<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <link href="../IRstyle.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<title>Spanish abstracts</title>
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 13 No. 4 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="In memoriam: Audrone Glosiene">
	<meta name="DC.Description" content="Obituary notice for Audrone Glosiene">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/14-1/In memoriam.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2008-12-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">

	
	


</head>

<body>

<hr style="color: Black;" size="3">
<h2 style="color: Black;">In memoriam -  Audron&#279; Glosien&#279;</h2>

<p><img hspace="5" align="left" src="audrone.JPG" width="142" height="200" alt="">After a prolonged fight with cancer, a long-standing member of our Editorial Board, Professor Audron&#279; Glosien&#279;, died on the 25th January, 2009.  She had only recently celebrated her 50th birthday.</p>

<p>Audron&#279; was well known to the international community of library and information science for her enthusiasm and competence is several fields, her leading role in several important European projects, her active participation in international conferences, and as a member of several international bodies.</p>  

<p>For most of her life Audron&#279; worked at the Faculty of Communication at Vilnius University and was among those who helped to establish the Faculty. She is remembered as an inspired teacher, always finding talents among her students and stimulating their professional awareness and imagination by instigating acutely sensitive professional discussions and involving students in research work. As a researcher Audron&#279; was involved in several areas: library history, library promotion, the social functions of public libraries and the development of information and communication sciences. She served as a member of various national bodies and influenced significantly national library policy in Lithuania and actual development. She published four monographs and a number of research papers.</p>

<p>Quite recently, she made a major career move and was appointed Director General of the famous Vilnius University Library. The organizational change that she brought to the library was remarkable and will be continued by her colleagues. It was immediately visible in the library documents, e.g., the <a href="http://www.mb.vu.lt/Dokumentai/2006.pdf" target="_blank">library report for 2006</a>. Participants in the ISIC Conference in 2008 will remember their visit to the library and the enthusiasm of its staff.</p>

<p>She has left her colleagues, friends, and her family too soon and the sense of loss is deeply felt by her foreign friends. </p>

<p style="font-size:80%">[Photograph by Vladas Braziunas]</p>
<hr style="color: Black;" size="3">
</body>
</html>
