<!doctype html>
<html>
<head>
	<title>Passion trumps pay: aA study of the future skills requirements of information professionals in galleries, libraries, archives and museums in Australia</title>

<meta charset=utf-8 />
 <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  


<!--Enter appropriate data in the content fields-->
	<meta name="dcterms.title" content="Passion trumps pay: aA study of the future skills requirements of information professionals in galleries, libraries, archives and museums in Australia" />
	<meta name="author" content="Katherine Howard, Helen Partridge, Hilary Hughes, Gillian Oliver" />
	<meta name="dcterms.subject" content="This paper explores the current and future skills and knowledge requirements of contemporary information professionals in a converged gallery, library, archive and museum sector in Australia." />
	<meta name="description" content="This paper explores the current and future skills and knowledge requirements of contemporary information professionals in a converged gallery, library, archive and museum sector (also referred to as the GLAM sector) in Australia. This research forms part of a larger study that investigated the education needs of information professionals who will work in a converged environment. A relatively unknown method called the grounded Delphi method was used. Data was collected in rounds as for a Delphi study, with the data analysis incorporating elements of grounded theory. Focus groups were audio recorded and recordings transcribed. Coding techniques were then applied allowing for similarities and differences in the data to be identified. While common skills and knowledge across all four sectors were identified, including problem solving, critical thinking, critical analysis, written and oral communication, adaptability and leadership, the two most emphatically endorsed by all participants were a passion for and an understanding of the sector. This paper provides the first empirical evidence of skills and knowledge required of information professionals in galleries, libraries, archives and museums in Australia. This can be used to inform what these professionals should be learning in an information management education programme.
" />

	<meta name="keywords" content="information professionals, cultural heritage sector, galleries, libraries, archives, museums, skills and knowledge, education, grounded Delphi, focus groups, Australia" />

<!--leave the following to be completed by the Editor-->
	<meta name="robots" content="all" />
	<meta name="dcterms.publisher" content="Professor T.D. Wilson" />
	<meta name="dcterms.type" content="text" />
	<meta name="dcterms.identifier" content="ISSN-1368-1613" />
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/21-2/paper714.html" />
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-2/infres201.html" />
	<meta name="dcterms.format" content="text/html" />
	<meta name="dc.language" content="en" />
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
	<meta name="dcterms.issued" content="2016-06-15" />
	<meta name="geo.placename" content="global" />

	<script type="text/javascript">
	
var flag;
flag = true;
function doChangeFont()
{
	if (flag)
	{
	var htmlDoc = document.getElementsByTagName('head').item(0);
	var css = document.createElement('link');
	css.setAttribute('rel', 'stylesheet');
	css.setAttribute('type', 'text/css');
	css.setAttribute('href', '../sans.css');
	htmlDoc.appendChild(css);
	flag = false;
	} 
	else
	{
	var htmlDoc = document.getElementsByTagName('head').item(0);
	var css = document.createElement('link');
	css.setAttribute('rel', 'stylesheet');
	css.setAttribute('type', 'text/css');
	css.setAttribute('href', '../IRstyle2.css');
	htmlDoc.appendChild(css);
	flag = true;
	}	
}		
	</script>
</head>

<body>
<header>
	<img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" width="336" /><br />
	<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21 no. 2, June, 2016</span> <br />
	<br />
	<div class="button">
		<ul>
			<li><a href="infres212.html">Contents</a> | </li>
			<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
			<li><a href="../irsindex.html">Subject index</a> | </li>
			<li><a href="../search.html">Search</a> | </li>
			<li><a href="../index.html">Home</a> </li>
		</ul>
	</div>
	<hr />
</header>

<article>
	<h1>Passion trumps pay: a study of the future skills requirements of information professionals in galleries, libraries, archives and museums in Australia</h1>

	<br />

		 <h2 style="text-align:center;"><a href="paper714.html#author">Katherine Howard, Helen Partridge, Hilary Hughes</a> and <a href="paper714.html#author">Gillian Oliver</a></h2><br />
	

	<form>
		<fieldset>
			<legend>Abstract </legend>
			<blockquote>
			<strong>Introduction.</strong> This paper explores the current and future skills and knowledge requirements of contemporary information professionals in a converged gallery, library, archive and museum sector (also referred to as the GLAM sector) in Australia. This research forms part of a larger study that investigated the education needs of information professionals who will work in a converged environment. <br />
			<strong>Method.</strong> A relatively unknown method called the grounded Delphi method was used. Data was collected in rounds as for a Delphi study, with the data analysis incorporating elements of grounded theory. <br />
			<strong>Analysis.</strong> Focus groups were audio recorded and recordings transcribed. Coding techniques were then applied allowing for similarities and differences in the data to be identified. <br />
			<strong>Results.</strong> While common skills and knowledge across all four sectors were identified, including problem solving, critical thinking, critical analysis, written and oral communication, adaptability and leadership, the two most emphatically endorsed by all participants were a passion for and an understanding of the sector. <br />
			<strong>Conclusions.</strong> This paper provides the first empirical evidence of skills and knowledge required of information professionals in galleries, libraries, archives and museums in Australia. This can be used to inform what these professionals should be learning in an information management education programme. 
</blockquote>
		</fieldset>
	</form>

	<br />
	<div style="text-align:center">
		<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()" />
	</div>
	<section>

		<h2>Introduction</h2>

		<p>Until recently, there has been very little research conducted into the convergence of galleries, libraries, archives and museums, often referred to as the GLAM or cultural heritage sector, in the Asia-Pacific region. However, a recent flurry of PhD theses in particular has cast a strong light on these institutions and their practices in Australia and New Zealand (<a href="paper714.html#robl12">Robinson 2012</a>); <a href="paper714.html#robh15"> Robinson, 2015</a>); (<a href="paper714.html#well13">Wellington, 2013</a>).</p>

		<p>This article presents findings from a set of five exploratory focus groups, one for each sector plus one pilot group, about the current and future skills and knowledge that will be required of information professionals in Australia. The focus groups were conducted as part of a larger study (<a href="paper714.html#how15">Howard, 2015</a>) that investigated the education needs for contemporary information professionals, with a specific focus on information management practices (the act of collecting, organising, describing, storing, providing access to and preserving information (<a href="paper714.html#dup07">Dupont, 2007</a>; <a href="paper714.html#giv10">Given and McTavish, 2010</a>; <a href="paper714.html#myb11">Myburgh, 2011</a>) in what is increasingly recognised to be a converging environment. If galleries, libraries, archives and museums wish to continue to maximize all that the digital environment offers now and in the future, this sector will require information professionals who have the flexibility, skills and knowledge to allow them to work across the full spectrum of these institutions. However, to date and to our knowledge, no study, either nationally or internationally, has investigated the skills and knowledge required of information professionals in the different cultural heritage sectors. If we don’t know what these skill and knowledge requirements are, then how can we be confident that the education needs of emerging information professionals are being met? To this end, the overarching research question of the larger study was: ‘What are the future education needs of information professionals in a potentially converged cultural heritage environment?’ This was answered by addressing two sub-questions: </p>
        
<ul>
<li>What are the current and potential roles and responsibilities of information professionals who deal with cultural heritage material in galleries, libraries, archives and museums?</li>
<li>What are the knowledge, skills, and qualities they need to carry out their jobs now and into the future?</li>
</ul>

<p>The findings of the focus groups that are reported in this paper explored these two sub-questions.	</p>
                
<p>Throughout the paper, <em>knowledge</em> is taken to mean <em>that which is known</em>. Examples include knowledge of metadata, technical and quality standards (e.g., ISO standards), museum theory and archival description. <em>Skills</em> often cut across disciplines and refer to what one can <em>do</em>, including cognitive skills, communication skills, leadership and teamwork.</p>

<h2>Literature review </h2>

<p>Ascertaining the skills and knowledge required of information professionals in each type of institution was an important first step in determining a potential set of core skills, which could then inform educational development in this area. It is worth noting that in librarianship circles trying to determine a set of core skills and knowledge has been described as <em>‘a futile discussion’</em> (<a href="paper714.html#aud05">Audunson, 2005, p. 173</a>) because the profession seems to be in a constant state of change, particularly as technology continues to develop. In the current technological environment, Audunson’s comment may very well apply to each of the cultural heritage institutions under discussion here. However, as no study has been found to date that considers the skills and knowledge of information professionals in all four institutions simultaneously, the responses to this question can be seen as a useful benchmarking exercise to determine empirically what those skills and knowledge are, and to what extent, if any, they overlap.</p>

<p>Despite Audunson’s (<a href="paper714.html#aud05">2005</a>) concerns, studies that seek to identify core skills and knowledge are prevalent in the librarianship and information management literature, both in Australia and internationally. These studies have been undertaken with various approaches: surveying employment agencies (<a href="paper714.html#gou99">Goulding <em>et al.</em>, 1999</a>; <a href="paper714.html#ham05">Hamblin, 2005</a>; <a href="paper714.html#ste06">Stephens and Hamblin, 2006</a>); surveying library directors (<a href="paper714.html#bak05">Bakar, 2005</a>; <a href="paper714.html#gou99">Goulding <em>et al.</em>, 1999</a>; <a href="paper714.html#khoo05">Khoo, 2005</a>); the Delphi method (<a href="paper714.html#fer99">Feret and Marcinek, 1999</a>); and the most popular approach: content analysis of job advertisements (<a href="paper714.html#cro02">Croneis and Henderson, 2002</a>; <a href="paper714.html#ger08">Gerolimos and Konsta, 2008</a>; <a href="paper714.html#ken06">Kennan, Cole, Willard, Wilson and Marion, 2006</a>; <a href="paper714.html#kwa02">Kwasik, 2002</a>; <a href="paper714.html#mari01">Marion, 2001</a>; <a href="paper714.html#oco08">O’Connor and Li, 2008</a>). Other Australian studies that discuss skills and knowledge requirements include two Nexus reports by Hallam (<a href="paper714.html#hal08a">2008a</a>, <a href="paper714.html#hal08b">2008b</a>), Partridge and Hallam (<a href="paper714.html#par04">2004</a>), and most recently, Partridge <em>et al.</em> (<a href="paper714.html#par11">2011</a>). </p>

<p>The trend in these studies is for an increased propensity for generic skills and personal qualities, <em>‘particularly those associated with learning potential, flexibility, workplace communication and teamwork, and potential for personal growth, including leadership’</em> (<a href="paper714.html#par11"> Partridge <em>et al.</em>, 2011, p.62</a>). The relevance of learning potential as a required skill is worth noting: Tennant (<a href="paper714.html#ten98">1998</a>), albeit writing in the context of a digital library, considered that it may well be a prudent management decision to employ staff with certain personality traits rather than the technical skills. For example, a person with <em>‘the capacity to learn constantly and quickly’</em>(<a href="paper714.html#ten98">Tennant, 1998</a>) and who is flexible may well be a better alternative than someone with programming or other technical skills which may or may not be current in a few weeks’ or months’ time. Tennant argues that the person with the former skills will be able to learn the new technologies required. It seems that in thirteen years this requirement has not diminished. </p>

<p>A further finding of Partridge <em>et al.</em> (<a href="paper714.html#par11">2011</a>) relevant to this research is that <em>‘there is a demand for graduates with a knowledge base that spans the major collecting areas of libraries, archives and records’</em> (p. 62). Although gallery and museum skills are noted as being less in demand, the same study nevertheless acknowledges that convergence is <em>‘not a fad’</em> (<a href="paper714.html#par11">Partridge <em>et al.</em>, 2011, p.49</a>), and that these skills will indeed be relevant for some information professionals. </p>

<p>The museum literature emanating from North America, however, has for some time noted the relevance of and connection to library studies and expertise. The role of information professionals in museums has been explored extensively by Marty (<a href="paper714.html#mar07a">2007a</a>, <a href="paper714.html#mar07b">2007b</a>, <a href="paper714.html#mar06a">2006a</a>, <a href="paper714.html#mar06b">2006b</a>, <a href="paper714.html#mar05">2005</a>). An online survey was used to investigate the relevance of library expertise for museum information professionals, focusing specifically on the areas of information representation, information organisation and access, information management, computer technologies and digitisation technologies, interactive technologies, information policy evaluation methods and collaboration initiatives (<a href="paper714.html#mar07a">Marty, 2007a</a>). Marty (<a href="paper714.html#mar07a">2007a</a>) found that many of the skills that are taught in librarianship programmes are skills that are largely learnt on the job by museum information professionals, as these areas do not form part of the museum information professionals’ formal training. He concluded that museum professionals should be encouraged to take subjects from both museum studies and librarianship programmes in order to produce graduates <em>‘with the diverse skills and expertise to drive ongoing convergence of libraries, archives and museums’</em> (<a href="paper714.html#mar07a">Marty, 2007a, p. 272</a>). As logical as that seems, this may pose a problem in Australia as at the time of writing, very few museum studies programmes were located in the same university as library and/or archives programmes. </p>

<p>Trant (<a href="paper714.html#tra09">2009</a>) acknowledges the need for what is referred to as non-disciplinary skills, also referred to as ‘soft’ or ‘generic’ skills in the literature:</p> 

	<blockquote>the ability to adapt and change, to grow in a job, to face challenges with enthusiasm, to continue to learn, to master new technology, to work with a team, and to problem solve creatively in a time of diversity and scarcity. (p. 383) </blockquote>

	<p>Duff, Cherry and Sheffield (<a href="paper714.html#duff10">2010</a>) surveyed graduates of masters level museum studies programmes from the University of Toronto who graduated between 1970 and 2007. Participants were asked to rate a list of <em>‘necessary knowledge and skills’</em> (<a href="paper714.html#duff10">Duff <em>et al.</em>, 2010, p. 375</a>) in terms of their importance for their careers. The two most highly rated were in fact the generic skills of oral communication and teamwork. The third most highly rated was computer skills. Although rated relatively highly in terms of percentage (52.6%), museum theory was ranked third lowest. Tran and King (<a href="paper714.html#tran07">2007</a>), however, suggest that theory and theory building are important for the development of a profession. Sandell (2000, as cited in <a href="paper714.html#duff10">Duff <em>et al.</em>, 2010</a>) refers to the <em>‘professionalization of the field’</em> (p. 378), a theme that is also emerging in librarianship (<a href="paper714.html#par10">Partridge, Lee and Munro, 2010</a>; <a href="paper714.html#part10">Partridge <em>et al.</em>, 2010</a>). </p>

<p>Advances in technology have been noted as a significant factor in the blurring of boundaries between cultural heritage institutions. Further, if we accept Otlet’s (1934, as cited in <a href="paper714.html#buc91">Buckland, 1991</a>) and Buckland’s (<a href="paper714.html#buc91">1991</a>) contention that non-text based objects, such as those found in museums, can also be considered documents, and that documents are <em>'informative things’</em> (<a href="paper714.html#buc91">Buckland, 1991</a>, p. 355), then it can be concluded that cultural heritage institutions all manage information, thus further contributing to the blurring of boundaries. </p>

<p>What, then, can be said of information professionals who work in libraries? Or museums? Do they have the requisite skills and knowledge to work across these blurred boundaries? Trant (<a href="paper714.html#tra09">2009</a>) predicated that in order to <em>‘meet the challenges of digital collection creation, management, use and preservation’, library, archive and museum professionals ‘will increasingly need to work together’</em> (p. 383). The changing nature of information work in galleries, libraries, archives and museums has led some authors to consider the possibility of an entirely new type of information professional (<a href="paper714.html#gil00">Gilliland-Swetland, 2000</a>; <a href="paper714.html#giv10">Given and McTavish, 2010</a>; <a href="paper714.html#ray09">Ray, 2009</a>; <a href="paper714.html#whi10">White and Gilliland, 2010</a>). These cultural heritage information professionals would be <em>‘specifically trained to meet the unique needs of cultural heritage organisations’</em>, and be able to <em>‘interact with their counterparts in other organisations to ensure the widespread adoption of interoperability, preservation, and access to information resources’</em> (<a href="paper714.html#mar08">Marty, 2008</a>, p. 4). Gilliland-Swetland (<a href="paper714.html#gil00">2000</a>) has described this coming together of library, archive and museum information professionals as a <em>‘meta-community’</em> which must learn not only each others’ vocabularies, principles and practices, but must also recognise and understand the inherent differences of each institution that <em>‘developed out of its societal role’</em> (p. 1), despite the current blurring of their boundaries. </p>

<h2>Research approach</h2>

<p>The method used for the research was the grounded Delphi method, a relatively new methodological extension of the Delphi method, which integrates aspects of grounded theory with the Delphi method. European researchers Moe,  Päivärinta and Pekkola developed the grounded Delphi method while working on research into information systems procurement within the Norwegian public sector (<a href="paper714.html#moe11">Moe and Päivärinta, 2011</a>; <a href="paper714.html#pai11">Päivärinta, Pekkola and Moe, 2011</a>). These researchers saw shortcomings with both grounded theory and the Delphi method, and sought to address this by integrating key elements of both methods.</p>

<p>The Delphi method was first documented by Dalkey and Helmer (<a href="paper714.html#dal63">1963</a>) in which they described the method as being used <em>‘to forecast the impact of technology on warfare’</em> (<a href="paper714.html#rand12">RAND Corporation, 2012</a>). It is this forecasting feature that gave the method its name, after the Oracle of Delphi, who, according to Greek myth, made predictions and answered questions about the future. The Delphi method is both a group communication tool and a means to achieve consensus amongst experts on a given topic (<a href="paper714.html#hsu10">Hsu and Sandford, 2010</a>). It is based on the idea that <em>‘the collective wisdom of a group’</em> reduces ambiguity and increases accuracy (<a href="paper714.html#for10">Forsyth, 2010, p. 196</a>). The process itself is iterative, involving multiple rounds of questionnaires completed by participants, with the results of each round informing the next. As such, the data collection, data analysis and development of the subsequent questionnaire are intertwined between the rounds.</p>

<p>Although theory building is a possible outcome of using the Delphi method, Päivärinta, Pekkola and Moe, (<a href="paper714.html#pai11">2011</a>) note that there are <em>‘few analytical tools… provided for this purpose’</em> (Abstract). By incorporating aspects of grounded theory, the grounded Delphi method aims to improve the theory building potential of the Delphi method. Specifically, coding tasks that are central to grounded theory, allowing the <em>‘core conceptual categories and their relationships’</em> to emerge, are applied (<a href="paper714.html#pai11">Päivärinta, Pekkola and Moe, 2011</a>).</p>

<p>The focus of this paper is the first of three rounds of data collection. The traditional, exploratory form of Delphi is suitable when very little literature exists on a given subject (<a href="paper714.html#day05">Day and Bobeva, 2005</a>; <a href="paper714.html#hsu10">Hsu and Sandford, 2010</a>), which was, and largely still is, the case in Australia. Face-to-face exploratory focus groups formed the first round of data collection, which consisted of five focus groups (one for each sector plus the pilot study). Using face-to-face focus groups rather than the more usual open-ended questionnaire is known as a modified Delphi (<a href="paper714.html#boe03">Boendermaker <em>et al.</em>, 2003</a>; <a href="paper714.html#car10">Carnes, Mullinger and Underwood, 2010</a>; <a href="paper714.html#kee11">Keeney, Hasson and McKenna, 2011</a>; <a href="paper714.html#mck94">McKenna, 1994</a>). Schneider, Kerwin, Frechtling and Vivari (<a href="paper714.html#sch02">2002</a>) highlighted the strength of the face-to-face approach, by noting that online participants are <em>‘less likely to explain their opinions or to provide detailed insight into the thinking that led them to their conclusions’</em> (p. 39). Therefore, this approach was selected for this research in preference to asynchronous online or teleconference sessions. In order to gain a deeper understanding of the four sectors, a separate focus group was held for each. This also ensured that the voice of each sector could be heard without fear of one sector dominating another. A self-administered online questionnaire was subsequently used for both the second and third rounds. </p>

<h3>Participants</h3>

<p>The participants for the focus groups (including the pilot study) were sought from the researchers’ professional networks in the first instance. This was followed by a sampling technique known as snowball sampling, whereby an existing participant recommends other potential participants. There were four participants in the galleries focus group, six in the museum focus group, and eight in each of the libraries and archives focus groups. The researchers took advantage of a national museums conference to recruit participants for a focus group, which therefore consisted of eight museum professionals, none of whom participated in the data collection proper. </p>

<p>In the main focus group rounds, a wide range of roles and institutions were represented. The gallery focus group included a curator and a registrar from a large, state-based institution; a graduate student with experience in curatorial roles in smaller, community-focussed institutions and a professional in a project-type role with over fifteen years experience in various areas of gallery practice. </p>

<p>The library focus group included three participants from a State Library; three from other (non-library) state-based cultural institutions (e.g., state museum, state archives or state gallery); and one each from a public library and a university library, where both of these institutions have cultural heritage material in their collections, such as artwork, historical artefacts and archival material. </p>

<p>The eight participants in the archives focus group represented a university archives department; the state-based government archives; a corporate archive and a cultural institution’s archive. Similarly, the museum focus group included multiple participants from a large state-based institution and a university archives department. </p>

<h3>Focus group discussion guide</h3>

<p>All five focus groups were conducted using the same format and the same questions. These semi-structured questions and quotes that were used as discussion points were included in a discussion guide to assist the researchers in ensuring that the same general questions were discussed before moving into specifics about their own sector. The discussion guide was informed by a combination of existing literature and the research question: What are the skills and knowledge that information professionals working in Australia’s galleries, libraries, archives and museums need to carry out their jobs, now and into the future? It was not provided to participants prior to the focus groups. </p>

<p>The researchers were aware, through both anecdotal means and personal discussions, that the term <em>information professional</em> was not one that was in common usage in any of the sectors except libraries, and even then it was not a universally accepted term. For this reason, the Terras (<a href="paper714.html#ter09">2009, p. vii</a>) definition of an information professional was used as a starting point for discussion:</p> 

	<blockquote>an individual working in a library, archive, museum, cultural heritage or information environment whose aim is to maintain, and often improve, access to the ever growing amount of information generated from within the culture and heritage industry, the media, and, increasingly, by the general public.</blockquote>

	<p>Participants were asked what their reaction was to that term. Did it, in fact, describe their role to a greater or lesser extent? Further motivation for providing the definition and having the ensuing discussion was to raise participants’ awareness of aspects of their job that hitherto they may not have considered as belonging to another professional domain: information management. In this way, there was potential for the term <em>information professional</em> to be viewed in a more positive light. Finally, it assisted in providing a mutual understanding of a term that the researchers anticipated would be used relatively frequently in the focus group discussions.</p>

<p>Participants were asked about what skills, knowledge qualities or attributes were important in their current role, followed by what they thought was important for future graduates to have. No distinction was made with the terminology used in the question, as the researchers believed it was important to determine <em>what</em> was required, rather than the label that may be attached to it (e.g., was it a skill? Was it an attribute?). These questions were included as a way for the researchers to gain a deeper understanding of the participants’ role. They were also used to start directing participants’ attention to the future, how those skills and knowledge may have changed over the years, or in fact how they may still need changing, in the light of the digital world we now find ourselves in. Asking about the skills and knowledge that graduates may need continued the discussion towards the subsequent questions about potential roles for information professionals in the future, with a focus on how the digital environment might influence these roles, and the skills and knowledge that may consequently be required. </p>

<p>The second definition provided to the focus groups for discussion was that of a cultural heritage information professional, first given at the Cultural Heritage Information Professionals (CHIPs) Workshop held in Florida in 2008:</p> 

	<blockquote><em>The cultural heritage information professional uses or manages information technology to organize and provide access to information resources for all users of cultural heritage organizations, including libraries, museums, and archives. (<a href="paper714.html#mar08">Marty, 2008, p. 1</a>)</em></blockquote>

	<p>This was introduced to participants in order to determine whether it was a term and a role that might gain traction. Specifically, participants were asked whether this term meant anything different to the term <em>information professional</em>, or whether it merely indicated an information professional who happened to deal with cultural heritage material. Was it a broader term or a narrower term? Is it a similar role, or something a little different, perhaps a <em>meta-professional</em>? Again, this had the intention of directing participants’ attention to the possibilities that the digital environment may offer, now and into the future. </p>

<p>Finally, a quotation from Given and McTavish (<a href="paper714.html#giv10">2010</a>) that had been a stimulus for the study was read to participants:</p> 

	<blockquote><em>[a]s long as librarians, archivists, and museologists... continue to be educated in isolation from one another… real boundaries to collection, management, and access of materials will remain.</em> (p. 23)</blockquote>

	<p>This was to elicit thoughts and opinions from participants about the potential of convergence. </p>

<p>Collectively, the questions asked in each focus group, including the pilot, were designed to give the researchers a better understanding of each sector, and to allow any similarities and/or differences amongst the sectors to emerge, which in turn would inform the following rounds of the grounded Delphi study. </p>

<h2>Data analysis</h2>

<p>As briefly mentioned at the beginning of this section, the grounded Delphi method used for this study incorporates elements of grounded theory when analysing the data. In particular, both inductive and deductive coding techniques were used to identify common themes and/or issues to emerge from the data. </p>

<p>After transcribing each focus group, including the pilot, the transcripts were analysed for repeated phrases, words or concepts via open coding. This was achieved by highlighting the transcript text (done on-screen), followed by writing these repetitions in a grid on a whiteboard. Concepts that appeared at least twice, i.e. in at least two of the sectors, were circled in red, as this indicated potential commonality. </p>

<h2>Findings</h2>

<p>This process identified forty-nine high level concepts, which when further analysed were reduced to twenty-five concepts that represented the specific knowledge required of information professionals working in galleries, libraries, archives and museums. Additionally, a further fifteen generic, or transferable, skills and attributes were identified. Both the knowledge concepts and generic skills are shown in Table 1, in no particular order. </p>

<table class="center">
	<caption><br />	Table 1: Findings of the first round focus groups</caption>
	<tbody>
		<tr><th colspan="3">Twenty-five knowledge concepts</th></tr>
		<tr><td>User behaviour</td><td>Information retrieval</td><td>Reference services</td></tr>
		<tr><td>Collection development</td><td>Collection management</td><td>Digitisation</td></tr>
		<tr><td>Ethics and codes of conduct</td><td>Preservation</td><td>User needs</td></tr>
		<tr><td>Local, national and international standards</td><td>Customer service focus, including cultural awareness</td><td>Knowing who the audience or users are</td></tr>
		<tr><td>Accessibility issues, including disability access</td><td>Record and retrieve information about the sector</td><td>Information architecture principles</td></tr>
		<tr>
			<td>Cultural awareness and sensitivity e.g., access to indigenous materials</td>
			<td>Technology languages including xml, html, Java (this is not exhaustive)</td>
			<td>Requirements of both physical and digital collections</td>
		</tr>
		<tr>
			<td>The role within the community or organisation e.g., school, university</td>
			<td>The design, implementation and evaluation of information systems</td>
			<td>Purpose and application of metadata, taxonomies, thesauri, and other cataloguing tools</td>
		</tr>
		<tr>
			<td>Governance: including policies, procedures and regulations of information organisations</td>
			<td>Use and apply relevant technologies to capture, store preserve migrate, and dispose</td>
			<td>Various theories and philosophies as they pertain to specific sectors (e.g., archival theory, museum theory)</td>
		</tr>
		<tr>
			<td>Legal: copyright, privacy, Freedom of information (FOI), intellectual property, creative commons, information security</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th colspan="3">Fifteen generic skills</th>
		</tr>
		<tr>
			<td>Customer service focus</td>
			<td>Project management</td>
			<td>Critical thinking</td>
		</tr>
		<tr>
			<td>Problem solving</td>
			<td>Marketing</td>
			<td>Financial skills</td>
		</tr>
		<tr>
			<td>Human resources</td>
			<td>Teamwork or team focus</td>
			<td>Self-management</td>
		</tr>
		<tr>
			<td>Information technology skills</td>
			<td>Leadership</td>
			<td>Commitment to lifelong learning</td>
		</tr>
		<tr>
			<td>Communication (written and oral)</td>
			<td>Professional ethics and social responsibility</td>
			<td>Research skills (finding, analysing, evaluating, citing information)</td>
		</tr>
	</tbody>
</table>

<p>These findings are discussed in the following section, along with the further questions included in the focus group discussion guide. </p>

<h2>Discussion</h2>

<p>The findings of the four main focus groups and the pilot are discussed as a whole, rather than providing an account of each individual focus group (each representing a sector). However, specific reference is made to the individual focus groups when necessary. Additionally, the participant codes indicate whether they belonged to the pilot group (who were all museum professionals, thus the prefix of ‘PM’ standing for ‘Pilot Museum’ is used) or the main data collection focus groups (prefix of ‘FG’ for ‘Focus Group’). </p>

<h3>Skills and knowledge: current and future</h3>

<p>A number of current skills required that were common to all four sectors emerged from the focus groups. These included problem solving, critical thinking and critical analysis, written and oral communication, adaptability and leadership. The ability to research, knowing what to access; how to access it; and assessing the results for authority and relevance, was also mentioned in all focus groups. In the case of libraries, archives and to a certain extent museums, this was referred to in such a way as to imply that this skill is a fundamental aspect of the role. That is, if one were unable to research to a high level, one would not make a very good librarian, archivist or museum professional. The galleries (specifically the curators), however, stated that this was a skill that they certainly required, but that it was also <em>‘the most difficult and time consuming’</em> aspect of their role (Participant FG-G1). When asked if any research training or instruction had been provided, participants advised that they had received some basic training in the library during their undergraduate degrees (for gallery curators this is most often in art history), and some refresher training had been provided by the various galleries they had worked in, but it was still an element of their role that was difficult. An interesting corollary to this is discussed the <em>Skills and knowledge required of information professionals’ co-workers</em> section below.</p> 

<p>In terms of knowledge, all four sectors recognised the need to have an understanding of systems, including databases (for example, the <a href="http://www.kesoftware.com/support/documentation/the-database-engine/about-emu-s-database-engine">KE Emu database</a> is used by registrars in galleries and by many museums) and other content management systems. This understanding is from an end user perspective (for example, understanding how metadata and cataloguing can affect a search) rather than highly technical coding skills. An understanding of information architecture, or how information is presented in an online environment, was also discussed in relation to understanding systems. </p>

<p>Two qualities that were emphatically endorsed by all focus group participants were the need to have a passion for the sector and an understanding of the sector; that is, an understanding of <em>why we do what we do</em>. For the galleries, libraries and museums, the answer to this question could be traced to their need to understand their audience or users. A library participant (Participant FG-L4) and a pilot participant (Participant PM2) gave examples of situations when it was better to have someone who already understood the particular environment to develop management or technical skills, as opposed to employing someone with the requisite management or technical skills, but with no understanding of the environment that they would work in. Similarly, the archive participants saw that having a deep understanding of archival theory would assist in understanding the environment in which archivists operate. Museum participants in the main focus group also mentioned the need for understanding the theory that underpins museum practice; again, the <em>why we do what we do</em>. </p>

<p>The need to have a passion for the sector was a feature of each focus group, with the pilot group noting, perhaps somewhat facetiously, that this may be in part because of the pay level (Participant PM4). However, one member of that group advised that they had in fact taken a pay cut of significant proportions in order to take up their current role. They also very quickly added that they had no regrets in doing so. This group also noted that loyalty to an organisation appeared to be quite high in the museum sector, which may be a reflection of the passion held by most employees. Conversely, this could also be as a result of minimal movement between jobs in the sector and there being more people applying than jobs available, as supported by Participant PM3’s comment that <em>‘huge numbers of people apply for museum jobs’</em>. The museum focus group took the need for passion a step further, with Participant FG-M1 suggesting that a role in the cultural heritage sector should be a <em>‘whole of life’</em> approach, and not just a 9am-5pm job.</p>

<p>Skills and knowledge that were common in at least two sectors included cataloguing (galleries and libraries, albeit by using different metadata schemas); and archives and libraries both discussed the need for knowledge of policies and adherence to standards (library standards included Anglo-American cataloguing Rules 2nd edition (AACR2) and Library of Congress subject headings (LCSH) whereas archives use ISO standards and legislation). Knowledge and application of each respective professional association’s Code of Practice was also important for libraries and archives.</p>

<h3>Future requirements</h3>

<p>For the most part, focus group members believed that all skills and knowledge currently required would continue to be required. In particular, Participant FG-M1 felt that there would be an increasing need for leadership, as there was currently <em>‘a real lack of both leadership and vision at the senior management levels’</em>. </p>

<p>The increasing importance of skills related to the digital environment, including digital preservation and digital curation, were highlighted as skills that would be increasingly obligatory in the cultural heritage environment. With the exception of these two relatively specialised domains, the only point of agreement with regards to future skill requirements occurred between just two sectors, archives and museums. Both sectors felt the need for a broad range of transferable, or generalist, skills. The researchers understood generalist skills in this context to mean such things as teamwork, communication skills, information technology skills and so on. Participant FG-M4 felt that <em>‘generalist skills have been undervalued in the past in favour of subject knowledge’</em>, however this participant believed this was changing. Participant PM4 considered that museums are at an evolutionary point where <em>‘the mix of skills have [sic] to change across the organisation... you’ve got to probably let go of some skills’</em>. This participant further commented that knowing what skills to <em>‘let go of and what to grab on to’</em> is a difficult but important aspect.</p>

<p>The growing need for cross-disciplinary skills across the sectors was mentioned in the main museum focus group. The example given was that in the university environment where the focus group participants worked, there is a Marketing department, however it has no understanding of the museum sector or the specific collection that they need to promote. In the previous section, it was noted that participants consider it is better for the museum professional to obtain some basic marketing skills rather than expect the marketing specialist to gain an understanding of a unique sector. Participant FG-M1 believed that having cross-disciplinary skills will also assist in breaking down the silos that currently divide the gallery, library, archive and museum sectors.</p>

<h3>Skills and knowledge required of the information professionals’ co-workers</h3>

<p>As mentioned earlier, many gallery curators in particular recognised the need for high-level research skills, especially around the ability to find and evaluate information. The participants acknowledged that this was an area that would benefit from a better understanding of the search process and information literacy and/or information management principles in general. The library co-workers of the gallery curators (in separate focus groups) also highlighted that this was a skill that the curators were lacking. Knowledge of information management principles was also deemed to be deficient amongst the scientists within museums, as many scientists did not understand the need for consistency in naming conventions, for example. This may suggest that there could be a place for a tailored information literacy and/or information management component within the common undergraduate degrees undertaken by people on their path to becoming a curator (e.g., art history) or a museum scientist (e.g., science), however, this requires further investigation and research. </p>

<h3>Thoughts on <em>information professional</em> and <em>cultural heritage information professional</em></h3>

<p>For the most part, there was a general level of agreement from all sectors that the Terras (<a href="paper714.html#ter09">2009</a>) definition of <em>information professional</em> did in fact describe much of what the participants’ roles entailed, despite some participants not liking the term very much. The two exceptions were the gallery curators and the archivists. Curators acknowledged that the definition very much described an <em>aspect</em> of their role, but that their role relied on much more specialised knowledge. </p>

<p>The archive focus group did not agree that it described their role at all, as archives until now have not been driven by access (the principle theme of the Terras (<a href="paper714.html#ter09">2009</a>) definition) but rather by their legislated requirements (in terms of the records initially kept) and the need to preserve the material that they manage. Although they conceded that the archive is moving towards a more access-focussed model, they see their role as more specialised, and in some cases more crucial, as archivists often manage the only copies of specific information that exists. </p>

<p>The reaction to the term and definition of cultural heritage information professional ranged from <em>‘don’t they already exist?’</em> (Participant FG-L1) and <em>‘Isn’t the name for that person a librarian?’</em> (Participant PM8), to an archive participant not seeing the need for any distinction to be made between cultural heritage information and any other information that an archivist may manage (Participant FG-A3). This interpretation helped the researchers to realise that, in their perception at least, the role of a cultural heritage information professional is not just about the types of material they manage (i.e. cultural heritage material), but that it is about being an information professional who can work flexibly across the sectors that make up the whole cultural heritage sector, i.e. galleries, libraries, archives and museums. It is perhaps best explained by paraphrasing Participant FG-G1: a cultural heritage information professional will have a broad understanding of all sectors and why and how they do what they do; they will have a broad understanding and knowledge of the collections (what is in the collection and why); and they will understand how to collate and present that collection. </p>

<h3>Thoughts on converged education</h3>

<p>The quotation by Given and McTavish (<a href="paper714.html#giv10">2010</a>) drew participant responses at opposite ends of the scale. Both the library and museum focus group participants agreed that librarians, archivists and museologists should be educated together, and for similar reasons. The librarians thought that it would help to reduce the silos, while the museum professionals felt that it would assist in developing the cross-disciplinary skills as discussed in the <em>Future requirements</em> section above. </p>

<p>The gallery focus group was divided in their reaction to the quotation, although on reflection there may have been a misunderstanding with some participants. Participant FG-G3 in particular did not believe that students were educated in isolation. The researchers’ sensed, however, that the quotation might have been interpreted by this participant to mean the students are educated in isolation from the gallery profession, as opposed to being educated in isolation from other information professionals from libraries, archives and museums. </p>

<p>The archivists, however, strongly disagreed, noting that <em>‘there are too many differences between libraries and archives’</em> and that <em>‘funding is the driver [for collaboration]. Education is not the driver’</em> (Participant FG-A1). There was concern that in order to educate students in all four sectors, the current archival qualification would need to be <em>‘dumbed down’</em> (Participant FG-A1), when in many cases students were already graduating with a minimum of skills and knowledge. It must be stressed here that this was not a criticism of any institution or archival programme offered in Australia, but rather a comment that there is now so much to learn (both analogue and digital processes) just to become an archivist that it would be difficult to achieve multiple qualifications with the same length of programme, which is currently eighteen months to two years of postgraduate study. </p>

<h2>Conclusion</h2>

<p>To date and to our knowledge, no study, either nationally or internationally, has investigated the skills and knowledge required of information professionals in the different cultural heritage sectors, despite them all managing information. The findings of the five focus groups discussed here represent the first empirical data to be collected and reported on, albeit within an Australian context. This is significant, because until now the education for the potential role of a cultural heritage information professional has not been able to be fully investigated without evidence to support what it is these professionals should be learning in an educational programme. </p>

<p>While many of the skills and knowledge identified in this study as common across all four sectors are not necessarily a departure from other studies on skills and knowledge that have been discussed in the literature review, what does stand out is the need to be passionate about what it is that galleries, libraries, archives and museums do. Closely linked to this is the need to understand <strong><em>why</em></strong> information professionals working in these sectors do what they do. The implications of these findings on the design of future education programmes, whether converged or not, requires further investigation into how this might be achieved. This may require research into information education pedagogy: how does one <em>teach</em> or instil a passion for a particular sector? Other future research could include isolating specific job roles (e.g., curator, registrar) and/or specific levels (e.g., entry level, middle management, senior management) in order to gain more detailed data that could translate to curricula inclusions.</p>

<h2>Acknowledgements</h2>

<p>The authors wish to sincerely thank the reviewers and copy-editor for their very helpful and constructive feedback on this paper. The principal author gratefully acknowledges financial support provided by an Australian Postgraduate Award scholarship (Australian government) and a Eugene Garfield Doctoral Dissertation Fellowship (Beta Phi Mu). </p>

<h2 id="author">About the authors</h2>

<p><strong>Katherine Howard</strong> received her PhD from Queensland University of Technology in July 2015. She is a Lecturer in Information Management in the School of Business, IT and Logistics, Royal Melbourne Institute of Technology, Melbourne, Victoria, Australia, where she teaches digital curation and archives and records management. She can be contacted at <a href="mailto:katherine.howard@rmit.edu.au">katherine.howard@rmit.edu.au</a><br /> 
	<strong>Helen Partridge</strong> is Professor at University of Southern Queensland, Toowoomba, Queensland, Australia, where she is the Pro Vice-Chancellor (Scholarly Information and Learning Services) and Executive Director of the Australian Digital Futures Institute (ADFI). She remains an Adjunct Professor at Queensland University of Technology, . She can be contacted at <a href="mailto:Helen.Partridge@usq.edu.au">Helen.Partridge@usq.edu.au</a><br /> 	<strong>Hilary Hughes</strong> is Associate Professor in the School of Cultural and Professional Learning, Queensland University of Technology, Queensland, Australia  and the coordinator of Master of Education (teacher-librarianship). Hilary is a passionate-educator researcher who promotes innovative practice that addresses the needs and contexts of contemporary learners. She can be contacted at <a href="mailto:h.hughes@qut.edu.au">h.hughes@qut.edu.au</a><br /> 
	<strong>Gillian Oliver</strong> is Associate Professor in the School of Information Management, Victoria University of Wellington, Wellington, New Zealand. She has won numerous awards and scholarships for her research, which focuses on the information culture of organizations, as well as archives and record-keeping. She can be contacted at <a href="mailto:gillian.oliver@vuw.ac.nz">gillian.oliver@vuw.ac.nz</a> </p>
	</section>

	<section class="refs">
		<form>
			<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;

 border-bottom: 1px solid navy; font-weight: bold;">References</legend> 

<ul class="refs">

	<li id="aud05">Audunson, R. (2005). Editorial: LIS and the creation of a European educational space. <em>Journal of Librarianship and Information Science</em>, <strong>37</strong>(4), 171-174. </li>

	<li id="bak05">Bakar, A.B.A. (2005). IT competencies in academic libraries: the Malaysian experience. <em>Library Review, 54</em>(4), 267-277. </li>

	<li id="boe03">Boendermaker, P.M., Conradi, M.H., Schuling, J., Meyboom-De Jong, B., Zwierstra, R.P. &amp; Metz, J.C. (2003). Core characteristics of the competent general practice trainer, a Delphi study. <em>Advances in Health Sciences Education: Theory and Practice, 8</em>(2), 111–116. </li>

	<li id="buc91">Buckland, M. (1991). Information as thing. <em>Journal of the American Society for Information Science, 42</em>(5), 351-360. </li>

	<li id="car10">Carnes, D., Mullinger, B. &amp; Underwood, M. (2010) Defining adverse events in manual therapies: a modified Delphi consensus study. <em>Manual Therapy, 15</em>(1), 2-6. </li>

	<li id="cro02">Croneis, K.S. &amp; Henderson, P. (2002). Electronic and digital librarian positions: a content analysis of announcements from 1990 through 2000. <em>Journal of Academic Librarianship, 28</em>(4), 232-237. </li>

	<li id="day05">Day, J. &amp; Bobeva, M. (2005). A generic toolkit for the successful management of Delphi studies. <em>The Electronic Journal of Business Research Methodology, 3</em>(2), 103-116.</li>

	<li id="dal63">Dalkey, N. &amp; Helmer, O. (1963). An experimental application of the Delphi method to the use of experts. <em>Management Science, 9</em>(3), 458-467. </li>

	<li id="duff10">Duff, W.M., Cherry, J.M. &amp; Sheffield, R. (2010). ‘Creating a better understanding of who we are’: a survey of graduates of a museum studies program. <em>Museum Management and Curatorship, 25</em>(4), 361-38. </li>

	<li id="dup07">Dupont, C. (2007). Libraries, archives and museums in the 21st century: intersecting missions, converging futures? <em>RBM: A Journal of Rare Books, Manuscripts and Cultural Heritage, 8</em>(1), 13-19. </li>

	<li id="fer99">Feret, B. &amp; Marcinek, M. (1999). The future of the academic library and the academic librarian: a Delphi study. <em>Library Career Development, 7</em>(10), 91-107. </li>

	<li id="for10">Forsyth, D. (2010). Delphi technique. In J. Levine and M. Hogg (Eds.), <em>Encyclopedia of group processes and intergroup relations</em> (pp. 196-198). Thousand Oaks, CA: SAGE Publications.</li>

	<li id="ger08">Gerolimos, M. &amp; Konsta, R. (2008). Librarians’ skills and qualifications in a modern informational environment. <em>Library Management, 29</em>(8/9), 691-699. </li>

	<li id="gil00">Gilliland-Swetland, A. J. (2000). <a href="http://www.webcitation.org/6gyHKTHLn">Enduring paradigm, new opportunities: the value of the archival perspective in the digital environment.</a> Washington, DC: Council on Library and Information Resources. Retrieved from http://www.clir.org/pubs/reports/reports/pub89/pub89.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6gyHKTHLn)</li>

	<li id="giv10">Given, L.M. &amp; McTavish, L. (2010). What’s old is new again: the reconvergence of libraries, archives and museums. <em>The Library Quarterly, 80</em>(1), pp. 7-32.</li>

	<li id="gou99">Goulding, A., Bromham, B., Hannabuss, S. &amp; Cramer, D. (1999). Supply and demand: the workforce needs of library and information services and personal qualities of new professionals. <em>Journal of Librarianship and Information Science, 31</em>(4), 212-223. </li>

	<li id="hal08a">Hallam, G. (2008a). <a href="http://www.webcitation.org/6hB0gb3VC">NeXus: an investigation into the library and information services workforce in Australia: final report.</a> Retrieved from http://eprints.qut.edu.au/12908/ (Archived by WebCite&reg; at http://www.webcitation.org/6hB0gb3VC)</li>

	<li id="hal08b">Hallam, G. (2008b). <a href="http://www.webcitation.org/6hB0aIvZf">NeXus2: an investigation into the library and information services workforce in Australia. The institutional perspective: final report.</a> Retrieved from http://eprints.qut.edu.au/29051/ Archived by WebCite&reg; at http://www.webcitation.org/6hB0aIvZf)</li>

	<li id="ham05">Hamblin, Y. (2005). Library and information management employability skills (LIMES). <em>SCONUL Focus</em>, <strong>35</strong>. </li>

	<li id="how15">Howard, K. (2015) <a href="http://www.webcitation.org/6h193SdZF">Educating cultural heritage information professionals for Australia’s galleries, libraries, archives and museums: a grounded Delphi study.</a> (Unpublished doctoral thesis, Queensland University of Technology, Brisbane, Australia). Retrieved from http://eprints.qut.edu.au/85088/ (Archived by WebCite&reg; at http://www.webcitation.org/6h193SdZF) </li>

	<li id="hsu10">Hsu, C. &amp; Sandford, B. (2010). Delphi technique. In N.J. Salkind (Ed.), <em>Encyclopedia of research design</em> (pp. 344-347). Thousand Oaks, CA: SAGE Publications. </li>

	<li id="kee11">Keeney, S., Hasson, F. &amp; McKenna H.P. (2011). <em>The Delphi technique in nursing and health research.</em> Oxford: Wiley-Blackwell</li>

	<li id="ken06">Kennan, M.A., Cole, F., Willard, P., Wilson, C.S. &amp; Marion, L. (2006). Changing workplace demands: what job ads tell us. <em>Aslib Proceedings, 58</em>(3), 179-196. </li>

	<li id="khoo05">Khoo, C. (2005). <a href="http://www.webcitation.org/6h150OXLK">Educating LIS professionals for Singapore and beyond</a>. In J. Tan <em>et al.</em> (Eds.), <em>Celebrating 50 years of librarianship in Malaysia and Singapore</em> (pp. 26-37). Singapore: Library Association of Singapore; Kuala Lumpur: Persatuan Pustakawan Malaysia. Retrieved from http://bit.ly/1T4lqIT (Archived by WebCite&reg; at http://www.webcitation.org/6h150OXLK)</li>

	<li id="kwa02">Kwasik, H. (2002). Qualifications for a serials librarian in an electronic environment. <em>Serials Review, 28</em>(1), 33-7. </li>

	<li id="mari01">Marion, L. (2001). <a href="http://www.webcitation.org/6h14ebziA">Digital librarian, cybrarian, or librarian with specialized skills: who will staff digital libraries?</a> In <em>ACRL Tenth National Conference. Denver, Colorado</em>, (pp. 143-149). Retrieved from http://www.ala.org/acrl/sites/ala.org.acrl/files/content/conferences/pdf/marion.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6h14ebziA) </li>

	<li id="mar08">Marty, P.F. (2008). <a href="http://www.webcitation.org/6h13l66rG">Cultural heritage information professionals (CHIPs) workshop report</a>. <em>Ringling Museum of Art, Sarasota, FL, April 3‐4.</em> Retrieved from http://chips.ci.fsu.edu/chips_workshop_report.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6h13l66rG)</li>

	<li id="mar07a">Marty, P.F. (2007a). <a href="http://www.webcitation.org/6h13NOzOr">Museum professionals and the relevance of LIS expertise</a>. <em>Library and Information Science Research, 29</em>(2), 252–276. (Archived by WebCite&reg; at http://www.webcitation.org/6h13NOzOr) </li>

	<li id="mar07b">Marty, P.F. (2007b). <a href="http://www.webcitation.org/6h138qSF8">The changing nature of information work in museums</a>. <em>Journal of the American Society for Information Science and Technology, 58</em>(1), 97-107. (Archived by WebCite&reg; at http://www.webcitation.org/6h138qSF8)</li>

	<li id="mar06a">Marty, P.F. (2006a). <a href="http://www.webcitation.org/6h130dCog">Meeting user needs in the modern museum: profiles of the new museum information professional</a>. <em>Library and Information Science Research, 28</em>(1), 128–144. (Archived by WebCite&reg; at http://www.webcitation.org/6h130dCog)</li>

	<li id="mar06b">Marty, P. F. (2006b). <a href="http://www.webcitation.org/6h12nu29F">Finding the skills for tomorrow: information literacy and museum information professionals</a>. <em>Museum Management and Curatorship</em>, 21(4), 317−335. (Archived by WebCite&reg; at http://www.webcitation.org/6h12nu29F)</li>

	<li id="mar05">Marty, P. F. (2005). <a href="http://www.webcitation.org/6h12UVlGz">So you want to work in a museum?</a> <em>Journal of Education for Library and Information Science, 46</em>(2), 115-133. Retrieved from http://www.jstor.org/stable/40323865. (Archived by WebCite&reg; at http://www.webcitation.org/6h12UVlGz) </li>

	<li id="mck94">McKenna, H.P. (1994). The Delphi technique: a worthwhile approach for nursing? <em>Journal of Advanced Nursing, 19</em>(6), 1221–1225.</li>

	<li id="moe11">Moe, C.E. &amp; Päivärinta, T. (2011). Challenges in information systems procurement in the Norwegian public sector. In Marijn Janssen, Hans Jochen Scholl, Maria A. Wimmer &amp; Yao-Hua Tan (Eds.), <em>Electronic government: International Conference, EGOV 2011 Delft, The Netherlands, August/September, 2011, Proceedings.</em> (pp. 404-417). Berlin: Springer. (Lecture Notes in Computer Science, 6846).</li>

	<li id="myb11">Myburgh, S. (2011). <a href="http://bit.ly/24NlvI5"><em>The urge to merge: a theoretical approach to the integration of the information professions.</em></a> Paper presented at the International Integrated Information Conference in Kos, Greece. http://bit.ly/24NlvI5</li>

	<li id="oco08">O’Connor, S. &amp; Mei, Li. (2008). <a href="http://www.webcitation.org/6h15Ocgni">Skills for future university librarians</a>. <em>Journal of Data and Information Science, 1</em>(1), 74-87. Retrieved from http://bit.ly/1VSVl1z (Archived by WebCite&reg; at http://www.webcitation.org/6h15Ocgni)</li>

	<li id="pai11">Päivärinta, T., Pekkola, S. &amp; Moe, C. (2011). Grounding theory from Delphi studies. In <em>ICIS 2011 Proceedings</em>, paper 4.</li>

	<li id="par04">Partridge, H. &amp; Hallam, G. (2004). <a href="http://www.webcitation.org/6h16AWyPz"><em>The double helix: a personal account of the discovery of the structure of [the information professional’s] DNA</em></a>. Paper presented at the ALIA Biennial Conference, Gold Coast. Retrieved from http://conferences.alia.org.au/alia2004/pdfs/partridge.h.paper.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6h16AWyPz)</li>

	<li id="par10">Partridge, H. L., Lee, J. M. &amp; Munro, C. (2010). <a href="http://www.webcitation.org/6h16OZUJa">Becoming “librarian 2.0”: the skills, knowledge, and attributes required by library and information science professionals in a web 2.0 world (and beyond)</a>. <em>Library Trends</em>, <strong>59</strong>(1/2), 315-335. Retrieved from http://eprints.qut.edu.au/39553/1/39553.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6h16OZUJa)</li> 

	<li id="part10">Partridge, H.L., Menzies, V., Lee, J. M. &amp; Munro, C. (2010). The contemporary librarian: skills, knowledge and attributes required in a world of emerging technologies. <em>Library and Information Science Research, 32</em>(4), 265‐271. </li>

	<li id="par11">Partridge, H., Hanisch, J., Hughes, H., Henninger, M., Carroll, M., Combes, B., … &amp; Yates, C. (2011). <a href="http://www.webcitation.org/6h16we2Zf"><em>Final report: re-conceptualising and re-positioning Australian library and information science education for the twenty-first century</em></a>.  Strawberry Hills, NSW: Australian Learning &amp; Teching Council. Retrieved from http://www.liseducation.org.au/resources (Archived by WebCite&reg; at http://www.webcitation.org/6h16we2Zf)</li>

	<li id="rand12">RAND Corporation (2012). <a href="http://www.webcitation.org/6hB0z8TKj"> <em>Analysis of the future: the Delphi method</em></a>. Retrieved from http://www.rand.org/topics/delphi-method.html (Archived by WebCite&reg; at http://www.webcitation.org/6hB0z8TKj)</li>

	<li id="ray09">Ray, J. (2009). Sharks, digital curation, and the education of information professionals, <em>Museum Management and Curatorship, 24</em>(4), 357-368. </li>

	<li id="robh15">Robinson, H. (2015). <a href="http://www.webcitation.org/6hB0sLyW8"><em>Knowledge utopias: an epistemological perspective on the convergence of museums, libraries and archives</em></a>. (Unpublished doctoral dissertation, University of Sydney, Sydney, Australia). Retrieved from http://hdl.handle.net/2123/13802 (Archived by WebCite&reg; at http://www.webcitation.org/6hB0sLyW8) </li>

	<li id="robl12">Robinson, L.T.K. (2012). <a href="http://www.webcitation.org/6hB1A3YNW"><em>Converged memory institutions: combining public library and cultural resources to achieve an information and social commons</em></a>. (Unpublished doctoral dissertation, Curtin University of Technology, Bentley, Australia). Retrieved from http://espace.library.curtin.edu.au/R?func=dbin_jump_full&amp;object_id=188724&amp;local_base=gen01-era02 (Archived by WebCite&reg; at http://www.webcitation.org/6hB1A3YNW)</li>

	<li id="sch02">Schneider, S. J., Kerwin, J., Frechtling, J. &amp; Vivari, B.A. (2002). Characteristics of the discussion in online and face-to-face focus groups. <em>Social Science Computer Review, 20</em>(1), 31-42.</li>

	<li id="ste06">Stephens, D. &amp; Hamblin, Y. (2006). Employability skills: are UK LIM departments meeting employment needs? The results of a survey of employment agencies identifies gaps in UK LIM curricula in the UK. <em>New Library World, 107</em>(224/1225), 218-227. </li>

	<li id="ten98">Tennant, R. (1998). The most important management decision: hiring staff for the new millennium. <em>Library Journal, 123</em>(3), 102. </li>

	<li id="ter09">Terras, M. (2009). <em>Digital images for the information professional</em>. Farnham, UK: Ashgate.</li>

	<li id="tran07">Tran, L.U. &amp; King, H. (2007). The professionalization of museum educators: the case in science museums. <em>Museum Management and Curatorship, 22</em>(2), 131-149. </li>

	<li id="tra09">Trant, J. (2009). Emerging convergence? thoughts on museums, archives, libraries and professional training. <em>Museum Management and Curatorship, 24</em>(4), 369-387. </li>

	<li id="well13">Wellington, S. (2013). <a href="http://www.webcitation.org/6h17WySRb"><em>Building GLAMour: converging practice between gallery, library, archive and museum entities in New Zealand memory institutions</em></a>. (Unpublished doctoral thesis, Victoria University of Wellington, New Zealand). Retrieved from http://researcharchive.vuw.ac.nz/bitstream/handle/10063/2835/thesis.pdf?sequence=2 (Archived by WebCite&reg; at http://www.webcitation.org/6h17WySRb)</li>

	<li id="whi10">White, K.J. &amp; Gilliland, A.J. (2010). Promoting reflexivity and Inclusivity in archival education, research, and practice. <em>The Library Quarterly: Information, Community, Policy, 80</em>(3), 231-248 </li>

</ul>
			</fieldset>
		</form>
		<form>
			<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;"> How to cite this paper </legend> 
<div>Howard, K., Partridge, H., Hughes, H. &amp; Oliver, G. (2016). Passion trumps pay: a study of the future skills requirements of information professionals in galleries, libraries, archives and museums in Australia. <em>Information Research</em>, <strong>21</strong>(2), paper 714. Retrieved from http://InformationR.net/ir/21-2/paper714.html  (Archived by WebCite&reg; at http://www.webcitation.org/6hn0sQisB)
</div>
			</fieldset>
		</form>
	</section>
</article>
<br />
<section>
	<table class="footer" style="border-spacing:10;">
		<tr>
			<td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td>
		</tr>
		<tr>
			<td style="text-align:center; vertical-align:top;"> 
			<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table class="footer">
	<tr>
		<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> 
		<input type="hidden" name="q" value="information professionals, cultural heritage sector, galleries, libraries, archives, museums, skills and knowledge, education, grounded Delphi, focus groups, Australia" />
		<br />
		<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" />
		<input type="hidden" name="num" value="100" />
		</td>
	</tr>
</table>
			</form>
			</td>
			<td style="vertical-align:top; text-align:center;"> 
<!-- Search Google -->
			<form method="get" action="http://www.google.com/custom" target="_blank">
<table class="footer">
	<tr>
		<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> 
		<input type="hidden" name="q" value="information professionals, cultural heritage sector, galleries, libraries, archives, museums, skills and knowledge, education, grounded Delphi, focus groups, Australia" />
		<br />
		<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
		<input type="hidden" name="client" value="pub-5081678983212084" />
		<input type="hidden" name="forid" value="1" />
		<input type="hidden" name="ie" value="ISO-8859-1" />
		<input type="hidden" name="oe" value="ISO-8859-1" />
		<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />
		<input type="hidden" name="hl" value="en" />
		</td>
	</tr>
</table>
			</form>
			</td>
			<td style="vertical-align:top; text-align:center;"> 
			<form method="get" action="http://www.bing.com" target="_blank">
<table class="footer">
	<tr>
		<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> 
		<input type="hidden" name="q" value="information professionals, cultural heritage sector, galleries, libraries, archives, museums, skills and knowledge, education, grounded Delphi, focus groups, Australia" />
		<br />
		<input type="submit" name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;" />
		<input type="hidden" name="num" value="100" />
		</td>
	</tr>
</table>
			</form>
			</td>
		</tr>
	</table>

	<div style="text-align:center;">
		Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/21-2/paper714.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a> 
	</div>
	<br />
	<div style="text-align:center;">
    
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />

 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={f42060a4-fa73-2584-2d7c-bbc151e0d043}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2016. <br />Last updated: 10 May, 2015 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="infres212.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 