﻿<!doctype html>  
 <html>  
 <head>  
 <title>Health care information for youth in vulnerability contexts: designing a website with an interdisciplinary and participatory approach.</title>  
<meta charset="utf-8">
<link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif">  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Health care information for youth in vulnerability contexts: designing a website with an interdisciplinary and participatory approach.">  
 <meta name="author" content="Martha Sabelli">  
 <meta name="dcterms.subject" content="Give a brief description of your paper">  
 <meta name="description" content="The paper is part of a university interdisciplinary research project on the flow of information and communication regarding health care issues among young people in a situation of information poverty in vulnerable socio-economic contexts. Investigation takes place in a country which recently implemented an integrated national health care system. The theoretical - methodological approach is based on information poverty, the social constructionist perspective, research in the area of everyday life information seeking (ELIS), studies referred to Lay Information Mediary Behavior (LIMB) and others. Research strategy followed qualitative methods: workshops with young people who accessed to and used a sexuality web portal, which was designed by computer engineers in an interdisciplinary way together with professionals of library and information science, communication science experts, sociologists and social anthropologists who employed participant observation, brief interviews and focus groups. Qualitative analysis was conducted using systematic techniques of content analysis of discourse, involving observation, short interviews and focus group. This represented an innovative experience to confirm the possibility of designing electronic information resources in an interdisciplinary and participatory manner.">  
 <meta name="keywords" content="Information behavior, health information, web portal, adolescents and young people, information mediators, social inclusion, information poverty, Uruguay.">
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all">  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson">
 <meta name="dcterms.type" content="text">  
 <meta name="dcterms.identifier" content="ISSN-1368-1613">  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/isic/isicsp6.html">  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html">  
 <meta name="dcterms.format" content="text/html">  <meta name="dc.language" content="en">  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">  
 <meta name="dcterms.issued" content="2014-12-15"> 
  <meta name="geo.placename" content="global">  

 
  

</head> 
  
 <body> 
[Note that the meta-date elements above should be completed by the author, where appropriate.]
<header>
 <img height="45" alt="header" src="../../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 19  no. 4, December, 2014</span>
<br><br> 
<div class="button">
 <ul> 
 <li><a href="../infres194.html">Contents</a> |  </li> 
 <li><a href="../../iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr>
 </header>
 <article>
 <h1>Health care information for youth in vulnerability contexts: designing a website with an interdisciplinary and participatory approach.</h1>  <br>  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h4><a href="#author">Martha Sabelli</a><br>
 Facultad de Informaci&oacute;n y Comunicaci&oacute;n, Universidad de la Rep&uacute;blica, Uruguay
</h4>  
 </div>  
 <br> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote>
 
 <strong>Introduction.</strong> The paper is part of a university interdisciplinary research project on the flow of information and communication regarding health care issues among young people in a situation of information poverty in vulnerable socio-economic contexts. Investigation takes place in a country which recently implemented an integrated national health care system. The theoretical - methodological approach is based on information poverty, the social constructionist perspective, research in the area of everyday life information seeking, studies referred to Lay Information Mediary Behavior (LIMB) and others.<br>
 <strong>Method.</strong> Research strategy followed qualitative methods: workshops with young people who accessed to and used a sexuality web portal, which was designed by computer engineers in an interdisciplinary way together with professionals of library and information science, communication science experts, sociologists and social anthropologists who employed participant observation, brief interviews and focus groups.. <br>
 <strong>Analysis.</strong> Qualitative analysis was conducted using systematic techniques of content analysis of discourse, involving observation, short interviews and focus group.. <br>
 <strong>Conclusions.</strong> This represented an innovative experience to confirm the possibility of designing electronic information resources in an interdisciplinary and participatory manner.
  </blockquote>  </fieldset>  </form> 
  <section>

 <br>    <br> 


 
 <h2>Introduction</h2> 
 
 <p>The paper is part of a university interdisciplinary research project on the flow of information and communication regarding health care topics among young people in a situation of information poverty, in vulnerable socio-economic contexts. Investigation takes place in a country (Uruguay) which recently implemented an integrated national health care system. The project on "<em>Information and Communication Strategies focused on young people and adolescents within the field of Public Health: Analysis and Proposals (RAP</em> [Level One Attention Network ]<em>-ASSE</em> [State Health Services Administration], <em>Montevideo, Zone 9)</em>" was carried out throughout the period 2010-2012 by the <em>Research group on information and communication for social inclusion and integration</em> of the University of the Republic (Uruguay) by researchers on information and library science, communication science, computer engineering, sociology and social and cultural anthropology, addressing the social issues to be solved from the complementary and coordinated perspectives of the aforementioned disciplines (<a href="#Sab13">Sabelli <em>et al.</em> 2013</a>, <a href="#Sab14b">Sabelli <em>et al.</em> 2014</a>). The final report will be published in 2014 (<a href="#Sab14a">Sabelli and Rasner, 2014</a>).</p>
 
 <p>We would like to mention as antecedents the line of research on user studies carried out from 1992 to 2008 by Sabelli and P&eacute;rez Giffoni (<a href="#Sab10">2010</a>) at the Institute of Information. The aforementioned research specifically centers on the project (2010-2012) with regards to the information behavior of young women living in vulnerable contexts (<a href="#Sab10">Sabelli, 2010</a>; <a href="#Sab12">Sabelli and Rodr&iacute;guez Lopater, 2012</a>).</p>
 
 <p>Although the problem to investigate covers a broad scope, we centered our investigation on the research subjects: citizens in vulnerable situations as users of health care information and the different mediators - particularly health care staff-.participating in its communication as well as in this information flow.</p>
 
 <p>To collect the necessary information, the research strategy was based on the following sources of qualitative nature: a)11 in depth interviews to qualified informants selected among social mediators from primary health care services; b) 50 in-depth interviews with adolescents; c) observations in waiting rooms at primary health care attention services; d) design and redesign of a Web portal (<em>Your Health Site</em>) by the team of computer engineers based on the analysis of data collected in points a, b, and c; e) two stages of workshops with adolescents, who had access to and used <em>Your Health Site</em> using qualitative methods of observation, brief interviews and focal groups. </p>
 
 <p>This paper will briefly expose the research focused in the last abovementioned point ("e"), with regards to the various dimensions of information behavior in adolescents while using an electronic information resource (<em>Your Health Site</em>), a 2.0 webpage designed in a participatory manner with them in two stages. Workshops were the tool to conceptualize the situation of use, its features and the resulting experiences. Investigation is part of the proposal to create an exploratory "model" that aims to encourage recognition of information needs and to promote the use of electronic resources and sources of information in a "<em>peer to peer</em>" environment, a "<em>community of practice</em>" where the subjects, the "objects" and the media share valuable and accurate knowledge in a dynamic, attractive and friendly way with the help of reliable mediators.</p>
 
 <p><strong>Presentation of the theories used.</strong><br>
The theoretical - methodological approach is based on the contributions of information behavior theories, specially the one on information poverty (<a href="#Cha96">Chatman, 1996</a>; <a href="#Her05">2005</a>; <a href="#Dan11">Le Dantec, 2011</a>), the social constructionist perspective, research in the area of Everyday Life Information Seeking- ELIS (<a href="#Sav08">Savolainen, 2008</a>), studies referred to Lay Information Mediary Behavior - LIMB and information ground theory (<a href="#Fis05">Fisher <em>et al.</em>, 2005</a>; <a href="#Fis04">Fisher, Durrance and Hinton, 2004</a>; <a href="#Fis07">Fisher, Landry and Naumer, 2007</a>) and others.</p><p>

</p><p>These referents helped us in the process of comprehending the information behaviors and information practices of a particular community of users (adolescents in vulnerability contexts) and the potential mediators in the field of health care (health care personnel of primary health care services). It is a complex phenomenon where actors perform in different <em>situations and places</em>. Contributions from LIMB, the "<em>information ground</em>" theory and the conceptualization and valuing of the "<em>place</em>" in the course of everyday life were significant for our project. These concepts have been reviewed and analyzed in papers about the "<em>information worlds of individuals</em>" by Liangzhi Yu (<a href="#Yu11">2011</a>). Discussion arising from the topic and the approach of space, "<em>the places</em>" and the temporal dimension promote new reflections on Popper's <em>three worlds</em>.</p>

<h2>Methods and Results</h2> 
<p>Researchers organized and conducted workshops with adolescents who met the criteria of having abandoned school and living in vulnerability contexts. These were carried out in "places" where it was possible to find young people and work with them in groups in Zone 9 of Montevideo: Community Classrooms and Homes for Youth, both institutions run by NGOs supported by the <em>Infamilia</em> social program from the Ministry of Social Development. The first stage of the workshops took place in November 2011, both of them composed by adolescents -the first one by 12 and the second one by 11- aged 12 to 17 years old. These two workshops were organized by a team of computer engineers, based on predetermined structured educational activities and games designed to introduce adolescents and motivate them to use the web portal <em>Your Health Site</em> (<a href="#Ber12">Bertone, Peluffo and Katz, 2012</a>). Each activity aimed to assess a specific aspect, expecting full participation from the participants. Although in these instances the interdisciplinary team members did not perform as observers, they perceived certain properties of the research dimensions.</p>
<p>Despite the remarkable results that were included into the design of the second version of <em>Your Health Site</em>, the methodology of the workshop was evaluated in internal seminars for the research team and it was thus proposed to carry out a second instance- not included in the project during the first months of 2012 in which to implement a reformulation of the product, incorporating other data collection techniques. It was agreed to change from a directed and systematized application to a free, unguided one. The incorporation of participant observation, brief interviews and focal groups, sought to deepen both into visualization and a wider, more participatory interpretation of the different actors' perceptions. The members of this workshop were eight adolescents, divided into pairs and working with four computers. An observer sitting behind at a certain distance noted down all the adolescents' movements and opinions. Immediately after the activity was completed, each observer briefly interviewed (10 minutes) one pair of adolescents in an assigned area of the room, questioning them based on the previous observations. Communication was fluid and allowed researchers to collect the opinions of the eight participants. Each observer took notes which were analyzed by identifying categories and dimensions of great importance for the interpretation and understanding of their behaviors. Finally, a focal group including the eight adolescents was created. This third stage of the Workshop was conceived as a project on socialized conversation about the common experience, where group communication occurred, hence serving to capture and analyze the discourses of young people concerning their recreation. This experience was anchored in the exchange of adolescents' perceptions about the access, navigation and use of <em>Your Health Site</em> and, occasionally, in the externalization of what they observed in the activities of their peers.</p>

<p><h2>Conclusions</h2>
<p>The issue of health is introduced in a socio spatial context of information poverty in a sector which is characterized by the lack of resources and sources regarding health information.</p>
<p>Discussion of the results provides insight into its interrelation: adolescents are perceived as subjects in an environment where they feel that their opinions and suggestions are respected, being part of a community of practice. This encourages the development of their ability to participate while the process of accessing to and using information between peers allows them to assimilate and share the information available on the web portal. Finally, it is worth mentioning that adolescents not only become participants in the collective construction of an information resource designed for them while they build up their own knowledge, but also they become prospective multipliers  of their own peers' information processes, i.e. information mediators.</p>
<p>Research deepens in the area Fisher and colleagues named LIMB, transforming <em>Your Health Site</em> into a stage for the three actors mentioned before: the mediator, the direct user and the service provider.</p>
<p>Hence, we evaluated an electronic resource built in a participatory way with its own recipients and by an interdisciplinary team, in a gradual process of mutual knowledge that involves mediators, direct users and the design of the resource ("service provider"). It is an innovative research experience that had a positive effect on project researchers, who began <em>moving</em> their disciplinary margins and sharing their concerns, knowledge and discussions towards the achievement of an inclusive information.</p>
<p>To conclude, we can state that the designed product is a bridge (as well as a tool to give and receive feedback) between the academia and the civil society, here represented by the recipients, i.e.: adolescents and mediators (health care personnel and teachers at the organizations), who became the strongest advocates of <em>Your Health Site</em> to be used in places where young people in vulnerability situations are present.</p>
<p>All of the aforementioned provides positive indicators on a specific construction model and its application with the participation of both its recipients and the institutional mediators, an achievement in order to promote policies on public, inclusive information.</p>
  
 
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
 
 
 <ul class="refs"> 
 <li id="Ber12">Bertone, A., Peluffo, G. & Katz, R. (2012). <em>Sistema colaborativo para la integraci&oacute;n de informaci&oacute;n y servicios en el &acute;rea social y de la salud: Tu Sitio Salud.</em> Tesis de grado - Ingenier&iacute;a en Computaci&oacute;n. Montevideo: INCO, Facultad de Ingenier&iacute;a, Udelar</li>
 
<li id="Cha96">Chatman, E. A. (1996). The impoverished life-world of outsiders". <em>JASIS, 47</em>(3), 193-206</li>

<li id="Fis05">Fisher, K.E. <em>et al.</em> (2005). Something old, something new: Preliminary findings from an exploratory study about people's information habits and information grounds. <em>Information Research, 10</em>(2), paper 223</li>

<li id="Fis04">Fisher, K.E.; Durrance, J.C., & Hinton, M.B. (2004). Information grounds and the use of need-based services by immigrants in Queens, New York: A context-based, outcome evaluation approach. <em>JASIS, 55,</em> 754-766</li>

<li id="Fis07">Fisher, K. E.; Landry, & C.F.; Naumer, C. (2007). Social spaces, casual interactions, meaningful exchanges: 'information grounds' characteristics based on the college student experience". <em>Information Research, 12</em>(2), paper 291 </li>

<li id="Her05">Hersberger, J. (2005). The homeless and information needs and services. <em>Reference and User Services Quarterly, 44</em>(3), 199-202.</li>

<li id="Dan11">Le Dantec, C. A. <em>et al.</em> (2011). <em>Publics in practice: ubiquitous computing at a shelter for homeless mothers.</em> Proceedings of the 2011 annual conference on Human factors in computing systems, CHI '11 (pp. 1687-1696). New York, NY, ACM</li>

<li id="Sab10">Sabelli, M.(2010). Information behaviour among young women in vulnerable contexts and social inclusion: the role of social mediators. <em>Information Research, 17</em>(4) paper 545</li>

<li id="Sab14a">Sabelli, M. & Rasner, J. comp. (2014 in press). <em>Estrategias de informaci&oacute;n y comunicaci&oacute;n en salud centradas en adolescentes.</em> Montevideo: Udelar. CSIC</li>

<li id="Sab13">Sabelli, M., Rasner, J., P&eacute;rez Giffoni, M.C. &Aacute;lvarez  Pedrosian, E. (2013). <em>The information and Communication Strategies Focused on young people and adolescents within the field of Public Health.</em> In M.M. Cruz-Cunha, I. M. Miranda and P. Gon&ccedil;alves, (Eds.), Handbook of Research on ICT's for Healthcare and Social Services: Development and Applications. v. 1 (chapter 12, pp.247-267). Hershey, PA, USA: IGI Global</li>

<li id="Sab14b">Sabelli, M., Rasner, J., Gonz&acute;lez, L., P&eacute;rez Giffoni, M.C.; &Aacute;lvarez Pedrosian, E., Ruggia, R. (2014). <em>Developing Electronic Information Resources to Promote Social Inclusion of Vulnerable Communities in Uruguay.</em> In M.Nasser AI-Suqri, L.L. Lillard, N. Eid AI-Saleem, (Eds.), Information Access and Library User Needs in Developing Countries (chapter 7, pp. 94-109). Hershey PA 17033: IGI Global.</li>

<li id="Sab12">Sabelli, M. & Rodr&iacute;guez Lopater, V., comp.(2012) <em>La informaci&oacute;n y las j&oacute;venes en contextos desfavorables: construyendo puentes para la inclusi&oacute;n social desde la investigaci&oacute;n.</em> Montevideo: Udelar. CSIC</li>

<li id="Sav08">Savolainen, R. (2008). <em>Everyday information practices: A social phenomenological perspective.</em> Lanham, MD: Scarecrow Press</li>

<li id="Yu11">Yu, L. (2011). Toward a reconceptualization of the 'information worlds of individuals'. <em>Journal of Librarianship and Information Science, 44</em>(1), 3-18</li> 
 </ul>  
 </fieldset>  
 </form> 
 
 
  
</section>
</article>
<br>
<section>

  
 
 
 <br>
 <div style="text-align:center;"> 
     



  
</div>
<hr>

 
 
  
 </section>
 <footer>

<hr> 
 
 <hr>
</footer>
     
 </body>  
 </html> 

