<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<title>Information research editorial</title>
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Information Research">
</HEAD>

<BODY bgcolor="#ffffff">
<TABLE align="center" width="600">
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD bgcolor="#F4FFE8" WIDTH="2%">&nbsp;</TD>
<TD bgcolor="#F4FFE8" width="82%" CELLPADDING = "3">

<font color="maroon"><h1 align="center">Editorial</h1></font>

<HR color="navy" SIZE=3>


<p>This issues was intended to be a special issue on 'virtual communities'; however, in spite of the efforts of Dr Lee Komito of University College, Dublin, our intended 'Issue Editor' the anticipated flood of papers did not materialise and, in the event, only two papers are concerned with that topic. However, we have two other papers on different topics and a Working Paper on something different again. The Working Paper was put together too late for review, hence its WP status. However, it may change its status after review. </p>

<p>The two papers on virtual communities are both from the University of Illinois, which has a very successful distance learning programme, which forms the background to both. First, Jenny Robins looks at, <A HREF="http://informationr.net/ir/7-3/paper131.html">&quot;Affording a place: the role of persistent structures in social navigation&quot;</a>, which introduces the concept of &quot;social navigation&quot;, defined as &quot;...the way people use the activities of others to direct their own behaviour&quot;. In the next paper <a href="http://informationr.net/ir/7-3/paper132.html">Karen Ruhleder</a> examines the 'affordances' of virtual space, that is, what the characteristics of virtual space allow, in terms of creating a 'community'.</p>

<p>Next, Kenneth Welsh and Helmut Schneider of Louisiana State University examine the <a href="http://informationr.net/ir/7-3/paper129.html">role of motivation and risk behaviour</a> in the success of software development projects. Agency theory is employed and demonstrates that, &quot;Companies where employees have outcome-based contracts have more software project successes than companies where contracts are based on behaviour.&quot;</p>

<p>Finally, in the refereed papers, Timothy Craven asks the question, <a href="http://informationr.net/ir/7-3/paper130.html">What is the title of a Web page?</a> and explores the difficulties of cataloguing Web pages, concluding that the concept of the title is extremely vague in the case of Web pages. He advises cataloguers to use the 'apparent' title, which may be constructed from the information visible on the page, rather than using titles found in meta-tags.</p>

<p>The <a href="http://informationr.net/ir/7-3/paper133.html">Working Paper</a> by Elena Macevi&#269;i&#363;t &#279; and myself (in my capacity as Visiting Professor at the H&ouml;gskolan i Bor&aring;s, Sweden) picks up on a paper I wrote almost fifteen years ago, which reviewed the state of research in information management at that time. This new review finds that the major changes have been in relation to networks and the Internet.</p>

<p>In addition to the papers, we have the usual selection of book reviews covering everything from cyber-crime to the concept of the paperless office.</p>

<p>With this issue we welcome some new members of the Editorial Board - take a look at: <a href="http://informationr.net/ir/editors.html">http://informationr.net/ir/editors.html</a></p>

<p>'Best sellers': an update on the most 'hit' papers on the site, since Volume 5 no. 1 - there's a change this time: Louise Limberg moves into the number 1 position for Volume 5 No. 1:</p>

<ul>
<li>Vol. 5 No. 1 - <a href="http://informationr.net/ir/5-1/paper68.html">Experiencing information seeking and learning: a study of the interaction between two phenomena</a>, by Louise Limberg, H&ouml;gskolan i Bor&aring;s Bor&aring;s, Sweden - <strong>3945 hits</strong></li>

<li>Vol. 5 No. 2 - <a href="http://informationr.net/ir/5-2/paper69.html">Textual and chemical information processing: different domains but similar algorithms</a>, by Peter Willett, Department of Information Studies, University of Sheffield, UK. - <strong>3006 hits</strong></li>

<li>Vol. 5 No. 3 - <a href="http://informationr.net/ir/5-3/paper76.html">Recent trends in user studies: action research and qualitative methods</a>, T.D. Wilson, Department of Information Studies, University of Sheffield, Sheffield, UK - <strong>6760 hits</strong></li>

<li>Vol. 5 No. 4 - <a href="http://informationr.net/ir/5-4/paper82.html">Information exchange in virtual communities: a typology</a>, by Gary Burnett, Florida State University, Tallahassee, Florida, USA - <strong>3131 hits</strong></li>

<li>Vol. 6 No. 1 - <a href="http://informationr.net/ir/6-1/paper89.html">Designing internet research assignments: building a framework for instructor collaboration.</a>, by David Ward and Sarah Reisinger, University of Illinois, USA - <strong>6808 hits</strong></li>

<li>Vol. 6 No. 2 - <a href="http://informationr.net/ir/6-2/paper93.html">Where is meaning when form is gone? Knowledge representation on the Web</a>, by Terrence A. Brooks, University of Washington, Seattle, Washington, USA - <strong>2029 hits</strong></li>

<li>Vol. 6 No. 3 - <a href="http://informationr.net/ir/6-3/paper108.html">Determining organizational information needs: the Critical Success Factors approach</a>, by Maija-Leena Huotari, University of Tampere, Finland and T.D. Wilson, University of Sheffield, U.K. -  <strong>3256 hits</strong></li>

<li>Vol. 6 No. 4 - <a href="http://informationr.net/ir/6-4/paper111.html">Scholarly communication, scholarly publication and the status of emerging formats</a>, by Leah Halliday, Department of Information Science, Loughborough University, UK - <strong>782 hits</strong></li>

<li>Vol. 7 No. 1 -  <a href="http://informationr.net/ir/7-1/paper120.html">Bibliometrics of electronic journals in information science</a>, by Donald T. Hawkins, Information Science Abstracts, USA - <strong>3275 hits</strong></li>

<li>Vol 7 No. 2 - <a href="http://informationr.net/ir/7-2/paper123.html">Studying digital library users over time: a follow-up survey of Early Canadiana Online</a>, by Joan M. Cherry and Wendy M. Duff, Faculty of Information Studies, University of Toronto, Toronto, Canada - <strong>514 hits</strong></li>
</ul>

<h4>Professor Tom Wilson
Publisher/Editor-in-Chief</h4>
<hr color="navy">
<h5 align="center" style="background-color: Aqua; font-family: Arial, Helvetica, sans-serif; font-style: normal; color: Maroon;">Support <em>Information Research</em> as a free resource for the research community - <a href="mailto:t.d.wilson@shef.ac.uk">become a sponsor</a>.</h5>

<hr color="navy">
<h5 align="center"><i>Information Research</i> is designed, maintained and published by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Papers &copy; the authors, 1995-2002; design and editorial content  &copy; T.D. Wilson, 1995-2002</h5>
<hr color="navy">
            
</TD>
<td bgcolor="#F4FFE8" width="3%">&nbsp;</td>
<td bgcolor="#666699" width="1%">&nbsp;</td></TR>
</TABLE>
</body>
</html>

