<!doctype html>  
 <html lang="en">  
 <head>  
<meta charset="utf-8" />
 <link href="../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

    <title>Editorial Vol 22 No 2</title>
    <meta name="author" />
	<meta name="firstname" content="T.D." />
    <meta name="lastname" content="Wilson" />

  </head>
  <body>
  <h1 style="text-align:center;">Editorial</h1>
          <br />
          <hr />
                
 
<h2>Introduction</h2>

<p>My interest was piqued recently by a blog entry on the <a href="https://scholarlykitchen.sspnet.org/2017/05/30/how-much-citation-manipulation-is-acceptable/?">ethics of citation manipulation</a>, and the fact that journals may be dropped from the Web of Science Journal Citation Reports if such manipulation is detected.</p>

<p>We have never tried to increase the number of citations given to this journal, because I think it would be totally unethical to do so.  I have never suggested to an author that he or she should cite more papers from the journal.  A reviewer may, of course, draw an author's attention to significant papers that he or she may have missed in their literature review and, occasionally, such a paper may be in <em>Information Research</em>. But that is the reviewer's responsibility and no reviewer has ever been asked to promote papers from the journal.</p>

<p>I decided to explore things a little further by analysing the citations to journals in one issue of the journal. Volume 21 No. 1 of the journal (excluding the workshop papers in that issue) included 361 references to journal papers, which were distributed over 205 journal titles.  That distribution ration of 1.76 papers to a journal title tells us that this is not a niche journal, but one that covers, as intended, the whole area of 'information research'.  The top-ranked journals were:</p>

<table>
<tbody>
<tr><th>Rank</th><th>Title</th><th>Count</th></tr>
<tr><td class="no">1</td><td>Journal of the American Society for Information Science &amp; Technology</td><td class="no">22</td></tr>
<tr><td class="no">2</td><td>Journal of Documentation</td><td class="no">13</td></tr>
<tr><td class="no">3</td><td>	Library Management</td><td class="no">9</td></tr>
<tr><td class="no">4</td><td>	Information Research</td><td class="no">7</td></tr>
<tr><td class="no">=5</td><td>College &amp; Undergraduate Libraries</td><td class="no">6</td></tr>
<tr><td class="no">=5</td><td>Information and Management</td><td class="no">6</td></tr>
<tr><td class="no">=5</td><td>Research Policy</td><td class="no">6</td></tr>
<tr><td class="no">=8</td><td>Journal of Medical Internet Research </td><td class="no">5</td></tr>
<tr><td class="no">=8</td><td>Journal of the Association for Information Science and Technology</td><td class="no">5</td></tr>
<tr><td class="no">=8</td><td>Managing Service Quality</td><td class="no">5</td></tr>
<tr><td class="no">=8</td><td>MIS Quarterly </td><td class="no">5</td></tr>
<tr><td class="no">=8</td><td>Qualitative Health Research</td><td class="no">5</td></tr>
</tbody>
</table>
 
 <p>Note that JASIST appears under its current title and the earlier title, so we could amalgamate the two.  In fact there was also one citation to its very earliest incarnation as <em>American Documentation</em>!</p>
 
<p>As this analysis is based on only one issue the results must be regarded revealing very little. Some of the journals, for example, were cited a number of times in only one or two papers - this applies to <em>Library Management, College and Undergraduate Libraries, Research Policy, MIS Quarterly</em> and <em>Managing Service Quality</em>.  If the analysis is extended to the entire volume, we might expect to see significant changes in the journals ranked.</p>

<p>It also suggests that, if we were trying to boost the journal's citations, we are making an absolutely terrible job of it, managing to get only just under 2% of the journal citations in that issue.  And that, of course, excludes the references to books, conference papers, theses, blog entries, Web documents, etc.</p>

<p>I must also add that I have never heard of the practice of citation manipulation being practised by any of the leading journals in our field and it is clearly a mode of manipulation that is likely to work best for niche journals.  But, it is then all the more easily detected, so one wonders why anyone bothers.  The answer, of course, is the university administrators are so taken up by the idiotic  idea that research quality can be measured by a journal's ranking in JCR that some editors, editorial boards and publishers will do anything to feed that idea.</p>

<p>I shall probably carry on analysing the four issues of Volume 21 and may report further.</p>

<h2>In this issue</h2>

<p>We have thirteen papers in this issue, which is quite a load to cope with, especially as I aim to get the issue online by the 10th June, because I shall be on holiday from the 11th.</p>

<p>As usual, the papers cover a wide range of topics, and the authors come from eleven different countries: Belgium (in what I think may be the first occurrence of this country), Finland, Greece, Israel, Malaysia,  Singapore, Spain, Sweden,Taiwan, the UK and the USA.</p>

<p>The topics are equally diverse, covering social media, information retrieval, information behaviour, health information, information systems, information overload, information for learning, and scholarly communication.  In the social media field, Facebook is emerging as a popular environment for research: Sagun and Luyt explore a bookshop's use of Facebook to promote its stock and its publications, while Mansour and Franke report on the use of Facebook for everyday information discovery by a group of mothers.</p>

<p>The two health information papers consider, on the one hand, acquisition and avoidance of information relating to cancer, and, on the other, attitudes towards information seeking on vaccination, following the adverse publicity the procedure received following the publication of results that subsequently proved to be erroneous.</p>

<p>There's something for everyone in this issue, so I shan't labour the point: browse, select and read whatever relates to your special interest.</p>

<h2> Book reviews</h2>

<p>The summer, which we will shortly officially enter, is usually a fairly quiet month for new publications, as the publishers rev themselves up for the autumn and Christmas markets.  As a result, we have fewer reviews than usual, but, again, there is quite a wide variety.</p>

<h2>Lastly</h2>
                 
<p>I reported in the last issue our intention to recruit more volunteer copy-editors and my call on the relevant discussion lists resulted in more than thirty applicants!  I'm still working through the list as people complete the "test piece" and we have already added four or five newcomers.  I'm sure there will be more and, the more we have, the less work each will be asked to do.</p>

<p>Finally, our thanks to the present copy-editors for their excellent work, and to our referees, who help to ensure the quality of the journal&mdash;whatever the JCR reports!</p>



          <hr /> <br />  
       
<p>Professor Tom Wilson<br />
Editor in Chief<br />
June, 2017</p>
  </body>
</html>


