<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Information Research - Contents - Vol.15 No. 3</title>
  <!--the layoout and text stylesheets-->
  <link href="../CSS/contents.css" media="all" rel="stylesheet">
  <link href="../CSS/content_colours.css" media="all" rel="stylesheet">
  
</head>

<body>
<div id="main_wrapper">
<div id="header">
<div id="header_inner">
<h4>Volume 15 No 3 September, 2010</h4>
<!-- end header_nav -->
</div>
<!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
<!-- end nav_inner -->
</div>
<!-- end nav -->
<div id="content">
<div id="content_inner">
<hr size="1" style="color: Navy;">
<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: medium;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Special supplement: <a href="colis7/colis7.html" target="_blank">Proceedings of the Seventh International Conference on Conceptions of Library and Information Science</a></h4>
<hr size="1" style="color: Navy;">

<h3><a href="editor153.html">Editorial</a></h3>
<br>

<h5>Isto Huvila<br>
<a href="paper433.html">Where does the information come from? Information source use patterns in Wikipedia</a></h5>

<h5>Sylvain K. Cibangu<br>
<a href="paper434.html">Information science as a social science.</a></h5>

<h5>Charles Cole, Charles-Antoine Julien and John E. Leide<br>
<a href="paper435.html">An associative index model for the results list based on Vannevar Bush's selection concept</a></h5>

<h5>Shannon M. Staley, Nicole A. Branch and Tom L. Hewitt<br>
<a href="paper436.html">Standardised library instruction assessment: an institution-specific approach</a></h5>

<h5>Christina Ling-hsing Chang<br>
<a href="paper437.html">Chinese cultural and power perspective on information systems: technological frames and re-frames</a></h5>






<hr class="normal">
<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball"><a href="spanish153.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>

<hr class="normal">
<br>
<h5><a href="../14-4/TB0912.html">Watch this: Probe the Semantic Web with SPARQL</a> &mdash; one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h5>

<hr id="normal">
<br>


<h3>Reviews</h3>

<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Crosby, Connie. <em><a href="../reviews/revs380.html">Effective blogging for libraries</a></em>. London: Facet Publishing, 2010.</h5> 

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Davidson, Cathy N. & Goldberg, David Theo <em><a href="../reviews/revs376.html">The future of thinking: learning institutions in the digital age.</a></em>. Cambridge, MA: MIT Press, 2010.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Holden, Jesse. <em><a href="../reviews/revs381.html">Acquisitions in the new information universe. Core competencies and ethical practices</a></em>. London: Facet, 2010.</h5>   

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Mackey, Thomas P. and Jacobson, Trudi E. (Eds.) <em><a href="../reviews/revs382.html">Collaborative information literacy assessments. Strategies for evaluating teaching and literacy assessments.</a></em>. London: Facet, 2010.</h5> 

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Mukherjee, Bhaskar. <em><a href="../reviews/revs377.html">Scholarly communication in library and information services. The impacts of open access and e-journals on a changing scenario</a></em>. Oxford: Chandos Publishing, 2010.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Steele, Julie & Ilinsky, Noah. (Eds.) <em><a href="../reviews/revs378.html">Beautiful visualization. Looking at data through the eyes of experts.</a></em>. Sebastopol, CA: 2010.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Tsakonas, Giannis and Paptheodorou, Christos. (Eds.). <em><a href="../reviews/revs379.html">Evaluation of digital libraries. An insight into useful applications and methods.</a></em>. Oxford: Chandos Publishing, 2010.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Warner, Julian. <em><a href="../reviews/revs383.html">Human information retrieval</a></em>. Cambridge, MA: MIT Press, 2010.</h5>

<br>
<hr class="normal">
<br>
<h4><a href="../titlepages.html">What's in the open access e-journals?</a></h4>
<br>
<hr class="normal">
<br>

<h4>Conference announcements</h4>
<br>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">   
<a href="confs.html">A message to Conference organizers.</a></h5>
<br>
<h5><a href="http://www.um.es/isic2010/papers.php" target="_blank">ISIC: the information behaviour conference</a>, Murcia, Spain, 28 September to 2 October, 2010.</h5>
<br>
<hr class="normal">
<br>
<h5>Check the other resources available at <a href="http://informationr.net/">InformationR.net</a> - free resources for information researchers. If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>

<hr id="normal">
</div>
</div>

<div id="promo">

<div id="promo_inner">


</div>
<!-- end nav_inner -->
</div>
<!-- end nav -->

<div id="footer">

<div id="footer_inner">
<h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden<br>
<!-- Creative Commons License -->These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> 
Design and Editorial content &copy; T.D. Wilson 1995-2010</h5>


<hr class="normal">
<hr class="endline">
</div>
</div>
</div>
<!--end main wrapper-->


</body>
</html>
