<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Taken for granted. The Construction of Order in the .
Process of Library management Systems Decision Making</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Taken for granted. The Construction of Order in the Process of Library management Systems Decision Making">
<meta name="DC.Creator" content="Lars Hoglund">
<meta name="DC.Subject" content="library management systems, decision making, ">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">

<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs388.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Olson, Nasrin. <em><a href="http://bada.hb.se/bitstream/2320/6629/2/Olson%20-%20PhD%20thesis.PDF">Taken for granted. The construction of order in the process of library management systems decision making.</a></em> Bor&aring;s: Valfrid, 2010. 354 p. ISBN 978-91-89416-26-0.   Swedish Kroner100. </h3>
<br>

<p>Modern library management systems are expensive and complex. There are many products to choose from and many articles discuss the selection of an optimal system. For large libraries there might be several hundreds of specified functions which the new system should be able to do. Today a typical system has reached a high level of sophistication and in addition to routine operations managing tens of millions of holdings and transactions, other features are added, including for example relevance ranking, recommendations and communication with other systems. There is a rich literature describing systems and their implementation in libraries but very little empirical research looking at the process as such and the internal and external factors influencing it.</p>

<p>How libraries work with the selection process when considering a new system is studied by the author in four cases from three different countries presented in the doctoral dissertation and the defended monograph. The cases have been studied with interviews, observations and also documentation produced during the process. This included in just one of the cases about 1,000 text documents, 292 incoming e-mails, sixteen interviews and nineteen observations during a period of ten months. This was the shortest case and the longest case study covered a period of two years. The result is a rich material giving detailed information about the process and the communication between individuals participating. For ethical reasons the exact locations of the cases is not given. </p>

<p>The research questions presented are the following: What practices (if any) are utilized in order to establish 'matters of facts' in negotiations and formation of the final library management systems choice(s)?
What types of questions are treated as having an answer taken for granted and which become subject to a decision making process? By the means of which mechanisms (if any) do various criteria that are used during the  selection process achieve their status? How do various related beliefs achieve credibility in the decision process?  </p>

<p>In trying to answer above mentioned questions the work pays attention to actions and interactions between micro-social activities and potential structural features. Of interest was also to consider whether the assessment of the library management systems is the outcome of a rational decision making process or if other explanations are needed.</p>

<p>The author summarizes existing literature which is shown to propose similar steps in a sequential rational process. The author questions this as being too simple and not in line with the literature suggesting many more complexities involved in this process with many actors, a variety of organisational structures, different goals and cultures, social, economic and political influences on the process etc.  Decision making is thus complicated and it is concluded that there is a lack of research dealing with the decision process.</p>

<p>The theoretical framework proposed and used in this study is a combination of aspects from three different theoretical views. From Brunsson's decision theory a perspective allowing for more and non-traditional aspects is included. From Giddens the concepts of Duality of structure and Social Order are used. From Collins ideas of Methodological Symmetri and Conceptual Order are used. In order to overcome some of the problems associated with the use of theory at various levels, adaptive theory by Layder is used. Each of the views is then used as an analytical tool at different levels and combined in a form of theory triangulation.</p>

<p>Even if the empirical work is impressive and takes up a large part of the book, the broader interpretations and the theoretical framework stand out as the main results. With many examples it is argued that the agreement on needs and system qualities by participants in the process, to a large extent is a socially constructed belief and that the extended decision process is not only affected by the organization and the participants in several ways but also contribute to change them in several ways.</p>

<p>How this process goes on and how it fits with the theoretical framework is presented in a convincing way with illustrative quotes from interviews and models illustrating the theoretical interpretations. It is shown how activities within the process together with elements (topics or issues) and practices result in a number of outcomes including views on what is taken-for-granted, legitimacy, actions, consensus etc. Thus the outcome in the form of a system choice is only one of many outcomes and the perception of system superiority the result of a complex process, where the inherent system qualities are only one part of the whole. The study emphasizes, that although the norms of rationality were striven for, the complexities involved did not allow a true rational choice. Instead, the appearances of rationality of the process in conjunction with the different activities and happenings during the process helped construct a shared perception of 'a successful process' and 'an optimal decision outcome'. Based on this study and with the help of the theoretical framework it is suggested that the choice of a library management systems is only one potential consequence of the  decision process, and other consequences include 'legitimization, action, responsibility, and constructions of conceptual and social orders.'</p>

<p>The thesis is rather complicated and longer than many others, considering a large number of issues. The empirical material is obviously more than what you normally collect for a thesis and possibly can be used for more detailed studies of specific parts in the process. Of course, in other areas some similar complexities related to decision theory have been studied earlier. This study show how this works  in library management systems decisions and add empirical details as well as some theoretical concepts. Nevertheless, the study is impressive, not only in coping with complex processes but also in launching a theoretical framework combining theories in an interesting way. It should be of interest for library and information science researchers as well as for professionals involved in or affected by the library management systems selection processes.</p>


<h5>Lars H&ouml;glund<br>
Professor<br>
Swedish School of Library and Information Science<br>
December, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>H&ouml;glund L. (2010).  Review of:  Olson, Nasrin. <em>Taken for granted. The construction of order in the process of library management systems decision making.</em> Bor&aring;s: Valfrid, 2010. 354 p.  <em>Information Research</em>, <strong>15</strong>(4), review no. R388  [Available at: http://informationr.net/ir/reviews/revs388.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>

</div>
</div>

</div><!--end main wrapper-->

</body>
</html>


