<!doctype html>  
 <html lang="en"><head>  
 <title>Cancer information seeking in social question and answer services: identifying health-related topics in cancer questions on Yahoo! Answers</title>  
<meta charset=utf-8 />
 <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Cancer information seeking in social question and answer services: identifying health-related topics in cancer questions on Yahoo! Answers" />  
 <meta name="author" content="Sanghee Oh, Yan Zhang, Min Sook Park" />  
 <meta name="dcterms.subject" content="The current study investigates cancer-related topics that users seek and share by analyzing questions on Yahoo! Answers" />  
 <meta name="description" content="More and more information users turn to social media to seek cancer-related information. Little is known, however, about their cancer information needs in social Q&A sites. Social Q&A is a community-based online service where users can ask and answer one another about a variety of topics.  The current study investigates cancer-related topics that users seek and share by analyzing questions on Yahoo! Answers. A total of 81,434 cancer questions were randomly collected using Yahoo! Answers Application Program Interfaces (APIs).  Analysis. We analysed these questions using text mining techniques. First, we extracted terms related to health topics on cancer from the questions. Second, we analysed the terms based on a layered model of contexts for health information searching. The analysis revealed patterns of user needs at the population level. Of the terms extracted from the collected questions, a total of 420 terms were selected and classified to reveal demographic, cognitive, affective, social, situational, and technical information related to cancer information needs, demonstrating that askers provided rich information about their personal problems, emotions, social relationships, and life situations in questions.  Consumers' cancer information needs expressed in social Q&A sites are multi-dimensional. Health care professionals and system developers should examine consumers' cancer information needs in light of their specific demographic, cognitive, emotional, social, situational, and technical contexts." />  
 <meta name="keywords" content="health, health information, information behaviour, cancer, social media, social question and answer services, text mining, every-day life information" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-3/paper718" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-3/infres213.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2016-09-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 3, September, 2016</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="infres213.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../search.html">Search</a> |  </li> 
 <li><a href="../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
 <article>
 <h1>Cancer information seeking in social question and answer services: identifying health-related topics in cancer questions on <em>Yahoo! Answers</em></h1>  <br />  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h2 style="text-align:center;"><a href="paper718.html#author">Sanghee Oh, Yan Zhang</a>, and <a href="paper718.html#author">Min Sook Park</a></h2>  
 </div>  
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote><strong>Introduction.</strong> More and more information users turn to social media to seek cancer-related information. Little is known, however, about their cancer information needs in social question and answer sites; that is, community-based online services where users can ask and answer one another about a variety of topics. <br />
<strong>Method.</strong> The current study investigates cancer-related topics that users seek and share by analysing questions on <em>Yahoo! Answers</em>. A total of 81,434 cancer questions were randomly collected using <em>Yahoo! Answers</em> application program interfaces. <br />
<strong>Analysis.</strong> We analysed these questions using text mining techniques. First, we extracted terms related to health topics on cancer from the questions. Second, we analysed the terms based on a layered model of contexts for health information searching. The analysis revealed patterns of user needs at the population level.<br />
<strong>Results.</strong> Of the terms extracted from the collected questions, a total of 420 terms were selected and classified to reveal demographic, cognitive, affective, social, situational, and technical information related to cancer information needs, demonstrating that askers provided rich information about their personal problems, emotions, social relationships, and life situations in questions.<br />
<strong>Conclusions.</strong> Consumers' cancer information needs expressed in social question and answer sites are multi-dimensional. Health care professionals and system developers should examine consumers' cancer information needs in light of their specific demographic, cognitive, emotional, social, situational, and technical contexts."<br />
 </blockquote>  </fieldset>  </form> 
 
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

 <section>
 
 <h2>Introduction</h2> 
 
 <p>Cancer is the No. 2 leading cause of death in the U.S. Approximately 14.5 million Americans have a history of cancer and about 1.7 million new cases would be diagnosed in 2015 (<a href="paper718.html#acs15">American Cancer Society, 2015</a>). As a serious and complex disease, cancer leads to profound psychological, social, and financial changes in life. To cope with this illness, nearly half of all Americans (48.7%) have looked for cancer-related information. Percentages were higher for those who have been affected by cancer (63.1% of cancer survivors and 54.6% of those with family histories) (<a href="paper718.html#hab08">Hessee, Arora, Burke and Rutten, 2008</a>). Cancer patients look for information on a wide range of topics, including treatment, diagnosis and prognosis, rehabilitation, interpersonal relationships, and financial and legal information (<a href="paper718.html#abw09">Adams, Boulton &amp; Watson, 2009</a>; <a href="paper718.html#yp06">Yetisgen-Yildiz and Pratt, 2006</a>), from many different sources, such as health professionals, the Internet, mass media, family and friends, and health organizations (<a href="paper718.html#hab08">Hesse <em>et al.</em>, 2008</a>; <a href="paper718.html#yp06">Yetisgen-Yildiz and Pratt, 2006</a>).</p>

 <p>In recent years, online cancer support groups have become an important information source for cancer patients. These cancer-specific communities exist in various forms, such as mailing lists, bulletin boards, web-based discussion forums and social networking sites (<a href="paper718.html#epe04">Eysenbach, Powell, Englesakis, Rizo and Stern, 2004</a>). In these communities, patients and caregivers seek and provide information, express personal opinions, share personal experiences, and offer encouragement (<a href="paper718.html#bsv10">Blank, Schmidt, Vangsness, Monteiro and Santagata, 2010</a>; <a href="paper718.html#g08">Ginossar, 2008</a>). The practical and experiential information from peers, such as how to deal with day-to-day challenges and how to face the consequences of being ill, is highly valued, as it makes people feel better informed, better prepared to manage their illness, and less lonely (<a href="paper718.html#n11">Nambisan, 2011</a>; <a href="paper718.html#rz04">Rozmovits and Ziebland, 2004</a>;<a href="paper718.html#vdt08"> van Uden-Kraan, <em>et al.</em>, 2008</a>). Among various forms of communities, Social question and answer services, comparatively new social media platforms for health information, have received little attention. Particularly, little is known about them as a source of cancer information.</p>

 <p>The purpose of the current study was to investigate the cancer-related topics that users of these services are interested in and discuss. Social question and answer sites are community-based online services through which users ask and answer questions of one another about a wide range of topics in everyday life, including various health-related topics. We chose to study this venue due to the great variety and the high volume of cancer-related topics on it. The research questions we investigated were:</p> 

<ol type="1">
<li>What are the health topics that users discuss and share in questions about cancer in social question and answer sites?</li>
<li>How frequently have health topics been discussed in cancer questions on such sites?</li>
<li>What are the information contexts of the health topics that we could observe from cancer questions on such sites?</li>
</ol>

<p>Previous studies have investigated health information seeking on social question and answer sites. For example, Kim, Pinkerton, and Ganesh (<a href="paper718.html#kpg11">2011</a>) analysed questions relating to Influenza A Virus (H1N1) and answers on <em>Yahoo! Answers</em> and identified important topic categories pertaining to H1N1 information such as flu-specific terms, medical and non-medical concerns, and sources of information. Studies also found that major types of information needs that consumers presented in questions on social question and answer sites included facts, explanations, advice, personal stories and emotional support (<a href="paper718.html#w15">Westbrook, 2015</a>; <a href="paper718.html#z13">Zhang, 2013</a>). Furthermore, earlier studies revealed that questions on these sites also include information that helps contextualize requests. For example, when asking about eating disorders, users provided personal narratives centred on past experiences and effects (<a href="paper718.html#ohj13">Oh, He, Jeng, Mattern and Bowler, 2013</a>). Zhang (<a href="paper718.html#z10">2010</a>) further noted that consumers also provide contextual information, such as demographic and social and environmental information, in order to elicit relevant answers. These previous studies have generated valuable insights into ways in which individual users formulate and express health-related questions, but fell short in revealing possible patterns at the population level due to the small set of data that was used (<a href="paper718.html#ohj13">Oh <em>et al.</em>, 2013; </a><a href="paper718.html#w15"> Westbrook, 2015</a>, <a href="paper718.html#z13">Zhang, 2013</a>).</p>

<p>In the current study, however, we observed user expressions pertaining to cancer from a holistic point of view by collecting and analysing a large number of cancer-related questions posted on a social question and answer site (about 80,000 questions). Our focus was to examine how users convey cancer-related questions, to identify relevant topics that they discuss, and to understand users' cancer-related questioning behaviour. The terms people use in their questions could represent the health topics of their concerns. Therefore, we first extracted and analysed the terms from cancer questions to identify the topics. And then the frequencies of questions associated with the terms were counted to observe the common issues and concerns across the health topics. We further analysed the health topics by classifying them into several categories of information contexts in order to understand users' cognitive, affective, social or other status when seeking and sharing cancer information on these sites.</p>

 <h2>Background</h2> 
 
 <h3>Health information consumers' questioning behaviour</h3>

 <p>Acquiring information, or information seeking, in online health communities is often achieved by asking peers questions (<a href="paper718.html#r15">Rubenstein, 2015</a>; <a href="paper718.html#wdf94">Wildemuth, de Bliek, Friedman and Miya, 1994</a>). White (<a href="paper718.html#w00">2000</a>) reported that about 23% of the messages posted on a colon cancer list contained questions. Ginossar (<a href="paper718.html#g08">2008</a>) reported that 17% of the messages on a lung cancer forum and 19% of the messages on a chroniclymphocytic leukaemia forum were questions. </p>

<p>Consumers' questioning behaviour in online health communities has been conceptualised and analysed from several different perspectives. First, it is viewed as a linguistic behaviour and researchers focus on identifying the linguistic characteristics of questions. For example, Smith, Stavri, and Chapman (<a href="paper718.html#ssc02">2002</a>) found that the majority of consumer vocabularies describing the clinical findings and features in questions that consumers submitted to a cancer information service matched with controlled health care terminologies. Slaughter, Soergel, and Rindflesch (<a href="paper718.html#ssr06">2006</a>) characterised the semantic relationships in consumer questions on a medical Website based on the relationship classes and structure of the Unified Medical Language System semantic network. Other linguistic characteristics, such as the length of questioning messages (<a href="paper718.html#z10">Zhang, 2010</a>) and the number of sentences contained in questions (<a href="paper718.html#ssr06">Slaughter <em>et al.</em>, 2006</a>) were also examined.</p>

<p>Secondly, consumers' questioning behaviour is analysed in relation to the function of expected answers to a question. For example, White (<a href="paper718.html#w00">2000</a>) analysed questions on a colon cancer listserv using Graesser's taxonomy of questions (<a href="paper718.html#gmj94">Graesser, McMahen and Johnson, 1994</a>), and found that there were eighteen types of questions, out of the twenty outlined in the taxonomy. Among them, verification questions accounted for nearly half of the questions, followed by directives, concept completion questions, and judgmental questions. </p>

<p>Third, questions are conceptualized as manifestations of consumer health information needs, enacted to fill gaps in an individual's state of knowledge (<a href="paper718.html#bob82">Belkin, Oddy and Brooks, 1982</a>). Subsequently, consumers' questioning behaviour is viewed as a manifestation of information needs and a form of information seeking. For example, Weinberg and Schmale (<a href="paper718.html#ws96">1996</a>) found that questions on a breast cancer community website mainly asked about how peers were doing and if they had similar experiences. Klemm, Reppert, and Visich (<a href="paper718.html#krv98">1998</a>) found that colorectal cancer patients sought information about treatments, alternative therapies, medications, and new drug delivery systems in an online community. White (<a href="paper718.html#w00">2000</a>) found that half of the questions in a colon cancer electronic list were medical-related; the subjects of particular concern were medications, diagnosis, treatments, epidemiology, prognosis, and diet. </p>

 <h3>Contexts for health information searching </h3>

<p>Some studies went further to view questions as manifestations of consumers' current states of knowledge (<a href="paper718.html#bob82">Belkin <em>et al.</em>, 1982</a>) that can help contextualize their specific requests. White (<a href="paper718.html#w00">2000</a>) pointed out that the majority of cancer questions were accompanied by some type of contexts and rarely asked for information in complete isolation. Consumers established contexts by referring to previous messages, by describing reasons or purposes, or by telling a story. Gooden and Winefield (<a href="paper718.html#gw07">2007</a>) observed that some people were unaware of exactly what information they needed, so that they provided incidental information to prompt others to discover potentially helpful questions. Following this line of thinking, Zhang (<a href="paper718.html#z10">2010</a>) recently examined health-related questions in social question and answer services and found that, in order to elicit relevant information from peers, consumers provided a variety of contextual information. Building on this analysis as well as the existing information behaviour models (<a href="paper718.html#s97">Saracevic, 1997</a>; <a href="paper718.html#w99">Wilson, 1999</a>), she further developed a layered model to describe how consumers contextualized their inquiries to acquire personally relevant information (<a href="paper718.html#z13">Zhang, 2013</a>). </p>

<p>In this study, we adopted Zhang's (<a href="paper718.html#z13">2013</a>) layered model of context for health information searching in order to help frame our exploration of how users convey their cancer information needs in questions. We chose Zhang's model for two reasons. First, it provides a comprehensive and systematic view of how users contextualize their health-related requests. Most widely used health information seeking models primarily focus on the health information searching process (<a href="paper718.html#fsk89">Freimuth, Stein and Kean, 1989</a>; <a href="paper718.html#l84">Lenz, 1984</a>) or antecedents to information seeking behaviour (e.g., use of a certain channel for health information (<a href="paper718.html#j97">Johnson, 1997</a>) with little attention to users' articulation of health information needs. Secondly, it was developed by examining health questions on social question and answer sites, in particular, and by analysing user expressions in depth. In this model, five layers of contextual factors were identified that consumers used to contextualise their requests when asking health questions on such sites, specifically,  
</p>

<ul>
<li>the demographic layer refers to the demographic information of patients, including age, sex, ethnicity, geographic location, an individual's height and weight. </li>
<li>the cognitive layer refers to consumers' cognitive structures that motivate and enable them to search for information and make relevance judgments. It includes consumers' perceived topics of interest, types of information needed, and their cognitive abilities to articulate their needs. </li>
<li>the affective layer refers to consumers' intentions, such as beliefs, motivations, and feelings. It includes four major emotional motives: reducing uncertainty, buffering stressful feelings, clearing suspicions, and avoiding embarrassment. </li>
<li>the situational layer refers to consumers' understanding of their health conditions that give rise to their questions, including the current health problems and the current stage in the illness trajectory. </li>
<li>the social and environmental layer refers to the social environment in which an individual's health problem is situated, such as one's social networks, perceived social norms, and information channels. </li>
</ul>

<p>We used the model as a baseline for classifying the health and other topics identified from our data set and then to further develop and revise the model. </p>

<h2>Method</h2>

<h3>Data collection</h3>

<p>A total of 81,434 questions posted from 2009 to 2014 was randomly collected from the cancer category in <em>Yahoo! Answers</em>, using its application programming interface. <em>Yahoo! Answers</em> is one of the most frequently used social question and answer services with approximately 4.2 million visitors a month as of June 2016 (<a href="paper718.html#q16">Quantcast, 2016</a>). In our dataset, cancer questions vary in length, ranging from 2 to 1,691 words (mean = 84.1). Long questions often contain detailed descriptions of personal health situations (see Figure 1.)</p>

 <figure class="centre">
   <img src="p718fig1.png" alt="Figure1: An example of a cancer question posted in <em>Yahoo! Answers</em>" width="565" height="295" />
   <figcaption>
      Figure 1: An example of a cancer question posted in <em>Yahoo! Answers</em>
  </figcaption>
</figure>
 
<h3>Data analysis</h3>

<p>Text mining is a machine-supported process of discovering new patterns of knowledge and information from unstructured textual data by utilizing various techniques and algorithms for information retrieval, information extraction, and natural language processing (<a href="paper718.html#fd95">Feldman & Dagan, 1995</a>; <a href="paper718.html#hnp05">Hotho, Nürnberger and Paaß, 2005</a>). Text mining software, IBM&reg; SPSS&reg; Modeler Premium (SPSS Modeler), was used to extract terms from the 81,434 cancer questions.</p> 

<p>Text mining often consists of three steps, (1) text pre-processing, (2) text representation, and (3) knowledge discovery (<a href="paper718.html#hl12">Hu and Liu, 2012</a>). We carried out text mining following these steps. First, the SPSS Modeler was used to pre-process the questions by removing stop words, combining different forms of a word (stemming), and cleaning up synonyms, acronyms, and typos in cancer questions. The American-English Dictionary and Medical Subject Headings were used to identify both generic and medical terms in questions. </p>

<p>Second, the SPSS Modeler extracted terms from the pre-processed text for text representation. If a term appears multiple times in a question, it was counted only once in our analysis. Thus, the unique number of questions per term was counted. SPSS Modeler enables extraction of up to 5,000 concepts from a data set by default. We used z-score to find an appropriate cut-off point to represent the common health topics discussed in questions. The calculation using a z-score cut off of 0 resulted in a total of 751 terms, each of which appeared in more than 189 questions. </p>

<p>Third, the 751 terms and a set of associated questions were reviewed to identify the contextual layers related to cancer information seeking in the questions. The five layers in Zhang's (<a href="paper718.html#z13">2013</a>) model served as the top-level categories. In the meantime, the definition of each layer as well as subcategories under some layers evolved. Also at this stage, the terms that were too general to identify contexts (i.e., people, person, health, place, life) were removed from further analysis. As a result, 420 specific terms were identified; they appeared in 79,125 questions that represent askers' cancer-related concerns.</p>

<p>All three authors participated in classifying the terms into categories and subcategories at the third stage of analysis and each of them coded a random sample of 118 terms (about 16% of the total number of terms used for the manual review) independently. The intercoder reliability among the three coders, measured using Cohen's (<a href="paper718.html#c60">1960</a>) κ reached 0.81, indicating an almost-perfect level of agreement. According to Landis and Koch's (1997) scale of Cohen's κ, the value between 0.81 and 1.00 indicates <em>almost perfect</em> in the degree of concordance (Fair - 0.21–0.40; Moderate - 0.41–0.60; Substantial - 0.61–0.80).</p>

<h2>Results</h2>

<p>Our analyses resulted in six layers of context to account for consumers' questioning behaviour. The six layers are: 
</p>

<ul>
<li>the demographic layer includes demographic information of consumers such as sex and age. </li>
<li>the cognitive layer refers to consumers' representations of their current medical conditions and the information needs that result from their conditions. </li>
<li>the affective layer refers to expressions or statements related to consumers' emotional status in relation to their cancer situations.</li>  
<li>the situational layer refers to consumers' habitual way of living, or lifestyles, and the environment in which he/she is situated. </li>
<li>the social layer consists of social relationships that askers identified in their questions.</li>
<li>the technical layer indicates the information resources and social supports that consumers' access to seek health information. </li>
</ul>

<p>Table 1 shows an overview of the six layers and subcategories of each layer. The percentages of the terms and questions were calculated based on the total number of terms (n= 420) and the questions (n= 79,125), respectively.</p>
 
<table class="center" style="width:90%;">  
<caption><br />Table 1: An overview of the six layers and categories of terms under each layer </caption> 
<tbody>
<tr>
<th rowspan="2">Contextual layers</th>
<th rowspan="2">Term categories</th>
<th colspan="2">Terms</th>
<th colspan="2">Questions</th>
</tr>  
<tr>
<th>n</th>
<th>%</th>
<th>n</th>
<th>%</th>
</tr>
<tr>
<td rowspan="3">Demographic layer</td>
<td>Sex</td>
<td style="text-align:center">8</td>
<td style="text-align:center">1.9%</td>
<td style="text-align:center">6,529</td>
<td style="text-align:center">8.3%</td>
</tr>
<tr>
<td>Age</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.2%</td>
<td style="text-align:center">8,635</td>
<td style="text-align:center">10.9</td></tr>
<tr><td style="background-color:#E6EC7F;">Total</td>
<td style="text-align:center">13</td>
<td style="text-align:center">3.1%</td>
<td style="text-align:center">13,744</td>
<td style="text-align:center">17.4%</td>
</tr>
<tr>
<td rowspan="6">Cognitive layer</td>
<td>Diseases and conditions</td>
<td style="text-align:center">33</td>
<td style="text-align:center">7.9%</td>
<td style="text-align:center">56,491</td>
<td style="text-align:center">71.4%</td>
</tr> 
<tr>
  <td>Body parts and body systems</td>
  <td style="text-align:center">85</td>
  <td style="text-align:center">20.2%</td>
  <td style="text-align:center">43,324</td>
  <td style="text-align:center">54.8%</td>
  </tr> 
  <tr>
  <td>Symptoms</td>
  <td style="text-align:center">107</td>
  <td style="text-align:center">25.5%</td>
  <td style="text-align:center">37,641</td>
  <td style="text-align:center">47.6% </td>
  </tr> 
  <tr>
  <td>Treatments</td>
  <td style="text-align:center">23</td>
  <td style="text-align:center">5.5%		</td>
  <td style="text-align:center">22,369</td>
  <td style="text-align:center">28.3%</td>
  </tr> 
  <tr>
  <td>Tests</td>
  <td style="text-align:center">19</td>
  <td style="text-align:center">4.5%</td>
  <td style="text-align:center">13,901</td>
  <td style="text-align:center">17.6%</td>
  </tr> 
  <tr>
  <td style="background-color:#E6EC7F;">Total</td>
  <td style="text-align:center">267</td>
  <td style="text-align:center">63.6%</td>
  <td style="text-align:center"> 75,488</td>
  <td style="text-align:center">95.4%</td>
  </tr> 
<tr>
 <td rowspan="3">Affective layer</td>
   <td>Negative feelings</td>
    <td style="text-align:center">17</td>
    <td style="text-align:center">4.0%</td>
    <td style="text-align:center">9,890</td>
    <td style="text-align:center">12.5%</td>
  </tr>
  <tr>
    <td>Positive feelings</td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">0.7%</td>
    <td style="text-align:center">1,860</td>
    <td style="text-align:center">2.4%</td>
  </tr>
   <tr>
   <td style="background-color:#E6EC7F;">Total</td>
    <td style="text-align:center">20</td>
    <td style="text-align:center">4.8%</td>
    <td style="text-align:center">11,275</td>
    <td style="text-align:center">14.2%</td>
  </tr>
<tr>
<td rowspan="6">Situational layer</td>
<td>Habitual or addictive behaviour</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1.4%</td>
<td style="text-align:center">8,146</td>
<td style="text-align:center">10.3%</td>
</tr> 
  <tr>
  <td>Exposure</td>
  <td style="text-align:center">18</td>
  <td style="text-align:center">4.3%</td>
  <td style="text-align:center">5,781</td>
  <td style="text-align:center">7.3%</td>
  </tr> 
  <tr>
  <td>Dietary</td>
  <td style="text-align:center">8</td>
  <td style="text-align:center">1.9%</td>
  <td style="text-align:center">4,566</td>
  <td style="text-align:center">5.8%</td>
  </tr> 
  <tr>
  <td>Socio-economic</td>
  <td style="text-align:center">8</td>
  <td style="text-align:center">1.9%</td>
  <td style="text-align:center">4,451</td>
  <td style="text-align:center">5.6%</td>
  </tr> 
  <tr>
  <td>Sexual behaviour, pregnancy, and birth</td>
  <td style="text-align:center">6			</td>
  <td style="text-align:center">1.4%</td>
  <td style="text-align:center">2,522</td>
  <td style="text-align:center">3.2%</td>
  </tr> 
  <tr><td style="background-color:#E6EC7F;">Total</td>
  <td style="text-align:center">49</td>
  <td style="text-align:center">11.7%</td>
  <td style="text-align:center">23,234</td>
  <td style="text-align:center">29.4%</td>
  </tr> 
<tr>
   <td rowspan="5">Social layer</td>
    <td>Relationships with family members</td>
     <td style="text-align:center">18</td>
  <td style="text-align:center">4.3%</td>
  <td style="text-align:center">23,235</td>
  <td style="text-align:center">29.4%</td>
  </tr> 
  <tr>
  <td>Relationships with health care providers/services</td>
  <td style="text-align:center">14</td>
  <td style="text-align:center">3.3%</td>
  <td style="text-align:center">21,319</td>
  <td style="text-align:center">26.9%</td>
  </tr> 
  <tr>
  <td>Relationships with acquaintance</td>
  <td style="text-align:center">2</td>
  <td style="text-align:center">0.5%</td>
  <td style="text-align:center">5,172</td>
  <td style="text-align:center">6.5%</td>
  </tr> 
  <tr>
  <td>Dating relationships</td>
  <td style="text-align:center">3</td>
  <td style="text-align:center">0.7%</td>
  <td style="text-align:center">1,723</td>
  <td style="text-align:center">2.2%</td>
  </tr> 
<tr>
  <td style="background-color:#E6EC7F;">Total</td>
  <td style="text-align:center">37</td>
  <td style="text-align:center">8.8%</td>
  <td style="text-align:center">38,082</td>
  <td style="text-align:center">48.1%</td>
  </tr> 
<tr>
 <td rowspan="3">Technical layer</td>
<td>Social supports</td>
    <td style="text-align:center">17</td>
    <td style="text-align:center">4.0%</td>
    <td style="text-align:center">31,791</td>
    <td style="text-align:center">40.2%</td>
  </tr>
  <tr>
    <td>Information sources </td>
    <td style="text-align:center">17</td>
    <td style="text-align:center">4.0%</td>
    <td style="text-align:center">9,750</td>
    <td style="text-align:center">12.3%</td>
  </tr>
  <tr>
    <td style="background-color:#E6EC7F;">Total</td>
    <td style="text-align:center">34</td>
    <td style="text-align:center">8.1%</td>
    <td style="text-align:center">35,754</td>
    <td style="text-align:center">45.2%</td>
  </tr>
 </tbody>
 </table> 

<p>Information related to the cognitive layer appeared in 95.4% of the questions, followed by information related to the social, technical, and situational layers. Demographic and affective information appeared in relatively fewer questions. As for the number of terms, the cognitive layer contained the greatest number (267 terms), with one-third being about symptoms or body locations/systems. The situational layer contained the second greatest number of terms (49 terms), followed by the social layer (37 terms) and the technical layer (34 terms). </p>

<figure class="centre">
   <img src="p718fig2.png" alt="Figure2: Term and question distributions across the contextual layers" width="661" height="314" />
   <figcaption><br />Figure 2. Term and question distributions across the contextual layers</figcaption>
</figure>

<p>Figure 2 shows a comparison of the terms and question distributions across contextual layers. The cognitive layer contains the greatest number of both terms and questions, compared with other categories. The terms assigned to social and technical layers are less than 10% of each (social: 8.8%, technical: 8.1%), but these terms appeared in almost half of the questions (social: 48.1%, and technical: 45.2%) in the data set. </p> 

<p>The details of the terms and the layers are explained in the rest of this section. The numbers of terms assigned to each layer ranged widely, from 13 to 267. Thus, the top five most frequently occurring terms in each term category or sub-category are presented in the paper. The rest of the terms in each layer/table are available from the project website (http://socialqa.cci.fsu.edu/cancer/).</p>

<h3>Demographic layer</h3>

<p>Thirteen terms, primarily concerning age groups and sex, appeared in a total of 13,744 (17.3 %) questions (see Table 2). The percentage in Table 2 was calculated based on the total number of questions in the demographic layer (n = 13,744). </p>

<table class="center" style="width:60%;">  
  <caption><br />Table 2: The top five terms related to sex and age</caption> 
 <tbody>
 <tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr><td rowspan="5">Demographic layer</td>	<td>guy</td><td style="text-align:center">1,832</td><td style="text-align:center">13.3%</td></tr>
<tr><td>girl</td><td style="text-align:center">1,757</td><td style="text-align:center">12.8%</td></tr>
<tr><td>woman</td><td style="text-align:center">1,657</td><td style="text-align:center">12.1%</td></tr>
<tr><td>female</td><td style="text-align:center">1,628</td><td style="text-align:center">11.8%</td></tr>
<tr><td>male</td><td style="text-align:center">1,146</td><td style="text-align:center">8.3%</td></tr>
<tr><td rowspan="5">Age groups</td><td>child</td><td style="text-align:center">2,794</td><td style="text-align:center">20.3%</td></tr>
<tr><td>age</td><td style="text-align:center">2,737</td><td style="text-align:center">19.9%</td></tr>
<tr><td>teenager</td><td style="text-align:center">1,023</td><td style="text-align:center">7.4%</td></tr>
<tr><td>young adult</td><td style="text-align:center">381</td><td style="text-align:center">2.8%</td></tr>
<tr><td>adult</td><td style="text-align:center">297</td><td style="text-align:center">2.2%</td></tr>
</tbody>
 </table> 

<p>Askers may or may not specify the demographic groups of interests in questions. The analysis we made in this study was based on askers' descriptions in questions. It was observed that askers' interests in information pertaining to sex were specified using terms including male, female, man, woman, guy, or lady. Their interests in information pertaining to age groups were specified using terms including child, teenager, young adult or young people, and adult. Some askers also provided information about ethnicity, such as <em>Asian</em> (in 99 questions) and <em>Hispanic</em> (in 28 questions). These terms, however, were not included in the analysis due to their low frequencies of occurrence.</p>

<h3>Cognitive layer</h3>

<p>A total of 267 terms were identified from 75,488 questions (95.4%). Due to a high volume of terms and questions in this category, the terms pertaining to specific diseases and conditions, body parts and systems, symptoms, treatments, and tests were further classified into sub-categories.</p>

<h4>Specific diseases and conditions</h4>

<p>Thirty three terms indicating cancer or other conditions were identified from 56,491 questions. Among them, 26 were cancer diseases (mentioned in 55,171 questions (73.1%)) and seven were other conditions (mentioned in 4,465 questions (5.9%)). Table 3 shows the top five most frequently occurring cancer-related conditions, excluding the general terms, <em>cancer</em> and <em>tumour</em>. The percentage in Table 3 was calculated based on the total number of questions in the cognitive layer (n = 75,488).</p>

<table class="center" style="width:60%;">  
  <caption><br />Table 3: The top five terms related to cancer and other conditions</caption> 
 <tbody>
 <tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr><td rowspan="5">Cancer</td><td>breast cancer</td><td style="text-align:center">8,001</td><td style="text-align:center">10.6%</td></tr>
<tr><td>lung cancer</td><td style="text-align:center">3,211</td><td style="text-align:center">4.3%</td></tr>
<tr><td>leukaemia</td><td style="text-align:center">3,037</td><td style="text-align:center">4.0%</td></tr>
<tr><td>brain tumour</td><td style="text-align:center">2,333</td><td style="text-align:center">3.1%</td></tr>
<tr><td>lymphoma</td><td style="text-align:center">2,287</td><td style="text-align:center">3.0%</td></tr>
<tr>
<td rowspan="5">Other conditions</td><td>infection</td><td style="text-align:center">1,925</td><td style="text-align:center">2.6%</td></tr>
<tr><td>cold</td><td style="text-align:center">1,330</td><td style="text-align:center">1.8%</td></tr>
<tr><td>human papilloma virus</td><td style="text-align:center">527</td><td style="text-align:center">0.7%</td></tr>
<tr><td>sexually transmitted diseases</td><td style="text-align:center">302</td><td style="text-align:center">0.4%</td></tr>
<tr><td>diabetes</td><td style="text-align:center">300</td><td style="text-align:center">0.4%</td></tr>
 </tbody>
 </table> 

<p>When mentioning specific cancers, askers were attempting to specify the type of cancer that they wanted to know about. Other conditions were often mentioned as an alternative diagnosis to cancer, an accompanying disease to cancer, or a condition that may lead to cancer. </p>

<h4>Body location and systems</h4>

<p>Askers specified body location or body systems to indicate the sites from which the cancer emanates or from where the symptoms are shown; 85 terms were identified from 43,324 questions (54.8%) and categorised based on the body location or system schema adapted from MedlinePlus (U.S. National Library of Medicine, 2015) (See Table 4). The percentages in Table 4 were calculated based on the total number of questions in the cognitive layer (n = 75,488).</p>

<table class="center" style="width:70%;"> 
<caption><br />Table 4: The top terms in each sub-category related to human body locations/systems</caption> 
<tbody>
 <tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr><td rowspan="5">Reproductive system</td><td>breast</td><td style="text-align:center">5,839</td><td style="text-align:center">7.7%</td></tr>
<tr><td>nipple</td><td style="text-align:center">1,926</td><td style="text-align:center">2.6%</td></tr>
<tr><td>periods</td><td style="text-align:center">1,832</td><td style="text-align:center">2.4%</td></tr>
<tr><td>groin</td><td style="text-align:center">1,629</td><td style="text-align:center">2.2%</td></tr>
<tr><td>testicle</td><td style="text-align:center">1,240</td><td style="text-align:center">1.6%</td></tr>
<tr><td rowspan="5">Heads and necks</td><td>neck</td><td style="text-align:center">3,772</td><td style="text-align:center">5.0%</td></tr>
<tr><td>head</td><td style="text-align:center">3,281</td><td style="text-align:center">4.3%</td></tr>
<tr><td>ear</td><td style="text-align:center">1,871</td><td style="text-align:center">2.5%</td></tr>
<tr><td>eye</td><td style="text-align:center">1,650</td><td style="text-align:center">2.2%</td></tr>
<tr><td>mouth</td><td style="text-align:center">1,131</td><td style="text-align:center">1.5%</td></tr>
<tr><td rowspan="5">Bones, joints, and muscles</td><td>arm</td><td style="text-align:center">2,191</td><td style="text-align:center">2.9%</td></tr>
<tr><td>bone tissue</td><td style="text-align:center">2,144</td><td style="text-align:center">2.8%</td></tr>
<tr><td>leg</td><td style="text-align:center">1,929</td><td style="text-align:center">2.6%</td></tr>
<tr><td>hand</td><td style="text-align:center">1,509</td><td style="text-align:center">2.0%</td></tr>
<tr><td>armpit</td><td style="text-align:center">1,070</td><td style="text-align:center">1.4%</td></tr>
<tr><td rowspan="5">Digestive system</td><td>stomach</td><td style="text-align:center">2,624</td><td style="text-align:center">3.5%</td></tr>
<tr><td>excrement</td><td style="text-align:center">1,603</td><td style="text-align:center">2.1%</td></tr>
<tr><td>liver</td><td style="text-align:center">1,547</td><td style="text-align:center">2.0%</td></tr>
<tr><td>abdomen</td><td style="text-align:center">1,232</td><td style="text-align:center">1.6%</td></tr>
<tr><td>colon</td><td style="text-align:center">885</td><td style="text-align:center">1.2%</td></tr>
<tr><td rowspan="3">Lungs and breathing</td><td>lung</td><td style="text-align:center">2,252</td><td style="text-align:center">3.0%</td></tr>
<tr><td>pharynx</td><td style="text-align:center">2,240</td><td style="text-align:center">3.0%</td></tr>
<tr><td>thorax</td><td style="text-align:center">1,997</td><td style="text-align:center">2.6%</td></tr>
<tr><td rowspan="4">Immune system</td><td>lymph nodes</td><td style="text-align:center">4,263</td><td style="text-align:center">5.6%</td></tr>
<tr><td>bone tissue marrow</td><td style="text-align:center">510</td><td style="text-align:center">0.7%</td></tr>
<tr>
<td>immune system</td>
<td style="text-align:center">335</td>
<td style="text-align:center">0.4%</td>
</tr>
<tr>
<td>spleen</td>
<td style="text-align:center">204</td>
<td style="text-align:center">0.3%</td>
</tr>
<tr>
<td rowspan="5">Cells and genes</td>
<td>cell</td>
<td style="text-align:center">1,390</td>
<td style="text-align:center">1.8%</td>
</tr>
<tr>
<td>cancer cells</td>
<td style="text-align:center">960</td>
<td style="text-align:center">1.3%</td>
</tr>
<tr>
<td>tissue</td>
<td style="text-align:center">924</td>
<td style="text-align:center">1.2%</td>
</tr>
<tr>
<td>gene</td>
<td style="text-align:center">916</td>
<td style="text-align:center">1.2%</td>
</tr>
<tr>
<td>leukocyte</td>
<td style="text-align:center">499</td>
<td style="text-align:center">0.7%</td>
</tr>
<tr>
<td rowspan="2">Skin, hair, and nails</td>
<td>skin</td>
<td style="text-align:center">2,807</td>
<td style="text-align:center">3.7%</td>
</tr>
<tr>
<td>hair</td>
<td style="text-align:center">2,165</td>
<td style="text-align:center">2.9%</td>
</tr>
<tr>
<td rowspan="5">Endocrine system</td>
<td>thyroid gland</td>
<td style="text-align:center">1,238</td>
<td style="text-align:center">1.6%</td>
</tr>
<tr>
<td>glands</td>
<td style="text-align:center">702</td>
<td style="text-align:center">0.9%</td>
</tr>
<tr>
<td>lymph</td>
<td style="text-align:center">445</td>
<td style="text-align:center">0.6%</td>
</tr>
<tr>
<td>hormone</td>
<td style="text-align:center">432</td>
<td style="text-align:center">0.6%</td>
</tr>
<tr>
<td>pancreas</td>
<td style="text-align:center">338</td>
<td style="text-align:center">0.4%</td>
</tr>
 <tr>
 <td rowspan="3">Brain and nerves</td>
<td>brain</td>
<td style="text-align:center">2,215</td>
<td style="text-align:center">2.9%</td>
</tr>
<tr>
<td>nerve</td>
<td style="text-align:center">328</td>
<td style="text-align:center">0.4%</td>
</tr>
<tr>
<td>lobe</td>
<td style="text-align:center">242</td>
<td style="text-align:center">0.3%</td>
</tr>
<tr>
<td rowspan="4">Brain and nerves</td>
<td>heart</td>
<td style="text-align:center">1,123</td>
<td style="text-align:center">1.5%</td>
</tr>
<tr>
<td>urine</td>
<td style="text-align:center">603</td>
<td style="text-align:center">0.8%</td>
</tr>
<tr>
<td>vein</td>
<td style="text-align:center">387</td>
<td style="text-align:center">0.5%</td>
</tr>
<tr>
<td>blood platelet</td>
<td style="text-align:center">205</td>
<td style="text-align:center">0.3%</td>
</tr>
 </tbody>
 </table> 

<p>A variety of body parts and systems were mentioned in questions. Terms related to reproductive systems were the most frequently observed, followed by many other body parts and systems shown in Table 4 (The categories were ordered by the number of terms assigned to each category). For example, askers often observed  <em>lump</em>  or <em>bumpy texture</em> in breasts, necks, and armpits. They also mentioned immune systems, endocrine systems and cells and genes about which they may not have observed physical changes or sensational pains directly but in relation to their medical histories of having certain conditions in the past, i.e., a change in results of blood tests. </p>

<h4>Symptoms</h4>

<p>The greatest number of terms (107) was classified into the symptoms category, which shows a variety of symptoms that cause askers to be suspicious of having cancer. These terms appeared in 37,641 (47.6%) questions. The general term <em>symptom</em> appeared in 6,828 questions. The remaining 106 terms were classified into two categories depending on whether they are visually observable or can only be felt by the patient (See Table 5). The percentage in Table 5 was calculated based on the total number of questions in the cognitive layer (n = 75,488).</p>

<table class="center" style="width:70%;">  
 <caption><br />Table 5. The top five terms in each sub-category related to symptoms</caption> 
 <tbody>
<tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr><td rowspan="5">Visual or physical changes</td><td>lump, mass</td>
<td style="text-align:center">8,857</td>
<td style="text-align:center">11.7%</td>
</tr>
<tr>
<td>size</td>
<td style="text-align:center">3,338</td>
<td style="text-align:center">4.4%</td>
</tr>
<tr>
<td>red</td>
<td style="text-align:center">2,723</td>
<td style="text-align:center">3.6%</td>
</tr>
<tr>
<td>bump</td>
<td style="text-align:center">2,354</td>
<td style="text-align:center">3.1%</td>
</tr>
<tr>
<td>spotting</td>
<td style="text-align:center">1,870</td>
<td style="text-align:center">2.5%</td>
</tr>
<tr>
<td rowspan="5">Physical sensations</td><td>pain</td>
<td style="text-align:center">8,736</td>
<td style="text-align:center">11.6%</td>
</tr>
<tr>
<td>headache</td>
<td style="text-align:center">2,354</td>
<td style="text-align:center">3.1%</td>
</tr>
<tr>
<td>pressure</td>
<td style="text-align:center">1,402</td>
<td style="text-align:center">1.9%</td>
</tr>
<tr>
<td>fever</td>
<td style="text-align:center">1,034</td>
<td style="text-align:center">1.4%</td>
</tr>
<tr>
<td>burning</td>
<td style="text-align:center">1,001</td>
<td style="text-align:center">1.3%</td>
</tr>
 </tbody>
  </table> 

<p>Askers discussed their conditions when noticing a change in their bodies, such as lumps, masses, bumps moles, and bleeding (haemorrhage or spotting), or any changes in colour (e.g., red, dark) or size (e.g., swelling) of these existing problems. Major symptoms that can only be felt by the patients included pain, headache, pressure, fever, and burning. In addition, askers mentioned fatigue, nausea, a change in appetite, a problem in respiration, diarrhoea, back pain, dizziness, hearing problem, and anaemia.</p>

<h4>Treatments </h4>

<p>Twenty-three treatment-related terms were identified from 22,369 (28.3%) questions. The term <em>treatment</em> was in 7,495 questions (9.9%). The remaining terms were grouped into three sub-categories, therapy, procedure, and medicine (See Table 6). The percentage in Table 6 was calculated based on the total number of questions in the cognitive layer (n = 75,488).</p>


<table class="center" style="width:70%;">
  <caption> <br />Table 6: The top terms in each sub-category related to treatments</caption> 
 <tbody>
<tr> <th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr><td rowspan="4">Therapy</td>
  <td>chemotherapy</td>
    <td style="text-align:center">6,748</td>
    <td style="text-align:center">8.9%</td>
  </tr>
  <tr>
    <td>radiation therapy</td>
    <td style="text-align:center">3,067</td>
    <td style="text-align:center">4.1%</td>
  </tr>
  <tr>
    <td>gene therapy</td>
    <td style="text-align:center">712</td>
    <td style="text-align:center">0.9%</td>
  </tr>
  <tr>
    <td>electroconvulsive therapy</td>
    <td style="text-align:center">227</td>
    <td style="text-align:center">0.3%</td>
  </tr>
<tr>
 <td rowspan="5">Procedure</td>
   <td>surgery</td>
    <td style="text-align:center">3,925</td>
    <td style="text-align:center">5.2%</td>
  </tr>
  <tr>
    <td>procedure</td>
    <td style="text-align:center">698</td>
    <td style="text-align:center">0.9%</td>
  </tr>
  <tr>
    <td>removal</td>
    <td style="text-align:center">425</td>
    <td style="text-align:center">0.6%</td>
  </tr>
  <tr>
    <td>transplant</td>
    <td style="text-align:center">349</td>
    <td style="text-align:center">0.5%</td>
  </tr>
  <tr>
    <td>mastectomy</td>
    <td style="text-align:center">322</td>
    <td style="text-align:center">0.4%</td>
  </tr>
<tr>
 <td rowspan="5">Medication</td>
   <td>medicine</td>
    <td style="text-align:center">3,015</td>
    <td style="text-align:center">4.0%</td>
  </tr>
  <tr>
    <td>antibiotics</td>
    <td style="text-align:center">905</td>
    <td style="text-align:center">1.2%</td>
  </tr>
  <tr>
    <td>shot</td>
    <td style="text-align:center">782</td>
    <td style="text-align:center">1.0%</td>
  </tr>
  <tr>
    <td>side effect</td>
    <td style="text-align:center">748</td>
    <td style="text-align:center">1.0%</td>
  </tr>
  <tr>
    <td>dose</td>
    <td style="text-align:center">488</td>
    <td style="text-align:center">0.6%</td>
  </tr>
 </tbody>
 </table> 

<p><em>Chemotherapy</em> appeared the most frequently, followed by <em>radiation therapy</em>. Many surgical procedures were discussed, with the term <em>surgery</em> appearing the most frequently. Antibiotics and shots were mentioned in order to ask about medicines people were taking or willing to take before or after their cancer treatments. Askers were also concerned about side effects and dosages of medications. </p>

<h4>Tests </h4>

<p>A total of 19 test-related terms were identified from 13,901 (17.6%) questions. The general term  <em>test</em> and <em>examination</em> appeared in 4,632 (6.1%) questions. The remaining terms were classified into diagnostic/monitoring tests and screening tests (see Table 7). The percentage in Table 7 was calculated based on the total number of questions in the cognitive layer (n = 75,488).</p>

<table class="center" style="width:70%;">
  <caption><br />Table 7. The top five terms in each sub-category related to tests   </caption> 
 <tbody>
<tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr>
 <td rowspan="5">Diagnostic/ monitoring tests</td>
   <td>scanning</td>
    <td style="text-align:center">2,969</td>
    <td style="text-align:center">3.9%</td>
  </tr>
  <tr>
    <td>biopsy</td>
    <td style="text-align:center">2,142</td>
    <td style="text-align:center">2.8%</td>
  </tr>
  <tr>
    <td>hematologic test</td>
    <td style="text-align:center">1,894</td>
    <td style="text-align:center">2.5%</td>
  </tr>
  <tr>
    <td>ultrasound</td>
    <td style="text-align:center">1,534</td>
    <td style="text-align:center">2.0%</td>
  </tr>
  <tr>
    <td>x-ray</td>
    <td style="text-align:center">1,408</td>
    <td style="text-align:center">1.9%</td>
  </tr>
<tr>
 <td rowspan="5">Screening tests</td>
   <td>mammography</td>
    <td style="text-align:center">752</td>
    <td style="text-align:center">1.0%</td>
  </tr>
  <tr>
    <td>check up</td>
    <td style="text-align:center">596</td>
    <td style="text-align:center">0.8%</td>
  </tr>
  <tr>
    <td>pap smear</td>
    <td style="text-align:center">544</td>
    <td style="text-align:center">0.7%</td>
  </tr>
  <tr>
    <td>cbc (complete blood count)</td>
    <td style="text-align:center">409</td>
    <td style="text-align:center">0.5%</td>
  </tr>
  <tr>
    <td>screening</td>
    <td style="text-align:center">391</td>
    <td style="text-align:center">0.5%</td>
  </tr>
 </tbody>
 </table>

<p>The most frequently occurring terms were common diagnostic or monitoring tests, including <em>scanning</em>, <em>biopsy</em>, <em>haematological tests</em>, <em>ultrasound</em>, and <em>x-ray</em>.  Askers posted questions about what a test is, what it entails, or what would follow; or they simply provided tests as a piece of background information to help readers interpret their questions. Among screening tests, the most frequently mentioned was mammography. Askers primarily sought help with interpreting test results. </p>

<h3>Affective layer </h3>

<p>Twenty terms describing negative or positive feelings were identified from a total of 11,275 questions (see Table 8). The percentage in Table 8 was calculated based on the total number of questions in the affective layer (n = 11,275).</p>

<table class="center" style="width:70%;">  
  <caption><br />Table 8. The top terms related to askers' emotional status  </caption> 
 <tbody>
<tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr>
 <td rowspan="5">Negative feelings</td>
   <td>worry</td>
    <td style="text-align:center">1,895</td>
    <td style="text-align:center">16.8%</td>
  </tr>
  <tr>
    <td>freaking</td>
    <td style="text-align:center">1,295</td>
    <td style="text-align:center">11.5%</td>
  </tr>
  <tr>
    <td>anxiety</td>
    <td style="text-align:center">1,294</td>
    <td style="text-align:center">11.5%</td>
  </tr>
  <tr>
    <td>paranoid</td>
    <td style="text-align:center">886</td>
    <td style="text-align:center">7.9%</td>
  </tr>
  <tr>
    <td>stress</td>
    <td style="text-align:center">839</td>
    <td style="text-align:center">7.4%</td>
  </tr>
<tr>
 <td rowspan="3">Positive feelings</td>
   <td>love</td>
    <td style="text-align:center">1,318</td>
    <td style="text-align:center">11.7%</td>
  </tr>
  <tr>
    <td>trust</td>
    <td style="text-align:center">319</td>
    <td style="text-align:center">2.8%</td>
  </tr>
  <tr>
    <td>fun</td>
    <td style="text-align:center">254</td>
    <td style="text-align:center">2.3%</td>
  </tr>
 </tbody>
 </table>

<p>Most feelings were negative, with <em>worry</em>, <em>freaking</em>, and <em>anxiety</em> topping the list. One term was worth noting, <em>paranoid</em>. It suggests that questioners acknowledged that their concerns might not be rational. Nevertheless, positive feelings also appeared, with “<em>love</em>” appearing the most frequently.</p>

<h3>Situational layer </h3>

<p>Forty-nine terms related to this layer were identified from 23,234 questions (29.4%). These terms were classified into five categories (see Table 9). The percentage in Table 9 was calculated based on the total number of questions in the situational layer (n = 23,234).</p>

<table class="center" style="width:70%;">
    <caption><br />Table 9: The top five terms in each sub-category related to health behaviour or lifestyles</caption> 
 <tbody>
<tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr>
 <td rowspan="5">Habitual or addictive behaviour</td>
   <td>smoking</td>
    <td style="text-align:center">5,975</td>
    <td style="text-align:center">25.7%</td>
  </tr>
  <tr>
    <td>drinking</td>
    <td style="text-align:center">2,486</td>
    <td style="text-align:center">10.7%</td>
  </tr>
  <tr>
    <td>marijuana</td>
    <td style="text-align:center">765</td>
    <td style="text-align:center">3.3%</td>
  </tr>
  <tr>
    <td>exercise</td>
    <td style="text-align:center">608</td>
    <td style="text-align:center">2.6%</td>
  </tr>
  <tr>
    <td>nicotine</td>
    <td style="text-align:center">264</td>
    <td style="text-align:center">1.1%</td>
  </tr>
<tr>
 <td rowspan="5">Dietary</td>
   <td>eating</td>
    <td style="text-align:center">3,409</td>
    <td style="text-align:center">14.7%</td>
  </tr>
  <tr>
    <td>fat</td>
    <td style="text-align:center">499</td>
    <td style="text-align:center">2.1%</td>
  </tr>
  <tr>
    <td>vitamin</td>
    <td style="text-align:center">328</td>
    <td style="text-align:center">1.4%</td>
  </tr>
  <tr>
    <td>fruit</td>
    <td style="text-align:center">281</td>
    <td style="text-align:center">1.2%</td>
  </tr>
  <tr>
    <td>meat</td>
    <td style="text-align:center">260</td>
    <td style="text-align:center">1.1%</td>
  </tr>
<tr>
 <td rowspan="5">Socio-economic situations</td>
   <td>money</td>
    <td style="text-align:center">2,165</td>
    <td style="text-align:center">9.3%</td>
  </tr>
  <tr>
    <td>health insurance</td>
    <td style="text-align:center">1,217</td>
    <td style="text-align:center">5.2%</td>
  </tr>
  <tr>
    <td>job</td>
    <td style="text-align:center">758</td>
    <td style="text-align:center">3.3%</td>
  </tr>
  <tr>
    <td>dollars</td>
    <td style="text-align:center">258</td>
    <td style="text-align:center">1.1%</td>
  </tr>
  <tr>
    <td>bills</td>
    <td style="text-align:center">249</td>
    <td style="text-align:center">1.1%</td>
  </tr>
<tr>
 <td rowspan="5">Sexual behaviour, pregnancy and birth</td>
   <td>pregnancy</td>
    <td style="text-align:center">949</td>
    <td style="text-align:center">4.1%</td>
  </tr>
  <tr>
    <td>sex</td>
    <td style="text-align:center">891</td>
    <td style="text-align:center">3.8%</td>
  </tr>
  <tr>
    <td>birth</td>
    <td style="text-align:center">284</td>
    <td style="text-align:center">1.2%</td>
  </tr>
  <tr>
    <td>virginity</td>
    <td style="text-align:center">237</td>
    <td style="text-align:center">1.0%</td>
  </tr>
  <tr>
    <td>birth control</td>
    <td style="text-align:center">229</td>
    <td style="text-align:center">1.0%</td>
  </tr>
<tr>
 <td rowspan="5">Exposure</td>
   <td>sun</td>
    <td style="text-align:center">702</td>
    <td style="text-align:center">3.0%</td>
  </tr>
  <tr>
    <td>vaccine</td>
    <td style="text-align:center">684</td>
    <td style="text-align:center">2.9%</td>
  </tr>
  <tr>
    <td>tanning</td>
    <td style="text-align:center">531</td>
    <td style="text-align:center">2.3%</td>
  </tr>
  <tr>
    <td>chemicals</td>
    <td style="text-align:center">458</td>
    <td style="text-align:center">2.0%</td>
  </tr>
  <tr>
    <td>virus</td>
    <td style="text-align:center">444</td>
    <td style="text-align:center">1.9%</td>
  </tr>
 </tbody>
 </table>

<p>Three health-related activities, smoking, eating, and drinking, appeared in the greatest number of questions in this layer. Terms, including <em>money</em>, <em>health insurance</em>, and <em>jobs</em>, topped the list related to individuals' social and economic situations, illustrating askers' financial concerns. In terms of sexual behaviour, most of the top five terms were related to pregnancy and child birth. In terms of environmental exposure, the term <em>vaccine</em> mostly referred to human papilloma virus (cervical cancer) vaccines. Many debatable issues pertaining to getting such vaccines were posted. The terms <em>sun</em> and <em>tanning</em> were often associated with skin cancer.</p>

<h3>Social layer</h3>

<p>Thirty-seven terms designating users' social relationships were identified from 38,082 questions (48.1%). The social relationships primarily were family members and health care providers (see Table 10). The percentage in Table 10 was calculated based on the total number of questions in the social layer (n = 38,082).</p>

<table class="center" style="width:70%;">
  <caption><br />Table 10: The top terms in each sub-category related to social relationships</caption> 
 <tbody>
<tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr>
 <td rowspan="5">Family members</td>
   <td>mother</td>
    <td style="text-align:center">8,169</td>
    <td style="text-align:center">21.5%</td>
  </tr>
  <tr>
    <td>family</td>
    <td style="text-align:center">5,087</td>
    <td style="text-align:center">13.4%</td>
  </tr>
  <tr>
    <td>father</td>
    <td style="text-align:center">4,230</td>
    <td style="text-align:center">11.1%</td>
  </tr>
  <tr>
    <td>parents</td>
    <td style="text-align:center">1,625</td>
    <td style="text-align:center">4.3%</td>
  </tr>
  <tr>
    <td>grandmother</td>
    <td style="text-align:center">1,637</td>
    <td style="text-align:center">4.3%</td>
  </tr>
<tr>
 <td rowspan="5">health care providers/services</td>
   <td>doctor</td>
    <td style="text-align:center">16,819</td>
    <td style="text-align:center">44.2%</td>
  </tr>
  <tr>
    <td>hospital</td>
    <td style="text-align:center">3,439</td>
    <td style="text-align:center">9.0%</td>
  </tr>
  <tr>
    <td>nurse</td>
    <td style="text-align:center">887</td>
    <td style="text-align:center">2.3%</td>
  </tr>
  <tr>
    <td>oncologist</td>
    <td style="text-align:center">812</td>
    <td style="text-align:center">2.1%</td>
  </tr>
  <tr>
    <td>specialist</td>
    <td style="text-align:center">734</td>
    <td style="text-align:center">1.9%</td>
  </tr>
<tr>
 <td rowspan="2">Acquaintance</td>
   <td>friend</td>
    <td style="text-align:center">4,885</td>
    <td style="text-align:center">12.8%</td>
  </tr>
  <tr>
    <td>teacher</td>
    <td style="text-align:center">353</td>
    <td style="text-align:center">0.9%</td>
  </tr>
<tr>
 <td rowspan="3">Dating relationships</td>
   <td>boyfriend</td>
    <td style="text-align:center">967</td>
    <td style="text-align:center">2.5%</td>
  </tr>
  <tr>
    <td>girlfriend</td>
    <td style="text-align:center">564</td>
    <td style="text-align:center">1.5%</td>
  </tr>
  <tr>
    <td>partner</td>
    <td style="text-align:center">248</td>
    <td style="text-align:center">0.7%</td>
  </tr>
 </tbody>
 </table>

<p>In some cases, askers were concerned about family members' health conditions as care-givers. In others, family members were referred to in order to help explain the askers' own conditions. Askers mentioned health care providers, for example, to ask if they need to see doctors. In some cases, askers posted diagnoses from doctors to elicit second opinions.</p>

<h3>Technical layer</h3> 

<p>Thirty-four terms related to this layer were identified from 35,754 questions (45.2%) (see Table 11). The percentage was calculated based on the total number of questions in the technical layer (n = 35,754)</p>

<table class="center" style="width:70%;"> 
  <caption><br />Table 11: The top five terms related to information sources and social supports</caption> 
 <tbody>
<tr><th>Categories</th><th>Terms</th><th>n</th><th>%</th></tr>  
<tr>
 <td rowspan="5">Social supports</td>
   <td>help</td>
    <td style="text-align:center">16,212</td>
    <td style="text-align:center">45.3%</td>
  </tr>
  <tr>
    <td>need</td>
    <td style="text-align:center">7,350</td>
    <td style="text-align:center">20.6%</td>
  </tr>
  <tr>
    <td>question</td>
    <td style="text-align:center">5,933</td>
    <td style="text-align:center">16.6%</td>
  </tr>
  <tr>
    <td>answer</td>
    <td style="text-align:center">5,692</td>
    <td style="text-align:center">15.9%</td>
  </tr>
  <tr>
    <td>idea</td>
    <td style="text-align:center">2,857</td>
    <td style="text-align:center">8.0%</td>
  </tr>
<tr>
 <td rowspan="5">Information sources</td>
   <td>research</td>
    <td style="text-align:center">1,792</td>
    <td style="text-align:center">5.0%</td>
  </tr>
  <tr>
    <td>web</td>
    <td style="text-align:center">933</td>
    <td style="text-align:center">2.6%</td>
  </tr>
  <tr>
    <td>report</td>
    <td style="text-align:center">858</td>
    <td style="text-align:center">2.4%</td>
  </tr>
  <tr>
   <td>internet</td>
    <td style="text-align:center">746</td>
    <td style="text-align:center">2.1%</td>
  </tr>
  <tr>
    <td>news</td>
    <td style="text-align:center">520</td>
    <td style="text-align:center">1.4%</td>
  </tr>
 </tbody>
 </table>

<p>Terms in the social supports category mostly indicated users' information goals or their expectations about answers from peers in the community. Terms that topped the list were mostly general requests such as help, need, question, and answer. The most frequently occurring term related to information sources were <em>research</em>, <em>web</em>, <em>internet</em>, <em>report</em>, and <em>news</em>. Information sources were often provided as a piece of background information to set the stage for further questions. </p>

<h2>Discussion</h2>

<p>An exploratory approach was taken in the current study to examine consumers' topics of interest and concerns about cancer by extracting and analysing terms that they used to express their needs in cancer questions. Findings demonstrated that, to seek personally-relevant cancer-related information on social question and answer sites, askers disclose multiple layers of personal information, including demographic, cognitive, affective, social, situational and technical information, to contextualise their requests. Our results confirmed earlier observations of consumers' health-related questions posted in online health communities (<a href="paper718.html#ws96">Weinberg and  Schmale, 1996</a>; <a href="paper718.html#w99">Wilson, 1999</a>; <a href="paper718.html#z10">Zhang, 2010</a>) in the sense that a variety of topics pertaining to health and other associated issues in life are discussed in questions. </p>

<p>Additionally, our analysis contributed to a comprehensive understanding of cancer information needs by revealing the most commonly appearing factors in each contextual layer. In the demographic layer, sex and age are the most frequently mentioned factors, indicating that askers believe that they could obtain more pertinent information by providing this information. This phenomenon is consistent with scientific research that both factors are important indicators of the risk of having certain types of cancers (<a href="paper718.html#crt90">Claus, Risch and Thompson, 1990</a>; <a href="paper718.html#hza93">Harris, Zang, Anderson and Wynder, 1993</a>).</p>

<p>The cognitive layer shows askers' representations of their current medical situations and their information needs. The diversity of the information needs of cancer patients and care givers confirmed results from prior studies (<a href="paper718.html#rab05">Rutten, Arora, Bakos, Aziz and Rowland , 2005</a>; <a href="paper718.html#rst06">Rutten, Squiers and Treiman, 2006</a>). Our study further revealed that askers often mentioned cancer together with cold, infection, human papilloma virus, sexually transmitted diseases, and diabetes, indicating that people may associate these conditions with a high risk of developing cancer or a higher probability of co-occurrence with a specific type of cancer. Many of these beliefs are consistent with scientific knowledge; it is well known that human papilloma virus and sexually transmitted diseases could be causes of cancers related to reproductive systems, such as cervical cancer and vulvar cancer (<a href="paper718.html#cdc15">Centers for Disease Control and Prevention, 2015</a>). </p>

<p>In the affective layer, feelings expressed in questions were mostly negative, represented by <em>worry</em>, <em>freaking</em>, and <em>anxiety</em>. We brought special attention to one term, <em>paranoid</em>. The term suggests the cyberchondria phenomenon, where people's health concerns are escalated irrationally over the course of information searching (<a href="paper718.html#wh09">White and Horvitz, 2009</a>). We also found positive feelings, represented by <em>love</em>, <em>trust</em>, and <em>fun</em>. This may be explained by the fact that many of the questions were asked by care-givers and they tended to express their affection for their loved ones in questions. </p>

<p>The situational layer includes users' health behaviour and socio-economic situations. Health behaviour is one of the important topics in cancer information seeking (<a href="paper718.html#skh06">Shim, Kelly and Hornik, 2006</a>), as major health behaviour and lifestyle changes can prevent certain types of cancer (Anand <em>et al.</em>, 2008). Our study further revealed that the askers mentioned smoking, drinking, sex, drug use, vaccines, as well as sun exposure and tanning. Additionally, askers mentioned money and health insurance, indicating their struggle with or interest in financial-related issues, which has also been revealed in previous studies (<a href="paper718.html#rab05">Rutten <em>et al.</em>, 2005</a>).</p>

<p>In the social layer, terms represented family, friends, and acquaintances. They could be cancer patients, care-givers, or someone sharing an asker's family medical history. Their appearance vividly suggests that cancer is not a personal issue, rather, it affects individual's social ties, particularly families, in many different ways. Cancer patients search for information about medical systems, primarily looking for whether or not a physician has sufficient experiences or qualifications (<a href="paper718.html#rab05">Rutten <em>et al.</em>, 2005</a>). Our findings also indicate that askers post questions after consulting with their doctors, for various reasons; they may not have had enough time to fully discuss their concerns with doctors, or they may not trust their doctors (<a href="paper718.html#wh09">White and Horvitz, 2009</a>). </p>

<p>The technical layer contains information sources and information-related social supports. Two terms <em>web</em> and <em>Internet</em> appeared frequently, indicating their status as major sources of cancer-related information. Earlier studies on questions in social question and answer environments indicated that askers requested a variety of information, including facts, explanations, advice, personal stories and emotional support (<a href="paper718.html#w15">Westbrook, 2015</a>; <a href="paper718.html#z13">Zhang, 2013</a>). The current study corroborated these findings by revealing that askers used terms, such as <em>research</em>, <em>experience</em>, <em>idea</em>, <em>advice</em>,  and <em>opinion</em> to express their needs.</p> 

<p>Our study has several implications. Theoretically, consumers' health information needs presented by natural language were systematically examined and framed within the contexts of health information behaviour. Findings, in one way, confirmed the layered model of contexts in health information searching by disclosing various topics that askers seek and share in questions. We adopted Zhang's model to guide our data analysis because it is specifically concerned about consumers' information needs in the context of health problems. Based on our empirical analysis, we revised the model, which specified the most common health topics in each layer in the case of cancer information seeking. It also highlighted the intense discussions about social and technical issues, in addition to the cognitive aspects of information seeking in health questions. Correspondingly we reorganized the layers in the original model and assign some of the layers with new definitions (see Figure 3). </p>

<figure class="centre">
   <img src="p718fig3.png" alt="Figure3: A comparison of Zhang's and the revised models of contexts in layers" width="566" height="631" />
   <figcaption>
      Figure 3. A comparison of Zhang's and the revised models of contexts in layers
  </figcaption>
</figure>

<p>Specifically, the demographic layer focuses on the two most frequently discussed topics in cancer-related questions, sex and age. Zhang's model specifies three cognitive contextual factors: perceived topics of interest, types of information, and consumers' cognitive abilities to articulate their needs. The current model blended the three factors and emphasized the medical aspect of users' representations of their conditions (i.e., diseases, symptoms, treatments, and tests). Non-medical information associated with health behaviour and lifestyles are moved to the situational layer. The social and environmental layer was broken down into two layers: the social layer mainly focuses on the relationships with other people and the technical layer includes types and channels of information and social supports askers seek and share in questions. In the future, the revised model could be applied to analyse the context of health information needs discussed in other types of online communities or social media. </p>

<p>The major methodological implication of the study is that text mining, facilitated by appropriate theoretical lenses, could be an effective way to help understand information seeking behaviour at the population level. Several studies utilized the text mining method to examine users' information needs, but they mainly used cluster analysis to identify the most common topics appearing in online health communities (<a href="paper718.html#c12">Chen, 2012</a>; <a href="paper718.html#kpg11">Kim <em>et al.</em>, 2011</a>). In our study, going beyond identifying the most common themes, we further analysed the extracted terms based on Zhang's (<a href="paper718.html#z13">2013</a>) layered model of context for health information searching. This model-based approach is fruitful. It allowed us to more systematically examine users' cancer-related questioning behaviour in the social question and answer context. This approach could be adopted to examine questions and answers regarding other topics in such contexts or other types of social media. </p>

<p>Several practical implications can be drawn from this study. First, the findings of this study could be useful for health care providers, especially physicians, to better understand their patients' concerns regarding cancer. They could learn about what kinds of symptoms cause their patients to believe that they may have cancer, what makes their patients hesitate to have tests or treatments, and what are the situational factors causing their patients to believe they may have cancer. Health care providers could develop materials for health promotion and education, for example, to deliver information that addresses consumers' concerns in questions. Second, the results highlighted the cyberchondria phenomenon related to health anxieties and the escalation of such anxieties in the social question and answerr environment. Prior studies found that cancer patients' stresses and anxiety were mitigated when they received personalised messages (<a href="paper718.html#mtk07">Mayer <em>et al.</em>, 2007</a>). Social question and answer sites could be an ideal environment for seeking or receiving personalized answers due to its human computation nature; nevertheless, there is still room for developers to think about how to provide users with more personalised answers. For example, systems can provide certain metadata to describe answerers' age ranges or sex to help contextualise the answers. Our findings also could inform the design of general health information search systems. Specifically, an information search system could enable users to specify their cancer information inquiries according to various demographic, cognitive, affective, social, situational, and technical parameters to receive more tailored search results.</p> 

<h2>Limitations</h2>

<p>This study has a few limitations. First, the current study took a descriptive approach to analyse data and it may not reveal the latent and potential relationships among the topics in health questions. The current study was, however, useful to facilitate rich data gathering and analysis and could be used to develop follow-up studies, examining the distributions and applications of the topics in health information seeking and sharing. Secondly, the text mining technique that we used could be improved. For example, we could not infer the meaning of numbers and thus we were not able to determine whether a particular number refers to weight, height, age, or cancer stage. Also, unlike queries, which indicate specific subjects searched, our text mining techniques only allow us to identify what's being expressed, while lack the ability to differentiate what is being requested and what constitutes background information. Third, both the original and the augmented layered model of contexts were developed based on questions collected from <em>Yahoo! Answers</em>. <em>Yahoo! Answers</em> is one of the most frequently visited social question and answer sites, but may not represent users' questioning behaviour in all such sites.</p>

<h2>Conclusion</h2>

<p>The current study analysed a large number of cancer-related questions using the text mining method coupled with a manual review of a subset of questions. The analysis identified 420 terms distributed across six layers, including demographic, cognitive, affective, situational, social, and technical layers. These terms represent topics or issues that askers were concerned about the most and characterize people's question asking in social question and answer environments. The important findings include: </p>

<ul>
<li>Users provided different layers of information, including demographic, cognitive, affective, situational, social, and technical information to help contextualize their information needs expressed in social question and answer sites. </li>
<li>The most commonly mentioned demographic information were sex and age.</li>
<li>Askers often mentioned cancer together with conditions including cold, infection, human papilloma virus, sexually transmitted diseases and diabetes. They also often mentioned their health behaviors, most commonly smoking, drinking, and eating, indicating that askers have a comparatively holistic view of cancer as a disease. </li>
<li>The most expressed emotions were negative, represented by terms <em>worry</em>, <em>freaking</em>, and <em>anxiety</em>. At the same time, askers recognised that they may experience health anxieties and irrational escalation of anxieties while asking questions in the social question and answer environment.</li>
</ul>

<p>In future studies, we will further develop our text mining techniques by adopting semantic approaches with which to analyse the messages embedded in health questions, and possibly the answers as well, to examine the exchange of information and social support between askers and answerers.</p>

 
 <h2 id="author">About the author</h2> 
 
 <p><strong>Sanghee Oh</strong> is an Assistant Professor in the School of Information at Florida State University. She obtained her PhD in Information and Library Science from the University of North Carolina at Chapel Hill, and her Master of Library and Information Science from the University of California at Los Angeles. Her areas of research interest are health information behaviour, health informatics, social informatics, social media use, human-computer interaction, and digital libraries. She can be contacted at <a href="mailto:shoh@cci.fsu.edu">shoh@cci.fsu.edu. </a><br />
 <strong>Yan Zhang</strong> is an Associate Professor in the School of Information at the University of Texas at Austin. She received her PhD from the University of North Carolina at Chapel Hill. Her research focus is information behaviour with emphases on consumer health information search behaviour and consumer health information system design. She can be contacted at <a href="mailto:anz@ischool.utexas.edu">yanz@ischool.utexas.edu. </a><br /> 
<strong>Min Sook Park</strong> is a doctoral candidate in School of Information at the Florida State University. She also received her Masters in Library and Information Science from the Florida State University. Her research interests lie at the intersection of information behaviour, data science, social informatics, and information organization. She can be contacted at <a href="mailto:mp11j@my.fsu.edu">mp11j@my.fsu.edu. </a></p> 
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
 
 <ul class="refs"> 
 
 <li id="abw09">Adams, E., Boulton, M. &amp; Watson, E. (2009). The information needs of partners and family members of cancer patients: a systematic literature review. <em>Patient Education and Counseling, 77</em>(2), 179-186.</li> 
 
<li id="acs15">American Cancer Society. (2015). <em>Cancer facts &amp; figures 2015</em>. Retrieved from http://www.cancer.org/acs/groups/content/@editorial/documents/document/acspc-044552.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6jiZxziab) </li> 
 
 <li id="aks08">Anand, P., Kunnumakara, A. B., Sundaram, C., Harikumar, K. B., Tharakan, S. T., Lai, O. S., ... &amp; Aggarwal, B. B. (2008). Cancer is a preventable disease that requires major lifestyle changes. <em>Pharmaceutical Research, 25</em>(9), 2097-2116.</li> 

<li id="bob82">Belkin, N. J., Oddy, R. N. &amp; Brooks, H. M. (1982). ASK for information retrieval: Part I. background and theory. <em>Journal of Documentation, 38</em>(2), 61-71. </li> 

<li id="bsv10">Blank, T.O., Schmidt, S.D., Vangsness, S.A., Monteiro, A.K. &amp; Santagata, P.V. (2010). Differences among breast and prostate cancer online support groups. <em>Computers in Human Behavior, 26</em>(6), 1400-1404.</li> 

<li id="cdc15">Centers for Disease Control and Prevention. (2015). <em>HPV and cancer</em>. Retrieved from http://www.cdc.gov/hpv/cancer.html (Archived by WebCite&reg; at http://www.webcitation.org/6jiZt8Vwa) </li> 

<li id="c12">Chen, A.T. (2012). Exploring online support spaces: using cluster analysis to examine breast cancer, diabetes and fibromyalgia support groups.<em>Patient Education and Counselling, 87</em>(2), 250-257.</li> 

<li id="crt90">Claus, E. B., Risch, N. J. &amp; Thompson, W. D. (1990). Age at onset as an indicator of familial risk of breast cancer. <em>American Journal of Epidemiology, 131</em>(6), 961-972.</li> 

<li id="c60">Cohen, J. (1960). A coefficient of agreement for nominal scales.<em> Educational and Psychological Measurement, 20</em>(1), 37-46.</li> 

<li id="epe04">Eysenbach, G., Powell, J., Englesakis, M., Rizo, C. &amp; Stern, A. (2004). Health related virtual communities and electronic support groups: systematic review of the effects of online peer to peer interactions<em> British Medical Journal, 328</em>(7449), 1166-1171.</li> 

<li id="fd95">Feldman, R. &amp; Dagan, I. (1995). Knowledge discovery in textual databases (KDT). In Usama M. Fayyad &amp; Ramasamy Uthurusamy (Eds.), <em>Proceedings of the First International Conference on Knowledge Discovery and Data Mining</em>(pp. 112-117). Palo Alto, CA: Association for the Advancement of Artificial Intelligence. Retrieved from http://www.aaai.org/Papers/KDD/1995/KDD95-012.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6jiaUyBKh)</li>

<li id="fsk89">Freimuth, V. S., Stein, J. A. &amp; Kean, T. J. (1989). <em>Searching for health information: the cancer information service model.</em> Philadelphia, PA: University of Pennsylvania Press.</li>

<li id="g08">Ginossar, T. (2008). Online participation: a content analysis of differences in utilization of two online cancer communities by men and women, patients and family members.<em>Health Communication, 23</em>(1), 1-12.</li>

<li id="gw07">Gooden, R.J. &amp; Winefield, H.R. (2007). Breast and prostate cancer online discussion boards: a thematic analysis of gender differences and similarities.<em>Journal of Health Psychology, 12</em>(1), 103-114.</li>

<li id="gmj94">Graesser, A.C., McMahen, C.L. &amp; Johnson, B.K. (1994). Question asking and answering. In M.A. Gernsbacher (Ed.), <em>Handbook of psycholinguistics</em>, San Diego, CA: Academic Press.</li>

<li id="hza93">Harris, R.E., Zang, E.A., Anderson, J.I. &amp; Wynder, E.L. (1993). Race and sex differences in lung cancer risk associated with cigarette smoking. <em>International Journal of Epidemiology, 22</em>,(4), 592-599. </li>

<li id="hab08">Hesse, B. W., Arora, N. K., Burke Beckjord, E. &amp; Rutten, L. J. (2008). Information support for cancer survivors. <em>Cancer, 112(S11)</em>, 2529-2540.</li>

<li id="hnp05">Hotho, A., Nürnberger, A. &amp; Paaß, G. (2005). A brief survey of text mining. In <em>LDV Forum - GLDV Journal for Computational Linguistics and Language Technology, 20</em>(1), 19-62. Retrieved from http://www.kde.cs.uni-kassel.de/hotho/pub/2005/hotho05TextMining.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6jia5nMzS)</li>

<li id="hl12">Hu, X. &amp; Liu, H. (2012). Text analytics in social media. In  C.C. Aggarwal & C. Zhai (Eds.), <em>Mining Text Data</em> (pp. 385-414). New York, NY: Springer.</li>

<li id="kpg11">Kim, S., Pinkerton, T. &amp; Ganesh, N. (2011). Assessment of H1N1 questions and answers posted on the Web. <em>American Journal of Infection Control, 40</em>(3), 211-217.</li>

<li id="krv98">Klemm, P., Reppert, K. &amp; Visich, L. (1998). A nontraditional cancer support group: the Internet. <em>Computer in Nursing, 16</em>(1), 31-26.</li>

<li id="j97">Johnson, J. D. (1997). <em>Cancer-related information seeking.</em> Chicago, IL: Hampton Press.</li>

<li id="lk77">Landis, J.R. &amp; Koch, G.G. (1977). The measurement of observer agreement for categorical data. <em>Biometrics, 33</em>(1), 159–174.</li>

<li id="l84">Lenz, E. R. (1984). Information seeking: a component of client decisions and health behavior. <em>Advances in Nursing Science, 6</em>(3), 59-72. </li>

<li id="mtk07">Mayer, D. K., Terrin, N. C., Kreps, G. L., Menon, U., McCance, K., Parsons, S. K. &amp; Mooney, K. H. (2007). Cancer survivors information seeking behaviors: a comparison of survivors who do and do not seek information about cancer. <em>Patient Education and Counseling, 65</em>(3), 342-350.</li>

<li id="n11">Nambisan, P. (2011). Information seeking and social support in online health communities: impact on patients' perceived empathy. <em>Journal of the American Medical Association, 18</em>(3), 298-304.</li>

<li id="ohj13">Oh, J. S., He, D., Jeng, W., Mattern, E. &amp; Bowler, L. (2013). Linguistic characteristics of eating disorder questions on Yahoo! Answers–content, style, and emotion. <em>Proceedings of the American Society for Information Science and Technology, 50</em>(1), 1-10.</li>

<li id="q16">Quantcast (2016). Answers.Yahoo.com. Retrieved June 7, 2016 from:https://www.quantcast.com/answers.yahoo.com (Archived by WebCite&reg; at http://www.webcitation.org/6jiaAXHL5</li>

<li id="rz04">Rozmovits, L. &amp; Ziebland, S. (2004). What do patients with prostate or breast cancer want from an internet site? A qualitative study of information needs. <em>Patient Education and Counselling, 53</em>, 57-64.</li>

<li id="r15">Rubenstein, E. L. (2015). They are always there for me: the convergence of social support and information in an online breast cancer community. <em>Journal of the Association for Information Science and Technology, 66</em>(7), 1418-1430.</li>

<li id="rab05">Rutten, L.J.F., Arora, N.K., Bakos, A.D., Aziz, N. &amp; Rowland, J. (2005).Information needs and sources of information among cancer patients: a systematic review of research(1980-2003). <em>Patient Education and Counselling, 57</em>(3), 250-261.</li>

<li id="rst06">Rutten, L.J.F., Squiers, L. &amp; Treiman, K. (2006). Requests for information by family and friends of cancer patients calling the National Cancer Institute's Cancer Information Service. <em>PsychoOncology, 15</em>(8), 664-672.</li>

<li id="s97">Saracevic, T. (1997). The stratified model of information retrieval interaction: extension and applications. <em> Proceedings of the Annual Meeting-American Society for Information Science, 34</em>, 313-327. </li>

<li id="skh06">Shim, M., Kelly, B. &amp; Hornik, R. (2006). Cancer information scanning and seeking behavior is associated with knowledge, lifestyle choices, and screening. <em>Journal of Health Communication, 11</em>(S1), 157-172.</li>

<li id="ssr06">Slaughter L.A, Soergel, D. &amp; Rindflesch T.C. (2006). Semantic representation of consumer questions and physician answers. <em>International Journal of Medical Informatics, 75</em>(7), 513-529. </li>

<li id="ssc02">Smith, C. A., Stavri, P. Z. &amp; Chapman, W. W. (2002). In their own words? a terminological analysis of e-mail to a cancer information service. In <em>Proceedings of American Medical Informatics Association (AMIA) Symposium</em> (pp. 697-701). Bethesda, MA: American Medical Informatics Association</li>

<li id="nlm15">U.S. <em>National Library of Medicine</em>. (2015). <em>MedlinePlus: health topics.</em> Retrieved from http://www.nlm.nih.gov/medlineplus/healthtopics.html (Archived by WebCite&reg; at http://www.webcitation.org/6jiaMYFMA)</li>

<li id="vdt08">van Uden-Kraan, C. F., Drossaert, C. H. C., Taal, E., Shaw, B. R., Seydel, E. R. &amp; van de Laar, M. A. F. J. (2008). Empowering processes and outcomes of participation in online support groups for patients with breast cancer, arthritis, or fibromyalgia. <em>Qualitative Health Research, 18</em>(3), 405-417.</li>

<li id="ws96">Weinberg, N. &amp; Schmale, J. (1996). Online help: Cancer patients participate in a computer-mediated support group. <em>Health &amp; Social Work, 21</em>(1), 24-29.</li>

<li id="w15">Westbrook, L. (2015). Intimate partner violence online: Expectations and agency in question and answer websites. <em>Journal of the Association for Information Science and Technology, 66</em>(3), 599-615.</li>

<li id="w00">White, M.D. (2000).Questioning behavior on a consumer health electronic list. <em>Library Quarterly, 70</em>(3), 302-334. doi: 10.1086/603195</li>

<li id="wh09">White, R.W. &amp; Horvitz, E. (2009). Cyberchondria: studies of the escalation of medical concerns in Web search. <em>ACM Transactions on Information Systems, 27</em>(4), Article No. 23.</li>

<li id="wdf94">Wildemuth, B. M., de Bliek, R., Friedman, C. P. &amp; Miya, T. S. (1994). Information-seeking behaviors of medical students: a classification of questions asked of librarians and physicians. <em>Bulletin of the Medical Library Association, 82</em>(3), 295-304.</li>

<li id="w99">Wilson, T. D. (1999). Models in information behaviour research. <em>Journal of Documentation, 55</em>(3), 249-270.</li>

<li id="yp06">Yetisgen-Yildiz, M. &amp; Pratt, W. (2006). Using statistical and knowledge-based approaches for literature-based discovery. <em>Journal of Biomedical Informatics, 39</em>(6), 600-611.</li>

<li id="z10">Zhang, Y. (2010). Contextualizing consumer health information searching: an analysis of questions in a social Q&amp;A community. <em>Proceedings of the ACM International Health Informatics Symposium</em> (pp. 210-219). New York, NY: ACM. </li>

<li id="z13">Zhang, Y. (2013). Toward a layered model of context for health information searching: an analysis of consumer‐generated questions. <em>Journal of the American Society for Information Science and Technology, 64</em>(6), 1158-1172.</li> 
</ul>
 </fieldset>  
 </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />Oh, S., Zhang, Y. &amp; Park, M. S. (2016). Cancer information seeking in social question and answer services: identifying health-related topics in cancer questions on <em>Yahoo! Answers</em>. <em> Information Research, 21</em>(3), paper 718. Retrieved from  http://InformationR.net/ir/21-3/paper713.html  (Archived by WebCite&reg; at http://www.webcitation.org/6kRg52QGP)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> <input type="hidden" name="q" value="health information, information behaviour, cancer, social media, social question and answer services, text mining, Yahoo Answers," /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="health information, information behaviour, cancer, social media, social question and answer services, text mining, Yahoo Answers," /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="health information, information behaviour, cancer, social media, social question and answer services, text mining, Yahoo Answers," /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/21-3/paper718.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />


 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={12e7e07e-6052-9964-61a5-5be7f6f8f63d}&template=simple" alt="Hit Counter by Digits" /></a></div>

 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2015. <br />Last updated: 10 August, 2015 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="infres213.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 

