<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 20 No. 4 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 20 No.4 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume Volume 20 No. 4 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/20-4/spanish204.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2015-12-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              20 no. 4, December, 2015</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/20-4/infres204.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/20-4/paper688.html">Una revisión a gran escala de inventarios de "¿Cuánta información?": variaciones, logros y desafíos.</a><br />
Martin Hilbert</h4>

<blockquote><strong>Introducción</strong>. Presionados por la creciente importancia social de la información digital, incluyendo la actual atención dada al "paradigma de Big Data", varios proyectos de investigación han asumido el reto de cuantificar la cantidad de información tecnológicamente mediada.<br />
<strong>Método</strong>. Este metaestudio revisa ocho inventarios más importantes de una manera descriptiva y comparativa, centrándose en las diferencias y desafíos metodológicos. <br />
<strong>Resultados</strong>. Muestra que los enfoques difieren en términos de alcance y foco de la investigación. Esto lleva a diferentes respuestas a la cuestión de: "¿cuanta información?". Las diferencias incluyen cómo se conceptualiza el dominio de la información (por ejemplo, en términos de inventarios o flujos, o en términos de creación o consumo, etc.); diferencias en la unidad de medida (palabras, bits, minutos, etc.); variaciones de ámbitos geográficos y temporales; y diversos atributos adicionales que ponen de relieve aspectos complementarios a la cantidad de información (por ejemplo, el tipo de tecnología, el tipo de contenido, el tipo de sector de los usuarios, etc.).<br />
<strong>Conclusión</strong>. El estudio revela cómo las diferentes respuestas a la cuestión "¿Cuánta información?" giran en torno a cuestiones propias de la mente de los investigadores y en las decisiones metodológicas posteriores. Las diferencias en los resultados, surgen de diferentes líneas de investigación. La revisión concluye con una discusión de los restantes desafíos teóricos y prácticos. 
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper689.html">Búsqueda en bases de datos sin ayudas para la construcción de consultas: implicaciones para los usuarios disléxicos.</a><br />Gerd Berget y Frode Eika Sandnes
</h4>

<blockquote><strong>Introducción</strong>. Pocos estudios documentan el comportamiento de búsqueda de información de los usuarios con problemas cognitivos. Por tanto, este trabajo aborda el efecto de la dislexia en la búsqueda de información en una base de datos sin tolerancia a errores de ortografía y sin ayudas para la construcción de la consulta. El propósito fue identificar las pautas de diseño de interfaces de búsqueda eficaces que beneficien a los usuarios disléxicos.<br />
<strong>Método</strong>. Veinte estudiantes disléxicos y veinte controles resuelven diez tareas de búsqueda predefinidas en el catálogo de la biblioteca noruega Bibsys Ask. Se utilizaron la grabación de pantalla y el seguimiento ocular para observar el comportamiento de búsqueda.<br />
<strong>Análisis</strong>. Se utilizó el software de análisis estadístico SPSS para los análisis cuantitativos, se utilizó SMI BeGaze para el análisis cualitativo del comportamiento de búsqueda.<br />
<strong>Resultados</strong>. Los estudiantes disléxicos emplearon más tiempo y formularon más preguntas por tarea que los controles. Además, enviaron consultas más cortas, cometieron más errores ortográficos y dependían más de los recursos externos. No hubo diferencias en los enfoques de resolución de problemas en los dos grupos, excepto que los estudiantes disléxicos utilizan más los sitios web externos.<br />
<strong>Conclusiones</strong>. Los resultados de este estudio indican que la dislexia tiene un impacto negativo en el rendimiento de las búsquedas en los sistemas sin tolerancia a errores y sin ayudas a la construcción de consultas. Con base al comportamiento observado de búsqueda de información se sugieren varias pautas para dar cabida a los usuarios con dislexia.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper690.html">Capital social e investigación en biblioteconomía y documentación: ¿Caos de definiciones o empresa de investigación coherente?</a><br />Catherine A. Johnson
</h4>

<blockquote><strong>Introducción</strong>. Este artículo presenta una revisión de la investigación enmarcada dentro del concepto de capital social y publicada por investigadores de biblioteconomía y documentación.<br />
<strong>Método</strong>. Fueron identificados 99 artículos que cumplían los criterios de tener una orientación específica de biblioteconomía y documentación a partir de dos bases de datos de publicaciones periódicas: Library and information science and technology abstracts and Library literature.<br />
<strong>Análisis</strong>. Cada uno de los documentos se leyó para identificar lo teórico sobre el capital social citados, el área de investigación de los investigadores y cómo fue conceptualizado y medido el capital social.<br />
<strong>Resultados</strong>. La revisión se encontró, que aunque el capital social se conceptualiza de manera algo diferente dependiendo del enfoque de la investigación, el capital social en general, fue investigado desde una perspectiva social o individual (y a veces desde ambas), definiéndose como los beneficios derivados tanto de los lazos de unión como de puente.<br />
<strong>Conclusión</strong>. Aunque la conceptualización del capital social a través de las diversas áreas de investigación en biblioteconomía y documentación ha convergido en gran medida, todavía existen inquietudes acerca de la validez de medición.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper691.html">Implicaciones prácticas y académicas de la investigación en comportamiento informacional: un estudio piloto de la bibliografía de investigación.</a><br />Kyungwon Koh, Ellen Rubenstein y Kelvin White</h4>

<blockquote><strong>Introducción</strong>. Este estudio piloto examinó cómo la investigación actual en comportamiento informacional se ocupa de las consecuencias e impactos potenciales de sus hallazgos. El objetivo era entender qué contenidos y contribuciones ha hecho este campo y cómo los autores comunican efectivamente los contenidos de sus hallazgos.<br />
<strong>Métodos</strong>. Se realizó un análisis de contenido de 30 artículos de investigación aleatoriamente seleccionados sobre comportamiento de información publicados entre 2008 y 2012 en EE.UU. y Canadá.<br />
<strong>Análisis</strong>. Se analizaron los elementos incluidos en la revista: año, autor, tipos de contenidos, teoría, metodología, contexto y alcance de los contenidos, ubicación de los contenidos, público objetivo, beneficiarios, e investigación futura.<br />
<strong>Resultados</strong>. 23 documentos ofrecen contenidos prácticos; 7 incluyeron contenidos prácticos y académicos. Sólo 8 documentos referencian teoría y de éstos, sólo en 3 se generan contenidos teóricos. El 70% de los estudios analizaron contenidos prácticos para bibliotecarios y archiveros. Los contenidos eran a menudo ligados al contexto referido a un grupo o entorno particular.<br />
<strong>Conclusión</strong>. El impacto de la investigación sobre comportamiento de información, abarca una variedad de áreas. Para avanzar en este campo debe ser alcanzada una relación más fuerte entre teoría, práctica e investigación. Para facilitar la generación de contenidos más sólidos, se proponen seis componentes de contenidos y se sugieren criterios para contenidos de investigación que sean fuertes, moderados y débiles.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper692.html">Análisis de la colaboración en investigación entre universidades y empresas privadas en España con base a publicaciones científicas conjuntas.</a><br />Carlos Olmeda-G&oacute;mez, Mar&iacute;a Antonia Ovalle-Perandones y F&eacute;lix de Moya-Aneg&oacute;n
</h4>

<blockquote><strong>Introducción</strong>. El artículo presenta los resultados de un estudio sobre la colaboración científica entre las universidades españolas y la empresa privada, medida en términos de coautoría de artículos publicados en revistas internacionales.<br />
<strong>Método</strong>. Análisis bibliométrico de los artículos publicados en revistas que figuran en Scopus entre 2003-2011. Se calcularon los indicadores para: producción, colaboración, impacto normalizado y publicación en revistas de gran prestigio.<br />
<strong>Análisis</strong>. Se exploraron varias dimensiones: (1) patrones de publicación entre empresas nacionales; (2) distribución de temas e impacto de los artículos publicados; (3) asociación universidad-empresa basada en la coautoría de artículos entre investigadores de la universidad y del sector privado; y (4) diferencias regionales.<br />
<strong>Resultados</strong>. Los tres campos donde la producción era más intensa fueron bioquímica, genética y biología molecular, ingeniería y medicina. La investigación en colaboración con empresas obtuvo un impacto normalizado menor que la investigación realizada por las universidades en solitario. Los mayores volúmenes de colaboración del sector privado con las universidades españolas se registraron con las compañías farmacéuticas.f<br />
<strong>Conclusiones</strong>. En la producción de las empresas se observó que disminuye en todo el período estudiado y sus artículos académicos parecían ser menos visibles que los publicados por otras instituciones.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />


<h4><a href="http://www.informationr.net/ir/20-4/paper693.html">El factor de enfoque: una medida dinámica de la especialización de revistas.</a><br />Jeppe Nicolaisen y Tove Faber Frandsen
</h4>

<blockquote><strong>Introducción</strong>. Se presenta un nuevo indicador bibliométrico para medir la especialización de revistas en el tiempo, llamado factor de enfoque. Este nuevo indicador se basa en el enlace bibliográfico y cuenta el porcentaje de re-citas dadas en los años siguientes.<br />
<strong>Método</strong>. La aplicabilidad del nuevo indicador se demuestra en una selección de revistas de ciencias generales y en una selección de revistas médicas. Las listas de referencias de cada revista se comparan año tras año, y el porcentaje de re-citas se calcula dividiendo el número de re-citas con el número total de citas de cada año.<br />
<strong>Análisis</strong>. Para validar las re-citas, como causadas por la especialización, se midieron y correlacionaron otras posibles causas (obsolescencia, auto-citas de revista y número de referencias).<br />
<strong>Resultados</strong>. Los resultados indican que el factor de enfoque es capaz de distinguir entre revistas generales y especializadas, y por lo tanto mide, eficazmente el fenómeno previsto (es decir, la especialización de la revista). Sólo se encontraron correlaciones débiles entre re-citas de revista y obsolescencia, auto-citas de revista y número de referencias.<br />
<strong>Conclusiones</strong>. El factor de enfoque mide el éxito de la especialización de la revista en el tiempo. Son parientes cercanos, tanto de las medidas basadas en el análisis de citas simple como del enlace bibliográfico. Las medidas basadas en las auto-citas de revista están sólo débilmente correlacionada con el factor de enfoque. Las medidas basadas en el análisis de co-citación aún no se han estudiado y ni comparado.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />


<h4><a href="http://www.informationr.net/ir/20-4/paper694.html">Comprensión de los factores que influyen en la experiencia del usuario con los servicios de preguntas y respuestas sociales.</a><br />Shengli Deng, Yuling Fang, Yong Liu y Hongxiu Li
</h4>

<blockquote><strong>Introducción</strong>. La popularidad de los sitios de preguntas y respuestas sociales ha hecho que sea una fuente importante y conveniente para obtener conocimiento. Este estudio cuantifica cómo tres características diferentes del sistema (diseño de la interfaz, interacción y calidad de respuesta) afectan a las percepciones de los usuarios (utilidad percibida, facilidad percibida de uso y disfrute percibido), que a su vez alteran la experiencia percibida del usuario.<br />
<strong>Método</strong>. Utilizando una encuesta en línea, este estudio investigó la experiencia de usar un sitio líder en China, Baidu Knows. El estudio recibió 218 respuestas validadas que se utilizaron para poner a prueba el modelo de investigación.<br />
<strong>Análisis</strong>. Se utilizó la técnica de modelado de ecuaciones estructurales para evaluar la hipótesis del marco de investigación.<br />
<strong>Resultados</strong>. Los resultados muestran que la influencia de las características del sistema (diseño de la interfaz, la interacción y la calidad de respuesta) en la experiencia de usuario está bien mediada por las percepciones de utilidad de los usuarios, la facilidad de uso y el disfrute. Además, la utilidad percibida y el disfrute percibido tienen influencias directas e importantes en la experiencia de usuario. En contra de las expectativas, se encontró que la facilidad de uso percibida no tiene efecto directo significativo sobre la experiencia de usuario, sino que tiene un efecto indirecto mediado a través de la utilidad percibida.<br />
<strong>Conclusión</strong>. La experiencia de uso está determinada principalmente por las percepciones de los usuarios acerca de su utilidad, la facilidad de uso y el disfrute de la utilización de los sitios de pregunta y respuesta sociales, que se deriva de su evaluación en relación con las características específicas de servicio. Al identificar estas características de servicio y cuantificar cómo afectan a la experiencia de usuario, se han formulado una serie de sugerencias prácticas para el diseño de servicios que permitan ayudar a los administradores de sitios de preguntas y respuestas sociales mejorar la experiencia de usuario para sus clientes, por ejemplo, ofrecer recompensas más atractivas y el añadido de diversas actividades de entretenimiento para motivar a los usuarios a participar activamente en el intercambio de conocimientos e innovación.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />


<h4><a href="http://www.informationr.net/ir/20-4/paper695.html">Cuestiones de poder: pouvoir/savoir de Foucault como una lente conceptual en la investigación y práctica de información.</a><br />Michael Olsson y Helena Heizmann
</h4>

<blockquote><strong>Introducción</strong>. En este trabajo se defiende la noción de Foucault de pouvoir/savoir (poder/conocer) como una lente conceptual que los investigadores de información pueden utilizar con provecho para desarrollar una comprensión más rica de la relación entre conocimiento y poder.<br />
<strong>Métodos</strong>. Se emplearon tres estudios anteriores de los autores para ilustrar el uso de esta lente conceptual. Metodológicamente, los estudios están estrechamente relacionados: se adoptó un diseño de investigación cualitativa y se hizo uso de entrevistas semi-estructuradas y/o de conversación en profundidad como principal método de recolección de datos. Los datos fueron analizados utilizando un inductivo enfoque analítico del discurso.<br />
<strong>Análisis</strong>. El documento ofrece una breve introducción al concepto de Foucault antes de examinar las prácticas de información de las comunidades académicas, profesionales y artísticas. A través de ejemplos empíricos concretos, los autores pretenden demostrar cómo una lente foucaultiana puede proporcionar una comprensión más profunda de cómo determinadas prácticas de información ejercen autoridad en el discurso de una comunidad mientras que en otros casos pueden ser interpretadas como ineficaces.<br />
<strong>Conclusión</strong>. El documento ofrece una lente conceptual radicalmente diferente a través de la cual los investigadores pueden estudiar las prácticas de información, no en términos individuales o aculturales sino como una construcción social, tanto como un producto como un generador de poder/conocer.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper684.html">Intercambios comunitarios de libros: localizaci&oacute;n de pr&aacute;cticas de informaci&oacute;n.</a><br />
Tenny Webster, Kathleen Gollner and Lisa Nathan</h4>

<blockquote><strong>Introducci&oacute;n</strong>. A trav&eacute;s de este trabajo se informe sobre un estudio exploratorio en el dise&ntilde’o y el uso de los intercambios comunitarios de libros en Am&eacute;rica del Norte. Identificamos encuadres medi&aacute;ticos dominantes de estos intercambios de libros en Am&eacute;rica del Norte, junto con afirmaciones hechas en relaci&oacute;n con la influencia de los intercambios. Comparamos los enunciados de medios con percepciones de las entrevistas con los administradores de seis intercambios de libros en un centro urbano del noroeste del Pac&iacute;fico y los inventarios semanales de los seis intercambios.<br />
<strong>M&eacute;todo</strong>. Se recogieron y analizaron m&aacute;s de 150 art&iacute;culos de prensa y medios de comunicaci&oacute;n, realizamos extensos inventarios semanales de seis intercambios de libros durante tres meses y entrevistamos a los administradores de los seis intercambios de libros al principio y al final de nuestro per&iacute;odo de inventario.<br />
<strong>An&aacute;lisis</strong>. Nos basamos en m&eacute;todos anal&iacute;ticos de la teor&iacute;a fundamentada como el desarrollado por Kathy Charmaz.<br />
<strong>Resultados</strong>. Proporcionamos la primera investigaci&oacute;n emp&iacute;rica rigurosa centrada en las pr&aacute;cticas de informaci&oacute;n asociadas a los intercambios comunitarios de libros.<br />
<strong>Conclusiones</strong>. A trav&eacute;s de este trabajo se proporciona un encuadre inicial del fen&oacute;meno del intercambio comunitario de libros. M&aacute;s significativamente, los administradores de intercambios comunitarios de libros en este estudio trabajan activamente para dise&ntilde’ar y apoyar pr&aacute;cticas de informaci&oacute;n localizadas, revitalizando y manteniendo relaciones con sus vecinos.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper696.html">Exploración de la estructura del espacio web de la biblioteconomía y documentación basada en el análisis multivariado de etiquetas sociales.</a><br />Soohyung Joo y Margaret E.I. Kipp
</h4>

<blockquote><strong>Introducción</strong>. Este estudio examina la estructura del espacio Web en el campo de la biblioteconomía y documentación utilizando el análisis multivariado de etiquetas sociales del sitio web Delicious.com. Pocos estudios han examinado la modelización matemática de etiquetas, examinando principalmente el etiquetado en términos de grafos tripartitos, seguimiento de patrones y estadística descriptiva. Este estudio es uno de los pocos que emplea el análisis multivariante en la investigación de las dimensiones de los espacios Web basados en datos de etiquetado social.<br />
<strong>Método</strong>. Este estudio analiza los datos recogidos de un conjunto de sitios web relacionados con biblioteconomía y documentación marcadas en Delicious.com utilizando un rastreador Web. Los datos consisten en las URLs, nombres de usuario, etiquetas y comentarios asignados por los usuarios de Delicious.com. Se analizaron los datos de etiquetas recogidos sobre la base de métodos multivariante, como el escalamiento multidimensional y el modelado de ecuaciones estructurales.<br />
<strong>Análisis</strong>. Los datos recogidos fueron primero analizados utilizando escalamiento multidimensional para explorar las relaciones iniciales entre los sitios web seleccionados. A continuación, se utilizó el análisis factorial confirmatorio basado en modelos de ecuaciones estructurales para examinar la estructura jerárquica de los espacios web de biblioteconomía y documentación.<br />
<strong>Resultados</strong>. Los datos de las etiquetas sociales presentan diferentes dimensiones en el espacio web del campo de la biblioteconomía y documentación. Además, las etiquetas sociales confirmaron la estructura jerárquica del campo, mostrando relaciones significativamente más fuertes entre los sitios con características similares. Es decir, la estructura de los datos de marcado muestra conexiones similares a las presentes en el mundo real.<br />
<strong>Conclusiones</strong>. Este estudio sugiere un nuevo enfoque estadístico en el etiquetado social y estudios de análisis de espacio web. La información de la etiqueta se puede utilizar para explicar la estructura jerárquica de un cierto dominio. Metodológicamente, este estudio sugiere que el modelado de ecuaciones estructurales puede ser un método convincente para explorar las estructuras jerárquicas de los nodos en el espacio web.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper697.html">Información sobre la carrera: experimentando la información durante una ultramaratón.</a><br />Tim Gorichanaz
</h4>

<blockquote><strong>Introducción</strong>. El ultrarunning es un deporte individual y una seria actividad de ocio que requiere acceso y uso a la información en curso durante los eventos, que aún no se ha estudiado en la investigación en información. Este estudio aprovecha un vínculo entre la teoría de la vida en la ronda y la perspectiva del ocio serio para explorar la experiencia de la información de un ultrarunner durante su primera carrera de 100 millas.<br />
<strong>Método</strong>. Este estudio de caso auto-fenomenográfico dibuja principios del análisis fenomenológico interpretativo, auto-etnografía y auto-observación sistemática. Como se trata de la primera aplicación de la auto-fenomenografía en la búsqueda de información, se explica la metodología.<br />
<strong>Análisis</strong>. Fueron codificadas y analizadas por temas auto-entrevistas y narrativas de forma libre, en consonancia con el análisis fenomenológico interpretativo.<br />
<strong>Resultados</strong>. La revisión de la bibliografía y de los datos de este estudio, apoyan una conceptualización del ultrarunning como un pequeño mundo de información con un ethos fundamental de la comunidad a pesar de la orientación individualista del deporte y la naturaleza transitoria de sus eventos. El mundo ultrarunning se basa en la oralidad y los valores de la perseverancia, y durante los eventos el ultrarunner depende de la información corporal y una base de conocimientos construida a través del entrenamiento, recogida del saber popular (tradición) y la planificación.<br />
<strong>Conclusiones</strong>. Este estudio identifica a los deportes de ultra-resistencia como un contexto fructífero para la búsqueda de información, e invita a una ulterior consideración de eventos serios concretos de ocio en lugar de procesos continuos exclusivamente. Sus hallazgos también pueden aplicarse a otros contextos de desempeño individualistas y de alta tensión, Este estudio también establece la auto-fenomenografía como una metodología adecuada en la investigación en información.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-4/paper698.html">La reutilización de Facebook para documentar la historia personal: ¿cómo desarrollan las personas una utilización secundaria del sistema?</a><br />Sue Yeon Syn y Donghee Sinn
</h4>

<blockquote><strong>Introducción</strong>. Este estudio investigó un tipo de comportamiento de uso post-adoptivo del sistema que se deriva del propósito original del mismo. Hemos definido este tipo de uso post-adoptivo como el uso secundario del sistema, ya que es diferente del uso principal para el que estaba destinado. Nos centramos en la forma en que Facebook puede utilizarse para documentar la vida personal, además de utilizarlo como una herramienta de redes sociales, como un ejemplo de uso secundario. El estudio examinó los factores que influyen en el uso secundario.<br />
<strong>Método</strong>. Para recoger las respuestas de los usuarios de Facebook fue distribuida una encuesta en línea a través de la Amazon Mechanical Turk.<br />
<strong>Análisis</strong>. Hemos creado un modelo de investigación, ampliación del modelo de aceptación de la tecnología, para examinar cómo los usuarios perciben la utilidad en un uso secundario y luego usan Facebook para un propósito secundario. El modelo fue testado por mínimos cuadrados parciales y análisis de la ruta.<br />
<strong>Resultados</strong>. El modelo de investigación proporciona una base para la comprensión de la formación de un uso secundario de sistemas dentro de sistemas de información. Los resultados muestran que los usuarios desarrollan una utilización secundaria en la etapa de post-adopción de la explotación del sistema. Este comportamiento se basa en gran medida en su experiencia de uso principal y la percepción de su utilidad, tanto para uso primario como secundario.<br />
<strong>Conclusiones</strong>. Este estudio destaca y explica la importancia del uso secundario en el desarrollo de tecnología de la información. Al aprender más acerca del comportamiento de utilización post-adoptivo de los usuarios, los desarrolladores de sistemas y profesionales de la información puedan entender los cambios en el uso del sistema e identificar las direcciones para el desarrollo futuro de sistemas.</blockquote>

<h4><a href="http://www.informationr.net/ir/20-4/paper699.html">Un sistema de codificación para los estudios cualitativos del proceso de búsqueda de información en la investigación en ciencias de la computación.</a><br />Cristian Moral, Angelica de Antonio, Xavier Ferre y Graciela Lara
</h4>

<blockquote><strong>Introducción</strong>. En este artículo se propone una herramienta cualitativa de análisis, un sistema de codificación, que puede dar soporte a la formalización del proceso de búsqueda de información en un campo específico: la investigación en ciencias de la computación.<br />
<strong>Método</strong>. Para elaborar el sistema de codificación, se ha llevado a cabo una serie de estudios cualitativos, más específicamente un grupo focal y entrevistas individuales, y posterior análisis de resultados.<br />
<strong>Análisis</strong>. Se proporciona una descripción detallada de cómo se realizaron los estudios cualitativos y cómo se llevaron a cabo las fases posteriores de análisis, refinamiento y validación, hasta que se obtuvo una propuesta para el sistema de codificación.<br />
<strong>Resultados</strong>. El sistema de codificación se presenta como una lista de códigos categorizados jerárquicamente que tratan de cubrir el proceso completo de búsqueda de información realizado por los investigadores en ciencias de la computación. Para facilitar la comprensión y el uso posterior de los códigos, también incluimos una descripción detallada de cada uno, junto con ejemplos reales de uso extraídos de los estudios cualitativos.<br />
<strong>Conclusiones</strong>. Presentamos una lista completa de los 169 códigos, clasificado en 13 categorías, que pueden ayudar a otros investigadores a analizar nuevos resultados cualitativos relacionados con el proceso de búsqueda de información, tanto en el ámbito de los procesos como en el ámbito del usuario. En nuestro caso, estos códigos serán en el futuro próximo la semilla para diseñar un sistema que pueda adaptar su funcionalidad, visualización e interacción con base a la tarea, el usuario y el contexto de uso.</blockquote>


    <hr size="1" style="color: rgb(0, 0, 128);" />
  
   
    <br />
    
    <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de  Murcia, Espa&ntilde;a.</h4>
      <div style="text-align:center;"> <h5>Last updated 14 December, 2015</h5>
      <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={92044c27-75be-a444-29ce-6b18cd1d292c}&template=simple" 
     alt="Hit Counter by Digits" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" /></div>
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</section></body>
</html>

