<!doctype html>  
 <html lang="en">  
 <head> 
 <meta charset="utf-8" /> 
 <title>Synthesizing or diversifying library and information science. Sketching past achievements, current happenings and future prospects, with an interest in including or excluding approaches</title>  

<link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Synthesizing or diversifying library and information science. Sketching past achievements, current happenings and future prospects, with an interest in including or excluding approaches" />  
 <meta name="author" content="Louise Limberg" />  
 <meta name="dcterms.subject" content="Keynote address at the CoLIS 9 conference, Uppsala, June 27, 2016" />  
 <meta name="description" content="Keynote address at the CoLIS 9 conference, Uppsala, June 27, 2016" />  
 <meta name="keywords" content="n/a" />
 
 
 <!--leave the following to be completed by the Editor-->  
<meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1600.html" />  
 <meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2017-03-15" /> 
  <meta name="geo.placename" content="global" />
  
  </head> 
   <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br /><br />vol. 22  no. 1, March, 2017</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="colis2016.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 <h2 style="text-align:center;">Proceedings of the Ninth International Conference on Conceptions of Library and Information Science, Uppsala, Sweden, June 27-29, 2016</h2>
 </header>
 <article>
 
<h1>Synthesizing or diversifying library and information science. Sketching past achievements, current happenings and future prospects, with an interest in including or excluding approaches</h1>

<h3 style="text-align:center;"><i>Keynote address at the CoLIS 9 conference, Uppsala, June 27, 2016</i></h3>

<h2 class="author">Louise Limberg</h2>  
 <br/>
 <section>
 <p>Honoured guests, dear colleagues, dear hosts!</p>
 <p>Thank you for inviting me to speak at this CoLIS 9 conference. I am honoured and pleased to present some thoughts and ideas to you, mainly based on my long experience with library and information science as a research field – I so to say grew up and aged with it.</p>
 <p>For this talk, I have grappled with some basic questions as regards the status and development of our discipline. These include: How do we shape library and information science as an academic discipline? What points of departure have we used‒ looking back to the first CoLIS conference in 1991? How do we continue building? What shifts or controversial interests concerning theoretical, empirical and political issues are there to be dealt with? These are some questions that I’ll touch upon in my talk. And, as you will see, I find this conference essential for such a discussion.</p>
 <p>My plan is to bring up a number of topics on the following themes, all relating to the discipline of library and information science: </p>
  <ul>
   <li>common core <i>vs.</i> open embrace </li>
   <li>conditions for upholding and developing an academic discipline</li>
   <li>my own research on information seeking and use, and learning </li>
   <li>from information literacy to media and information literacy: the political relevance of library and information science research</li>
   <li>conclusions and looking ahead: risks and possibilities. What can be said about library and information science as of today and tomorrow? I’ll give it a try from a Swedish/Scandinavian vantage point, starting with a short retrospect of 25 years. </li>
  </ul>
</section>

<section>
<h2>Quick retrospect</h2>
 <p>Today we open the 9<sup>th</sup> CoLIS conference. The first CoLIS conference happened in Tampere in 1991. That same year Swedish library and information science was formally born, or institutionalised, through the call to the first Swedish chair for a professor of library and information science at the University of Gothenburg. This indicates that Swedish library and information science is a youngster in an international context. The first call defined library and information science in the following terms: </p>
 <blockquote>The discipline takes its point of departure in problems related to the mediation of information or culture, stored in some form of document. The objects of study are processes such as information provision or the mediation of culture, as well as libraries and other institutions with similar functions, involved in this process. The discipline has connections to a range of other disciplines within the social sciences, the humanities and technologies. (FRN 1989, p. 85, my translation)<sup><a href="colis1600.html#fn1">1</a></sup></blockquote>
 <p>It is worth noticing, contrary to mainstream library and information science texts at the time, that this definition focuses on both processes <i>and</i> institutions and insists on both information <i>and</i> culture. Leading library and information science treatises of the period, more often than not, focussed on information as a core concept and information processes as research objects, and did not explicitly name any institutions, nor arts or culture. The Swedish definition further insists on library and information science as a multidisciplinary field across the social sciences, the humanities and technologies. This is markedly different from the central international texts on library and information science as a discipline in the early 90’s, where information science was presented as a unified discipline or on its way to becoming one (<a href="colis1600.html#bel90">Belkin 1990</a>; <a href="colis1600.html#ing92">Ingwersen 1992</a>; <a href="colis1600.html#ing05">Ingwersen and Järvelin 2005</a>).  </p>
 <p>It seems clear from the CoLIS 1991 proceedings (<a href="colis1600.html#vak92">Vakkari and Cronin 1992</a>) that the then prevailing aspiration was to establish a common core, to synthesise rather than open up for various viewpoints or perspectives, where the cognitive viewpoint, inspired by cognitive psychology (<a href="colis1600.html#bel90">Belkin 1990</a>), was one such powerful framework. As a whole, the proceedings are highly conceptual; the only empirical studies presented are overviews of library and information science research. There are traces of lack of self-confidence. For example, in his opening speech Pertti Vakkari emphasised the “need for LIS to improve the quality of research” (<a href="colis1600.html#vak92">Vakkari 1992, p. 3</a>). He went on to state that the purpose of the conference was to clarify the conceptions on the object of research, on the scope and the central phenomena of library and information science from three perspectives; social institutionalisation, cognitive institutionalisation and the nature of the discipline (ibid. p. 2-3). </p>
 <p>Domain analysis (<a href="colis1600.html#hjo95">Hjørland and Albrechtsen 1995</a>; <a href="colis1600.html#hjo02">Hjørland 2002</a>) was developed by Birger Hjørland from the mid 90’s as a competing theoretical approach, not acknowledging cognitive psychology as a relevant framework, and instead suggesting social aspects of information science as foundational. However, domain analysis was based on a similar ambition to create a common theoretical framework for the discipline of information science. </p>
 <p>Implications of these and similar theoretical and synthesizing approaches to library and information science were that they would provide possibilities for including or excluding what belonged and what did not, and thus for building the discipline according to a pattern similar to strong natural sciences, and in a positivist or realist research tradition. Furthermore, libraries as a focus of research interest were positioned as particular cases of the mediation of information, and listed with archives and museums as institutions collecting and organizing documents or objects.</p>
 <p>The Swedish definition of the discipline, insisting on library and information science as multidisciplinary and with an explicit interest in libraries as institutions, thus seems contrary to mainstream international library and information science at the time. How come? And what happened?</p>
 <p>One reason for the open approach to library and information science as a research field in Sweden certainly was that the professorial chair was supposed to strengthen the then 20 year old, one and only institution of library and information science education in Borås. Education for librarianship had broader interests in research than building a strong discipline. As it happened, in 1993 new legislation for higher education was implemented, prescribing that the vast majority of academic programmes were to be organised as bachelor, master and Ph.D. exams. To continue education in librarianship according to this new, and yet traditional, academic structure entailed major reshaping of the old Borås programme in librarianship. This was perfectly suited to the establishment of the discipline through the chair in Gothenburg, and so, close collaboration between the universities of Borås and Gothenburg was initiated and was a condition for the formation of education on all academic levels in Swedish library and information science. In 1993 the first doctoral students were admitted to the first Swedish library and information science Ph.D. programme in Gothenburg, and bachelor and master programmes of library and information science were launched at the Swedish School of Library and Information Science (SSLIS) in Borås<sup><a href="colis1600.html#fn2">2</a></sup>. We should recognise that these reforms were possible due to circumstances beyond interests or achievements in library and information science; rather a coincidental encounter between goal-related academic ambitions within library and information science and political reforms in higher education that suited these ambitions, but with no direct aim at library and information science as such.</p>
 <p>Another reason for the open and inclusive stance to library and information science as a discipline certainly is that influential leaders in our field at the time, such as the first acting professor with a background in the humanities and the first permanent professor with a background in the social sciences, were both open to a range of different areas within the field, and had broad research interests. The same is true for the then new head of department at SSLIS, with a Ph.D. in anthropology, and who was also a talented strategist. To sum up, the combination of a broad definition of the discipline, and the attitudes and interests of the leaders who were to direct the implementation of education on all levels, including Ph.D., led to an open approach to library and information science focussing on capturing and analysing what seemed to be interesting problems to be investigated, adopting various theoretical approaches from library and information science as well as from other disciplines, and thus building the discipline according to the explicit principle “you take what you’ve got”<sup><a href="colis1600.html#fn3">3</a></sup> as formulated by Romulo Enmark (<a href="colis1600.html#enm91">1991</a>).</p>
 <p>Thus, in the early 1990’s we identify two quite opposing attitudes as regards the best way of shaping a discipline: one based on a set of common core concepts and with the overall interest in developing cohesive theory, and the other one more open both with regard to research problems and theory development. Now let us turn to some general and theoretical analyses of the shaping of academic disciplines.</p>
 </section>

<section>
<h2>Shaping an academic discipline</h2>
 <p>I guess that most of us are more or less familiar with criteria for shaping an academic discipline, and I assume that we can all agree that (library and) information science actually fulfils such criteria, of which the CoLIS conference is one good example, as an important  means of communication within a discipline. Other criteria of a discipline include professorial chair, facilities such as buildings and equipment, education programmes from undergraduate to Ph.D. level. However, disciplines are very different as regards a common agreement on what they are about, ranging from physics or history to more loosely knit disciplines like sociology or education. Some disciplines are based in professions, such as medicine or law, and as such are broad and more divergent regarding the subject matter of research, according to Becher and Trowler, in their book <i>Academic Tribes and Territories</i> (<a href="colis1600.html#bec01">2001, p. 35</a>). I find such epistemological and sociological analyses fruitful for a more complex and varied understanding of what constitutes a discipline and how we may deliberate on library and information science as a discipline. According to the analysis by Becher and Trowler (<a href="colis1600.html#bec01">2001, p. 23</a>) “the ways in which academics engage with their subject matter, and the narratives they develop about this, are important structural factors in the formulation of disciplinary cultures. Together they represent features that lend coherence and relative permanence to academics’ social practices, values and attitudes across time and places.” This view supports the reason why the CoLIS conference (and other research conferences) is essential. This is where we shape the narrative of our discipline of library and information science! </p>
 </section>

<section>
<h2>Contrasting approaches </h2>
 <p>A major issue, linked to the contrasting views of (L)IS presented above, is that of the relationship between research, education and practice. It is obvious that the open and somewhat scattered approach, as described above, is grounded in library and information science as education for librarianship and other information professions. Historically, a large number of academic departments of information science have their background in schools of librarianship. In the contemporary discussion about library and information science as an academic discipline there still seem to be two main approaches, one aspiring to become a pure academic discipline such as physics or history, and the other to develop an academic and research based profession like medicine or law (<a href="colis1600.html#aud07">Audunson 2007</a>; <a href="colis1600.html#bat15">Bates 2015</a>; <a href="colis1600.html#mak16">Mäkinen <i>et al</i>. 2016</a>; <a href="colis1600.html#nol10">Nolin and Åström 2010</a>). Arguments are also presented for combining the conceptual information science approach with an interdisciplinary approach shaped to fit the broad knowledge requirements of the professional field. Such a combination would not only serve the professions but would also contribute to shaping the discipline of (L)IS, according to e.g. Ragnar Audunson (<a href="colis1600.html#aud07">2007</a>).</p>
 <p>Since their transition from vocational training to academic education in the early 1990’s, the major Nordic schools in Denmark, Norway and Sweden opted for keeping a broad approach to library and information science, while Finland, where the discipline of library and information science was instituted almost a generation earlier, chose the consistent disciplinary approach, signifying information science and its core concepts as the basis and framework for research and education. According to a recent study of the history of Finnish information science this has brought about a separation between the discipline of information science and the profession of librarianship in Finland (<a href="colis1600.html#mak16">Mäkinen <i>et al</i>. 2016</a>). I’ll come back to this issue later in an outline of the current state of library and information science as a discipline seen from a Nordic horizon. First, some words on my own research, which will illustrate a close relationship between interdisciplinary theoretical approaches and an empirical basis in professional practice.</p>
</section>

<section>
<h2>Research on information seeking and use, and learning</h2>
 <p>My research interests clearly derived from my professional experience as an upper secondary school librarian, with a desire to explore students’ various ways of learning via information seeking and use, and this has been the track that I followed from my doctoral work up until now (<a href="colis1600.html#lim97">Limberg 1997</a>; <a href="colis1600.html#lim99">1999</a>; <a href="colis1600.html#lim12">Limberg <i>et al</i>. 2012</a>).  Overall research questions have been: what and how do students learn via information practices? How does variation in information practices interact with variation in learning outcomes? What do libraries and ICT tools mean for student learning? After my doctoral work, a series of research projects have been conducted in teams or groups, often joining with learning researchers. This has led to fruitful collaboration across disciplinary borders based on inspiring combinations of theoretical approaches and varied analyses of empirical material, leading up to multifaceted findings with both theoretical and empirical relevance. Altogether we conducted a series of projects involving some 450 participants, mostly pupils, 30 teachers and 18 librarians, set in 15 schools, 16 classes, covering school levels from prep-school (year 0) to year 12, producing and analysing material from some 200 interviews, 30 blogs, 360 observations with interviews, field-notes, documents, etc. This research has been framed in various theoretical approaches such as phenomenography or sociocultural perspectives of learning. This means that the different projects have had somewhat different foci as regards research questions, methods for data collection, direction of analysis and research findings. While phenomenography focusses on variation in people’s experiences of phenomena in the world, sociocultural theory focusses on communicative interaction between people and between people and tools. Information activities are seen as shaped by and shaping the practices in which they are embedded (<a href="colis1600.html#lim12">Limberg <i>et al</i>. 2012</a>). </p>
 <p>Major findings are that qualitatively various ways of seeking and using information closely interact with variation in the quality of learning outcomes. Three dimensions of these findings concern;</p>
 <p><i>i)</i> Information seeking linked to school tasks tends to be approached as seeking and compiling facts; students work with a variety of questions such as self-generated research questions, imposed research questions and search questions. Information is viewed as facts, but there are distinctions between various meanings of ”facts” (<a href="colis1600.html#gar14">Gärdén <i>et al</i>. 2014</a>). Facts may mean answers to simple questions, yes or no, right or wrong, when, how far? It is important, however, to realise that the notion of facts may sometimes imply material to be worked on for building knowledge or developing understandings. Findings indicate that pupils’ explorative investigations tend to be transformed into school assignments, where technologies and procedures dominate and where students’ research tasks are adapted to traditional school practices. In order to counteract this and to support students’ meaningful learning via independent learning tasks there is a need for more emphasis on various aspects of pupils’ work with school assignments. (<a href="colis1600.html#ale12">Alexandersson and Limberg 2012</a>)</p>
 <p><i>ii)</i> The close relationship identified between the quality of information seeking and use, and of learning outcomes was traced to variation in social and individual aspects of learning tasks. This is why our findings further indicate the importance of close interaction between pupils and pedagogues (teachers or librarians), in terms of scaffolding and advice, with a view to improving the quality of information practices and learning outcomes. Supervision and advice need to be directed at specific and varied aspects of information seeking and use during the whole work process, such as the shaping of research questions, the selection of search tools, how to do relevance assessment, evaluation and analysis of sources and with a distinct focus on interaction between information use, meaning-making and text production. This is different from general patterns of teaching information seeking, which tend to focus mainly on systematic ways of searching and selecting sources, as well as the critical evaluation of sources as a general skill. </p>
 <p><i>iii)</i> Finally, some critical features were identified relating to the interaction between students, pedagogues and tools for improving the conditions for meaningful learning via information practices. These concern a range of aspects of learning assignments: researchable questions; observation of various aspects of information seeking and use related to the specific task; interaction focused on knowledge content and task requirements; setting and negotiating learning goals; and, again, meaningful feedback to students throughout the whole work process.  </p>
 <p>As mentioned above, the various research projects providing these findings have adopted an interdisciplinary approach in close collaboration between library and information science researchers from the University of Borås and learning researchers from the University of Gothenburg. This combination improved conditions for research funding, where the overall success was the research programme “Learning, Interaction and Mediated Communication in Contemporary Society (<a href="colis1600.html#lincs">LinCS</a>)”, securing ample funding from the Swedish Research Council (VR) during 10 years 2006-2016. One of three major research themes in the LinCS research programme is ‘Literacies, media and infrastructures for learning’, with a focus on how learners accommodate to learning in digital environments and how they develop literacy and media skills required by, and relevant for, the new media ecology.  This includes an interest in the role and use of infrastructures for learning such as libraries and electronic resources for information storage and retrieval (<a href="colis1600.html#lincs">LinCS</a>). This collaborative research between library and information science and learning combined theories of learning with theories and concepts of library and information science in fruitful ways. library and information science knowledge, theoretical and empirical, on information practices brought new dimensions to the study of students’ self-directed learning that learning researchers would not discern or identify. Our series of research projects seems like productive interdisciplinary research.</p>
 </section>

<section>
<h2>Information literacy – media and information literacy </h2>

 <p>It seems obvious that this research on the interaction between information practices and learning is close to issues of information literacy. My own history with information literacy is one of strong reluctance over many years. I hesitated to adopt the notion of information literacy as a research object, since to me, it appeared too normative and too loaded with librarians’ self-interest in promoting their own profession. My research interest in exploring variation as regards contexts, tasks and situations was also contrary to the standards set up by various professional organisations, which tend to pronounce general statements and indicate information literacy as individual and generic, regardless of context, purpose or situation. Gradually I realised and accepted that information literacy is closely connected to issues of information seeking and learning and that it might be an interesting object of research, if actually explored with appropriate theoretical perspectives, in various empirical contexts, and as practiced by people engaged with information for various purposes. (<a href="colis1600.html#lim06">Limberg and Sundin 2006</a>)</p>
 <p>In my view information seeking and learning are intimately intertwined and forms aspects of information literacy. I suggest the following relationship (cf. <a href="colis1600.html#lim09">Limberg 2009</a>);</p>
 <ol>
 <li>Information literacy as seeking information for learning purposes – that is, information seeking for a purpose beyond itself (cf. <a href="colis1600.html#sun05">Sundin and Johannisson 2005</a>); </li>
 <li>Information literacy as learning information seeking and use – the idea of what people (users) learn to engage purposefully with information (cf. <a href="colis1600.html#bru08">Bruce 2008</a>);</li>
 <li>Information literacy as teaching information seeking and use – what librarians do, i.e. ”the flip side of no 2”;</li>
 <li>Information literacy as learning from information – concerned with ways of using information, transforming information into meaning, closely related to no 1.</li>
 </ol>
 <p>Obviously, there are aspects of producing, shaping and sharing information to be added to the picture.  With these various aspects of information literacy, a number of themes of information seeking and use may be explored, e.g. How is information literacy related to information mediated via various tools (books, the internet), genres (newspapers, hobby literature, academic or political sources) and modalities (writing, photo, moving pictures); what are the practices of evaluation and production of information/documents for learning purposes; what is the relationship between information literacy and other literacies (digital, media…)? Relating information literacy practices to information seeking and use research implies a move from a <i>teaching</i> perspective, strongly present in a lot of information literacy studies, to a <i>learner</i> perspective more in line with the user perspective often adopted in information behaviour or information practices research. In recent years, the concept of media and information literacy has appeared and attracted quite broad attention, insisting on issues linked to the critical use of media, and combining it with aspects of information literacy.</p>
 </section>

<section>
 <h2>Political aspirations and implications</h2>
 <p>Library and information science has rarely attracted political interest, either on local, national or international levels. Just compare this lack of interest with issues of education from pre-school to university, constantly on the political agenda. For thirty years, information literacy research has been an issue for library and information science researchers (and practitioners). However, as hinted at above, since a few years back (2013 in Sweden), the concept of media and information Literacy has come forward as a political concern, where the idea is that this type of literacy is a key issue in our global and technological society, as stated by for instance UNESCO (<a href="colis1600.html#une15">2015</a>). </p>
 <p>Since this happened, in Sweden we have seen people on a high political level gathering in government offices and producing texts to consider and plan for action to promote media and information literacy in society at large. We hear politicians and other influential people state that “there is no research in this area”. It may be true that there is no (or little) research on media and information literacy in the field of media and communication or in education, which is often the perspective of the people involved. From both Swedish and international publications it seems as if interests in the media and communication field are the main players in this game (<a href="colis1600.html#car13">Carlsson, 2013</a>; <a href="colis1600.html#car16">2016</a>). This appears to me like the appropriate moment for marketing information literacy research, which certainly seems highly relevant in the context. Important challenges for actors in our discipline are: How may library and information science research on information literacy serve the need for research based knowledge on issues related to media and information literacy? How may library and information science and information literacy research profit from this turn? According to Becher and Trowler (<a href="colis1600.html#bec01">2001, Chapter 8</a>) one criterion for prosperous research in our ‘postmodern’ time is its liaison with society beyond academe and with applicable research in various contexts. This indicates creative openings, but also reasons for serious consideration. What might be relevant research questions to explore in order to serve societal/political interests in media and information literacy? To meet this challenge, library and information science researchers will need to act strategically in relation to political goals. This may imply various activities, such as calling upon persons in power, politicians as well as influential academics, to present past accomplishments as well as ideas for further research along with suggestions for application of research findings. It may further imply redirecting goals of further research into a more political direction, as well as framing various studies in a societal context. Such political consideration and action may appear as counterproductive to strong conceptual interests in solidifying information science as a coherent discipline. However, societal and political relevance may also strengthen the position of library and information science research, possibly including conditions for funding. The use of bibliometrics as a quality indicator and criterion for funding to universities and academic research is a conspicuous example. A more discreet example is a recent study by Jutta Haider and Olof Sundin (<a href="colis1600.html#hai16">2016</a>) on algorithms in society, commissioned by the government office of strategic and future planning. A third recent example is a contribution from researchers at SSLIS to a government committee report on <i>Media in society</i> (<a href="colis1600.html#fra16">Francke <i>et al</i>. 2016</a>). I view these contributions to the public sphere, based in library and information science research, as essential for the future of our discipline. This brings us back to issues of choice as regards inclusion or exclusion of various topics or approaches in order for library and information science to prosper in the future.</p>
 </section>

<section>
 <h2>Risks and potential: inclusion, exclusion, grounds for further development</h2>
 <p>As mentioned above, worries about possible success or failure of the future of library and information science are being voiced. One such apprehension is that information science might evaporate since it is so fragmented and diverse, implying a lack of identifiable core substance and object of research (<a href="colis1600.html#baw12">Bawden and Robinson 2012, p. 335-336</a>; <a href="colis1600.html#cro12">Cronin 2012</a>). Efforts are being made to establish whether library and information science is a discipline or not, and if so, what are its core concepts and the relationship between them. In a fairly recent text Birger Hjørland (<a href="colis1600.html#hjo14">2014</a>) presents a list of ten names of the discipline and an analysis of what these names cover as research objects. He finds the situation highly problematic for information science as a discipline. In order to counteract the problem he suggests that the name of the discipline should be tied to some valid theoretical framework, since otherwise there is a risk that the discipline will die or be split up and merged into other disciplines (p. 224). Hjørland proposes the name of <i>library, information and documentation science</i> as a theoretically adequate name, given the core concepts of the field. However, he endorses the labels of information science and library and information science as synonyms, for practical reasons. His stance clearly represents an effort toward cohesiveness and conceptual consistency.</p>
 <p>In a different direction, worries tend to be associated with fears of the future of professional librarianship (e.g. <a href="colis1600.html#cro12">Cronin 2012</a>).  Concerns have been expressed about the risk of library and information science disappearing, since information technologies may lead to the waning of libraries. Likewise, many university information science departments have been merged with other disciplines, such as computer science, media and communication or business management. Recurring worries further express a concern or dissatisfaction that information science borrows and uses theories from fields outside library and information science, but that citations and references rarely take the opposite direction, from library and information science over to other research fields (<a href="colis1600.html#cro12">Cronin 2012</a>; <a href="colis1600.html#fis09">Fisher and Julien 2009</a>; <a href="colis1600.html#vak08">Vakkari 2008</a>). </p>
 
 <p>Such worries and fears are repeatedly expressed in library and information science publications. It is rare that we read or hear of movements in the opposite direction, that is, export of library and information science research to other disciplines. I’ll provide you with some examples. For instance, I want to refer to Davide Nicolini, internationally well-known professor of organizational studies at the University of Warwick, who recently (<a href="colis1600.html#nic14">2014</a>) referred to a substantial body of information behaviour research as a basis for an extended study within the domain of health services research.</p>
 
 <p>A sophisticated example of <i>developing</i> library and information science theory, not borrowing, was published in the <i>Journal of Documentation</i> this year by Anna Hampson Lundh and Mats Dolatkhah (<a href="colis1600.html#lun16">2016</a>), where they introduce dialogically based theory of documentary practices to study reading, instead of framing reading as information behaviour, as has been previously done in a number of studies. It definitely seems like a step forward not to use the concept of information as a theoretical foundation for the activity of reading. I find their analysis, including empirical example, bold, innovative and promising as regards theory development in library and information science. These are but two examples. I assume that, together, we might be able to list many more. I look forward to sharing more of this kind in the future.</p>
 
 <p>I also find that during the last few years, major work to feature, analyse and discuss our discipline and its overall characteristics have adopted a broad and open rather than a strictly conceptual and narrow approach. In a meta-theoretical analysis Jan Nolin and Fredrik Åström (<a href="colis1600.html#nol10">2010</a>) argue for library and information science to combine convergent features for shaping a coherent discipline with open and divergent features, familiar to traditions within library and information science, and through this combination generate fruitful ideas and future research practices. Michael Buckland (<a href="colis1600.html#buc12">2012</a>) writing on the question of what kind of science information science <i>can</i> be, claims information science as concerned with cultural engagement, basing his arguments in an analysis of core concepts such as information, relevance, document; and linking information to learning and knowledge. His way of reasoning implies a clear repudiation of the cognitive turn, which he claims is still, in 2012, a dominant paradigm in information science. Instead he refers to information science writers, such as Søren Brier and Patrick Wilson, founding their views of the discipline on more humanistic and socially oriented philosophy. I find it noteworthy that this broad approach, framed in theories from the humanities and social sciences, but not neglecting the relevance of the technical sciences, seems quite similar to the original Swedish definition of the first chair for a professor. </p>
 
 <p>This stance seems in line with what Becher and Trowler (<a href="colis1600.html#bec01">2001</a>) label a rural and divergent disciplinary community (p. 106; 188), like for instance geography or pharmacy. Moreover, it clearly seems more similar to library and information science as it appears at this CoLIS conference with 18 various themes listed in the call for papers, thus presenting a view of library and information science as a broad field of research from classical subfields such as information behaviour, knowledge organization and bibliometrics to more recent themes such as information architecture and information literacy — all belonging to the discipline of library and information science.</p>
 
 <p>Some observations will conclude my talk. Research so far, as well as meta-theoretical analyses of scholarly disciplines, provide evidence that strong disciplines can be founded on both convergent and divergent approaches (<a href="colis1600.html#bec01">Becher and Trowler 2001</a>). There is plenty of evidence that the current features of the discipline of library and information science combine various theoretical approaches with a variety of empirical interests. The political relevance of subfields of library and information science such as bibliometrics or media and information literacy seems to be increasing, and should be constructively met, in my opinion. This may create new openings for stimulating developments of and through the discipline. As is clear from this presentation, I side with a broad approach to the discipline of library and information science, as long as it is conceptually well kept together, and theoretically well grounded. To finalise, I’ll present two illustrations of library and information science as it currently appears at SSLIS (<a href="colis1600.html#nel15">Gustaf Nelhans 2015</a>).</p>
 
 <figure class="centre">
   <center><img src="colis1600fig1.png" alt="Figure1: SSLIS competencies co-word map based on submitted keywords from 31 researchers Gustaf Nelhans 2015-11-09" width="720" height="540" />
   </center>
</figure>
 
  <figure class="centre">
   <center><img src="colis1600fig2.png" alt="Figure2: SSLIS competencies co-word map based on submitted keywords from 31 researchers Gustaf Nelhans 2015-11-09" width="720" height="540" />
   </center>
</figure>
 
 <p> I find that they provide rich food for thought. The discipline certainly looks broad and varied, but at the same time with clear focus areas, combining wide space for varied interests and expertise founded in a core of common interest. We have come quite a long way since then – only 25 years ago: “We take what we’ve got” and shape it into library and information science.</p>
 
<hr/>
<sup id="fn1">1. FRN, Swedish council for planning and co-ordination of research, was a government body for funding research.</sup>
<br /><sup id="fn2">2. At the same time new library and information science programmes were opened in Lund and Umeå, and two years later also in Uppsala. A fifth site for library and information science education was started at Växjö, The Linnaeus University, in the early 2000’s.</sup>
<br /><sup id="fn3">3. The saying comes from an 18th century famous Swedish cook, Cajsa Warg, to characterise how to pick ingredients for a recipe. </sup>
 </section>

<section> 
<h2>Acknowledgements</h2>
 <p>I wish to extend my special thanks to two colleagues, Anna Hampson Lundh and Ola Pilerot, with whom I had creative, critical and inspiring talks that substantially contributed to this text. I also want to thank Frances Hultgren for her eminent review of the English language of the text.</p>
</section>

<section class="refs">
  
<h2>References</h2>
  
 <ul class="refs"> 
 <li id="ale12"> Alexandersson, Mikael &amp; Louise Limberg (2012). Changing Conditions for Information Use and Learning in Swedish Schools: A Synthesis of Research. <i>Human IT</i> 11(2), 131–154. <http://etjanst.hb.se/bhs/ith/2-11/mall.pdf> </li>
 <li id="aud07"> Audunson, Ragnar (2007). Library and Information Science Education — Discipline, Profession, Vocation? <i>Journal of Education for Library and Information Science</i>, 48(2 Spring), 94-107. </li>
 <li id="bat15"> Bates, Marcia (2015). The information professions: knowledge, memory, heritage. <i>Information Research</i>, 20(1), paper 655. <Retrieved from http://InformationR.net/ir/20-1/paper655.html> </li>
 <li id="baw12"> Bawden, David &amp; Robinson, Lyn (2012). <i>Introduction to Information Science</i>. London: Facet publishing. </li>
 <li id="bec01"> Becher, T. &amp; Trowler, P. R. (2001). <i>Academic Tribes and Territories. Intellectual enquiry and the culture of disciplines</i>. 2nd edition. Maidenhead: Open University Press. </li>
 <li id="bel90"> Belkin, Nick (1990). The cognitive viewpoint in information science. <i>Journal of Information Science</i>, 16, 11-15. </li>
 <li id="bru08"> Bruce, Christine (2008). Informed learning. Chicago: ALA. </li>
 <li id="buc12"> Buckland, Michael (2012). What Kind of Science Can Information Science Be? <i>Journal of the American Society for Information Science and Technology</i>, 63(1), 1-7. </li>
 <li id="car16"> Carlsson, Ulla (2016). <i>Medie- och informationskunnighet, demokrati och yttrandefrihet.[Media and information literacy, democracy and the freedom of speech.] Ingår i Människorna, medierna &amp; marknaden. Medieutredningens forskningsantologi om en demokrati i förändring. [People, media and the market. Research anthology of the Media committee.]</i> SOU 2016:30. (pp. 487-514) </li>
 <li id="car13"> Carlsson, Ulla (Ed.) (2013). <i>Medie- och informationskunnighet i nätverkssamhället. Skolan och demokratin.[Media- and Information Literacy in the network society. School and democracy.]</i> University of Gothenburg: Nordicom. </li>
 <li id="cro12"> Cronin, Blaise (2012). The waxing and waning of a field: reflections on information studies education. <i>Information Research</i>, 17(3) paper 529. [Available at http://InformationR.net/ir/17-3/paper529.html] </li>
 <li id="enm91"> Enmark, R. (1991). <i>Biblioteksforskning på nya vägar. [Library research on new tracks]</i>. Svensk biblioteksforskning [Swedish Library Research] (1), 25-32. </li>
 <li id="fis09"> Fisher, Karen &amp; Julien, Heidi (2009). Information behavior. In <i>Annual review of information science and technology</i>. Vol. 43 (pp. 1-73) </li>
 <li id="fra16"> Francke, Helena, Söderlind, Åsa, Pilerot, Ola, Elf. Gullvor &amp; Limberg, Louise(2016).  Biblioteken i medielandskapet: medietillgång och medie- och informationskunnighet. [Libraries in the media landscape: media access and media and information literacy.] Ingår i <i>Människorna, medierna &amp; marknaden. Medieutredningens forskningsantologi om en demokrati i förändring. [People, media and the market. Research anthology of the Media committee.]</i> SOU 2016:30. (pp. 515-537) </li>
 <li id="gar14"> Gärdén, Cecilia, Francke, Helena, Lundh, Anna Hampson &amp; Limberg, Louise (2014). A matter of facts? Linguistic tools in the context of information seeking and use in schools. In <i>Proceedings of ISIC; the Information Behaviour Conference</i>, Leeds, 2-5 September, 2014. Part 1, (paper isic07). Retrieved from http:/InformationR.net/ir/19-4/isic07.html.  </li>
 <li id="hai16"> Haider, Jutta &amp; Sundin, Olof (2016). <i>Algoritmer i samhället. [Algorithms in society.]</i> Kansliet för strategi- och samtidsfrågor, Regeringskansliet. [The Office on strategic and contemporary issues. Government offices.] <https://lucris.lub.lu.se/ws/files/5962122/8851333.pdf>  </li>
 <li id="hjo14"> Hjørland, Birger (2014). Information Science and Its Core concepts: Levels of Disagreement. In F. Ibekwe-SanJuan &amp; T.M. Dousa (eds.), <i>Theories of Information, Communication and Knowledge.</i> (Studies in History and Philosophy of Science 34). (pp. 205-235) </li>
 <li id="hjo02"> Hjørland, Birger (2002). Domain analysis in information science: Eleven approaches - traditional as well as innovative. <i>Journal of Documentation</i>. 58(4),422-462. </li>
 <li id="hjo95"> Hjørland, Birger &amp; Albrechtsen, Hanne (1995). Toward a New Horizon in Information Science: Domain Analysis. <i>Journal of the American Society for Information Science</i>. 46(6), 400-425.  </li>
 <li id="ing92"> Ingwersen, Peter (1992). Conceptions of information science. In Conceptions of Library and Information Science. Historical, empirical and theoretical perspectives. <i>Proceedings of the International Conference held for the celebration of 20th Anniversary of the Department of Information Studies</i>, University of Tampere, Finland, 26-28 August 1991. (pp. 299-311). </li>
 <li id="ing05"> Ingwersen, Peter &amp; Järvelin, Kalervo (2005). <i>The turn : integration of information seeking and retrieval in context</i>. Dordrecht : Springer Verlag. </li>
 <li id="lim97"> Limberg, Louise (1997): Information Use for Learning Purposes. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.) <i>Information Seeking in Context (ISIC ’96)</i> (pp. 275-289). London: Taylor Graham.  </li>
 <li id="lim99"> Limberg, Louise (1999). Three Conceptions of Information Seeking and Use. In T. Wilson &amp; D. Allen (Eds.) <i>Information Seeking in Context (ISIC '98) Conference Proceedings</i>. (pp. 116-132). London: Taylor Graham.  </li>
 <li id="lim09"> Limberg, Louise (2009). Förord. [Preface.] In J. Hedman &amp; A. Lundh (Eds.) <i>Informationskompetenser: om lärande i informationspraktiker och informationssökning i lärandepraktiker. [Information literacies: on learning in information practices and information seeking in learning practices.]</i> (pp. 7-9) Stockholm: Carlssons. </li>
 <li id="lim06"> Limberg, Louise &amp; Sundin, Olof (2006). Teaching information seeking: relating information literacy education to theories of information behaviour. <i>Information Research</i>, 12(1) paper 280. [Available at http://InformationR.net/ir/12-1/paper280.html] </li>
 <li id="lim12"> Limberg, Louise, Sundin, Olof &amp; Talja, Sanna (2012). Three Theoretical Perspectives on Information Literacy. <i>Human IT</i>, 11(2). https://humanit.hb.se/article/view/69 </li>
 <li id="lincs"> LinCS. <a href="http://lincs.gu.se/objectives_and_aims" target=_blank>http://lincs.gu.se/objectives_and_aims</a> </li>
 <li id="lun16"> Lundh, Anna H. &amp; Dolatkhah, Mats (2016). Reading as Dialogical Document Work: Possibilities for Library and Information Science. <i>Journal of Documentation</i>, 7 (1), 127-139. </li>
 <li id="mak16"> Mäkinen, Ilkka, Järvelin, Kalervo, Savolainen, Reijo, &amp; Sormunen, Eero (2016). From library and information science through information studies to information studies and interactive media: emergence, expansion and integration of information studies at the University of Tampere illustrated in word clouds. <i>Information Research</i>, 21(1), paper memo4. <a href="http://InformationR.net/ir/21-1/memo/memo4.html" target=_blank>http://InformationR.net/ir/21-1/memo/memo4.html</a> </li>
 <li id="nel15"> Nelhans, Gustaf (2015a, b). <i>SSLIS competencies co-word map</i>. Based on submitted keywords from 31 researchers. </li>
 <li id="nic14"> Nicolini, D., Powell, J. &amp; Korica, M. (2014). Keeping knowledgeable: how NHS chief executive officers mobilise knowledge and information in their daily work. <i>Health services and delivery research</i> 2(26).  </li>
 <li id="nol10"> Nolin, Jan &amp; Åström, Fredrik (2010). Turning weakness into strength: strategies for future LIS. <i>Journal of Documentation</i> 66(1), 7-27. </li>
 <li id="sun05"> Sundin, Olof &amp; Johannisson, Jenny (2005). Pragmatism, neo-pragmatism and sociocultural theory. <i>Journal of Documentation</i> 61 (1), 23-43 </li>
 <li id="une15"> UNESCO (2015). <i>MIL as a Composite Concept: United Nations Educational, Scientific and Cultural Organization</i>.   </li>
 <li id="vak92"> Vakkari, Pertti &amp; Cronin, Blaise (1992). Conceptions of Library and Information Science. Historical, empirical and theoretical perspectives. <i>Proceedings of the International Conference held for the celebration of 20th Anniversary of the Department of Information Studies, University of Tampere, Finland, 26-28 August 1991.</i> </li>
 <li id="vak08"> Vakkari, P. (2008). Trends and approaches in information behaviour research. <i>Information Research</i>, 13(4) paper 361. Retrieved from http://InformationR.net/ir/13-4/paper361.html </li>

</ul>
 <h4 style="text-align:center;">How to cite this paper</h4>
<div>
   <div class="citing">Limberg, L.  (2017). Synthesizing or diversifying library and information science. Sketching past achievements, current happenings and future prospects, with an interest in including or excluding approaches. Keynote address at the CoLIS 9 conference, Uppsala, June 27, 2016. <em>Information Research, 22</em>(1),  CoLIS paper 1600. Retrieved from  http://InformationR.net/ir/22-1/colis/colis1600.html  (Archived by WebCite&reg; at http://www.webcitation.org/6oUBcuBE8)</div>  
</div>
</section>
</article>
<br />
<section>

 <table class="footer" style="border-spacing:10px;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #7986B7; color: white; font-family: verdana, sans-serif; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="" /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana, sans-serif; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/22-1/colis/colis1600.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div class="addthis_inline_share_toolbox" style="margin-left:10%;"></div>
<hr />
</section>

<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={c122a70b-024c-6cc4-b19b-82a2abd16167}&template=simple" alt="Hit Counter by Digits" /></a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2017. <br />Last updated: 21 February, 2017 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  

 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="colis2016.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
  <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e">
 </script> 
</body>  
 </html> 
