<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Information Research - Contents - Vol.14 No. 3</title>
  <!--the layoout and text stylesheets-->
  <link href="../CSS/contents.css" media="all" rel="stylesheet">
  <link href="../CSS/content_colours.css" media="all" rel="stylesheet">
  

</head>

<body>

<div id="main_wrapper">

<div id="header">

<div id="header_inner">
<h1><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>

<h5>Volume 14 No 3 September, 2009</h5>
<!-- end header_nav -->
</div>
<!-- end header_inner -->
</div>

<!-- end header -->

<div id="nav">

<div id="nav_inner">
<ul>
  <li><a href="../index.html">Home</a></li>
  <li> </li>
  <li><a href="../about.html">About IR</a></li>
  <li><a href="../register.html">Register</a></li>

  <li><a href="../author2.html">Author instructions</a></li>
  <li><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Copyright</a>
  </li>
  <li> </li>
  <li><a href="../iraindex.html">Author index</a></li>
  <li><a href="../irsindex.html">Subject index</a></li>

  <li><a href="../search.html">Search</a></li>
  <li> </li>
  <li><a href="../reviews/reviews.html">Reviews</a></li>
  <li><a href="http://info-research.blogspot.com/">Weblog</a></li>
  <li><a href="../editors.html">Editors</a></li>
</ul>
</div>

<!-- end nav_inner -->
</div>
<!-- end nav -->

<div id="content">

<div id="content_inner">
<h3><a href="editor143.html">Editorial</a></h3>
<br>

<h5>Deborah Soun Chung and Kwan Yi<br>
<a href="paper405.html">Distribution of news information through social bookmarking: an examination of shared stories in the <em>Delicious</em> Website</a></h5>

<br>
<h5>Enrique Ordu&ntilde;a-Malea and Jos&eacute;-Antonio Ontalba-Ruip&eacute;rez<br>
<a href="paper406.html">Propuesta de indicadores m&eacute;tricos para gestores sociales de noticias: an&aacute;lisis de la prensa digital espa&ntilde;ola en <em>Men&eacute;ame</em></a></h5>
<br>
<h5>EunKyung Chung and JungWon Yoon<br> 
<a href="paper408.html">Categorical and specificity differences between user-supplied tags and search query terms for images. An analysis of  <em>Flickr</em> tags and Web image search queries</a></h5>

<br>
<h5>Mohammad Hanief Bhat<br>
<a href="paper409.html">Open access publishing in Indian premier research institutions</a></h5>
<br>
<h5>Sara Kjellberg<br>
<a href="paper410.html">Scholarly blogging practice as situated genre: an analytical framework based on genre theory</a></h5>
<br>
<h5>Yuanfeng Zhao, Ruijin Zhang and K. K. Klein<br>
<a href="paper411.html">Perceived information needs and availability: results of a survey of small dairy farmers in Inner Mongolia</a></h5>
<br>
<h5>Hemalata Iyer<br>

<a href="paper412.html">A profession in transition: towards development and implementation of standards for visual resources management. Part A - the organization's perspective</a></h5>
<br>
<h3>Working paper</h3>
<br>
<h5>Miriam Vieira da Cunha<br>
<a href="paper407.html">The information professional's profile: an analysis of Brazilian job vacancies on the Internet</a></h5>

<br>
<hr class="normal">
<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball"><a href="spanish143.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>

<br>
<hr class="normal">
<br>
<h5><a href="../13-4/TB0812.html">Watch this: LOD - linking open data</a> &mdash; one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h5>
<br>
<hr id="normal">
<br>


<h3>Reviews</h3>
<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Allemang, Dean and Hendler, James. <em><a href="../reviews/revs346.html">Semantic Web for the working ontologist: modeling in RDF, RDFS and OWL.</a></em> Burlington, MA: Morgan Kaufmann, 2008.</h5>

<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Hardin, Russell. <em><a href="../reviews/revs347.html">How do you know? The economics of ordinary knowledge.</a></em> Princeton, NJ: Princeton University Press, 2009.</h5> 
<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Orna, Elizabeth and Stevens, Graham <em><a href="../reviews/revs349.html">Managing information for research. Practical help in researching, writing and designing dissertations.</a></em> Maidenhead , UK: Open University Press, 2009.</h5>
<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Sauers, Michael P. <em><a href="../reviews/revs350.html">Searching 2.0.</a></em> London: Facet Publishing, 2009</h5>

<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Wainer, Howard. <em><a href="../reviews/revs348.html">Picturing the uncertain world: how to understand, communicate, and control uncertainty through graphical display</a></em>. Princeton, NJ: Princeton University Press, 2009.</h5>

<hr class="normal">
<br>
<h4><a href="../titlepages.html">What's in the open access e-journals?</a></h4>
<br>
<hr class="normal">
<br>

<h4>Conference announcements</h4>
<br>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">   <a href="../../9-2/confs.html">A message to Conference organizers.</a></h5>
<br>
<h5><a href="http://www.um.es/isic2010/papers.php" target="_blank">ISIC: the information behaviour conference</a>, Murcia, Spain, 28 September to 2 October, 2010.</h5>
<br>
<hr class="normal">
<br>
<h5>Check the other resources available at <a href="http://informationr.net/">InformationR.net</a> - free resources for information researchers. If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>

<h5>Contribute ideas and links to relevant resources on the Weblog. Join at <a href="http://info-research.blogspot.com/">http://info-research.blogspot.com</a></h5>
<hr id="normal">
</div>
</div>

<div id="promo">

<div id="promo_inner">


</div>
<!-- end nav_inner -->

</div>
<!-- end nav -->

<div id="footer">

<div id="footer_inner">
<h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; T.D. Wilson 1995-2009</h5>


<hr class="normal">
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"></a> <img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66">  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={9151a716-6ecb-faf4-d162-fa8607a346ad}&amp;template=simple" alt="Hit Counter by Digits" border="0">
  </a>

 <br>

<hr class="endline">
</div>

</div>
</div>
<!--end main wrapper-->


</body>
</html>

