<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 21 No 2</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 21 No 2, June, 2016</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres212.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
                
 
        
<h2>Introduction</h2>

<p>With everyone else suffering from the usual busy spring semester it's my turn again to prepare the Editorial.  Things have been rather hectic for this issue, as I shall be on holiday on publication day, 15th June!  However, I think that practically everything is now prepared in advance and I hope I shall have at least some wi-fi connection as I get around Portugal.</p>


<h2>In this issue</h2>

<p>We have two sets of papers in this issue: seven of the usual kind and four from a symposium on social media - the latter have also been through a double-blind review process and are certainly excellent papers.</p>

<p>Thinking of excellent papers, I have added a paragraph to the OJS e-mail requesting reviews to explain to our reviewers what we mean by the different categories.  Our main aim to publish excellent papers: we have no need to fill printed pages, so there is no pressure to accept anything less than very good.  If I could only publish three papers an issue, I'd still be very happy, if they were all excellent papers.  So we are now telling the reviewers that if a paper needs a great deal of work to make it acceptable they should reject it - the Regional Editor will advise the author as to whether it is worthwhile to carry out the extensive revisions and submit later as a new paper.  All too often, in the past, a referee has graded a  submission as requiring revisions when, in fact, the amount of work involved amounts to writing a new paper.  There have also been occasions when one referee has said 'Reject' and a second referee has said 'Revise and resubmit', or even simply, 'Revisions required'.  I hope that the new instruction will help reviewers to be rather more severe in their judgements on papers.</p>

<p>I'm certainly happy with the quality of the seven, normal papers.  They cover a variety of areas, as usual, and the authors are from a wide range of countries, representing Australia, China, Croatia, Italy, Sweden and the USA. There are two contributions from Australia, on information literacy and the skills required by information professionals in the cultural heritage sector; China contributes a paper on the evaluation of fusion-based search engines in the 'big data' era; the Croatian contribution deals with the personal archiving of digital information by university students; that from Italy deals with open access publishing; the Swedish contribution is on archiving practices in the field of archaeology; and that from the USA is on the adoption of electronic health records across the country.</p>

<p>In other words, there's something here of interest to almost everyone: a little unusually, we have no contribution in this issue on information behaviour.  I welcome this, since there is the somewhat misleading notion around that we publish little else!</p>

<p>The four papers from the social media symposium, held in Borås, last September are all, to a degree 'infometric' in character: Hammarfelt and his colleagues explore how academics can 'game' social networking services to present a heightened evaluation of themselves; Nelhans and Lorentzen investigate the nature of Twitter conversations about research papers; Lorentzen himself looks at the Twitter activities relating to the politically controversial 'December Agreement', following Sweden's general election; and Harr and colleagues look at 'master suppression' tactics on Facebook&mdash;for further information on what such tactics may be, read the paper.</p>

<h2>The book reviews</h2>

<p>We also have the book reviews, covering a wide range of subjects from theory development in the information sciences, to how the culture of computing undermines our fundamental cultural character and, ultimately, democracy.</p>

       
     <h2>Lastly</h2>
                        
   <p>Our thanks, as usual, to our colleagues in the University of Murcia, Jose-Vicente Rodriguez Munoz and Pedro Diaz who prepare the abstracts in Spanish and to the other regional Editors, the copy-editors and layout editors who help to keep the journal alive.  You can read about them <a href="http://www.informationr.net/ir/editors.html">here</a>. </p>
          
         <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson<br />
          Editor in Chief<br />
          May, 2016</p></div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner"><p>Wilson, T.D. (2016). Editorial. <em>Information Research, 21</em>(2), editorial E212  Retrieved from http://informationr.net/ir/21-2/editor212.html</p></div>
<a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={5deb5853-7475-8f94-e9a4-3c823950b1e3}&amp;template=simple" alt="Hit Counter by Digits" />
  </a>

       <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>

