<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume 4 No. 1 Contents list" />
<meta name="DC.Creator" content="Wilson, Thomas D." />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/4-1/infres41.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>

<h2><b>Volume 4 No 1 July 1998</b></h2>

<h4><i>Information Research: an electronic journal, </i>is published four
times a year by Professor T.D. Wilson, of the Department of Information Studies, University of Sheffield.<br />ISSN 1368-1613</h4>

<hr size="2" style="color:#000080;" />

<h2><b>Contents</b></h2>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="http://www.informationr.net/ir//4-1/editor41.html">Editorial</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper48.html">The Social Science Information Gateway: Putting Theory into Practice</a>,<br />Debra Hiom, Institute for Learning and Research Technology,
University of Bristol.<br /><i>Paper reviewed for IRISS '98</i></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper49.html">A Social Network Study of the Growth of Community Among Distance Learners</a><br />Caroline Haythornthwaite, Graduate School of Library and Information Science, University of Illinois<br /><i>Paper reviewed for IRISS '98</i></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper50.html">Ethnomethodology and the Study of Online Communities: Exploring the Cyber Streets</a><br />Steven R. Thomsen, Joseph D. Straubhaar, and Drew M. Bolyard, Brigham Young University.<br /><i>Paper reviewed for IRISS '98</i></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper51.html">The Internet as a learning tool: a preliminary study</a><br />Kate Garland, S.J. Anderson, and J.M. Noyes, University of Bristol.<br /><i>Paper reviewed for IRISS '98</i></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="../reviews/reviews.html">Reviews</a></h4>


<h3 align="center">If you find <font  color="#6F0037">Information Research</font> useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
<!-- start of NedStat code -->
<p align="center"> Click on this icon for usage statistics: 
<a href="http://usa.nedstat.net/cgi-bin/viewstat?name=infres41count">
<img src="http://www.informationr.net/ir//http://usa.nedstat.net/cgi-bin/nedstat.gif?name=infres41count" border="0" alt="counter" width="22" height="22" /></a></p> <!-- end of NedStat code --> 

<hr size="2" style="color:#000080;" />
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995-98</p>
<hr size="2" style="color:#000080;" />
</td>
</tr>
</table>
</body>
</html>
