<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Figure 3 web page</title>
	
	
</head>

<body>

<div align="center"><img src="p125fig3.gif" width="1023" height="724" border="0" alt=""></div>

<p align="center"><img src="../../close_window.gif" width="200" height="26" border="0" alt=""></p>


</body>
</html>

