<!doctype html>  
 <html>  
 <head>  
 <title>ISIC Proceedings, 2014, Contents page</title>  
<meta charset=utf-8 />
 <link href="http://www.informationr.net/ir/IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir/IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="ISIC Proceedings, 2014, Contents page" />  
 <meta name="author" content="T.D. Wilson" />  
 <meta name="dcterms.subject" content="ISIC Proceedings, 2014, Contents page" />  
 <meta name="description" content="ISIC Proceedings, 2014, Contents page" />  
 <meta name="keywords" content="ISIC Proceedings, 2014, Contents page" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/isic/isic.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2014-12-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir/19-4/mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 19  no. 4, December, 2014</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="http://www.informationr.net/ir/19-4/infres194.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> |  </li> 
 <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> |  </li> 
 <li><a href="http://www.informationr.net/ir/search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
<h1> Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.</h1>
          <br />
          <article>
          <section>
          <blockquote>Thanks to Corin Nanton, of <a href="http://www.meetinleeds.co.uk" target="_blank">MEETinLEEDS</a>, the conference, meeting and events facilities of the University of Leeds, for the conversion of the papers to html. The papers were peer-reviewed for the Conference but have not been through the journal's copy-editing and final proof-reading and, in general, may not conform to the journal's style requirements and standards.  The remaining papers will be published with Volume 20, No. 1, March, 2015</blockquote>
          
    <h2 style="color:#6666FF;">Full papers</h2>
    
    <h5 style="margin-left:-5%;">
    
    Fatmah Almehmadi, Mark Hepworth and Sally Maynard, <a href="http://www.informationr.net/ir/19-4/isic/isic01.html">A framework for understanding information sharing: an exploration of the information sharing experiences of female academics in Saudi Arabia</a><br /><br />
    
     Anna Suorsa and Maija-Leena Huotari, <a href="http://www.informationr.net/ir/19-4/isic/isic02.html">Knowledge creation in interactive events. A pilot study in the Joy of Reading programme.</a><br /><br />
     
     Brigit van Loggem, <a href="http://www.informationr.net/ir/19-4/isic/isic03.html">'Nobody reads the documentation': true or not?</a><br /><br />
     
    Helena Lee and Natalie Pang, <a href="http://www.informationr.net/ir/19-4/isic/isic04.html">Responding to the haze: information cues and incivility in the online small world</a><br /><br />
    
    Ching Seng Yap, Boon Liat Cheng and Kum Lung Choe, <a href="http://www.informationr.net/ir/19-4/isic/isic05.html">Web 2.0 as a tool for market intelligence acquisition in the Malaysian hotel industry</a><br /><br />
    
    Zinaida Manzuch  and Elena Maceviciute, <a href="http://www.informationr.net/ir/19-4/isic/isic06.html">Library user studies for strategic planning</a><br /><br />
        
    Cecilia G&auml;rd&eacute;n, Helena Francke, Anna Hampson Lundh and Louise Limberg, <a href="http://www.informationr.net/ir/19-4/isic/isic07.html">A matter of facts? Linguistic tools in the context of information seeking and use in schools</a><br /><br /> 
    
    Gunilla Wid&eacute;n, Jela Steinerov&aacute; and Peter Voisey, <a href="http://www.informationr.net/ir/19-4/isic/isic08.html">Conceptual modelling of workplace information practices: a literature review</a><br /><br />
    
    Ina Fourie and Heidi Julien, <a href="http://www.informationr.net/ir/19-4/isic/isic09.html">Ending the dance: a research agenda for affect and emotion in studies of information behaviour</a><br /><br />
    
    Jyoti L Mishra, <a href="http://www.informationr.net/ir/19-4/isic/isic10.html">Factors affecting group decision making: an insight on information practices by investigating decision making process among Tactical Commanders.</a><br /><br />
    
    Jenna Hartel, <a href="http://www.informationr.net/ir/19-4/isic/isic11.html">Information behaviour illustrated</a><br /><br />
    
    J. Tuomas Harviainen and Reijo Savolainen, <a href="http://www.informationr.net/ir/19-4/isic/isic12.html">Information as capability for action and capital in synthetic worlds</a><br /><br />
    
    Elke Greifeneder, <a href="http://www.informationr.net/ir/19-4/isic/isic13.html">Trends in information behaviour research.</a><br /><br />
    
    Natalie Pang, <a href="http://www.informationr.net/ir/19-4/isic/isic14.html">Crisis-based information seeking: monitoring versus blunting in the information seeking behaviour of working students during the Southeast Asian Haze Crisis</a><br /><br />
    
    Ariadne Chloe Furnival and Nelson Sebastian Silva-Jerez, <a href="http://www.informationr.net/ir/19-4/isic/isic15.html">The general public's access and use of health information: a case study from Brazil</a><br /><br />
    
    Jenny Bronstein,  <a href="http://www.informationr.net/ir/19-4/isic/isic16.html">Is this OCD?: Exploring conditions of information poverty in online support groups dealing with obsessive compulsive disorder</a><br /><br />
    
    Marzena &Sacute;wigo&nacute;, <a href="http://www.informationr.net/ir/19-4/isic/isic17.html">Personal knowledge and information management behaviour in the light of the comparative studies among Polish and German students.</a><br /><br />
    
    Lilach Manheim, <a href="http://www.informationr.net/ir/19-4/isic/isic18.html">Information non-seeking behaviour</a><br /><br />
    
    

    </h5>
    
    <h2 style="color:#6666FF;">Short papers</h2>
    
    <h5 style="margin-left:-5%;">Manca Noc and Maja Zumer, <a href="http://www.informationr.net/ir/19-4/isic/isicsp1.html">Eliciting mental models of music resources: a research agenda</a><br /><br />
    
    Melanie Benson and Andrew Cox, <a href="http://www.informationr.net/ir/19-4/isic/isicsp2.html">Visual and creative methods and quality in information behaviour research</a><br /><br />
    
    Geoff Walton and Jamie Cleland, <a href="http://www.informationr.net/ir/19-4/isic/isicsp3.html">Information literacy in higher education - empowerment or reproduction? A discourse analysis approach</a><br /><br />
    
    Leslie Thomson and Mohammad Jarrahi, <a href="http://www.informationr.net/ir/19-4/isic/isicsp4.html">Contextualising information practices and personal information management in mobile work</a><br /><br />
    
    Graeme Baxter and Rita Marcella, <a href="http://www.informationr.net/ir/19-4/isic/isicsp5.html">The 2014 Scottish independence referendum: a study of voters' online information behaviour.</a><br /><br />
    
    Martha Sabelli, <a href="http://www.informationr.net/ir/19-4/isic/isicsp6.html">Health care information for youth in vulnerability contexts: designing a website with an interdisciplinary and participatory approach</a><br /><br />
    
    Emma Dunkerley, David Allen, Alan Pearman, Stan Karanasios and Jeremy Crump, <a href="http://www.informationr.net/ir/19-4/isic/isicsp7.html">The influence of social media on information sharing and decision making in policing: research in progress.</a><br /><br />
    
    Chandramohan Ramaswami, Murugiah Murugathasan, Puvandren Narayanasamy, and Christopher S.G. Khoo, <a href="http://www.informationr.net/ir/19-4/isic/isicsp8.html">A survey of information sharing on Facebook</a><br /><br /></h5>
    
    </section
    ></article

  ><hr class="normal" />
   </div>   
   </div>
     
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and with Editorial support from the University of Bor&aring;s, Sweden<br />
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br /> Design and Editorial content &copy; T.D. Wilson 1995-2014</h5>
           

          <hr class="normal" /> <br />
          <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"
            rel="license"><img src="http://creativecommons.org/images/public/somerights20.png"
              style="border-width: 0pt;" alt="Creative Commons License" /></a>
                   <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={36682886-7fa1-3da4-11ac-c484d5f13173}&amp;template=simple" 
     alt="Hit Counter by Digits" border="0"  />
  </a>
 
           <br />
          <hr class="endline" /> </div>
      </div>
      </div>
        <!--end main wrapper-->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-672528-1"; urchinTracker();</script>
</body>
</html>
