<!doctype html>  
 <html>  
 <head>  
 <title>Library user studies for strategic planning</title>  
<meta charset=utf-8 />
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Give the title of your paper" />  
 <meta name="author" content="Elena Maceviciute, Zinaida Manzuch" />  
 <meta name="dcterms.subject" content="How a library user study helped to identify strategic development directions in Lithuania" />  
 <meta name="description" content="There are five county public libraries in Lithuania with specific functions in 
 the state library system. A research project LiBiTop was conducted to identify directions of their strategic divelopment. 
The aim of this paper is to reflect on the data of usage of library services and user satisfaction for outlining the directions 
of strategic development of the county public libraries in Lithuania. Statistical data provided by libraries is analysed. User 
satisfaction is surveyed using a questionnaire in all five county public libraries in Lithuania. Results show that the usage of 
county public library services and collections is inadequate. The percentage of target group reached is very low. User 
satisfaction is expressed as high and very high, however, the data depicting the actual use of services under evaluation 
reveal what is not used or demanded. A number of strategic development possibilities were outlined for the county public 
libraries in Lithuania using data of users' survey and usage statistics." />  
 <meta name="keywords" content="county public library, Lithuania, user satisfaction survey, library service, usage statistics, strategic development" />  
 
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/isic/isic06.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2014-12-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 19  no. 4, December, 2014</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="../infres194.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
  Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.
 <hr />
 </header>
 <article>
 <h1>Library user studies for strategic planning</h1>  <br />  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h4><a href="isic06.html#author">Zinaida Manzuch </a><br />
 Institute of Library and Information Science, Vilnius University, Universiteto 3, LT-01513 Vilnius, Lithuania<br />
 <a href="isic06.html#author">Elena Maceviciute</a><br />
 Swedish School of Library and Information Science, University of Bor&aring;s, SE-50190 Bor&aring;s, Sweden</h4>  
 </div>  
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote>
 <strong>Introduction.</strong> There are five county public libraries in Lithuania with 
 specific functions in the state library system. A research project LiBiTOP was conducted 
 to identify directions of their strategic divelopment. Case studies of each
 library were carried out to identify their strengths and weaknesses. Library user satisfaction 
 with library service were part of these case studies.<br />
  <strong>Goal.</strong> The aim of this paper is to reflect on the data of usage of library services 
  and user satisfaction for outlining the directions of strategic development of the 
  county public libraries in Lithuania. The data used for the purposes of this article is only part of a larger 
  qualitative and quantitative data collected for the LiBiTOP project.<br />
 <strong>Method.</strong>  Statistical data of library activities was provided by libraries for the latest five years. 
 User satisfaction was surveyed using a questionnaire in all five county public libraries in Lithuania. The questionnaire was
 based on other user satisfaction tools, especially, the SCONUL Satisfaction Survey for library services. <br />
 <strong>Analysis.</strong> Descriptive statistics were used to make sense of two sets of data 
 (usage statistics and user questionnaire) for each library case study.<br />
 <strong>Results.</strong> Results show that the usage of county public library services and 
 collections is inadequate. The percentage of target group reached is very low. User satisfaction 
 is expressed as high and very high, however, the data depicting the actual use of services under 
 evaluation reveal which library services are not used or demanded by users. <br />
 <strong>Conclusions.</strong> A number of strategic development possibilities were outlined for 
 the county public libraries in Lithuania using data of users' survey and usage statistics. They were used
 to formulate recommendations on further development of Lithuanian public libraries for the law-makers, 
 governmental bodies, and library managers. 
 </blockquote>  </fieldset>  </form> 
  <section>
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

 <h2>Introduction</h2> 
 
 <p>In the turbulent times of growing requirements to performance of public sector institutions and rapidly changing economic situation, libraries turn to more rigorous analysis of their activities to develop strategies for thriving. An important pre-requisite for developing an effective strategy 
  is a comprehensive knowledge of the state-of-the-art of library activities. A researcher of 
  organizational learning Peter Senge (<a href="isic06.html#sen90">1990</a>) emphasizes interaction between a vision and strategic 
  analysis that produces creative tension when creating an organizational strategy. Creative tension 
  emerges from a vision of a desirable future and the real situation. The gaps between the two must be 
  realized while looking for decisions that could help closing the gap.  The concept of the gap between 
  future visions and present reality that should be closed for best exploitation of the possibilities offered 
  by libraries was guiding the whole study.</p>
  
  <p>Performance indicators, widely used in business and public sector, provide effective tools for 
  generating knowledge about current library performance situation. In general terms, performance 
  indicators cover means for evaluating the current state-of-the-art of those aspects of activities that 
  are crucial to accomplish major strategic goals of an organization (<a href="isic06.html#par10">Parmenter 2010</a>). 
  The use of indicators in libraries is widespread and highly standardized. International standards, as e. g. 
  ISO 11620: 2008, ISO TR 28118 (for national libraries), ISO 2789: 2006 etc. provide lists of indicators 
  and recommendations how to collect and interpret statistical data about library performance. User studies 
  (that are listed as a user satisfaction indicator in standards) became traditional practice in most libraries.  
  Libraries conduct user studies for a variety of purposes, mainly for evaluation of existing services and 
  improvement of them (<a href="isic06.html#bro08">Brophy, 2008</a>; <a href="isic06.html#pol07">Poll and Boekhorst, 2007</a>). 
  Various reader surveys in the USA, Finland, Denmark and Latvia show that users associate public libraries 
  with books and possibility of reading. Latvian survey has demonstrated that the most popular service is 
  borrowing of books and the value of public libraries is perceived in the context of leisure reading and education 
  (<a href="isic06.html#pab10">Paberza, 2010</a>). A comparative survey of the perception of libraries by the USA readers 
  in 2005 and 2010 has revealed that assotiation between libraries and books was stronger in 2010 than in 2005. 
  According to this survey, the USA readers most often borrow books to read for pleasure in public libraries 
  (<a href="isic06.html#ros11">De Rosa et al., 2011</a>). Similar results were revealed in Denmark by several user surveys and 
  the analysis of library statistics. The users of Danish public libraries mainly visited them to collect ordered 
  documents. According to readers opinions, one of the most important quality features of these libraies is good 
  collections of fiction and non-fiction (<a href="isic06.html#por10">Pors, 2010</a>).  A wide survey of population in Finland 
  has shown that readers associate the benefits received from public libraries with reading of fiction, non-fiction 
  and with self-education (<a href="isic06.html#vak12">Vakkari and Serola, 2012</a>). The authors admit that many public library 
  readers in different countries are not aware of digital resources offered by these libraries, such as databases 
  and e-books (<a href="isic06.html#ash11">Ashcroft, 2011</a>; <a href="isic06.html#por10">Pors, 2010</a>; <a href="isic06.html#ros11">De Rosa 
  et al., 2011</a>). This ignorance to some extent may be a source of existing expectations and low use of modern 
  services in public libraries. The association of public libraries with books and reading is controversial. On one hand, 
  books and reading are important for societies and for the development of individuals. On the other hand the changes 
  in user behaviour that can be observed already today indicate that public libraries might loose their relevance if 
  they do not find a way to provide and promote more varied services for their communities (<a href="isic06.html#obe10">O'Beirne, 
  2010</a>; <a href="isic06.html#sco11">Scott, 2011</a>).</p>
  
  <p>Project LiBiTop '<em>A study of  optimization feasibility for Lithuanian library network</em>' was started in 2012 and  
  finished in 2014. It is conducted by a team of researchers hired for conducting this structural research project. 
  The aim of the project is to design means of strategic planning that could help library managers and the governmental i
  nstitutions to make decisions about the future directions of library development. LiBiTop concentrates attention on ten 
  libraries: five libraries of state significance and five county public libraries. These libraries are important strategic 
  components in Lithuanian library system and as strategically placed participants influence the development of different 
  library networks and the whole system. This paper focuses on the analysis of the data pertaining to the usage of service 
  and user satisfaction with the county public libraries that are the centers of regional public library networks.</p>
  
  <p>The aim of this paper is demonstrate how the data of library users' satisfaction study and the indicators of the 
  usage of Lithuanian county public libraries' services were used for identification of the strategic development areas 
  for the county public library network in Lithuania.</p>
  
  <p>The questions that the authors are attempting to answer are:</p>
<ul><li>what are the gaps in the present provision of county library services as identified by library user studies?</li>
<li>	what are the directions of library strategic development suggested by library usage and user studies?</li></ul>

<h2>County public libraries in Lithuania</h2>

<p>There are five county public libraries situated in five biggest cities of Lithuania. They could be compared with 
regional public libraries in some countries of the world. Usually regional libraries have some specific functions. The 
one met most often is coordination of a regional network of public libraries and the centre of the competence of 
library work. The feature that makes this type of libraries unique is their service provision to other public libraries. 
In some of the countries (e.g. Sweden) regional public libraries do not serve individual inhabitants, but in others they 
offer services to the people living in the region or visiting it.</p>

<p>In Lithuania county public libraries were changing their ownership and the served territory over the explored 
period. At present each of them serves a region including two neighbouring counties. The role and aims of Lithuanian 
county public libraries are not well determined. They may be extrapolated from a general description of their functions 
found in the  clause no 9 of the Library Law (version in force from 31 December  2013):</p> 

<blockquote><ol><li>A county public library is a budgetary institution. It is owned by the state, the rights and duties 
of the owner are performed by the Ministry of Culture. The Ministry of Culture, in coordination with the municipal 
Councils acting in the territory, defines the territory of the activities of county public libararies (further - a defined territory).</li>
<li>A county public library ensures the implementation of national development programmes of librarianship in the county, 
serves users, and is a centre of coordination, methodological consultation, interlibrary loan, bibliography, local history 
and information for the libraries in the county territory. </li>
<li>Laws and other legal acts may endorse a county library to perform research and experimental (social and cultural) 
development. </li>
<li>A county library collects and preserves a universal document collection satisfying the needs of a county, participates 
in the formation of the collection of Lithuanian libraries and in the creation of the library information system. </li>
<li>A county public library, according to an agreement between the institution having the owners rights and duties and 
the municipality, can perform the functions of a municipal public library. (translation from Library Law - 
<a href="isic06.html#lie13">Lietuvos Respublikos biblioteku istatymas, 2013</a>).</li></ol> </blockquote>
 
 <p>The function of coordinating and implementing of state library programmes in the regional network is emphasised 
 by the law as well as the function of being a participant in the whole library system of Lithuania. In addition a county 
 public library is allowed to perform the functions of municipal public libraries. As all five county public libraries are situated 
 in big regional centres having municipal public library networks of their own this permission seems to imply a duplication 
 of work. On the other hand, a unique function of conducting research and experimental development is entirely groundless 
 as these libraries do not enjoy a status of research institutions and do not have staff trained to perform this kind of work. 
 As this function was added only at the end of 2013, the actual meaning of it is not yet clarified in the accompanying legal 
 documents. Serving users is one of the main functions that is included in the second provision of the clause 9. It is obviously
  one of the main functions that these libraries should perform. But this function also contains a problem for county public 
  libraries as users are served by other libraries in the county and in the cities. Thus finding out what is the actual use and 
  users satisfaction with services of these libraries and what could be the directions of further development in this area 
  was one of the aims of the LiBiTop project. Part of the results related to this aim is used for the purposes of this paper. </p>
  
  <p>The overall goal of the project was to identify the possible strategic development directions for the libraries in different 
  circumstances and conditions that can occur in the future (<a href="isic06.html#oco10">O'Connor, Sidorko, 2010</a>).</p>

 <h2>Methods</h2>  
  
 <p>The part of the data collected from all five county public libraries is used in this paper. Each library is given a number 
 with following letters AVB (apskrities viesoji biblioteka - county public library) in this text. The numbers were assigned in 
 no particular order and have no significance but for preventing easy identification of a particular library.</p>
 
 <p>Balanced score card of sixteen indicators related to the main roles, functions and activities of county public libraries was used
  to evaluate the activity of each of five libraries. These indicators helped to determine how users approach and exploit library 
  resources and services. Table 1 shows only five of them that are presented in this paper and pertain to usage statistics and 
  user satisfaction. The fifth indicator is qualitative and user satisfaction questionnaire was used to understand users' perception 
  of their library use and their attitudes towards respective library activities and services. </p>
  
  <table class="center">  
 <caption><br />Table 1: Selected indicators of the county public library usage by county inhabitants </caption>
 <tbody>
 <tr><td>Percentage of target population reached</td></tr>
 <tr><td>Library visits per capita / per active user</td></tr>
 <tr><td>Number of content units downloaded per capita / per active user</td></tr>
 <tr><td>Collection turnover</td></tr>
 <tr><td>User satisfaction</td></tr>
 </tbody>
 </table>
 
<p>Statistical data were received from the following sources:</p> 
<ul><li>a)	 annual reports of LAVB (2010 - 2012) provided by the libraries,</li>
<li>b) statistical data available from the module of library statistics at the National Martynas Mažvydas Library,</li>
<li>c)	Lithuanian Research Library Consortium - a consortium for licencing databases (for downloads of content units).</li></ul>
 
<p>Survey of the county library users was conducted in November - December 2013. The questionnaires were built on the 
basis of the <a href="http://www.sconul.ac.uk/page/sconul-statisfaction-survey">SCONUL Satisfaction Survey for library 
services </a> slightly adapted to the present Lithuanian context of public libraries. They consisted of 16 questions on the 
frequency of use, success of usage and importance of used library services. </p> 

<p>As the researchers were looking for the answers from active users the questionnaires were distributed in the premises of 
respective libraries. County libraries serve the users of the whole region and to reach active users who might be visiting 
library less often they were also presented through the Internet. Information about the survey was sent through the libraries 
circulation service. Thus the sample was formed of self-selected users of the county libraries. This method also allows 
researchers to get responses from the targeted population of active and concerned users. Table 2 provides information on 
the sample representative of the library users registered in respective libraries and numbers of returned questionnaires. 
Questionnaires returned on paper and through the internet are indicated as well as the returns that were analysed. Table 
2 also shows satisfactory proportion of answers in relation to the samples calculated for each library from the total number 
of their users, therefore the results can be regarded as reliable. </p>

<table class="center">  
 <caption><br />Table 2: Sample used in the survey and returned questionnaire data<br /></caption> 
 <thead>
 <tr><th>Library</th>
 <th>Sample</th>
 <th>Returned on paper</th>
 <th>Returned on the internet</th>
 <th>Total returns suitable for analysis</th>
 <th>Proportion</th></tr></thead>
 
  <tbody><tr><td>1AVB</td>
  <td style="text-align:center">376</td>
  <td style="text-align:center">125</td>
  <td style="text-align:center">108</td>
  <td style="text-align:center">199</td>
  <td style="text-align:center">52.9%</td>
 </tr>
 
 <tr>
  <td>2AVB</td>
  <td style="text-align:center">372</td>
  <td style="text-align:center">124</td>
  <td style="text-align:center">85</td>
  <td style="text-align:center">181</td>
  <td style="text-align:center">48.7%</td>
 </tr>
 
 <tr>
  <td>3AVB</td>
  <td style="text-align:center">376</td>
  <td style="text-align:center">126</td>
  <td style="text-align:center">433</td>
  <td style="text-align:center">369</td>
  <td style="text-align:center">98.1%</td>
 </tr>
 
 <tr>
  <td>4AVB</td>
  <td style="text-align:center">377</td>
  <td style="text-align:center">122</td>
  <td style="text-align:center">124</td>
  <td style="text-align:center">218</td>
  <td style="text-align:center">57.8%</td>
 </tr>
 
 <tr>
  <td>5AVB</td>
  <td style="text-align:center">377</td>
  <td style="text-align:center">103</td>
  <td style="text-align:center">179</td>
  <td style="text-align:center">206</td>
  <td style="text-align:center">54.6%</td>
 </tr>
 </tbody>
 </table>
 
 <p>For the purposes of this paper we present only a small part of the collected data: some demographic features 
 (age, education, place of work and occupation); aims of usage; ratings of success of used servies; rating of 
 satisfaction with library services and features of library work.</p>
 
 <h2>Results</h2>
 
 <h3>Usage statistics</h3>
<p>In this part, some essential indicators are presented showing the reach of the library service in the region, 
and actual use of library by the inhabitants.</p> 
 
<h4>Percentage of target population reached</h4>

<p>A county public library has a duty to serve users. The Law does not mention which groups of users it should serve, 
but one can assume that being a centre of the county public library network it should extend its services throughout 
the whole territory of the county. Therefore the inhabitants of the county are considered to be its target group and 
the ratio is calculated in relation to the number of county inhabitants, i.e. all potential users.</p> 

<p>Fig 1 shows that county public libraries reach only a very small part of target group. The highest meanings of the 
indicators in 2008 and 2009 start from 2.90% and reach up to 8.24% of the served potential users group. From 2010 
this part was slightly diminishing for various reasons and in 2012 was only 2.08% in 5AVB and 4.42% in 1AVB. </p>
 
 <figure class="centre">
   <img src="isic06fig1.png" alt="" height="333" width="495" />
   <figcaption>
      Figure 1: Percentage of the target population reached by the public county libraries
  </figcaption>
</figure>
 
 <h4>Library visits per active user / per capita</h4>
 
 <p>This indicator was calculated in two modes: </p>
 <ol><li>Per active user, i.e a user registered as a reader in a particular library who used 
 library services during the past 12 months and </li>
 <li>per an inhabitant of the served counties (per capita of the target population)</li></ol>
 </section>
<table class="centre">
<tr><td><figure class="centre">
   <img src="isic06fig2left.png" alt="" height="222" width="495" />
    <figcaption>
      Figure 2.1: County public library visits per active user.
  </figcaption>
</figure></td>
  <td><figure class="centre">
   <img src="isic06fig2right.png" alt="" height="222" width="495" />
 <figcaption>
      Figure 2.2: County public library visits per capita.
  </figcaption>
</figure></td></tr>
  </tbody>
  </table>
  <section>
<p>The Fig. 2.2 shows that number of visits to all libraries calculated per one 
member of a target group is very low, in some cases extremely low. This indicator falls down 
over the investigated period in all libraries. The main reason for the low meanings of this indicator 
can be explained only by the fact that these libraries do not reach their target population.</p>

<p>The number of visits per active user (Fig. 2.1) shows that it was changing over the period 
but not equally: falling down in one library, fluctuating in two, and growing in two libraries. However, 
these numbers are also not very high. Only in one of the libraries an active user visits the library 
slightly more than once a month. In all others it is less than 12, i.e. less than once a month.</p>
 
 <h4>Downloads of content units per active user / per capita</h4>
 
 <p>Judging about library use only from the visits to its building at present might provide a rather 
 lopsided picture as many library services are available online and can be used without visiting its 
 premises. For the county public libraries serving large territories this indicator should be fairer 
 as the inhabitants of the county living in remote places can get access to its services anyway. The 
 county public libraries in Lithuania were using a number of licenced databases. Downloads from them 
 might show another side of library usage and the researchers tried to calculate downloads of content
  units by a member of targeted group.</p>
 
<p>The data of database usage was collected unsystematically by the Lithuanian Research Library Consortium
 and libraries themselves. Only fragments of data are available for certain years and databases. Out of this 
 usage data only the downloads of content units from subscription databases were selected. A content unit in 
 this investigation was defined as a full-text articles, books, html pages for reference publications (e.g. digital 
 dictionaries). The abstracts were not considered to be content units for the full- text databases. In bibliographic
  databases an entry was defined as a content unit. </p> 
  
  <p>The data on downloads of content units were recoverd only partially and they are different for all libraries, 
  though they had access to the same databases subscribed to by the Lithuanian Research Library Consortium. 
  Therefore, it was impossible to calculate and compare indicators. Thus, the text is focused on statistica data 
  and general observations.</p>
  
  <p>1AVB had access to eight foreign databases and one Lithuanian database package. The data shows that the 
  downloads do not exceed 4,000 per year. Having in mind that in 2008-2012 this library had between 17,017 and 
  17,312 registered users, which is only a fragment of the whole target group (ranging from 266,567 in 2008 to 
  391,700 in 2012), it is a very low indicator.</p>
  
  <p>2AVB had access to ten foreign and one Lithuanian database. The downloads of content units per one member 
  of the target group was the highest in 2009 - 0,02 downloads. Re-calculated per one active user the indicator shows 
  that ten users download 3-4 content units per year. For a library with number of active users ranging from 15,480 
  in 2008 to 11,510 in 2012, including served territories with population of 326,026-441,933 in 2008-2012 
  respectively, these are very low rates of usage of electronic databases.</p>
  
  <p>3AVB had access to 13 foreign and two Lithuanian databases. 3AVB collected the most comprehensive statistics on 
  downloads of content units. It served a large target population ranging from 640,842 in 2008 to 754,091 in 2012. 
  Downloads of content units ranged from 43,895 in 2008 to 19,736 in 2012. The highest number of downloads was 
  in 2008 and reached 25,290 units (or bibliographic entries). The data on Lithuanian databases is largely missing, but 
  what is available show that the usage of databases was diminishing since 2008. The county inhabitants practically do 
  not use them as only two downloads were made per 100 inhabitants of the county. The active users visiting library 
  show higher interest in downloading the content. One active user downloads 1,07 content units per year. This is still 
  a very low indicator.</p>

<p>4AVB had access to nine foreign and four Lithuanian databases. Their usage data for the investigated period is largely 
missing, but what is available show that databases, especially, the foreign ones are used extremely seldom. E.g. downloads 
from EBSCO database was barely  2,633 over a year ( a reduction from 2010 almost by half). Comparing to the number 
of active users (29,346-19,179 in 2008 and 2012 respectively) and inhabitants of served territories (356,142-440,379
 in 2008 and 2012 respectively) the number of downloads is inadequately low.</p>

<p>5AVB had access to six foreign and four Lithuanian databases. The data of their usage is largely missing, but what is 
available shows that the downloads of content units do not exceed 2000 downloads per year. The number of active users 
of this county public library ranged from 23,388 in 2008 to 19,914 in 2012, thus the indicator is extremely small even for 
this active group. For the target group (826,386 in 2008 and 959,670 in 2012) it is negligent.</p>

<h4>Collection turnover</h4>

<p>Collection turnover was calculated for the loan collection of each library, i. e.  excluding the collections of print heritage 
that some of them collect and preserve. The main aims of work with these collections is preserving and making them 
available to relevant users, but but high rates of usage is not the purpose. One of the libraries is also performing the 
role of a print archive of legal deposit and these publications were also excluded from calculating turnover indicators 
as legal deposit is not for use.  </p>

<p>Turnover of collections shows how often each item in the collection is lent. This measure is relevant to the use of the 
collection and shows its relevance to users' needs and the activity of users in borrowing materials from a library.</p>

<figure class="centre">
   <img src="isic06fig3.png" alt="" height="222" width="495" />
   <figcaption>
      Figure 3: Turnover of the collections of county public libraries.
  </figcaption>
</figure>
 
<p>Fig. 3 shows that only three libraries exceeded one loan per one item in their collections. The overall indicator meanings 
are low and diminishing over the investigated period. Only one library managed to maintain stable turnover from 2008 to 
2012, but this turnover is smallest in comparison with other libraires. The indicators of three libraries have fallen down, 
two of them sharply at the end of the period, though practically all libraries had an increased turnover in 2009 and 2010. </p> 

<p>The turnover of the libraries can be explained best by the economic situation in the country. The financial crisis has 
brought readers to the libraries and collection turnover started increasing. However, at the same time most libraries, 
including county public libraries have lost a big chunk of their budgets and could not afford to buy new items. They had 
to rely on occassional sources of acquisition (e.g. donations) and that diminished the relevance of their collections to the 
users. Although, the reasons for the increase and decrease of collection use are quite clear, the indicators of turnover 
are still very small throughout the period and show that only a part of the collection is actively used. It means that the 
reasons of low turnover should be sought in internal processes of organizing acquisition in libraries. </p>

<h3>User satisfaction</h3>
 
<p>User satisfaction questionnaire has provided researchers with useful data on respondents demographic features and 
their attitudes towards county public library activities and services. Out of the multitude of this data we have selected 
only some that help explaining the gaps between actual service provision and strategic goals that these libraries could 
identify with regard to the Library Law and the actual state-of-the-art service use.</p> 

<h4>Demographic features of respondents</h4>

<p>Here we introduce the following demographic features of the respondents of the county public libraries: age, residence 
data, education level, place of work and occupation.</p>

<table class="center">  
 <caption><br />Table 3: Age of the respondents in the county public libraries<br /></caption> 
 <tbody>
 <tr><th>Age group</th>
 <th>1AVB (%)<br /> n=199</th>
 <th>2AVB(%)<br /> n=181</th>
 <th>3AVB(%)<br /> n=369</th>
 <th>4AVB(%)<br /> n=218</th>
 <th>5AVB(%)<br /> n=206</th></tr>
 
  <tr><td>Up to 18</td>
  <td style="text-align:center">6.5</td>
  <td style="text-align:center">8.8</td>
  <td style="text-align:center">2.2</td>
  <td style="text-align:center">5.5</td>
  <td style="text-align:center">5.3</td>
 </tr>

<tr><td>18-26</td>
  <td style="text-align:center">22.6</td>
  <td style="text-align:center">32</td>
  <td style="text-align:center">58.5</td>
  <td style="text-align:center">33</td>
  <td style="text-align:center">28.7</td>
 </tr>
 
 <tr><td>27-39</td>
  <td style="text-align:center">10.6</td>
  <td style="text-align:center">23.8</td>
  <td style="text-align:center">27.4</td>
  <td style="text-align:center">27</td>
  <td style="text-align:center">30.4</td>
 </tr>
 
 <tr><td>40-49</td>
  <td style="text-align:center">24.6</td>
  <td style="text-align:center">9.9</td>
  <td style="text-align:center">5.1</td>
  <td style="text-align:center">16.1</td>
  <td style="text-align:center">11.2</td>
 </tr>
 
 <tr><td>50-59</td>
  <td style="text-align:center">18.6</td>
  <td style="text-align:center">16.7</td>
  <td style="text-align:center">4.9</td>
  <td style="text-align:center">12.4</td>
  <td style="text-align:center">15.2</td>
 </tr>
 <tr><td>Over 60</td>
  <td style="text-align:center">17.1</td>
  <td style="text-align:center">8.8</td>
  <td style="text-align:center">1.9</td>
  <td style="text-align:center">6</td>
  <td style="text-align:center">9.2</td>
 </tr>
 <tr><td>Total</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
 </tr></tbody></table>

<p>Table 3 shows that there are two major age groups of users in the county public libraries of Lithuania: 
young people of 18-26 and people of working age between 27 and 59 years old. Children and youth as well 
as senior readers do not form a majority group, though in some libraries their proportion is higher than 
in the others (2AVB has more young, 1AVB - senior users).</p>

 <table class="center">  
 <caption><br />Table 4: Residence of the respondents <br /></caption>
 <tbody>
<tr><th>County of residence</th></tr>
 <tr><td>1AVB - 96% in the main county (86.9% in the main city of the county 1)</td></tr>
 <tr><td>2AVB -  96.7% in the main county (89.3% in the main city of the county 2)</td></tr>
 <tr><td>3AVB - 93.2% in the main county (84.2% in the main city of the county 3)</td></tr>
 <tr><td>4AVB - 93.5% in the main county (85.8% in the main city of the county 4)</td></tr>
 <tr><td>5AVB - 96.6% in the main county (93.9% in the main city of the county 5)</td></tr>
 </tbody>
 </table>
 
<p>Each county public library serves a region consisting of two counties. County public libraries 
used to serve one county, but in 2010 served territories were expanded. However, Table 4 shows 
that the majority of respondents live not only in the main county, but in the main city of the main 
county. It is understandable that users living closest to the library should dominate, however, 
the received data shows a very high ratio of them for a library with a function to reach to the 
whole region.</p> 

<table class="center">  
 <caption><br />Table 5: Educational data of the respondents<br /></caption> 
 <thead>
 <tr><th>Educational level</th>
 <th>1AVB (%)<br /> n=199</th>
 <th>2AVB(%)<br /> n=181</th>
 <th>3AVB(%)<br /> n=369</th>
 <th>4AVB(%)<br /> n=218</th>
 <th>5AVB(%)<br /> n=206</th></tr></thead>
 
  <tbody><tr><td>Primary</td>
  <td style="text-align:center">1</td>
  <td style="text-align:center">2.2</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">0.5</td>
  <td style="text-align:center">2</td>
 </tr>

<tr><td>Basic</td>
  <td style="text-align:center">10.6</td>
  <td style="text-align:center">10</td>
  <td style="text-align:center">5.7</td>
  <td style="text-align:center">10.6</td>
  <td style="text-align:center">7.8</td>
 </tr>
 
<tr><td>Secondary (general or special)</td>
  <td style="text-align:center">14.6</td>
  <td style="text-align:center">19.9</td>
  <td style="text-align:center">13.7</td>
  <td style="text-align:center">16.5</td>
  <td style="text-align:center">13.7</td>
 </tr>
 
<tr><td>Advanced vocational</td>
  <td style="text-align:center">15.6</td>
  <td style="text-align:center">6.6</td>
  <td style="text-align:center">3.5</td>
  <td style="text-align:center">15.6</td>
  <td style="text-align:center">6.8</td>
 </tr>
 
<tr><td>Higher</td>
  <td style="text-align:center">58.2</td>
  <td style="text-align:center">61.3</td>
  <td style="text-align:center">77.1</td>
  <td style="text-align:center">56.8</td>
  <td style="text-align:center">69.7</td>
 </tr>
 
<tr><td>Total</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
 </tr>
 </tbody></table>
 
 <p>The classification of educational levels used in the Republic of Lithuania was used to collect the data.
  It is quite obvious that the group with higher education is dominating all other user groups. </p>
  
  <p>The place of work and occupation categories were taken from the classification of working 
  organisations and occupations used in the Republic of Lithuania.</p>
 
 <table class="center">  
 <caption><br />Table 6: Place of work of the employed respondents<br /></caption> 
<tbody>
 <tr><th>Place of work</th>
 <th>1AVB (%)<br /> n=113</th>
 <th>2AVB(%)<br /> n=99</th>
 <th>3AVB(%)<br /> n=220</th>
 <th>4AVB(%)<br /> n=126</th>
 <th>5AVB(%)<br /> n=132</th></tr>
 
<tr><td>Business enterprise</td>
  <td style="text-align:center">20.4</td>
  <td style="text-align:center">32.3</td>
  <td style="text-align:center">45.9</td>
  <td style="text-align:center">30.2</td>
  <td style="text-align:center">35.6</td>
 </tr>
 
<tr><td>State agency</td>
  <td style="text-align:center">74.3</td>
  <td style="text-align:center">57.5</td>
  <td style="text-align:center">42.3</td>
  <td style="text-align:center">49.2</td>
  <td style="text-align:center">48.5</td>
 </tr>

<tr><td>Private enterprise</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">5.1</td>
  <td style="text-align:center">8.6</td>
  <td style="text-align:center">19</td>
  <td style="text-align:center">9.1</td>
 </tr>
 
<tr><td>Other</td>
  <td style="text-align:center">1.8</td>
  <td style="text-align:center">5,1</td>
  <td style="text-align:center">3.2</td>
  <td style="text-align:center">1.6</td>
  <td style="text-align:center">6.8</td>
 </tr> 
 
  <tr><td>Total</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
 </tr>
 </tbody></table>
 
<p>Table 6 shows that the employment structure in a respective big city of the county 
impacts the structure of the library user group. The dominating groups are employed in 
a state (governmental) agency and in a business enterprise.  </p> 

<p>This table does not include unemployed respondents. The numbers of unemployed 
respondents (those who answered the question) using the county libraries are as follows: </p> 
 
<ul>
<li>1AVB:  60.3% - employed, 39.7% - unemployed</li>
<li>2AVB: 55.2% - employed, 44.8% - unemployed</li>
<li>3AVB: 61.2% - employed, 38.8% - unemployed</li>
<li>4AVB: 59.2% - employed, 40.8% - unemployed</li>
<li>5AVB: 65%     - employed, 35%    - unemployed</li></ul> 
 
<p>The most of unemployed respondents study at secondary or higher education instutions. 
This group forms between 43% (1AVB) and 75% (3AVB) of the unemployed respondents. Two 
other groups, identified as significant, are retired people and persons on maternity leave. Table 7 
shows the occupations of employed respondents.</p> 

<table class="center">  
 <caption><br />Table 7: Occupations of employed respondents of the county public libraries<br /></caption> 
<tbody>
 <tr><th>Occupation</th>
 <th>1AVB (%)<br /> n=117</th>
 <th>2AVB(%)<br /> n=98</th>
 <th>3AVB(%)<br /> n=214</th>
 <th>4AVB(%)<br /> n=129</th>
 <th>5AVB(%)<br /> n=132</th></tr>
 
  <tr><td>Worker, technician</td>
  <td style="text-align:center">12</td>
  <td style="text-align:center">8.2</td>
  <td style="text-align:center">8.9</td>
  <td style="text-align:center">14</td>
  <td style="text-align:center">3</td>
 </tr>
 
<tr><td>Specialist</td>
  <td style="text-align:center">51.3</td>
  <td style="text-align:center">43.9</td>
  <td style="text-align:center">58.4</td>
  <td style="text-align:center">39.5</td>
  <td style="text-align:center">55.7</td>
 </tr>
 
<tr><td>White-collar worker</td>
  <td style="text-align:center">26.5</td>
  <td style="text-align:center">34.7</td>
  <td style="text-align:center">16.4</td>
  <td style="text-align:center">22.5</td>
  <td style="text-align:center">18</td>
 </tr>
 
<tr><td>Manager (top or middle level)</td>
  <td style="text-align:center">7.6</td>
  <td style="text-align:center">6.1</td>
  <td style="text-align:center">9.8</td>
  <td style="text-align:center">10.9</td>
  <td style="text-align:center">14.3</td>
 </tr>
 
<tr><td>Other</td>
  <td style="text-align:center">2.6</td>
  <td style="text-align:center">7.1</td>
  <td style="text-align:center">6.5</td>
  <td style="text-align:center">13.1</td>
  <td style="text-align:center">9</td>
 </tr>
 
 <tr><td>Total</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">100</td>
 </tr>
 </tbody></table>
 
<p>Two biggest groups of respondents in all public county libraries are specialists and white-collar 
workers. Specialists are the employees of high qualification who need professional knowledge 
acquired through studies in higher education unstitutions (e.g. physicians, engineers, teachers, etc.). 
White-collar workers are employees who need practical knowledge and experience of managing information. 
They usually have vocational education of advanced level. The third group consists of workers and 
technicians, which is outnumbered by managers only in 5AVB. This data is consistent with the educational 
and age data of the respondents.   </p> 
 
 <h4>Satisfaction with library service</h4>
 
 <p>For the purpose of demonstrating the satisfaction with library service we have chosen three idicators: 
 aim of usage of library services, evaluation of success rates of the last instance of usage of library services, 
 and satisfaction with the features and services of a county public library. </p>
 
 <table class="center">  
 <caption><br />Table 8: Aims of usage of the county public library<br /></caption> 
<tbody>
 <tr><th>Aims</th>
 <th>1AVB (%)<br /> n=199</th>
 <th>2AVB(%)<br /> n=181</th>
 <th>3AVB(%)<br /> n=369</th>
 <th>4AVB(%)<br /> n=218</th>
 <th>5AVB(%)<br /> n=206</th></tr>
 
  <tr><td>Looking for leisure reading</td>
  <td style="text-align:center">65.8</td>
  <td style="text-align:center">51.4</td>
  <td style="text-align:center">63.7</td>
  <td style="text-align:center">53</td>
  <td style="text-align:center">74.3</td>
 </tr>

<tr><td>Searching internet</td>
  <td style="text-align:center">47.2</td>
  <td style="text-align:center">30.9</td>
  <td style="text-align:center">16.5</td>
  <td style="text-align:center">40.4</td>
  <td style="text-align:center">13.6</td>
 </tr>
 
 <tr><td>Attending library events</td>
  <td style="text-align:center">41.2</td>
  <td style="text-align:center">31.5</td>
  <td style="text-align:center">12.2</td>
  <td style="text-align:center">33.9</td>
  <td style="text-align:center">11.2</td>
 </tr>
 
 <tr><td>Looking for professional (working) literature</td>
  <td style="text-align:center">34.2</td>
  <td style="text-align:center">31.5</td>
  <td style="text-align:center">30.9</td>
  <td style="text-align:center">37.6</td>
  <td style="text-align:center">28.6</td>
 </tr>
 
 <tr><td>Looking for study materials</td>
  <td style="text-align:center">32.2</td>
  <td style="text-align:center">46.4</td>
  <td style="text-align:center">64</td>
  <td style="text-align:center">42.2</td>
  <td style="text-align:center">49.5</td>
 </tr>
 
 <tr><td>Spending leisure time</td>
  <td style="text-align:center">16.6</td>
  <td style="text-align:center">13.8</td>
  <td style="text-align:center">5</td>
  <td style="text-align:center">19</td>
  <td style="text-align:center">9.7</td>
 </tr>
 
 <tr><td>Using study/work space</td>
  <td style="text-align:center">11.1</td>
  <td style="text-align:center">8.3</td>
  <td style="text-align:center">14.6</td>
  <td style="text-align:center">22</td>
  <td style="text-align:center">12.6</td>
 </tr>
 
 <tr><td>Other</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">6.6</td>
  <td style="text-align:center">4.1</td>
  <td style="text-align:center">10</td>
  <td style="text-align:center">3.4</td>
 </tr></tbody></table>
 
<p>Table 8 shows that the main reason the respondents use library is searching for leisure 
reading material. However, it is outranked by summed indicators of using library for 
searching professional literature and for study materials in all libraries. Searching internet 
mainly reflects the aim of accessing technology (which is also a popular service) rather than 
any particular purpose that it is used for. Attendance of library events attracts different 
numbers in different libraries. Only minority of users in all libraries use libraries as study 
or work places and spend their leisure time there (though in some libraries these aims are 
more poular than in others).</p> 

<p>Table 9 (<a href="isic06.html#app1">Appendix 1</a>) shows ratings of success (mean, median and mode) 
of the latest instance of the library service use by respondents. A list of services was provided 
and the respondents could enter their own service. The success rates were: 0 - did not use, 
1 - entirely unsuccessful, 2 - rather unsuccessful, 3 - rather successful, 4 - entirely successful. 
The data in the table is 
significant as it shows not only the perceived rate of success, but also the most popular and 
the least used services in each library. Using electronic databases and asking librarians online 
are not among the used services in all five libraries. 3AVB obviously does not provide convenient 
access to computers and 5AVB is mainly used for borrowing books and consulting librarians on 
the premises. Usage of electronic catalogues and library websites are among the less used or 
rated as unsuccessful that is reflected in lower means.</p>

<p>Table 10 (<a href="isic06.html#app2">Appendix 2</a>) provides evaluation of satisfaction with county public library services or features 
of their collections and activities. The list was produced using the literature survey, other library 
service satisfaction measuring instruments and the actual input from the investigated libraries. 
Satisfaction was evaluated using the following scale: 0 - do not use; 1 - entirely unsatisfied, 2 - 
rather unsatisfied, 3 - rather satisfied, 4 - entirely satisfied.</p>

<p>The table demonstrates the tendency to rate the library services very highly - mainly as rather
 satisfied and entirely satisfied. This may be a consequence of the fact that the questionnaires were 
 distributed through libraries and the respondents wanted to express their positive attitude rather 
 than actual level of satisfaction. This required thoughtful approach to the data on the researchers 
 part and taking into account the differences in positive response data as well as other indicators to 
 identify the actual gaps. Thus, the mean ratings show that not all services are used equally by the 
 respondents. Most of them in all libraries are satisfied by book collections, convenient opening times, 
 friendliness and competence of staff - in other words by traditional library service. Information literacy
  training and libraries' electronic publications receive lowest satisfaction rating mainly because they are 
  least used (0). In 3AVB and 5AVB library events are also poorly used by the respondents. Library premises 
  and technological equipment receive similar ratings in all libraries despite visible differences in their 
  building and technological infrastructure. These differences are mainly reflected in comments of the 
  users rather than in the ratings.</p>
  
  <h2>Discussion and conclusion</h2>
  
  <p>Comparison of user statistics with the data from user questionnaire is quite interesting. There is an obvious 
  discrepancy between small turnover of collections and high satisfaction with book collections. On the other 
  hand, the low number of downloads from databases and low usage of electronic databases and tools confirm 
  each other. </p>
  
  <p>The first question of the undertaken exploration was: <em>what are the gaps in the present provision of 
  county library services as identified by library user studies?</em></p>
  
  <p>Taken together and in the context of other data, the statistics of use and user questionnaire allows 
  researchers to identify the following problems (gaps) of the county public libraries' activities in Lithuania:</p>
  
  <ul><li>It is obvious that current model of a county public library as a universal public library serving population 
  of two counties is inefficient. Currently, these libraries do not reach their target group and mainly serve the 
  inhabitants of the main city in the county. The libraries also have no strategy how to effectively reach their 
  remote audiences in the regions. It is shown by low usage of electronic services, such as databases and also 
  electronic resources developed by the libraries themselves and low demand for information literacy training. </li>
  <li>The Library Law makes no clear distinction between county and municipal public libraries. This results in 
  duplication of services. Additionally, searching for possible niches and trying to distinguish themselves from 
  municipal public libraries, county public libraries duplicate other libraries' services. Looking at the structure 
  of the unemployed user group one can extrapolate that these libraries duplicate academic and school library 
  functions. Looking at the most popular services and use patterns of their printed and electronic collections 
  one can extrapolate that they duplicate the functions of other public libraries.</li>
  <li>The survey shows that the largest groups of users are specialists and white-collar workers. These users 
  are mainly not served by any other libraries in the region (except few branches of medical and technical 
  libraries). However, these users are not sufficiently using county public libraries for professional development. 
  The results of the survey show that approximately 30 % of users aims at finding professional literature in 
  county public libraries.</li>
  <li>The least demand is placed on two groups of services: 1) practically all electronic content produced and
   available through county public libraries; 2) information literacy training, which indicates either the lack 
   of demand or poor quality of the service.</li> </ul>
 
<p>The highest demand is placed on book collections and book borrowing, the highest satisfaction is displayed 
with librarians' friendliness, competence, and help and with convenient opening times. On the whole the data 
shows that all respondents were avoiding negative evaluation of satisfaction. There are very few of them who
 rated services as unsatisfactory, therefore it is necessary to pay attention to the level of usage of the 
 services - which are used most and least. These data show the need of the service or demand for it. On the 
 other hand, user satisfaction data and usage statistics together can be best understood when viewed in the 
 context of other data collected during studying the cases of each library, which actually became a proper 
 library survey (<a href="isic06.html#mcd09">McDiarmid, 1909</a>).</p>
 
 <p>The second question of the undertaken investigation was: <em>what are the directions of library strategic 
 development suggested by library usage and user studies?</em></p> 
 
 <p>On the basis of the data presented in this paper, the researchers were able to suggest the following 
 strategic development directions for the county public libraries in Lithuania:</p>
 
<ul><li>Focusing collections and services to satisfy the professional development and learning needs of specialists 
and white-collar workers. This is the only user group with particular information needs not served by other 
libraries in the regions.  Some users of this type have already discovered county public libraries as a resource 
for continuing professional development. However, a study of information needs of these users and also non-users 
from the group of specialists and white-collar worker is essential to attract this target audience to the libraries.</li>
<li>Tuning electronic services and information resources to the needs of new target group and reaching remote 
audiences. Such services cover subscription databases, electronic resources, and services by county public 
libraries. Currently, subscription to electronic databases is not serving any purpose in county public libraries. 
They mostly provide access to databases available under country licence in all Lithuanian libraries. This may be 
the reason of low use of database content. It is clear that county public libraries should become a strategical 
partner of the Lithuanian Research Library Consortium. They should subscribe to specific databases demanded 
by users. County public libraries should also develop a strategy to generate sufficient rates of usage of database 
content in served regions. Low rate of content downloads may be also the reason of insufficient knowledge about 
the service. Similar situation of low usage of electronic content and services produced by county public libraries 
suggests the need to change promotion strategy. Libraries should also investigate if services and content they 
develop are in need and focus on involving users in the processes of electronic products' development.</li>
<li>Using municipal public library network as a channel for provision of services to remote audiences. County 
public libraries serve huge population, which is dispersed over large territories. It is also clearly seen in user 
survey that traditional library services (lending books, visits to library buildings) are valued. In order to reach 
remote audiences, county public libraries should exploit their role of service coordinator in the municipal public 
library network. Attention should be paid to collaboration and development of such services as interlibrary loan 
(including electronic), promotion of county public library services in municipal public libraries (e.g. electronic 
databases and content) and other collaborative initiatives.</li>
</ul> 
 
  
 <h2>Acknowledgements</h2> 
 
 <p>The authors would like to acknowledge the help of the librarians from Lithuanian county libraries
 who have provided data, helped to organize user surveys and participated in the studies themselves. Big support
 was received from the contractor of research - Lithuanian Academic Libraries Directors' Association that may not necesserily 
 share the opinions of researchers expressed in the paper. The project LiBiTOP was financed by European Social Fund Agency.</p> 
 
 <h2>About the authors</h2> 
 
 <p>Zinaida Manzuch is a docent in the Institute of Library and Information Science, Vilnius University, Lithuania. 
 She has received her PhD at Vilnius University. At present she teaches courses on digitisation of cultural heritage 
 and information management. Her main research interest include memory institutions and their activity, policy of digitisation
 and strategic development of libraries. She has participated in a number of international and European projects, managed
 and conducted the LiBiTOP project. She can be contacted at: <a href="mailto:zinaida.manzuch@kf.vu.lt">zinaida.manzuch@kf.vu.lt</a><br />
Elena Maceviciute is a professor at Vilnius University and at the Swedish School of Library and Information Science. She works in 
 information management and digital library area and has published articles on Lithuanian libraries and more general topics. She works
 on a number of research projects on digital libraries and e-book publishing. 
 In the LiBiTOP she worked as a principal researcher. She can be contacted at 
 <a href="mailto:elena.maceviciute@gmail.com">elena.maceviciute@gmail.com</a> </p> 
 
 </section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
 <p>
 </p><ul class="refs"> 
 
 <li id="ash11">Ashcroft, L. (2011).  E.books in libraries: an overview of the current situation.  <em>Library Management,</em>,
 <em>32</em>(6), 398-407.</li> 
 
 <li id="bro08">Brophy, P. (2008).  <em>Measuring library performance: principles and techniques.</em> London: Facet Publishing. </li> 
 
 <li id="ros11">De Rosa, C., Cantrell, J., Carlson, M., Galagher, P., Hawk, J., Sturtz, C., &hellip; Olzsewski, L. (2011).  
 <a href="http://www.webcitation.org/6RsPEc3H4"><em>Perceptions of libraries, 2010: context and community.</em></a> 
 Dublin (Ohio): OCLC. Access through the internet http://www.oclc.org/reports/2010perceptions/2010perceptions_all.pdf 
 (Archived by WebCite&reg; at http://www.webcitation.org/6RsPEc3H4)</li> 
 
 <li id="lie13"><a href="http://www3.lrs.lt/pls/inter3/dokpaieska.showdoc_l?p_id=464213">Lietuvos Respublikos 
 biblioteku istatymas</a> [Library Law of the Republic of Lithuania]. (2013).  Actual version 
 viewed 25 March 2014. Access through the Internet: http://www3.lrs.lt/pls/inter3/dokpaieska.showdoc_l?p_id=464213</li> 
 
 <li id="mcd09">McDiarmid E.W. (1909). <em>The library survey: problems and methods. </em>Chicago: 
 American Library Association.</li> 
 
 <li id="obe10">O'Beirne, R. (2010). <em>From lending to learning: the development and extension of public libraries. </em>
 Oxford, Cambridge, New Delhi: Chandos Publishing. </li>
 
 <li id="oco10">O'Connor, S. &amp; Sidorko, P. (2010).  <em>Imagine your library's future: scenario planning for libraries 
 and information organizations. </em>Oxford: Chandos Publishing.</li> 
 
 <li id="pab10">Paberza, K. (2010).  Towards an assessment of public library value: statistics on the policy maker's agenda. 
 <em>Performance measurement and metrics, 11</em>(1), 83-92.</li> 
 
 <li id="par10">Parmenter, D. (2010). <em>Key performance indicators: developing, implementing and using winning KPIs. </em>
 2nd edition.  Hoboken: Wiley &amp; Sons.</li> 
 
 <li id="por10">Pors, N. O. (2010). Citizen services and public libraries: an analysis of a new service in Danish public libraries.
  <em>New Library World, 111</em>(7), 263-272.</li> 
 
 <li id="pol07">Poll, R. &amp; Boekhorst, P. (2007). <em>Measuring quality: performance measurement in libraries. </em>
 2nd revised edition. Munich, Germany: K. G. Saur.</li> 
 
 <li id="sco11">Scott, R. (2011). The roles of public libraries in community building. <em>Public Library Quarterly, 30</em>
 (3), 191-227.</li> 
 
 <li id="sen90">Senge, P. M. (1990).  <a href="http://www.webcitation.org/6Pu62JeS6">The leader's new work: building 
 learning organizations.</a> <em>Sloan management review</em> [online], <em>32</em>(1), [Accessed 1 March 2012]. 
 Access through the Internet: http://www.elcamino.edu/faculty/bcarr/documents/TheLeadersNewWork.pdf 
 (Archived by WebCite&reg; at http://www.webcitation.org/6Pu62JeS6)</li> 
 
 <li id="vak12">Vakkari, P. and Serola, S. (2012). Perceived outcomes of public libraries. <em>Library and Information Science 
 Research, 34</em>(1), 37-44.</li>  </ul> 
 </fieldset>  
 </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br /> Manzuch, Z. &amp; Maceviciute, E.  (2014). Library user studies for strategic planning. In  <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 1</em>, (paper isic06). Retrieved from  http://InformationR.net/ir/19-4/isic/isic06.html  (Archived by WebCite&reg; at http://www.webcitation.org/...)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="county public library Lithuania users satisfaction survey usage statistics strategic development" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="county public library Lithuania users satisfaction survey usage statistics strategic development" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="county public library Lithuania users satisfaction survey usage statistics strategic development" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/19-4/isic/isic06.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />

<h1>Appendices</h1>

<h2>Appendix 1</h2>
 <br />
  <table class="center" style="width:95%;">  
 <caption id="app1"><br />Table 9: Rating success of the latest instance of use of a particular service</caption> 
<thead>
<tr>
  <th rowspan="2">Used service</th>
  <th colspan="3">1AVB</th><th colspan="3">2AVB</th><th colspan="3">3AVB</th><th colspan="3">4AVB</th><th colspan="3">5AVB</th></tr>  
  <tr><th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th></tr>  
</thead> 
 <tbody>
  <tr><td>Borrowing books</td>
  <td style="text-align:center">3.40</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.17</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.51</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.77</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.36</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
 </tr>
 
 <tr><td>Reading in the library</td>
  <td style="text-align:center">2.77</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.46</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.28</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.66</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.72</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
 </tr>
 
 <tr><td>Using library computer</td>
  <td style="text-align:center">2.64</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.25</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.82</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">2.63</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.41</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
 </tr>
 
 <tr><td>Asking librarians</td>
  <td style="text-align:center">3.22</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.80</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.87</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.11</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.76</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
 </tr>
 
 <tr><td>Using electronic catalogue</td>
  <td style="text-align:center">2.54</td>
  <td style="text-align:center">3.50</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.40</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.90</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.50</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.93</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">0</td>
 </tr>
 
 <tr><td>Using library website</td>
  <td style="text-align:center">2.63</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.15</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.30</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.36</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.63</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
 </tr>
 
 <tr><td>Using electronic databases</td>
  <td style="text-align:center">1.37</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.75</td>
  <td style="text-align:center">1.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.42</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.78</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.06</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
 </tr>
 
 <tr><td>Asking librarians online</td>
  <td style="text-align:center">1.08</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.19</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">.69</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.52</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">.76</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
 </tr>
 </tbody></table>
<br />

<h2>Appendix 2</h2>
 <br />
  <table class="center" style="width:95%;">  
 <caption id="app2"><br />Table 10: Evaluation of satisfaction with library service<br /></caption> 
<thead>
<tr>
  <th rowspan="2">Service or feature of the library work</th>
  <th colspan="3">1AVB</th><th colspan="3">2AVB</th>
  <th colspan="3">3AVB</th><th colspan="3">4AVB</th><th colspan="3">5AVB</th></tr>  
  <tr><th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th>
  <th>M</th><th>Me</th><th>Mo</th></tr>  
</thead> 
 <tbody>
  <tr><td>Book collection</td>
  <td style="text-align:center">3.16</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">3</td>
  <td style="text-align:center">3.55</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.76</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.59</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.79</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
 </tr>
 
 <tr><td>Collection of printed periodicals</td>
  <td style="text-align:center">2.68</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">3</td>
  <td style="text-align:center">2.83</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.61</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.06</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.49</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">3</td>
 </tr>

<tr><td>Information literacy training in the library</td>
  <td style="text-align:center">1.79</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.88</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">1.50</td>
  <td style="text-align:center">1.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">2.37</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.11</td>
  <td style="text-align:center">.00</td>
  <td style="text-align:center">0</td>
 </tr>

<tr><td>Library events</td>
  <td style="text-align:center">2.48</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.46</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">3</td>
  <td style="text-align:center">1.74</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">2.71</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.59</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">0</td>
 </tr>

<tr><td>Librarians' help for information search</td>
  <td style="text-align:center">3.44</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.31</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.27</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.30</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.25</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
 </tr>

<tr><td>Electronic catalogue</td>
  <td style="text-align:center">2.93</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.97</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.54</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.01</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.08</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
 </tr>

<tr><td>Electronic information tools</td>
  <td style="text-align:center">2.69</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.63</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.63</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.72</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.21</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">3</td>
 </tr>

<tr><td>Library electronic publications</td>
  <td style="text-align:center">2.02</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">0</td>
  <td style="text-align:center">2.25</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">3</td>
  <td style="text-align:center">2.17</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">3</td>
  <td style="text-align:center">2.33</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">1.62</td>
  <td style="text-align:center">2.00</td>
  <td style="text-align:center">0</td>
 </tr>

<tr><td>Equipment in the library</td>
  <td style="text-align:center">2.69</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">3</td>
  <td style="text-align:center">3.06</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.05</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.28</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">2.71</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
 </tr>

<tr><td>Library premises</td>
  <td style="text-align:center">3.51</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.42</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.27</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.53</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.17</td>
  <td style="text-align:center">3.00</td>
  <td style="text-align:center">4</td>
 </tr>

<tr><td>Librarians' competence</td>
  <td style="text-align:center">3.63</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.62</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.68</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.68</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.69</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
 </tr>

<tr><td>Librarians' friendliness</td>
  <td style="text-align:center">3.70</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.66</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.74</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.72</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.74</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
 </tr>

<tr><td>Convenient opening time</td>
  <td style="text-align:center">3.62</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.60</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.76</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.63</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
  <td style="text-align:center">3.69</td>
  <td style="text-align:center">4.00</td>
  <td style="text-align:center">4</td>
 </tr>
</tbody></table>

<hr />
 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={10fceb14-d2ff-5b74-61f8-f5dff211f4ff}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2014. <br />Last updated: 5 November, 2014 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="../infres194.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
</body>  
 </html> 

