<!doctype html>  
 <html lang="en">  
 <head>  
 <meta charset=utf-8 />
 <title>ISIC Proceedings, 2018 Contents page</title>  
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="ISIC Proceedings, 2018, Contents page" />  
 <meta name="author" content="T.D. Wilson" />  
 <meta name="dcterms.subject" content="ISIC Proceedings, 2018, Contents page" />  
 <meta name="description" content="ISIC Proceedings, 2018, Contents page" />  
 <meta name="keywords" content="ISIC Proceedings, 2018, Contents page" />
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://www.informationr.net
/ir/23-4/isic/isic2018.html" />  
 <meta name="dcterms.IsPartOf" content="http://www.informationr.net
/ir/23-4/infres234.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2018-12-15" /> 
  <meta name="geo.placename" content="global" />  
   
    <style>
	h5 {
		color: #030303;
	}
	
	a:link { 
		background-color: white; 
		color: grey; 
		width: auto; 
		text-decoration:none;
	}
	
	a:hover {
		color:#2C67D1;
	}
		
	</style>
	

</head> 
  
 <body> 

<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 4, December, 2018</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="../infres234.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
<h1> Proceedings of ISIC: the information behaviour conference<br />Krakow, Poland, 9-11 October, 2018: Part 1</h1>
<br />
          <article>
          
                    <section>
    
    <h5 style="margin-left:-5%;">
    
    
T.D. Wilson, <a href="isic1801.html">The diffusion of information behaviour research across disciplines</a><br><br>

Ina Fourie, Tumelo Maungwa and Theresa Dirndorfer Anderson, <a href="isic1802.html">Subject domain expertise of ISIC2018 reviewer community: a scoping review</a><br><br>

Tim Gorichanaz, <a href="isic1803.html">Perspective in information behaviour research</a><br><br>

Heidi Julien, Lynne McKechnie, Sarah Polkinghorne and Roger Chabot,  <a href="isic1804.html">The "user turn" in practice: information behaviour researchers’ constructions of information users</a><br><br>

Elena Macevičiūtė and Zinaida Manžuch,  <a href="isic1805.html">Conceptualising the role of digital reading in social and digital inclusion</a><br><br>

Ola Pilerot, <a href="isic1806.html">The practice of public library-work for newly arrived immigrants</a><br><br>

Amy VanScoy, Deborah Hicks and Mary Cavanagh, <a href="isic1807.html">What motivates twitter users to engage with libraries?</a><br><br>

Fiona Brown and Kirsty Williamson, <a href="isic1808.html">The development of legal capability through information use: empirical findings, along with methodological and practical challenges in a mixed methods study</a><br><br>

Trine Schreiber, <a href="isic1809.html">Information stabilisation and destabilisation as potential usable concepts in practice theoretical approaches</a><br><br>

Hue Thi Pham and Kirsty Williamson, <a href="isic1810.html">A two-way street: collaboration and information sharing in academia. A theoretically-based, comparative Australian/Vietnamese study</a><br><br>

Marek Deja and Maria Prochnicka, <a href="isic1811.html">Metadata as a normalising mechanism for information-transfer behaviour in higher education institutions: the information culture perspective</a><br><br>

Jela Steinerova, <a href="isic1812.html">Perceptions of the information environment by researchers: a qualitative study</a><br><br>

Tumelo Maungwa and Ina Fourie, <a href="isic1813.html">Exploring and understanding the causes of competitive intelligence failures: an information behaviour lens</a><br><br>

Anika Meyer, Preben Hansen, and Ina Fourie, <a href="isic1814.html">Assessing the potential of third space to design a creative virtual academic space based on findings from information behaviour</a><br><br>

Naailah Parbhoo-Ebrahim and Ina Fourie, <a href="isic1815.html">Which lens for a study of information retrieval systems for cold case investigations - activity theory, systems or ecological approach?</a><br><br>

Waseem Afzal, <a href="isic1816.html">Weaving an affective framework for information behaviour research: a consideration of ‘trilogy of mind’ and ‘flow’</a><br><br>

Farhan Ahmad and Gunilla Widén, <a href="isic1817.html">Information literacy at workplace: the organizational leadership perspective</a>

</h5>

  </section
    ></article>
    <hr class="normal" />
 <blockquote>Thanks to Marek Deja and colleagues, of the Jagiellonian University, Krakow, for organizing the conversion of the papers to html. The papers were double-blind, peer-reviewed for the Conference but have not been through the journal's copy-editing and final proof-reading and, in general, may not fully conform to the journal's style requirements and standards.  The remaining papers will be published with Volume 24, No. 1, March, 2019</blockquote>
     <hr class="normal" />
     
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by the University of Borås, Sweden with technical support from Lund University, Sweden. <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1995-2018</h5>
           

          <hr class="normal" /> <br />
<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="http://creativecommons.org/images/public/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License" /></a>
  <a href="https://www.digits.net" target="_blank">
    <img src="https://counter.digits.net/?counter={bc3cc5f3-1933-d574-a9f1-ef2c407cc437}&template=simple" 
     alt="Hit Counter by Digits" />
  </a>


           <br />
          <hr class="endline" /> </div>
      </div>
         <!--end main wrapper-->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-672528-1"; urchinTracker();</script>
</body>
</html>
