﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <title>
      The information professions: knowledge, memory, heritage
    </title>
    <meta charset="utf-8">
    <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"><!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="The information professions: knowledge, memory, heritage">
    <meta name="author" content="Bates, Marcia J.">
    <meta name="dcterms.subject" content="A review of the philosophy and practice underlying the field of information studies">
    <meta name="description" content="Along with leading to growth in the numbers of people doing information work, the increasing role of information in our contemporary society has led to an explosion of new information professions as well. The labels for these fields can be confusing and overlapping, and what does and does not constitute an information profession has become unclear. We have available a body of theory and analysis that can form the basis of a review of this new professional landscape, and enable us to clarify and rationalize the array of emerging information professions. Work by the author and others on the philosophical nature, and core elements, of the information professions is drawn upon and applied to the current professional scene. The nature of information itself and of information-related activities are defined and closely analysed to produce models of the disciplines and the work elements within the disciplines of information. The analysis makes possible the incorporation of popular new information disciplines into an overarching framework that also includes pre-existing fields. The analysis provides a perspective that clarifies the relationships among the information disciplines as well as their relationship to other professional activities in society.">
    <meta name="keywords" content="information profession, information discipline"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/paper655.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2015-03-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>
        vol. 20 no. 1, March, 2015
      </h4>
    </header>
    <article>
      <h1>
        The information professions: knowledge, memory, heritage
      </h1><br>
      <div style="margin-left: 5%; margin-right:10%;">
        <h4>
          <a href="#author">Marcia J. Bates</a><br>
          Department of Information Studies, University of California at Los Angeles (UCLA), GSEIS Building Box 951520, Los Angeles, CA 90095-1520 USA
        </h4>
      </div><br>
      <form>
        <fieldset>
          <legend>Abstract</legend>
          <blockquote>
            <strong>Introduction.</strong> Along with leading to growth in the numbers of people doing information work, the increasing role of information in our contemporary society has led to an explosion of new information professions as well. The labels for these fields can be confusing and overlapping, and what does and does not constitute an information profession has become unclear.<br>
            <strong>Method.</strong> We have available a body of theory and analysis that can form the basis of a review of this new professional landscape, and enable us to clarify and rationalise the array of emerging information professions.<br>
            <strong>Analysis.</strong> Work by the author and others on the philosophical nature, and core elements, of the information professions is drawn upon and applied to the current professional scene. The nature of information itself and of information-related activities are defined and closely analysed to produce models of the disciplines and the work elements within the disciplines of information.<br>
            <strong>Results.</strong> The analysis makes possible the incorporation of popular new information disciplines into an overarching framework that also includes pre-existing fields.<br>
            <strong>Conclusions.</strong> The analysis provides a perspective that clarifies the relationships among the information disciplines as well as their relationship to other professional activities in society.
          </blockquote>
        </fieldset>
      </form><br>
      <br>
      <section>
        <h2>
          Introduction
        </h2>
        <p>
          At this particular historical moment, we are taking part in an extraordinary sea change in how information science, libraries, archives, and all the information-related disciplines are viewed. Each week, it seems, we learn of a new information-related field. Knowledge management: is that the same as information management? Bioinformatics—<i>not</i> the same as biomedical informatics. Digital humanities—or was that humanities informatics? And so onand so on. There is a lot of uncertainty and confusion now—as well as a lot ofcreative ferment going into the creation of new information professions.
        </p>
        <p>
          We need to be formulating a conception of the information professions that makes sense out of the ferment, one that rationalises and clarifies just what these fields are, including where the <i>existing</i> information professions play a role in this new landscape. It is important to be proactive, lest others, with far less understanding of the requirements of information collection, organization, storage, and retrieval, set an agenda for these professions that is founded on ignorance of the actual requirements of information management.
        </p>
        <p>
          Here I want to present a framework for thinking about these many information professions. It is to be hoped that this framework will make it easier to assess new future claims about information professions, and constitute one step toward making sense out of the blooming, buzzing confusion of the new professional landscape.
        </p>
        <h2>
          The nature of the information disciplines relative to other disciplines
        </h2>
        <p>
          In a 1999 article, <em>The invisible substrate of information science,</em> (Bates, 1999), I argued that information science needed to be seen as a different type of discipline, in comparison to the usual array of disciplines. Normally, we think of the academic disciplines as being on a spectrum, from the study of the arts at one end, through the humanities to the social sciences to the biological, earth, and physical sciences and mathematics at the other end. See Table 1: Spectrum of the traditional academic disciplines. (Several figures in this article are reproduced or updated versions of illustrations appearing in (<a href="#bat07">Bates, 2007</a>).
        </p>
        <figure class="centre">
          <img src="p655fig1.gif" alt="Figure 1. The spectrum of the traditional academic disciplines." width="752" height="253">
          <figcaption>
            Figure 1. The spectrum of the traditional academic disciplines.
          </figcaption>
        </figure>
        <p>
          There are some fields, however, that cut all the way across this spectrum; they deal with every traditional subject matter, but do so from a particular perspective. These fields organize themselves around some particular social purpose or interest, which then becomes the lens through which the subject fields, such as literature, geology, etc., are regarded. There are both theoretical and research questions to study, looking through that lens, and practical, professional matters to address. I call these fields "meta-disciplines."
        </p>
        <p>
          Three prime examples of these meta-fields are the information disciplines, communication and journalism, and education (See also (<a href="#bat07">Bates, 2007</a>) See Figure 2.
        </p>
        <figure class="centre">
          <img src="p655fig2.gif" alt="Figure 2. The meta-disciplines shape the subject matter of all the traditional disciplines according to the social purpose of the meta-discipline." width="757" height="320">
          <figcaption>
            Figure 2. The meta-disciplines shape the subject matter of all the traditional disciplines according to the social purpose of the meta-discipline.
          </figcaption>
        </figure>
        <p>
          Each meta-discipline deals with knowledge in all the conventional fields on the academic spectrum, but does so from a particular orientation or position that is needed to accomplish the work and the theorising of its area. Educators work on the theory and practice of teaching and learning: how learning is best achieved, across all subject domains. Communication researchers study the transmission of messages and their impacts in various contexts, and communication practitioners, namely, journalists, learn to identify topics of interest, sleuth for news and shape and present a story. The information disciplines all deal with the collection, organization, retrieval, and presentation of information in various contexts and on various subject matters. That social purpose of collecting, organizing, and disseminating information shapes all the activities of the information disciplines; it is the lens through which all the subject content of the traditional disciplines is viewed, and the framework for the work in that area. In all three of these areas, '<em>the content of all the conventional disciplines is being shaped and moulded for a societal objective through different types of professional activities involving the manipulation and transmission of knowledge</em>' (<a href="#bat99">Bates, 1999</a>, p. 1044).
        </p>
        <p>
          It is important to see these fields in this way, because the meta-disciplines do not obviously fit into the conventional spectrum, in the way that biochemistry fits between biology and chemistry, for example. People do not know where to place us, and tend to be dismissive. They do not see the shaping character of our professional objectives; they see only the traditional subject content. So, for example, we have all heard the scathing dismissals of education courses at universities as being 'content-free'; some of us may have heard that about the information disciplines as well.
        </p>
        <p>
          So we start this discussion with the information fields being rather seriously misunderstood by many in society, including highly educated people. Some of the confusion comes out in discussions about interdisciplinarity. If you are studying art information, it does not mean that your work is interdisciplinary in the conventional sense, as in a blend between biology and chemistry to create biochemical research. Art is the subject matter being managed, but art information work does not <i>blend</i> art research and information research in any conventional sense of interdisciplinarity. The information research is always at a <em>meta</em> level. For instance, we study how art historians go about their work in order to make better information systems for them; we do not research historical questions in art.
        </p>
        <p>
          These examples are raised, because all these disciplines are misunderstood due to their being meta-disciplines, that is, outside the worldview of the content disciplines <em>per se</em>. They address all the traditional subject matter from a particular perspective needed to achieve their social purposes. For the most part, the content of education courses does not consist of the subject matter the teachers teach; rather it concerns the meta questions of how to structure and organize the material in order to teach it effectively. Likewise, you do not enter a library science programme and just read a lot of books. In other words, you do not become a good librarian solely by having read a lot, valuable though that may be. You also have to know a lot about the <em>meta</em> subject matter of the information disciplines. You get your library and information science training in order to learn how to select, organize, store, retrieve information, etc.
        </p>
        <h2>
          The origins of information professions
        </h2>
        <p>
          From where, then, do new information disciplines arise? The fundamental engine of development is need. Human beings want to retain informational resources, and, after a very short time, these resources collect at such a rate that some principles of selection, organization, etc., need to be brought to bear, in order for the resources to continue to be available for effective use. As resources collect, interested individuals recognise the problems and then resolve them through theoretical and professional development of ideas and practices. Those individuals either draw upon earlier information disciplines or invent or re-invent solutions to their problems.
        </p>
        <p>
          In almost all these cases, however, the interested individuals come out of one or more of the traditional academic or professional disciplines. Thus, for example, the need to organize historical archives was first tackled, usually, by historians. The need to store and retrieve radiological records first became known to medical personnel, and so it was the medical professions that first tackled the problem of radiology informatics. As a consequence, the writing and thinking in archival theory is strongly humanities-oriented in character, while a more technical approach, arising from the needs of medicine, drives radiology informatics.
        </p>
        <p>
          So, the disciplines of origin often have a marked impact on the character of the information fields that arise from them. For that reason, I have arrayed the information disciplines across the traditional academic spectrum of fields, <i>with the understanding that in most cases the information discipline is, in fact, applicable to a much broader range of information solutions than its origins indicate.</i> As a rule, all information disciplines are in the process of becoming more generally applicable, as the discipline gains sophistication and breadth of understanding. Figure 3 portrays the information disciplines selected for the <i>Encyclopedia of Library and Information Sciences</i>, (3<sup>rd</sup> Ed.) (<a href="#batm10">Bates &amp; Maack, 2010</a>; <a href="#bat07">Bates, 2007</a>), arrayed across the spectrum of traditional disciplines, and with the understanding that their applicability is generally broader than their original outlook.
        </p>
        <figure class="centre">
          <img src="p655fig3.gif" alt="Figure 3: The information disciplines." width="754" height="464">
          <figcaption>
            Figure 3: The information disciplines.
          </figcaption>
        </figure>
        <p>
          A better name for the encyclopaedia would have been <i>The encyclopaedia of the information disciplines</i>. We defined the content much more broadly than library and information science, and I am not proposing here that all these disciplines be subsumed under that field. Because the publisher required that we retain the old name for the encyclopaedia, this is a misunderstanding that can easily occur, and I want to correct it. On the contrary, library and information studies is one of the information disciplines; it is a sibling of the other disciplines, not their master.
        </p>
        <p>
          In considering and evaluating the potential areas to cover within the encyclopaedia, we soon became aware that one can approach many of these questions from either of the two classic approaches of scholarship: the famous <em>two cultures</em> of the humanities and the sciences. The more humanities-oriented fields I call the <em>disciplines of the cultural record</em> and the more science-oriented fields, I call the <em>information sciences</em>. Some of the information fields with their roots in the social sciences may draw upon either or both orientations, so the lines in Figure 3 are seen to overlap in the centre of the diagram.
        </p>
        <p>
          In the encyclopaedia, we endeavoured to include entries on all these information disciplines, as well as the major sub-disciplines. Figure 3 portrays the sub-disciplines, again arrayed from left to right by traditional academic disciplinary origins (<a href="#bat07">Bates, 2007</a>). Again, I argue that most of these fields now have broader applicability than the disciplines of their origin, as their internal theories and processes have become better understood and more generalised in theory.
        </p>
        <figure class="centre">
          <img src="p655fig4.gif" alt="Figure 4: The information sub-disciplines." width="759" height="636">
          <figcaption>
            Figure 4: The information sub-disciplines.
          </figcaption>
        </figure>
        <p>
          So the information disciplines may have roots in particular traditional disciplines, but through time, as they work to meet the needs of information collection, storage, dissemination, and use, they become more and more <em>meta</em>, that is, they operate on the subject content from the particular perspective of the needs of the information disciplines, and less so from the research perspectives of the content disciplines.
        </p>
        <h2>
          A more fundamental look at the character of the information professions
        </h2>
        <p>
          The discussion of the information disciplines to this point has assumed a prior understanding of and familiarity with them. But with the growing profusion of information fields recently, we need a closer and deeper look at what is distinctive about these fields relative to the rest of social activity in modern societies. So in this section I address the fundamental types of information and who manages those types in our society.
        </p>
        <p>
          To date, I have written extensively on what information is (<a href="#bat05">Bates, 2005</a>, <a href="#bat06">2006</a>), and have not been able to fully develop those ideas, in order to bring them closer to the day-to-day practice of the information professions. Because it would take far too long in the context of this paper to be fully persuasive regarding the approach I have taken to the topic, the reader is referred to those papers. Here, I assume a general understanding of what information is, with the caveat that I believe that information exists both subjectively and objectively: subjectively as our human experience of novelty, learning, emotion, perception, etc., and objectively, as the pattern of organization of matter and energy, the marks that take up the pages of books, or the electronic ones and zeroes that exist in digitised information stores.
        </p>
        <p>
          A man by the name of Susantha Goonatilake has written about what he calls three information flow lineages through the history of life on earth: genetic, neural-cultural, and exosomatic (<a href="#goo91">Goonatilake, 1991</a>). He has emphasised the sense in which each of these channels both stores and communicates to a later time the information they contain.
        </p>
        <p>
          Since the beginning of life on earth, the genetic line, that is, the DNA in the genome of plants and animals, has carried its generation's information from one generation to the next. That is, information reflecting the entire history of life on earth is stored in the DNA, including the so-called <em>junk DNA</em> that was once useful and now may or may not play a role in the creation of a new living being. So encoded genetic material is a form of information storage, not only of information needed currently for the maintenance of the animal, but also of the genetic history of species.
        </p>
        <p>
          So the first of Goonatilake's lineages is genetic information. His second is what he calls the neural-cultural lineage. Through history, the more developed the brains and memories of animals became, the more possibilities there were for information to be stored, used and passed on during the lifetime of the animals. Mother tigers teach their young how to hunt. Drawing on her neural information stores in her brain, the mother tiger hunts with the cub, and the cub learns and stores in its brain the methods of hunting, thus carrying this knowledge forward another generation.
        </p>
        <p>
          With the coming of modern human beings, and especially with the development of language, it became possible to store neurologically, and to pass on culturally, large amounts of very specific information to the next generation, and so on down through many generations. Some scientists believe that the Biblical story of Noah and the flood dates to an actual flood that occurred in Eurasia when the last Ice Age receded. One generation told the next generation, over hundreds and thousands of years, and the story still comes to us, so long after the event. That is information flow through the neural-cultural channel.
        </p>
        <p>
          Goonatilake’s third channel of transmission is a more recent one, and begins when human beings figured out how to store information exosomatically, that is outside the body. He calls this the exosomatic flow line. This channel began with drawings and carvings in rocks, and once writing was developed, exploded in many forms, from cuneiform writing in clay to Chinese characters in ink. In the prior, oral, age, humanity’s total store of knowledge necessarily consisted of that which could be held in one or a few human brains. Memorisation was the chief means of retaining knowledge, and knowledge could be passed on from one person to another only in the actual presence of that other person: living being to living being. But once human beings found a way to record information in more or less permanent form outside the body, then that information could be retained for indefinitely many future generations. The person sending the information and the person receiving it did not have to be in each other’s living presence. Furthermore, that exosomatic information was no longer limited in quantity to what a single individual could learn and memorize. Stores of that exosomatic information could build up, so that human beings could consult and use the expertise of countless other human beings. The storage and management of exosomatic information was one of the major contributors to the exponential growth of human knowledge and power over nature
        </p>
        <p>
          For each of Goonatilake's three channels I have identified, described, and labelled major types of information of interest to the information disciplines (Fig. 5). Three types of neural-cultural information are defined there: experienced, enacted, and expressed information, but will not be further discussed here. With regard to exosomatic information, I distinguish between recorded and embedded information. <i>Recorded information</i> is communicatory or memorial information preserved in a durable medium. Recorded information is the chief focus of libraries and archives. <i>Embedded information</i> refers to the enduring effects of the presence of animals on the earth; it may be incidental, as a path worn through the woods, or deliberate, as a fashioned tool or structure (<a href="#bat06">Bates, 2006</a>). Embedded information, such as is found in the artefacts from earlier cultures that are uncovered by archaeologists, may be quite informative but it generally lacks the deliberate communicative intent that recorded information has. It is informative only as an incidental consequence of the activities and skills of the people leaving the artefacts. For example, an archaeologist can identify a characteristic style of ceramics left by an earlier civilization, and distinguish one set of pots from another set produced by a different culture. Embedded information is a major focus of museum studies.
        </p>
        <p>
          I suggest that, in addition to Goonatilake’s three information lineages, there is a fourth, which I call <em>residue</em>. The type of information carried by the residue lineage is <em>trace information</em> (<a href="#bat06">Bates, 2006</a>). So we write books or build memorial statues, or develop tools and objects to serve our life purposes, such as to communicate or to enable us to do things that would be otherwise impossible to do without our cultural artefacts. But there comes a time when people or civilizations are done with their books or objects. These then are thrown away, buried, lost. They deteriorate, ultimately, to the point where they have blended back with the earth. Dust to dust, as the saying goes. But during that time when they are lost to current use but still have not disintegrated totally, they contain trace information. This form of information is of obvious importance to museum and other information professions.
        </p>
        <p>
          So what have we so far? Genetic information is encoded in DNA and passed on through reproduction. Neural-cultural information exists in living animals and is passed on in the presence of other animals. Exosomatic information comes in the forms of recorded and embedded information. Embedded information is to be seen in the environment impacted by animals and in artefacts touched or created by animals. Recorded information has existed since human beings have marked external objects with drawings, symbols, or other communicatory information. Finally, information in the channel <em>residue</em>, which is in the process of disintegrating, is trace information.
        </p>
        <figure class="centre">
          <img src="p655fig5.gif" alt="Figure 5: Information flow lineages (Goonatilake) and information forms (Bates, 2006)." width="891" height="496">
          <figcaption>
            Figure 5: Information flow lineages (<a href="#goo91">Goonatilake</a>) and information forms (Bates) (<a href="#bat06">Bates, 2006</a>).
          </figcaption>
        </figure>
        <p>
          As information professionals, we are interested in all these forms of information, because we need to understand the role of information throughout human life. I would argue, however, that at the heart of the information disciplines is exosomatic information, the external stores of information, that is, Goonatilake’s third stream of information transmission. What unites all the information professions is that they manage the record of our culture for all its uses, from entertainment and education to preservation for future generations. Even the bioinformatics databases that store the DNA information of species of animals and plants are a part of our culture (in this broad sense) just as are books, papers, audio clips, videos, and digital resources of all types. The term <em>culture</em> is used in the broad sense of all that we have created as a species, as many peoples and many individuals. It is our entire social heritage as a species. Compare this with what J.M. Balkin called <em>cultural software</em> (<a href="#bal98">Balkin, 1998</a>). In the information disciplines, we manage the physical (including digital) form of the cultural software of humanity.
        </p>
        <h2>
          The universe of documentation
        </h2>
        <p>
          Figure 6 demonstrates how I am thinking about the universe of recorded information (<a href="#bat07">Bates, 2007</a>).
        </p>
        <figure class="centre">
          <img src="p655fig6.gif" alt="Figure 6: The universe of documentation and the universe of living." width="900" height="484">
          <figcaption>
            Figure 6: The universe of documentation and the universe of living.
          </figcaption>
        </figure>
        <p>
          In business, government, medicine, we see people going about their activities. In that process, they may engage with letters, books, images, or countless other forms of recorded information. For example, in her office with a patient, the physician reviews an Xray image and talks with the patient. She draws on her memory to identify a drug to prescribe, then she pulls down a medical reference book and determines the amount of medication to prescribe. She writes more in the patient's record.
        </p>
        <figure class="centre">
          <img src="p655fig7.jpg" alt="Figure 7: Physician with patient." width="550" height="397">
          <figcaption>
            Figure 7: Physician with patient.
          </figcaption>
        </figure>
        <p>
          Now for the physician and the patient, what is important is the medical situation and whether they will succeed in solving it. Will the prescribed drug cure the patient’s problem? The physician and the patient are concerned with the diagnostic situation. We in the information disciplines, on the other hand, are concerned with the information and documentation in this situation. How shall we store and retrieve the patient’s record? How will the results of the diagnostic tests be kept? How best to design the information system interface to enable the physician to use her electronic medical records software easily? Does the physician have the best reference book for her purposes? Even when we study the interpersonal situation between the two people, we are interested in its impact on the <i>success of information transfer</i>. We are not sociologists studying the role of medical professionals in society, nor are we physicians concerned with the quality of her diagnosis. Rather, we are information people, and we observe the information transfer in this situation, and work to store safely the private medical information and retrieve the relevant factual information that pertains to it. So all these worlds at the heart of Figure 6 are where most people live their lives most of the time. The universe of documentation around the edges of the image, however, is the universe of study for the information disciplines.
        </p>
        <p>
          A note about Figure 6: I have deliberately extracted out the many forms of information into a separate <em>universe</em> to draw attention to their importance for the information disciplines. Indeed, much of research and practice in the i-fields is about that universe. However, as the above physician example illustrates, in our daily lives information forms are fully integrated into our lives, often to the point that we fail to notice their role. Therefore, information researchers and practitioners must also attend to information in the full stream of life and work, in order to fully understand human use of information, as is done in information behaviour research.
        </p>
        <p>
          This universe of documentation is the focus of the several information-oriented disciplines such as library and information science, archives, records management, informatics, knowledge management, bibliography, etc. However, we can see a very close kinship with museum studies as well. In libraries and other information institutions we store the record of our civilizations.
        </p>
        <p>
          This universe of documentation is the focus of the several information-oriented disciplines such as library and information science, archives, records management, informatics, knowledge management, bibliography, etc. However, we can see a very close kinship with museum studies as well. In libraries and other information institutions we store the record of our civilizations. We emphasize the <i>recorded information</i> record, while the museums emphasise the <i>embedded information</i> record (<a href="#bat07">Bates, 2007</a>). All these disciplines are engaged in preserving and carrying forward the cultural heritage of civilizations. Indeed, the words in the sub-title of this paper, <em>knowledge, memory, heritage</em> can be seen to reflect the stored information in the three classical information institutions of libraries, archives, and museums, respectively, although all three institutions store all these cultural forms. See Figure 8: Knowledge, memory, heritage disciplines.
        </p>
        <figure class="centre">
          <img src="p655fig8.gif" alt="Figure 8: Knowledge, memory, heritage disciplines." width="411" height="143">
          <figcaption>
            Figure 8: Knowledge, memory, heritage disciplines.
          </figcaption>
        </figure>
        <h2>
          Sorting out the disciplinary confusion
        </h2>
        <p>
          Now, how do we take this discussion to the next step, and build a map of the information disciplines? First, the relationship between the terms <em>discipline</em> and <em>profession</em> needs to be clarified. All professions, from medicine to accounting to clinical psychology to horticulture, are mixtures of theory and practice. If a job is so simple that it consists of a series of steps that you carry out one after the other; in other words, if a job is algorithmic, then it is not a profession. All professions require the mastery of a body of general theory and understanding, which the practitioner then applies selectively and creatively, as needed, to a series of real-world problems. The application of the general knowledge requires judgment and experience to do well.
        </p>
        <p>
          Thus, every profession necessarily has that body of general knowledge, which consists of theory, research, practice-based principles, and the long experience and reflection of the senior practitioners. Some of that theory and research tackles questions of general academic interest related to the important issues of the profession. For example, in information studies and information science we have a lot of research on information seeking behaviour. Studying how people go about finding information has taught us some surprising and counter-intuitive things about people and information. Applying what we learn from this research to practice enables reference librarians to provide better service to clients in libraries. At the same time, the growth in understanding about people and information that is produced by the information seeking research also contributes to the social sciences generally, and other academic fields such as sociology, psychology, and science studies can benefit from our research. So every profession is substantial enough in its nature that it produces knowledge of general academic value, as well as supporting the solving of real-world problems in the area of its professional expertise.
        </p>
        <p>
          Thus every profession has both academic disciplinary aspects and professional practice aspects. So, to some extent, but not entirely, <em>discipline</em> and <em>profession</em> overlap in meaning. Here, as a rule, when I emphasise the academic, theoretical aspects of the information fields, I use the term <em>discipline</em> and when I emphasise the professional practice aspects, I use the term <em>profession</em>. Because theory and practice are so closely linked, we wanted to be sure to address both in developing the contents of the encyclopaedia, and considering how to handle the relationship between discipline and profession was one of the important issues in the encyclopaedia’s design. See Figure 9: Information disciplines.
        </p>
        <figure class="centre">
          <img src="p655fig9.gif" alt="Information disciplines in the Encyclopedia of Library and Information Sciences, 3rd Ed." width="312" height="292">
          <figcaption>
            <b>Figure 9: Information disciplines in the <i>Encyclopedia of library and information sciences, 3<sup>rd</sup> Ed.</i> (Bates &amp; Maack, 2010). [Preferred title: <i>Encyclopedia of the information disciplines</i>]</b>
          </figcaption>
        </figure>
        <p>
          After <i>much</i> sorting out, analysing, and re-analysing (it was harder than it looks to arrive at this final result) we see below in Figure 10 the top-level categories used in the <em>Topical table of contents</em> of the encyclopaedia.
        </p>
        <figure class="centre">
          <img src="p655fig10.gif" alt="Figure 10: Key organizing categories for the Encyclopedia of Library and Information Sciences, 3rd Ed." width="465" height="344">
          <figcaption>
            <b>Figure 10: Key organizing categories for the <i>Encyclopedia of library and information sciences, 3<sup>rd</sup> Ed.</i> (<a href="#batm10">Bates &amp; Maack, 2010</a>), with associated Ranganathan PMEST facets.</b>
          </figcaption>
        </figure>
        <p>
          I found that we could arrange these categories by S.R. Ranganathan's classic five types of facet, personality, matter, energy, space, and time.
        </p>
        <p>
          The sorting out of topics that we did for the encyclopaedia was appropriate to the encyclopaedia, but now we have a somewhat different task: providing a useful structure for discussing the various information disciplines that seem to be cropping up everyday. As the list displayed above implies, there are several key facets that characterize the information professions. Figure 11 displays the facets being discussed here, and Figure 12 lists some facet elements to be found within the respective facets in the corresponding locations within the circle.
        </p>
        <p>
          At the heart of information work, there are the <b>services and functions</b> that professionals carry out in order to achieve the objectives of the fields. These include some form or other of appraising, collecting, organizing, storing, retrieving, disseminating, and working with users of the recorded or embedded information being managed. These have many names in the several information professions, but in every case there is some form or other of these functions. Services and functions represent the very essence of the work of the information professions. Over the centuries, the balance among these activities has shifted; serious attention to understanding and working with the people who access the information has been the great contribution of the 20<sup>th</sup> and 21<sup>st</sup> centuries to the professional canon, and the research in information behaviour done in recent decades has contributed to the social sciences.
        </p>
        <figure class="centre">
          <img src="p655fig11.gif" alt="Figure 11: Information discipline facets." width="583" height="575">
          <figcaption>
            Figure 11: Information discipline facets.
          </figcaption>
        </figure>
        <p>
          One function may be called <em>appraisal</em> in archival science and <em>book selection</em> in librarianship. Another function may be called <em>cataloguing</em> in librarianship and <em>registration</em> in museums. Another may be called <em>information behaviour research</em> in information science and <em>visitor studies</em> in museums. Everywhere we look, this handful of functions crops up again and again. Every time there is something to <i>store</i>, some kind of information source to be preserved, if you want to be able use it later, then these functions have to be performed under one name or the other.
        </p>
        <p>
          A second major facet is the <b>information</b> itself: that which is at the heart of all we do in the information professions. Whether paper-based or electronic, whether academic research literature, company records, or popular entertainment in recorded form, information is the stuff we manage. Nowadays, everyone is interested in information, and in searching for information. Google has unquestionably made that apparently so easy that everyone thinks they are an expert searcher.
        </p>
        <p>
          But in fact, <i>the study of information in and of itself</i> is the research area we should <i>own</i>. We do, in some respects, as with our long history of research in infometrics and bibliometrics. But in other respects we have done too little to date. In the encyclopaedia, we included several articles from earlier editions that discussed the history and development of the literatures of medicine, economics, and so on. We need more such articles.
        </p>
        <figure class="centre">
          <img src="p655fig12.gif" alt="Figure 12: Example elements of information discipline facets" width="579" height="577">
          <figcaption>
            Figure 12: Example elements of information discipline facets.
          </figcaption>
        </figure>
        <p>
          A third major facet is clearly the <b>institution</b>. The institutions that store the resources: the libraries, archives, and museums, have become large and important physical, social, and administrative presences in society. As we shall see, though institutions are of signal importance for some information professions, they are not so important for others. Some information professions, such as records management, or knowledge management, emphasize functions or other aspects of their work, and think of themselves as being mostly independent of specific institutions.
        </p>
        <p>
          A fourth major facet is the <b>information technology</b> for organizing, storing, and retrieving the information. Nowadays, we think entirely in terms of computers and electronic devices such as smartphones and tablets. But finding a good technology for storage has been at the heart of the information professions for millennia. The transition from the scroll to the codex book, for instance, was a pivotal technical improvement in access to information, as was the development of the vertical file (cabinet) to replace the prior flat boxes for storage in the nineteenth century. It was no accident that Melville Dewey, in establishing the field of librarianship in the United States, also established a company to provide library supplies. Part of the professionalisation of the information professions consisted in the development of improved physical and conceptual approaches to conducting the work of the professions through standardisation and optimisation of functions.
        </p>
        <p>
          The fifth facet I will mention is <b>management and policy</b>. In any activity in which you have large physical plants, large bodies of information, and lots of people working, you must also develop policies, including ethical principles, at the societal and local level, and find ways to manage both the physical store and the people working with that store. Every information profession has management tucked into it somewhere.
        </p>
        <p>
          Now, Ranganathan's space and time, i.e., <b>geography</b> and <b>history,</b> are also important: the variations in professional outlook and practices from country to country, or through time, but here I want to emphasize the present and the North American context, which I know best.
        </p>
        <p>
          So, finally, here is how I think we can view the multiplicity of information professions that we see growing up around us: the information professions are complicated by their <em>meta</em> character; there is much confusion around the relationship between the content disciplines and the meta diciplines, and around interdisciplinarity. In addition, there is <i>confusion around all the facets that were described above.</i> People, in coming up with new information professions, usually assuming that they are the first people to have ever thought about these questions, pull out aspects of one or more of these information profession facets that have been mentioned, and make those particular facets the focus of their thinking. There is an added complexity due to the fact that these are professions and not solely bodies of academic knowledge. Professions are a complex mixture of knowledge, physical plant, and professional activities and organizations.
        </p>
        <p>
          The older information professions grew up around the management of specific storage institutions. Libraries, archives, and museums were the original focus of the information professions. In the nineteenth century, when the growth of resources was becoming a major issue in the handling of information, these physical institutions quite reasonably became the focus of professionalization. All three major institutions needed to grow substantially in the nineteenth century, especially in the latter part of the century and into the early twentieth century, so the building of buildings, and physical housing of resources was a natural focus of these professions. That the work centred upon these physical institutions led to the professions f <i>library</i> science, <i>archival</i> science, and <i>museum</i> studies.
        </p>
        <p>
          In the middle to late twentieth century, with increasing dependence on automation and digital storage, the physical storage per se became less important than the institutional needs centring around the use of the information. For example, in the case of records management, the <i>location</i> of storage was not as important as the sheer volume of records (often stored in many different offices and warehouses) that had to be managed in some way or other by companies and governments. The problem usually started with the question, '<em>What the heck do we do with all these records?</em>', as those files grew and could no longer be handled just within the offices that generated them. The issue was the institutional records themselves, and the problem was managing them; hence, records management. More recently, knowledge management has followed a similar trajectory, as organizational science has become more and more sophisticated in thinking about information as an organizational resource to be managed carefully and exploited for the purposes of the organization.
        </p>
        <p>
          With medical informatics, we can see that medicine is a world unto itself. It constitutes an enormous part of our economy, and has a range of issues to deal with that crop up again and again in different medical contexts, from hospitals to doctors' offices: privacy, access, speed, and so on. Medicine, being so well funded, will assume that its needs are so large and important that it generates its own information discipline; hence, medical informatics, which emphasises the subject area of the information, medicine, and the application of information technology to that area, namely, informatics.
        </p>
        <p>
          Thus, I would argue that, in part because of the confusions around disciplines vs. meta-disciplines, and also because of the relative newness of the information perspective altogether in academia and society, there has been much confusion around naming information disciplines and professions. <i>A number of these fields, in naming themselves, have drawn on one, two, or more of the above five to seven key facets.</i> Earlier fields, developed during the dominance of physical storage of information, organized around the chief institution served by their professions. Some of the more recent fields, which may store lots of information, but not in the huge physical plants formerly needed, emphasise other aspects, such as use of information technology, as in digital asset management or digital humanities.
        </p>
        <p>
          Returning to our facets diagram, we can see how different fields named themselves by drawing on one or more of these key information profession facets.
        </p>
        <figure class="centre">
          <img src="p655fig13.gif" alt="Figure 13: Three example information disciplines combining facets." width="900" height="804">
          <figcaption>
            Figure 13: Three example information disciplines combining facets.
          </figcaption>
        </figure>
        <p>
          In Figure 10, for example, we see art libraries combine institution and subject, enterprise ontologies combine function and business knowledge, and medical informatics combine information technology and the subject area of medicine. In Figure 11, we see still more examples: Latin American libraries combining geography and institution, knowledge management, focusing on the single policy and management facet, museum informatics focusing on the institution and the information technology.
        </p>
        <p>
          In Figure 13, for example, we see art libraries combine institution and subject matter, enterprise ontologies combine function and business knowledge, and medical informatics combine information technology and the subject area of medicine.
        </p>
        <h2>
          Matters of size
        </h2>
        <p>
          More needs to be said about the three information disciplines that focus on the institution: library science, archival science, and museum studies. These are the oldest and most venerable of the disciplines, and the fact that they have historically focused around physical institutions is no accident. Nowadays, when billions of documents are stored compactly and out of sight on computers in server farms and in homes and offices, it is easy to forget that in the pre-digital era, acquisition of more information automatically meant that much more physical storage would be required.
        </p>
        <p>
          It has been well documented that, in modern times, the growth of information, ever since the development of movable type in the fifteenth century, has proceeded at an exponential rate. That has meant in practice that the amount of information of a given type, for example book titles, or journal titles, doubles every ten to twenty years, and has continued to do so over hundreds of years. The Library of Congress, for example, was launched in 1801, with a collection of 740 volumes (<a href="#col10">Cole, 2010</a>, p. 3419). At a doubling rate of once every 14 to 15 years, the current number of catalogued books, as of 2013, of 23,592,066, is reached (<a href="#ann14">Annual Report of the Librarian of Congress, 2014</a>).
        </p>
        <p>
          Yet in 1851, the Library of Congress had only 55,000 volumes (<a href="#col10">Cole, 2010</a> p. 3420). That is the size of a big-city branch public library nowadays. In 1868, the first very big public library in the United States, in Boston, second then only to the Library of Congress in size, announced a collection of 144,000 volumes. The next two public libraries in size in the U.S. were New Bedford (21,000 volumes) and Cincinnati (20,000 volumes) (<a href="#ses10">Sessa, 2010</a>, p. 2127).
        </p>
        <p>
          (How volumes and/or titles are counted can be quite complicated at the detail level. Do you count each volume of a journal, or do you count the journal title only? Each copy of each book? There are many questions like that that must be decided when counting and comparing collections. So counts from one institution to another may be based on different grounds. In the case of the Library of Congress, the growth pattern was further complicated by the occurrence of two large fires during the nineteenth century. However, the important point to keep in mind is that the overall pattern of exponential growth is quite robust, including rebounding after fires, with relatively small variations due to the counting rules.)
        </p>
        <p>
          We forget that even though the pattern of doubling is quite consistent (with some variation for fires, wars, and depressions), the absolute numbers of books changes dramatically over these periods. It is one thing to deal with a doubling over fifteen years of 1,000 to 2,000 books, or even 10,000 to 20,000 books; and quite another to deal with a doubling of one million to two million in just fifteen years. In the first case one acquires a few more bookcases; in the second case, the librarian hires one or two more workers, and finds a second room somewhere to house the collection. In the last case, however, such small adjustments are out of the question. During the mid-twentieth century, many academic, public, and government libraries experienced the latter sort of massive growth of their physical collections, and needed vastly more space, usually a whole new building. I entered the field in the 1960s, and it was still the case at that time that no university librarian could retire with satisfaction unless he or she had managed to have a whole new building built for their library. This kind of growth of course required great resources and political arrangements that were not always available.
        </p>
        <p>
          This large growth of physical resources also led to an obsession with various forms of miniaturised storage of information, with experiments on a wide range of types of microforms and films. Indeed, in the 1930s-1950s, in the early days of the American Documentation Institute, the predecessor organization for the Association for Information Science and Technology, one of the main interests of the organization and its journal was with finding forms of cheap, reduced-size storage.
        </p>
        <p>
          I suspect that it is also no accident that the field of librarianship began to be professionalised in the 1870s with the activities of Melville Dewey and the founding of the American Library Association. Earlier, a slowly growing 8,000-volume college library could be run as a side activity by one of the college’s professors. But when libraries grew into the tens of thousands of volumes, one or two people’s idiosyncratic ways of organizing the collection were no longer sustainable. Consistent principles and practices had to be developed, and the skills and philosophies of library organization had to be taught to prospective librarians. One could argue that the growth in collection size necessarily led to the growth of professionalization of librarianship. During that same period, the library as a physical institution requiring large resources, especially a building, became a natural cynosure of the profession.
        </p>
        <p>
          We see a roughly similar pattern with the growth of archives and of museums over the nineteenth and twentieth centuries, as the growth in bureaucracies and corporations led to exponential growth in archival materials, and research materials collected from around the world led to growth in museums. One of the great advantages of the digital age has been that museums, which previously had nowhere near enough display space to present their huge collections, could now house much of the collections online, and thus enable viewers to see far more of their resources.
        </p>
        <p>
          Viewed in this light, it makes sense that the older professions had an institutional focus, expressive of their need for vast storage capacity, while the more recently developed information disciplines downplay the physical storage side of their work.
        </p>
        <p>
          Ever since the beginnings of the applications of computers to information storage, there has been an on-and-off again hostility between some information professionals, which has manifested itself in the <em>information vs. library</em> argument that comes up now and again. I think it is important to recognize that there is not an either/or here. All these different kinds of information professions are important and valuable. We need to recognize that each profession has arisen in a particular historical context. The institution-based professions arose in the nineteenth century because those institutions were needed to store the materials physically; thus the institutions became the organizing principle for each of the respective professions. In the twentieth and twenty-first centuries, because of the power of the various information technologies we have, information can be seen in a more unified way, as pervading our lives and society, and requiring a sophisticated understanding of information behaviour and of the numerous technical options for storing information, relatively independently from their storage in specific locations. So the more recently developed fields do not focus so much on particular institutions. Again, each field reflects the operative circumstances at the time of its founding.
        </p>
        <h2>
          Conclusions
        </h2>
        <p>
          Clearly, the names and coverage of these various information professions have historical and practical reasons why they developed the way they did and chose the name that they chose. I would argue, however, that at the heart of all of them are the key services and functions, which may or may not be associated with specific information institutions, and which all manage a body of exosomatic information, in physical or digital form, using numerous information technologies, in order to make that exosomatic information available for humanity to use.
        </p>
        <p>
          It is to the distinct advantage of <i>all</i> these information professions to see the commonalities, while respecting the differences among them, in order to instruct society at large about the fundamentally important purposes we serve in human society. Goonatilake wrote about genetic, neural-cultural, and exosomatic information. It has been the exosomatic information, the information stored outside our bodies and not dependent on individual human beings to memorise and pass on, that has enabled the explosion of learning and social sophistication that has developed since recorded information began. It is <i>our</i> job to manage that exosomatic information.
        </p>
        <p>
          This is a huge task, and a very important one, one that has been largely invisible and undervalued historically. It is time that all the information professions unite to make clear their role in society to the larger society, so that our value becomes clear to all. The modern social sciences came into their own in the twentieth century, after having been marginalized and thought to be unimportant in the nineteenth century. Well, the information disciplines have been marginalised in the twentieth century, but have the capacity to come into their own in the twenty-first century—provided they recognize and express their true power and importance.
        </p>
        <h2 id="author">
          About the author
        </h2>
        <p>
          <strong>Marcia Bates</strong> has published widely in the areas of information system search strategy, user-centred design of information retrieval systems, organization of knowledge, and information seeking behaviour. She has served as Associate Dean and Department Chair for the Department of Information Studies at UCLA. She is now retired as Professor Emerita. She can be contacted at: <a href="mailto:mjbates@ucla.edu">mjbates@ucla.edu</a>.
        </p>
        <h2>
          Editor's note
        </h2>
        <p>
          This is a revised version of Dr. Bates's paper, uploaded on 10th October, 2015
        </p>
      </section>
      <section class="refs">
        <form>
          <fieldset>
            <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
            <ul class="refs">
              <li id="ann14">Annual Report of the Librarian of Congress for the fiscal year ending September 30, 2013. (2014). Washington, DC: Library of Congress. (<a href="http://www.loc.gov">www.loc.gov</a>)
              </li>
              <li id="bal98">Balkin, J.M. (1998). <em>Cultural software: a theory of ideology.</em>New Haven, CT: Yale University Press.
              </li>
              <li id="bat99">Bates, M.J. (1999). The invisible substrate of information science. <em>Journal of the American Society for Information Science, 50</em>(12), 1043-1050.
              </li>
              <li id="bat05">Bates, M.J. (2005). <a href="http://www.webcitation.org/6UvAu9Fdc">Information and knowledge: an evolutionary framework for information science.</a> <em>Information Research, 10</em>(4), paper 239. Retrieved from http://InformationR.net/ir/10-4/paper239.html.
              </li>
              <li id="bat06">Bates, M.J. (2006). Fundamental forms of information. <em>Journal of the American Society for Information Science and Technology, 57</em>(8), 1033-1045.
              </li>
              <li id="bat07">Bates, M.J. (2007). Defining the information disciplines in encyclopedia development. <em>Information Research, 12</em>(4), paper 29. http://InformationR.net/ir/12-4/colis/colis29.html.
              </li>
              <li id="batm10">Bates, M.J. &amp; Maack, M.N. (Eds.) (2010). <i>Encyclopedia of Library and Information Sciences, 3<sup>rd</sup> Ed.</i> New York: CRC Press, 7 vols.
              </li>
              <li id="col10">Cole, J.Y. (2010). Library of Congress: History. In M.J. Bates &amp; M.N. Maack, (Eds.), <i>Encyclopedia of Library and Information Sciences</i> (3<sup>rd</sup> ed., vol. 5, pp. 3418-3430).
              </li>
              <li id="goo91">Goonatilake, S. (1991). <em>The evolution of information: lineages in gene, culture and artefact.</em> London: Pinter.
              </li>
              <li id="ses10">Sessa, F.B. (2010). History of public libraries. In M.J. Bates &amp; M.N. Maack, (Eds.), <i>Encyclopedia of Library and Information Sciences</i> (3<sup>rd</sup> ed.), vol. 3, pp. 2119-2132.
              </li>
            </ul>
          </fieldset>
        </form>
        <form>
          <fieldset>
            <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
            <div>
              <br>
              Bates, M.J. (2015). The information professions: knowledge, memory, heritage. <i>Information Research, 20</i>(1), paper 655. Retrieved from http://InformationR.net/ir/20-1/paper655.html (Archived by WebCite® at http://www.webcitation.org/6WyNray1L)<br>
            </div>
          </fieldset>
        </form>
      </section>
    </article><br>
    <section>
      
      <br>
      <div style="text-align:center;">
        
        
      </div>
      <hr>
      
    </section>
    <footer>
      <hr>
      
      <hr>
    </footer>
  </body>
</html>
