<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 21 No 4</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 21 No 4, December, 2016</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres214.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 style="tex-align:center;">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128); size:1;" />
                
 
<h2>Introduction</h2>

<p>I have now been producing and editing <em>Information Research</em> for twenty-one years, and, for most of that time, I have been the owner of the journal, at one point removing it from a University of Sheffield server and paying for a Web domain to keep things going.  I'm happy to report, therefore, that I have transferred ownership of the journal to the University of Borås, home of the Swedish School of Library and Information Science, the Swedish iSchool, where I have been working for some years now as a Senior Professor.  This ensures that the journal will continue after I have ceased to be involved in its production.  I shall stay as Editor-in-Chief for an interim period until a smooth operation can be handed over to a new Editor.</p>

<p>We are already considering some changes to the journal, first of which will be some subtle changes to the page layout - so subtle that some might not even notice!   We shall also stop publication of the abstracts in Spanish, since the user surveys we have carried out show that they are used by very few people and, of course, if needed, one can always paste the abstract into Google Translate and get something useful.  We are also considering the abandonment of the subject index: again, few people report using this regularly and the Google site search link provided offers an alternative means of access.  Both the author index and the subject index are done 'by hand' and attempts to find an automatic alternative have failed on several occasions.  No doubt further changes will come about as the University of Borås gains experience in producing the journal. </p>

<p>To get some guidance for future developments I'll be re-running the online survey we last did in, I think, 2012: apart from allowing us to see what changes have taken place over the period, it will also update our information on the use of the journal and the elements that readers find most useful.  To begin with, a message will go out to the more than 3,000 people in our 'regular readers' database, but you will find the SurveyMonkey questionnaire at <a href="https://www.surveymonkey.co.uk/r/VMMRM2N">https://www.surveymonkey.co.uk/r/VMMRM2N</a>. Please take the survey, even if you are not registered as a 'regular reader'.</p>

<h2>In this issue</h2>

<p>This issue is rather a big one with eleven papers for the issue itself, together with Part 1 of the ISIC Proceedings: a total of sixty-two files on the system, including diagrams, etc.  Part 2 of the ISIC proceedings will go online as soon as possible after the December issue is launched.  The conference organizers have seen to the conversion of papers to HTML, and they've done an excellent job.  Although I have cast an eye over everthing and have spent quite a lot of time tidying up small errors and omissions, instead of spending hours on each paper, I've been spending minutes.</p>

<p>There's much to much in the proceedings to deal with here in the Editorial, but I'm sure you'll enjoy finding some excellent papers.  I'll just deal with the 'regular' papers here and they are quite a diverse set, with authors from Australia, Malaysia, Poland, Singapore, Sweden, the UK, and the USA, and topics ranging from evidence-based practice in a public library, to inadequate and omitted citations in research manuscripts.</p>

<p>In fact the papers are so diverse that grouping them into sensible sub-sets is rather difficult. However, three of the papers are devoted to aspects of health information: Kim and Syn have surved college students in the USA to investigate the credibility and usefulness of health information on Facebook, concluding, among other things that:</p>

<blockquote>there is great potential for professional organizations in medicine and healthcare to utilise social networking sites for promoting and disseminating health information to college students, especially for health information with low sensitivity.</blockquote>

<p>Next, Park and Park adopt semantic network analysis in exploring discussion forums for Korean Americans where breast cancer information is exchanged.  Semantic network analysis creates a visualisation of the structure of questions and answers on the forums and shows a rather more complex picture for the replies than for the initial questions, with, however, similar strong bonds between topics such as <em>symptoms, tests, diagnosis, treatment</em>, and <em>emotional support</em>. </p>

<p>Finally, in this group, Choi seeks to provide a framework for a consumer health ontology, also through the use of latent semantic analysis of social tags used on the Delicious social bookmarking site.  The author intends further work on developing the ontology.</p>

<p>The remaining papers have virtually nothing in common with one another, ranging from the previously mentioned study of eveidence-based practice in an Australian public library, to a study of the respons of publishers to the e-book phenomenon in three <em>small language markets</em>. The Australian study reveals that evidence-based practice is only partially explicit and that staff develop practice on the basis of intuitively-derived evidence, or on the basis of data, the intention of which my not be specifically to provide evidence for practice.  The publishing study shows that publishers have quite a remarkable degree of agreement on attitudes towards e-books in Sweden, Lithauania and Croatia, where, of course, e-book sales are much lower than in the English-speaking world.</p>

<p>Other papers deal with topics as diverse as information literacy and adult students' self-learning, the role of text genres in the organization of information, using text highlighting by users to improve information retrieval, and privacy and trust issues in the intention of volunteers for data-tracking research.  And there are others!  All in all, the selection of papers in this issue shows the diversity of work undertaken under the heading of 'information research'. </p>

<h2> Book reviews</h2>

<p>We have the usual selection of book reviews on topics as different as Blaise Cronin's informal reflections on life in a university town and the three volumes of collected papers from Marcia Bates.</p>

<h2>Lastly</h2>
                 
<p>Our thanks, as usual, to our colleagues in the University of Murcia, José-Vicente Rodriguez Munoz and Pedro Diaz who have prepared the abstracts in Spanish since we introduced that feature, and can now have a well-deserved rest from that labour,  and to the other regional Editors, the copy-editors and layout editors who help to keep the journal alive.  You can read about them <a href="http://www.informationr.net/ir/editors.html">here</a>. </p>

          <hr style="color: rgb(0, 0, 128); size:1;" /> <br />  
       
<p>Professor Tom Wilson<br />
Editor in Chief<br />
November, 2016</p>
</div>
<!-- end content_inner --> </div>
<!-- end content -->
<div id="footer">
<div id="footer_inner"><p>Wilson, T.D. (2016). Editorial. <em>Information Research, 21</em>(4), editorial E214  Retrieved from http://informationr.net/ir/21-4/editor214.html</p>
    <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={ca36a43f-3ebd-ca24-c5de-ab3388d3f3cb}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a>
  </a></div>

       <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>


