<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <link href="http://www.informationr.net/ir/IRstyle.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<title>Spanish abstracts</title>
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 12 No. 3 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 12 No. 4 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 12 No. 4 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/12-4/spanish124.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2007-10-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">

	
	<style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style>

<style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}

</style>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" colspan="5" style="text-align: center;" >
<img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 12  no. 4, october 2007</span><br /><br />
<div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/12-4/infres124.html">Contents</a>&nbsp;|&nbsp;</li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a>&nbsp;|&nbsp;</li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a>&nbsp;|&nbsp;</li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a>&nbsp;|&nbsp;</li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div>
</td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>

<hr style="color: rgb(0, 0, 128);" size="1" />
<h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
<hr style="color: rgb(0, 0, 128);" size="1" />
<h4> <a href="http://www.informationr.net/ir/12-4/paper330.html" target="_blank">&iquest;Qu&eacute; es realmente "navegaci&oacute;n"? Un modelo descriptivo para la investigaci&oacute;n cient&iacute;fica conductual</a><br />
Marcia J. Bates</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Se sostiene que los elementos actuales en episodios t&iacute;picos de "navegaci&oacute;n" no han sido capturados bien hasta la fecha por las aproximaciones comunes al concepto.<br />
<strong>M&eacute;todo.</strong> Se presentan y analizan atentamente los resultados emp&iacute;ricos de investigaci&oacute;n informados por anteriores investigadores.<br />
<strong>An&aacute;lisis.</strong> Bas&aacute;ndose en los problemas surgidos en la revisi&oacute;n de la investigaci&oacute;n mencionada anteriormente, se analizan atentamente y se desarrollan los componentes de la "navegaci&oacute;n". Se ve que la "navegaci&oacute;n" consiste en unas series de cuatro pasos, iterados indefinidamente hasta el final de un episodio de "navegaci&oacute;n": 1) vislumbrar un campo de visi&oacute;n, 2) seleccionar o probar un objeto f&iacute;sico o informativo dentro del campo de visi&oacute;n, 3) examinar el objeto, 4) obtener el objeto (conceptual y/o f&iacute;sicamente) o abandonarlo. No todos estos elementos necesitan estar presentes en cada episodio de "navegaci&oacute;n", aunque m&uacute;ltiples vislumbres se ven que son lo m&iacute;nimo que constituye el acto.<br />
<strong>Resultados.</strong> Se muestra entonces que este concepto de "navegaci&oacute;n" tiene soporte persuasivo en la bibliograf&iacute;a psicol&oacute;gica y antropol&oacute;gica, d&oacute;nde la investigaci&oacute;n sobre b&uacute;squeda visual, curiosidad y comportamiento exploratorio se encuentra en armon&iacute;a con esta perspectiva.<br />
<strong>Conclusiones.</strong> Se argumenta que esta concepci&oacute;n de "navegaci&oacute;n" es m&aacute;s cercana al comportamiento humano real que otras aproximaciones. Se desarrollan las implicaciones para un mejor dise&ntilde;o de sistemas de informaci&oacute;n.</blockquote>


<hr style="color: rgb(0, 0, 128);" size="1" />
<h4> <a href="http://www.informationr.net/ir/12-4/paper323.html" target="_blank">El uso de Weblogs (blogs) por bibliotecarios y bibliotecas para la diseminaci&oacute;n de informaci&oacute;n</a><br /> 
Judit Bar-Ilan</h4>
<blockquote>
<strong>Introducci&oacute;n.</strong> El Blogging es un fen&oacute;meno relativamente nuevo pero que ya ha ganado una alta popularidad. Este art&iacute;culo informa del uso de blogs (Weblogs) por bibliotecas y bibliotecarios.<br />
<strong>M&eacute;todo.</strong> Se compil&oacute; una lista de blogs de datos obtenidos de varias listas/directorios en dos intervalos de tiempo, en diciembre de 2003 y febrero de 2005. Se caracterizaron los blogs y el contenido de un mes de entradas (postings) usando an&aacute;lisis de contenido multi-facetado. Se compararon los blogs identificados en 2003 con los blogs listados en 2005.<br />
<strong>Resultados.</strong> En general, los resultados indican que los blogs tienen impacto en las actividades de los profesionales de la informaci&oacute;n y estos son un nuevo cauce de informaci&oacute;n para transferir informaci&oacute;n tanto a los compa&ntilde;eros profesionales como a otros usuarios del Web. Adem&aacute;s tambi&eacute;n sirven como una herramienta eficaz para &quot;promocionar&quot; eventos y recursos de la biblioteca. Los bibliotecarios usan los blogs para diseminar informaci&oacute;n general y profesional, mientras que las bibliotecas usan a menudo los blogs para anuncios.<br />
<strong>Conclusiones.</strong> Las bibliotecas utilizan los blogs de una nueva manera que les permite diseminar la informaci&oacute;n a sus patrocinadores. Aunque ha habido un aumento considerable en el n&uacute;mero de bibliotecas con blogs, el puede esperarse un crecimiento posterior, puesto que en febrero de 2005 s&oacute;lo una minor&iacute;a de bibliotecas utilizaba esta herramienta.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="http://www.informationr.net/ir/12-4/paper328.html" target="_blank">Benchmarking del compromiso estrat&eacute;gico con la alfabetizaci&oacute;n de informaci&oacute;n en la educaci&oacute;n superior: hacia un modelo de trabajo</a><br />
Sheila Corrall</h4>
<blockquote>
<strong>Introducci&oacute;n.</strong> La alfabetizaci&oacute;n en informaci&oacute;n es un problema importante para las organizaciones en la sociedad de informaci&oacute;n. Este estudio investig&oacute; el compromiso estrat&eacute;gico con este concepto en la educaci&oacute;n superior y explor&oacute; el desarrollo de indicadores para evaluar el nivel de compromiso de una instituci&oacute;n.<br />
<strong>M&eacute;todo. </strong>Se realiz&oacute; un estudio en universidades del Reino Unido (n = 114) para identificar la evidencia de compromiso estrat&eacute;gico hacia la alfabetizaci&oacute;n en informaci&oacute;n. La colecci&oacute;n de datos se limit&oacute; a documentos de dominio p&uacute;blico accesibles en sitios Web institucionales, buscados y navegados sistem&aacute;ticamente.<br />
<strong>An&aacute;lisis.</strong> Se realiz&oacute; un an&aacute;lisis de contenido cualitativo sobre los datos, relativos a setenta y cinco instituciones. Los datos fueron codificados, clasificados y posteriormente interpretados, usando t&eacute;cnicas de an&aacute;lisis matricial para identificar y registrar los comentarios sobre los temas comunes y las caracter&iacute;sticas opuestas.<br />
<strong>Resultados.</strong> El estudio descubri&oacute; que la alfabetizaci&oacute;n en informaci&oacute;n estaba bien representada en las estrategias institucionales sobre informaci&oacute;n, habilidades del estudiante, y aprendizaje y ense&ntilde;anza, pero era menos evidente en los atributos del graduado y los documentos de estrategia de investigaci&oacute;n. Hab&iacute;a diferencias llamativas en los niveles de compromiso y en la calidad de las declaraciones de estrategia. Los resultados fueron usados para definir indicadores de compromiso y desarrollar un marco de evaluaci&oacute;n que comprende una herramienta matricial y un modelo visual.<br />
<strong>Conclusi&oacute;n.</strong> Las universidades de Reino Unido se est&aacute;n comprometiendo con la alfabetizaci&oacute;n en informaci&oacute;n a un nivel estrat&eacute;gico, pero la actuaci&oacute;n es desigual en el sector y en las instituciones. Los resultados reflejan dominios de compromiso tratados en la bibliograf&iacute;a, pero tambi&eacute;n identifica otras &aacute;reas de actividad y oportunidades para el desarrollo estrat&eacute;gico alineado al inter&eacute;s actual en los recursos humanos y la transferencia del conocimiento. Se necesita investigaci&oacute;n adicional para desarrollar, probar y refinar el marco de evaluaci&oacute;n propuesto.
</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="http://www.informationr.net/ir/12-4/paper324.html" target="_blank">La concentraci&oacute;n de los comportamientos de informaci&oacute;n en l&iacute;nea de usuarios Web</a><br />
Chun-Yao Huang, Yung-Cheng Shen, I-Ping Chiang y Chen-Shun Lin</h4> 

<blockquote><strong>Introducci&oacute;n.</strong> Centr&aacute;ndonos en la concentraci&oacute;n conductual de los usuarios Web a trav&eacute;s de los sitios Web que han visitado, investigamos la heterogeneidad en los comportamientos de informaci&oacute;n en l&iacute;nea de los usuarios Web.<br />
M&eacute;todo. Se usa el coeficiente de Gini para medir el grado de concentraci&oacute;n de comportamientos de informaci&oacute;n en l&iacute;nea de un usuario Web en t&eacute;rminos de p&aacute;ginas vistas y duraci&oacute;n de la visita. Exploramos c&oacute;mo las dimensiones conductuales del n&uacute;mero de sitios visitados, el n&uacute;mero de p&aacute;ginas vistas por sitio y la duraci&oacute;n por p&aacute;gina predice la concentraci&oacute;n conductual de informaci&oacute;n en <strong>l&iacute;nea.<br />
An&aacute;lisis.</strong> Se analizan los datos de un panel en l&iacute;nea usando modelos de regresi&oacute;n m&uacute;ltiple que revelan que las tres dimensiones de comportamiento de informaci&oacute;n en l&iacute;nea predicen m&aacute;s de tres cuartos de las variaciones en concentraci&oacute;n conductual.<br />
<strong>Resultados.</strong> El n&uacute;mero de sitios visitados y el n&uacute;mero de p&aacute;ginas vistas por sitio predice el grado de concentraci&oacute;n conductual positivamente (en t&eacute;rminos de p&aacute;ginas vistas y duraci&oacute;n de la visita), mientras que la dimensi&oacute;n de velocidad de comportamiento de informaci&oacute;n en l&iacute;nea predice positivamente el grado de concentraci&oacute;n conductual en t&eacute;rminos de p&aacute;ginas vistas pero negativamente en t&eacute;rminos de duraci&oacute;n de la visita. Tambi&eacute;n se analiza la importancia relativa de las variables en la explicaci&oacute;n del grado concentraci&oacute;n conductual de usuarios Web.<br />
<strong>Conclusi&oacute;n.</strong> El marco anal&iacute;tico cuantitativo presentado proporciona una vista de la heterogeneidad del comportamiento de informaci&oacute;n en l&iacute;nea. Este art&iacute;culo es un paso m&aacute;s para un entendimiento m&aacute;s exhaustivo del comportamiento de informaci&oacute;n en l&iacute;nea desde una macro perspectiva.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="http://www.informationr.net/ir/12-4/paper326.html" target="_blank">Pronosticador de sobrecarga de informaci&oacute;n sobre c&aacute;ncer: los resultados de un estudio nacional</a><br />
Kyunghye Kim, Mia Liza A. Lustria , Darrell Burke y Nahyun Kwon</h4>
<blockquote>
<strong>Introducci&oacute;n.</strong> Exploramos los pronosticadores de sobrecarga de informaci&oacute;n entre usuarios buscadores de informaci&oacute;n sobre c&aacute;ncer que informaron haber sufrido sobrecarga de informaci&oacute;n. Estas personas se caracterizaron mediante caracter&iacute;sticas socio-demogr&aacute;ficas, estado de salud, informaci&oacute;n de salud y entorno de comunicaci&oacute;n y b&uacute;squeda de informaci&oacute;n sobre c&aacute;ncer conductual, cognoscitiva, y afectiva.<br />
<strong>M&eacute;todo.</strong> Se desarroll&oacute; un an&aacute;lisis secundario del Estudio de Tendencias Nacionales sobre Informaci&oacute;n de Salud de 2003 realizado por el Instituto Nacional del C&aacute;ncer de Estados Unidos con 6.369 los participantes seleccionados aleatoriamente. Se analiz&oacute; un subconjunto de datos con las respuestas de 3.011 usuarios buscadores de informaci&oacute;n sobre c&aacute;ncer. Se us&oacute; an&aacute;lisis bi-variante para identificar los factores significativamente asociados con la sobrecarga de informaci&oacute;n. En estos factores se utilizaron entonces como entrada en un modelo de regresi&oacute;n log&iacute;stico para identificar los pronosticadores de sobrecarga. .<br />
<strong>Resultados. </strong> Se asoci&oacute; con la sobrecarga el bajo estatus socio-econ&oacute;mico, la salud pobre, la baja atenci&oacute;n a los medios de comunicaci&oacute;n y los componentes afectivos altos b&uacute;squeda de informaci&oacute;n. Los pronosticadores m&aacute;s fuertes fueron el nivel de educaci&oacute;n y los aspectos cognoscitivos de la b&uacute;squeda de informaci&oacute;n, lo que indica que la sobrecarga de informaci&oacute;n se predice por las habilidades en alfabetizaci&oacute;n en informaci&oacute;n en salud. El uso de Internet y la alta atenci&oacute;n a los medios de comunicaci&oacute;n, dos factores que normalmente se piensa que causan sobrecarga, se encontr&oacute; que no est&aacute;n asociados con la sobrecarga. .<br />
<strong>Conclusi&oacute;n. </strong> Los resultados enfatizan la importancia de la alfabetizaci&oacute;n informacional en salud en el manejo de la sobrecarga de informaci&oacute;n e implican la necesidad de dise&ntilde;ar mejores campa&ntilde;as de informaci&oacute;n sobre salud y sistemas de suministro.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="http://www.informationr.net/ir/12-4/paper329.html" target="_blank">Determinando las necesidades de informaci&oacute;n de peque&ntilde;as y medianas empresas: un an&aacute;lisis de factor de &eacute;xito cr&iacute;tico</a><br />
B. A. Sen  y R. Taylor</h4> 

<blockquote><strong>Introducci&oacute;n.</strong> Este art&iacute;culo informa sobre los resultados del an&aacute;lisis de factor de &eacute;xito cr&iacute;tico de dos peque&ntilde;os negocios que comparten personal y local, operando dentro de la misma industria (recursos educativos), pero dentro de sectores de mercado diferentes (la alfabetizaci&oacute;n en los primeros a&ntilde;os y la educaci&oacute;n religiosa).<br />
<strong>M&eacute;todo.</strong> Los datos se recolectaron mediante entrevistas con gestores y an&aacute;lisis de documentos. La aproximaci&oacute;n se define y explora como &uacute;til para empresas peque&ntilde;as a medianas para la determinaci&oacute;n de sus necesidades de informaci&oacute;n, que son cr&iacute;ticas para la estrategia, desarrollo comercial y crecimiento.<br />
<strong>Resultados.</strong> Surgieron nueve factores de &eacute;xito cr&iacute;ticos, uno de los cuales era la competencia en informaci&oacute;n corporativa. La informaci&oacute;n tambi&eacute;n era un sub-factor subyacente a todos los dem&aacute;s factores de &eacute;xito cr&iacute;ticos.<br />
<strong>Conclusi&oacute;n.</strong> En el competitivo entorno actual es esencial para los peque&ntilde;os negocios adoptar un acercamiento estrat&eacute;gico a sus necesidades de informaci&oacute;n si quieren desarrollarse y mantenerse competitivos. Si la experiencia (habilidades, competencia) en informaci&oacute;n no est&aacute; presente dentro de la empresa es aconsejable invertir en esa experiencia a trav&eacute;s de la contrataci&oacute;n, entrenamiento, asociaci&oacute;n, u outsourcing. Este estudio confirma los resultados de investigaciones anteriores que relacionan el papel cr&iacute;tico de la informaci&oacute;n en las organizaciones y espec&iacute;ficamente en las empresas peque&ntilde;as.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="http://www.informationr.net/ir/12-4/paper327.html" target="_blank">&iquest;Qu&eacute; tipos de noticias atraen a los blogeros?</a><br /> 
Mike Thelwall, Aidan Byrne y Melissa Goody</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Se han aclamado a los Blogs como los transformadores potenciales de los valores del periodismo y las noticias. No obstante, a pesar de algunas noticias importantes gestadas en blogs, no est&aacute; claro los tipos de noticias que se discuten en los blogs y la magnitud de la influencia potencial del blogespacio.<br />
<strong>M&eacute;todo.</strong> Muestreamos 556 noticias de cuatro p&aacute;ginas de inicio de sitios Web de noticias en junio de 2006.<br />
<strong>An&aacute;lisis.</strong> Cada noticia era clasificada por tema, tipo de evento y geograf&iacute;a, y se estim&oacute; el n&uacute;mero de entradas (postings) de blog pertinentes del d&iacute;a de publicaci&oacute;n.<br />
<strong>Resultados.</strong> Los resultados mostraron un emparejamiento promedio sorprendentemente cercano entre los intereses de los blogeros y la cobertura de la BBC, CNN, LA Times y Fox News, probablemente porque los sitios de noticias tienden a publicar m&aacute;s noticias de tipos populares. El an&aacute;lisis posterior sugiri&oacute; que los blogs favorecen eventos participativos y perspectivas de derechas, y pueden impulsar la corriente principal de noticias en esta direcci&oacute;n.<br />
<strong>Conclusiones.</strong> No se restringen las discusiones de Blog a tipos particulares de noticias, son de amplio rango, aunque son evidentes algunos prejuicios. Tambi&eacute;n recomendamos pautas simples para evaluar si las noticias individuales atraen un inter&eacute;s sobre la media en el &quot;blogespacio&quot;.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="http://www.informationr.net/ir/12-4/paper321.html" target="_blank">La &quot;ruta de platino&quot; al acceso abierto: un estudio del caso de E-JASL: The Electronic Journal of Academic and Special Librarianship (Revista Electr&oacute;nica de Biblioteconom&iacute;a Acad&eacute;mica y Especializada)</a><br />
Paul G. Haschak</h4> 

<blockquote><strong>Introducci&oacute;n.</strong> En 1999, sin dinero y sin apoyo de ninguna organizaci&oacute;n bibliotecaria, el autor se asoci&oacute; con el Consorcio Internacional para la Publicaci&oacute;n Acad&eacute;mica Alternativa (International Consortium for Alternative Academic Publication, ICAAP), posteriormente renombrada como Consorcio Internacional para el Avance de la Publicaci&oacute;n Acad&eacute;mica (International Consortium for the Advancement of Academic Publication), para fundar una nueva revista electr&oacute;nica, The Journal of Southern Academic and Special Librarianship (Revista de Biblioteconom&iacute;a Acad&eacute;mica y Especializada del Sureste), renombrada E-JASL: The Electronic Journal of Academic and Special Librarianship en 2002.<br />
<strong>Descripci&oacute;n.</strong> Este estudio de casos se basa en las propias experiencias del autor en la fundaci&oacute;n y desarrollo de una revista electr&oacute;nica bibliotecaria profesional, independiente, permanentemente archivada, revisada por pares, y de acceso abierto, empleando un modelo de publicaci&oacute;n conducido por acad&eacute;micos (especialistas). Se discute la asociaci&oacute;n del autor con el ICAAP enfatizando los beneficios de esta colaboraci&oacute;n.<br />
<strong>Conclusi&oacute;n.</strong> El ICAAP ha demostrado al mundo que es posible formar una revista acad&eacute;mica (especializada) independiente que publica los proyectos fuera de la corriente principal comercial. Tambi&eacute;n, el ICAAP ha mostrado que hay una alternativa al pago de cientos o miles de d&oacute;lares a editores comerciales para volver a comprar la investigaci&oacute;n acad&eacute;mica (especializada, erudita) de nuestros colegas en la academia. La alternativa es empezar y/o apoyar los proyectos de publicaci&oacute;n de revistas acad&eacute;micas que toman 'la ruta de platino' al acceso abierto. Animamos a todos a trabajar para conseguir una investigaci&oacute;n acad&eacute;mica libre y libremente accesible en el Web.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y
<a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de Murcia, Espa&ntilde;a.</h4>
<h5>Last updated 30th October, 2007</h5>
<img width="44" height="15" alt="Valid XHTML 1.0!" src="http://www.informationr.net/ir/valid-xhtml10.gif"  / >
<hr style="color: rgb(0, 0, 128);" size="3">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
