<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Watch this: Webified markup</title>
<link href="../TBstyle.css" type="text/css" rel="stylesheet" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<meta name="keywords" content="Open repositories, DCMI, scholarly markup, webified markup, eprints DC XML" />
<meta name="description" content="Webified markup with eprints DC XML" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Watch this: Webified markup" />
<meta name="DC.Creator" content="Brooks, Terrence A." />
<meta name="DC.Subject" content="Open repositories, scholarly markup, eprints DC XML" />
<meta name="DC.Description" content="Webified markup with eprints DC XML" />
<meta name="DC.Type" content="article" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/12-4/TB0710.html" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="Global" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<!-- Start of Eprints DC XML 
<epdcx:descriptionSet xmlns:epdcx="http://purl.org/eprint/epdcx/2006-11-16/">
-->

<!-- Description of the author 
<epdcx:description 
	<epdcx:statement 
	    epdcx:propertyURI="http://purl.org/dc/elements/1.1/type"
	    epdcx:valueURI="http://purl.org/eprint/entityType/Person"/>
	<epdcx:statement 		
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/givenname">
	        <epdcx:valueString>
	            Terrence
	        </epdcx:valueString>
	</epdcx:statement>
	<epdcx:statement  
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/familyname">
	        <epdcx:valueString>
	            Brooks
	        </epdcx:valueString>
	</epdcx:statement>
	<epdcx:statement 		
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/homepage"
	    epdcx:valueURI="http://faculty.washington.edu/tabrooks/">
</epdcx:description>
-->

<!-- Description of the work 
<epdcx:description 
	
    epdcx:resourceURI="http://http://informationr.net/ir/" >
    <epdcx:statement 
      epdcx:propertyURI="http://purl.org/dc/elements/1.1/type" 
      epdcx:valueURI="http://purl.org/eprint/entityType/ScholarlyWork" /> 
    <epdcx:statement 	  
      epdcx:propertyURI="http://purl.org/dc/elements/1.1/title" >
         <epdcx:valueString>
		    Watch this: Webified metadata
         </epdcx:valueString>
    </epdcx:statement> 
    <epdcx:statement	  
      epdcx:propertyURI="http://purl.org/dc/terms/abstract" >
      <epdcx:valueString>

Eprints DC XML metadata represent webified metadata.

      </epdcx:valueString>
    </epdcx:statement> 
    <epdcx:statement
	 
      epdcx:propertyURI="http://purl.org/dc/elements/1.1/subject"
      epdcx:vesURI="http://purl.org/dc/terms/LCSH" >
      <epdcx:valueString>
          Metadata 
      </epdcx:valueString>
    </epdcx:statement>    
</epdcx:description>  
-->

<!--
</epdcx:descriptionSet>

 End of Eprints DC XML -->

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	
<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted maroon;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}

legend {
    color: white;
    background-color: maroon;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}


.style1 {color: #000000}
</style></head><body>
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td colspan="5" align="center" height="30"><img alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" height="45" width="336" /><br />Vol.12  No. 4, October 2007<br /><br />
      <div class="button">
      <ul>
        <li><a href="infres124.html">Contents</a> |  </li>

        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>

   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>

<hr style="color: rgb(0, 0, 128);" size="3" />
<div align="center">

<div align="center">
<h1>Watch this: Webified markup</h1>
</div>

<h4><a href="mailto:tabrooks@u.washington.edu">Terrence A.Brooks</a> <br /><br />
 Information School, University of Washington, Seattle, WA 98195</h4>


<div align="left">


		<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">Webify</span>  your metadata!</h3>
		
		<p>&quot;Webify&quot; signals a cultural shift: stop thinking that you can control the future use of your Web content ('my Web document is a finished product'), and start building Web resources designed to facilitate <em>ad hoc</em>, unpredictable future uses ('my Web document is merely input to somebody else's process').</p>

<p> The challenge has been to design metadata that is easy for the non-technical scholar to construct, is expressive enough to declare the provenance and relationship of resources; and perhaps most importantly, reflects standard information architecture protocols (i.e., XML) so that conventional application programs (i.e., there are many XML editors) can harvest the metadata and re-purpose your Web content.</p>

<h3><span style="font-size: 150%; font-style: italic;"><a href="http://www.ukoln.ac.uk/repositories/digirep/index/Eprints_DC_XML">Eprints DC XML</a></span></h3>

<div style="font-size: 90%; font-style: italic; width: 400px; margin-left: 70px;">
XML is extensible, platform-independent, and supports internationalization by being fully Unicode compliant. The fact that XML is a text-based format means that when the need arises, one can read and edit XML documents using standard text-editing tools. This has led to the widespread adoption of XML as the <em>lingua franca</em> of information interchange. 
<a href="http://msdn2.microsoft.com/en-us/library/ms950805.aspx">Dare Obasanjo</a>
</div>

<ul>
<li><em>eprints</em> (These are your digital resources.)</li>
<li><em>DC</em> (Eprints DC XML grows out of the legacy <em>Dublin Core</em> set of <a href="http://dublincore.org/documents/dces/">fifteen descriptive elements</a>)</li>
<li><em>XML</em> (The Extensible Markup Language architecture leverages all the application software built on the protocols of the <a href="http://www.w3.org/">W3C</a>.  Suddenly we can apply our desktop XML tools to create, harvest and manipulate these metadata.  <span style="font-style: italic;">Here's a thought:</span> given that Microsoft Office uses XML as the fundamental file format, why couldn't someone write an application that would permit users of MS Word to save their document as XML with eprints DC XML metadata?</li>
</ul>

<blockquote>		<div style="padding: 20px;">
		<p><strong><em>Example:</em></strong>&nbsp;&nbsp;I'm helping a colleague in the Department of English and Comparative Literature to create a digital version of the 600 year-old poem <em>Piers Plowman</em>. His ambition is to publish his re-edited version of the poem as a dozen XML documents available to the Web community for downloading, re-purposing, or integrating into their own repositories or applications.</p>

		<p><span style="font-weight: bold; font-style: italic;">The challenge of identity:</span> &nbsp;&nbsp;Open Web scholarship, however, has an identity problem.  The XML <span style="font-style: italic;">Piers Plowman</span> fragments will be scattered everywhere: somebody might e-mail one of them to you; you might snag one of them with Google. Their metadata must announce the identity of the fragment, its provenance, its relationship with other fragments, and guide the reader from a part to the whole.</p>

	<p>This identity problem is a <span style="font-style: italic">deep</span> problem. No only at the level of content can there be term collisions (e.g.: You use <strong>Piers</strong> in the context of a poem, somebody else uses <strong>Piers</strong> in the context of mooring a boat), but at the deeper level of structure (e.g., a <span style="font-style: italic">title</span> element of a poem may not be the same as the <span style="font-style: italic">title</span> of a nobleman). This means that Webified metadata must make links to explanatory structures that disambiguate both content and structure: <span style="font-style: italic">namespaces</span>.</p>
		</div></blockquote>
		

<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">Background</span> </h3>

<p>Eprints DC XML is emerging from a <a href="http://www.jisc.ac.uk/">JISC</a> (Joint Information Systems Committee) group focused on improving search in United Kingdom repositories. To facilitate search across repositories of scholarly documents, however, the group first had to address the problem of metadata. Irregularities in content and structure make harvesting metadata difficult.</p>

<p>Consider some of the metadata of <span style="font-style: italic;">this</span> document that you're reading right now:</p>

<blockquote><div style="padding: 5px; padding-left: 20px">
<pre>&lt;meta name="DC.Creator" content="Brooks, Terrence A." /&gt;</pre>
</div></blockquote>

<p>This architecture is inherently ambiguous (i.e., what's the last name, first name, etc.?), awkward to harvest (i.e., should I use string methods that assume that a comma will always terminate the last name?) and tricky to match to other records that might record my name as T.A. Brooks", etc. First-generation Web metadata like this was easy to create, but difficult both conceptually and mechanically to harvest and re-purpose. <a href="TB0710.html#cole">Cole and Foulonneau</a> (2007: 118) state the importance of using <em>metadata content standards</em> in the practical application of OAI-PMH (Open Archives Initiative Protocol for Metadata Harvesting).</p>

<p>
The implications for the present example is to structure the metadata as XML and use content that comes from the Library of Congress <a href="http://authorities.loc.gov/">Name Authority File</a>.  The following fragment of Eprints DC XML clearly indicates the given and family names.</p>


<pre>
&lt;epdcx:statement 		
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/<span style="color: #FF0000">givenname</span>">
	        &lt;epdcx:valueString>
	            <span style="color: #FF0000">Terrence</span>
	        &lt;/epdcx:valueString>
&lt;/epdcx:statement>
&lt;epdcx:statement  
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/<span style="color: #0000FF">familyname</span>">
	        &lt;epdcx:valueString>
	            <span style="color: #0000FF">Brooks</span>

	        &lt;/epdcx:valueString>
&lt;/epdcx:statement>
</pre>


<p><span style="font-weight: bold;"> Catch-up reading to do right now:</span></p>

<blockquote><div style="width: 500px; margin-left: 50px;">
<p style="margin-left: 20px;"><a href="http://www.webcitation.org/5QpJ283Zf" target="_blank">Allinson, Johnston and Powell</a> (January 2007) describe the development of metadata for <span style="">eprints</span> in recognition of the inadequacy of legacy Dublic Core for "repository developers and aggregator services."</p>
<p style="margin-left: 20px;"><a href="http://www.webcitation.org/5QpJFTtle" target="_blank">Allinson, Johnston and Powell</a> (23-26 January 2007) describe how the DC XML model can accommodate FRBR-based (<a href="http://en.wikipedia.org/wiki/FRBR">Functional Requirements for Bibliographic Records
</a>) model.</p>
<p style="margin-left: 20px;"><a href="http://www.webcitation.org/5QpJL6wPN" target="_blank">Allinson and Powell</a> (2006) summarize the Eprints application profile</p>
<p style="margin-left: 20px;"><a href="http://www.webcitation.org/5QpIqkTSJ" target="_blank">Baker</a> (2007) discusses integating Web resources automatically and gives syntax examples.</p>
</div>
</blockquote>

<p><span style="font-weight: bold;">What was the situation for web metadata up to this moment?</span>
&nbsp;&nbsp;Not good. Simple Dublin Core elements could be used, but as the example representing my name illustrates, the results could be ambiguous.  You could embed Dublin Core elements in HTML or XHTML documents, but these were awkward to process as substitutes for XML documents.  RDF (<a href="http://en.wikipedia.org/wiki/Resource_Description_Framework">Resource Description Framework</a>) was designed to be built on top of structures such as Dublin Core (Powers, <a href="TB0710.html#powers">2003</a>).  And OWL (<a href="http://en.wikipedia.org/wiki/Web_Ontology_Language">Ontology Web Language</a>), designed for describing ontologies, was designed to be built on top of RDF.  <em>A house of cards built on an inadequate foundation?</em>
</p>

<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">A first example</span> </h3>

<p>Unfortunately, eprints DC XML still looks forbidding to the non-technical! The following fragment shows just the title element of the prologue of <em>Piers Plowman</em>.</p>

<blockquote>
<div style="padding: 20px;">
<pre>&lt;?xml version="1.0"?&gt;
&lt;pp:section xmlns:pp="http://faculty.washington.edu/miceal/piersPlowman/"&gt;

&lt;!-- Description Set Element --&gt;
&lt;epdcx:descriptionSet 
  xmlns:epdcx="<span style="text-decoration: underline;">http://purl.org/eprint/epdcx/2006-11-16/"</span>&gt;
  &lt;epdcx:description&gt;
    &lt;epdcx:statement epdcx:propertyURI="<span style="text-decoration: underline;">http://purl.org/dc/elements/1.1/<span style="color: red">title</span></span>"&gt;
      &lt;epdcx:valueString&gt;<span style="color:red">Prologue of Piers Plowman</span>&lt;/epdcx:valueString&gt;

    &lt;/epdcx:statement&gt;
  &lt;/epdcx:description&gt;
&lt;/epdcx:descriptionSet&gt;

[More eprints DC XML elements would fit here]

&lt;!-- Poem --&gt;
&lt;pp:line&gt;

[Lines of the poem would fit here]
</pre>
</div>
</blockquote>

<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">Say hello to namespaces</span> </h3>

<p>Namespaces address the identity problem of Web scholarship. The seeming complexity of this fragment illustrates one of the realities of sharing information with the world: How do you disambiguate the word 'section' from other uses of this word, define what a 'descriptionSet" is and so on?</p>

<p><span style="font-style: italic;"> xmlns:pp="http://faculty.washington.edu/miceal/piersPlowman/"</span>
&nbsp; declares the namespace for the poem's structure, a resource that explans the poem's architecture such as <em>section</em> and <em>line</em>. My colleague would be responsible for this namespace.</p>

<p><span style="font-style: italic;">xmlns:epdcx="<span style="text-decoration: underline;">http://purl.org/eprint/epdcx/2006-11-16/"</span></span>&nbsp; declares the namespace for all the XML elements with the prefix <em>epdcx</em> [i.e., eprints DC XML] such as <em>descriptionSet</em>. Eprints DC XML is responsible for this namespace. </p>

<p><span style="font-style: italic;">epdcx:propertyURI="<span style="text-decoration: underline;">http://purl.org/dc/elements/1.1/title</span>"</span>&nbsp; while this is not a namespace declaration, it serves to disambiguate what a title statement is. Dublin Core is responsible for this namespace.</p>

<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">Manipulating Eprint DC XML</span> </h3>
<p>The advantage of eprints DC XML is ease of manipulation with desktop XML tools. 
<img src="http://www.informationr.net/ir//12-4/scholarlyMarkupColumn_files/title.jpg" alt="Styling of XML document" style="border: medium solid black; margin: 10px; float: left" />Here is a screen grab from a styling to create an HTML document of the XML fragment above. [The styling document is an XSLT document - Extensible Stylesheet Language Transformations]. This example illustrates that we can create an HTML document by reaching into the XML document and finding the metadata record of the title of the poem. In short, it's not difficult to target Eprints DC XML metadata.</p>

	<p>Desktop XML development tools such as <a href="http://www.altova.com/products/xmlspy/xml_editor.html">
XML Spy
</a> and <a href="http://www.stylusstudio.com/">
Stylus Studio
</a> combine the XML fragment with the following stylesheet to produce an HTML document.  The stylesheet looks like this:</p>

<blockquote>
<div style="padding: 20px;">
<pre>&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet version="1.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:pp="http://faculty.washington.edu/miceal/piersPlowman/" 
xmlns:epdcx="http://purl.org/eprint/epdcx/2006-11-16/"&gt;

&lt;xsl:template match="/"&gt;
	&lt;html&gt;
	&lt;h1&gt;The title&lt;/h1&gt;
	&lt;p&gt;

	&lt;xsl:value-of select="pp:section/epdcx:descriptionSet/epdcx:description/_
_epdcx:statement/epdcx:valueString/."&gt;&lt;/xsl:value-of&gt;		
	&lt;/p&gt;
	&lt;/html&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre>
</div>
</blockquote>

<p>For readers unable to appreciate this code, let me assert that this example illustrates re-use with standard XML editing tools. Future scholars can use desktop XML editors to style diverse new documents from the XML <span style="font-style: italic;">Piers Plowman</span> poem documents. </p>

<p>The same effect can be achieved programmatically using C# and VS.Net.  Here is the C# code to select the title:</p>

<blockquote><div style="padding: 20px;">
<pre>XmlDocument doc = new XmlDocument();
doc.Load("titleExample.xml");
XPathNavigator nav;
nav = doc.CreateNavigator();
XPathExpression myXpath = nav.Compile("pp:section/epdcx:descriptionSet/_
     _epdcx:description/epdcx:statement/epdcx:valueString/.");
XmlNamespaceManager man = new XmlNamespaceManager(nav.NameTable);
man.AddNamespace("pp", "http://faculty.washington.edu/miceal/piersPlowman/");
man.AddNamespace("epdcx", "http://purl.org/eprint/epdcx/2006-11-16/"); 
myXpath.SetContext(man);
XPathNodeIterator i = nav.Select(myXPath);
while (i.MoveNext())
{
    Console.WriteLine(i.Current.Value.ToString());
}
</pre>
</div></blockquote>

<p>For readers unable to appreciate this code, let me assert that the XML poem fragments can be manipulated programmatically. This means that their metadata and contents can be harvested automatically.</p>

<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">Who will use Eprints DC XML?</span> </h3>

<p>The answer is: <span style="font-style: italic">not everybody</span>, because at this time it is still too technical and there is an uncertain pay-off for the extra labour of creating it. 
<br />
But there are many Web content providers creating open Web repositories designed for re-use and sharing. Examples: (1) <span style="font-weight: bold">Scholars</span>: I put my papers in open Web space; I want readers to download them to their own repositories; I will use eprints DC XML to ease this process; (2) <span style="font-weight: bold">Scholarly journals online</span>: <span style="font-style: italic">Information Research</span> (i.e., this journal) puts scholarly papers in open Web space... the reasoning is the same; (3) My school, my university, etc. </p>


<h2>Watch for this:</h2>

<ul>
	<li>Scholars will establish their own namespaces to define elements of information architecture.</li>
	<li>Scholars will use their homepages as disambiguation resources.</li>
	<li>Editing tools will be developed that make the creation of metadata easy and a natural part of creating a new document.</li>
</ul>

<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">Eat my own dog food!</span> </h3>

	<p>There is nothing so salutary as advocating  something and then having to practise what one preaches.  The following is candidate Eprints DC XML metadata for the 'Watch this'  column you're reading right now.  It includes explanatory comments that would not be normally included.</p>

<blockquote><pre>
&lt;epdcx:descriptionSet xmlns:epdcx="http://purl.org/eprint/epdcx/2006-11-16/"&gt;
<span style="color: #FF0000">&lt;!-- First description --&gt;</span>
&lt;epdcx:description 
	&lt;epdcx:statement 
	    epdcx:propertyURI="http://purl.org/dc/elements/1.1/type"
		<span style="color: #FF0000">&lt;!-- Description of a person --&gt;</span>
	    epdcx:valueURI="http://purl.org/eprint/entityType/Person"/&gt;

	&lt;epdcx:statement 
		<span style="color: #FF0000">&lt;!-- First name --&gt;</span>
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/givenname"&gt;
	        &lt;epdcx:valueString&gt;
	            <span style="color: #0000FF">Terrence</span>
	        &lt;/epdcx:valueString&gt;
	&lt;/epdcx:statement&gt;

	&lt;epdcx:statement  
		<span style="color: #FF0000">&lt;!-- Family name --&gt;</span>
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/familyname"&gt;
	        &lt;epdcx:valueString&gt;
	            <span style="color: #0000FF">Brooks</span>
	        &lt;/epdcx:valueString&gt;
	&lt;/epdcx:statement&gt;

	&lt;epdcx:statement 
		<span style="color: #FF0000">&lt;!-- The homepage identifies which "Terrence Brooks" this is --&gt;</span>
	    epdcx:propertyURI="http://xmlns.com/foaf/0.1/homepage"
	    epdcx:valueURI="<span style="color: #0000FF">http://faculty.washington.edu/tabrooks/</span>"&gt;
&lt;/epdcx:description&gt;
<span style="color: #FF0000">&lt;!-- Second description --&gt;</span>
&lt;epdcx:description 
	<span style="color: #FF0000">&lt;!-- Example address of this resource --&gt;</span>
    epdcx:resourceURI="http://http://informationr.net/ir/" &gt;

    &lt;epdcx:statement 
      epdcx:propertyURI="http://purl.org/dc/elements/1.1/type" 
	  <span style="color: #FF0000">&lt;!-- A scholarly work --&gt;</span>
      epdcx:valueURI="http://purl.org/eprint/entityType/ScholarlyWork" /&gt; 
    &lt;epdcx:statement 
	  <span style="color: #FF0000">&lt;!-- Title of this column --&gt;</span>
      epdcx:propertyURI="http://purl.org/dc/elements/1.1/title" &gt;
         &lt;epdcx:valueString&gt;
		    <span style="color: #0000FF">Watch this: Webified metadata</span>

         &lt;/epdcx:valueString&gt;
    &lt;/epdcx:statement&gt; 
    &lt;epdcx:statement
	  <span style="color: #FF0000">&lt;!-- Abstract of this column --&gt;</span>
      epdcx:propertyURI="http://purl.org/dc/terms/abstract" &gt;
      &lt;epdcx:valueString&gt;</pre>
          <p><span style="color: #0000FF">Eprints DC XML metadata represent webified metadata.

</span></p><pre>
      &lt;/epdcx:valueString&gt;
    &lt;/epdcx:statement&gt; 
    &lt;epdcx:statement
	  <span style="color: #FF0000">&lt;!-- LCSH subject heading --&gt;</span>
      epdcx:propertyURI="http://purl.org/dc/elements/1.1/subject"
      epdcx:vesURI="http://purl.org/dc/terms/LCSH" &gt;
      &lt;epdcx:valueString&gt;
          <span style="color:#0000FF">Metadata</span> 
      &lt;/epdcx:valueString&gt;

    &lt;/epdcx:statement&gt;    
&lt;/epdcx:description&gt;     
&lt;/epdcx:descriptionSet&gt;
</pre>
</blockquote>
<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">What did the dog food taste like?</span> </h3>

<p>There are several aspects of Eprints DC XML that I struggled with.  For example, I avoided the <span style="font-style: italic">Creator</span> element which suggests that I construct my name as <em>Brooks, Terrence</em>.  Instead, I constructed my name as an <span style="font-style: italic">Agent</span> and explicitly recorded as family name and given name.  This explicit notation is much preferable from the point of view of post processing.</p>

<p>What is obvious, however, is that if you are going to place information resources on the open Web, then it is worth the while to adorn them with webified metadata that facilitates harvesting and re-use.</p>

<h3><span style="font-weight: bold; font-style: italic; font-size: 150%;">Implementation notes</span> </h3>

<p>Suppose you have an open archives composed of many XHTML documents, each of which has been adorned with Eprints DC XML metadata and the time has come to harvest metadata because you wish to build an index of your holdings, or display some subset of the documents on a webpage.  Now you have to roll up your sleeves and tangle with angle brackets and the other minutiae of varying protocols.  The <em>big picture</em>: you're going to treat XHTML documents as XML documents and describe a pathway down into the document to pluck out certain pieces of information.</p>

<p>Here are some strategy notes:</p>

<p>1. The documents must be valid XHTML.  Such documents are well formed, a necessary requirement if you are going to treat them as XML documents.</p>
<p>2. Add your (well-formed) Eprints DC XML metadata to the head of these XHTML documents.  Of course, once you do this, you can no longer validate your documents because Eprints DC XML is not part of the XHTML protocol.  You have, in effect, hybridized your documents.</p>
<p>3. To satisfy an XML editor, which will process your documents, you will have to change the DOCTYPE and HTML declarations to reflect the document's morphing into an XML document.  The XHTML declarations</p>
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
</pre>

<p>should be changed to</p>

<pre>
&lt;?xml version="1.0" ?>
&lt;html>

</pre>
<p>4. Add the epdcx namespace to your XSLT stylesheet.  This is required because you will be composing an Xpath query into your Eprints DC XML metadata:</p>

<pre>
xmlns:epdcx="http://purl.org/eprint/epdcx/2006-11-16/"
</pre>

<p>5. Now I can open this Watch This column with the XML editor, <a href="http://www.stylusstudio.com/">Stylus Studio</a> Professional edition 2006, and retrieve <em>Brooks</em> with this Xpath:</p>

<pre>
&lt;xsl:value-of select="/html/head/epdcx:descriptionSet/epdcx:description_
_/epdcx:statement[@epdcx:propertyURI = 'http://xmlns.com/foaf/0.1/familyname']_
_/epdcx:valueString">&lt;/xsl:value-of>

</pre>

<p>and I can retrieve the title of the column with this Xpath:</p>

<pre>
&lt;xsl:value-of select="/html/body//h1">&lt;/xsl:value-of>
</pre>

<p>What have I accomplished?  I have opened up my documents and exposed their contents for re-use. Webified metadata facilitates the mechanical processing of my documents.  Use of authorized content from Name Authorities and Subject Authorities facilitates the linking of documents in my repository to the documents in other repositories.  My documents can now be the input to future, <em>ad hoc</em> re-use such as the request: <em>give me all the [sub-unit of the article is ...] <em>abstracts</em> of all the articles written by [given name is ...] <em>Terrence</em> [family name is ...] <em>Brooks</em> that have been indexed as [LCSH subject heading is ...] <em>metadata</em>.</em></p>


</div>
<p><em>Date: August, 2007</em></p>


 <form action="TB0710.html">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: maroon; font-size: medium; font-weight: bold;">For further reading</legend>

<div align="left">

<br />
<a name="baker" id="baker"></a>	 Baker, T.(2007). <a href="http://www.webcitation.org/5QpIqkTSJ">Data, metadata, and the language of interoperability.</a>   Retrieved 3 August, 2007 from  https://indico.desy.de/getFile.py/access?contribId=1&amp;resId=0&amp;materialId=slides&amp;confId=261
<br />
	 
<a name="ajp" id="ajp"></a> 
<br />Allinson, J., Johnston, P. and Powell, A. ( 2007).  <a href="http://www.webcitation.org/5QpJ283Zf">A Dublin Core application profile for scholarly works.</a> <em>Ariadne</em>, No. 50. Retrieved 3 August, 2007 from  http://www.ariadne.ac.uk/issue50/allinson-et-al/
 <br />
      
<a name="ajp_slides" id="ajp_slides"></a><br />
Allinson, J., Johnston, P. and Powell, A. (2007). <a href="http://www.webcitation.org/5QpJFTtle"><em>The Eprints application profile: a FRBR approach to modelling repository metadata</em>.</a>  Paper delivered to the 2nd International Conference on Open Repositories San Antonio, Texas, USA 23-26 January 2007. Retrieved 3 August, 2007 from http://openrepositories.org/2007/program/files/6/allinson.pdf
<br />

<a name="jp_slides" id="jp_slides"></a>
<br />
Allinson, J., and Powell, A. (2006)  <a href="http://www.webcitation.org/5QpJL6wPN ">Eprints application profile.</a>  Paper delivered to Open Scholarship 2006, University of Glasgow, Wednesday Oct 18th. Retrieved 3 August, 2007 from http://www.ukoln.ac.uk/ukoln/staff/j.allinson/eprints-ap-openscholarship.pdf
 <br />

  <a name="cole" id="cole"></a>
<br />Cole, T.W. &amp: Foulonneau, Muriel.  (2007)  <em>Using the open archives initiative protocol for metadata harvesting</em>.  Westport, CT: Libraries unlimited.
<br />
 <br />
<a href="http://www.ukoln.ac.uk/repositories/digirep/index/Eprints_DC_XML">
Eprints DC XML
</a> wiki at http://www.ukoln.ac.uk/repositories/digirep/index/Eprints_DC_XML
<br />

 <a name="powers"></a>
 <br />Powers, S. (2003).  <em>Practical RDF</em>.  Sebastopol, CA: O'Reilly.
  </div>
		
</fieldset>
</form>
<br />
 
 <form action="TB0710.html">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: maroon; font-size: medium; font-weight: bold;">How to cite this paper</legend>
<div><br />
Brooks, T.A.&nbsp;(2007). &quot;Watch this: Webified markup&quot; &nbsp; <em>Information Research</em>, <strong>12</strong>(4) paper TB0710 [Available at http://InformationR.net/ir/12-4/TB0710.html]</div>
</fieldset>
</form>

<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td style="white-space: nowrap;" align="center" height="32" valign="top"><input name="q" size="31" maxlength="255" value="&quot;open repositories&quot; markup eprints" type="hidden" /> <br />
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td style="white-space: nowrap;" align="center" height="32" valign="top"><input name="q" size="31" maxlength="255" value="&quot;open repositories&quot; markup eprints" type="hidden" /><br />
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />
<input name="client" value="pub-5081678983212084" type="hidden" />
<input name="forid" value="1" type="hidden" />
<input name="ie" value="ISO-8859-1" type="hidden" />
<input name="oe" value="ISO-8859-1" type="hidden" />
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />
<input name="hl" value="en" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td style="white-space: nowrap;" align="center" height="32" valign="top"><input name="q" size="31" maxlength="255" value="&quot;open repositories&quot; markup eprints" type="hidden" /> <br />
<input name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
				</tr>
</tbody></table>


<hr style="color:maroon" size="1" />


<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/TB0710" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2007. <br />Last updated: 3 August, 2007
</div></td>

         <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;" />

<table align="center"><tr><td><div class="button">

<ul>
	<li><a href="infres124.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>

	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;" />
</div>
</body>
</html>