<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 16 No 4</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 16 No. 4, December 2011</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres164.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
          <h2>Introduction</h2>
          
          <p>Getting the December issue ready is always a bit of a rush, but I try to get it out by the due date, so that people have a chance to find out if there is anything worth reading for them before the Christmas rush gets under way.  In this issue, I'm trying a little experiment to shorten the line length of papers, without changing the width of tables.  I've done this with the last two papers in the issue and would welcome any feedback, positive or negative.  This is a preliminary to thinking seriously about moving to HTML5, away from XHTML, since I like to use the latest standard, if at all possible.  There are some oddities at present, in trying to use HTML5, one of which is that Dublin Core metadata tags are not defined in the standard.  In HTML5 metadata tags are still permitted in the &lt;head&gt; section of a page.  The latest mention of the topic that I find on the Dublin Core Metadata Initiative page is from 2010 and that provides no guidance - indeed the embedded link appears to be dead.  So, is Dublin Core dead?</p>
          
          <p>Google Analytics tells me that the <em>InformationR.net</em> site as a whole attracted just about half a million unique visitors in the past year and <em>Information Research</em> had about 55,000 page views and 29,000 unique visitors - which means that many of those visitors keep on returning to the site.  It also tells me that the most 'hit' papers in the past year have been:</p>
          
<ul>
<li><a href="http://informationr.net/ir/7-1/paper112.html">Environmental scanning as information seeking and organizational learning</a> with 26,613	 hits (Google Scholar reports 137 citations)</li>
<li><a href="http://informationr.net/ir/9-1/paper165.html">Five personality dimensions and their influence on information behaviour</a> with 24,378 hits (Google Scholar reports 92 citations)</li>
<li><a href="http://informationr.net/ir/1-1/paper2.html">An action research approach to curriculum development</a> with 18,521 hits (Google Scholar reports 54 citations)</li>
<li><a href="http://informationr.net/ir/8-1/paper144.html">The nonsense of 'knowledge management'</a> with 16,486 hits (Google Scholar reports 551 citations)</li>
<li><a href="http://informationr.net/ir/8-1/paper141.html">Understanding knowledge management and information management: the need for an empirical perspective</a> 14,826 hits (Google Scholar reports 123 citations)</li>
</ul>
  
  <p>The fact that a paper from our very first issue continues to be one of the most frequently accessed is testimony to the fact that, once something is on the Web, provided it is kept there, it will continue to be used.  I suspect that e-journal papers continue to be used for much longer than print-on-paper was used: it is just so much easier to use a search engine than to visit the library and keep on searching through the back files of journals, or of printed abstracting services - I have no nostalgia for those days!</p>    
  
  <p>We reach something of a landmark with this issue, in that it contains our 500th paper: it hope that it, too, will continue to be useful sixteen years from now!</p>    
            
          <h2>This issue</h2>
          
          <p>This quarter we have a diverse batch of papers, four are concerned with information-seeking behaviour and with interest groups ranging from reading specialists in schools to New York City subway commuters and online health information acquisition in Korea. Three are information retrieval-related, in the widest sense, covering visualization systems, inter-indexer consistency, and the use of semantic technologies in managing repositories of sofware documentation.   The remaining papers all deal with separate topics: practice theory, online newspaper subscription bundling policies, information literacy, coverage of Spanish journals by national and international databases, and acceptance by doctoral students of the deposition of theses in institutional repositories. </p>
          
          <p>In other words, we have something for practically everybody!  The authors are widely spread, coming from Belgium, Canada, Finland, Korea,The Netherlands,  Spain and the USA</p>
          
          <p>We also have something for everyone in the book review section.</p>
		
          <h2>Finally</h2>
          
          <p>As a result of a call for volunteers, which resulted in more than thirty offers, we now have two more copy-editors to help out with the process.  I had to draw the selection process to a close after seventeen people volunteered on day 1 of the announcement, and the successful pair, Jo Elliot and Beth Gibbs, demonstrated their abilities in copy-editing a rather difficult paper.  They have already started to contribute by copy-editing forthcoming papers and everyone associated with the journal welcomes them - we now have eight copy-editors in total (two for papers in Spanish), so the load for everyone should be a little lighter.  I shall next be looking for volunteers to do html conversion, so that authors are relieved of this chore, but that might prove to be a little more difficult!</p>
		
          <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            December, 2011</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner">
          <p>Wilson, T.D. (2011) "Editorial." <em>Information Research</em>, <strong>16</strong>(4), editorial E164
            [Available at: http://informationr.net/ir/16-4/editor164.html]</p>
        </div>
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>
