<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 19 No 1</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 19 No. 2 June 2014</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres192.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
                
       <h2>Introduction</h2>
       
       <p>The topic of e-books is regular feature in the news and, increasingly in information research.  Together with Elena Maceviciute I curate a magazine on <em>Flipboard</em> app called <em><a href="https://flipboard.com/section/news-on-e-books-btm8Im">News on e-books</a></em>, I started it about eighteen months ago and in now has more than 33,000 subscribers and it contains more than 4,000 news items in most of the European languages. I'm also a partner in the research project on e-books in Sweden, funded by the Swedish Research Council (Vetenskapsr&aring;det), a 12 million Swedish kroner project which aims to investiage the impact of e-books on all areas of the book production and consumption cycle, from authors to readers.  Knowing of other research going on around the world, I advertised a thematic issue on e-books and in this issue of the journal, we have the fruits of that call.</p>
       
       <p>Three of the papers arise out of the research project in Sweden: first, I introduce the subject of <a href="paper612.html">e-books as a disruptive technology</a>; then Annika Bergstr&ouml;m and Lars H&ouml;glund report on the national SOM survey of <a href="paper621.html">early adopters of e-book reading in Sweden</a>.  In fact the readership of e-books in Sweden is very small and is mainly supplied through public library lending and, as in other countries, Swedish publishers are imposing constraints on the lending of e-books.  The final paper on the Swedish project is led by Elena Maceviciute,  and reports on <em><a href="paper620.html">The acquisition of e-books in the libraries of Swedish higher education institutions</a></em>, joint author Martin Borg contributes input on the various funding models used by libraries for e-book acquisition, and the work of two Master's degree students, Ramune Kuzminiene and Katie Konrad, is drawn on for added findings on the situation in academia.  These will not be the last papers on the project by any means, since it lasts until 2016 and already further surveys of publishers, booksellers and authors have been undertaken and will be reported on separately. </p>
       
       <p>We also have papers from other researchers: Zoran Velagi&cacute; analyses <em><a href="paper619.html">The discourse on printed and electronic books: analogies, oppositions, and perspectives</a></em>, concluding that:</p>
       
       <blockquote>it is important to understand that our wish for the e-book to remain a book (at least at the level of concept) is socio-culturally determined, which means that the perception of it is different in different societies and cultures, which also means that every consideration of the e-book phenomenon is a construction of a perception based on the values of the given society and culture.</blockquote>

	<p>This is something central to the Swedish project, which is investigating the subject in the context of a 'small language' culture.</p>

<p>Anabel Quan-Haase, Kim Martin and Kathleen Schreurs, have researched <a href="paper622.html">e-book adoption by 'senior citizens'</a> in <em>Not all on the same page: e-book adoption and technology exploration by seniors</em>.  Using Rogers's 'diffusion of innovation' framework, they find that the majority of their sample prefer the printed book, but readily adopt the e-book when travelling or when they can use e-books to overcome their visual impairment.</p>

<p>Hazel C. Engelsmann, Elke Greifeneder, Nikoline D. Lauridsen and Anja G. Nielsen seek to validate <a href="paper623.html">the 'visitor and resident' framework in the context of e-books</a>. While they find the framework useful in designing the project and research instruments, one of their conclusions is:</p>

<blockquote>Many behaviour instances could not be interpreted as either e-book visitor or resident. Respondents showed characteristics for both types in the same behaviour situation. If participants' e-book behaviour does not indicate any direction, it is difficult to use the framework to explain behaviour. And that might be the actual result of the mapping: the difficulty of clearly positioning people indicates that people's e-book behaviour is not just one or two types of behaviour. E-book use is just as complex as any other human information behaviour and should receive the same attention.</blockquote>

<p>Next Ji Hei Kang and Nancy Everhart, from the University of Florida Information School, have used a well-tested research instrument, the <em>stages of concern</em> questionnaire, to determine the <a href="paper625.html">stages of concern of school librarians</a> in Florida, in relation to the initial implementation of digital textbooks. They find that:</p>

<blockquote>a large number of school librarians are paying no regard to digital textbooks because of their other duties. Also, it was found that there are widespread concerns about school librarians' personal tasks (Stage 2) such as making decisions about implementation, investing additional time and effort, adjusting to a changing role in the school, adjusting to the changing roles for teachers and administrators and accounting for digital textbooks in their professional roles.</blockquote>

<p>Finally, Adam Girard gives us a systematic review of <a href="paper624.html">barriers to adoption, access and use in e-book user studies</a>, which I am sure many researchers in the field will be happy to discover.</p>

<p>Overall, this set of papers reveals the e-book phenomenon as a complex and fascinating research area, which attracts interest not only from information science, but also from media studies, communication research, publishing and more.</p>
                
         <h2>The regular papers</h2>
         
   <p>In addition to the papers for the thematic issue, we have six 'regular' papers - we might have had more, but preparing a dozen or more papers is more than enough, given that each one takes four or five hours work to get it into a fit state for publication.  Two of the papers deal with what me might think of as 'user studies' in a general way: first, Pamela McKenzie and her colleagues investigate everyday life personal information management, <a href="paper614.html">in 'keeping track' of events in one's life,</a> and use the 'ideological code' of managerialism to analyse behaviour.  They show, that even for such personal information behaviour, their subjects,</p>
   
   <blockquote>aspired to an ideal of being organized and evaluated their own performance in terms of notions of efficiency and effectiveness.</blockquote>
   
   <p>Which the authors take as indicators of a managerialist ideology</p>
   
   <p>Secondly, M. Asim Qayyum and Kirsty Williamson, explore the <a href="paper615.html">news-seeking activities of young adults</a> and one of the conclusions they reach interests me particularly. They note:</p>
   
   <blockquote>readers are now associating print media more with a leisurely kind of information activity, whereas online environments are looked upon and used for serious information work</blockquote>
   
   <p>This interests me because my own behaviour is rather different: I now use newspapers on my iPad, in an informal, over-breakfast reading, since I find that a) managing a newspaper at the table while trying to eat is a problem, and b) the on-screen text is much clearer than that on the page.  I will certainly, as do these young adults, use Google as my primary search engine for finding specific news, but, then, that's what it's for, and the old way of checking physical newspaper files is long gone. Perhaps it all points to an inescapable fact that human behaviour is so diverse that attempts at generalisation are bound to fail.</p>
   
   <p>Pretty well every academic anywhere in the world is, today, the subject of some mode of research evaluation and it is widely recognized that this has led to a great deal of anxiety for many. I see signs of that anxiety when authors ask if their paper will be published in time for their annual evaluation and also in the haste with which they get one paper off their hands (often before it is properly prepared) in order to start on the next. Pere Masip examines the <a href="paper613.html">impact of assessment criteria in the case of communication research</a> in Spain and notes:</p>
   
   <blockquote>Although it is too soon to draw conclusions, the longitudinal nature of this research enables us to suggest a link between the results obtained and the growth of the culture of research assessment in Spanish universities and, especially, the criteria that the agencies have defined for this assessment. The increase in Spanish publications in the Social Sciences Citation Indexs follows the creation in 2002 of National Quality and Accreditation Evaluation Agency, the establishment of accreditation systems and the definition of assessment criteria. These criteria, as we have seen, give priority to the publication of research results in journals, and especially in journals included in the Social Sciences Citation Index.</blockquote>
   
   <p>What the evaluation agencies, in Spain and elsewhere, and the universities fail to recognise is that the whole process is self-defeating.  With more and more people seeking publication in 'ranked journals', more and more will be rejected, as well as more and more being published. And the more that is published, the less likely is any one paper to have more than a very small number of citations, simply on probability grounds.  The probabilities are further skewed by the fact that researchers will tend to cite already highly cited papers and the probability of papers being cited by 'research stars' will increase.  Universities themselves ought to be capable of the evaluation of a researcher's performance and potential, without input from research evaluation bodies, they know who attracts research funds and research students, they know which teachers stimulate students to pursue a research career: they can adopt whatever criteria are appropriate to their systems and their culture, instead of flocking in search of the Holy Grail of publication in journals with high impact factors. </p>
   
<p>Asim Qayyum appears again with joint authors Kim M. Thompson, Mary Anne Kennan and Annemaree Lloyd, in <a href="paper616.html">a paper on information sharing</a> among agencies providing services to refugees settling in Australia:</p>

<blockquote>The work of service providers includes the provision of information about financial support, work, community norms, services and activities. Their provision of this information leads refugees to trust the primary service providers and also enables refugees to learn about their new communities, learn English if necessary, seek work for themselves and schooling for their children. This is where we see information as contributing to the safe and informed resettlement of refugees. </blockquote>

<p>Information systems research is the theme of Patricia M. Alexander and Emile Silvis, who have devised <a href="paper617.html">a graphical syntax for actor-network theory</a>, which is widely used in the field.  The syntax is applied to a fictitious case and the authors note that the strengths and weaknesses of the syntax reflect the strengths and weaknesses of actor-network theory iteself.</p>

<p>Finally, Diane H. Sonnenwald and colleagues explore <a href="paper618.html">collaboration between paramedics and physicians</a> in emergency health care, using 3D telepresence technology.  One of their conclusions is:</p>

<blockquote>Whether 3D telepresence technology becomes a reality or not, our results suggest implications for emergency health care today. Changes to current funding models for emergency health care should continue to be explored if a goal is to provide quality emergency health care across society because technology used in, and targeted for, emergency health care is not immune to digital and social divides. Teaching collaboration skills and strategies to physicians and paramedics could benefit their collaboration today, and increase their readiness to effectively use collaboration technologies in the future.</blockquote>

                        <h2>Lastly</h2>
                        
   <p>When I launched <em>Information Research</em> in 1995, it was a relatively small task, since we published only short papers relating to ongoing research in the Department of Information Studies at Sheffield, and I could fit the work into my daily routines without much difficulty. However, since I expanded the journal to a fully peer-reviewed publication with contributions from around the world, the work of producing it has become much more complex and much more time-consuming&mdash;it is just as well that I am &quot;retired&quot;, otherwise, it would be impossible.  It would also be impossible were it not for the voluntary work of my Associate Editors, copy-editors and layout editors. Occasionally, one or another person needs to give up whatever particular task they contribute to the journal, but I'm very happy that most of those who work to keep things going have been doing so for some time, some, in fact, since Associate Editors were first appointed.  No matter how many people contribute to the journal, however, we still have occasional vacancies for more volunteers, so if you, or someone you know, might be interested in working as a copy-editor or as a layout editor, please get in touch.</p>
          
         
          <p>And, of course,  my thanks to my colleagues in the University of Murcia, Jose-Vicente Rodriguez Munoz and Pedro Diaz who prepare the abstracts in Spanish.</p>
		
          <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            June, 2014</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner"><p>Wilson, T.D. (2014). Editorial. <em>Information Research</em>, <strong>19</strong>(2), editorial E192 [Available at: http://informationr.net/ir/19-2/editor191.html]</p></div>
        <div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={832356be-7f08-a924-d564-5f602a1759b3}&template=simple" 
     alt="Hit Counter by Digits"  /></a></div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>

