	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 13 No. 2 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/13-2/infres132.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2008-06-15">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top"> </td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp; </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>   </td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../author2.html">Author instructions</a></td></tr>
		<tr><td style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" target="_blank">Copyright</a> </td></tr>				
				<tr><td> </td></tr>
		<tr><td>   </td></tr>	
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://info-research.blogspot.com/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right">&nbsp;
</td></tr>
		
		<tr><td>


</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top"> </td>		
<td bgcolor="white" width="10" valign="top"> </td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 13 No 2 June, 2008</b></p>



<hr size="1" style="color: Navy;">

<h2><a href="Results.html"> 
<strong>Results of the reader survey </strong></a></h2>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor132.html">Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Lorna Uden, Pedro Valderas and Oscar Pastor<br>
<a href="paper340.html">An activity-theory-based model to analyse Web application requirements</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Erik A.M. Borglund and Lena-Maria &Ouml;berg<br>
<a href="paper341.html">How are records used in organizations?</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Charles Oppenheim and Mark A.C. Summers<br>
<a href="paper342.html">Citation counts and the Research Assessment Exercise, part VI: Unit of assessment 67 (music)</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Kursat Demiryurek, Huseyin Erdem, Vedat Ceyhan, Savas Atasever and Osman Uysal<br>
<a href="paper343.html">Agricultural information systems and communication networks: the case of dairy farmers in the Samsun province of Turkey</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Silvania V. Miranda and  Kira M.A. Tarapanoff<br>
<a href="paper344.html">Information needs and information competencies: a case study of the off-site supervision of financial institutions in Brazil</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Rimvydas Skyrius<br>
<a href="paper345.html">The current state of decision support in Lithuanian business</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Gary Burnett and Paul T. Jaeger<br>
<a href="paper346.html">Small worlds, lifeworlds, and information: the ramifications of the information behaviour of social groups in public policy and the public sphere</a></h4>

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="spanish132.html"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">  Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">  <a href="TB0806.html">Watch this: LINQ shifts the paradigm of query</a> &mdash; one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>

<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Looking for something else?</h4>

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="google_window">
<table align="center" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="informationr.net">
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" id="ss0" value="" checked="checked"> 
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="informationr.net" id="ss1">
<label for="ss1" title="Search informationr.net"><font size="-1" color="#000000">informationr.net</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- SiteSearch Google -->

<hr size="1" style="color: Navy;">

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Braman, Sandra. <em><a href="../reviews/revs302.html">Change of state: information, policy and power.</a></em> Cambridge, MA: MIT Press, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Cronin, Blaise (ed.). <em><a href="../reviews/revs307.html">Annual review of information science and technology (ARIST)</a></em>. Vol. 42, 2008. Medford, NJ: Information Today, Inc., [2007]</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Elliott, Margaret S. & Kraemer, Kenneth L. (Eds.). <em><a href="../reviews/revs303.html">Computerization movements and technology diffusion: from mainframes to ubiquitous computing.</a></em> Medford, NJ: Information Today, Inc., 2008.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Firebaugh, G. <em><a href="../reviews/revs301.html">Seven rules for social research</a></em>  Princeton, NJ: Princeton University Press, 2008.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Francke, Helena. <em><a href="../reviews/revs306.html">(Re)creations of scholarly journals: document and information architecture in open access journals</a></em>. Bor&aring;s, Sweden: Valfrid, 2008.</h4> 

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Kennedy, Mary Lee and Dysart, Jane (Eds). <em><a href="../reviews/revs305.html">Intranet for info pros.</a></em> Medford, NJ: Information Today, Inc., 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Solomon, David. <em><a href="../reviews/revs306.html">Developing open access journals: a practical guide.</a></em> Oxford: Chandos publishing, 2008.</h4> 

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Srikantaiah, T. Kanti & Koenig, Michael E.D. (Eds.). <em><a href="../reviews/revs304.html">Knowledge management in practice: connections and context.</a></em> Medford, NJ: Information Today, Inc., 2008.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Wessels, B. <em><a href="../reviews/revs300.html">Inside the digital revolution: policing and changing communication with the Police.</a></em>  Aldershot, UK: Ashgate, 2007.</h4> 

 

<hr size="1" style="color: Navy;">

 <p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

<h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://www.kf.vu.lt/isic2008/" target="_blank">Information seeking in context, 2008</a></h4>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://www.oii.ox.ac.uk/microsites/eresearch08/" target="_blank">
Oxford e-Research Conference 08</a>, 11-13 September 2008 at the University of Oxford</h4>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://www.gpphi.org/conferences/PHI2008" target="_blank">Public Health Informatics 2008</a>&mdash;Envisioning options for integrated public health information systems for low resource settings: components, connections, partners, strategies, September 18-19, 2008 at Bell Harbor International Conference Center in Seattle, WA, USA</h4>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://enil.ceris.cnr.it/SummerSchool/index.htm" target="_blank">EnIL International School on Business Information Literacy</a></h4>


 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> <a href="../9-2/confs.html">A message to Conference organizers.</a></h4>


<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at <a href="http://info-research.blogspot.com">http://info-research.blogspot.com</a>
</h4>

<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" target="_blank">Creative Commons License.</a>   The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1995-2008</h5>
<hr size="1" style="color: Navy;"></td></tr>


<tr><td align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">
<img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png">
</a></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"><br>

<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br>
</div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres132" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top"> </td>
</tr>
</table>



</body>
</html>



