<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>

<h1 style="text-align: center; color: Maroon;">Bibliography on Urban History</h1>
<table><tr><td width="100">&nbsp;</td><td>Journal of urban history. Beverly Hills, Calif.: Sage Publications.<b>: </b>v.<BR>
<BR>
<i>Wall and market : Chinese urban history news</i>. Lexington, KY: University of Kentucky / Department of History.<BR>
<BR>
Wayne State University, Detroit. Archives of Labor History and Urban Affairs. Newsletter. 1971.<BR>
<BR>
(1974). <i>Urban history yearbook</i>. Leicester,: Leicester University Press.<BR>
<BR>
(1981). <i>Urban history : reviews of recent research</i>. New York: Institute for Research in History : Haworth Press.<BR>
<BR>
(1992). <i>Urban history</i>. Cambridge, England: Cambridge University Press.<BR>
<BR>
(1995). <i>A sense of history : studies in the social and urban history of Hong Kong</i>. North Point, Hong Kong: Hong Kong Educational Pub. Co.<BR>
<BR>
Abbott, C. (1987). <i>Urban America in the modern age, 1920 to present</i>. Arlington Heights, Ill.: H. Davidson.<BR>
<BR>
Abbott, L. E., J. D. Davis, et al. (1989). <i>N.C. Museum of History Project : test excavations in an urban setting</i>. Raleigh, N.C.: Office of State Archaeology.<BR>
<BR>
Aben, R. and S. d. Wit (1999). <i>The enclosed garden : history and development of the hortus conclusus and its reintroduction into the present-day urban landscape</i>. Rotterdam: 010 Publishers.<BR>
<BR>
Adler, J. S. (1991). <i>Yankee merchants and the making of the urban West : the rise and fall of Antebellum St. Louis</i>. Cambridge ; New York: Cambridge University Press.<BR>
<BR>
Ahmed, S. U. (1986). <i>Dacca : a study in urban history and development</i>. London<BR>
Riverdale, MD: Curzon Press ;<BR>
Riverdale Co.<BR>
<BR>
Alexander, T. G. and J. B. Allen (1984). <i>Mormons & Gentiles : a history of Salt Lake City</i>. Boulder, Colo.: Pruett Pub. Co.<BR>
<BR>
Anderson, P. J., D. Blanck, et al. (1992). <i>Swedish-American life in Chicago : cultural and urban aspects of an immigrant people, 1850-1930</i>. Urbana: University of Illinois Press.<BR>
<BR>
Anyumba, G. (1995). <i>Kisumu town : history of the built form, planning and environment, 1890-1990</i>. Delft: Delft University Press.<BR>
<BR>
Armstrong, F. H., A. F. J. Artibise, et al. (1980). <i>Bibliography of Canadian urban history</i>. Monticello, Ill.: Vance Bibliographies.<BR>
<BR>
Artibise, A. F. J. (1975). <i>Winnipeg : a social history of urban growth, 1874-1914</i>. Montreal: McGill-Queen's University Press.<BR>
<BR>
Artibise, A. F. J. and I. Artibise (1978). <i>Index for the Urban history review, 1972-1977 = Index pour la Revue d'histoire urbaine, 1972-1977</i>. Ottawa: National Museums of Canada.<BR>
<BR>
Bacon, M. (1986). <i>Ernest Flagg : beaux-arts architect and urban reformer</i>. New York, N.Y.<BR>
Cambridge, Mass.: Architectural History Foundation ;<BR>
MIT Press.<BR>
<BR>
Bain, H. M. and Washington Center for Metropolitan Studies. (1969). <i>The Reston express bus; a case history of citizen action to improve urban transportation</i>. Washington,: Washington Center for Metropolitan Studies.<BR>
<BR>
Baney, T. A. (1993). <i>Yankees and the city : struggling over urban representation in Connecticut, 1880 to World War I</i>. New York: Garland Pub.<BR>
<BR>
Banga, I. and Urban History Association of India. (1991). <i>The City in Indian history : urban demography, society, and politics</i>. New Delhi: Manohar Publications : Urban History Association of India.<BR>
<BR>
Barnow, F. and M. Shodhan (1977). <i>Notes on the urban history of India</i>. Copenhagen: Institute 3 B Department M School of Architecture.<BR>
<BR>
Barry, J. (1990). <i>The Tudor and Stuart town : a reader in English urban history, 1530-1688</i>. London ; New York: Longman.<BR>
<BR>
Barton, J. J. (1975). <i>Peasants and strangers : Italians, Rumanians, and Slovaks in an American City, 1890-1950</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Barua, D. (1994). <i>Urban history of India : a case study</i>. New Delhi, India: Mittal Publications.<BR>
<BR>
Bater, J. H. (1976). <i>St Petersburg : industrialization and change</i>. Montreal: McGill-Queen's University Press.<BR>
<BR>
Bell, G. (1973). <i>Day and night in the wynds of Edinburgh, and Blackfriars' wynd analyzed</i>. Wakefield,: E.P. Publishing.<BR>
<BR>
Benton, G. (1996). <i>China's urban revolutionaries : explorations in the history of Chinese Trotskyism, 1921-1952</i>. Atlantic Highlands, N.J.: Humanities Press.<BR>
<BR>
Bezucha, R. J. (1974). <i>The Lyon uprising of 1834 : social and political conflict in the early July monarchy</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Binder, F. M. and D. M. Reimers (1995). <i>All the nations under heaven : an ethnic and racial history of New York City</i>. New York: Columbia University Press.<BR>
<BR>
Bizios, G. (1991). <i>Architectural theory and criticism, urban design theory, architectural history</i>. Durham, N.C.: Eno River Press.<BR>
<BR>
Bizios, G. (1994). <i>Architectural design, architectural theory and criticism, environmental issues, human behavior, professional practice, special topics, urban design theory and history</i>. Chapel Hill, NC: Eno River Press.<BR>
<BR>
Bizios, G. (1998). <i>Architectural design, architectural theory, history, and criticism, human behavior, professional practice, special topics, urban design theory and history</i>. Chapel Hill, NC: Eno River Press.<BR>
<BR>
Blake, N. M. (1956). <i>Water for the cities; a history of the urban water supply problem in the United States</i>. Syracuse, N.Y.: Syracuse University Press.<BR>
<BR>
Bodnar, J. E. (1985). <i>The transplanted : a history of immigrants in urban America</i>. Bloomington: Indiana University Press.<BR>
<BR>
Bogunovi&#180;c, N., R. White, et al. (1989). <i>Belgrade : history, urban inheritance, oldest and best-known streets</i>. Belgrade: Prosveta-Export and Import Agency in association with the Belgrade Cultural Centre.<BR>
<BR>
Bonzo Dog Band. (1974). History of the Bonzos. Los Angeles: United Artists Records.<BR>
<BR>
Boone, M. and W. Prevenier (1993). <i>La draperie ancienne des Pays-Bas : d&eacute;bouch&eacute;s et strat&eacute;gies de survie, 14e-16e si&egrave;cles : actes du colloque tenu &agrave; Gand le 28 avril 1992 = Drapery production in the late medieval Low Countries : markets and strategies for survival, 14th-16th centuries : proceedings of the Colloquium Ghent, April 28th 1992</i>. Leuven-Apeldoorn: Garant.<BR>
<BR>
Boone, M. and W. Prevenier (1996). <i>Finances publiques et finances priv&eacute;es au bas moyen &acirc;ge : actes du colloque tenu &agrave; Gand les 5 et 6 mai 1995 = Public and private finances in the late middle ages : proceedings of the colloquium Ghent, May 5th and 6th 1995</i>. Leuven: Garant.<BR>
<BR>
Booth, W. (1970). <i>In darkest England, and the way out</i>. New York,: Garrett Press.<BR>
<BR>
Borsay, P. (1989). <i>The English urban renaissance : culture and society in the provincial town, 1660-1770</i>. Oxford England<BR>
New York: Clarendon Press ;<BR>
Oxford University Press.<BR>
<BR>
Borsay, P. (1990). <i>The Eighteenth-century town : a reader in English urban history, 1688-1820</i>. London ; New York: Longman.<BR>
<BR>
Bosanquet, H. (1970). <i>Rich and poor</i>. New York,: Garrett Press.<BR>
<BR>
Brand, H. (1996). <i>Over macht en overwicht : stedelijke elites in Leiden (1420-1510)</i>. Leuven: Garant.<BR>
<BR>
Briggs, A. (1993). <i>Victorian cities</i>. Berkeley, Calif. ; Los Angeles, Calif.: University of California Press.<BR>
<BR>
Brown, A. T. and L. W. Dorsett (1978). <i>K.C.: a history of Kansas City, Missouri</i>. Boulder, Colo.: Pruett Pub. Co.<BR>
<BR>
Brown, C. L. (1989). <i>The urban South : a bibliography</i>. New York: Greenwood Press.<BR>
<BR>
Brownell, B. A. and W. E. Stickle (1973). <i>Bosses and reformers; urban politics in America, 1880-1920</i>. Boston,: Houghton Mifflin.<BR>
<BR>
Brownell, B. A. (1974). <i>The urban South in the twentieth century</i>. Saint Charles, Mo.: Forum Press.<BR>
<BR>
Brownell, B. A. and D. R. Goldfield (1977). <i>The City in southern history : the growth of urban civilization in the South</i>. Port Washington, N.Y.: Kennikat Press.<BR>
<BR>
Buenker, J. D., G. M. Greenfield, et al. (1981). <i>Urban history : a guide to information sources</i>. Detroit, Mich.: Gale Research Co.<BR>
<BR>
Buisseret, D. (1998). <i>Envisioning the city : six studies in urban cartography</i>. Chicago: University of Chicago Press.<BR>
<BR>
Callow, A. B. (1969). <i>American urban history; an interpretive reader with commentaries</i>. New York,: Oxford University Press.<BR>
<BR>
Callow, A. B. (1973). <i>American urban history; an interpretive reader with commentaries</i>. New York,: Oxford University Press.<BR>
<BR>
Callow, A. B. (1982). <i>American urban history : an interpretive reader with commentaries</i>. New York: Oxford University Press.<BR>
<BR>
Campbell, H. (1970). <i>Prisoners of poverty; women wage-workers, their trades, and their lives</i>. New York,: Garrett Press.<BR>
<BR>
Cannadine, D. (1982). <i>Patricians, power, and politics in nineteenth century towns</i>. Leicester, Leicestershire<BR>
New York, N.Y.: Leicester University Press ;<BR>
St. Martin's Press.<BR>
<BR>
Carleton University. History Collaborative. and Canadian Museum of Civilization. (1993). <i>Urban and community development in Atlantic Canada, 1867-1991</i>. Hull, Que.: Canadian Museum of Civilization.<BR>
<BR>
Carlier, M. (1997). <i>Hart en marge in de laat-middeleeuwse stedelijk maatschappij : handelingen van het colloquium te Gent (22-23 augustus 1996) = Core and periphery in late medieval urban society : proceedings of the colloquium at Ghent (22nd-23rd August 1996</i>. Leuven: Garant.<BR>
<BR>
Carroll, B. (1980). <i>Getting around town : a history of urban transport in Australia</i>. Stanmore: Cassell Australia.<BR>
<BR>
Carroll, W. F. and Brockton Art Museum. (1989). <i>Brockton : from rural parish to urban center : an illustrated history</i>. Northridge, Calif.: Windsor Publications.<BR>
<BR>
Carter, J. C. and L. R. Carter (1974). <i>An urban epiphytotic of phloem necrosis and Dutch elm disease, 1944-1972</i>. Urbana: State of Illinois Dept. of Registration and Education Natural History Survey Division.<BR>
<BR>
Cary, F. (1996). <i>Urban odyssey : a multicultural history of Washington, D.C</i>. Washington: Smithsonian Institution Press.<BR>
<BR>
Casper, D. E. (1983). <i>A history of urban public schools : a checklist of materials published, 1974-1982</i>. Monticello, Ill.: Vance Bibliographies.<BR>
<BR>
Cerillo, A. (1991). <i>Reform in New York City : a study of urban progressivism</i>. New York: Garland Pub.<BR>
<BR>
Chalklin, C. W. (1974). <i>The provincial towns of Georgian England : a study of the building process, 1740-1820</i>. Montreal: McGill-Queen's University Press.<BR>
<BR>
Chandler, T. (1944). <i>History through short biography, urban demography and social essays</i>. n.p.<BR>
<BR>
Chavis, J. and W. H. McNitt (1971). <i>A brief history of the Detroit Urban League and description of the League's papers in the Michigan Historical Collections</i>. Ann Arbor,: Michigan Historical Collections University of Michigan.<BR>
<BR>
Cheape, C. W. (1980). <i>Moving the masses : urban public transit in New York, Boston, and Philadelphia, 1880-1912</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Cherry, G. E. (1972). <i>Urban change and planning; a history of urban development in Britain since 1750</i>. Henley-on-Thames Eng. ,: G. T. Foulis.<BR>
<BR>
Cherry, G. E. (1972). <i>Urban change and planning; a history of urban development in Britain since 1750</i>. Henley-on-Thames Eng. ,: G. T. Foulis.<BR>
<BR>
Cherry, G. E. (1980). <i>Shaping an urban world</i>. London: Mansell.<BR>
<BR>
Chinn, C. (1995). <i>Poverty amidst prosperity : the urban poor in England, 1834-1914</i>. Manchester ; New York<BR>
New York: Manchester University Press ;<BR>
Distributed exclusively in the USA and Canada by St. Martin's Press.<BR>
<BR>
Chinnery, G. A. (1971). <i>Studying urban history in schools</i>. London,: Historical Association.<BR>
<BR>
Chudacoff, H. P. (1994). <i>Major problems in American urban history : documents and essays</i>. Lexington, Mass.: D.C. Heath.<BR>
<BR>
Cincinnati Historical Society. (1988). <i>Cincinnati : an urban history sourcebook</i>. Cincinnati, OH: The Society.<BR>
<BR>
Clark, P. and P. Slack (1972). <i>Crisis and order in English towns, 1500-1700; essays in urban history</i>. Toronto, Buffalo: University of Toronto Press.<BR>
<BR>
Clark, P. and P. Slack (1972). <i>Crisis and order in English towns, 1500-1700: essays in urban history</i>. London,: Routledge and K. Paul.<BR>
<BR>
Clark, P. (1981). <i>Country towns in pre-industrial England</i>. Leicester, Leicestershire: Leicester University Press.<BR>
<BR>
Clark, P. (1981). <i>Country towns in pre-industrial England</i>. New York: St. Martin's Press.<BR>
<BR>
Clark, J. W. (1986). <i>Urban archaeology : a culture history of a Mexican-American barrio in Laredo</i>. Austin, Texas: State Dept. of Highways and Public Transportation Highway Design Division Publications in Archaeology.<BR>
<BR>
Clark, T. D. (1989). <i>A history of Laurel County : an account of the emergence of a frontier Kentucky Appalachian community into a modern commercial-industrial rural-urban center</i>. London, Ky.: Laurel County Historical Society.<BR>
<BR>
Clark, P. (1990). <i>Towns and networks in early modern Europe</i>. Leicester?: Centre for Urban History University of Leicester.<BR>
<BR>
Clark, P. (1995). <i>Small towns in early modern Europe</i>. Cambridge ; New York, NY: Cambridge University Press.<BR>
<BR>
Clarke, H. B. and A. Simms (1985). <i>The Comparative history of urban origins in non-Roman Europe : Ireland, Wales, Denmark, Germany, Poland, and Russia from the ninth to the thirteenth century</i>. Oxford, England: B.A.R.<BR>
<BR>
Clopper, E. N. (1970). <i>Child labor in city streets</i>. New York,: Garrett Press.<BR>
<BR>
Clubbe, J. (1992). <i>Cincinnati observed : architecture and history</i>. Columbus: Ohio State University Press.<BR>
<BR>
Colombijn, F. (1994). <i>Patches of Padang : the history of an Indonesian town in the twentieth century and the use of urban space</i>. Leiden, The Netherlands: Research School CNWS.<BR>
<BR>
Concina, E., A. e. Nik&#175;ephorou-Testone, et al. (1994). <i>Corfu : history, urban space and architecture, 14th-19th cent</i>. Corfu: Cultural Society &quot;Korkyra&quot;.<BR>
<BR>
Conk, M. A. (1980). <i>The United States census and the New Jersey urban occupational structure, 1870-1940</i>. Ann Arbor, Mich.: UMI Research Press.<BR>
<BR>
Conzen, K. N. (1976). <i>Immigrant Milwaukee, 1836-1860 : accommodation and community in a frontier city</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Cranz, G. (1982). <i>The politics of park design : a history of urban parks in America</i>. Cambridge, Mass.: MIT Press.<BR>
<BR>
Craske, M. (1997). <i>Art in Europe, 1700-1830 : a history of the visual arts in an era of unprecedented urban economic growth</i>. Oxford ; New York: Oxford University Press.<BR>
<BR>
Cudahy, B. J. (1990). <i>Cash, tokens, and transfers : a history of urban mass transit in North America</i>. New York: Fordham University Press.<BR>
<BR>
Danneel, M. (1995). <i>Weduwen en wezen in het laat-middeleeuwse Gent</i>. Leuven: Garant.<BR>
<BR>
Daunton, M. J. (1983). <i>House and home in the Victorian city : working class housing, 1850-1914</i>. London ; Baltimore, Md.: E. Arnold.<BR>
<BR>
Daunton, M. J. (1984). <i>Councillors and tenants : local authority housing in English cities, 1919-1939</i>. Leicester: Leicester University Press.<BR>
<BR>
Davis, L. G. (1976). <i>A history of urban growth and development : a selected bibliography of published works on the history of urban growth and development in the United States, 1872-1975</i>. Monticello, Ill.: Council of Planning Librarians.<BR>
<BR>
Davis, L. G. (1978). <i>The natural history of selected urban areas in Ohio : an introductory survey</i>. Monticello, Ill.: Council of Planning Librarians.<BR>
<BR>
Dawley, A. (1976). <i>Class and community : the industrial revolution in Lynn</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Day, J. N. (1999). <i>Urban castles : tenement housing and landlord activism in New York City 1890-1943</i>. New York: Columbia University Press.<BR>
<BR>
De Lucca, D. (1995). <i>Mdina : a history of its urban space and architecture</i>. Valletta, Malta: Said International.<BR>
<BR>
De Vries, J. (1984). <i>European urbanization, 1500-1800</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Decker, P. R. (1978). <i>Fortunes and failures : white-collar mobility in nineteenth century San Francisco</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Denoeux, G. (1993). <i>Urban unrest in the Middle East : a comparative study of informal networks in Egypt, Iran, and Lebanon</i>. Albany: State University of New York Press.<BR>
<BR>
Disbrow, D. W. and Michigan Historical Commission. (1968). <i>Schools for an urban society</i>. Lansing,: Michigan Historical Commission.<BR>
<BR>
Dodd, J. J. (1899). <i>The history of the urban district of Spennymoor, with occasional references to Kirk Merrington, Middlestone, Westerton, Byers Green, Page Bank Croxdale and Ferryhill</i>. Spennymoore: Darlington J. Dodds printer.<BR>
<BR>
Doig, J. W. (2000). <i>Empire on the Hudson : entrepreneurial vision and political power at the Port of New York Authority</i>. New York: Columbia University Press.<BR>
<BR>
Dolkart, A. (1998). <i>Morningside Heights : a history of its architecture & development</i>. New York: Columbia University Press.<BR>
<BR>
Dorsett, L. W. (1977). <i>The Queen City : a history of Denver</i>. Boulder, Colo.: Pruett Pub. Co.<BR>
<BR>
Dorsett, L. W. and M. McCarthy (1986). <i>The Queen City : a history of Denver</i>. Boulder, Colo.: Pruett Pub. Co.<BR>
<BR>
Doughty, M. (1986). <i>Building the industrial city</i>. Leicester<BR>
Atlantic Highlands, N.J.: Leicester University Press ;<BR>
Distributed in the U.S.A. and Canada by Humanities Press.<BR>
<BR>
Downey, E. H. and State Historical Society of Iowa. (1912). <i>Regulation of urban utilities in Iowa</i>. Iowa City, Ia.,: State Historical Society of Iowa.<BR>
<BR>
Duggan, E. (1985). The impact of industrialization on an urban labor market : Birmingham, England, 1770-1860. New York: Garland Pub.<b>: </b>v, 240.<BR>
<BR>
Dunn, F. R. Formative years of the Chicago Y.M.C.A.; a study in urban history. n.p.,<b>: </b>1 l., [329]-350.<BR>
<BR>
Dunn, F. R. (1940). The central Y.M.C.A. schools of Chicago; a study in urban history<b>: </b>viii, 352 l.<BR>
<BR>
DuPlessis, R. S. (1991). <i>Lille and the Dutch revolt : urban stability in an era of revolution, 1500-1582</i>. Cambridge England ; New York: Cambridge University Press.<BR>
<BR>
Dyos, H. J., Urban History Group (Great Britain), et al. (1968). <i>The Study of urban history</i>. New York,: St. Martin's Press.<BR>
<BR>
Dyos, H. J., D. Cannadine, et al. (1982). <i>Exploring the urban past : essays in urban history</i>. Cambridge Cambridgeshire ; New York: Cambridge University Press.<BR>
<BR>
Dziko, M. (1994). <i>Sanitation and public health in an urban setting : a case study of the Town of Lilongwe, 1920-1953</i>. Zomba, Malawi: University of Malawi Chancellor College History Dept.<BR>
<BR>
Edel, M., E. Sclar, et al. (1984). <i>Shaky palaces : homeownership and social mobility in Boston's surburbanization sic</i>. New York: Columbia University Press.<BR>
<BR>
Efimenko, A. I. and H. Moore (1920). <i>A short history of Russia, for public, elementary, and urban schools, and for junior classes of middle educational institutions</i>. London,<BR>
New York,: Society for promoting Christian knowledge;<BR>
The Macmillan company.<BR>
<BR>
Engeli, C. and H. Matzerath (1989). <i>Modern urban history research in Europe, USA, and Japan : a handbook</i>. Oxford ; New York<BR>
New York: Berg ;<BR>
Distributed in the US and Canada by St. Martin's Press.<BR>
<BR>
Escuela T. S. de Arquitectura de Madrid. Departamento de Urban&iacute;stica y Ordenaci&oacute;n Territorial. (1997). <i>Urban : revista del Departamento de Urba&iacute;stica y Ordenaci&oacute;n del Territorio, Escuela T&eacute;cnica Superior de Arquitectura, Universidad Polit&eacute;cnica de Madrid</i>. Madrid: El Departamento.<BR>
<BR>
Eula, M. J. (1993). <i>Between peasant and urban villager : Italian-Americans of New Jersey and New York, 1880-1980 : the structures of counter-discourse</i>. New York: P. Lang.<BR>
<BR>
Evans, L. (1972). <i>The commuter, the car, and metropolitan Wellington; the rise and decline of public transport; a case history of government decision-making in the face of transport innovation and urban growth and change</i>. Wellington,: Victoria University of Wellington.<BR>
<BR>
Everitt, A. M. (1973). <i>Perspectives in English urban history</i>. London: Macmillan.<BR>
<BR>
Fei, S., G. Gobbi, et al. (1995). <i>Firenze : profilo di storia urbana = Florence : an outline of urban history</i>. Firenze: Alinea.<BR>
<BR>
Finley-Croswhite, S. A. (1999). <i>Henry IV and the towns : the pursuit of legitimacy in French urban society, 1589-1610</i>. Cambridge, UK ; New York, NY: Cambridge University Press.<BR>
<BR>
Fitzgerald, S. and C. Keating (1991). <i>Millers Point : the urban village</i>. Sydney: Hale & Iremonger.<BR>
<BR>
Fogelson, R. M. (1993). <i>The fragmented metropolis : Los Angeles, 1850-1930</i>. Berkeley: University of California Press.<BR>
<BR>
Formisano, R. P. and C. K. Burns (1984). <i>Boston, 1700-1980 : the evolution of urban politics</i>. Westport, Conn.: Greenwood Press.<BR>
<BR>
Fraser, D. (1982). <i>Municipal reform and the industrial city</i>. Leicester, Leicestershire<BR>
New York: Leicester University Press ;<BR>
St. Martin's Press.<BR>
<BR>
Fraser, D. and A. Sutcliffe (1983). <i>The Pursuit of urban history</i>. London: E. Arnold.<BR>
<BR>
Freestone, R. (2000). <i>Urban planning in a changing world : the twentieth century experience</i>. New York: E&FN Spon.<BR>
<BR>
French, J. S. (1978). <i>Urban space : a brief history of the city square</i>. Dubuque, Iowa: Kendall/Hunt Pub. Co.<BR>
<BR>
French, J. S. (1983). <i>Urban space : a brief history of the city square</i>. Dubuque, Iowa: Kendall/Hunt Pub. Co.<BR>
<BR>
Friedman, D. (1988). <i>Florentine new towns : urban design in the late Middle Ages</i>. New York, N.Y.<BR>
Cambridge, Mass.: Architectural History Foundation ;<BR>
MIT Press.<BR>
<BR>
Friedrichs, C. R. (1995). <i>The early modern city, 1450-1750</i>. London ; New York: Longman.<BR>
<BR>
Frisch, M. H. (1972). <i>Town into city; Springfield, Massachusetts, and the meaning of community, 1840-1880</i>. Cambridge, Mass.,: Harvard University Press.<BR>
<BR>
Frykenberg, R. E. (1986). <i>Delhi through the ages : essays in urban history, culture, and society</i>. Delhi ; New York: Oxford University Press.<BR>
<BR>
Gans, H. J. (1991). <i>People, plans, and policies : essays on poverty, racism, and other national urban problems</i>. New York: Columbia University Press : Russell Sage Foundation.<BR>
<BR>
Gauba, A. (1988). <i>Amritsar, a study in urban history, 1840-1947</i>. Jalandhar: ABS Publications.<BR>
<BR>
Gellen, M. (1983). <i>The history of urban planning in the United States : an annotated bibliography</i>. Chicago, Ill.: CPL Bibliographies.<BR>
<BR>
Gellen, M. (1983). <i>History of urban planning in the United States : an annotated bibliography</i>. Berkeley: Institute of Urban and Regional Development University of California Berkeley.<BR>
<BR>
Gillion, K. L. (1968). <i>Ahmedabad; a study in Indian urban history</i>. Berkeley,: University of California Press.<BR>
<BR>
Gillion, K. L. (1969). <i>Ahmedabad, a study in Indian urban history</i>. Canberra,: Australian National University Press.<BR>
<BR>
Girouard, M. (1990). <i>The English town : a history of urban life</i>. New Haven: Yale University Press.<BR>
<BR>
Glaab, C. N. and A. T. Brown (1967). <i>A history of urban America</i>. New York,: Macmillan.<BR>
<BR>
Glaab, C. N. and A. T. Brown (1976). <i>A history of urban America</i>. New York: Macmillan.<BR>
<BR>
Glaab, C. N. and A. T. Brown (1983). <i>A history of urban America</i>. New York<BR>
London: Macmillan ;<BR>
Collier Macmillan.<BR>
<BR>
Glyde, J. (1971). <i>The moral, social and religious condition of Ipswich in the middle of the nineteenth century</i>. Wakefield,: S. R. Publishers for the Standing Conference of National and University Libraries.<BR>
<BR>
Goh, B. L. (1991). <i>Urban planning in Malaysia : history, assumptions, and issues</i>. Petaling Jaya, Selangor Darul Ehsan, Malaysia: Tempo Pub. (M).<BR>
<BR>
Goings, K. W. and R. A. Mohl (1996). <i>The new African American urban history</i>. Thousand Oaks, Calif.: Sage Publications.<BR>
<BR>
Gokhale, B. G. (1979). <i>Surat in the seventeenth century : a study of urban history of pre-modern India</i>. London: Curzon Press.<BR>
<BR>
Gokhale, B. G. (1988). <i>Poona in the eighteenth century : an urban history</i>. New Delhi ; New York: Oxford University Press.<BR>
<BR>
Golany, G. (1983). <i>Earth-sheltered habitat : history, architecture, and urban design</i>. New York: Van Nostrand Reinhold.<BR>
<BR>
Goldfield, D. R. and B. A. Brownell (1990). <i>Urban America : a history</i>. Boston: Houghton Mifflin.<BR>
<BR>
Goldin, C. D. (1976). <i>Urban slavery in the American South, 1820-1860 : a quantitative history</i>. Chicago: University of Chicago Press.<BR>
<BR>
Goldman, J. A. (1997). <i>Building New York's sewers : developing mechanisms of urban management</i>. West Lafayette, Ind.: Purdue University Press.<BR>
<BR>
Goodenow, R. K. and W. E. Marsden (1992). <i>The City and education in four nations</i>. Cambridge England ; New York, NY<BR>
Paris: Cambridge University Press ;<BR>
Editions de la Maison des Sciences de L'Homme.<BR>
<BR>
Gordon, G. and B. Dicks (1983). <i>Scottish urban history</i>. Aberdeen: Aberdeen University Press.<BR>
<BR>
Gould, J. (1983). <i>Men of Aldridge : a local history of the area now included in the urban district of Aldridge</i>. Gloucester: A. Sutton.<BR>
<BR>
Goy, R. J. (1985). <i>Chioggia and the villages of the Venetian lagoon : studies in urban history</i>. Cambridge Cambridgeshire ; New York: Cambridge University Press.<BR>
<BR>
Green, C. M. (1966). <i>The rise of urban America</i>. London,: Hutchinson.<BR>
<BR>
Gregory, S. (1998). <i>Black Corona : race and the politics of place in an urban community</i>. Princeton, N.J.: Princeton University Press.<BR>
<BR>
Grewal, J. S., I. Banga, et al. (1981). <i>Studies in urban history</i>. Amritsar: Dept. of History Guru Nanak Dev University.<BR>
<BR>
Griffen, C. and S. Griffen (1978). <i>Natives and newcomers : the ordering of opportunity in mid-nineteenth-century Poughkeepsie</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Guillerme, A. (1988). <i>The age of water : the urban environment in the North of France, A.D. 300-1800</i>. College Station: Texas A&M University Press.<BR>
<BR>
Gurr, T. R. (1976). <i>Rogues, rebels, and reformers : a political history of urban crime and conflict</i>. Beverly Hills, Calif.: Sage Publications.<BR>
<BR>
Hall, P. G. (1988). <i>Cities of tomorrow : an intellectual history of urban planning and design in the twentieth century</i>. Oxford, UK ; New York, NY: Blackwell.<BR>
<BR>
Hall, T. (1991). <i>Planning and urban growth in the Nordic countries</i>. London ; New York: E & FN Spon.<BR>
<BR>
Hall, P. G. (1996). <i>Cities of tomorrow : an intellectual history of urban planning and design in the twentieth century</i>. Oxford, UK ; Cambridge, Mass.: Blackwell Publishers.<BR>
<BR>
Hall, T. (1997). <i>Planning Europe's capital cities : aspects of nineteenth-century urban development</i>. London ; New York: E & FN Spon.<BR>
<BR>
Hamer, D. A. (1990). <i>New towns in the New World : images and perceptions of the nineteenth-century urban frontier</i>. New York: Columbia University Press.<BR>
<BR>
Hamer, D. A. (1998). <i>History in urban places : the historic districts of the United States</i>. Columbus: Ohio State University Press.<BR>
<BR>
Hammack, D. C. (1987). <i>Power and society : greater New York at the turn of the century</i>. New York: Columbia University Press.<BR>
<BR>
Hammond, M. (1972). <i>The city in the ancient world</i>. Cambridge, Mass.,: Harvard University Press.<BR>
<BR>
Hanna, N. (1983). <i>An urban history of B&#175;ul&#175;aq in the Mamluk and Ottoman periods</i>. Le Caire: Institut fran&ccedil;ais d'arch&eacute;ologie orientale.<BR>
<BR>
Hapgood, H. (1970). <i>Types from city streets</i>. New York,: Garrett Press.<BR>
<BR>
Harriss, C. L. (1951). <i>History and policies of the Home Owners' Loan Corporation</i>. New York: National Bureau of Economic Research.<BR>
<BR>
Harvey, D. (1985). <i>Consciousness and the urban experience : studies in the history and theory of capitalist urbanization</i>. Baltimore, Md.: John Hopkins University Press.<BR>
<BR>
Hayden, D. (1995). <i>The power of place : urban landscapes as public history</i>. Cambridge, Mass.: MIT Press.<BR>
<BR>
Heinze, A. R. (1990). <i>Adapting to abundance : Jewish immigrants, mass consumption, and the search for American identity</i>. New York: Columbia University Press.<BR>
<BR>
Hennock, E. P. (1973). <i>Fit and proper persons; ideal and reality in nineteenth-century urban government</i>. Montreal,: McGill-Queen's University Press.<BR>
<BR>
Hennock, E. P. (1973). <i>Fit and proper persons: ideal and reality in nineteenth-century urban government</i>. London,: Edward Arnold.<BR>
<BR>
Herteig, A. E., H. E. Lid&eacute;n, et al. (1975). <i>Archaeological contributions to the early history of urban communities in Norway</i>. Oslo: Universitetsf&ouml;rlaget.<BR>
<BR>
Hickey, J. (1967). <i>Urban Catholics: urban Catholicism in England and Wales from 1829 to the present day</i>. London, Dublin etc.: G. Chapman.<BR>
<BR>
Hikaku Toshishi Kenky&#175;ukai (Japan) (1982). Hikaku toshishi kenky&#175;u. T&#175;oky&#175;o-to: Hikaku Toshishi Kenky&#175;ukai<b>: </b>v.<BR>
<BR>
Hirsch, E. L. (1981). Revolution or reform<BR>
an analytical history of an urban labor movement.<BR>
<BR>
History of Education Society (Great Britain) and D. A. Reeder (1977). <i>Urban education in the nineteenth century : proceedings of the 1976 Annual Conference of the History of Education Society of Great Britain</i>. London: Taylor and Francis.<BR>
<BR>
History of Education Society (Great Britain) and D. A. Reeder (1977). <i>Urban education in the nineteenth century : proceedings of the 1976 Annual Conference of the History of Education Society of Great Britain</i>. London: Taylor and Francis.<BR>
<BR>
Hoffert, S. D. (1989). <i>Private matters : American attitudes toward childbearing and infant nurture in the urban North, 1800-1860</i>. Urbana: University of Illinois Press.<BR>
<BR>
Hohenberg, P. M. and L. H. Lees (1985). <i>The making of urban Europe, 1000-1950</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Hollingsworth, J. R. and E. J. Hollingsworth (1979). <i>Dimensions in urban history : historical and social science perspectives on middle-size American cities</i>. Madison: University of Wisconsin Press.<BR>
<BR>
Holt, R. and G. Rosser (1990). <i>The English medieval town : a reader in English urban history, 1200-1540</i>. London ; New York: Longman.<BR>
<BR>
Hood, S. (1998). <i>Strokestown : the urban history, 1660-1994</i>. Ireland: Four Courts Press.<BR>
<BR>
Hoover, D. W. (1971). <i>A teacher's guide to American urban history</i>. Chicago,: Quadrangle Books.<BR>
<BR>
Hoskins, W. G., C. W. Chalklin, et al. (1974). <i>Rural change and urban growth, 1500-1800 : essays in English regional history in honour of W. G. Hoskins</i>. London ; New York: Longman.<BR>
<BR>
Hunter, R. (1970). <i>Poverty</i>. New York,: Garrett Press.<BR>
<BR>
Immergluck, D. (1998). <i>Neighborhood jobs, race, and skills : urban unemployment and commuting</i>. New York: Garland Pub.<BR>
<BR>
Ingham, J. N. (1978). <i>The iron barons : a social analysis of an American urban elite, 1874-1965</i>. Westport, Conn.: Greenwood Press.<BR>
<BR>
Jeremiah, J. (1876). <i>Notes on Shakespeare, and memorials of the Urban Club. Comprising a succinct account of the life and times of the great dramatist; also a history of the Urban Club, and an account of the Boar's Head feast and ceremonies formerly observed at St. John's gate</i>. London,: Clayton.<BR>
<BR>
Jones, D. W. (1985). <i>Urban transit policy : an economic and political history</i>. Englewood Cliffs, N.J.: Prentice-Hall.<BR>
<BR>
Katz, M. B. (1975). <i>The people of Hamilton, Canada West : family and class in a mid-nineteenth-century city</i>. Cambridge: Harvard University Press.<BR>
<BR>
Katz, M. B. (1995). <i>Improving poor people : the welfare state, the &quot;underclass,&quot; and urban schools as history</i>. Princeton, N.J.: Princeton University Press.<BR>
<BR>
Keating, A. D., E. P. Moehring, et al. (1985). <i>Infrastructure and urban growth in the nineteenth century</i>. Chicago, Ill.: Public Works Historical Society.<BR>
<BR>
Kelly, M. (1978). <i>Nineteenth-century Sydney : essays in urban history</i>. Sydney<BR>
Forest Grove, Or.: Sydney University Press in association with Sydney History Group ;<BR>
exclusive distributor ISBS Inc.<BR>
<BR>
Kennedy, U. E. and R. H. Smith (1991). <i>The early settlement of Todd County, Kentucky : sketches by Urban Ewing Kennedy, and the Kennedy family history</i>. Murray, Ky. (405 N. 18th St., Murray 42071): R.H. Smith.<BR>
<BR>
Kirschner, D. S. (1986). <i>The paradox of professionalism : reform and public service in urban America, 1900-1940</i>. New York: Greenwood Press.<BR>
<BR>
Kiser, C. V., Social Science Research Council (U.S.), et al. (1932). <i>Sea island to city; a study of St. Helena islanders in Harlem and other urban centers</i>. New York,<BR>
London,: Columbia university press;<BR>
P.S. King & son ltd.<BR>
<BR>
Kiser, C. V. (1967). <i>Sea island to city; a study of St. Helena Islanders in Harlem and other urban centers</i>. New York,: AMS Press.<BR>
<BR>
Kolb, L. C., V. W. Bernard, et al. (1969). <i>Urban challenges to psychiatry; the case history of a response</i>. Boston,: Little Brown.<BR>
<BR>
Kornweibel, T. (1981). <i>In search of the promised land : essays in Black urban history</i>. Port Washington, N.Y.: Kennikat Press.<BR>
<BR>
Kostof, S. (1991). <i>The city shaped : urban patterns and meanings through history</i>. Boston: Little Brown.<BR>
<BR>
Kostof, S. (1992). <i>The city assembled : the elements of urban form through history</i>. Boston: Little Brown.<BR>
<BR>
Kukkonen, H. (1998). <i>A brief history of ancient Chinese urban development</i>.<BR>
<BR>
Kumar, R. and Nehru Memorial Museum and Library. (1987). The role of urban society in nationalist politics. New Delhi: Nehru Memorial Museum and Library.<BR>
<BR>
Lacelle, C. (1987). <i>Urban domestic servants in 19th-century Canada</i>. Ottawa: National Historic Parks and Sites Environment Canada Parks.<BR>
<BR>
Ladd, B. (1997). <i>The ghosts of Berlin : confronting German history in the urban landscape</i>. Chicago, Ill.: University of Chicago Press.<BR>
<BR>
Lapsansky, E. J. (1994). <i>Neighborhoods in transition : William Penn's dream and urban reality</i>. New York: Garland Pub.<BR>
<BR>
Larsen, L. H. and B. J. Cottrell (1982). <i>The gate city : a history of Omaha</i>. Boulder, Colo: Pruett Pub. Co.<BR>
<BR>
Larsen, L. H. (1990). <i>The urban South : a history</i>. Lexington, KY: University Press of Kentucky.<BR>
<BR>
Leavitt, J. and S. Saegert (1990). <i>From abandonment to hope : community-households in Harlem</i>. New York: Columbia University Press.<BR>
<BR>
Lees, A. (1985). <i>Cities perceived : urban society in European and American thought, 1820-1940</i>. New York: Columbia University Press.<BR>
<BR>
Lepetit, B. (1994). <i>The pre-industrial urban system : France, 1740-1840</i>. Cambridge England ; New York, NY<BR>
Paris: Cambridge University Press ;<BR>
Editions de la Maison des Sciences de l'Homme.<BR>
<BR>
Levesque, G. A. (1994). <i>Black Boston : African American life and culture in urban America, 1750-1860</i>. New York: Garland Pub.<BR>
<BR>
Lighty, M., L. R. E. Bowman, et al. (1939). <i>Parenthood in a democracy; the origin and history of a large urban federation of parents and an interpretive analysis of its objectives and methods in education and organization for family life in a democratic society</i>. New York,: Pub. for the Robert E. Simon memorial foundation by the Parents' institute inc.<BR>
<BR>
London, J. (1970). <i>The people of the abyss</i>. New York,: Garrett Press.<BR>
<BR>
London, J. (1972). <i>The people of the abyss</i>. New York: MSS Information Corp.<BR>
<BR>
Luckingham, B. (1982). <i>The urban Southwest : a profile history of Albuquerque, El Paso, Phoenix, Tucson</i>. El Paso, Tex.: Texas Western Press.<BR>
<BR>
Lynch, H. R. (1973). <i>The black urban condition: a documentary history, 1866-1971</i>. New York,: Crowell.<BR>
<BR>
Machor, J. L. (1987). <i>Pastoral cities : urban ideals and the symbolic landscape of America</i>. Madison, Wis.: University of Wisconsin Press.<BR>
<BR>
Mahajan, T. T. (1991). <i>Aspects of agrarian and urban history of the Marathas</i>. New Delhi, India: Commonwealth Publishers.<BR>
<BR>
McCormack, A. R., I. MacPherson, et al. (1975). <i>Cities in the west : papers of the Western Canada Urban History Conference, University of Winnipeg, October 1974</i>. Ottawa: National Museums of Canada.<BR>
<BR>
McCullough, N. (1989). <i>Dublin : an urban history</i>. Dublin: Anne Street Press.<BR>
<BR>
McDonald, T. J., S. K. Ward, et al. (1984). <i>The Politics of urban fiscal policy</i>. Beverly Hills: Sage Publications.<BR>
<BR>
McHugh, N. (1998). <i>Drogheda before the famine : urban poverty in the shadow of privilege, 1826-45</i>. Dublin: Irish Academic Press.<BR>
<BR>
McIntosh, T. (1997). <i>Urban decline in early modern Germany : Schw&auml;bisch Hall and its region, 1650-1750</i>. Chapel Hill: University of North Carolina Press.<BR>
<BR>
McKelvey, B. (1995). <i>Snow in the cities : a history of America's urban response</i>. Rochester, N.Y.: University of Rochester Press.<BR>
<BR>
McShane, C. (1994). <i>Down the asphalt path : the automobile and the American city</i>. New York: Columbia University Press.<BR>
<BR>
Melosi, M. V. (1993). <i>Urban public policy : historical modes and methods</i>. University Park, Pa.: Pennsylvania State University Press.<BR>
<BR>
Miller, R. B. (1979). <i>City and hinterland : a case study of urban growth and regional development</i>. Westport, Conn.: Greenwood Press.<BR>
<BR>
Miller, R. M. and G. E. Pozzetta (1988). <i>Shades of the Sunbelt : essays on ethnicity, race, and the urban South</i>. New York: Greenwood Press.<BR>
<BR>
Mohl, R. A. and J. F. Richardson (1973). <i>The urban experience; themes in American history</i>. Belmont, Calif.,: Wadsworth Pub. Co.<BR>
<BR>
Mohl, R. A. (1985). <i>The new city : urban America in the Industrial Age, 1860-1920</i>. Arlington Heights, Ill.: H. Davidson.<BR>
<BR>
Moholy-Nagy, S. (1968). <i>Matrix of man; an illustrated history of urban environment</i>. New York,: Praeger.<BR>
<BR>
Moholy-Nagy, S. (1968). <i>Matrix of man: an illustrated history of urban environment</i>. London,: Pall Mall P.<BR>
<BR>
Mommsen, W. J., P. Alter, et al. (1979). <i>Stadtb&uuml;rgertum und Adel in der Reformation : Studien zur Sozialgeschichte d. Reformation in England u. Deutschland = The Urban classes, the nobility and the Reformation : studies on the social history of the Reformation in England and Germany</i>. Stuttgart: Klett-Cotta.<BR>
<BR>
Monkkonen, E. H. (1981). <i>Police in urban America, 1860-1920</i>. Cambridge Eng. ; New York: Cambridge University Press.<BR>
<BR>
Moore, D. D. (1981). <i>At home in America : second generation New York Jews</i>. New York: Columbia University Press.<BR>
<BR>
Moorhead, C. A. (1992). <i>Colorado's backyard wildlife : a natural history, ecology & action guide to Front Range urban wildlife</i>. Niwot, Colo.: Roberts Rinehart.<BR>
<BR>
Morris, A. E. J. (1972). <i>History of urban form, prehistory to the Renaissance</i>. London,: George Godwin Ltd.<BR>
<BR>
Morris, A. E. J. (1974). <i>History of urban form: prehistory to the Renaissance</i>. New York,: Wiley.<BR>
<BR>
Morris, A. E. J. (1979). <i>History of urban form : before the industrial revolutions</i>. New York: Wiley.<BR>
<BR>
Morris, R. J. (1986). <i>Class, power, and social structure in British nineteenth-century towns</i>. Leicester<BR>
Atlantic Highlands, N.J.: Leicester University Press ;<BR>
Distributed in the U.S.A. and Canada by Humanities Press.<BR>
<BR>
Morris, A. E. J. (1988). <i>History of urban form : before the industrial revolutions</i>. Harlow, Essex, England<BR>
New York, NY: Longman Scientific & Technical ;<BR>
Wiley.<BR>
<BR>
Morris, J. N. (1992). <i>Religion and urban change : Croydon, 1840-1914</i>. London<BR>
Woodbridge, Suffolk, UK ; Rochester, N.Y.: Royal Historical Society ;<BR>
Boydell Press.<BR>
<BR>
Morris, R. J. and R. Rodger (1993). <i>The Victorian city : a reader in British urban history, 1820-1914</i>. London ; New York: Longman.<BR>
<BR>
Morris, A. E. J. (1994). <i>History of urban form : before the industrial revolutions</i>. Harlow, Essex, England<BR>
New York: Longman Scientific & Technical :<BR>
Wiley.<BR>
<BR>
Mukherjee, S. N. (1993). <i>Calcutta : essays in urban history</i>. Calcutta: Subarnarekha.<BR>
<BR>
Murphy, A. D. and A. Stepick (1991). <i>Social inequality in Oaxaca : a history of resistance and change</i>. Philadelphia: Temple University Press.<BR>
<BR>
Musgrove, P. (1982). <i>The ECIEL study of household income and consumption in urban Latin America : an analytical history</i>. Washington, D.C.: World Bank Development Research Center.<BR>
<BR>
Nash, G. D. (1973). <i>The American West in the twentieth century; a short history of an urban oasis</i>. Englewood Cliffs, N.J.,: Prentice-Hall.<BR>
<BR>
Nash, G. D. (1977). <i>The American West in the twentieth century : a short history of an urban oasis</i>. Albuquerque: University of New Mexico Press.<BR>
<BR>
National Museum of Man (Canada). History Division. <i>Urban history review. Revue d'histoire urbaine</i>. Ottawa,: History Division National Museum of Man.<BR>
<BR>
Neely, W. G. (1989). <i>Kilkenny, an urban history, 1391-1843</i>. Belfast: Institute of Irish Studies Queen's University of Belfast.<BR>
<BR>
Negus, K. M. and J. Wilkinson (1974). <i>Arnold Urban District Council, 1894-1974 : a brief history</i>. Arnold: Arnold Urban District Council.<BR>
<BR>
Nettel, R. (1956). <i>Seven centuries of popular song; a social history of urban ditties</i>. London,: Phoenix House.<BR>
<BR>
Newberry Library. Center for the History of the American Indian. (1981). <i>Urban Indians : proceedings of the Third Annual Conference on Problems and Issues Concerning American Indians Today</i>. Chicago, Ill.: Newberry Library.<BR>
<BR>
Nicholas, D. (1997). <i>The growth of the medieval city : from late antiquity to the early fourteenth century</i>. London ; New York: Longman.<BR>
<BR>
Nicholas, D. (1997). <i>The later medieval city, 1300-1500</i>. London ; New York: Longman.<BR>
<BR>
Northcott, M. S. (1989). <i>The church and secularisation : urban industrial mission in North East England</i>. Frankfurt am Main ; New York: Lang.<BR>
<BR>
Northcott, M. S. (1989). <i>The church and secularisation : urban industrial mission in north east England</i>. Frankfurt am Main New York: P. Lang.<BR>
<BR>
Otis, L. L. (1985). <i>Prostitution in medieval society : the history of an urban institution in Languedoc</i>. Chicago: University of Chicago Press.<BR>
<BR>
Palliser, D. M. (2000). <i>The Cambridge urban history of Britain</i>. New York: Cambridge University Press.<BR>
<BR>
Palliser, D. M. (2000). <i>The Cambridge urban history of Britain</i>. New York: Cambridge University Press.<BR>
<BR>
Pan American Institute of Geography and History. Grupo de Trabalho para o Vocabul&aacute;rio de Geografia Urbana. (1971). <i>Vocabulary of urban geography</i>. Rio de Janeiro,: Comiss&atilde;o de Geografia Instituto Panamericano de Geografia e Hist&oacute;ria.<BR>
<BR>
Parker, B. (1997). <i>Urban warriors : the history of Operation Get Down</i>. Detroit, MI: Harlo Press.<BR>
<BR>
Parker, R. B. (1999). <i>Boston : history in the making</i>. Memphis, TN: Towery Pub.<BR>
<BR>
Parris, G. and L. Brooks (1971). <i>Blacks in the city; a history of the National Urban League</i>. Boston,: Little Brown.<BR>
<BR>
Parsons, S. B. (1973). <i>The Populist context; rural versus urban power on a Great Plains frontier</i>. Westport, Conn.,: Greenwood Press.<BR>
<BR>
Parsons, C. (1978). <i>Schools in an urban community : a study of Carbrook 1870-1965</i>. London ; Boston: Routledge & K. Paul.<BR>
<BR>
Passos, J. M. d. S. (1990). <i>O bilhete postal ilustrado e a hist&oacute;ria urbana de Lisboa = The illustrated postcard and the urban history of Lisbon</i>. Lisboa: Caminho.<BR>
<BR>
Passos, J. M. d. S. (1994). <i>O bilhete postal ilustrado e a hist&oacute;ria urbana do Porto = The illustrated postcard and the urban history of Oporto</i>. Lisboa<BR>
S.l.: Caminho ;<BR>
Campo das Letras.<BR>
<BR>
Passos, J. M. d. S. (1995). <i>O bilhete postal ilustrado e a hist&oacute;ria urbana do Algarve = The illustrated postcard and the urban history of Algarve</i>. Lisboa: Caminho.<BR>
<BR>
Passos, J. M. d. S. (1996). <i>O bilhete postal ilustrado e a hist&oacute;ria urbana de Braga = The illustrated postcard and the urban history of Braga</i>. Lisboa: Caminho.<BR>
<BR>
Passos, J. M. d. S. (1997). <i>O bilhete postal ilustrado e a hist&oacute;ria urbana da Grande Lisboa = The illustrated postcard and the urban history of Lisbon metropolitan area</i>. Lisboa: Caminho.<BR>
<BR>
Patchett, T. S. and Mablethorpe County Primary School. (1968). <i>The history of Mablethorpe County School, since the beginning of the nineteenth century, with reference to the early growth of education in the Lindsey Marsh area and the development of the urban area of Mablethorpe</i>. (Lincs.),: Mablethorpe County Primary School.<BR>
<BR>
Patchett, T. S. (1988). <i>The history of Mablethorpe County School, since the beginning of the nineteenth century, with reference to the early growth of education in the Lindsey Marsh area and the development of the urban area of Mablethorpe (Lincs.)</i>. Mablethorpe County Primary School.<BR>
<BR>
Plunz, R. (1990). <i>A history of housing in New York City : dwelling type and social change in the American metropolis</i>. New York: Columbia University Press.<BR>
<BR>
Pomerantz, S. I. (1938). <i>New York, an American city, 1783-1803 : a study of urban life</i>. New York: Columbia University Press.<BR>
<BR>
Poole, M. R. and North Carolina. Division of Highways. Statewide Planning Branch. (1999). <i>History of urban travel modeling and forecasting in North Carolina</i>. Raleigh, N.C.: Statewide Planning Branch Division of Planning and Environment North Carolina Dept. of Transportation.<BR>
<BR>
Porter, S. (1990). <i>Exploring urban history : sources for local historians</i>. London: B.T. Batsford.<BR>
<BR>
Prasad, O. P. (1989). <i>Decay and revival of urban centres in medieval South India : c. A.D. 600-1200</i>. New Delhi, India: Commonwealth Publishers.<BR>
<BR>
Pred, A. R. (1973). <i>Urban growth and the circulation of information: the United States system of cities, 1790-1840</i>. Cambridge,: Harvard University Press.<BR>
<BR>
Pred, A. R. (1980). <i>Urban growth and city systems in the United States, 1840-1860</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
Primm, J. N. (1981). <i>Lion of the Valley, St. Louis, Missouri</i>. Boulder, Colo.: Pruett Pub. Co.<BR>
<BR>
Rawitscher, A., J. Boskin, et al. (1967). <i>Riots in the city; an addendum to the McCone Commission Report</i>. Los Angeles,: National Association of Social Workers Los Angeles Area Chapter.<BR>
<BR>
Read, B. A. (1970). <i>Healthy cities: a study of urban hygiene</i>. Glasgow,: Blackie.<BR>
<BR>
Read, D. (1979). <i>England, 1868-1914 : the age of urban democracy</i>. London ; New York: Longman.<BR>
<BR>
Read, D. (1994). <i>England, 1868-1914 : the age of urban democracy</i>. London ; New York: Longman.<BR>
<BR>
Regina, K. (1989). <i>Cincinnati, an urban history</i>. Cincinnati, Ohio: Cincinnati Historical Society in cooperation with the Cincinnati Public Schools.<BR>
<BR>
Renner, G. K., P. L. Jones, et al. (1985). <i>Joplin : from mining town to urban center : an illustrated history</i>. Northridge, Calif.: Windsor Publications.<BR>
<BR>
Reps, J. W. (1965). <i>The making of urban America; a history of city planning in the United States</i>. Princeton, N.J.,: Princeton University Press.<BR>
<BR>
Reps, J. W. (1979). <i>Cities of the American West : a history of frontier urban planning</i>. Princeton, N.J.: Princeton University Press.<BR>
<BR>
Riis, J. A. (1970). <i>The children of the poor</i>. New York,: Garrett Press.<BR>
<BR>
Rodger, R. and Economic History Society. (1989). <i>Housing in urban Britain, 1780-1914 : class, capitalism, and construction</i>. Houndmills, Basingstoke, Hampshire: Macmillan.<BR>
<BR>
Rodger, R. and Economic History Society. (1989). <i>Housing in urban Britain, 1780-1914 : class, capitalism, and construction</i>. Houndmills, Basingstoke, Hampshire: Macmillan.<BR>
<BR>
Rodger, R. (1993). <i>European urban history : prospect and retrospect</i>. Leicester<BR>
New York: Leicester University Press ;<BR>
Distributed exclusively in the United States and Canada by St. Martin's Press.<BR>
<BR>
Rodger, R. (1994). <i>Research in urban history : a classified survey of doctoral and masters' theses</i>. Aldershot, Hants, England<BR>
Brookfield, Vt.: Scolar Press ;<BR>
Ashgate Pub.<BR>
<BR>
Rodger, R. and Economic History Society. (1995). <i>Housing in urban Britain, 1780-1914</i>. New York: Cambridge University Press.<BR>
<BR>
Rodger, R. and Economic History Society. (1995). <i>Housing in urban Britain, 1780-1914</i>. New York: Cambridge University Press.<BR>
<BR>
Rodger, R. (1996). <i>A consolidated bibliography of urban history</i>. Aldershot, Hants, England<BR>
Brookfield, Vt.: Scolar Press ;<BR>
Ashgate.<BR>
<BR>
Roe, J. (1980). <i>Twentieth century Sydney : studies in urban & social history</i>. Sydney, NSW: Hale & Ironmonger in association with with the Sydney History Group.<BR>
<BR>
Roebuck, J. (1974). <i>The shaping of urban society; a history of city forms and functions</i>. New York,: Scribner.<BR>
<BR>
Romanska, I. (1982). <i>Bulgaria, ancient and young : several interesting routes through the country with data about its history, economy, regional planning, and urban planning</i>. Sofia: s.n.<BR>
<BR>
Rose, M. E. (1985). <i>The Poor and the city : the English poor law in its urban context, 1834-1914</i>. New York: St. Martin's Press.<BR>
<BR>
Ross, S. J. (1985). <i>Workers on the edge : work, leisure, and politics in industrializing Cincinnati, 1788-1890</i>. New York: Columbia University Press.<BR>
<BR>
Rothaus, R. M. (2000). <i>Corinth, the first city of Greece : an urban history of late antique cult and religion</i>. Leiden ; Boston: Brill.<BR>
<BR>
Rutherford, P. (1974). <i>Saving the Canadian city, the first phase 1880-1920 : an anthology of early articles on urban reform</i>. Toronto ; Buffalo: University of Toronto Press.<BR>
<BR>
Sandercock, L. (1990). <i>Property, politics, and urban planning : a history of Australian city planning, 1890-1990</i>. New Brunswick (U.S.A.): Transaction Publishers.<BR>
<BR>
Sanyal, R. (1980). <i>Voluntary associations and the urban public life in Bengal, 1815-1876 : an aspect of social history</i>. Calcutta: Riddhi-India.<BR>
<BR>
Saunders, C. C. (1992). <i>Writing history : South Africa's urban past and other essays</i>. Pretoria: Human Sciences Research Council.<BR>
<BR>
Saunders, J. R. and R. N. Shackelford (1998). <i>Urban renewal and the end of black culture in Charlottesville, Virginia : an oral history of Vinegar Hill</i>. Jefferson, NC.: McFarland.<BR>
<BR>
Sawyers, J. S. (1995). <i>Chicago sketches : urban tales, stories, and legends from Chicago history</i>. Chicago: Wild Onion Books.<BR>
<BR>
Schmitz, S. (1996). <i>Race and gender discrimination across urban labor markets</i>. New York: Garland Pub.<BR>
<BR>
Schneirov, R. (1998). <i>Labor and urban politics : class conflict and the origins of modern liberalism in Chicago, 1864-97</i>. Urbana: University of Illinois Press.<BR>
<BR>
Schnore, L. F. and M. J. Bowden (1975). <i>The new urban history: quantitative explorations by American historians</i>. Princeton, N.J.: Princeton University Press.<BR>
<BR>
Schuyler, D. (1986). <i>The new urban landscape : the redefinition of city form in nineteenth-century America</i>. Baltimore: Johns Hopkins University Press.<BR>
<BR>
Schwartz, J. and D. Prosser (1977). <i>Cities of the Garden State : essays in the urban and suburban history of New Jersey</i>. Dubuque, Iowa: Kendall/Hunt Pub. Co.<BR>
<BR>
Scott, J. W. (1974). <i>The glassworkers of Carmaux; French craftsmen and political action in a nineteenth-century city</i>. Cambridge, Mass.,: Harvard University Press.<BR>
<BR>
Scott, D. M., K. L. Stevens, et al. (1989). <i>An archival investigation of the archaeological resources associated with the Baltimore History Center on Front Street of the Baltimore City Life Museums' City Life Gallery, Baltimore, Maryland : final report</i>. Baltimore, Md.: Baltimore City Life Museums Baltimore Center for Urban Archaeology.<BR>
<BR>
Seiber, J. (1977). <i>The urban Saint in early Byzantine social history</i>. Oxford: British Archaeological Reports.<BR>
<BR>
Shapter, T. (1971). <i>The history of the cholera in Exeter in 1832</i>. Wakefield,: S.R. Publishers.<BR>
<BR>
Sharpless, J. B. (1977). <i>City growth in the United States, England, and Wales, 1820-1861 : the effects of location, size, and economic structure on inter-urban variations in demographic growth</i>. New York: Arno Press.<BR>
<BR>
Shefter, M. (1992). <i>Political crisis/fiscal crisis : the collapse and revival of New York City</i>. New York: Columbia University Press.<BR>
<BR>
Sherbo, A. (1997). <i>Letters to Mr. Urban of the Gentleman's magazine, 1751-1811</i>. Lewiston, N.Y.: Edwin Mellen Press.<BR>
<BR>
Sinha, P. (1978). <i>Calcutta in urban history</i>. Calcutta: Firma KLM.<BR>
<BR>
Slack, P. (1989). <i>J&#175;uroku-j&#175;ushichiseiki no shakaishi toshishi no shomondai</i>. T&#175;oky&#175;o: Rikky&#175;o Daigaku.<BR>
<BR>
Slaven, A., D. H. Aldcroft, et al. (1982). <i>Business, banking, and urban history : essays in honour of S.G. Checkland</i>. Edinburgh<BR>
Atlantic Highlands, NJ: J. Donald ;<BR>
Exclusive distribution in the United States of America and Canada by Humanities Press.<BR>
<BR>
Small, F. L. (1974). <i>The influent and the effluent : the history of urban water supply and sanitation</i>. Winnipeg: Underwood McLellan.<BR>
<BR>
Son, S.-g. (1993). <i>Tosi chugo hyongsong ui yoksa</i>. Soul: Yorhwadang.<BR>
<BR>
Soul Sijong Kaebal Yon'guwon. (1994). <i>Tongyang tosisa sok ui Soul = Seoul in Asian urban history</i>. Soul T`ukpyolsi: Soul Sijong Kaebal Yon'guwon.<BR>
<BR>
Speizman, M. D. (1968). <i>Urban America in the twentieth century</i>. New York,: Crowell.<BR>
<BR>
Spodek, H., D. Srinivasan, et al. (1993). <i>Urban form and meaning in South Asia : the shaping of cities from prehistoric to precolonial times</i>. Washington<BR>
Hanover, N.H.: National Gallery of Art ;<BR>
Distributed by the University Press of New England.<BR>
<BR>
Stabel, P. (1997). <i>Dwarfs among giants : the Flemish urban network in the late Middle Ages</i>. Leuven: Garant.<BR>
<BR>
Stadshistoriska institutet (Sweden) (1960). <i>International bibliography of urban history : Denmark, Finland, Norway, Sweden</i>. Stockholm: Swedish Institute for Urban History University of Stockholm.<BR>
<BR>
Stahl-Urban Company. (1947). <i>75 years in work clothes, a history of the Stahl-Urban Company, 1871-1946</i>. Terre Haute, Ind.,.<BR>
<BR>
Stapleton, B. (1992). <i>Conflict and community in southern England : essays in the social history of rural and urban labour from medieval to modern times</i>. New York: St. Martin's Press.<BR>
<BR>
Stave, B. M. (1977). <i>The making of urban history : historiography through oral history</i>. Beverly Hills, Calif.: Sage Publications.<BR>
<BR>
Stelter, G. A. (1972). <i>Canadian urban history; a selected bibliography</i>. Sudbury,: Laurentian University Press.<BR>
<BR>
Stelter, G. A., N. Pressman, et al. (1974). <i>Approaches to the study of urban settlement : history, planning, geography</i>. Waterloo, Ont.: Faculty of Environmental Studies University of Waterloo.<BR>
<BR>
Stelter, G. A. and A. F. J. Artibise (1977). <i>The Canadian city : essays in urban history</i>. Toronto: McClelland and Stewart.<BR>
<BR>
Stelter, G. A. and A. F. J. Artibise (1984). <i>The Canadian city : essays in urban and social history</i>. Ottawa, Canada<BR>
Don Mills, Ont., Canada: Carleton University Press ;<BR>
Distributed by Oxford University Press Canada.<BR>
<BR>
Stevens, J. D. (1991). <i>Sensationalism and the New York press</i>. New York: Columbia University Press.<BR>
<BR>
Stewart, G. (1973). <i>The end of the penny section: a history of urban transport in New Zealand</i>. Wellington,: A. H. & A. W. Reed.<BR>
<BR>
Stewart, I. R. (1975). <i>The American city, 1800-1920 : a primer bibliography in American urban history</i>. Monticello, Ill.: Council of Planning Librarians.<BR>
<BR>
Still, B. and S. Buder (1974). The making of urban America. Sound recording. Santa Monica, Calif.,: BFA Educational Media.<BR>
<BR>
Still, B. (1974). <i>Urban America; a history with documents</i>. Boston,: Little Brown.<BR>
<BR>
Strickland, A. E. (1966). <i>History of the Chicago Urban League</i>. Urbana,: University of Illinois Press.<BR>
<BR>
Sutcliffe, A. (1970). <i>The autumn of central Paris: the defeat of town planning, 1850-1970</i>. London,: Edward Arnold.<BR>
<BR>
Sutcliffe, A. (1977). <i>The history of modern town planning : a bibliographic guide</i>. Birmingham Eng.: University of Birmingham Centre for Urban and Regional Studies.<BR>
<BR>
Sutcliffe, A. (1980). <i>The Rise of modern urban planning, 1800-1914</i>. London: Mansell.<BR>
<BR>
Sutcliffe, A. (1981). <i>The history of urban and regional planning : an annotated bibliography</i>. London: Mansell.<BR>
<BR>
Sutcliffe, A. (1981). <i>The history of urban and regional planning : an annotated bibliography</i>. New York: Facts on File.<BR>
<BR>
Tager, J. and P. D. Goist (1970). <i>The urban vision; selected interpretations of the modern American city</i>. Homewood, Ill.,: Dorsey Press.<BR>
<BR>
Taylor, C. (1994). <i>The Black churches of Brooklyn</i>. New York: Columbia University Press.<BR>
<BR>
Taylor, C. (1997). <i>Knocking at our own door : Milton A. Galamison and the struggle to integrate New York City schools</i>. New York: Columbia University Press.<BR>
<BR>
Taylor, H. L. and W. Hill (1999). <i>Historical roots of the urban crisis, 1900-1950 : Blacks in the industrial city, 1900-1950</i>. New York: Garland Pub.<BR>
<BR>
Telkamp, G. J. (1978). <i>Urban history and European expansion : a review of recent literature concerning colonial cities and a preliminary bibliography</i>. Leiden: Leiden Centre for the History of European Expansion.<BR>
<BR>
Tesdell, L. S. (1980). <i>A working bibliography for use in urban planning : Amman, Jordan--the history of its social and economic development (1878-1948)</i>. Monticello, Ill.: Vance Bibliographies.<BR>
<BR>
Thernstrom, S. and R. Sennett (1969). <i>Nineteenth-century cities; essays in the new urban history</i>. New Haven,: Yale University Press.<BR>
<BR>
Thernstrom, S. (1973). <i>The other Bostonians; poverty and progress in the American metropolis, 1880-1970</i>. Cambridge, Mass.,: Harvard University Press.<BR>
<BR>
Thompson, F. M. L. (1982). <i>The Rise of suburbia</i>. Leicester, Leicestershire<BR>
New York: Leicester University Press ;<BR>
St. Martin's Press.<BR>
<BR>
Tipple, A. G. (1988). <i>The history and practice of rent controls in Kumasi, Ghana</i>. Washington, D.C.?: Urban Development Divison Policy Planning and Research Staff.<BR>
<BR>
Tracy, J. D. and University of Minnesota. Center for Early Modern History. (2000). <i>City walls : the urban enceinte in global perspective</i>. New York: Cambridge University Press.<BR>
<BR>
Trinder, I. F. (1971). <i>The postal history of the Tendring Hundred of Essex: including the borough of Harwich & the urban districts of Clacton on Sea, & Frinton & Walton on the Naze with Gt. Holland</i>. Clacton on Sea: (Bocking's Lodge 333 St. John's Rd. Bocking's Elm Clacton on Sea Essex C016 8IIE) I. F. Trinder.<BR>
<BR>
Trolander, J. A. (1987). <i>Professionalism and social change : from the settlement house movement to neighborhood centers, 1886 to the present</i>. New York: Columbia University Press.<BR>
<BR>
Trost, A. E. (1997). <i>Employment and the urban poor : the impact of job relocation</i>. New York: Garland Pub.<BR>
<BR>
Tweed, W. M. and L. Hershkowitz (1990). Boss Tweed in court<BR>
a documentary history. Bethesda, MD: University Publications of America.<BR>
<BR>
Tyack, D. B. (1974). <i>The one best system : a history of American urban education</i>. Cambridge, Mass.: Harvard University Press.<BR>
<BR>
United States. Congress. House. Committee on Banking and Currency. (1965). <i>Highlights of the Housing and urban development act of 1965, Public law 89-117, together with a section-by-section analysis and legislative history</i>. Washington,: U.S. Govt. Print. Off.<BR>
<BR>
United States. Congress. Senate. Committee on Banking Housing and Urban Affairs. (1987). <i>Modernization of the Glass-Steagall Act : hearing before the Committee on Banking, Housing, and Urban Affairs, United States Senate, One hundredth Congress, first session on the history of the Glass-Steagall Act and its current relevance in the future of the nation's financial services industry, July 30, 1987</i>. Washington: U.S. G.P.O. : For sale by the Supt. of Docs. Congressional Sales Office U.S. G.P.O.<BR>
<BR>
University of Wisconsin--Milwaukee. <i>Urbanism past & present</i>. Milwaukee,: University of Wisconsin--Milwaukee.<BR>
<BR>
Upton, J. N. (1984). <i>A social history of 20th century urban riots</i>. Bristol, IN, U.S.A.: Wyndham Hall Press.<BR>
<BR>
Urban History Association Urban history newsletter (Urban History Association). Chicago, IL.<BR>
<BR>
Urban History Group (Great Britain) and University of Leicester. (1968). <i>The Study of urban history: the proceedings of an international round-table conference of the Urban History Group at Gilbert Murray Hall, University of Leicester on 23-26 September 1966</i>. London,: Edward Arnold.<BR>
<BR>
Urban History Group (U.S.) and Urban History Group (U.S). <i>Urban History Group newsletter</i>. Milwaukee,: University of Wisconsin-Milwaukee Dept. of History.<BR>
<BR>
Urban Institute. and P. Horst (1974). <i>Evaluation planning at the National Institute of Mental Health : a case history</i>. Washington, D.C.: Urban Institute.<BR>
<BR>
Van Zwanenberg, R. (1972). <i>History and theory of urban poverty in Nairobi; the problem of slum development</i>. Nairobi: Institute for Development Studies University of Nairobi.<BR>
<BR>
Verhulst, A. E. (1999). <i>The rise of cities in north-west Europe</i>. Cambridge, UK ; New York<BR>
Paris: Cambridge University Press ;<BR>
Editions de la Maison des Sciences de l'Homme.<BR>
<BR>
Villa, R. (2000). <i>Barrio-logos : space and place in urban Chicano literature and culture</i>. Austin: University of Texas Press.<BR>
<BR>
Violas, P. C. (1978). <i>The training of the urban working class : a history of twentieth century American education</i>. Chicago: Rand McNally College Pub. Co.<BR>
<BR>
Waite, D. S. and New York State Historic Trust. (1972). <i>History of a nineteenth century urban complex on the site of Fort Stanwix, Rome, New York</i>. Albany: New York State Historic Trust.<BR>
<BR>
Wakstein, A. M. (1975). <i>A bibliography of urban history</i>. Monticello, Ill.: Council of Planning Librarians.<BR>
<BR>
Walvin, J. (1984). <i>English urban life, 1776-1851</i>. London ; Dover, N.H.: Hutchinson.<BR>
<BR>
Warner, S. B. (1972). <i>The urban wilderness; a history of the American city</i>. New York,: Harper & Row.<BR>
<BR>
Warner, S. B. (1995). <i>The urban wilderness : a history of the American city</i>. Berkeley: University of California Press.<BR>
<BR>
Wayne State University. Archives of Labor History and Urban Affairs. and W. W. Pflug (1974). <i>A guide to the Archives of Labor History and Urban Affairs, Wayne State University</i>. Detroit,: Wayne State University Press.<BR>
<BR>
Wee, H. v. d. (1988). <i>The Rise and decline of urban industries in Italy and in the Low Countries : late Middle Ages-early modern times</i>. Leuven, Belgium: Leuven University Press.<BR>
<BR>
Wei, Y.-t. a. (1991). <i>Chin tai Ch`ung-ch`ing ch`eng shih shih = Modern urban history of Chongqing</i>. Ch`eng-tu: Ssu-ch`uan ta hs&uuml;eh ch`u pan she : Ssu-ch`uan sheng.<BR>
<BR>
Weiss, M. A. (1987). <i>The rise of the community builders : the American real estate industry and urban land planning</i>. New York: Columbia University Press.<BR>
<BR>
Westmeier, K.-W. (1986). <i>Reconciling heaven and earth : the transcendental enthusiasm and growth of an urban Protestant community, Bogot&aacute;, Colombia</i>. Frankfurt am Main ; New York: Verlag P. Lang.<BR>
<BR>
Whyte, W. H. (1993). <i>The Exploding metropolis</i>. Berkeley: University of California Press.<BR>
<BR>
Wilder, C. S. (2000). <i>A covenant with color : race and social power in Brooklyn</i>. New York: Columbia University Press.<BR>
<BR>
Wohl, A. S. (1977). <i>The eternal slum : housing and social policy in Victorian London</i>. Montreal: McGill-Queen's University Press.<BR>
<BR>
Wolff, P. and K. Ugawa (1983). <i>Minami Furansu ni okeru ch&#175;usei toshishi</i>. T&#175;oky&#175;o: Rikky&#175;o Daigaku.<BR>
<BR>
Woods, R. A. (1970). <i>The city wilderness; a settlement study</i>. New York,: Garrett Press.<BR>
<BR>
Woods, R. A. (1970). <i>The Poor in great cities; their problems and what is doing to solve them</i>. New York,: Garrett Press.<BR>
<BR>
Wotherspoon, G. (1983). <i>Sydney's transport : studies in urban history</i>. Sydney, NSW: Hale & Iremonger in association with the Sydney History Group.<BR>
<BR>
Wright, W. C. and New Jersey Historical Commission. (1975). <i>Urban New Jersey since 1870 : papers presented at the sixth annual New Jersey History Symposium, December 7, 1974, held by the New Jersey Historical Commission at the State Museum Auditorium</i>. Trenton: The Commission.<BR>
<BR>
Wynn, M. (1984). <i>Planning and urban growth in southern Europe</i>. London ; New York: Mansell.<BR>
<BR>
Xiong, V. C. (2000). <i>Sui-Tang Chang`an : a study in the urban history of medieval China</i>. Ann Arbor: Center for Chinese Studies University of Michigan.<BR>
<BR>
Yellowitz, I. (1978). <i>Essays in the history of New York City : a memorial to Sidney Pomerantz</i>. Port Washington, N.Y.: Kennikat Press.<BR>
<BR>
Yenal, E. (1978). <i>The Ottoman city in comparative perspective, Istanbul, 1453-1923 : a selected bibliography of urban history, compiled from Western sources</i>. Monticello, Ill.: Vance Bibliographies.<BR>
<BR>
Yoshikuni, T. (1993). <i>Town-country relations in African urban history : the cases of Salisbury and Bulawayo, before 1950</i>. Harare: University of Zimbabwe History Dept.<BR>
<BR>
Young, K. and P. L. Garside (1982). <i>Metropolitan London, politics and urban change, 1837-1981</i>. New York: Holmes & Meier.<BR>
<BR>
Younger, G. D. (1987). <i>From new creation to urban crisis : a history of action training ministries, 1962-1975</i>. Chicago, Ill.: Center for the Scientific Study of Religion.<BR>
<BR>
&Oacute; D&aacute;laigh, B. (1995). <i>Ennis in the eighteenth century : portrait of an urban community</i>. Blackrock, Co. Dublin, Ireland ; Portland, OR: Irish Academic Press.<BR>
<BR>
&#175;Osaka Daigaku. Bungakubu. Ky&#175;od&#175;o Kenky&#175;u Sent&#175;a. (1984). <i>Toshishi o meguru shomondai</i>. Toyonaka-shi: &#175;Osaka Daigaku Bungakubu Ky&#175;od&#175;o Kenky&#175;u Sent&#175;a.<BR>
<BR></td><td width="100">&nbsp;</td></tr></table>

</body>
</html>
