<!doctype html public "-//IETF//DTD HTML//EN">
<html>

<head>

<meta name="GENERATOR" content="Internet Assistant for Word 1.0Z">
<meta name="AUTHOR" content="d.miller">
<meta name="OPERATOR" content="Academic Computing Services">
</head>

<body>
<table>
<tr>
<td width="10%" bgcolor="navy">&nbsp;</td>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<td width="2%">&nbsp;</td><td width="82%" cellpadding="3">
<font color="maroon"><h1 align="center">Editorial</h1></font>
<p><font size=4>

Remember that you get advance notice of new issues of <i>Information Research</i> if you  <a href="../register.html">sign up</a>.
</p>

<p>This issue of <i>Information Research</i> marks a change in policy for the journal: a move towards a fully peer-refereed scholarly journal. The next issue will be composed almost entirely of refereed papers, but we shall continue to publish unrefereed papers, if they are of interest to our audience.  In fact, it seems that the quality of the papers in <i>Information Research</i> has been such that the lack of a refereeing process has not bothered those who cite them and refer their students to them.  Does this suggest that quality of Editorial control is perhaps as important (or, possibly, more important) than peer reviewing?</p>

<p>Our first refereed paper - from Dr. Elena Maceviciut&eacute; of the Faculty of Communication, Vilnius University, Lithuania (with apologies for the missing diacritic in her name - my HTML editor lacks the appropriate special symbol).  Dr. Maceviciut&eacute; deals with a topic of great interest everywhere - the growth of the market for information professionals - but the topic is especially pressing in the Baltic states, where educational programmes are being quickly revised as a consequence of a newly-gained independence at the height of a technological revolution.</p>

<p>The second paper, also refereed, is on computer assistance to human abstractors, by Tim Craven of Western Ontario.  Tim describes the use of software, developed by himself, for speeding up the process of creating an abstract and reports upon an evaluation of the software under a Natural Sciences and Engineering Research Council of Canada grant.</p>

<p>The third paper is on <i>The public reception of the Research Assessment Exercise 1996</i>
by Dr. Julian Warner of the School of Management, The Queen's University of Belfast, Northern Ireland.  Dr. Warner has accomplished the very interesting task of mapping the response in the various daily and weekly newspapers to the results of the 1996 RAE in the UK and his findings suggest that, while the response may be limited to the "quality" newspapers, the RAE has made an impact on the public image of research in UK universities.
</p>

<p>Finally, we have a paper from the Editor and a couple of Master's students, who carried out research under his direction in 1996 and 1997 into <i>Business use of the World Wide Web</i> continuing the work that was reported in an <a href="http://InformationR.net/ir/1-2/paper6.html">earlier issue</a>.</p>


</font>
<hr size="3" color="#FF00FF">
<p><i>Information Research</i> is designed, maintained and published by by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1996-98 Last updated: 26th March 1998</p>
<hr size="3" color="#FF00FF">
<p>
</td>
<td width="3%">&nbsp;</td></tr>
</table>

</body>

</html>
