﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="../IRstyle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 1 of Information Research" name="description">
    <meta content="Mature" name="rating">
    <meta content="Document" name="VW96.objecttype">
    <meta content="ALL" name="robots">
    <meta content="Spanish abstracts" name="DC.Title">
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 1 of Information Research" name="DC.Subject">
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 1 of Information Research" name="DC.Description">
    <meta content="text" name="DC.Type">
    <meta content="1368-1613" name="DC.Identifier">
    <meta content="http://InformationR.net/ir/18-1/spanish181.html" name="DC.Identifier">
    <meta content="text/html" name="DC.Format">
    <meta content="en" name="DC.Language">
    <meta content="2013-03-15" name="DC.Date.Available">
    <meta content="Professor T.D. Wilson" name="DC.Publisher">
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
    <meta content="global" name="DC.Coverage.PlaceName">
    <meta content="Professor T.D. Wilson" name="DC.Publisher">
  </head>
  <body>
    <h4>vol. 17 no. 4, December 2012</h4>
    <hr size="1" style="color: rgb(0, 0, 128);">
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);">
    <section>
      <h4><a href="paper555.html">Categorizaci&oacute;n cualitativa interpretativa para el an&aacute;lisis eficiente de datos en un estudio de m&eacute;todos mixtos de comportamiento informacional</a><br>  
        Peter Stokes & Christine Urquhart
      </h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> La cuesti&oacute;n que gui&oacute; este estudio fue examinar en &iquest;qu&eacute; medida el concepto de <em>b&uacute;squeda de informaci&oacute;n</em> entr&oacute; en el discurso period&iacute;stico en los medios de informaci&oacute;n en Internet?<br>
        <strong>M&eacute;todo.</strong> Se recolect&oacute; una base de datos de 194 noticias a trav&eacute;s de un servicio de alerta de Google durante un per&iacute;odo de dos a&ntilde;os.<br>
        <strong>An&aacute;lisis.</strong> Se realiz&oacute; el an&aacute;lisis de contenido, el an&aacute;lisis de g&eacute;nero y el an&aacute;lisis de noticiable en las noticias, as&iacute; como el an&aacute;lisis cuantitativo de tipos y or&iacute;genes geogr&aacute;ficos.<br>
        <strong>Resultados.</strong> M&aacute;s del 50% de los art&iacute;culos se encuentran en peri&oacute;dicos, boletines, revistas y sitios de noticias. Los pa&iacute;ses de donde provienen la mayor parte de las noticias relacionadas con la b&uacute;squeda de informaci&oacute;n son los EE.UU. y la India. Los temas m&aacute;s populares son la b&uacute;squeda de informaci&oacute;n sobre la salud y la b&uacute;squeda de informaci&oacute;n gubernamental, seguido de la b&uacute;squeda mediante tecnolog&iacute;a m&oacute;vil y la libertad de informaci&oacute;n. Las noticias y nuevas funcionalidades est&aacute;n dominando en comparaci&oacute;n a los g&eacute;neros de opini&oacute;n. El impacto y significado, as&iacute; como la oportunidad y la imprevisibilidad (lo inesperable) hacen la b&uacute;squeda de informaci&oacute;n de inter&eacute;s period&iacute;stico (noticiable).<br>
        Conclusi&oacute;n. El concepto de &quot;b&uacute;squeda de informaci&oacute;n&quot; ha entrado en la conciencia p&uacute;blica, como resultado, principalmente, del impacto de la b&uacute;squeda de informaci&oacute;n mediante dispositivos m&oacute;viles. El treinta por ciento de las noticias se basa en documentos de investigaci&oacute;n, parte de los cuales era investigaci&oacute;n en el campo de b&uacute;squeda de informaci&oacute;n.
      </blockquote>
      <h4><a href="paper556.html">Visitantes y residentes: &iquest;qu&eacute; motiva el compromiso en el entorno de la informaci&oacute;n digital?</a><br>
        Lynn Silipigni Connaway, David White, Donna Lanclos & Alison Le Cornu
      </h4>
      <blockquote><strong>Introducci&oacute;n.</strong> Este proyecto de tres a&ntilde;os est&aacute; financiado por JISC, OCLC, Universidad de Oxford y la Universidad de Carolina del Norte, Charlotte. El proyecto es un intento de llenar el hueco en los estudios de comportamiento de los usuarios identificados en el informe JISC Digital Information Seeker.<br>
        <strong>M&eacute;todo.</strong> Entrevistas semiestructuradas con participantes de cuatro etapas educativas definidas en el proyecto: emergente, establecimiento, incorporaci&oacute;n y esperiencia, se est&aacute;n realizando, complementadas por diarios individuales mensuales. Se realizar&aacute; una encuesta en la fase 3 para evaluar los resultados de las entrevistas con una muestra m&aacute;s amplia. En el tercer a&ntilde;o, un segundo grupo ser&aacute; entrevistado en la etapa educativa &quot;emergente&quot; para explorar los posibles cambios en el comportamiento en el tiempo.<br>
        <strong>An&aacute;lisis.</strong> El an&aacute;lisis se realiza utilizando el marco de visitantes y residentes, basado en la hip&oacute;tesis de que ni la edad ni el sexo determinan si se trata de un visitante (el que inicia la sesi&oacute;n en el entorno virtual, lleva a cabo una tarea espec&iacute;fica o adquiere informaci&oacute;n espec&iacute;fica y luego cierra la sesi&oacute;n) o residente (el que tiene una presencia online continua, en desarrollo).<br>
        <strong>Resultados.</strong> Los primeros resultados destacan la importancia de la conveniencia como un factor crucial en el comportamiento de b&uacute;squeda de informaci&oacute;n. Hay tambi&eacute;n indicios de que a medida que los usuarios avanzan a trav&eacute;s de las etapas educativas, las alfabetizaciones digitales que emplean no necesariamente se vuelven m&aacute;s sofisticadas.<br>
        <strong>Conclusiones.</strong> Aunque el proyecto contin&uacute;a hasta el a&ntilde;o 2014, los resultados iniciales indican que los estudiantes en la etapa educativa emergente (etapa tard&iacute;a de escuela secundaria a primero de pregrado) utilizan tel&eacute;fonos inteligentes y ordenadores port&aacute;tiles para acceder a Wikipedia, Google, maestros o profesores, amigos y compa&ntilde;eros para obtener informaci&oacute;n para sus estudios acad&eacute;micos.
      </blockquote>
      <h4><a href="paper557.html">&iquest;Qu&eacute; es de inter&eacute;s period&iacute;stico con respecto a la &quot;b&uacute;squeda de informaci&oacute;n&quot;? Un an&aacute;lisis de las alertas de noticias de Google.</a><br>
        T.D. Wilson & Elena Maceviciute
      </h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> La cuesti&oacute;n que gui&oacute; este estudio fue examinar en &iquest;qu&eacute; medida el concepto de <em>b&uacute;squeda de informaci&oacute;n</em> entr&oacute; en el discurso period&iacute;stico en los medios de informaci&oacute;n en Internet?<br>
        <strong>M&eacute;todo.</strong> Se recolect&oacute; una base de datos de 194 noticias a trav&eacute;s de un servicio de alerta de Google durante un per&iacute;odo de dos a&ntilde;os.<br>
        <strong>An&aacute;lisis.</strong> Se realiz&oacute; el an&aacute;lisis de contenido, el an&aacute;lisis de g&eacute;nero y el an&aacute;lisis de noticiable en las noticias, as&iacute; como el an&aacute;lisis cuantitativo de tipos y or&iacute;genes geogr&aacute;ficos.<br>
        <strong>Resultados.</strong> M&aacute;s del 50% de los art&iacute;culos se encuentran en peri&oacute;dicos, boletines, revistas y sitios de noticias. Los pa&iacute;ses de donde provienen la mayor parte de las noticias relacionadas con la b&uacute;squeda de informaci&oacute;n son los EE.UU. y la India. Los temas m&aacute;s populares son la b&uacute;squeda de informaci&oacute;n sobre la salud y la b&uacute;squeda de informaci&oacute;n gubernamental, seguido de la b&uacute;squeda mediante tecnolog&iacute;a m&oacute;vil y la libertad de informaci&oacute;n. Las noticias y nuevas funcionalidades est&aacute;n dominando en comparaci&oacute;n a los g&eacute;neros de opini&oacute;n. El impacto y significado, as&iacute; como la oportunidad y la imprevisibilidad (lo inesperable) hacen la b&uacute;squeda de informaci&oacute;n de inter&eacute;s period&iacute;stico (noticiable).<br>
        Conclusi&oacute;n. El concepto de &quot;b&uacute;squeda de informaci&oacute;n&quot; ha entrado en la conciencia p&uacute;blica, como resultado, principalmente, del impacto de la b&uacute;squeda de informaci&oacute;n mediante dispositivos m&oacute;viles. El treinta por ciento de las noticias se basa en documentos de investigaci&oacute;n, parte de los cuales era investigaci&oacute;n en el campo de b&uacute;squeda de informaci&oacute;n.
      </blockquote>
      <h4><a href="paper558.html">Validaci&oacute;n de nivel de contenido en el uso de sistemas de altas funcionalidades: un estudio Delphi de sistemas electr&oacute;nicos de registros m&eacute;dicos</a><br>Norman Shaw</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> El uso de las funcionalidades es un prerrequisito para darse cuenta de los beneficios de las inversiones en los sistemas de altas funcionalidades. Proponemos que, conceptualizar la variable dependiente &quot;uso del sistema&quot; como &quot;grado de utilizaci&oacute;n&quot; y especificarla como un constructo formativo, tiene mayor valor para medir el uso posterior a la adopci&oacute;n de sistemas de altas funcionalidades. A continuaci&oacute;n, validamos el contenido del constructo como un primer paso en el desarrollo de un instrumento de investigaci&oacute;n para medirlo. El contexto de nuestro estudio es el uso posterior a la adopci&oacute;n de los registros m&eacute;dicos electr&oacute;nicos (RME) por los m&eacute;dicos de atenci&oacute;n primaria.<br>
        <strong>M&eacute;todo.</strong> Inicialmente, una revisi&oacute;n de la literatura del contexto emp&iacute;rico define el alcance sobre la base de estudios previos. Una vez identificadas las caracter&iacute;sticas principales de bibliograf&iacute;a, se refinan de nuevo con la ayuda de expertos con un proceso de b&uacute;squeda de consenso que sigue la t&eacute;cnica Delphi.<br>
        <strong>Resultados.</strong> La metodolog&iacute;a se ha aplicado con &eacute;xito a los RME, los cuales fueron seleccionados como ejemplo de sistemas de altas funcionalidades. Una revisi&oacute;n de las normas de uso y reglamentarias de los RME proporcionan la entrada de funcionalidades para la primera ronda del proceso Delphi. Un panel de expertos lleg&oacute; a un consenso despu&eacute;s de cuatro rondas, identificando diez funciones basadas en tareas que podr&iacute;an ser indicadores de nivel de uso.<br>
        <strong>Conclusiones.</strong> Para estudiar por qu&eacute; algunos usuarios utilizan funcionalidades m&aacute;s avanzadas que otras, las teor&iacute;as de la post-adopci&oacute;n requieren una rica variable dependiente formativa que mida el nivel de uso. Hemos demostrado que una revisi&oacute;n de la literatura sensible al contexto seguida de refinamiento a trav&eacute;s de un proceso de b&uacute;squeda de consenso es una metodolog&iacute;a adecuada para validar el contenido de esta variable dependiente. Este es el primer paso en el desarrollo del instrumento previo a la confirmaci&oacute;n estad&iacute;stica con una muestra mayor.
      </blockquote>
      <h4><a href="paper559.html">Explorando los encajes de dise&ntilde;o para la alineaci&oacute;n estrat&eacute;gica de los sistemas de informaci&oacute;n con los objetivos empresariales.</a><br>Tzu-Chuan Chou, Pu-Dong Weng & Tzong-Chen Wu</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> En este trabajo se propone el desarrollo del concepto encajes de dise&ntilde;o y perfiles te&oacute;ricos para alinear el dise&ntilde;o de sistemas de informaci&oacute;n y las estrategias de negocio en t&eacute;rminos de los cuatro principales dispositivos de la tecnolog&iacute;a de la informaci&oacute;n de March and Smith: constructos, modelos, m&eacute;todos e instancias.<br>
        <strong>M&eacute;todo.</strong> La estrategia de investigaci&oacute;n principal adoptada es un estudio de caso interpretativo en profundidad. Hemos seleccionado SaveCom, una empresa de telecomunicaciones taiwanesa, para explorar temas relacionados con el ajuste de dise&ntilde;o. Esta investigaci&oacute;n se basa principalmente en veintid&oacute;s entrevistas con directivos  de nivel medio y alto de SaveCom, apoyados por informaci&oacute;n secundaria.<br>
        <strong>An&aacute;lisis.</strong> El an&aacute;lisis incorpor&oacute; las tres fases principales de descripci&oacute;n (contando en gran medida con citas textuales de los entrevistados), an&aacute;lisis (identificando los factores, temas y relaciones importantes), e interpretaci&oacute;n (dando sentido a los significados en contexto).<br>
        <strong>Resultados.</strong> La investigaci&oacute;n propone tres mecanismos de encaje de dise&ntilde;o: encaje de contenido, que ofrece una alineaci&oacute;n entre la naturaleza de las necesidades estrat&eacute;gicas de negocio y el esp&iacute;ritu de dise&ntilde;o de la tecnolog&iacute;a de la informaci&oacute;n; adaptaci&oacute;n estructural, que consiste en el alineamiento de las condiciones estructurales de la organizaci&oacute;n y los procedimientos de la tecnolog&iacute;a de la informaci&oacute;n, y adaptaci&oacute;n social, que considera la alineaci&oacute;n de los factores humanos y el dise&ntilde;o de uso de la tecnolog&iacute;a de informaci&oacute;n.<br>
        <strong>Conclusiones.</strong> El encaje de dise&ntilde;o es un proceso complejo y debe realizarse un esfuerzo para entender los procesos de alineaci&oacute;n din&aacute;micos y adaptativos que pueden ayudar a la ejecuci&oacute;n de la estrategia de la tecnolog&iacute;a de la informaci&oacute;n.
      </blockquote>
      <h4><a href="paper560.html">Modelando el comportamiento de la informaci&oacute;n en el trabajo de los profesionales de marketing: hacia una comprensi&oacute;n hol&iacute;stica.</a><br>Jia Tina Du, Ying-Hsang Liu, Qinghua Zhu & Yongjian Chen</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> El objetivo de este art&iacute;culo es examinar y modelar c&oacute;mo los profesionales de marketing buscan, juzgan, usan, y comparten informaci&oacute;n en el lugar de trabajo.<br>
        <strong>M&eacute;todo.</strong> El estudio consta de dos etapas: en primer lugar, se realiz&oacute; un cuestionario a once profesionales de marketing, y en la segunda etapa siete de ellos completaron un curso intensivo de cinco d&iacute;as de estudio diario seguido de entrevistas semiestructuradas.<br>
        <strong>An&aacute;lisis.</strong> Se aplic&oacute; el m&eacute;todo abierto de codificaci&oacute;n a las 1.198 entradas del diario, que abarcaban 101 tareas reales de trabajo que demandaban una b&uacute;squeda activa de informaci&oacute;n, as&iacute; como a las transcripciones de las entrevistas.<br>
        <strong>Resultados.</strong> Se hall&oacute; que los profesionales de marketing aproximadamente gastan de dos a tres horas al d&iacute;a buscando informaci&oacute;n. La mayor&iacute;a de la informaci&oacute;n se encuentra en documentos internos (47%) y en motores de b&uacute;squeda y sitios Web externos (21%). Se prest&oacute; m&aacute;s atenci&oacute;n a los factores de calidad que a los costes cuando seleccionaban fuentes de informaci&oacute;n, la fiabilidad (20%) y la exactitud (16%) fueron percibidas como importantes. La informaci&oacute;n obtenida se utiliz&oacute; para el procesamiento de informaci&oacute;n, construcci&oacute;n del conocimiento, producci&oacute;n de informaci&oacute;n, y aplicaci&oacute;n de informaci&oacute;n. Se descubrieron cinco dimensiones de ocurrencias de intercambio de informaci&oacute;n, las personas, el prop&oacute;sito, el modo, el contenido y el nivel de proactividad.<br>
        <strong>Conclusiones.</strong> Se ha desarrollado un modelo de comportamiento de la informaci&oacute;n que incorpora b&uacute;squeda, juicio, uso e intercambio de informaci&oacute;n.
      </blockquote>
      <h4><a href="paper561.html">Necesidad de informaci&oacute;n en los signos emocionales: desentra&ntilde;ando el papel de las emociones en dar sentido (sensemaking).</a>
        <br>Natalya Godbold
      </h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Se explora la contribuci&oacute;n de las emociones colectivas de dar sentido en las comunidades virtuales, mediante el examen del apoyo emocional impl&iacute;cito y expl&iacute;cito.<br>
        Enfoque te&oacute;rico. Los procesos informativos son considerados desde una perspectiva social construccionista basada en  tener sentido y la etnometodolog&iacute;a. Las teor&iacute;as del comportamiento normativo y la teor&iacute;a de la pr&aacute;ctica se utilizan para explorar la interacci&oacute;n entre las contribuciones sociales e individuales en dar sentido emocional.<br>
        <strong>An&aacute;lisis.</strong> Un &uacute;nico hilo &quot;t&iacute;pico&quot; se traduce en mapas tem&aacute;ticos para mostrar determinados elementos emocionales.<br>
        <strong>Resultados.</strong> El apoyo emocional surge por el desarrollo de consensos en los tonos y el reflejo de vocabulario e ideas. Las declaraciones expl&iacute;citamente de apoyo no son la fuente principal de apoyo: adem&aacute;s, las interacciones entre los tonos y las ideas permiten cambios sustanciales en los significados. Por lo tanto, las se&ntilde;ales emocionales son un elemento intr&iacute;nseco en los procesos informativos observados.<br>
        Implicaciones pr&aacute;cticas. La informaci&oacute;n emocional es una necesidad de informaci&oacute;n de los contribuyentes a los foros de discusi&oacute;n, debido a su importancia en la negociaci&oacute;n de los significados en las interacciones. El tono emerge como una importante gu&iacute;a emocional.<br>
        <strong>Conclusiones.</strong> Enfatizar la informaci&oacute;n factual en las interacciones de una sola vez es problem&aacute;tico si las personas est&aacute;n tambi&eacute;n buscando signos emocionales para dar  sentido. Los proveedores de informaci&oacute;n deber&iacute;an considerar formas de habilitar el acceso a la informaci&oacute;n emocional a los clientes y soportar la necesidad de tiempo en el que la comprensi&oacute;n emocional pueda desarrollarse.
      </blockquote>
      <h4><a href="paper562.html">Modelos de b&uacute;squeda de informaci&oacute;n: un an&aacute;lisis comparativo.</a><br>Pauline Joseph, Shelda Debowski & Peter Goldschmidt</h4>
      <blockquote><strong>Introducci&oacute;n.</strong> Este art&iacute;culo describe c&oacute;mo los modelos de comportamiento de b&uacute;squeda de informaci&oacute;n fundamentales de Ellis, Meho y Tibbo y Marchionini se utilizaron como soportes para examinar el comportamiento de b&uacute;squeda de informaci&oacute;n de los usuarios que trabajan con una fuente de informaci&oacute;n com&uacute;nmente implementada en las organizaciones: el documento electr&oacute;nico y los sistemas de gesti&oacute;n de documentos.<br>
        <strong>M&eacute;todo.</strong> Se realiz&oacute; una revisi&oacute;n de la bibliograf&iacute;a sobre modelos de comportamiento de b&uacute;squeda de informaci&oacute;n previa al planteamiento de la hip&oacute;tesis sobre el comportamiento de los usuarios en b&uacute;squeda de documentos electr&oacute;nicos y sistemas de gesti&oacute;n de documentos. Se identificaron los modelos de Ellis, Meho y Tibbo, y Marchionini como marcos fundamentales a considerar. Se utiliz&oacute; un m&eacute;todo de estudio de caso para recopilar datos, utilizando m&uacute;ltiples herramientas de investigaci&oacute;n  como entrevistas, cuestionarios y an&aacute;lisis de protocolo con cuarenta usuarios de cuatro organizaciones y tres sistemas diferentes.<br>
        <strong>Resultados.</strong> Las transcripciones de las entrevistas y el an&aacute;lisis de protocolo de los procesos de b&uacute;squeda formaron los datos para el <strong>An&aacute;lisis.</strong> A partir del an&aacute;lisis de protocolo, se elaboraron los diagramas de flujo para cada una de las cuarenta b&uacute;squedas de los usuarios.<br>
        <strong>Conclusiones.</strong> Los resultados de b&uacute;squeda apoyaron el modelo hipot&eacute;tico y permitieron la identificaci&oacute;n del comportamiento de b&uacute;squeda de los usuarios, lo que contribuye a la comprensi&oacute;n del comportamiento de b&uacute;squeda en un contexto espec&iacute;fico de los trabajadores del conocimiento.
      </blockquote>
      <h4><a href="paper563.html">Naturaleza y constituci&oacute;n de necesidades de informaci&oacute;n de cuidadores no profesionales: lo que no sabe que se necesita es tan importante como lo que se quiere saber.</a><br>Basil Alzougool, Shanton Chang & Kathleen Gray</h4>
      <blockquote>
        <strong>Antecedentes.</strong> Se explora la naturaleza y los aspectos de las necesidades de informaci&oacute;n de cuidadores no profesionales. Es importante una comprensi&oacute;n exhaustiva de estas necesidades porque es el primer paso para satisfacer estas necesidades con eficacia.<br>
        <strong>Objetivo</strong>. Informamos sobre una validaci&oacute;n emp&iacute;rica de un marco para la comprensi&oacute;n de las necesidades de informaci&oacute;n de los cuidadores, compuesto por cuatro estados de necesidad: reconocida-demandada, reconocida-no demandada, no reconocida-demandada, y no reconocida-no demandada.
        <strong>M&eacute;todos.</strong> Un estudio cualitativo utilizando entrevistas semiestructuradas con nueve cuidadores no profesionales de ni&ntilde;os diab&eacute;ticos. El estudio tambi&eacute;n ayud&oacute; a desarrollar elementos para el cuestionario posterior que se utiliz&oacute; para medir las necesidades de informaci&oacute;n realizadas a 198 cuidadores no profesionales (de m&aacute;s de 18 a&ntilde;os de edad).<br>
        <strong>Resultados.</strong> Se confirm&oacute; emp&iacute;ricamente la existencia de cuatro estados de necesidades de informaci&oacute;n. Puede variar la aparici&oacute;n y la frecuencia de los cuatro estados.<br>
        <strong>Conclusiones.</strong> El marco proporciona una base para investigar, comprender y clasificar las necesidades de informaci&oacute;n de los cuidadores informales y las necesidades de informaci&oacute;n en general. Tambi&eacute;n ayuda en el dise&ntilde;o y suministro de informaci&oacute;n que pueda satisfacer las necesidades de los cuidadores no profesionales con mayor eficacia.<br>
      </blockquote>
      <h4><a href="paper564.html">Descubriendo el proceso de investigaci&oacute;n de estudiantes internacionales en Norteam&eacute;rica: &iquest;Se diferencian de los estudiantes nacionales?</a><br>Yusuke Ishimura & Joan C Bartlett</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Es importante para los bibliotecarios acad&eacute;micos entender la naturaleza del proceso de investigaci&oacute;n de los estudiantes en las tareas asignadas, especialmente en relaci&oacute;n a la diferencia potencial entre estudiantes nacionales e internacionales.<br>
        M&eacute;todos. Centr&aacute;ndose en los estudiantes japoneses en universidades canadienses, los objetivos de este estudio son investigar los factores de que intervienen en el proceso de investigaci&oacute;n e influyen en el desarrollo de las habilidades de alfabetizaci&oacute;n informacional, e identificar la diferencia potencial entre estudiantes japoneses y canadienses.<br>
        <strong>An&aacute;lisis.</strong> Utilizando m&eacute;todos cualitativos, se recolectaron datos a trav&eacute;s de portafolios, entrevistas fenomenol&oacute;gicas y diagramas de flujo para identificar los factores y las habilidades que se exhiben durante las tareas. Participaron ocho estudiantes universitarios japoneses y ocho canadienses. Los datos se analizaron utilizando un m&eacute;todo comparativo constante.<br>
        <strong>Resultados.</strong> En este trabajo se presentan los resultados preliminares centrados en cuatro factores principales que se encontraron que mediaban en el comportamiento de informaci&oacute;n de los estudiantes durante las tareas de investigaci&oacute;n: 1) las caracter&iacute;sticas de la asignaci&oacute;n, 2) la ayuda a los dem&aacute;s, 3) la personalizaci&oacute;n y 4) las habilidades de gesti&oacute;n del tiempo. No s&oacute;lo afectan al comportamiento de los estudiantes, sino que tambi&eacute;n son indicadores importantes del desarrollo de competencias de alfabetizaci&oacute;n informacional.<br>
        <strong>Conclusi&oacute;n.</strong> La comparaci&oacute;n de los dos grupos revela que el comportamiento no se ve influenciado &uacute;nicamente por las diferencias culturales y lingÃ¼&iacute;sticas, que son predominantemente tratadas en la literatura anterior. Tiene evidentes implicaciones sobre c&oacute;mo los profesionales de la informaci&oacute;n pueden repensar los enfoques de atenci&oacute;n a los estudiantes internacionales.
      </blockquote>
      <h4><a href="paper565.html">Los preadolescentes y sus intermediadores: dando voz a los j&oacute;venes cuando exploran sus emergentes pr&aacute;cticas de informaci&oacute;n asociadas a dispositivos inteligentes.</a><br>Theresa Dirndorfer Anderson</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> El creciente acceso y uso de dispositivos m&oacute;viles por parte de ni&ntilde;os y j&oacute;venes hace que sea cr&iacute;tico el estudio de los contextos reales de sus emergentes pr&aacute;cticas de informaci&oacute;n. Al compartir las lecciones aprendidas de un proyecto australiano con participaci&oacute;n activa de ni&ntilde;os como socios en una investigaci&oacute;n que explora su uso del tel&eacute;fono m&oacute;vil, este art&iacute;culo trata sobre el por qu&eacute; la adopci&oacute;n de enfoques participativos de valores sensibles pueden ayudar a conocer algunos de los retos a los que nos enfrentamos al tratar de entender (y regular) los compromisos mediados de los j&oacute;venes.<br>
        <strong>M&eacute;todo.</strong> Como parte del proyecto fueron encuestados 1.389 j&oacute;venes de 6 y 9 a&ntilde;os de escuelas en un estado. A ra&iacute;z de la encuesta, se desarrollaron grupos focales con los participantes de la encuesta. Tambi&eacute;n fue elegido un grupo de investigaci&oacute;n asesor de esta poblaci&oacute;n.<br>
        <strong>Resultados.</strong> Dado que los dispositivos inteligentes contin&uacute;an encontrando su camino en las clases y el curr&iacute;culo, la biblioteca escolar tendr&aacute; que adaptarse y responder a las pr&aacute;cticas entrelazadas de vida social y acad&eacute;mica, informaci&oacute;n y comunicaci&oacute;n con el fin de mantener su relevancia. Riesgo y entrelazamiento se presentan como dos conceptos predominantes que puedan informar a las futuras investigaciones sobre pr&aacute;cticas de informaci&oacute;n de j&oacute;venes en contextos din&aacute;micos de sus ecolog&iacute;as mediadas m&oacute;viles.<br>
        <strong>Conclusiones.</strong> Los m&eacute;todos de investigaci&oacute;n participativos utilizados en el proyecto pueden proporcionar una rica comprensi&oacute;n contextual de la presencia cotidiana, en todas partes, de las tecnolog&iacute;as m&oacute;viles en la vida de los j&oacute;venes necesaria para idear estrategias eficaces para tratar con el uso del tel&eacute;fono m&oacute;vil o inteligente dentro y fuera de las clases y para apoyar los esfuerzos para dar a los j&oacute;venes una mayor voz en las decisiones que afectan a sus compromisos con tecnolog&iacute;as m&oacute;viles.
      </blockquote>
      <h4><a href="paper566.html">M&uacute;ltiples dimensiones de an&aacute;lisis de la interacci&oacute;n din&aacute;mica humana con la informaci&oacute;n</a><br>Minsoo Park</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Este estudio tiene como objetivo comprender las interacciones de la percepci&oacute;n, el esfuerzo, la emoci&oacute;n, el tiempo y el rendimiento durante la realizaci&oacute;n de tareas de informaci&oacute;n m&uacute;ltiples usando tecnolog&iacute;as de informaci&oacute;n Web.<br>
        <strong>M&eacute;todo.</strong> Veinte voluntarios de una universidad participaron en este estudio. Se realizaron cuestionarios para obtener informaci&oacute;n general y examinar el problema de investigaci&oacute;n.<br>
        <strong>An&aacute;lisis.</strong> Los datos cuantitativos fueron analizados utilizando el Paquete Estad&iacute;stico para las Ciencias Sociales (Statistical Package for the Social Sciences, SPSS).<br>
        <strong>Resultados.</strong> Los resultados de este estudio revelaron que aquellos con mayor esfuerzo cognitivo experimentaron m&aacute;s estr&eacute;s y frustraci&oacute;n y mayor demanda temporal, lo que resulta en un bajo rendimiento, a pesar de que gastaron m&aacute;s tiempo en terminar la tarea de informaci&oacute;n. Un alto grado de demanda temporal y estado emocional negativo condujeron a la gente a llevar a cabo mal la tarea a pesar de que invirtieron m&aacute;s esfuerzo mental en la tarea. Nuestros sentimientos y emociones juegan un papel clave en nuestra capacidad para hacer frente a una situaci&oacute;n en la que varias tareas de informaci&oacute;n deben hacerse en un plazo determinado.<br>
        <strong>Conclusiones.</strong> Los resultados de este estudio pueden ser empleados como base te&oacute;rica para el dise&ntilde;o de interfaces amigables, adaptadas al usuario, que funcionen como mecanismos centrales inteligentes y afectivos y ayuden a los usuarios a priorizar, monitorizar y coordinar sus necesidades / tareas / objetivos con eficacia y eficiencia. Este estudio introduce el factor emocional, que es una dimensi&oacute;n emergente, en la b&uacute;squeda de informaci&oacute;n din&aacute;mica y contextos de recuperaci&oacute;n y aclara las &aacute;reas existentes de interacci&oacute;n humana con la informaci&oacute;n.
      </blockquote>
      <h4><a href="paper567.html">&iquest;Confiamos en la b&uacute;squeda Web? Articulaci&oacute;n de las autoridades cognitivas de b&uacute;squeda en la Web.</a><br>Isto Huvila</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Las personas buscan informaci&oacute;n en los diferentes motores de b&uacute;squeda, miles de millones de veces al d&iacute;a en todo el mundo desarrollado. No todos los recursos  Web, sin embargo, son igual de autorizados y no todas las b&uacute;squedas devuelven resultados igual de autorizados. Estudios anteriores han demostrado la complejidad de las evaluaciones de credibilidad, pero tambi&eacute;n al mismo tiempo la existencia de una fuerte tendencia a aceptar sin cr&iacute;tica la credibilidad de la informaci&oacute;n recuperada por un motor de b&uacute;squeda. El &eacute;xito de una b&uacute;squeda est&aacute; relacionado, pero no la misma noci&oacute;n de autoridad de los <strong>Resultados.</strong> El objetivo de este trabajo es analizar el papel articulado de 'b&uacute;squeda' como una posible fuente de autoridad cognitiva en la b&uacute;squeda Web.<br>
        <strong>M&eacute;todo.</strong> Un estudio exploratorio cualitativo basado en el an&aacute;lisis de 805 expresiones relacionadas con la b&uacute;squeda, recolectadas de la Web utilizando Webometric Analyst.<br>
        <strong>An&aacute;lisis.</strong> Los datos fueron analizados mediante el m&eacute;todo comparativo constante.<br>
        <strong>Resultados.</strong> Se identificaron tres tipos de autoridades cognitivas: 1) las personas, 2) la b&uacute;squeda (como una aproximaci&oacute;n), y 3) la b&uacute;squeda como una actividad.<br>
        <strong>Conclusiones.</strong> Los resultados indican que la b&uacute;squeda incorpora autoridades cognitivas que son abstractas, ejercitadas y situacionales en lugar de est&aacute;ticas y nombrables.
      </blockquote>
      <h4><a href="paper568.html">Caracter&iacute;sticas de las fuentes de informaci&oacute;n y exploraci&oacute;n del entorno por los directores de bibliotecas acad&eacute;micas</a><br>Fahimeh Babalhavaeji  & Mohammad Reza Farhadpoor</h4>
      <blockquote>
        <strong>Prop&oacute;sito.</strong> Este art&iacute;culo examina las caracter&iacute;sticas del entorno externo de centros bibliotecarios y de informaci&oacute;n de la Universidad Isl&aacute;mica Azad en Ir&aacute;n, centr&aacute;ndose en la incertidumbre del entorno, accesibilidad y calidad percibida de las fuentes, y su impacto en la cantidad de exploraci&oacute;n y frecuencia de uso de fuentes de informaci&oacute;n.<br>
        <strong>M&eacute;todos.</strong> Este estudio encuest&oacute; a los directores de biblioteca de noventa y cuatro unidades de la Universidad Isl&aacute;mica Azad. Los datos fueron recogidos mediante un cuestionario por correo electr&oacute;nico con una tasa de respuesta del 90,42%.<br>
        <strong>Resultados.</strong> Los resultados muestran que hay una correlaci&oacute;n positiva entre la incertidumbre del entorno percibida por los encuestados y la cantidad de exploraci&oacute;n. Adem&aacute;s, la accesibilidad y la calidad percibida de las fuentes se asocian m&aacute;s con la frecuencia de uso de las fuentes de informaci&oacute;n que con la incertidumbre percibida del entorno, y los gestores se basan principalmente en fuentes de informaci&oacute;n personales e internas.<br>
        <strong>Conclusi&oacute;n. </strong>Esta investigaci&oacute;n muestra que: las bibliotecas como organizaciones son sensibles a su entorno externo, y se producen en ella eventos variables, complejos e importantes; los directores de las bibliotecas universitarias sienten la incertidumbre y complejidad en su toma de decisiones y recurren a fuentes de informaci&oacute;n; y el uso de la biblioteca y los servicios de informaci&oacute;n electr&oacute;nica como fuente de informaci&oacute;n en la exploraci&oacute;n del entorno se clasific&oacute; con un nivel alto en comparaci&oacute;n con otras fuentes.
      </blockquote>
      <h4><a href="paper569.html">Refuerzo de aprendizaje en la b&uacute;squeda de informaci&oacute;n.</a><br>Yonghua Cen, Liren Gan & Chen Bai</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> El estudio trata de responder a dos preguntas: &iquest;C&oacute;mo aprenden los estudiantes universitarios a utilizar estrategias adecuadas para realizar b&uacute;squedas de informaci&oacute;n acad&eacute;mica sin instrucciones? y, &iquest;Cu&aacute;les son las diferencias en los mecanismos de aprendizaje entre usuarios de diferentes niveles cognitivos?<br>
        <strong>M&eacute;todo.</strong> Dos grupos de usuarios, trece estudiantes de primer curso de grado (novatos) y treinta y cuatro estudiantes de &uacute;ltimo a&ntilde;o de grado (veteranos), fueron incorporados al estudio experimental y realizaron diez tareas de b&uacute;squeda diferentes de forma independiente. Se introdujeron cinco modelos de refuerzo de aprendizaje para simular cuantitativamente el micro proceso de autorregulaci&oacute;n del aprendizaje de usuarios de la experiencia de b&uacute;squeda mediante ensayo y error.<br>
        <strong>An&aacute;lisis.</strong> Los datos experimentales se dividieron en dos partes. Los primeros 70% de los datos se utilizaron para estimar los par&aacute;metros de cada modelo. El 30% restante se ajustaron mediante los modelos estimados. El mejor modelo de ajuste de los datos de los usuarios en cada grupo se utiliz&oacute; para explicar su comportamiento de aprendizaje.<br>
        <strong>Resultados.</strong> La mayor&iacute;a de los estudiantes tienden a repetir las estrategias que tuvieron &eacute;xito en sus experiencias anteriores. El comportamiento de aprendizaje de los estudiantes de primer a&ntilde;o manifest&oacute; notables propiedades de Markov. Sus selecciones de estrategia se hicieron siempre de acuerdo a la informaci&oacute;n obtenida en la actividad de b&uacute;squeda anterior. El ajuste de la estrategia de los veteranos dependi&oacute; del efecto acumulado de las adopciones de estrategia pasadas. Mostraron fuertes caracter&iacute;sticas del pensamiento racional.<br>
        <strong>Conclusiones.</strong> En el proceso de aprendizaje de habilidad de b&uacute;squeda, los usuarios demuestran caracter&iacute;sticas de refuerzo. Por otra parte, los usuarios de diferentes niveles cognitivos presentan diferentes patrones de refuerzo. Se han propuesto implicaciones te&oacute;ricas y pr&aacute;cticas desde la perspectiva del dise&ntilde;o de programas de formaci&oacute;n, del dise&ntilde;o del sistema de recuperaci&oacute;n de informaci&oacute;n adaptativos y del desarrollo de modelos de comportamiento de la informaci&oacute;n.
      </blockquote>
      <h4><a href="paper571.html">Big-data (extensos datos) en la computaci&oacute;n en nube: una taxonom&iacute;a de riesgos</a><br>Holmes E. Miller</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Los avances tecnol&oacute;gicos han permitido almacenar, procesar, analizar, recuperar y reportar grandes cantidades de datos que residen en servidores accesibles a trav&eacute;s de Internet, conocidos como <em>big-data</em> en la computaci&oacute;n en nube. Al igual que con muchos avances tecnol&oacute;gicos, este nuevo entorno crea nuevos riesgos.<br>
        <strong>M&eacute;todo.</strong> Una tabla (cuadr&iacute;cula), que une los usos de la informaci&oacute;n con diferentes niveles de agregaci&oacute;n de informaci&oacute;n, informa sobre un an&aacute;lisis de riesgos basado en escenarios que se discuten en tres categor&iacute;as: fuentes de datos, computaci&oacute;n en nube y <em>big-data</em>.<br>
        <strong>An&aacute;lisis.</strong> Los riesgos de la fuente de datos se analizan en cuatro categor&iacute;as: calidad de datos, privacidad de datos, seguridad de datos e integraci&oacute;n de datos. Los riesgos de la computaci&oacute;n en nube se analizan en estas cuatro categor&iacute;as de riesgos, y adem&aacute;s el riesgo del proveedor. Por &uacute;ltimo se analizan  los riesgos de <em>big data</em>.<br>
        <strong>Resultados.</strong> Dada la estructura anterior, se articulan y discuten m&aacute;s de cuarenta riesgos separados. Estos riesgos pueden informar sobre los an&aacute;lisis de riesgo realizados a organizaciones que han migrado o est&aacute;n migrando a big-data y entornos de computaci&oacute;n en nube.<br>
        <strong>Conclusiones.</strong> Dados estos riesgos, se propone un ejemplo de proceso de cinco pasos para la gesti&oacute;n del riesgo. La conclusi&oacute;n general es que los riesgos en los <em>big-data</em> y entornos de computaci&oacute;n en nube puede ser gestionado de manera beneficiosa para todas las partes afectadas, incluidos los que generan los datos, los usuarios de los datos y todos los dem&aacute;s que se beneficien de ellos.
      </blockquote>
      <h4><a href="paper572.html">Comportamiento de b&uacute;squeda en los sistemas de gesti&oacute;n de documentos y registros electr&oacute;nicos: una investigaci&oacute;n exploratoria y modelo</a><br>Pauline Joseph, Shelda Debowski & Peter Goldschmidt</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Las organizaciones implementan programas de gesti&oacute;n de registros e invierten en sistemas de gesti&oacute;n de documentos y registros electr&oacute;nicos para que la informaci&oacute;n pueda ser accedida por la persona adecuada, en el momento adecuado, con la menor cantidad de esfuerzo y costo. Uno de los factores clave que predice la eficacia de estos sistemas se relaciona con el grado en que los usuarios identifican con &eacute;xito los registros que desean recuperar. En este trabajo se ofrece una visi&oacute;n m&aacute;s profunda de c&oacute;mo los trabajadores del conocimiento utilizan estos sistemas para satisfacer sus necesidades de informaci&oacute;n.<br>
        <strong>M&eacute;todo.</strong> Se entrevist&oacute; a cuatro gestores de registros para determinar c&oacute;mo se han aplicado en sus sistemas los principios de gesti&oacute;n de registros. Tambi&eacute;n se realizaron entrevistas con diez usuarios de cada organizaci&oacute;n para establecer sus costumbres de b&uacute;squeda. Adem&aacute;s, se utiliz&oacute; el an&aacute;lisis de protocolo para observar c&oacute;mo verbalizan los participantes sus procesos de pensamiento y acciones cuando realizaban sus b&uacute;squedas sencillas y dif&iacute;ciles en los sistemas.<br>
        <strong>Resultados.</strong> A partir del estudio se desarroll&oacute; un modelo global de comportamiento de b&uacute;squeda en la utilizaci&oacute;n de sistemas de gesti&oacute;n de documentos y registros electr&oacute;nicos. Se identificaron siete etapas clave de b&uacute;squeda, ilustrando las diferentes formas en que los buscadores se acercan a su problema de informaci&oacute;n.<br>
        <strong>Conclusiones.</strong> El estudio pone de manifiesto algunas diferencias clave entre los usuarios de estos sistemas y otras formas de comportamiento de b&uacute;squeda de informaci&oacute;n, incluidos los m&eacute;todos diferentes de abordar las necesidades de b&uacute;squeda sencilla o dif&iacute;cil, y los enfoques de usuarios en la identificaci&oacute;n de estrategias de b&uacute;squeda. Tambi&eacute;n se exploran los problemas concretos que se plantean en la recuperaci&oacute;n de informaci&oacute;n de estos sistemas.
      </blockquote>
      <h4><a href="paper.html"></a></h4>
      <blockquote></blockquote>
      <h4><a href="paper.html"></a></h4>
      <blockquote></blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <br>
      <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de
        Murcia, Espa&ntilde;a.
      </h4>
      <h5>Last updated 12 March, 2013</h5>
      <img width="44" height="15" src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!">
      <hr size="3" style="color: rgb(0, 0, 128);">
    </section>
  </body>
</html>