<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Department of Information Studies, University of Sheffield">
</HEAD>

<BODY bgcolor="#ffffff">
<TABLE align="center" width="600">
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD WIDTH="2%">&nbsp;</TD>
<TD bgcolor="#F4FFE8" width="82%" CELLPADDING = "3">

<font color="maroon"><h1 align="center">

Editorial</h1></font>

<p>First my usual <i><b>Call for Papers</b></i> for the next issue of the journal, which will be Volume 5 Number 4.  That issue will appear in July and papers (refereed or working) should be sent to our Regional Editors or to myself, following the <a href="../author1.html">Instructions to Authors</a>.</p> 

<p>There are two refereed papers in this issue &#150; on diverse topics.  The first, by Alastair Smith of Victoria University, Wellington, compares the features of search engines attached to a number of digital libraries, concluding that:

<blockquote><i>While the eleven digital libraries surveyed provided overall a wide
range of search features, none provided the wide range of features that
traditional on-line services provide. Digital library designers should consider
providing a wider range of features in future versions of their software.</i></blockquote> </p>

The second paper, by Les Smith and Hugh Preston is devoted to an examination of the information management and technology strategy of the UK's National Health Service, with particular reference to the management information needs of different groups within the NHS. 

<p>This issue also has four Working Papers  &#150; the first, by Turner and Kendall, explores Internet use in a public library in the UK. The authors conclude that the results:</p>

<blockquote><i>...indicate strong support for Internet provision in public libraries, with reasons given including the friendly, work-like atmosphere, the presence of trained staff able to offer help and advice, and the relationship between networked information and more traditional formats provided by the library. More active promotion and publicity for the service, more training and support from library staff, and reduced charges were amongst the recommendations.</i> 
</blockquote>

The second Working Paper is a rather unusual item. Twenty years ago I was commissioned by Professor Gernot Wersig of the Freie Universit&auml;t, Berlin, to write a paper on trends in user studies as part of a research project he was directing. Over the years I gave away my copies of the paper to students and was left without one. Recently, I was contacted by a graduate student in the USA asking if a copy was available and I decided to contact Professor Wersig to see if he had one in his files. Fortunately, he did and I have scanned that copy for publication here. The paper advocated qualitative methods to situate the user in context, and, in recommending action research,  proposed reasons for the low application of research ideas in practice. Readers may find the piece of some <i>historical</i> interest, at least.</p>

<p>The issue also includes a pointer to the Final Report of the Uncertainty in information seeking project which was carried out over the past two years at Sheffield. The Report is administrative in character and more interesting parts are included in the Appendices.</p>

<p>Finally, we have two papers from a Doctoral Workshop, which took place at &Aring;bo Akademii in Finland, earlier this year, and to which I was invited as an honorary member of a Nordic nation in my capacity as Visiting Professor at the H&ouml;gskolan in Bor&aring;s. They are: <i>Business information culture: a qualitative study of the information culture in the Finnish insurance industry</i>, by Gunilla Wid&eacute;n-Wulff, and <i>The impact of personality and approaches to learning on information behaviour</i>, by Jannica Heinstr&ouml;m. I believe that it is important to encourage doctoral students to publish early and I hope that the appearance here will encourage students to come forward with Working Papers or, indeed, papers for review. Perhaps supervisors and advisors of doctoral students might also help us to achieve this aim.</p>

<p>For this issue I have left the links to the electronic dissertations on the Contents page. This feature has attracted a great deal of interest from around the world and I hope to have links to electronic dissertations in other places before long. The demand is evidently high: the home page for the electronic dissertations 'library' has received more than 300 hits since January and two of the three dissertations have also had more than 300 hits. The third dissertation lacked a counter until recently, through a production oversight, and, consequently, shows a much lower number of hits.</p>

<p>We now have about 850 <i>registered readers</i> from all over the world and this, perhaps, is a better indicator of <i>readership</i> than hits, although the fact that readers do not have to register suggests that there may be many regular readers who do not bother to register.</p>

<p>Readers may like to note that the October issue will be a special issue on Web research, edited by Dr. Amanda Spink of Pennsylvania State University, while in April 2001 (time flies for a journal Editor!) Professor Charles Oppenheim will produce an issue on intellectual property in the digital age.  We also have plans for another special issue - possibly for January 2001 - on knowledge representation and ontology. More on that in a future e-mail message to our 'registered readers'.</p>

<p>Note also that we now have an international <a href="http://InformationR.net/ir/EdBoard.html">Editorial Board</a> and if one of the people on the Board is close to you, contact him or her about submitting a paper. We are willing, of course, to consider papers from anywhere in the world, not simply those from the regions indicated.&nbsp; I act as General Editor and will accept submissions from Western Europe, the Middle and Far East, and Australasia.</p>

<p>Remember also that you get advance notice of new issues of <i>Information Research</i> if you  <A href="http://www.informationr.net/ir/register.html">sign up</A>.</p>

<p>&nbsp;</p></font>

<hr color="navy">
<h5 align="center"><i>Information Research</i> is designed, maintained and published by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Papers &copy; the authors, 1995-2000; design and editorial content  &copy; T.D. Wilson, 1995-2000</h5>
<hr color="navy">
            
</TD>
<td width="3%">&nbsp;</td>
<td bgcolor="#666699" width="1%">&nbsp;</td></TR>
</TABLE>

</BODY>
</HTML>
