<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Web Survey</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<!--  If you were e-mailed this survey, you will need to save it to disk and view it in a web browser, since your e-mail system does not support HTML. --></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"><!-- Do not change the Form Action command, otherwise Perseus SurveySolutions cannot build a database from responses to this form. --></P>
<FORM>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=780>
<TR><TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER"><IMG SRC="mini-flag.gif" WIDTH=100 HEIGHT=83></TD>
<TD WIDTH="60%" VALIGN="TOP">
<P ALIGN="CENTER"><IMG SRC="banner5.jpg" WIDTH=558 HEIGHT=108></TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="RIGHT"><A HREF="http://www.canadiana.org/english/questionnaire_notice2.htm"><IMG SRC="http://www.informationr.net/ir//7-2/survey.gif" BORDER=0 WIDTH=122 HEIGHT=47></A><BR>
<A HREF="paper123.html#resdes"><IMG SRC="back.gif" BORDER=0 WIDTH=85 HEIGHT=46></A><BR>
&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<B><BLOCKQUOTE ALIGN="CENTER">Canadiana </B>includes documents (books, periodicals, brochures, etc.) published in Canada as well as documents published in other countries but written by Canadians or about Canada. <B>Early Canadiana</B> refers to Canadiana published before 1900. Presently, Early Canadiana is available in three formats: original paper, microfiche, and on the World Wide Web via the Early Canadiana Online website.</BLOCKQUOTE>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=10 WIDTH=585>
<TR><TD VALIGN="MIDDLE" COLSPAN=6 BGCOLOR="#ffffff">
<P><IMG SRC="sect_a.gif" WIDTH=540 HEIGHT=54></TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<P><A NAME="Q1"></A><BR>
<B>1. Which statement best describes you as a user of Early Canadiana?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q1" VALUE="1">
NOVICE&nbsp; <BR>
&nbsp;&nbsp;&nbsp;&nbsp; <I>(I have recently discovered Early Canadiana.)</I> <BR>

<INPUT TYPE="radio" NAME="Q1" VALUE="2">
INCIDENTAL&nbsp; <BR>
&nbsp;&nbsp;&nbsp;&nbsp; <I>(I am interested in a specific topic, some of which happens to be included in Early Canadiana.)</I> <BR>
<img src="http://www.informationr.net/ir//7-2/Sect_a.gif" width="540" height="54" border="0" alt="">
<INPUT TYPE="radio" NAME="Q1" VALUE="3">
OCCASIONAL&nbsp; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I> (I use Early Canadiana periodically in support of a hobby or personal interest.)</I> <BR>

<INPUT TYPE="radio" NAME="Q1" VALUE="4">
AVID&nbsp; <BR>
&nbsp;&nbsp;&nbsp;&nbsp; <I>(I use Early Canadiana intensely to support my hobbies or personal interests.)</I> <BR>

<INPUT TYPE="radio" NAME="Q1" VALUE="5">
PROFESSIONAL&nbsp; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I> (I use Early Canadiana as part of my professional or scholarly activities.)</BLOCKQUOTE>
</I><B><P><A NAME="Q2"></A>2. Including today's use, which formats of Early Canadiana have you used? <I>Check all that apply.</B></I> </P>
<BLOCKQUOTE>
<INPUT TYPE="checkbox" NAME="Q2_1" VALUE="1">
Original paper&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q2_2" VALUE="2">
Microfiche&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q2_3" VALUE="3">
World Wide Web (WWW)</BLOCKQUOTE>
<B><P><A NAME="Q3"></A>3. How often do you use Early Canadiana material in original paper, microfiche or WWW format?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q3" VALUE="1">
This is my first time&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q3" VALUE="2">
Rarely (less than once a month)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q3" VALUE="3">
Monthly (on average, 1-3 times per month)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q3" VALUE="4">
Weekly (on average, 1-3 times per week)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q3" VALUE="5">
Daily&nbsp;</BLOCKQUOTE></TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<P><IMG SRC="sect_b.gif" WIDTH=540 HEIGHT=54></P>
<P>&nbsp;If you have not used an item, please go to <A HREF="p123qre.html#sect_c">Section C</A>.</TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<B><P><A NAME="Q4"></A>4. How did you find <I>the item</I> you just used?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q4" VALUE="1">
I used the Search function.&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q4" VALUE="2">
I used the Browse function.&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q4" VALUE="3">
Someone gave me the URL for the item.&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q4" VALUE="4">
I used the item before and bookmarked it.&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q4" VALUE="5">
I followed a link from another website.&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q4" VALUE="6">
Other </BLOCKQUOTE>
<BLOCKQUOTE><A NAME="Q4a"></A>If you chose <I>Other</I>, please specify:&nbsp; <BR>

<TEXTAREA COLS="62" WRAP="virtual" NAME="Q4a"></TEXTAREA>
</BLOCKQUOTE>
<B><P><A NAME="Q5"></A>5. Please select the best description of your reason for using <I>this item</I>:</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q5" VALUE="1">
Curiosity (e.g., checking out the site)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q5" VALUE="2">
Genealogy&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q5" VALUE="3">
Personal interest/hobby (e.g., local history)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q5" VALUE="4">
Professional purposes (e.g., journalist, lawyer, archivist)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q5" VALUE="5">
Scholarly research&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q5" VALUE="6">
Teaching purposes&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q5" VALUE="7">
Student assignment&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q5" VALUE="8">
Other</BLOCKQUOTE>
<B><P><A NAME="Q6"></A>6. How did you use <I>this item</I> today?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q6" VALUE="1">
Looked up something (e.g., checking a fact)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q6" VALUE="2">
Browsed through the item online&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q6" VALUE="3">
Read parts of the item online&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q6" VALUE="4">
Read the entire item online&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q6" VALUE="5">
Read some of the item online and printed some or all of the item&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q6" VALUE="6">
None of the above&nbsp;</BLOCKQUOTE>
<B><P><A NAME="Q7"></A>7. Which of the following parts of <I>the item</I> did you use today? <I>Check all that apply.</B></I> </P>
<BLOCKQUOTE>
<INPUT TYPE="checkbox" NAME="Q7_1" VALUE="1">
Table of contents&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_2" VALUE="2">
Table of illustrations&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_3" VALUE="3">
Introduction&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_4" VALUE="4">
Graphics&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_5" VALUE="5">
Tables/Data&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_6" VALUE="6">
Citations (e.g., footnotes/endnotes, reference list)&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_7" VALUE="7">
Index&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_8" VALUE="8">
Conclusion&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q7_9" VALUE="9">
None of the above&nbsp;</BLOCKQUOTE>
<B><P><A NAME="Q8"></A>8. How much of <I>this item</I> did you print today?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q8" VALUE="1">
All&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q8" VALUE="2">
More than half <BR>

<INPUT TYPE="radio" NAME="Q8" VALUE="3">
Less than half&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q8" VALUE="4">
Only a few pages&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q8" VALUE="5">
None</BLOCKQUOTE>
<B><P><A NAME="Q9"></A>9. Now that you have used <I>this item</I> in the World Wide Web format, will you need to consult it in the original paper or microfiche format? <I>Check all that apply.</B></I> </P>
<BLOCKQUOTE>
<INPUT TYPE="checkbox" NAME="Q9_1" VALUE="1">
Original paper&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q9_2" VALUE="2">
Microfiche&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q9_3" VALUE="3">
Neither</BLOCKQUOTE></TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<P><A NAME="sect_c"></A><IMG SRC="sect_c.gif" WIDTH=540 HEIGHT=54></TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<B><P><A NAME="Q10"></A>10. How did you first learn about the Early Canadiana Online site?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q10" VALUE="1">
Publication (e.g., newsletter, journal)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q10" VALUE="2">
Surfing the World Wide Web&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q10" VALUE="3">
E-mail discussion list (listserv) or newsgroup&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q10" VALUE="4">
Promotional material (e.g., flyer, advertisement, presentation)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q10" VALUE="5">
Personal referral (e.g., professor, librarian, colleague, friend)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q10" VALUE="6">
Other</BLOCKQUOTE>
<B><P><A NAME="Q11"></A>11. How much time did you spend visiting the Early Canadiana Online website today?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q11" VALUE="1">
10 minutes or less&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q11" VALUE="2">
11-20 minutes&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q11" VALUE="3">
21-30 minutes&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q11" VALUE="4">
31-60 minutes&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q11" VALUE="5">
More than an hour</BLOCKQUOTE>
<B><P><A NAME="Q12"></A>12. How often do you use the Early Canadiana Online website?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q12" VALUE="1">
This is my first time&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q12" VALUE="2">
Rarely (less than once a month)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q12" VALUE="3">
Monthly (on average, 1-3 times per month)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q12" VALUE="4">
Weekly (on average, 1-3 times per week)&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q12" VALUE="5">
Daily</BLOCKQUOTE>
<B><P><A NAME="Q13"></A>13. What do you like best about Early Canadiana Online?</B> </P>
<BLOCKQUOTE>
<TEXTAREA COLS="62" WRAP="virtual" NAME="Q13"></TEXTAREA>
</BLOCKQUOTE>
<B><P><A NAME="Q14"></A>14. How satisfied are you with each of the following features of Early Canadiana Online?</B> </P>
<BLOCKQUOTE><!-- start table of radio buttons for Repeated Scale --></BLOCKQUOTE></TD>
</TR>
<TR><TD WIDTH="22%" VALIGN="MIDDLE">
<P ALIGN="CENTER"></TD>
<TD WIDTH="17%" VALIGN="MIDDLE">
<B><P ALIGN="CENTER">&nbsp; Very satisfied&nbsp;</B></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><P ALIGN="CENTER">&nbsp; Satisfied&nbsp;</B></TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<B><P ALIGN="CENTER">&nbsp; Dissatisfied&nbsp;</B></TD>
<TD WIDTH="19%" VALIGN="MIDDLE">
<B><P ALIGN="CENTER">&nbsp; Very dissatisfied&nbsp;</B></TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<B><P ALIGN="CENTER">&nbsp;&nbsp; No opinion&nbsp;</B></TD>
</TR>
<TR><TD WIDTH="22%" VALIGN="MIDDLE">
<P ALIGN="RIGHT">Response time</TD>
<TD WIDTH="17%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_1" VALUE="1">
</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_1" VALUE="2">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_1" VALUE="3">
</TD>
<TD WIDTH="19%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_1" VALUE="4">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_1" VALUE="5">
</TD>
</TR>
<TR><TD WIDTH="22%" VALIGN="MIDDLE">
<P ALIGN="RIGHT">Browse capabilities</TD>
<TD WIDTH="17%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_2" VALUE="1">
</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_2" VALUE="2">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_2" VALUE="3">
</TD>
<TD WIDTH="19%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_2" VALUE="4">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_2" VALUE="5">
</TD>
</TR>
<TR><TD WIDTH="22%" VALIGN="MIDDLE">
<P ALIGN="RIGHT">Comprehensiveness of database</TD>
<TD WIDTH="17%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_3" VALUE="1">
</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_3" VALUE="2">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_3" VALUE="3">
</TD>
<TD WIDTH="19%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_3" VALUE="4">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_3" VALUE="5">
</TD>
</TR>
<TR><TD WIDTH="22%" VALIGN="MIDDLE">
<P ALIGN="RIGHT">Print function</TD>
<TD WIDTH="17%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_4" VALUE="1">
</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_4" VALUE="2">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_4" VALUE="3">
</TD>
<TD WIDTH="19%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_4" VALUE="4">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_4" VALUE="5">
</TD>
</TR>
<TR><TD WIDTH="22%" VALIGN="MIDDLE">
<P ALIGN="RIGHT">Search capabilities</TD>
<TD WIDTH="17%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_5" VALUE="1">
</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_5" VALUE="2">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_5" VALUE="3">
</TD>
<TD WIDTH="19%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_5" VALUE="4">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_5" VALUE="5">
</TD>
</TR>
<TR><TD WIDTH="22%" VALIGN="MIDDLE">
<P ALIGN="RIGHT">Display of document pages</TD>
<TD WIDTH="17%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_6" VALUE="1">
</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_6" VALUE="2">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_6" VALUE="3">
</TD>
<TD WIDTH="19%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_6" VALUE="4">
</TD>
<TD WIDTH="15%" VALIGN="MIDDLE">
<P>
<INPUT TYPE="radio" NAME="Q14_6" VALUE="5">
</TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<B><BLOCKQUOTE><A NAME="Q14a"></A>If you would like to comment on any of the above features, please do so here:</B> <BR>

<TEXTAREA COLS="62" WRAP="virtual" NAME="Q14a"></TEXTAREA>
</BLOCKQUOTE>
<B><P><A NAME="Q15"></A>15. How might Early Canadiana Online affect your work, research, education, or leisure activities?</B> </P>
<BLOCKQUOTE>
<TEXTAREA COLS="62" WRAP="virtual" NAME="Q15"></TEXTAREA>
</BLOCKQUOTE></TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<P><IMG SRC="sect_d.gif" WIDTH=540 HEIGHT=54></P>
<P>&nbsp;If this does not apply to you, please go to <A HREF="p123qre.html#sect_e">Section E</A>.</TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<B><P><A NAME="Q16"></A>16. How do you use Early Canadiana Online in your teaching or research? <I>Check all that apply.</B></I> </P>
<BLOCKQUOTE>
<INPUT TYPE="checkbox" NAME="Q16_1" VALUE="1">
I recommend Early Canadiana Online as a resource for students to use in completing assignments.&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q16_2" VALUE="2">
I use Early Canadiana Online to develop course materials.&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q16_3" VALUE="3">
I include page images from Early Canadiana Online in conference presentations, illustrated talks, or lectures.&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q16_4" VALUE="4">
I use Early Canadiana Online as a resource for my thesis or dissertation.&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q16_5" VALUE="5">
I use Early Canadiana Online in my research (e.g., in writing books or articles, or creating bibliographies).&nbsp; <BR>

<INPUT TYPE="checkbox" NAME="Q16_6" VALUE="6">
Other&nbsp; </BLOCKQUOTE>
<BLOCKQUOTE><A NAME="Q16a"></A>If you chose <I>Other</I>, please specify:&nbsp; <BR>

<TEXTAREA COLS="62" WRAP="virtual" NAME="Q16a"></TEXTAREA>
</BLOCKQUOTE>
<B><P><A NAME="Q17"></A>17. What would make Early Canadiana Online a more useful resource for your teaching or research?</B> </P>
<BLOCKQUOTE>
<TEXTAREA COLS="62" WRAP="virtual" NAME="Q17"></TEXTAREA>
</BLOCKQUOTE></TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<P><A NAME="sect_e"></A><IMG SRC="sect_e.gif" WIDTH=540 HEIGHT=54></TD>
</TR>
<TR><TD VALIGN="MIDDLE" COLSPAN=6>
<B><P><A NAME="Q18"></A>18. Please indicate your primary area of interest:</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q18" VALUE="1">
Anthropology/Archeology&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="2">
Canadian Studies&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="3">
English Literature&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="4">
French Literature&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="5">
Genealogy&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="6">
Geography&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="7">
History&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="8">
Law&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="9">
Native Studies&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="10">
Science and Engineering&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="11">
Sociology&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q18" VALUE="12">
Other</BLOCKQUOTE>
<B><P><A NAME="Q19"></A>19. What is your gender?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q19" VALUE="1">
Female&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q19" VALUE="2">
Male&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q19" VALUE="3">
I prefer not to answer</BLOCKQUOTE>
<B><P><A NAME="Q20"></A>20. What is your age category?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q20" VALUE="1">
Under 18&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q20" VALUE="2">
18-24&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q20" VALUE="3">
25-39&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q20" VALUE="4">
40-64&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q20" VALUE="5">
65 and over&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q20" VALUE="6">
I prefer not to answer</BLOCKQUOTE>
<B><P><A NAME="Q21"></A>21. Where do you live?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q21" VALUE="1">
Canada&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q21" VALUE="2">
Africa&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q21" VALUE="3">
Asia&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q21" VALUE="4">
Australia/New Zealand&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q21" VALUE="5">
Europe&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q21" VALUE="6">
Mexico or Central America&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q21" VALUE="7">
South America&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q21" VALUE="8">
United States</BLOCKQUOTE>
<B><P><A NAME="Q22"></A>22. Which of the following best describes the community you live in?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q22" VALUE="1">
Rural&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q22" VALUE="2">
Small town or village&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q22" VALUE="3">
Medium sized city&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q22" VALUE="4">
Large metropolitan centre</BLOCKQUOTE>
<B><P><A NAME="Q23"></A>23. How long have you been using the Internet?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q23" VALUE="1">
3 months or less&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q23" VALUE="2">
4-11 months&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q23" VALUE="3">
1-2 years&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q23" VALUE="4">
More than 2 years</BLOCKQUOTE>
<B><P><A NAME="Q24"></A>24. How many hours a week do you use the Internet?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q24" VALUE="1">
Less than 1 hour&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q24" VALUE="2">
1-5 hours&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q24" VALUE="3">
6-10 hours&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q24" VALUE="4">
11-15 hours&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q24" VALUE="5">
More than 15 hours</BLOCKQUOTE>
<B><P><A NAME="Q25"></A>25. How would you describe your knowledge of the Internet?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q25" VALUE="1">
Excellent&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q25" VALUE="2">
Fair&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q25" VALUE="3">
Minimal</BLOCKQUOTE>
<B><P><A NAME="Q26"></A>26. Which of the following most closely describes the location of the computer you are using today?</B> </P>
<BLOCKQUOTE>
<INPUT TYPE="radio" NAME="Q26" VALUE="1">
Computer lab&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q26" VALUE="2">
Home&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q26" VALUE="3">
Library&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q26" VALUE="4">
Work&nbsp; <BR>

<INPUT TYPE="radio" NAME="Q26" VALUE="5">
Other&nbsp;</BLOCKQUOTE>
<P>Thank you for completing the questionnaire. Your input will help us to enhance the Early Canadiana Online website and thereby improve access to Early Canadiana. </P>
<B><P><A NAME="Q27"></A>We welcome any additional comments you may have, including suggestions about how to improve the Early Canadiana Online site.</B> </P>
<BLOCKQUOTE>
<TEXTAREA COLS="62" WRAP="virtual" NAME="Q27"></TEXTAREA>
</BLOCKQUOTE>
<P>
<INPUT TYPE="submit" VALUE="Submit Survey">

<INPUT TYPE="reset" VALUE="Clear All Answers">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="paper123.html#resdes"><IMG SRC="back.gif" BORDER=0 WIDTH=85 HEIGHT=46></A>




<!-- Do not delete any hidden fields, otherwise Perseus SurveySolutions cannot build a database from responses to this form. --><!-- The thank-you page contains hidden HTML tags, with the angle brackets changed to curly brackets and with double quotes changed to two single quotes. These changes are to prevent HTML editors and browsers from misunderstanding the field; the Perseus Perl script correctly translates these tags into HTML. Any placeholders (e.g., {{Q1}}) are actually replaced with the respondent's answer to that question (e.g., the answer to Q1). --></TD>
</TR>
</TABLE>
</CENTER></P>

<!--

<P ALIGN="CENTER">
<INPUT TYPE="hidden" NAME="PDCPDCThankYouPage" VALUE="{HTML}{HEAD}{TITLE}Survey Submitted{/TITLE}{/HEAD}{BODY BGCOLOR=''#FFFFFF''}{BR}{P}{H2}{center}Thank you for your help with our survey.{/center}{/H2}{BR}{P}{center}Your response has been sent to the University of Toronto Library.{/center}{BR}{P}{BR}{P}{center}Please click &lt;a href=http://www.canadiana.org/english/draw.htm&gt;">
<B>here</B> to enter the draw.{/center}{/BODY}{/HTML}"


<INPUT TYPE="hidden" NAME="PDCPDCFrmFld" VALUE="Q1; Q2_1; Q2_2; Q2_3; Q3; Q4; Q4a; Q5; Q6; Q7_1; Q7_2; Q7_3; Q7_4; Q7_5; Q7_6; Q7_7; Q7_8; Q7_9; Q7_10; Q8; Q9_1; Q9_2; Q9_3; Q10; Q11; Q12; Q13; Q14_1; Q14_2; Q14_3; Q14_4; Q14_5; Q14_6; Q14a; &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Q15; Q16_1; Q16_2; Q16_3; Q16_4; Q16-5; Q16_6; Q16a; Q17; Q18; Q19; Q20; Q21; Q22; Q23; Q24; Q25; Q26; Q27">

<INPUT TYPE="hidden" NAME="PDCPDCEmailAddress" VALUE="survey@fis.utoronto.ca">

<INPUT TYPE="hidden" NAME="PDCPDCAdminEmlAdr" VALUE="survey@fis.utoronto.ca">

<INPUT TYPE="hidden" NAME="PDCPDCReqPag" VALUE="{HTML}{HEAD}{TITLE}Required Questions Need To Be Answered{/TITLE}{/HEAD}{BODY}{H1}Required Questions Need To Be Answered{/H1}Please answer these required questions:&lt;P&gt;">
{{PDCPDCANSREQ}}</P>
<P>Click the Back button on your browser to go back to your survey. Answer all the questions, then re-submit it.{P}{/BODY}{/HTML}"
<INPUT TYPE="hidden" NAME="PDCPDCReqAns" VALUE="; ">

<INPUT TYPE="hidden" NAME="PDCPDCAppVer" VALUE="1.01.J04">

<INPUT TYPE="hidden" NAME="PDCPDCProjectID" VALUE="Web Survey">
</P>

-->
</FORM>
<P><!-- While of course you can remove this link, we would rather you didn't.  :-)  If you would like us to reciprocate with a link from our site, please let us know.  --><!-- This questionnaire was created by Perseus SurveySolutions for the Web, http://www.perseusdevelopment.com/fromsurv.htm. --></P>


</BODY>
</HTML>
