<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Information Research - Contents - Vol.14 No. 4</title>
  <!--the layoout and text stylesheets-->
  <link href="../CSS/contents.css" media="all" rel="stylesheet">
  <link href="../CSS/content_colours.css" media="all" rel="stylesheet">
  

</head>

<body>

<div id="main_wrapper">

<div id="header">

<div id="header_inner">
<h1><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>

<h5>Volume 14 No 4 December, 2009</h5>
<!-- end header_nav -->
</div>
<!-- end header_inner -->
</div>

<!-- end header -->

<div id="nav">

<div id="nav_inner">
<ul>
  <li><a href="../index.html">Home</a></li>
  <li> </li>
  <li><a href="../about.html">About IR</a></li>
  <li><a href="../register.html">Register</a></li>

  <li><a href="../author2.html">Author instructions</a></li>
  <li><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Copyright</a>
  </li>
  <li> </li>
  <li><a href="../iraindex.html">Author index</a></li>
  <li><a href="../irsindex.html">Subject index</a></li>

  <li><a href="../search.html">Search</a></li>
  <li> </li>
  <li><a href="../reviews/reviews.html">Reviews</a></li>
  <li><a href="http://info-research.blogspot.com/">Weblog</a></li>
  <li><a href="../editors.html">Editors</a></li>
</ul>
</div>

<!-- end nav_inner -->
</div>
<!-- end nav -->

<div id="content">

<div id="content_inner">
<h3><a href="editor144.html">Editorial</a></h3>
<br>

<h5>Hemalata Iyer<br>
<a href="paper413.html">A profession in transition: towards development and implementation of standards for visual resources management. Part B -  the professional's perspective and beyond</a></h5>

<h5>Jacek Gwizdka<br>

<a href="paper414.html">What a difference a tag cloud makes: effects of tasks and cognitive abilities on search results interface use</a></h5>

<h5>Remedios Melero, Ernest Abadal, Francisca Abad and Josep Manel Rodr&iacute;guez-Gair&iacute;n<br>
<a href="paper415.html">The situation of open access institutional repositories in Spain: 2009 report</a></h5>

<h5>Derek Hansen, Margeaux Johnson, Elizabeth Norton and Anne McDonough<br>
<a href="paper416.html">Virtual provider pessimism: analysing instant messaging reference encounters with the pair perception comparison method</a></h5>

<h5>A. Popovi&#269;, P. S. Coelho and J. Jakli&#269;<br>

<a href="paper417.html">The impact of business intelligence system maturity on information quality</a></h5>

<h5>Olof Sundin and Helena Francke<br>
<a href="paper418.html">In search of credibility: pupils' information practices in learning environments</a></h5>

<h5>Elena Maceviciute and T.D. Wilson<br>
<a href="paper419.html">A Delphi investigation into the research needs in Swedish librarianship</a></h5>

<h5>Ana Maria Morales Garc&iacute;a, Mercedes Caridad Sebasti&aacute;n y Fatima Garc&iacute;a L&oacute;pez<br>

<a href="paper420.html">Los telecentros espa&ntilde;oles:  recursos, servicios y propuesta de indicadores para su evaluaci&oacute;n.</a></h5>

<h5>A.G. L&oacute;pez-Herrera, M.J. Cobo, E. Herrera-Viedma, F. Herrera, R. Bail&oacute;n-Moreno and E. Jim&eacute;nez-Contreras<br>
<a href="paper421.html">Visualization and evolution of the scientific structure of fuzzy sets research in Spain</a></h5>

<h5>J.A. Pastor, F.J. Mart&iacute;nez and J.V. Rodr&iacute;&iacute;guez<br>

<a href="paper422.html">Advantages of thesauri representation with the Simple Knowledge Organization System (SKOS) compared with other proposed alternatives for the design of a web-based thesauri management system</a></h5>


<h3>Letters to the Editor</h3>
<br>
<h5>Peder Olesen Larsen<br>
<a href="letter1.html">The publication activity of Region V&auml;stra G&ouml;taland: a critical comment.</a></h5>

<h5>Bo Jarneving<br>
<a href="letter2.html">Reply to Larsen: 'The publication activity of Region V&auml;stra G&ouml;taland: a critical comment'</a></h5>

<hr class="normal">
<br>
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball"><a href="spanish144.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>

<hr class="normal">
<br>
<h5><a href="TB0912.html">Watch this: Probe the Semantic Web with SPARQL</a> &mdash; one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h5>

<hr id="normal">
<br>


<h3>Reviews</h3>
<br>
   
    
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Crandall, Michael and Fisher, Karen E. (Eds.). <a href="../reviews/revs351.html"><em>Digital inclusion: measuring the impact of information and community technology.</em></a> Medford, NJ: Information Today, Inc., 2009. </h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Cronin, Blaise (Ed.). <a href="../reviews/revs357.html"><em>Annual review of information science and technology</em></a> Volume 44, 2010. Medford, NJ: Information Today, Inc., 2010.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Deegan, Marilyn and Sutherland, Kathryn. <a href="../reviews/revs361.html"><em>Text editing, print and digital world.</em></a> Farnham: Ashgate, 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Dyrbye, Martin, M&#228;kinen, Ilkka, Reimo, Tiu and Torstensson, Magnus (Eds.). <a href="../reviews/revs360.html"><em>Library spirit in the Nordic and Baltic countries: historical perspectives.</em></a> Tampere, Finland: HIBOLIRE, 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;<a href="../reviews/sofrev25/sofrev25.html"><em>EndNote X3</em></a>, Thomson ResearchSoft, 2009</h5>

 
<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Jarvis, Jeff. <a href="../reviews/revs353.html"><em>What would Google do?</em></a> New York, NY: Collins Business, 2009.</h5>
 

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Lawal, Ibironke O. <em><a href="../reviews/revs354.html">Library and information science research in the 21st century: a guide for practising librarians and students.</a></em> Oxford: Chandos Publishing, 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;McFarland, David Sawyer. <a href="../reviews/revs356.html"><em>CSS: the missing manual.</em></a> 2nd ed. Sebastopol, CA: O'Reilly Media Inc. 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Markless, Sharon (Ed.). <a href="../reviews/revs358.html"><em>The innovative school librarian: thinking outside the box.</em></a> London: Facet Publishing, 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Morrison, Heather.  <a href="../reviews/revs359.html"><em>Scholarly communication for librarians</em></a>. Oxford: Chandos Publishing, 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Seibold, Chris <a href="../reviews/revs352.html"><em>Mac OS X Snow Leopard. Pocket guide</em></a> Sebastopol, CA: O'Reilly Media, Inc., 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Torras, Maria-Carme and Saetre, Tove Pemmer. <a href="../reviews/revs355.html"><em>Information literacy education: a process approach. Professionalising the pedagogical role of academic librarie</em></a> Oxford: Chandos Publishing, 2009.</h5>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">&nbsp;&nbsp;Williams, Robin. <a href="../reviews/revs362.html"><em>The non-designer's presentation book: principles for effective presentation design.</em></a> Berkeley, CA: Peachpit Press, 2009.</h5>

<br>
<hr class="normal">
<br>
<h4><a href="../titlepages.html">What's in the open access e-journals?</a></h4>
<br>
<hr class="normal">
<br>

<h4>Conference announcements</h4>
<br>

<h5><img src="../ball2_bl.gif" width="15" height="15" alt="ball">   <a href="../../9-2/confs.html">A message to Conference organizers.</a></h5>
<br>
<h5><a href="http://www.um.es/isic2010/papers.php" target="_blank">ISIC: the information behaviour conference</a>, Murcia, Spain, 28 September to 2 October, 2010.</h5>
<br>
<hr class="normal">
<br>
<h5>Check the other resources available at <a href="http://informationr.net/">InformationR.net</a> - free resources for information researchers. If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>

<h5>Contribute ideas and links to relevant resources on the Weblog. Join at <a href="http://info-research.blogspot.com/">http://info-research.blogspot.com</a></h5>
<hr id="normal">
</div>
</div>

<div id="promo">

<div id="promo_inner">


</div>
<!-- end nav_inner -->

</div>
<!-- end nav -->

<div id="footer">
</div>

<!--end main wrapper-->


</body>
</html>

