<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Satisfaction and the perception of usefulness among users of business information service in Japan</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Satisfaction and the perception of usefulness among users of business information service in Japan"> 
<meta name="dc.creator" content="Shunsaku Tamura, Makiko Miwa, Mika Koshizuka, Nozomi Ikeya, Seiichi Saito, Yumiko Kasai, Yasunori Saito, Norihisa Awamura"> 
<meta name="dc.subject" content="Satisfaction with business information services"> 
<meta name="dc.description" content="Introduction. This paper is the second report of a research project into the effects of the information service to business in Japanese public libraries. The objective is to analyse the effects of the use of public library business information service in Japan. Method. A semi-structured interview was conducted at four libraries. In all eighteen people were interviewed. Analysis. Interviews were tape-recorded, transcribed and analysed with the framework of Miwa's IBG model. Results. Three types of problem-solving goals were identified: to start a new business, to cope with problems relating to everyday work, and other. Information-seeking goals and resulting use of the service differed according to those problem-solving goals. Three effects of the use of the service have been identified: 1. getting relevant information, 2. getting connected to relevant people and organizations, and 3. getting affective support. Satisfaction and the perception of usefulness were identified as affective and perceptual consequences of the effects.  Conclusions. A provisional model of the effects of a public library business information service was developed. "> 
<meta name="dc.subject.keywords" content="business information, public libraries, Japan"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 

<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper366.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2008-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 13  no. 4, December, 2008</h4>

<hr> 
 
<h1>Satisfaction and the perception of usefulness among users of business information service in Japan</h1><br>

<div style="MARGIN-LEFT: 10%; MARGIN-RIGHT: 10%">
<h4><a href="mailto:tamaran@slis.keio.ac.jp">Shunsaku Tamura</a><br>Keio 
University, 2-15-45 Mita, Minato-ku, Tokyo, Japan<br><a href="mailto:miwamaki@nime.ac.jp">Makiko Miwa</a><br>National Institute of 
Multimedia Education, 2-12 Wakaba, Mihama-ku, Chiba-shi, Japan<br><a href="mailto:mika.koshizuka@gakushuin.ac.jp">Mika Koshizuka</a><br>Gakushuin 
Women's College, 3-20-1 Toyama, Shinjuku-ku, Tokyo, Japan<br><a href="mailto:nikeya@parc.com">Nozomi Ikeya</a><br>Palo Alto Research Center, 333 
Coyote Hill Road, Palo Alto, CA 94304 USA<br><a href="mailto:sei01-s@jcom.home.ne.jp">Seiichi Saito</a><br>Chiba Keizai 
University, 4-3-30 Todorokicho, Inage-ku, Chiba-shi, Japan<br><a href="mailto:ykasai@edu.tamagawa.ac.jp">Yumiko Kasai</a><br>Tamagawa University, 
6-1-1 Tamagawagakuen, Machida-shi, Japan<br><a href="mailto:saitoy@kisc.meiji.ac.jp">Yasunori Saito</a><br>Meiji University, 
1-1 Kanda-Surugadai, Chiyoda-ku, Tokyo, Japan <br><a href="mailto:awamura@slis.keio.ac.jp">Norihisa Awamura</a><br>Keio University, 
2-15-45 Mita, Minato-ku, Tokyo, Japan </h4></div><br>

<form action="">
<fieldset><legend>Abstract </legend>
<blockquote><strong>Introduction.</strong> This paper is the second report of a research project into the effects of the information service to business in Japanese public libraries. The objective is to analyse the effects of the use of public library business information service in Japan.<br>
<strong>Method.</strong> A semi-structured interview was conducted at four libraries. In all eighteen people were interviewed.<br>
<strong>Analysis.</strong> Interviews were tape-recorded, transcribed and analysed with the framework of Miwa's Information Behavioural Grammar model.<br>
<strong>Results.</strong> Three types of problem-solving goals were identified: to start a new business, to cope with problems relating to everyday work, and other.  Information-seeking goals and resulting use of the service differed according to those problem-solving goals. Three effects of the use of the service have been identified: 1. getting relevant information, 2. getting connected to relevant people and organizations, and 3. getting affective support. Satisfaction and the perception of usefulness were identified as affective and perceptual consequences of the effects.<br>
<strong>Conclusions.</strong> A provisional model of the effects of a public library business information service was developed. </blockquote></fieldset> 
</form>

<br> 
 
<br> 

<h2>Introduction</h2>

<p>This paper is the second report of a research project on the effects of the business information service provided by Japanese public libraries. The main goals of the project are to develop a conceptual framework to understand the effects of this library service and then to elaborate it with empirical data taken from field research into the public library business information service. In the first report (<a href="#ts07">Tamura <em>et al.</em> 2007</a>) an initial framework was developed. This explained that the effect of a library service is created by the interactions between the librarian and the user and the resulting knowledge sharing among library staff and among people in the user's community. Figure 1 portrays these interactions and knowledge sharing hypothetically.</p>

<div align="center"><img src="p366fig1.jpg" height="200" width="472" alt="Figure 1: Image of the interactions and information sharing in the service"> </div>
<div align="center"><br><strong>Figure 1: Image of the interactions and 
information sharing in the service</strong></div>

<p>Three different groups of interactions are shown in Figure 1. The first group (a) is the interactions among librarians. Here details of the service are agreed upon as to goals and objectives, staffing, available resource and so on. These will become resources for the user-librarian interactions (b).</p>

<p>The second group of interactions (b) is between the user and the librarian in charge. Here negotiations are carried on over the user's need and the relevance of the answer, which will be a resource for knowledge sharing in the user community.</p>

<p>In the user community (c) the answer the user receives will be used as a resource, will be modified, and will be put into practice as part of their work.</p>

<p>In each of these groups of interactions three different values will be identified: (a) enhancements (<a href="#rt86">Taylor 1986</a>) or offerings (<a href="#nr94">Normann and Ramirez 1994</a>), which librarians will expect users to get from services, (b) negotiations that will occur between users and librarians or various services of the library, and (c) uses to which users and other members of the user community will put information or services they have received at the library. Finding consistencies and inconsistencies among these three concepts of value is the main problem to be investigated in this project.</p>

<p>This paper reports the results of the investigation of the value (c) in Figure 1, i.e., the uses users discover in their interactions with libraries.</p>

<p>The service investigated is the public library business information service. This is a new and innovative service provided by Japanese public libraries. Stimulated by the example of American public libraries, the service started in the late 1990s. It is new in the sense that libraries do not only provide a new series of services such as business classes for entrepreneurs and a business consulting service, but also have devised a new way of providing the service, positioning it within the government policy that promotes new businesses and actively cooperating with other agencies and organizations in providing new services. Some librarians have expressed the hope that starting the service will be a step toward reforming Japanese public libraries that have at times been criticised for their over-emphasis on circulation and recreational reading. They see in the service an opportunity for public libraries to move forward to the direction of supporting more diverse aspects of a citizen's life, a chance for the redefinition of their services, so to speak. On the other hand the government expects public libraries to help people start businesses and thus to participate in the government's plan to revitalise Japanese business and industries.</p>

<h2>Literature review</h2>

<p>There are a number of reports on public library business information service and studies of business information needs and uses.  Vaughan (<a href="#lv97">1997</a>) surveyed information search patterns of small and medium-sized businesses in Canada and found that informal sources are more important than formal sources, but that public libraries are well used and are more important for small businesses than for medium-sized businesses. Similarly, Roberts and Clifford (<a href="#rc86">1986</a>)conducted a series of interviews of representatives of firms as well as librarians and other suppliers of information and showed that public libraries are frequently used and important external sources for manufacturing firms in the UK. On the other hand, based upon literature review and a brief survey, Welch (<a href="#jw05">2005</a>) pointed out that among the barriers to providing business reference service are the business community's lack of faith in the public libraries' ability to provide services and a lack of awareness in the business community of business services offered by public libraries.</p>

<p>Research by White and Wilson (<a href="#ww88">1988</a>) offers a good explanation for the apparent discrepancies and contradictions between these reports, saying that, although managers of manufacturing firms frequently use public libraries for business information, they perceive libraries as repositories of published information in hard copy and as a last resort.</p>

<p>As for conceptions of public libraries, Webber (<a href="#sw99">1999</a>) pointed out that business people do not see an information-seeking need as such but as a business problem so that they neither handle the problem properly nor think public libraries are places that can help to solve it. Conceptions of public libraries among business people and how they relate to uses are major issues to be investigated in this project.</p>

<p>On the other hand, outcomes or effects of use have been studied extensively in communication studies(<a href="#tk03">Tazaki and Kojima 2003</a>) as well as in library and information science (<a href="#dc07">Case 2007</a>).  In both disciplines, effects have been defined as psychological states such as changes in cognitive or affective states such as gratification or satisfaction. However, as most of these uses and gratifications studies do not take into account situational factors, they cannot define effects as those that may change as a result of the course of action. Similarly, outcome measures in libraries include acquiring new knowledge, changing attitudes and modifying behaviour  (<a href="#imls00">Institute of Museum and Library Services 2000</a>). As these are variables that can be applied across different situations, these measures do not take into account situational factors either.</p>

<p>From the literature review, it follows that the present study should take into account conceptions of the public library business information service among users as well as contexts of public library use, and courses of action taken before and after the public library use. Uses and effects will relate to conceptions of users and will change in contexts of use and with courses of action.</p>

<h2>Methodology</h2>

<p>Semi-structured interviews were conducted with users of the public library business information service. When members of the Project visited libraries on field trips in the first stage of the Project (<a href="#ts07">Tamura <em>et al.</em> 2007</a>),  they asked libraries to cooperate with them in conducting interviews at the second stage of the Project. Four libraries offered cooperation and introduced librarians and users who gave consent to the interview.</p>

<p>For three of the four libraries, members of the Project visited and stayed at each library for two or three days. They interviewed three to five librarians and four to six users. As one library introduced two users and no librarian, data were only partially analysed for this library.</p>

<p>Interview guidelines for users were designed and data were analysed within the framework of Miwa's Information Behavioural Grammar model (<a href="#mm07">Miwa 2007</a>). Based upon Bandura's social cognition theory, this model has the following characteristics which make it well suited to the purpose of the present study (Figure 2):</p>

<div align="center"><img src="p366fig2.jpg" width="727" height="545" alt="Figure2: the IBG Model"></div>
<div align="center"><br><strong>Figure2: the Information Behavioural Grammar model</strong> (<a href="#mm07">Miwa 2007</a>)</div>


<ol>
<li> Multiple levels of goals: the model distinguishes distal (long-term or primary) and immediate goals. A distal goal is a problem-solving goal such as a procedure relating to starting a business, while an immediate goal is an information-seeking goal such as getting information on procedures for starting a business. Both types of goal are only representatives of the multiplicity of goals, relative to each other and change over the course of time. For the interviewees of the present study, a distal goal will be something relating to business and an immediate goal will have something to do with use of a library. The flexibility and the changeability of goals suit well the purpose of the present study.</li>
<li> Shifts in affective states: affective states and their changes over time will be an important dimension for studying effects of library use.</li>
<li> Relationships of self-efficacy, use experience and evaluation: evaluation of effects of a library service will be affected by multiple factors, including past use experience and self-efficacy.</li>
</ol>

<p>Interview guidelines include:</p>

<ol>
<li>the last use of the public library business information service concerned,</li>
<li>the goal of the use,</li>
<li>the process leading to the generation of the goal,</li>
<li>use of other sources to meet the goal,</li>
<li>detailed description of the use of the business information service for the goal, and</li>
<li>evaluation of the service.</li>
</ol>

<p>Interviews were conducted from May to December, 2006. Data were tape recorded, transcribed and analysed. Within the framework of the Information Behavioural Grammar model model, concepts were generated from data in a way similar to the coding methods of the grounded theory approach  (<a href="#gs67">Glaser and Strauss 1967</a>; <a href="#sc04">Strauss and Corbin 2004</a>). Using the Atlas-ti software for qualitative analysis, provisional codes were assigned with properties and dimensions. At the next step those provisional codes with properties and dimensions were compared with categories of the model, with the result that its overall suitability to the data concerned was confirmed, some categories were divided, and new ones were added. Therefore the resulting model from this study is a modified version of the Information Behavioural Grammar model.</p>

<h2>Findings</h2>

<h3>Profiles of the libraries and the interviewees</h3>

<p>The libraries studied provide the following services:</p>

<p><strong>Library A</strong>: Provides a reference service as well as a corner with shelves for a business collection, and holds business seminars regularly. All the interviewees were users of the reference service, two of whom started using the service by attending a business seminar.<br>
<strong>Library B</strong>: Started the business information service by providing a corner for a business collection and holding a business class for entrepreneurs in 2005. The next year it started a business consulting service offered by voluntary management consultants. Five of the interviewees attended the business classes, four of whom succeeded in starting a new business. One used the consulting service.<br>
<strong>Library C</strong>: Provides a reference service as well as a corner with shelves for a business collection. Upstairs is a municipal organization that promotes small businesses and provides a consulting service as well as holding business seminars and classes very regularly. Library C and the organization have cooperated with each other closely. When a reference librarian thinks that a reference question is better answered by the consulting service, (s)he takes the user to the organization and vice versa. All the interviewees were users of the reference service.<br>
<strong>Library D</strong>: A public library specialising in science, industry and business. It has an extensive collection of business material. It also provides a reference service and a business consulting service offered by management consultants, and holds various business seminars. All the interviewees were users of the consulting service.</p>

<p>In total, eighteen people were interviewed. Table 1 shows details of the interviewees.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 1: Profiles of the interviewees</strong></caption>

<tr><th rowspan="2" valign="middle">Library</th><th rowspan="2" valign="middle">No. of interviewees</th><th colspan="2">Sex</th>	<th colspan="5">Age</th></tr>

<tr><th>Male</th><th>Female</th><th>20s</th><th>30s</th><th>40s</th><th>50s</th><th>60-70s</th></tr>

<tr><td align="center">A</td><td align="center">	6</td><td align="center">	6</td><td align="center">	0</td><td align="center">	1</td><td align="center">	0</td><td align="center">	3</td><td align="center">	1</td><td align="center">	1</td></tr>

<tr><td align="center">B</td><td align="center">	6</td><td align="center">	2</td><td align="center">	4</td><td align="center">	1</td><td align="center">	1</td><td align="center">	0</td><td align="center">	2</td><td align="center">	2</td></tr>

<tr><td align="center">C</td><td align="center">	4</td><td align="center">	2</td><td align="center">	2</td><td align="center">	0</td><td align="center">	2</td><td align="center">	2</td><td align="center">	0</td><td align="center">	0</td></tr>

<tr><td align="center">D</td><td align="center">	2</td><td align="center">	1</td><td align="center">	1</td><td align="center">	0</td><td align="center">	0</td><td align="center">	1</td><td align="center">	1</td><td align="center">	0</td></tr>

<tr style="font-weight: bold;"><td align="center">Total</td><td align="center">	18</td><td align="center">	11</td><td align="center">	7</td><td align="center">	2</td><td align="center">	3</td><td align="center">	6</td><td align="center">	4</td><td align="center">	3</td></tr>

</table>

<p>Though the interviewees were not representative samples for a quantitative survey, it is to be noted that many of them were female and somewhat senior. This shows the variety of users and uses of the business information service.</p>

<h3>Distal goals and the services used</h3>

<p>Distal goals of the interviewees were classified into three categories: 1. starting a new business, 2. problems arising from everyday work, 3. and others, including helping the spouse starting a new business, writing a book on business statistics, and writing a fan letter to a writer. Half of the interviewees used the services to start a new business, among whom five (interviewees at Library B) attended business classes, two used a consulting service, one used the reference service and one used the business collection corner before or after she used the consulting service upstairs at Library C.</p>

<p>Five used the reference service for everyday work problems. On the other hand, the distal goal of starting a new business had no straightforward relationship with particular services, though business classes for entrepreneurs and the consulting service have a strong relationship with such a goal.</p>

<h3>Search styles</h3>

<p>Of the services provided, a corner for the business collection and the reference service are traditional library services provided by librarians, while the consulting service and business classes are new services provided by management consultants and other business professionals. In the case of new services, advice, consultation and information provision are the major services given, while traditional services mainly provide information. On the other hand, experienced reference librarians were sometimes able to perform similar functions to consultants and business professionals. They did not give advice or consultation, but provided appropriate information at each stage of preparation for a new business. As a result users felt reference librarians supported their effort throughout the process of preparation for a new business.</p>

<p>Users of traditional services had two kinds of search styles: search with the help of librarians and search by themselves. Search by themselves means searching shelves and OPACs for information by themselves. Help by librarians includes: 1. help with searching and acquiring information, 2. instruction associated with searching, and 3. help with getting information following the users' own search. One interviewee sought help obtaining generic information and afterwards searched on their own for specific information.</p>

<h3>Use of public libraries and other sources</h3>

<p>Interviewees used these new services and the public library business information services for a variety of immediate subgoals. For example, an interviewee searched an online database at his organization and got printed articles on technology through the Inter-library loan service of Library A. He used the service because it was free. Another interviewee used databases at Library C to get background information on his clients' industries. A third browsed the business corner of the Library C and borrowed relevant books when she visited the consulting service upstairs to get advice for a new business. The subjects of the books she browsed and borrowed had changed over the time as her preparation for the new business proceeded. She sought information on books which might provide her with hints at each stage of her preparation as well as give her confidence on the appropriateness of her various decisions made in the course of preparation.</p>

<p>Most interviewees used information sources other than public libraries. These included such information sources as bookshops, internet services and databases. It also included consulting services provided by local chambers of commerce and other agencies, and services of local government agencies as well as marketing companies.</p>

<h3>Starting a new business and related information-seeking goals</h3>

<p>For starting a new business, problem-solving (distal) goals are those that will solve problems relating to starting a business. Goals change from being ambiguous and vague to being more focused as the preparation proceeds. Relevant information-seeking (immediate) goals also change from vague to focused in accordance with changes of the problem-solving goal. Business classes for entrepreneurs and consulting services mainly serve these types of distal goals, but traditional services also serve the same goals. An expert reference librarian has the skill to find appropriate materials for users with vague needs at the initial stage of preparation. Some interviewees even had the skills required to browse and search for relevant information at earlier stages of preparation.</p>

<p>However, most interviewees experienced strong feelings of anxiety in the course of their preparation and relied heavily on people who gave advice as well as affective support-people such as consultants, colleagues at business classes, and sometimes reliable librarians. Libraries are supposed to give general and background information, and it is difficult for librarians to give continuous support to a user throughout the process of starting a new business.</p>

<h3>Problems arising from everyday work and related information-seeking goals</h3>

<p>Some interviewees used the public library business information service to get information for solving problems arising from everyday work. For example, a local government officer in charge of a public relations magazine frequently used the reference service at Library A. He asked a reference librarian to gather extensive amounts of information on topics he was thinking of taking up in the magazine. Based upon this information he started gathering specific information on his own by visiting relevant places or interviewing relevant people, etc. That is to say, he used different sources for different information-seeking goals in different search styles.</p>

<p>As these goals relate to everyday work, most interviewees had developed their own search styles as described above, mainly searching for information by themselves and occasionally seeking help from librarians. They sought specific data or documents, comprehensive information on a topic, and general trends for a specific industry, etc.</p>

<h3>Effects of library use</h3>

<p>Three effects of the use of the public library business information service have been identified from the interview data: 1. getting relevant information, 2. making connections to relevant people and organizations, and 3. getting affective support.</p>

<p>Getting relevant information was the major reason the interviewees used the public library business information service, especially traditional services. However, 'information' here means different things. Sometimes people require specific information or data, but sometimes they require information that is vaguer, not knowing exactly what they want. In a typical case of starting a new business, a user starts searching for general information because s/he does not know what to do to prepare for a new business. Kuhlthau's Information Search Process model (<a href="#ck04">2004</a>) well suits this type of information seeking. On the other hand, the above-mentioned local government officer at Library A used the reference service to obtain general information on prospective topics for his magazine. General information was sought in this case of everyday problem solving, too. Specific information was also sought both in starting a new business and in everyday problem solving.</p>

<p>For people who hope to start a new business, it is essential to find an appropriate way to prepare for the business and they want to know what to do next. They want to get to know those people and organizations that have knowledge and experience in entrepreneurship and get advice from them, as well as those that have knowledge of the market and products in the industry concerned. The public library business information service not only provides information, but also provides opportunities to get to know relevant people and organizations. The business consulting service and business classes for entrepreneurs provided many good opportunities to be introduced to relevant people. Librarians in charge of a successful reference service were well aware of this effect, made most of the referrals, and tried to provide as many opportunities for networking as possible.</p>

<p>Advice and consultation with relevant people like consultants, colleagues, family, and friends has another effect: support by those people had a very affective effect on the interviewees. Those starting a new business had high anxiety, so getting in touch with relevant people and getting affective support from them had a strong effect. For example, attendees of a business class for entrepreneurs at Library B unanimously reported that the most useful thing they gained from attending the class was that they met classmates who continuously supported each other in starting a new business. Finding people with similar goals and problems had the effect of encouraging them to navigate their way through the difficulties of succeeding in a new business. These things all show the importance of the personal aspect of a service.</p>

<p>Interviewees with distal problem-solving goals for everyday work did not report this kind of affective effect. This is understandable in that information seeking is a part of their everyday work that will be managed in an ordinary way with ordinary attention and in an ordinary affective state. An exceptional case will be when they go a step out of their way to use a new service.</p>

<p>An interviewee at Library A told of a different kind of supportive effect. He was a novice user of the reference service at the time of the interview. As users can ask anything at an ordinary reference desk, many people (at least in Japan) feel somewhat uneasy and shy about asking questions, concerned whether their questions will be taken seriously. The interviewee expressed great thanks to the Library again and again for accepting and answering his question. It may be easier for people to ask questions at a separate business reference service desk because it has a definite subject and people can easily judge whether they may ask their questions at the desk or not.</p>

<p>Uneasiness and anxiety are emotions the reverse of self-efficacy in the Information Behavioural Grammar model. Emotional support by librarians and other people concerned plays an important role in providing the business information service.</p>

<h3>Satisfaction and the perception of usefulness</h3>

<p>As a result of the uses and resulting effects stated above, users feel satisfied with the service and/or perceive the usefulness of a library and a librarian. As for emotional and perceptual consequences of the effects of library use, the interviews identified satisfaction and the perception of usefulness as separate categories. Here satisfaction means a sense of fulfilment or contentment with the service. It is a response to the current use and will be determined by the perception of usefulness and its resulting effects. On the other hand, the perception of usefulness is formed through the accumulation of use experience. It is relative to the perception of usefulness of other available sources as well as the effects of, and satisfaction with, the use of the service.</p>

<p>One dimension of the perception of usefulness is the trust in a particular librarian. Quite often interviewees spoke of the services they had received citing names of particular librarians. This trust in a librarian arises from continuous usage of services provided, especially by a particular librarian. Sometimes it looks like users use a service not because of their trust in libraries but because of their trust in this particular librarian. Along with the second effect of the service, i.e., making connections to relevant people and organizations, this is further evidence of the importance of the personal dimension of the business information service.</p>

<h3>General images of public libraries</h3>

<p>In conjunction with the perceptions of usefulness of the public library business information service relative to other sources are the general images of public libraries. These images have been formed through years of public library service in Japan. One image is that a public library is a place where everyone is welcome; everyone can visit and use a public library freely. Another image is that a public library is trustworthy and free from vested interest because it is a local government agency. It is easier for people to attend business classes and to use the consulting services provided by a public library than those services provided by a local chamber of commerce and industry and other local agencies specialised in business. One interviewee at Library B said that she thought she would have had to make up her mind to start a new business before she attended a business class for entrepreneurs held by the Chamber of Commerce and Industry. The business class of Library B that she had attended was quite suitable for her because it was held by a public library, and thus she could attend it freely and at ease without any particular commitment to starting a new business. It is probable that the public library business information service attracts those people who are hoping to start a business but who would not visit a consulting service or attend a business class offered by professional organizations or government agencies in business and industry. It could be suggested that those organizations and agencies are so professional and serious that people who have only a vague idea of starting a business, and no particular knowledge of managing it, would not feel at ease.</p>

<p>A third image is that a public library is an institution which provides books and other printed materials. That is why some interviewees expressed their surprise when they first heard about the business information service in public libraries as they had never thought a public library would provide such an extraordinary service.</p>

<h2>Conclusion</h2>

<p>Users of the business information service in four Japanese public libraries were interviewed as to uses and effects of the service. Data taken from the semi-structured interviews were analysed using the framework of Miwa's model.</p>

<p>Three types of problem-solving goals were identified: to start a new business, to cope with problems relating to everyday work, and 'other'. Information-seeking goals and resulting use and effects of the service, especially affective effects, differed according to the first two problem-solving goals. When starting a new business, affective factors such as mental support played an important role, while in the case of solving problems relating to everyday work most interviewees had routinised their information seeking, had their own search style, and generally did not express their affective states in information seeking.</p>

<p>Three effects of the use of the public library business information service have been identified: 1. getting relevant information, 2. getting connected to relevant people and organizations, and 3. getting affective support. The importance of the personal aspect of providing the service was noted.</p>

<p>Satisfaction and the perception of usefulness were separately identified as emotional and perceptual consequences of the effects of use. Satisfaction is a sense of fulfilment or contentment with the service and a response to the current use and will be determined by the perception of usefulness and the resulting effects. Perception of usefulness relates to the perception of usefulness of other sources as well as to general images of public libraries.</p>

<div align="center"><img src="p366fig3.jpg" width="667" height="319" alt="Figure 3: Model of the effects of the service"></div>
<div align="center"><br><strong>Figure 3: Model of the effects of the service</strong></div>

<p>Figure 3 summarises concepts and relationships found in this study. This is a modification of a part of Figure 2. Here 'Evaluation of AskERIC Digital Reference Service' in Figure 1 is divided into two categories: <em>Satisfaction</em> and <em>Effects</em>. <em>Experience in using business information service</em> and <em>Perception of usefulness</em>' are substituted for 'Experience in using AskERIC Digital Reference Service' and 'Mental model of AskERIC Digital Reference Service' respectively. And 'Perception of usefulness of other sources' and 'General Images of Public Libraries' are added to Figure 1.</p>


<h2>Acknowledgement</h2>

<p>This work is supported by a Grant-in-Aid for Scientific Research from the 
Ministry of Education, Science, Sports and Culture of Japan.</p>

<form action="">
<fieldset><legend style="BORDER-RIGHT: navy 1px solid; PADDING-RIGHT: 0.5ex; PADDING-LEFT: 0.5ex; FONT-WEIGHT: bold; FONT-SIZE: medium; PADDING-BOTTOM: 0.1ex; COLOR: white; PADDING-TOP: 0.1ex; BORDER-BOTTOM: navy 1px solid; BACKGROUND-COLOR: #5e96fd">References</legend>
<ul>
  <li><a id="dc07" name="dc07"></a>Case, D. O. (2007).<em>Looking for information: a survey of research on information seeking, needs, and behavior.</em> 2nd ed. Amsterdam: Elsevier. </li>
  
  <li><a id="gs67" name="gs67"></a>Glaser, B.G. & Strauss, A.L. (1967). <em>The discovery of grounded theory: strategies for qualitative research.</em> Hawthorne, NY: Aldine de Gruyter. </li>
  
  <li><a id="ck04" name="ck04"></a>Kuhlthau, C. C. (2004) . <em>Seeking meaning: a process approach to library and information services</em>. 2nd ed. Westport, CT: Libraries Unlimited. </li>
  
  <li><a id="mm07" name="mm07"></a>Miwa, M. (2007). Verification of information behavioral grammar: role of searchers. <em>Proceedings of the American Society for Information Science &Technology</em>, <strong>44</strong>, 1-12.</li>
  
  <li><a id="nr94" name="nr94"></a>Normann, R. & Ramirez, R. (1994). <em>Designing interactive strategy: from value chain to value constellation</em>. Chichester, UK: John Wiley. </li>

  <li><a id="rc86" name="rc86"></a>Roberts, N. & Clifford, B. (1986). Regional variations in the demand and supply of business information: a study of manufacturing firms. <em>International Journal of Information Management</em>, <strong>6</strong>(3), 171-183. </li>

  <li><a id="sc04" name="sc04"></a>Strauss, A. & Corbin, J. (2004).<em>Shitsuteki kenkyu no kiso [Basics of qualitative research].</em>Tr. by H. Misao & T. Morioka. 2nd ed. Tokyo: Igaku Shoin. </li>

  <li><a id="ts07" name="ts07"></a>Tamura, S., Miwa, M., Saito, Y., Koshizuka, M., Kasai, Y., Matsubayashi, M. & Ikeya, N. (2007). <a href="http://www.webcitation.org/5czi026n2">Information sharing between different groups: a qualitative study of information service to business in Japanese public libraries.</a> <em>Information Research</em>, <strong>12</strong>(2), paper 306. Retrieved 30 January 2008 from http://informationr.net/ir/12-2/paper306.html  (Archived by WebCite&reg; at http://www.webcitation.org/5czi026n2)</li>

  <li><a id="rt86" name="rt86"></a>Taylor, R. S. (1986). <em>Value-added processes in information systems</em>. Norwood, NJ: Ablex. </li>

  <li><a id="tk03" name="tk03"></a>Tazaki, T. & Kojima, K. (2003). <em>Masu-komyunikeshon koka kenkyu no tenkai.</em> [Development of studies on effects of mass communication]. Rev. ed. Tokyo: Hokuju Shuppan. </li>

  <li><a id="imls00" name="imls00"></a>U.S. <em>Institute of Museum and Library Services</em>.   (2000). <a href="http://www.webcitation.org/5czjmYW4c"><em>Perspectives on outcome based evaluation for libraries and museums.</em></a> Retrieved 30 January 2008 from http://www.imls.gov/pdf/pubobe.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5czjmYW4c)</li>

  <li><a id="lv97" name="lv97"></a>Vaughan, L. Q. (1997). Information search patterns of business communities. <em>Reference & User Services Quarterly</em>, <strong>37</strong>(1), 71-78. </li>

  <li><a id="sw99" name="sw99"></a>Webber, S. (1999). Helping small business encounter information. In A. Scammell (Ed.). <em>I in the sky</em>. (pp.185-190). London: ASLIB. </li>

  <li><a id="jw05" name="jw05"></a>Welch, J.M. (2005). Silent partners: public libraries and their services to small businesses and entrepreneurs. <em>Public Libraries</em>, <strong>44</strong>(5), 282-286. </li>

  <li><a id="ww88" name="ww88"></a>White, D.A. & Wilson, T.D. (1987). <em>Information needs in industry: a case study approach</em>. London: British Library Research and Development Department. </li>
  </ul>
  </fieldset> 
  </form>
<br>


 
 



 
<hr> 
 
 
<hr> 
 
 
 
 
 

 
</body> 
</html> 
