<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Communicating research findings to library and information science practitioners: a study of ISIC papers from 1996 to 2000</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Communicating research findings to library and information science practitioners: a study of ISIC papers from 1996 to 2000">
<meta name="dc.creator" content="Lynne (E.F.) McKechnie,Heidi Julien,Shelagh K. Genuis,Tami Oliphant">
<meta name="dc.subject" content="This study examined if and how the results of information behaviour research are being interpreted and reported for application to the work of library and information science practitioners.">
<meta name="dc.description" content="This study examined if and how the results of information behaviour research are being interpreted and reported for application to the work of library and information science practitioners. A content analysis was conducted of 117 research reports published in the 1996 to 2006 ISIC proceedings. Articles were coded for author affiliation, theories and methods used, inclusion of explicit implications for practice and, if these were included, where they appeared in the article (title, abstract, introduction, literature search, method, findings, discussion/conclusion). Also noted were the specific strategies used by authors to report implications for practice, the accessibility of papers to practitioner readers and whether or not the studies had been shared through other venues.A majority of papers (n=69, 59%) included implications for practice. However, of these 39 (56.5%) used vague, general or otherwise unclear statements rather than explicit delineation of implications for practice.The culture and conventions of scholarship appear to work against the transfer of the results of information behaviour research to practice. Researchers must bring greater consciousness to linking and reporting their results to practice and information professionals."> 
<meta name="dc.subject.keywords" content="content analysis,information behavior,information seeking behavior,information dissemination,practitioners">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper375.html.">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html.">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-12-15">


	


</head>
<body>
<h4>vol. 13  no. 4, December, 2008</h4>
<hr>

<h1>Communicating research findings to library and information science practitioners: a study of ISIC papers from 1996 to 2000</h1><br>
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:emckech1@uwo.ca">Lynne (E.F.) McKechnie</a><br> 
University of Western Ontario, London, Ontario, Canada, N6A 3K7 <br>
<a href="mailto:Heidi.Julien@ualberta.ca">Heidi Julien</a> and Shelagh K. Genuis <br>
University of Alberta, Edmonton, Alberta, Canada <br>
<a href="mailto:toliphan@uwo.ca">Tami Oliphant</a><br> 
The University of Western Ontario, London, Ontario, Canada </h4></div><br>

<form action="">
<fieldset>
<legend>Abstract </legend>
<blockquote><strong>Introduction.</strong> This study examined if and how the results of information behaviour research are being interpreted and reported for application to the work of library and information science practitioners. <br>
<strong>Method.</strong> A content analysis was conducted of 117 research reports published in the 1996 to 2006 ISIC proceedings.  <br>
<strong>Analysis.</strong> Articles were coded for author affiliation, theories and methods used, inclusion of explicit implications for practice and, if these were included, where they appeared in the article (title, abstract, introduction, literature search, method, findings, discussion andconclusion). Also noted were the specific strategies used by authors to report implications for practice, the accessibility of papers to practitioner readers and whether or not the studies had been shared through other venues. <br> <strong>Results.</strong> A majority of papers (n=69, 59%) included implications for practice. However, of these 39 (56.5%) used vague, general or otherwise unclear statements rather than explicit delineation of implications for practice. <br> <strong>Conclusions.</strong> The culture and conventions of scholarship appear to work against the transfer of the results of information behaviour research to practice. Researchers must bring greater consciousness to linking and reporting their results to practice and information professionals. </blockquote></fieldset> </form><br>

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()"></div>
<br>
<h2>Introduction</h2>
<p>Library and Information Science (LIS) has had an enduring and deep interest in ensuring that the results of research are readily available to inform practice (see, for example, <a href="#Mancall">Mancall <i>et al.</i> 1982</a>; <a href="#Holley">Holley and Kenan 1988</a>; <a href="#McClure">McClure 
1989</a>). Understanding of the importance of a strong relationship between research and practice is held by both practitioners and scholars and also the agencies and governments that fund them. Balslev (<a href="#Blaslev">1989</a>), director of a Scandinavian public library, persuasively argues that research is essential for library planning and to justify expenditures in times of economic cutbacks. Lankes 
(<a href="#Lankes">2005</a>), a scholar and researcher specializing in digital reference, asserts that research and practice must connect on a meaningful level in order to prevent unusable research and untestable practice. Streatfield (<a href="#Streatfield">2000</a>), reporting on a study that examined the transfer of research to library, museum and archives practice in Great Britain, notes that concern about this transfer is high on the government agenda in the United Kingdom. While previous research has specifically explored the human information behaviour research (see, for example, <a href="#Julien">Julien and Duggan 2002</a>; <a href="#McKechnie02">McKechnie <em>et al.</em>  2002</a>), none has looked at the question of whether or not human information behaviour research is interpreted for or communicated to practice. The importance of this issue is reinforced by the Call for papers for ISIC 2008 which includes the following statement: &quot;For the 2008 Conference we shall be particularly interested in papers in any of these areas that address the connection between information research and information practice&quot; (<a href="#ISIC">ISIC 2008</a>). Inspired by this statement we set out to explore if and how information behaviour researchers may already be connecting their work to information practice. </p>

<h2>Literature review</h2>

<p>The literature of library and information science constructs the relationship between research and practice as problematic in a number of ways. While Powell <em>et al.</em> (<a href="#Powell">2002</a>) found that almost 90% of North American library and information science practitioners regularly read at least one research journal, only about 50% occasionally applied research results to their professional practices. A variety of reasons have been suggested to explain this. Blick (<a href="#Blick">1984</a>) indicates that many practitioners may have a negative attitude towards information science research because they do not see it as being relevant. This is reinforced by Senn (<a href="#Senn">1998</a>) who reports that information technology practitioners do not see published research as relevant, readable, practical or timely. In a study of library practitioners charged with making research findings available to health care workers, Bexon <em>et al.</em> (<a href="#Bexon">2003</a>) identified problems with cost-effectiveness and the overly long time needed for communication with workers as barriers to this work. Turner (<a href="#Turner">2002</a>) found the use of research by library professionals to be low with time restraints identified as the major barrier. Participants in the study felt use would be higher if practical implications were included in the research reports and if summaries of findings were included in professional media. Haddow and Klobas (<a href="#Haddow">2004</a>) identify eleven gaps in the relationship between research and practice: knowledge, culture, motivation, relevance, immediacy, publication, reading, terminology, activity, education and temporal. They report that only one strategy, including research reports in practitioner publications, has been shown by research to be effective in closing the gap and argue that more research needs to be done to find solutions to bridge the gaps between research and practice. Finally, it has been suggested that the emergence of evidence-based librarianship with its emphasis on research informed practice, may encourage more librarians to read library and information science research reports (<a href="#Booth">Booth 2003</a>; <a href="#Clyde">Clyde 2006</a>).</p>

<p>Not surprisingly other disciplines with professional arms have also been very interested in the relationship between research and practice. These include Education, Nursing and Social Work. As with our own field, their literatures highlight the need to address what is seen as a problem. Recent examples of this may be found for Education in Churcher (<a href="#Churcher">2007</a>), for Nursing in Doran and Sidani (<a href="#Doran">2007</a>) and for Social Work in Gibbs (<a href="#Gibbs">2007</a>). Each of these disciplines has also made unique contributions to our understanding of the research practice issue. One way the literature of Education is different is that it includes more work published in journals with professional readership that specifically targets practising teachers. Examples of this include Hodges (<a href="#Hodges">1996</a>) and Myers (<a href="#Myers">2006</a>). A central theme in the literature of Social Work is its emphasis on the need to integrate research into practice and encourage social workers to participate in field studies. Typical of this are articles by Franklin (<a href="#Franklin">1999</a>) and Tsang (<a href="#Tsang">2000</a>). Unlike library and information science, Nursing has investigated the information seeking of nurses as an important and relevant underlying factor. Recent examples of this work include Tannery <em>et al.</em> (<a href="#Tannery">2007</a>), McKnight (<a href="#McKnight">2006</a>) and Dee and Stanley (<a href="#Dee">2005</a>). Nursing has also brought relevant theory to the examination of the interaction between research and practice, including Roger's diffusion of innovations (<a href="#Barta">Barta 1995</a>) and uncertainty theory (<a href="#French">French 2006</a>). All three of these disciplines have more extensive publication in the area of evidence-based practice than library and information science. This is particularly true for Nursing, perhaps because the findings of research relevant to the field are clearer and more generalizable. Publications from Education such as Ruthven (<a href="#Ruthven">2005</a>), from Nursing such as Penz and Bassendowski (<a href="#Penz">2006</a>) and from Social Work such as McNeill (<a href="#McNeill">2006</a>) which clearly link evidence-based practice to greater integration of research and practice suggest that the further development of evidence-based practice in library and information science may also help to bridge the divide. </p>

  <p>This work reports on the latest of a series of research projects that have investigated how human information behaviour researchers go about doing their work including their use of theory (<a href="#McKechnie01">McKechnie <em>et al.</em> 2001</a>), their use of methods (<a href="#McKechnie02">McKechnie <em>et al.</em> 2002</a>), how they use each other's work to inform their own research (<a href="#McKechnie04">McKechnie <em>et al.</em> 2004</a>) and how they construct study participants in their reports of research (<a href="#McKechnie06">McKechnie <em>et al.</em> 2006</a>). It asks the following research questions: <i>Are the results of human information behaviour research being interpreted and reported for application to the work of LIS practitioners and if so, how?</i></p>

<h2>Method</h2>

<p>Published proceedings of the ISIC conferences from 1996 to 2006 include a total of 181 articles of which 117 (64.6%) are reports of empirical research (as opposed to theoretical, methodological or other types of papers). To answer our research questions we conducted a content analysis of the 117 research reports. While human information behaviour researchers communicate their work through a variety of publications and conferences, ISIC is chosen as one being of the major international venues for dissemination of human information behaviour research. </p>

<p>In total, 117 articles were analysed. These were more or less evenly distributed across the six conferences (1996, n=17; 1998, n=19; 2000, n=20; 2002, n=18; 2004, n=22; 2006; n=21). The articles were coded for: primary affiliation of each author; use of theory; method(s) employed; the presence of explicit implications for practice; and, if implications for practice were included, the parts of the article (title, abstract, introduction and literature search, method, results, discussion and conclusion) where these were found. All articles that included implications for practice were further analysed to determine what strategies were used by authors to do this and to see whether or not the writing was accessible to practitioners. To be included in this subset, an article simply had to state that the findings were relevant to practitioners of library and information science with or without specifically delineating what these implications were. For example, one paper in which the authors stated the study 'may have both theoretical and practical implications' was included in the subset of articles analysed. Finally, both <i>Library Literature & Information Science Index</i> and <i>Library and Information Science Abstracts</i> were searched for each project represented in a paper to see if the results of the work had been shared elsewhere with a particular interest in sources such as professional publications with strong practitioner target audiences. This was accomplished by conducting author searches and examining the papers found to determine whether they were about the same project reported on in the ISIC paper. In other words, we looked for other acts of communication that complemented the ISIC papers. </p>

<p>A random sample of ten articles was selected and re-coded by an independent coder. This individual was purposefully chosen as an active practitioner with fifteen years of professional experience and a strong background in, and understanding of, scholarly research. The test of inter-coder reliability resulted in an agreement rate of 86%, suggesting that the coding scheme was robust and reliable (<a href="#Miles">Miles and Huberman 1994</a>).</p>

<h2>Findings</h2>

<h3>Characteristics of the papers and the research studies they represent</h3>

<p>The total number of authors included in the sample is 217. Authors are internationally diverse with 80 (36.9%) coming from the United States, 42 (19.4%) from the United Kingdom, 31 (14.3%) from Scandinavia, 20 (9.2%) from Asia, 17 (7.8%) from Canada, 14 (6.5%) from other European countries, 11 (5.0%) from Australia and New Zealand, and 2 (0.9%) from other areas of the world. Of the 217 authors 167 (76.9%) are affiliated with academic library and information science programmes, 29 (13.3%) are also associated with universities but work in other disciplines, 11 (5.1%) are affiliated with research centres, 8 (3.7%) are practitioners listing a library or information centre as their work place and 2 (1%) are affiliated with other types of organizations. With a ratio of almost 18:1, scholars (n=196, 90%) clearly outnumber practitioners (n=8, 3.7%) as contributors to the ISIC literature. The eight practitioner authors contributed to seven papers, four of which were single-authored and the other three completed with one or more scholarly authors. Interestingly, five of the seven papers (71%) with at least one practitioner author included implications for practice, a rate somewhat higher than that found for the total sample (59%).</p>

<p>Just over two thirds (n=80, 68.4%) of the papers reported the use of one or more theories or theoretical frameworks. Most (n=62, 78.5%) of the 79 theories cited in the sample were only mentioned once with an additional 14 (17.7%) being used in either two or three papers. The three most frequently cited theories were Savolainen's Everyday Life Information Seeking (four times), Dervin's Sense Making (six times) and Kuhlthau's Information Search Process (nine times). </p>

<p>All but one of the papers identified one or more methods used to collect data. The most frequently used methods were interviews (used in 85 or 73.2% of the 116 papers that included methods), surveys and questionnaires (n=38, 17.6%), observation (n=36, 16.7%) and content or document analysis (n=22, 10.2%). Of the 85 (n=78, 72.7%) papers reporting where data was collected, 78 (91.8%) identified real-life field settings and seven (8.2%) laboratory settings. Research participants came from all sorts of everyday and work life contexts, including, for example, adult readers, medical oncologists, Spanish speaking workers, homeless parents, children and managers. </p>

<h3>Communicating implications for practice: basic results</h3>

<p>While 41% (n=48) of the articles did not include implications for practice, 59% (n=69) did, suggesting that a majority of information behaviour researchers do include implications for practice as part of their research reporting. Authors presented this information in various parts of their papers as follows: 
</p>
<ul>
  <li>Title: 4 (5.8% of papers including implications for practice)</li> 
  <li>Abstract: 24 (29.5% of the 81 papers that had abstracts - the proceedings of 1996 and 1998 did not have abstracts)</li> 
  <li>Introduction / literature search: 13 (18.8%)</li> 
  <li>Method: 2 (2.9%) </li>
  <li>Results: 6 (8.7%) </li>
  <li>Discussion/conclusion: 58 (84.1%)</li> 
  <li>Separate, clearly labeled section: 2 (2.9%) </li></ul>

<p>Implications for practice were most frequently incorporated in the discussion and/or conclusion sections of the paper, arguably not only an appropriate location but also one that highlights the importance of this type of information. Although only a small number, the two papers that gave implications for practice a separate section suggest that these authors highly value this aspect of their work. Inclusion of implications for practice in the title and in the abstract of the papers also point to its importance and make these papers easier to identify for the professional looking for information that directly informs practice. </p>

<p>It has been suggested that one of the potential barriers involved in access to research by professionals is the lack of readability of research reports. For example, Stevens <em>et al.</em> (<a href="#Stevens">2005</a>) examined the effectiveness of an information service which repackaged and communicated research results in an easy-to-read format for social workers. To explore this factor the ISIC papers were also analysed to determine whether or not the writing would be accessible to practitioner readers. In making these analyses we worked with the assumption that library and information science professionals were likely to have taken an introductory research methods course while completing their post-secondary, professional degrees and so would be familiar with basic research terminology and processes. Overall 96 (82.1%) of the papers were judged as being accessible to practitioners, ten (8.5%) were not and 11 (9.4%) included writing that was readable in parts and non-accessible in other parts. Challenging papers were characterized by the use of highly specialized research jargon, complex conceptual ideas and dense, wordy prose. These attributes can be seen in the following excerpt from one ISIC paper: (To protect the identity of authors, we have not included bibliographic information for these excerpts, which are provided to illustrate particular findings and should not be construed as indicative of the overall quality of any particular paper.)</p>

<blockquote>The authors report on two projects in which the role of documents as temporal boundary objects mediating information practices across multiple timelines was explored . . . Two workplaces were studied: a professional theatre production and a midwifery clinic. Both settings are communities constructed partly through textual dynamics and both have a pre-production phase leading to an opening night. </blockquote>

<p>Authors whose work was more accessible included explanations of difficult terms and conceptual ideas, wrote in a straight forward manner, used clear descriptive headings, included tables, charts and diagrams which visually presented findings, and included examples such as quotations by study participants to illustrate findings. The following is an example of accessible writing encountered in the ISIC papers: </p>

<blockquote>In summary, the information seeking of professionals model does not completely explain the information behaviour of police officers who work undercover as decoys. One reason may be that, because it evolved from the literature of health care professionals, engineers and lawyers, it is too formal and reflects more traditional types of work in an institutional setting. Unlike these professionals who work in environments where they can access print or electronic information, the decoys work on the street, in a chaotic, real-time environment. Their only sources of information are those in the immediate environment: the johns, prostitutes, and members of their team. The findings of this study suggest the need for more research on police officers in order to develop a model of information behaviour that is more applicable to their everyday work lives.</blockquote>

  <p>Searches of <i>Library Literature & Information Science Index</i> and <i>Library and Information Science Abstracts</i> revealed that 68 (58.1%) of the projects covered by the ISIC papers had been reported on at other conferences and published in other venues, with some being reported elsewhere more than once. The ISIC conferences attract largely scholarly participants and communication of the results of the ISIC paper projects through other media has the potential to reach different groups. Unfortunately closer analysis of this data proved otherwise as most alternate venues were also scholarly in nature. Six (4.3%) of the studies appeared elsewhere as unpublished doctoral dissertations. The annual conference proceedings of ASIST and Aslib accounted for more than 90% of the 41 occurrences in conference proceedings. Over half (n=79, 56.4%) of the 140 instances of alternate publication occurred in journals whose target audience is primarily scholarly including <i>Information Processing & Management</i>, <i>Journal of the American Society for Information Science and Technology</i>, the <i>Journal of Documentation</i>, <i>Library & Information Science Research</i>, <i>Library Quarterly</i> and the <i>Journal of Information Science</i>. Only 12 (8.6%) of the occurrences were in journals such as <i>Reference Librarian</i>, <i>Public Libraries</i> and <i>Online</i> which have substantial professional readership. While a significant proportion of the ISIC papers include implications for practice, this analysis suggests authors do not often seek communication venues that are inclusive of practitioners. </p>

<p>Together the results of the above analyses suggest that information behaviour researchers do a reasonable job of including the implications of their work for practice in their research reports. While the findings of these studies appear to have largely been communicated through scholarly venues, almost 60% of the ISIC papers include implications for practice and over 80% of the papers were deemed readable for professionals. However, a closer look at how authors actually describe implications for practice reveals a more problematic situation. </p>

<h3>Communicating results to practice: strategies used by authors</h3>

<p>Authors used a variety of strategies to communicate the implications of their work for practice. Some of these were effective and others were not. One common ineffective strategy was to include vague statements that claimed the results of a study had implications for practice without actually delineating any. For example, one author wrote the study '<i>may have both theoretical and practical implications.</i>' Another stated '<i>[t]his has design implications for the articulation assistance provided by the system and the advice offered to searchers.</i>' Other authors listed conclusions that had implicit implications for practice but never explicitly stated these as in the following example: '<i>An important conclusion to the study determined that homeless parents rely on information networking rather than information systems.</i>' Finally some authors mentioned implications for practice but then only gave implications for future research as can be seen in the following: '<i>Further investigations can improve our understanding of these behaviours and assist in the design and evaluation of new information systems for clinicians. In future studies we intend to focus on . . .</i>' </p>

<p>As frustrating as these practices are, they are still somewhat better than those employed by authors who signaled implications would be given but then did not deliver. The first sentence in the discussion section of one paper reads '<i>What are the implications of this study on health information sources in newsgroups discussions?</i>' but does not go on to answer the question. The introduction of another paper states '<i>Our long-term aim is to build an evidence-based model of effective searching, based on statistical and qualitative data, to inform the design of training and of intelligent adaptive search interfaces.</i>' However, no implications for practice are given related to the results of this particular study in the larger research agenda. In a final example, one paper has a major section heading reading '<i>Implications for research and practice</i>' though none are to be found in the ensuing two and one half pages that follow the heading. </p>

<p>It was encouraging to see that some authors did use effective strategies to convey implications of their research results for practice. One approach used was to integrate this information throughout the paper. Statements such as '<i>[it must be] the woman with breast cancer who controls the flow of information, and 
decides exactly how much she requires at which particular point in time and at a level suited to her needs</i>' appeared throughout a paper which investigated the information needs and seeking of women with breast cancer and applied the results to Web portal design. Another approach taken was to include short but explicit statements at the end of the paper such as the following in a study on health information: </p>

<blockquote>Many health Web sites operate under the assumption of 'one size fits all' in the delivery of health information. Tailoring health information to better reflect the context in which health information seeking occurs will improve the relevance of health information on Web sites. Contextual variables to consider when designing health Web sites include health status, age, gender, sexual orientation, income, nationality, ethno-racial identity, and cultural and religious beliefs concerning health and illness. Researching the health information-seeking behaviour of specific populations of information seekers can provide useful data for the development of context-specific content on health Web sites. </blockquote>

<p>Other authors included specific implications for practice in a clearly labelled separate section of their papers. For example, under the heading '<i>Implications for information seeking and information retrieval systems</i>' one paper listed a number of very precise suggestions arising from the results such as the following: '<i>We can incorporate new capabilities into information retrieval systems by indicating topical relevance relationships in indexing; the indexer not only identifies the topic to which a piece of information is related but also indicates in what way they are related.</i>' </p>

<p>Overall, of the 69 papers including implications for practice, 39 (56.5%) did not do so through clear explicit statements, 27 (39.1%) did and three (4.3%) used both approaches. </p>

<h2>Discussion</h2>

<p>While it appears that information behaviour researchers often address implications for practice in the reports of their research, they seldom do this well. What accounts for this mediocre performance? We argue that the culture of scholarship and the academy works against a more vigorous research:practice relationship. This is a culture which tends '<i>to place greater value on research-based knowledge than on experience-based knowledge</i>' (<a href="#Estabrooks">Estabrooks <em>et al.</em> 2005: 1</a>). As noted by Thyer (<a href="#Thyer">2001: 9</a>) '<i>the message conveyed in research texts, doctoral program standards, and disciplinary guidelines [affirms] that research should build and test theory, rather than solve applied problems.</i>' Promotion and tenure processes privilege peer-reviewed publication and other forms of communication that have scholars and researchers as their target audiences. Research funding, almost always relatively limited, often does not afford scholars opportunities to travel to professional conferences to speak about their work and many universities do not allow their faculty travel funds to be used in this way. </p>

<p>What then can be done to address the divide between research and practice in information behaviour? What are the implications, if you will, arising from this study for practices which might increase communication and cooperation across the gap. We suggest the following: </p>

<ul>
  <li>Just as the organizers of ISIC 2008 have specifically encouraged the submission of papers that include implications for practice, journal editors and other gatekeepers of scholarly communication could require authors to include this information in their research reports.</li> 
  <li>We must work to change policies and practices that restrict researcher participation in professional conferences.</li> 
  <li>We must work to develop more venues where both researchers and practitioners can meet to share information. </li>
  <li>Information behaviour researchers should use language which makes their writing more accessible to non-scholars.</li> 
  <li>Taking a cue from the research in nursing discussed above, studies of the information behaviour of librarians and other information professionals are needed to help us understand how to best share the results of research with them.</li> 
  <li>Greater use should be made of practitioner current awareness media to disseminate research results, particularly in summary forms that can be read quickly by professionals who have little time because of busy workplaces. Librarians are already doing this for professionals in other disciplines and could benefit from librarians who provide this service to them as well.</li> 
  <li>We must recognize that the gap between research and practice is '<i>a gap between two sharply contrasting kinds of knowledge</i>' (<a href="#McIntyre">McIntyre 2005</a>) and that there are limitations as well as possibilities for establishing library and information science as a research based professional activity.</li> 
  <li>Finally, information behaviour researchers must bring greater consciousness to linking and reporting their research results to practice and information professionals. Individual action can overcome many of the real and perceived barriers to dialogue between research and practice. </li></ul>

<h2>Acknowledgements</h2>
<p>A special 'Thank you' to the authors of the articles that constituted the sample for this research project. </p>

<form action="">
<fieldset><legend style="BORDER-RIGHT: navy 1px solid; PADDING-RIGHT: 0.5ex; PADDING-LEFT: 0.5ex; FONT-WEIGHT: bold; FONT-SIZE: medium; PADDING-BOTTOM: 0.1ex; COLOR: white; PADDING-TOP: 0.1ex; BORDER-BOTTOM: navy 1px solid; BACKGROUND-COLOR: rgb(94,150,253)">References</legend>
<ul>
  <li><a id="Barta" name="Barta"></a>Barta, K.M. (1995). Information-seeking, research utilization and barriers to research utilization of pediatric nurse educators. <em>Journal of Professional Nursing</em>, <strong>11</strong>(1), 49-57. </li>

  <li><a id="Bexon" name="Bexon"></a>Bexon, N., Booth, A. & Brice, A. (2003).  Using research in practice. <em>Health Information and Libraries Journal</em>, <strong>20</strong>(4), 240-243. </li>

  <li><a id="Blaslev" name="Blaslev"></a>Blaslev, J. (1989). A working librarian's experience with library research. <em>Scandinavian Public Library Quarterly</em>, <strong>22</strong>(4), 4-9. </li>

  <li><a id="Blick" name="Blick"></a>Blick, A R. (1984). Information science research versus the practitioner. In H.J. Dietschmann (Ed.), <em>Representation and exchange of knowledge as a basis for information processes. Proceedings of the fifth international Research Forum in Information Science, Heidelberg, Germany, September 5-7, 1983</em>, (pp. 231-244), New York, NY: Elsevier.</li> 

  <li><a id="Booth" name="Booth"></a>Booth, A. (2003). Bridging the research-practice gap? The role of evidence-based librarianship. <em>The New Review of Library and Information Science Research</em>, <strong>9</strong>, 3-23. </li>

  <li><a id="Churcher" name="Churcher"></a>Churcher, K. (2007). From the bottom up: researching in the classroom. <em>Education Canada</em>, <strong>47</strong>(3), 64-66. </li>

  <li><a id="Clyde" name="Clyde"></a>Clyde, L.A. (2006). The basis for evidence-based  practice: evaluating the research evidence. <em>New Library World</em>, <strong>107</strong>(5/6), 180-192.</li> 

  <li><a id="Dee" name="Dee"></a>Dee, C. & Stanley E.E. (2005). Information-seeking behavior of nursing students and clinical nurses: implications for health sciences librarians. <em>Journal of the Medical Library Association</em>, <strong>93</strong>(2), 213-222.</li> 

  <li><a id="Doran" name="Doran"></a>Doran, D.M. & Sudani, S. (2007). Outcomes-focused knowledge translation: a framework for knowledge translation and patient outcomes improvement. <em>Worldviews on Evidence-Based Nursing</em>, <strong>4</strong>(1), 3-13.</li> 

  <li><a id="Estabrooks" name="Estabrooks"></a>Estabrooks, C., Chong, A, Brigidear, H. & Profetto, K. (2005). Profiling Canadian nurses' preferred sources for clinical practice. <em>Canadian Journal of Nursing Research</em>, <strong>37</strong>(2), 119-140.</li> 

  <li><a id="Franklin" name="Franklin"></a>Franklin, C.G. (1999). Research or practice: better than you think? <em>Social Work in Education</em>, <strong>21</strong>(1), 3-9.</li> 

  <li><a id="French" name="French"></a>French, B. (2006). Uncertainty and information need in nursing. <em>Nurse Education Today</em>, <strong>26</strong>(3), 245-252. </li>

  <li><a id="Haddow" name="Haddow"></a>Haddow, G. & Klobas, J.E. (2004). Communication of research to practice: closing the gap. <em>Library & Information Science Research</em>, <strong>26</strong>(1), 29-43.</li> 

  <li><a id="Gibbs" name="Gibbs"></a>Gibbs, L. (2007). Applying research to making life-affecting judgments and decisions. <em>Research on Social Work Practice</em>, <strong>17</strong>(1), 143-150. </li>

  <li><a id="Hodges" name="Hodges"></a>Hodges, H. L.B. (1996). Using research to inform practice in urban schools: 10 key strategies for success. <em>Education Policy</em>, <strong>10</strong>(2), 223-252. </li>

  <li><a id="Holley" name="Holley"></a>Holley, E. G. & Kenan, W. R. (1988). <i>Rethinking the library in the information age: what role for research? Summary of a talk given at Building a Library Research Infrastructure, October 31 - November 1, 1988.</i> Unpublished paper. (ERIC document ED311914).</li> 

  <li><a id="ISIC" name="ISIC"></a>ISIC 2008. (2007). <a href="http://www.webcitation.org/5ccxieJan">Call for papers</a>. Retrieved 6 January 2008 from http://www.kf.vu.lt/~isic2008.  (Archived by WebCite&reg; at http://www.webcitation.org/5ccxieJan)</li> 

  <li><a id="Julien" name="Julien"></a>Julien, H. & Duggan, L. J. (2000). A longitudinal analysis of the information needs and uses literature. <em>Library and Information Science Research</em>, <strong>22</strong>(3), 291-309. </li>

  <li><a id="Krippendorff" name="Krippendorff"></a>Krippendorff, K. (2004). <em>Content analysis: an introduction to its methodology</em>. (2nd ed.). Thousand Oaks, CA: Sage. </li>

  <li><a id="Lankes" name="Lankes"></a>Lankes, R. D. (2005). Digital reference research: fusing research and practice. <em>Reference & User Services Quarterly</em>, <strong>44</strong>(4), 320-326. </li>

  <li><a id="Mancall" name="Mancall"></a>Mancall, J. C., Fork, D. & McIsaac, M, S. (1982). Avenues of dissemination: researcher to practitioner. <em>School Library Media Quarterly</em>, <strong>10</strong>(3), 254-262.</li> 

  <li><a id="McClure" name="McClure"></a>McClure, C. R. (1989). Increasing the usefulness of research for library managers: propositions, issues, and strategies. <em>Library Trends</em>, <strong>38</strong>(2), 280-294. </li>

  <li><a id="McIntyre" name="McIntyre"></a>McIntyre, D. (2005). Bridging the gap between research and practice. <em>Cambridge Journal of Education</em>, <strong>35</strong>(3), 357. </li>

  <li><a id="McKechnie01" name="McKechnie01"></a>McKechnie, L. (E.F.),  Pettigrew, K.E. & Joyce, S. (2001). The origins and contextual use of theory in human information behaviour research. <em>The New Review of Information Behaviour Research</em>, <strong>2</strong>, 47-63. </li>

  <li><a id="McKechnie02" name="McKechnie02"></a>McKechnie, L. (E.F.), Baker, L. M., Greenwood, M. & Julien, H. (2002). Research method trends in human information literature. <em>The New Review of Information Behaviour Research</em>, <strong>3</strong>, 113-126. </li>

  <li><a id="McKechnie04" name="McKechnie04"></a>McKechnie, L. (E.F.), Goodall, G. R., Julien, H. & Lajoie-Paquette, D. (2004).  <a href="http://www.webcitation.org/5ccxtqNDu">How information behaviour researchers use each other's work: a basic citation analysis study.</a> <em>Information Research</em>, <strong>10</strong>(2), paper 220. Retrieved 20 October 2008 from http://InformationR.net/ir/10-2/paper220.html  (Archived by WebCite&reg; at http://www.webcitation.org/5ccxtqNDu)</li>

  <li><a id="McKechnie06" name="McKechnie06"></a>McKechnie, L. (E.F.), Julien, H., Pecoskie, J. L. & Dixon, C. M. (2006). <a href="http://www.webcitation.org/5ccxymcuY">The presentation of the information user in reports of information behaviour research</a>. <em>Information Research</em>, <strong>12</strong>(1), paper 278. Retrieved 20 October 2008 from http://InformationR.net/ir/12-1/paper278.html  (Archived by WebCite&reg; at http://www.webcitation.org/5ccxymcuY)</li>

  <li><a id="McKnight" name="McKnight"></a>McKnight, M. (2006). The information-seeking of on-duty critical care nurses: evidence from participant observation and in-context interviews. <em>Journal of the Medical Library Association</em>, <strong>94</strong>(2), 145-151. </li>

  <li><a id="McNeill" name="McNeill"></a>McNeill, T. (2006). Evidence-based practice in an age of relativism: toward a model for practice. <em>Social Work</em>, <strong>51</strong>(2), 147-156. </li>

  <li><a id="Miles" name="Miles"></a>Miles, M.B. & Huberman, A.M. (1994). <em>Qualitative data analysis: an expanded sourcebook</em>. (2nd ed.). Thousand Oaks, CA: Sage.</li> 

  <li><a id="Myers" name="Myers"></a>Myers, J. (2006). What really works in schools: the role of research in education. <em>Education Today</em>, <strong>18</strong>(2), 28-30.</li> 

  <li><a id="Penz" name="Penz"></a>Penz, K.L. & Bassendowski, S.L. (2006). Evidence-based nursing in clinical practice: implications for nurse educators. <em>The Journal of Continuing Education in Nursing</em>, <strong>37</strong>(6), 251-256;269. </li>

  <li><a id="Powell" name="Powell"></a>Powell, R. R., Baker, L.M. & Mika, J.J. (2002). Library and information science practitioners and research. <em>Library & Information Science Research</em>, <strong>24</strong>(1), 49-72. </li>

  <li><a id="Ruthven" name="Ruthven"></a>Ruthven, K. (2005). Improving the development and warranting of good practice in teaching. <em>Cambridge Journal of Education</em>, <strong>35</strong>(3), 407. </li>

  <li><a id="Senn" name="Senn"></a>Senn, J. (1998). The challenge of relating IS research to practice. <em>Information Resources Management Journal</em> <strong>11</strong>(1), 23-28. </li>

  <li><a id="Stevens" name="Stevens"></a>Stevens, M., Liabo, K., Frost, S. & Roberts, H. (2005). Using research in practice: a research information service for social care practitioners. <em>Child and Family Social Work</em>, <strong>10</strong>(1), 67-75. </li>

  <li><a id="Streatfield" name="Streatfield"></a>Streatfield, D. (2000). Metamorphosis: transferring research into library and information, museums and archives practice.  London: Library and Information Commission. (Library and Information Commission Research Report 66). </li>

  <li><a id="Tannery" name="Tannery"></a>Tannery, N.H., Wessel, C.B., Epstein, B.A. & Gadd, C.S. (2007). Hospital nurses' use of knowledge-based information resources. <em>Nursing Outlook</em>, <strong>55</strong>(1), 15-19. </li>

  <li><a id="Thyer" name="Thyer"></a>Thyer, B.A. (2001). What is the role of theory in research on social work practice? <em>Journal of Social Work Education</em>, <strong>37</strong>(1), 9-25. </li>

  <li><a id="Tsang" name="Tsang"></a>Tsang, A.K.T. (2000). Bridging the gap between clinical practice and research: an integrated practice-oriented model. <em>Journal of Social Service Research</em>, <strong>26</strong>(4), 69-90.</li> 

  <li><a id="Turner" name="Turner"></a>Turner, K.J. (2002). <a href="http://www.webcitation.org/5ccyBBVNk">Do information professionals use research published in LIS journals?</a> In <em>Proceedings of the 68th IFLA Council and General Conference, August 18 - 24, 2002, Glasgow</em>. Retrieved 6 January 2008 from http://www.ifla.org/IV/ifla68/papers/009-118e.pdf.  (Archived by WebCite&reg; at http://www.webcitation.org/5ccyBBVNk) </li>
	</ul>
	</fieldset> 
	</form>
	
<form action="">
<fieldset><legend style="BORDER-RIGHT: navy 1px solid; PADDING-RIGHT: 0.5ex; PADDING-LEFT: 0.5ex; FONT-WEIGHT: bold; FONT-SIZE: medium; PADDING-BOTTOM: 0.1ex; COLOR: white; PADDING-TOP: 0.1ex; BORDER-BOTTOM: navy 1px solid; BACKGROUND-COLOR: rgb(94,150,253)">How 
to cite this paper</legend>
<div><br>McKechnie L.,(E.F.), Julien, H., Genuis S.K. & Oliphant T. (2008). &quot;Communicating research findings to library and information science practitioners: a study of ISIC papers from 1996 to 2000&quot; <em>Information Research</em>, <strong>13</strong>(4) paper 375. [Available at 
http://InformationR.net/ir/13-4/paper375.html]</div></fieldset> </form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">

			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; research practice"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>

</form>

		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; research practice"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">

<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; research practice"> <br>
<input type="submit" name="sa" value="Windows Live" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

	  </td>
	</tr>

</table>
<hr>
</body>
</html>