<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Perceived difficulty as a determinant of Web search performance</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Perceived difficulty as a determinant of Web search performance"> 
<meta name="dc.creator" content="Jeonghyun Kim"> 
<meta name="dc.subject" content="Web search performance"> 
<meta name="dc.description" content="Introduction. The purpose of this study is to examine the role of searchers' perceived level of difficulty in successful search performance. So this study explores how the user's perception of difficulty affects search performance on the Web. It further examines the reasons underlying that perception. Method. Three different types of search tasks were assigned to participants. They were asked to rate both pre-search and post-search difficulty through pre- and post-search questionnaires. They were also asked to provide reasons for their difficulty ratings during a post-search interview. Search performance data were collected through search logs. Results. The results found that perceived difficulty changed over time through increasing experience in searching, and that as a searcher's perceived difficulty increases, his search performance decreases. However, this relationship between perceived difficulty and search performance varied by types of tasks.  Conclusions. The implications of the results are twofold. First, they show some general agreement in the relationship between perceived difficulty and search performance. Second, they can explain disagreements of relationship, if any, by analysing factors underlying the perception of difficulty in Web searches. "> 
<meta name="dc.subject.keywords" content="Web searching, perceived difficulty, performance measures"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 

<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper379.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2008-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 13  no. 4, December, 2008</h4>
<hr>

<h1>Perceived difficulty as a determinant of Web search performance</h1><br>
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:jkim5@emporia.edu">Jeonghyun Kim</a><br>School of Library and 
Information Management, Emporia State University, Emporia, KS 66801, USA</h4>
</div><br>

<form action="">
<fieldset><legend>Abstract </legend>
<blockquote>
<strong>Introduction.</strong>The purpose of this study is to examine the role of searchers' perceived level of difficulty in successful search performance. It further examines the reasons underlying the perception of difficulty.<br>
<strong>Method.</strong> Three different types of search tasks were assigned to participants. They were asked to rate both pre-search and post-search difficulty through pre- and post-search questionnaires. They were also asked to provide reasons for their difficulty ratings during a post-search interview. Search performance data were collected through search logs.<br>
<strong>Results.</strong> Perceived difficulty changed over time through increasing experience in searching and that, as a searcher's perceived difficulty increases, his search performance decreases. However, this relationship between perceived difficulty and search performance varied by type of task.<br>
<strong>Conclusions.</strong> The implications of the results are twofold. First, they show some general agreement in the relationship between perceived difficulty and search performance. Second, they can explain disagreements of relationship, if any, by analysing factors underlying the perception of difficulty in Web searches.
</blockquote>
</fieldset> 
</form>

<br>
<div align="center"><input class="btn" style="font-weight: bold; color: white; font-family: Verdana; background-color: rgb(94, 150, 253); font-variant: small-caps;" onclick="doChangeFont()" value="change font" type="button">
</div>
<br>

<h2>Introduction</h2>

<p>Today, the Web has become an integral part of people's lives: many people go online to conduct ordinary, day-to-day activities. Most people rely on search engines to discover and access content from the Web, but despite search engines' usefulness, their widespread use may activate a significant bias in people's perception of the Web. For instance, many people go to Google, type one or two keywords in an empty search box and then peruse the first few results. If they cannot find relevant pages after several iterations of keyword queries, they are likely to quit searching the Web. When using advanced search techniques, many make mistakes, as has been observed in many empirical studies on Web searching  behaviour (e.g., <a href="#Jansen1998">Jansen <em>et al.</em> 1998</a>). Nonetheless, these Web searchers felt confident, satisfied, and trusting of their particular search process and performance. </p>

<p>On the Web, a self-sufficient searching environment, people's perceived difficulty in searching for information is very low. Many Web searchers are confident about their searching abilities: they believe that Web searching is easy and fast (<a href="#Griffiths2005">Griffiths and Brophy 2005</a>) and their satisfaction with Web searching is high. Fast and Campbell (<a href="#Fast2004">2004</a>), in their study of university student perceptions of searching OPACs and the Web, confirmed that student satisfaction with Web searching was higher than with OPACs because of student expectations and confidence in Web searches through Google. They highlighted that this may reflect a mere perception of success and does not always lead to actual search success. Therefore, it seems meaningful to examine the role of searchers' perceived level of difficulty in search performance. </p>

<p>The purpose of this study is to understand perceived difficulty as a determinant of Web search performance. Specifically, the principal questions underlying this study are: </p>

<ol>
<li>Do pre-search difficulty and post-search difficulty differ? Do perceptions of difficulty change after searchers have experienced actual searches? </li>
<li>Is there any difference in perceived difficulty between groups of searchers by their demographic characteristics? Do older searchers perceive more difficulty than younger searchers? Do female searchers perceive more difficulty than male searchers? Do <em>soft science</em> searchers perceive more difficulty than <em>hard science</em> searchers?</li>
<li>What is the relationship between perceived difficulty and Web search performance? When a search is perceived to be too difficult, are searchers less successful in their search performance? </li>
<li>What determines perceived difficulty in Web searching?  What are the reasons for those perceptions? </li>
</ol>
<br>
<h2>Related research</h2>

<h3>Perceived difficulty</h3>

<p> Perceived difficulty has been conceptualized as the perception of the ease or difficulty of performing a specific activity in many other areas, such as psychology, education, and management. Many psychological theories use the concept of perceived difficulty as a mediator of emotion, motivation, and behaviour. For instance, social psychology's Theory of Planned Behaviour (<a href="#Ajzen1985">Ajzen, 1985</a>) named perceived difficulty as a potent predictor of behavioural intention. Further, it has worked as a measure of the affective component of attitude as well as a measure of the evaluative component of attitude. Perceived probability of success has been inextricably linked to attribution of effort or ability. So if the task is perceived to be too difficult, then people expect that their chance of success is low and attribute failure to the perceived difficulty. </p>

<p>A few studies in information seeking and retrieval have investigated the complexity or difficulty of search or search tasks. These studies did not distinguish between <em>complexity</em> and<em>difficulty</em>, but most of them explored the concept of complexity, the objective properties of a search, rather than difficulty, which refers more to the context of the individual searcher. </p>

<p>Earlier studies tried to capture quantitative characteristics intrinsic to a searcher's session, based on the assumption that query formation and expansion is an integral part of every effort to search for information, and used the number of search terms and/or search concepts involved in the query (<a href="#Iivonen1995">Iivonen 1995</a>; <a href="#Saracevic1988"> Saracevic <em>et al.</em> 1988</a>) as the index of complexity. Recent studies (<a href="#Bystrom1995">Bystr&ouml;m and J&auml;rvelin 1995</a>; <a href="#Vakkari1999">Vakkari 1999</a>) have given more attention to the concept of <em>task complexity</em> and have tried to connect it to information seeking and use.  For instance, Bystr&ouml;m (<a href="#Bystrom2002">2002</a>) investigated how task complexity affects searchers' needs and choices of different information types and sources. One consensus of these repeated investigations is that tasks can be categorized according to complexity. However, this task complexity has been seen as <em>a priori</em> rather than empirically observed or explicitly described by the searcher. </p>

<p>The searcher's perception of difficulty in a given search task has received less attention. 
White and Iivonen (<a href="#White2002">2002</a>) focused on assessing the difficulty of search questions for Web searching, but they did not observe its relationship with actual search performance. The recent study by Gwizdka and Spence (<a href="#Gwizdka2006">2006</a>) found that subjective task difficulty correlated with many measures that characterize the searcher's activities, but they did not identify the reasoning behind such difficulty. All these studies also assumed that perception of difficulty is static, so the difficulty was measured only to predict the chance of success. </p>

<h3>Search performance</h3>

<p>There are quite a few different ways of measuring Web search performance for individual searchers. They generally fall into two groups: search behaviour and search outcomes. Some key indicators for search behaviour are time spent completing a search task (<a href="#Aula2006">Aula and Nordhausen 2006</a>; <a href="#Bilal2002">Bilal and Kirby 2002</a>), the number of pages viewed or the number of pages saved (<a href="#Kelly2002">Kelly and Cool 2002</a>), and the number of search queries submitted by a user (<a href="#Su2003">Su 2003</a>). On the other hand, success (<a href="#Lazonder2000">Lazonder <em>et al.</em> 2000</a>), user satisfaction (<a href="#Bruce1998">Bruce 1998</a>) and precision or recall (<a href="#Palmquist2000">Palmquist and Kim 2000</a>; <a href="#Zhang2005">Zhang <em>et al.</em> 2005</a>) have been employed to assess the search outcome. These are the variables that could be collected either directly from users or without any intervention from users while they were engaged in information seeking tasks. </p>

<p>Of all measures, search task completion time proved to be the most frequently used variable and the best indicator of search interests or performance. It has also been understood as a measure of the effort the user has to expend. However, the obvious shortcoming in using task completion time alone is the need for a measure that would define the faster user as the more successful searcher (<a href="#Aula2006">Aula and Nordhausen 2006</a>). Therefore, many other variables should be included to consider both the efficiency and effectiveness of the search.</p>

<h2>Research methods</h2>

<h3>Experiments</h3>

<p>This study was conducted as an experimental study in which subjects were given search tasks and were observed as they searched the Web. Three tasks, factual, interpretative and exploratory, were assigned. Task scenarios were used to present realistic situations (<a href="#Borlund1997">Borlund and Ingwersen 1997</a>), which allowed the searchers to identify what seemed to be relevant material, as shown in the <a href="#app">Appendix</a>. Thirty volunteers participated in this study. All were graduate students with backgrounds in library and information science. </p>

<h3>Measures</h3>

<p> A continuous five-point scale of searchers' perceived difficulty was developed. A value of 1 indicated a search with little difficulty. A value of 5 indicated a highly difficult search. Perceived difficulty was assessed before and after search completion because this study assumes that the perception of difficulty may change over time through increasing experience via searching. Thus, in the pre-search questionnaire, participants were asked, '<em>How difficult do you think this search will be?</em>', and in the post-search questionnaire, they were asked, '<em>How difficult was it to complete this search?</em>' In addition, participants were invited to articulate the reasons for their perception of difficulty in a post-search interview. </p>

<p>Search performance was assessed by search task completion time, the number of pages viewed, the number of pages saved, the number of search engines used, and the number of query reformulations. These were obtained from the stored search histories of each participant, so that they could be collected without any intervention from searchers while searchers were engaged in search tasks. </p>

<p>Three demographic characteristics for searchers, which were collected using a background questionnaire, were dichotomized as follows: sex (male, female), age (under 30 years old, over 30 years old), and academic background (soft science, hard science). </p>

<h2>Results</h2>

<h3>Perceived difficulty: pre-search and post-search </h3>

<p>As shown in Table 1, the overall post-search difficulty is lower than pre-search difficulty for all three tasks. This means that participants felt that their searches were much easier after they actually completed them. Among the three tasks, the exploratory task was most often reported to be difficult before the search was initiated (<em>M</em> = 3.28); however, the factual task was assessed to be most difficult after the search was complete (<em>M</em> = 2.62). </p>

<table style="border-style: solid; border-color: rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
  <caption align="bottom"><br><strong>Table 1: Descriptive statistics of pre-search and post-search difficulty
</strong></caption>
  <tbody>
  <tr>
    <th>Perceived difficulty</th>
    <th>Mean</th>
    <th>SD</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
  <tr>
    <th colspan="5" align="left">Factual task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">2.93</td>
<td align="center">1.02</td>
<td align="center">1</td>
<td align="center">5</td>

</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">2.62</td>
<td align="center">1.08</td>
<td align="center">1</td>
<td align="center">5</td>
</tr>

  <tr>
    <th colspan="5" align="left">interpretative task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">2.03</td>
<td align="center">0.87</td>
<td align="center">1</td>
<td align="center">4</td>
</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">1.48</td>
<td align="center">0.74</td>
<td align="center">1</td>
<td align="center">4</td>
</tr>

  <tr>
    <th colspan="5" align="left">Exploratory task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">3.28</td>
<td align="center">0.75</td>
<td align="center">2</td>
<td align="center">4</td>
</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">1.79</td>
<td align="center">0.86</td>
<td align="center">1</td>
<td align="center">4</td>
</tr>
<tr><td colspan="5" align="center" style="font-size: 80%;">*SD - Standard Deviation</td></tr>
</tbody></table>

<p>The perception of difficulty is not static, but may change with the search experience. A statistical analysis for the correlation between pre-search difficulty and post-search difficulty was conducted, to answer the question: If a search is expected as more difficult beforehand, will the search be also assessed as more difficult afterward? Only in the case of the factual task did participants who rated difficulty somewhat higher before the search tend to rate difficulty higher after the search (<em>r</em> = .40, <em>p</em> &lt; .05). For the other two tasks, no relationship between pre-search difficulty and post-search difficulty was found.  </p>

<h3>Perceived difficulty by searcher's demographic characteristics</h3>

<p>The levels of perceived difficulty were checked for differences between groups of searchers, with regard to the demographic variables of age, gender, and academic background. As shown in Table 2, searchers under 30 were overall more sensitive to the level of pre-search difficulty for the three search tasks than those over 30. A T-test was then conducted to determine whether there is a significant difference in the level of perceived difficulty between age groups. The statistical analysis shows that subjects under 30 expected the interpretative task to be rather hard before the search was executed (<em>t</em>(28) = 5.67, <em>p</em>&lt; .05). Also, subjects under 30 experienced the exploratory task as having been harder after the search was completed than did subjects over 30 (<em>t</em>(28) = 12.80, <em>p</em> &lt; .01). </p>

<table style="border-style: solid; border-color: rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
  <caption align="bottom"><br><strong>Table 2: Mean of perceived difficulty by searchers' demographic characteristics
</strong><br></caption>
  <tbody>
  <tr>
<th rowspan="3">Perceived difficulty</th>
<th colspan="6">Searchers' demographic characteristics</th></tr>
<tr>  
    <th colspan="2">Age</th>
    <th colspan="2">Sex</th>
    <th colspan="2">Academic background</th>
</tr>
<tr><th>Under 30</th>
<th>Over 30</th>
<th>Female</th>
<th>Male</th>
<th>Soft science</th>
<th>Hard science</th>
</tr>
  <tr>
    <th colspan="7" align="left">Factual task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">3.07</td>
<td align="center">2.77</td>
<td align="center">2.90</td>
<td align="center">3.00</td>
<td align="center">2.95</td>
<td align="center">2.83</td>
</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">2.60</td>
<td align="center">2.64</td>
<td align="center">2.68</td>
<td align="center">2.43</td>
<td align="center">2.59</td>
<td align="center">2.71</td>
</tr>

  <tr>
    <th colspan="7" align="left">interpretative task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">2.33</td>
<td align="center">1.71</td>
<td align="center">2.09</td>
<td align="center">1.86</td>
<td align="center">2.00</td>
<td align="center">2.14</td>
</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">1.47</td>
<td align="center">1.50</td>
<td align="center">1.55</td>
<td align="center">1.29</td>
<td align="center">1.50</td>
<td align="center">1.43</td>
</tr>

  <tr>
    <th colspan="7" align="left">Exploratory task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">3.33</td>
<td align="center">3.21</td>
<td align="center">3.23</td>
<td align="center">3.43</td>
<td align="center">3.23</td>
<td align="center">3.43</td>
</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">2.00</td>
<td align="center">1.57</td>
<td align="center">1.86</td>
<td align="center">1.57</td>
<td align="center">1.82</td>
<td align="center">1.71</td>
</tr>
</tbody></table>

<h3>Perceived difficulty and search performance</h3>

<p>The Pearson coefficient of correlation was used to calculate for the relationship between perceived difficulty and search performance, as shown in Table 3. With regard to pre-search difficulty, there was a significant positive relationship between perceived difficulty and pages viewed (<em>r</em> = .49, <em>p</em> &lt;.01), pages saved (<em>r</em> = .42, <em>p</em> &lt; .05) and query reformulations (<em>r</em> = .59, <em>p</em> &lt; .01), only in the case of the exploratory task. This means that participants who expected the assigned exploratory task to be difficult tended to view more pages, which resulted in more pages saved. In addition, this result indicates that participants who expected the exploratory task to be difficult sought information by reformulating queries multiple times. So, pre-search difficulty was a good predictor for search performance only in the case of the exploratory task. </p>

<p>However, post-search difficulty was significantly related to time spent (<em>r</em> = .66, <em>p</em> &lt; .01), pages viewed (<em>r</em> = .60, <em>p</em> &lt; .01), search engines used (<em>r</em> = .45, <em>p</em> &lt; .05), and query reformulations (<em>r</em> = .39, <em>p</em>&lt; .05) only in the case of the factual task. So the more participants spent time, viewed pages, and reformulated queries to complete the factual task, the more difficult those participants deemed the task. Post-search difficulty was a good indicator of search performance in the case of the factual task. </p>

<table style="border-style: solid; border-color: rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
  <caption align="bottom"><br><strong>Table 3: Correlation between perceived difficulty and search performance
</strong><br></caption>
  <tbody>
  <tr>
    <th rowspan="2">Perceived difficulty</th>
<th colspan="5">Search Performance</th></tr>
<tr>  
    <th>Time spent</th>
    <th>Pages viewed</th>
    <th>Pages saved</th>
    <th>Search engine used</th>
    <th>Query reformulation</th>
</tr>
  <tr>
    <th colspan="6" align="left">Factual task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">.07</td>
<td align="center">.02</td>
<td align="center">-.07</td>
<td align="center">.06</td>
<td align="center">.19</td>
</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center" style="background-color: #A7FEE1;">.66**</td>
<td align="center" style="background-color: #A7FEE1;">.60**</td>
<td align="center">-.16</td>
<td align="center" style="background-color: #FFD5F4;">.45*</td>
<td align="center" style="background-color: #FFD5F4;">.39*</td>

</tr>

  <tr>
    <th colspan="6" align="left">interpretative task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">.16</td>
<td align="center">.29</td>
<td align="center">.05</td>
<td align="center">.32</td>
<td align="center">.09</td>
</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">.13</td>
<td align="center">-.24</td>
<td align="center">-.34</td>
<td align="center">-.22</td>
<td align="center">-.20</td>

</tr>

  <tr>
    <th colspan="6" align="left">Exploratory task</th>
    </tr>
  <tr>
<td>Pre-search difficulty</td>
<td align="center">.26</td>
<td align="center" style="background-color: #A7FEE1;">.49**</td>
<td align="center" style="background-color: #FFD5F4;">.42*</td>
<td align="center">.34</td>
<td align="center" style="background-color: #A7FEE1;">.59**</td>

</tr>

<tr> 
<td>Post-search difficulty</td>
<td align="center">-.10</td>
<td align="center">-.02</td>
<td align="center">-.35</td>
<td align="center">-.19</td>
<td align="center">-.23</td>
</tr>
 <tr><td colspan="6">**<em>P</em> &lt;.01, *<em>P</em> &lt;.05</td></tr>
</tbody>
</table>

<h3>Reasoning for pre-search difficulty</h3>

<p>The selective comments in Table 4 from post-search interviews with searchers show their reasons for the perception of pre-search difficulty. The participants were far more focused when giving reasons for ease than for difficulty, as confirmed in White and Iivonen's (<a href="#White2002">2002</a>) study. They reasoned somewhat similarly about ease and difficulty for perceived difficulty, and they represent opposite ends of the same scale. For example, participants ideas of how much they knew about the topic determined how easy or difficult they thought the search would be; that is, the more they knew about the topic, the less difficultly they assigned to it. When participants said that they knew what information source might include target information, or when they had searched before, or when they thought there would be considerable information available on the Web, they then expected that the search would be easy. On the other hand, pre-search difficulty was rated higher when participants said that they did not know where to obtain information, did not know much about the topic, had never searched that topic before, did not know what search terms to use, or when they thought the search task was unclear. </p>

<p>It is interesting to note that there are different opinions on the type of information needed, especially for the factual task. Some people thought that looking for the name of the oldest seafood restaurant would be easy because the needed information is specific. Subject 009 said, '<em>I think looking for the seafood restaurant is probably the simplest because it is very specific information</em> (S009-T1)' and subject 014 said, '<em>It is easy to find information that is concrete</em> (S014-T1).' On the other hand, others thought that it would be very difficult because needed information is too specific. Subject 008 reasoned, '<em>If you are looking for a very specific one on the Web, it is not easy to find specific information because there is so much information on the Web</em> (S006-T1).'</p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
<caption align="bottom"><br><strong>Table 4: Reasons for pre-search difficulty</strong></caption>
<tbody><tr><th valign="middle">Perceived difficulty</th><th width="25%">Reasons</th><th>Examples</th></tr>
<tr><th rowspan="5">Easy</th></tr>
<tr><td>Topic knowledge</td>
<td>'I already heard about it from newspaper or radio campaigns about smoking. So, I already knew about different types of cancers and protections.' (S009-T2)</td></tr>
<tr><td>Information needed</td>
<td>"It is easy to find information that is concrete.' (S014-T1); 'I can search for anything. I don't have a certain goal. I can search areas in which I am interested. I said it would be easy because it is completely open-ended.' (S025-T3) </td></tr>
<tr><td>Information Source</td>
<td>'I kind of have a general idea of where to go to find an answer.' (S006-T2)</td></tr>
<tr><td>Quantity of information available</td>
<td>'I think it is the easiest to find because there is lots of information I can get quickly.' (S028-T2); 'I think it would be pretty much everywhere. It is not a surprising thing. It is such a popular topic. It should be on the Web, too.' (S021-T2); 'I thought it would be easy because everyone writes about this subject: restaurant. And people want to know about that. It must be famous in San Francisco.' (S024-T1)
</td></tr>
<tr><th rowspan="6">Difficult</th></tr>
<tr><td>Topic knowledge</td>
<td>'I do not know anything about San Francisco. I only know city guides and restaurant reviews.' (S017-T1) </td></tr>
<tr><td>Search experience</td>
<td>'I've never done this before.' (S028-T1)</td></tr>
<tr><td>Information needed</td>
<td>'The restaurant one is more challenging because it is one specific answer. When you look for one answer, it is a little bit more stressful because there is one answer out there and should be only one answer out there.' (S008-T1); 'I am not quite clear what I am looking for. I think it is just general information.' (S022-T3)</td></tr>
<tr><td>Information source</td>
<td>'I got a little frustrated over where to look first.' (S018-T3); 'This one is annoying. I do not know where to go.' (S019-T1)</td></tr>
<tr><td>Search terms to use</td>
<td>'I don't have specific keywords, like oldest and restaurant.' (S020-T3)</td></tr>
</tbody></table>

<h3>Reasoning for post-search difficulty</h3>

<p>Table 5 summarizes the subjects' responses to difficulty after the search. In general, participants engaged their preception of post-search difficulty only when they thought that the actual search was harder or easier than they had estimated before the search. Many students focused on the problems encountered during the search process, such as specifying a query in a certain site or accessing or navigating a certain site. </p>

<p>The amount of information available was identified as a source of ease or difficulty with searches. Many participants said that it was easy to complete the interpretative task or the exploratory task because there is so much information about those topics on the Web. However, selecting the right information from a large amount of information was difficult for other participants. This was especially observed in the case of the interpretative task which requires the searcher to configure an answer rather than simply locate one. For instance: '<em>There was lots of information. It took some time to choose the best site</em> (S022-T2).'; '<em>I expected that there would be quite a bit of information. So, the challenge was finding the best source</em> (S018-T2).'</p>

<p>A few participants mentioned search outcomes as the reason for difficulty, rather than direct reasons. For example, subject 022 responded that the factual task was '<em>somewhat difficult</em>,' and, when the interviewer sought the reason for that assessment, he said, '<em>I am not convinced that I got a right answer</em> (S022-T1).' So, it seems that if subjects complete a task, but are unsure about their search outcome, they are then likely to think that the search was actually difficult. Sometimes a lack of quality in information found could be the reason for post-search difficulty. </p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
<caption align="bottom"><br><strong>Table 5: Reasons for post-search difficulty</strong></caption>
<tbody><tr><th rowspan="2" valign="middle">Perceived difficulty</th><th width="25%">Reasons</th><th>Examples</th></tr>
<tr><th rowspan="3">Easy</th></tr>
<tr><td>Quantity of information available</td>
<td>'It was easy because there is so much information about smoking on the Web.' (S006-T2); 
'There was tons of information on lead paint on the Web.' (S014-T3)</td></tr>
<tr><td>Satisfaction with results</td>
<td>'It was fine. The Website I found has good information.' (S023-T2) </td></tr>
<tr><th rowspan="6">Difficult</th></tr>
<tr><td>Quantity of information available </td>
<td>'I expected that there would be quite a bit of information. So, the challenge was finding the best source.' (S018-T2); 
'There was so much out there. Sometimes, more information is more difficult. It is not easy to narrow down.' (S016-T3)</td></tr>
<tr><td>Assessing a certain site</td>
<td>'The most difficulty was&#8230;when I got to that site, I had a little
trouble in clicking the homepage and I failed in locating the correct
address.' (S010-T2); 'I think I had enough time, so I thought it would
not be difficult. But my first search, searching to dot-gov, was not
getting me what I wanted.' (S012-T3) </td></tr>
<tr><td>Navigating a certain site</td>
<td>'The Website I visited was difficult to navigate. I've never been
to that Website before. I was not sure what links exactly take me to.'
(S017-T3); 'I was trying to find information from Boston.com because I
am living in Boston. But I did not know where to look to get
information on that Website.' (S023-T3) </td></tr>
<tr><td>Locating a specific piece of information</td>
<td>'It took a couple of tries to get the right syntax to filter out
restaurants from other cities.' (S001-T1); 'The restaurant one was
difficult because I could not find the exact sentence &#8216;the oldest
seafood restaurant in San Francisco.' (S004-T1)</td></tr>
<tr><td>Satisfaction with results</td>
<td>'I am not confident in the quality of my sources.' (S005-T2); 'I am not convinced that I got a right answer.' (S022-T1)</td></tr>
</tbody></table>

<h2> Discussion and conclusion </h2>

<p>While there are many studies on various aspects related to Web search behaviour, this study focused on the perceived difficulty in Web searches. One limitation of this study was the representativeness of the study sample. Like most Web search studies, the present study used a sample from a specialized population, e.g., LIS students, which may not be a representative population of all Web searchers. Selecting this single expert group could control searchers' experiences, which may significantly influence search performance and also affect both external and internal validity. To demonstrate the validity of this study, it would be more meaningful to compare expert searchers with novice searchers in a future study.</p>

<p>Despite this limitation, the present study confirmed that while the perception of difficulty is a personal interpretation or judgment of the complexity of a task, it is not absolute for a given task. This might be interesting to note because in general searching for information about a particular subject has been assumed to be more complex than searching for a specific fact. However, participants in this study had different levels of perceived difficulty in searching for the name of the oldest seafood restaurant: some people said it would be easy because it is specific and it has clear search terms, while others said that it would be difficult because it is too specific to find the exact answer on the Web. It was also found that searchers' perceptions of difficulty are not constant over time. Furthermore, pre-search difficulty and post-search difficulty differ according to types of task. </p>

<p>This invites a subsequent question: What are the factors that contribute to perceived difficulty? This study found factors internal to the searcher, such as previous search experience and topic knowledge; factors internal to the search task, such as specificity of needed information and the quantiity of information sources available; and factors internal to the search, such as assessing or navigating a certain Website and locating a specific piece of information on a certain Web page. It is interesting to note that searchers have different perceptions about factors internal to the search task. For example, the specificity of information needed made some searchers think it would be easy and others think it would be difficult. Likewise, the quantity of information available was the reason of the difficulty to some people but reason for the easiness for others. On the other hand, the reasons of post-search perceived difficulty across all three types of task focused primarily on the problems encountered during the search process, which are identified as factors internal to the search. Surprisingly, some of the participants explicitly conveyed satisfaction with search results as a reason for difficulty. </p>

<p>These results support the proposition that perception of difficulty itself is complex, and, furthermore, that the perceived difficulty involves factors intrinsic to several contexts, and that the treatment of difficulty can be classified at several levels. However, they did not explicitly show Campbell's (<a href="#Campbell1998">1998</a>) interaction between the task and the task performer's characteristics. Such interactions are hard to capture from real searchers' behaviour but they should be considered. For a better understanding of perceived difficulty, future studies should focus on analysing how difficulty is related to other factors, such as topic familiarity, self-efficacy, prior experience, and knowledge. </p>

<h2>Acknowledgements</h2>

<p>This work is a part of the author's doctoral dissertation and the preliminary results of quantitative analysis were reported earlier (<a href="#Kim2006">Kim 2006</a>). The author thanks Dr. Nick Belkin, her advisor, and Dr. Tefko Saracevic, Dr. Colleen Cool and Dr. Dan O'Connor, her committee members.</p>

<form action="">
<fieldset><legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; font-weight: bold; font-size: medium; color: white; background-color: rgb(94, 150, 253);">References</legend>
<ul>
  <li><a id="Ajzen1985" name="Ajzen1985"></a>Ajzen, I. (1985). From intentions to actions: a theory of planned behavior. In J. Kuhl & J. Beckman (Eds.), <em>Action-control: from cognition to behavior</em>, (pp.11-39). Heidelberg: Springer.</li>

<li><a id="Aula2006" name="Aula2006"></a>Aula, A. & Nordhausen, K. (2006). Modeling successful performance in Web searching. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>(12), 1678-1693.</li>

<li><a id="Bilal2002" name="Bilal2002"></a>Bilal, D. & Kirby, J. (2002). Differences and similarities in information seeking: children and adults as Web users. <em>Information Processing and Management</em>, <strong>38</strong>(5), 649-670.
</li>

<li><a id="Borlund1997" name="Borlund1997"></a>Borlund, P. & Ingwersen, P. (1997). The development of a method for the evaluation of interactive information retrieval systems. <em>Journal of Documentation</em>, <strong>53</strong>(3), 225-250.</li>

<li><a id="Bruce1998" name="Bruce1998"></a>Bruce, H. (1998). User satisfaction with information seeking on the internet. <em>Journal of the American Society for Information Science and Technology</em>, <strong>49</strong>(6), 541-556. </li>

<li><a id="Bystrom2002" name="Bystrom2002"></a>Bystr&ouml;m, K. (2002). Information and information sources in tasks of varying complexity. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(7), 581-591.</li>

<li><a id="Bystrom1995" name="Bystrom1995"></a>Bystr&ouml;m, K. & J&auml;rvelin, K. (1995).Task complexity affects information seeking and use. <em>Information Processing and Management</em>, <strong>31</strong>(2), 191-213.</li>

<li><a id="Campbell1998" name="Campbell1998"></a>Campbell, D. T. (1998). Task complexity: a review and analysis. <em>Academy of Management Review</em>, <strong>13</strong>, 40-52.</li>

<li><a id="Fast2004" name="Fast2004"></a>Fast, K. V. & Campbell, D. G. (2004). &I still like Google&amp;: university student perceptions of searching OPACs and the Web. <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>41</strong>, 138-146.</li>

<li><a id="Griffiths2005" name="Griffiths2005"></a>Griffiths, J. R. & Brophy, P. (2005). Student searching behaviour and the Web: use of academic resources and Google. <em>Library Trends</em>, <strong>53</strong>(4), 539-554.</li>

<li><a id="Gwizdka2006" name="Gwizdka2006"></a>Gwizdka, J. & Spence, I. (2006). <a href="http://www.webcitation.org/5czVbcI9O"> What can searching behavior tell us about the difficulty of information tasks? A study of Web navigation.</a>  <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>43</strong>, 167. Retrieved on 10 December, 2008 from http://dlist.sir.arizona.edu/1818/01/Gwizdka%5Fwhat.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5czVbcI9O)</li>

<li><a id="Iivonen1995" name="Iivonen1995"></a>Iivonen, M. (1995). Consistency in the selection of search concepts and search terms. <em>Information Processing and Management</em>, <strong>31</strong>(2), 173-190.</li>

<li><a id="Jansen1998" name="Jansen1998"></a>Jansen, B. J., Spink, A. & Saracevic, T. (1998). Failure analysis in query construction: data and analysis from a large sample of Web queries. In I. Witten, Ro. Akscyn, & F. M. Shipman (Eds.), <em>Proceedings of the third ACM Conference on Digital Libraries </em> (pp. 289-290). New York, NY: ACM Press.</li>

<li><a id="Kelly2002" name="Kelly2002"></a>Kelly, D. & Cool, C. (2002). Effects of topic familiarity on information search behavior. In G. Marchionini & W. Hersh (Eds.), <em>Proceedings of the 2nd ACM/IEEE Joint Conference on Digital Libraries </em> (pp. 74-75).  New York, NY: ACM Press.</li>

<li><a id="Kim2006" name="Kim2006"></a>Kim, J. (2006). Task difficulty as a predictor and indicator for information searching interaction on the Web. In R. Grinter, T. Rodden, P. Aoki, E. Cutrell, R. Jeffries, & G. Olson (Eds.), <em>Extended Abstracts of ACM Conference on Human Factors in Computing Systems CHI 2006</em> (pp. 959-964). New York, NY: ACM Press.
</li>

<li><a id="Lazonder2000" name="Lazonder2000"></a>Lazonder, A. W., Biemans, H. J. A. & Wopereis, I. (2000). Differences between novice and experienced users in searching information on the World Wide Web.  <em>Journal of the American Society for Information Science and Technology</em>, <strong>51</strong>(6), 576-581.</li>

<li><a id="Palmquist2000" name="Palmquist2000"></a>Palmquist, R. A. & Kim, K.-S. (2000).  Cognitive style and online database search experience as predictors of Web search performance. <em>Journal of the American Society for Information Science and Technology</em>, <strong>51</strong>(6), 558-566. </li>

<li><a id="Saracevic1988" name="Saracevic1998"></a>Saracevic, T., Kantor, P., Chamis, A. Y. & Trivision, D. (1988). A study of information seeking and retrieval I: background and methodology. <em>Journal of the American Society for Information Science and Technology</em>, <strong>39</strong>(3), 161-176.</li>

<li><a id="Su2003" name="Su2003"></a>Su, L. T. (2003). A comprehensive and systematic model of user evaluation of Web search engines: II. An evaluation by undergraduates. <em>Journal of the American Society for Information Science and Technology</em>, <strong>54</strong>(13), 1193-1223.</li>

<li><a id="Vakkari1999" name="Vakkari1999"></a>Vakkari, P. (1999). Task complexity, problem structure and information actions integrating studies on information seeking and retrieval. <em>Information Processing and Management</em>, <strong>35</strong>(6), 819-837.</li>

<li><a id="White2002" name="White2002"></a>White, M. D. & Iivonen, M. (2002). Assessing level of difficulty in Web search questions. <em>Library Quarterly</em>, <strong>72</strong>(2), 205-233.</li>

<li><a id="Zhang2005" name="Zhang2005"></a>Zhang, X., Anghelescu, H. G. B. & Yuan, X. (2005). <a href="http://www.webcitation.org/5czVmWIy3">Domain knowledge, search behaviour, and search effectiveness of engineering and science students: an exploratory study.</a>  <em>Information Research</em>, <strong>10</strong>(2) paper 21. Retrieved 27 May 2007 from http://informationr.net/ir/10-2/paper217.html  (Archived by WebCite&reg; at http://www.webcitation.org/5czVmWIy3)</li>
</ul>
</fieldset> 
</form>
<br>
<form action="">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; font-weight: bold; font-size: medium; color: white; background-color: rgb(94, 150, 253);">How 
to cite this paper</legend>
<div><br>Kim, J. (2008). &quot;Perceived difficulty as a determinant of Web search performance&quot; <em>Information Research</em>, <strong>13</strong>(4) paper 379. [Available at 
http://InformationR.net/ir/13-4/paper379.html]</div>
</fieldset> 
</form>


<table cellspacing="10" align="center"> 
	<tr> 
		<td colspan="3" align="center" style="background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr> 
	<tr> 
		<td align="center" valign="top"> 
 
<form method="get" action="http://scholar.google.com/scholar" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="relevance &quot;information use&quot; phenomenography"> <br> 
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;"> 
<input type="hidden" name="num" value="100"> 
					</td> 
				</tr> 
			</table> 
 

</form> 
		</td> 
		<td align="center" valign="top"> 
<!-- Search Google --> 
 
<form method="get" action="http://www.google.com/custom" target="_top"> 
			<table bgcolor="#ffffff"> 
				<tr> 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="relevance &quot;information use&quot; phenomenography"><br> 
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"> 
<input type="hidden" name="client" value="pub-5081678983212084"> 
<input type="hidden" name="forid" value="1"> 
 
<input type="hidden" name="ie" value="ISO-8859-1"> 
<input type="hidden" name="oe" value="ISO-8859-1"> 
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"> 
<input type="hidden" name="hl" value="en"> 
					</td> 
				</tr> 
			</table> 

</form> 
</td> 
<td align="center" valign="top"> 
<form method="get" action="http://www.live.com" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="relevance &quot;information use&quot; phenomenography"> <br> 
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;"> 
<input type="hidden" name="num" value="100"> 
					</td> 
				</tr> 
			</table> 
</form> 
 
		</td> 
	</tr> 
</table> 
 
<hr size="1" style="color:#000080 ;">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/13-4/paper379.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1">
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo"> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
</div> 
<hr size="1" style="color: #5E96FD;"> 

<h2><a id="app" name="app"></a>Appendix</h2>
<table style="border-style: solid; border-color: rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody><tr>
    <th>Task types</th>
    <th>Task scenario</th>
</tr>
<tr><td width="20%">Factual task </td>
<td>You plan to visit San Francisco next week. 
One of your friends who has been there suggests that you visit the restaurant that is known as 
the oldest seafood restaurant in town. You want to know the name of the restaurant.</td></tr>
<tr><td width="20%">interpretative task </td>
<td>Your cousin, who is a typical teenage girl, said that one of her friends started to smoke. 
You fear your cousin might begin smoking in the near future. So, you decide to educate her. 
Specifically, you think that you have to find some information focusing on what could happen 
if she starts smoking.</td></tr>
<tr><td width="20%">Exploratory task </td>
<td>You have recently moved to Boston and you are interested in buying a home. 
You have heard that most homes built before 1978 have some lead paint, but that their paint status is often 
reported as "unknown." You think you should learn about lead paint and housing. 
The Web seems like a good place to locate this information.</td></tr>
</tbody></table>
<br>
<hr size="3" style="color: #5E96FD;"> 
<br>
<table align="center" cellpadding="10"> 
<tr><td align="center" valign="top"><div>  <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={ff18c0d8-a25b-75e4-cdbf-c2cb412726d8}&amp;template=simple" alt="Hit Counter by Digits" border="0"></a>
</div></td> 
 
<td align="center" valign="top"><div> 
&copy; the author, 2008. <br>Last updated 10 December, 2008</div></td> 
 
         <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START--> 

<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online Web site analytics"></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online Web site analytics</a><br></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr> 
</table> 
<hr size="3" style="color: #5E96FD;"> 
 
<table align="center"><tr><td><div class="button"> 
 

<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></table> 
 
 
 

 
</body> 
</html> 

