<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Volume 11 No. 2 Contents list" />
<meta name="DC.Creator" content="Thomas D. Wilson" />
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research" /> 
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/11-2/infres112.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<meta name="dc.date.available" content="2006-01-15" />
<style type="text/css">	<!--


	a{text-decoration:none}

	TD {
		font-size : small;
	}

	a:hover{background-color:yellow; }

	p {
		COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
	}
	-->
</style>
</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo" /></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 11 No 2 January, 2006</b></p>

<hr size="1" style="color:#000080;" />

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//11-2/editor112.html">Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Nahyun Kwon<br /><a href="paper246.html">User satisfaction with referrals at a collaborative virtual reference service</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">V&iacute;ctor Herrero-Solana and  Claudia R&iacute;os-G&oacute;mez<br /><a href="paper247.html">Producci&oacute;n latinoamericana en biblioteconom&iacute;a y documentaci&oacute;n en el Social Science Citation Index (SSCI) 1966-2003</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jes&uacute;s Tramullas  and Piedad Garrido<br /><a href="paper248.html">Constructing Web subject gateways using Dublin Core, RDF and Topic Maps</a></h4> 

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Lillian Clark, I-Hsien Ting, Chris Kimble, Peter Wright, Daniel Kudenko<br /><a href="paper249.html">Combining ethnographic and clickstream data to identify user Web browsing strategies</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Timothy C. Craven<br /><a href="paper250.html">Some features of alt texts associated with images in Web pages</a></h4> 

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="http://www.informationr.net/ir//11-2/spanish112.html"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;" />
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;<a href="../10-4/TB0507.html">Watch this: Greasemonkey the Web</a>&nbsp;&mdash;&nbsp;one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;" />
<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//11-2/ATcall.html">Call for papers: Activity Theory and Information Studies</a></h5>
<hr size="1" style="color: Navy;" />


<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Czaja, Ronald and Blair, Johnny.<em><a href="../reviews/revs206.html">Designing surveys: a guide to decisions and procedures.</a></em> 2nd ed. London: Sage, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Fr&iacute;as, Jos&eacute; Antonio; R&iacute;os Hilario, Ana B. (Eds.) <em><a href="../reviews/revs200.html">Metodolog&iacute;as de investigaci&oacute;n en Informaci&oacute;n y Documentaci&oacute;n</a></em> Salamanca: Universidad, 2004.</h4>  

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Huysman, M. and Wulf, V. (Eds.) <em><a href="../reviews/revs201.html">Social capital and information technology.</a></em> Cambridge, MA; London: MIT Press, 2004</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Jones, R. <em><a href="../reviews/revs203.html">Internet forensics.</a></em>  Sebastopol, CA: O'Reilly, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Macevi&#269;i&#363;t&#279;, E. and Wilson, T.D. (Eds.)  <em><a href="../reviews/revs211.html">Introducing information management: an Information Research reader</a></em>. London: Facet Publishing, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Morville, Peter. <em><a href="../reviews/revs210.html">Ambient findability.</a></em>  Sebastopol, CA: O'Reilly, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Orna, Elisabeth. <em><a href="../reviews/revs209.html">Making knowledge visible: communicating knowledge through information products.</a></em>. Aldershot: Gower, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Pedley, Paul. <em><a href="../reviews/revs207.html">Digital copyright.</a></em> London: Facet Publishing, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Punch, Keith F. <em><a href="../reviews/revs205.html">Introduction to social research : quantitative and qualitative approaches.</a></em> 2nd.ed. London: Sage, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Rogers, R. <em><a href="../reviews/revs204.html">Information politics on the Web.</a></em> Boston. MA: The MIT Press., 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Silverstone, Roger (ed.) <em><a href="../reviews/revs208.html">Media. Technology and everyday life in Europe: from information to communication.</a></em> Aldershot: Ashgate, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Willinsky, J. <em><a href="../reviews/revs202.html">The access principle: the case for open access to research and scholarship.</a></em> Cambridge, MA; London: MIT Press, 2005.</h4> 

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Software review&nbsp;&nbsp;<a href="../reviews/sofrev22/sofrev22.html"><em>EndNote 9</em></a>.   Carlsbad, CA: Thomson ResearchSoft, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Software review&nbsp;&nbsp;<em><a href="../reviews/sofrev21/sofrev21.html">Onfolio. Academic and scientific.</a></em> Version 2.02 Cambridge, MA:Onfolio, Inc., 2005.</h4>
<hr size="1" style="color: Navy;" />


<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;" />

<p  style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir//9-2/confs.html">A message to Conference organizers.</a></h4>


<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;">8th International Bielefeld Conference, 7 - 9 February 2006<br />
<a href="http://conference.ub.uni-bielefeld.de">Academic Library and Information Services: New Paradigms for the Digital Age</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.lub.lu.se/ncsc2006/" target="_blank">Third Nordic Conference  on Scholarly Communication</a><br />Beyond Declarations - The Changing Landscape of Scholarly Communication, 24 - 25 April 2006, Star Hotel, Lund, Sweden</h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.hss.uts.edu.au/isic2006/" target="_blank">
Information Seeking in Context - ISIC 2006, University of Technology, Sydney, New South Wales, Australia, 19-21 July, 2006</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.york.ac.uk/depts/soci/ics%20conference%202006%20flyer.pdf" target="_blank">Information, Communication, Society. 10th Anniversary International Symposium, University of York, 20th-22nd September 2006</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.db.dk/IIiX/" target="_blank">First International Symposium on Information Interaction in Context (IIiX) 18-20 October, 2006, Copenhagen, Denmark </a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.cs.york.ac.uk/mis/CLEE/Call_for_Chapters.html" target="_blank">Call for Chapters for a new book on Communities of Practice in Education</a></h4>

<hr size="1" style="color: Navy;" />
<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>
<hr size="1" style="color: Navy;" />
<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br /> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>


<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br />
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a>    The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;" />
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
--></td></tr>
<hr size="1" style="color: Navy;" />

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif" /></td>
<td align="center"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /><br /><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" ALT="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres112" align="middle"
      width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;" />
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>

