<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">  
 <title>Memornet Proceedings, 2015, Contents page</title>  
<meta charset="utf-8">
 <link href="http://www.informationr.net/ir/IRstyle3.css" rel="stylesheet" media="screen" title="serif">  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir/IRstylesans.css">  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Memornet Proceedings, 2015, Contents page">  
 <meta name="author" content="T.D. Wilson">  
 <meta name="dcterms.subject" content="Memornet Proceedings, 2015, Contents page">  
 <meta name="description" content="Memornet Proceedings, 2015, Contents page">  
 <meta name="keywords" content="Memornet Proceedings, 2015, Contents page">
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all">  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson">
 <meta name="dcterms.type" content="text">  
 <meta name="dcterms.identifier" content="ISSN-1368-1613">  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-1/memo/contents.html">  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-1/infres211.html">  
 <meta name="dcterms.format" content="text/html">  <meta name="dc.language" content="en">  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">  
 <meta name="dcterms.issued" content="2016-03-15"> 
  <meta name="geo.placename" content="global">  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

<header>
 <img alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" height="45" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 1, March, 2016</span>
<br><br> 
<div class="button">
 <ul> 
 <li><a href="contents.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr>
 </header>
<h1>eRemembrance or eOblivion? International Conference on Society’s Memory Functions in the Digital World,<br>
Organized by the Doctoral Programme Memornet, <br>University of Tampere, Finland, Tampere 23-24 November, 2015</h1>
          <br>
          <article>
          <section>
            
 <h5 style="margin-left:-5%;">Eero Sormunen, <a href="memo0.html">Preface</a><br><br>
    
 Janne Vilkuna, <a href="memo1.html">Keynote address: Museum value or museality: only a theoretical concept or concrete and practical tool?</a><br><br>
    
Florent Thouvenin, Herbert Burkert, Peter Hettich, Rehana Harasgama, <a href="memo2.html">Remembering and forgetting in the digital age – a position paper</a><br><br>
     
Saara Packal&eacute;n, <a href="memo3.html">Record-keeping professionals’ perceptions of users and use of functional classification systems in the Finnish public sector</a><br><br>
     
Ilkka M&auml;kinen, Kalervo J&auml;rvelin, Reijo Savolainen, Eero Sormunen, <a href="memo4.html">From library and information science through information studies to information studies and interactive media: emergence, expansion and integration of information studies at the University of Tampere illustrated in word clouds</a><br><br>
    
Isto Huvila, <a href="memo5.html">Change and stability in archives, libraries and museums: mapping professional experiences in Sweden.</a><br><br>
    
Pentti Mehtonen, <a href="memo6.html">The library as a multidimensional space in the digital age</a></h5>
        
    
    </section></article><hr class="normal">
      
   
     
      <div id="footer">
        <div id="footer_inner">
 <h5><i>Information Research: an international electronic journal</i>,is published four times a year by Professor Tom Wilson with  Editorial support from the University of Borås, Sweden and with technical support from Lund University, Sweden<br>
            
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content © T.D. Wilson 1995-2016</h5>
           

          <hr class="normal"> <br>
          <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="http://www.informationr.net/ir//21-1/memo/Memornet%20Proceedings,%202015,%20Contents%20page_tiedostot/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License"></a>
                   <a href="http://www.digits.net/" target="_blank">
    <img src="http://www.informationr.net/ir//21-1/memo/Memornet%20Proceedings,%202015,%20Contents%20page_tiedostot/a.png" alt="Hit Counter by Digits" border="0">
  </a>
 
           <br>
          <hr class="endline"> </div>
      </div>
      
        <!--end main wrapper-->
     <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 