<!doctype html>  
 <html>  
 <head>  
 <title>Collaborative autoethnography as a way of seeing the experience of care giving as an information practice</title>  
<meta charset=utf-8 />
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Collaborative  autoethnography  as   a   way   of   seeing   the experience of care giving as an information practice" />  
 <meta name="author" content="Theresa Dirndorfer Anderson, Ina Fourie" />  
 <meta name="dcterms.subject" content="The paper asserts the value of the emerging practice of collaborative autoethnography (neglected in information research on care-giving) for crafting rich understandings of information engagements and practices in the lives of family care-givers." />  
 <meta name="description" content="Although extensive research has been reported on illness and family care giving in relation to information seeking and information behaviour, many concerns about unmet information needs and frustrations in finding information are raised. Both the information science and medical and healthcare communities are calling for deepened understanding of ways information can support patients and their families. The paper asserts the value of the emerging practice of collaborative autoethnography (neglected in information research on care-giving) for crafting rich understandings of information engagements and practices in the lives of family care-givers. The method deliberately draws on dual lenses: first, as carers for a family member with a chronic, life-limiting illness or life-threatening disease; second, as information practice researchers. The paper examines ways the method contributs insights in other fields as part of a justification for its value to information research. Dual analysis (as care-givers and as information practice researchers) sensitizes us to the individual nature of health related experiences and needs. Building research around the crafting of stories about personal experiences of care giving provides an insider's view that enriches our outsider perspectives when probing the experiences of others and interpreting results from studies using other methods. It can be an intense and challenging task - but one information researchers should embrace. The approach enables dialogic engagement with someone encountering similar yet different experiences and opens opportunity for new insights about dormant information needs and the emotions and feelings accompanying the desire to know more about how to care for a loved one. The powerful relationship between the evocative and the analytic sheds light on experiences that may not be revealed through other research approaches used to investigate issues associated with illness and palliative care. Collaborative autoethnography can enrich our understanding of the embedded, contextual character of information practices as they unfold in the midst of illness or care giving. Furthermore, it has value for the study of other sensitive sites of engagement with information, where experience from an insider perspective can contribute richer understanding. " />  
 <meta name="keywords" content="carers, ethnography, health information, information behaviour, research method, palliative care" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/isic2/isic33.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2015-03-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 20  no. 1, March, 2015</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="isic2.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
<hr />Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 2.
 <hr /></header>
 <article>
 <h1>Collaborative  autoethnography  as   a   way   of   seeing   the experience of care giving as an information practice</h1>  <br />  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h4>Theresa Dirndorfer Anderson,<br />
 Faculty of Arts and Social Sciences, University of Technology, Sydney, P.O. Box 123, Broadway, NSW 2007, Australia<br /> 
 Ina Fourie<br />
 Department of Information Science, University of Pretoria, Pretoria, South Africa
 </h4>  
 </div>  
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
<blockquote><strong>Introduction.</strong> Although extensive research has been reported on illness and family
care giving in relation to information seeking and information behaviour, many concerns about unmet information needs and frustrations in finding information are raised. Both the Information Science and Medical and Healthcare communities are calling for deepened understanding of ways information can support patients and their families. <br />
 <strong>Method.</strong> The paper asserts the value of the emerging practice of collaborative autoethnography (neglected in information research on care giving) for crafting rich understandings of information engagements and practices in the lives of family care-givers. The method deliberately draws on dual lenses: first, as carers for a family member with a chronic, life-limiting illness or life-threatening disease; second, as information practice researchers. The paper examines ways the method contributs insights in other fields as part of a justification for its value to information research. <br />
 <strong>Analysis.</strong> Dual analysis (as care-givers and as information practice researchers) sensitizes us to the individual nature of health related experiences and needs. Building research around the crafting of stories about personal experiences of care giving provides an insider's view that enriches our outsider perspectives when probing the experiences of others and interpreting results from studies using other methods. It can be an intense and challenging task - but one information researchers should embrace.<br />
 <strong>Results.</strong> The approach enables dialogic engagement with someone encountering similar yet different experiences and opens opportunity for new insights about dormant information needs and the emotions and feelings accompanying the desire to know more about how to care for a loved one. The powerful relationship between the evocative and the analytic sheds light on experiences that may not be revealed through other research approaches used to investigate issues associated with illness and palliative care. <br />
 <strong>Conclusions.</strong> Collaborative autoethnography can enrich our understanding of the embedded, contextual character of information practices as they unfold in the midst of illness or care giving. Furthermore, it has value for the study of other sensitive sites of engagement with information, where experience from an insider perspective can contribute richer understanding.
 </blockquote>  </fieldset>  </form> 

 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

  <section>
 
 <h2>Introduction</h2> 
 
 <p>Increasing numbers of people are diagnosed with life-threatening, life-limiting
and chronic diseases. This applies to cancer, HIV-AIDS, diabetes, and diseases related 
to mental health such as depression (<a href="isic33.html#Ame09">Amery, 2009</a>; <a href="isic33.html#Fou12">Fourie, 2012</a>; <a href="isic33.html#Wor99">WHO, 1999</a>). Under the World Health Organisation's (WHO) interpretation they and their families and carers qualify for palliative care aimed at quality of life, pain relief and the right to information (<a href="isic33.html#Pas08">Pastrana, J&uuml;nger, Ostgathe, Elsner and Radbruch, 2008</a>; <a href="isic33.html#Wor99">WHO, 1999</a>).</p>
 
 <p>Due to insufficient healthcare infrastructures, communities, including family members are often expected to participate in care and support (<a href="isic33.html#Bee09">ee, Barnes and Luker, 2009</a>; <a href="isic33.html#Fou12">Fourie, 2012</a>; <a href="isic33.html#Rau13">Raunkiaer and Timm, 2013</a>). Although extensive research has been reported on illness and, healthcare and information seeking and information behaviour (<a href="isic33.html#Ank06">Ankem, 2006</a>; <a href="isic33.html#Cas12">Case, 2012</a>; <a href="isic33.html#Doc08">Docherty, Owens, Asadi-Lari, Petchey, Williams and Carter, 2008</a>; <a href="isic33.html#Joh12">Johnson and Case, 2012</a>; <a href="isic33.html#Joh13">Johnson, 2013</a>), many concerns about unmet information needs and frustrations in finding information are raised (<a href="isic33.html#Fou12">Fourie, 2012</a>; <a href="isic33.html#Joh12">Johnson and Case, 2012</a>; <a href="isic33.html#Ros99">Rose, 1999</a>; <a href="isic33.html#Tsu09">Tsuchiya and Horn, 2009</a>). Although both the Information Science and Medical and Healthcare communities are calling for deepened understanding in supporting patients and their families, it often seems like similar types of questions and similar research methods are used for getting to very similar findings and answers (<a href="isic33.html#Fou10">Fourie, 2010</a>; <a href="isic33.html#Wil02">Williamson and Manaszewicz, 2002</a>). Similar models from healthcare and information behaviour are used as frameworks for empirical studies with methods of data collection limited to questionnaires, interviews or focus-group interviews and standardized instruments (<a href="isic33.html#Joh12">Johnson and Case, 2012</a>; <a href="isic33.html#Che11">Chen, Wang, Schneider, Tsai, Jiang, Hung and Lin, 2011</a>; <a href="isic33.html#Dal13">Dall'Armi, Simpson, Forstner, Simpson, Roydhouse and White, 2013</a>; <a href="isic33.html#Dec10">DeCourtney and Branch, 2010</a>).</p> 
 
 <p>The emerging practice of collaborative autoethnography we introduce here is designed to draw on dual lenses the two authors have in common: first, as carers for a family member with a chronic, life-limiting illness or life-threatening disease; second, as information practice researchers. The approach affords an opportunity for enriched understanding of the embedded, contextual character of information practices as they unfold in the midst of illness or care giving. Building our research around the crafting of stories about our own experiences of care giving enables us to make sense of the complexities of a wider social world (illness and palliative care) from an insider's perspective and through that connection enrich our outsider perspectives when probing the experiences of others and when reviewing the literature. Dual analysis sensitizes us to the individual nature of health related experiences and needs (also noted by others such as Williamson and Manaszewicz (<a href="isic33.html#Wil02">2002</a>) - '<em>one size does not fit all</em>'). It also offers the richness to be gained from different experiences as information practice researchers, stepping back during analysis to add an additional layer from a particular disciplinary perspective (<a href="isic33.html#Ell07">Ellis 2007</a>, cited by <a href="isic33.html#Cha13">Chang, Ngunjiri and Hernandez, 2013</a>: 102), sharing multiple voices, and being challenged by the process of collaboration to be more critical, more analytical and more self-conscious of our input (<a href="isic33.html#Cha13">Chang <em>et al</em>., 2013</a>: 32).</p> 
 
 <p>Although many autoethnographic and collaborative autoethnographic reports appear in the health sciences literature, it is much neglected in information research. In introducing the method we are using in our own project and discussing the influences on our application of autoethnography, this paper is a call for action for other information practice researchers to consider similar steps they might take in their own contexts. Denzin goes so far as to suggest that there is a critical imperative to perform research of this kind: </p> 
 
 
<blockquote>The need for a civic, participatory social science, a critical ethnography that moves back and forth between biography, history, and politics has never been greater (<a href="isic33.html#Den03">Denzin, 2003</a>: 260)</blockquote>
 
 <p>As information researchers, we wish to echo his message. Researchers in a variety of disciplines have found this approach valuable for exploring emotionally laden issues of importance to their fields. For a community like ours the approach affords an opportunity to study experiences of information in a manner intimately bound to the local contexts of those experiences.</p> 
 
 <p>Reflecting on the contexts and purpose of a project in progress can not only encourage wider interest in the approach, but also encourage other researchers to make their own process visible. As we embarked on this research journey, we drew inspiration from the words of James Arthur Baldwin (cited by Denzin, 2014; unnumbered table of contents page):</p>
 
 <blockquote>You write in order to change the world, knowing perfectly well you probably can't but also knowing that. the world changes according to the way people see it, and if you alter, even by a millimeter, the way. people look at reality, then you can change it</blockquote>
 
<p>And also the words of Berger (<a href="isic33.html#Ber90">1990</a>: 1) (writing on art and image interpretation):</p>

 <blockquote>Yet this seeing which comes before words, and can never be quite covered by them, is not a question of mechanical reaction to stimuli &hellip; We only see what we look at &hellip; Our vision is continually active, continually moving, continually holding things in a circle around itself, constituting what is present to us as we are</blockquote>
 
 <p>This paper is thus a product of the dialogical collaboration by which we articulated the direction of our research: 'wording' worlds we have in common (care giving and information research) in such a way that we can embark upon a shared journey of reflexivity about what we recognise as both a common and differing experience. Changes in voice are a consequence of this dialogue</p>
 
 <h2>Establishing the value of autoethnography for information research</h2> 
 
 <p>Autoethnography is a narrative research approach that seeks to describe and
systematically analyse (graphy) personal experience (auto) in order to understand cultural experience (ethno) (<a href="isic33.html#Ell11">Ellis, Adams and Bochner, 2011</a>). It is decidedly '<em>context-conscious</em>' with the researcher positioned at the centre as both a '<em>subject</em>' performing the investigation and an '<em>object</em>' of the investigation (<a href="isic33.html#Ngu10">Ngunjiri <em>et al</em>., 2010</a>). Richardson (<a href="isic33.html#Ric00a">2000a</a>, <a href="isic33.html#Ric01">2001</a>) and Bochner (<a href="isic33.html#Boc01">2001</a>) distinctly call upon researchers to make their voices visible and demonstrate how this powerful analytical process can also create evocative narratives that illuminate social worlds from a deeply personal perspective. It strives to connect that personal experience to cultural process and understanding by using a back and forth gaze to focus outward on those socio-cultural contexts while also looking inward at the vulnerable self. It is thus a systematic and intentional pursuit of an understanding of the self within a socio-cultural context, recording interpretations as the experience unfolds. Given the opportunity that an autoethnographic investigation provides for engaging closely with emotion-laden and highly sensitive topics like illness, death and loss, it is not surprising that these are very common subjects of autoethnographic research (<a href="isic33.html#Dou08">Doumit, Huijer, Kelley and Nassar, 2008</a>; <a href="isic33.html#Fox10">Fox, 2010; Ngunjiri <em>et al</em>., 2010</a>; <a href="isic33.html#Pal08">Palm and Friederichson, 2008</a>; <a href="isic33.html#Per11">Pereira and Rebelo Botelh, 2011</a>; <a href="isic33.html#Pus12">Pusa, Persson and Sundin, 2012</a>; <a href="isic33.html#Sun13">Sundler, Hallstr&ouml;m, Hammarlund and Bj&ouml;rk, 2013</a>), reflective journaling (<a href="isic33.html#Sea12">Seally, 2012</a>) and critical autoethnography (<a href="isic33.html#Cha06">Chang and Horrocks, 2006</a>).</p>
 
 <p>Arthur Bochner (<a href="isic33.html#Boc01">2001</a>), a long-time advocate and writer of autoethnographies, explains it is the storying process - not the content of the story itself - that contributes to understanding. In discussing the virtue of writing narrative research in this mode, Bochner relates the experiences of a psychiatric resident whose mentor urged him to take the approach of '<em>more stories, less theory</em>' when dealing with his patients. Stories have the power to teach us, Bochner explains, but it is important to respect the particulars and resist turning storied lives into categories and theories too quickly:</p> 
 
 <blockquote>Think of the life being expressed not merely as data to be analysed and categorized but as a story to be respected and engaged. (<a href="isic33.html#Boc01">Bochner, 2001</a>: 132)</blockquote>
 
<p>The autoethnographic approach offers a way to slow down the diagnosis, he contends.
Laurel Richardson, another highly acclaimed autoethnographer, eloquently makes a case for preparing and presenting research that is</p> 

<blockquote>both scientific -in the sense of being true to a world known through the empirical senses-and literary -in the sense of expressing what one has learned through evocative writing techniques and form (<a href="isic33.html#Ric00a">Richardson, 2000a</a>: 253)</blockquote>

<p>Becoming more self-conscious about our work both aesthetically and empirically, she explains, heightens awareness of the complex political or ideological agendas hidden in our research texts. Taking seriously the very act of writing the research encourages sensitivity to the context.</p>

<p>Narrative approaches to information research have become increasingly valued (see for example CAIS, 2013). While there has also been a growing recognition of the potential contribution autoethnography could make for information research (see for example Michels (<a href="isic33.html#Mic10">2010</a>) and Guzik (<a href="isic33.html#Guz13">2013</a>)), Guzik asserts that reflexive methodological approaches like autoethnography are underutilised in information research. She argues strongly for the capacity of this methodology to break away from problematic dichotomies of personal stories and scholarship - a view consistent with Anderson's
own experience with autoethnographic writing (see for example <a href="isic33.html#And10">Anderson, 2010</a>).</p> 
 
 <p>From the perspective of information research, the opportunity to describe and analyse emotion from within an autoethnographic account of experience suggests a way of expressing the affective features of information behaviour identified as being "between the lines" and "in the spaces" of transcripts and field notes (<a href="isic33.html#Par07">Parker and Berryman, 2007</a>). Analysis of these affective themes is not necessarily in the words informants speak, but in the experience. Having the opportunity to "slow the diagnosis" (<a href="isic33.html#Boc01">Bochner, 2001</a>) by using writing as an analytical tool offers a powerful tool for exploring a critical area of information research.</p>
 
 <p>While there are any number of ways that an autoethnographic project can take shape, for Ngunjiri <em>et al</em>., (<a href="isic33.html#Ngu10">2010</a>) this type of ethnographic research always includes some mix of artistic representation, scientific inquiry and narration. This interconnected quality of analytic and evocative writing was also one reason Anderson first began applying autoethnographic techniques in her own research fifteen years ago (for example that reported in <a href="isic33.html#And00">Anderson, 2000</a>). The powerful relationship between the evocative and the analytic holds great promise for shedding light on experiences that may not be revealed through other research approaches used to investigate issues associated with illness and palliative care. </p>
 
 <h2>Delving deeper into carers' experiences of information</h2>
 
 <p>Information related frustrations regarding patients, healthcare professionals,
and families in addition to the complexities of information activities, behaviour and practices (<a href="isic33.html#Bee09">Bee <em>et al</em>., 2009</a>; <a href="isic33.html#Cas12">Case, 2012</a>; <a href="isic33.html#Joh12">Johnson and Case, 2012</a>; <a href="isic33.html#Sav08">Savolainen, 2008</a>; <a href="isic33.html#Wil99">Wilson, 1999</a>) are widely noted. Apart from formal institutionalised care giving, the role often falls on one or more family member with each disease (cancer, bipolar disorder, Alzheimer's), and even disease location (e.g. breast cancer vs colon cancer or leukemia) raising different demands and challenges (<a href="isic33.html#Nag10">Nagler,  <em>et al.</em>, 2010</a>). Conventional methods (questionnaires, standardised instruments, individual and focus group interviews) have revealed differences between the needs and information practices of patients and spouses, inaccuracies in the perceptions of the other party, gender differences and differences according to the relationship between a care-giver and patient: as spouse, parent or child (<a href="isic33.html#Bee09">Bee <em>et al</em>., 2009</a>). Interactions with research participants are mostly very brief: they are expected to respond to researchers questions' and prompts, and
interviews - out of respect for participants' time - are wrapped up in an hour or two. Even longer interviews give limited time for reflection and recall (to become aware of the many incidents of '<em>unawareness</em>' - of a diagnosis, poor prognosis or information needs and the impact on information practices) or to dwell on the emotions, the fear, uncertainty, helplessness, confusion and pressure of responsibility experienced by care-givers who often need to juggle the role (with no qualification or training) (<a href="isic33.html#Doc08">Docherty <em>et al</em>. 2008</a>; <a href="isic33.html#Ros99">Rose, 1999</a>) in addition to work and family responsibilities.</p>

<p>Framing research according to established models (e.g. the health belief model, comprehensive model of information seeking) (<a href="isic33.html#Joh12">Johnson and Case, 2012</a>.) reveals preferences for information resources, the impact of age and education, the type of information needed, and insight on specific information activities such as information seeking or information avoidance, but it cannot drill down to deeply, deeply personal experiences, changes over the time of a disease trajectory (from diagnosis, to drastic changes, or to death) or to '<em>survival</em>' e.g. as a cancer patient (<a href="isic33.html#Dol11">Dolce, 2011</a>; <a href="isic33.html#Gan10">Gansler, <em>et al.</em>, 2010</a>; <a href="isic33.html#Mar08">Marshall, 2008</a>) or extended over a long period and deeply embedded in everyday life. Although noting the importance of past experiences (<a href="isic33.html#Joh12">Johnson and Case, 2012</a>) it does not allow in-depth opportunity to dwell on different experiences over time, or on experience gained as information researcher, shaping views and styles of expression, or on dormant information needs, awareness of death and dying (<a href="isic33.html#Gla05">Glaser and Strauss, 2005</a>) or different arenas of self (referred to as the Johari window) (<a href="isic33.html#Woo13">Wood, 2013</a>).</p>

<p>Accounts of illness and the vulnerabilities one can only appreciate from inside such experience are particularly prevalent subjects of autoethnographic research. Discussions of the autoethnographic method by researchers like Bochner, Ellis and Richardson, for example, stem from their personal experiences with illness. A growing number of healthcare workers are also turning to autoethnography to nurture richer understandings of suffering, confusion and vulnerability in contexts of acute and chronic illness (see for example: <a href="isic33.html#Dre13">Drenth, 2013</a>; <a href="isic33.html#Fos05">Foster, McAllister and O'Brien, 2005</a>; <a href="isic33.html#Lig13">Liggins, Kearns and Adams, 2013</a>; <a href="isic33.html#Sha06">Shapiro, Kasman and Shafer, 2006</a>; <a href="isic33.html#Wil12">Williams, 2012</a>), or in their formal care-giver roles (<a href="isic33.html#Cic12">Cicchelli and McLeod, 2012</a>; <a href="isic33.html#Lar07">Larsson, Hedelin and Athlin, 2007</a>). Marsall (<a href="isic33.html#Mar08">2008</a>) reports on authoethnography to inform rehabilitation practice with cancer survivors. Autoethnographic accounts from information researchers related to healthcare are very limited. Baker (<a href="isic33.html#Bak04">2004</a>) reporting on the end of life needs of herself and her husband, is an exception.</p>

<p>Autoethnographic accounts of illness and care giving written by information researchers provide an opportunity for unique insights that are available only to someone who can be both an insider and an outsider. Writing about our experiences of care giving enables us to develop a thoroughly emic perspective (describing the phenomena as understood by someone from within the phenomena). As information
researchers (and through the collaboration that will be discussed in the next section), we engage with the phenomena of care giving from an etic perspective (drawing on interpretations and theorizing from outside the experience) (<a href="isic33.html#Spi00">Spiers, 2000</a>). This dual quality is what makes autoethnography such a powerful research approach - one strongly aligned with our community's desire to draw insight from experiences of information in context.</p>

<h2>Sharing experiences and analysis of health care giving and information practices: an argument for collaborative autoethnography </h2>

<p>Collaborative authoethnography shares all elements of solo autoethnography.
In addition Chang, <em>et al</em>. (<a href="isic33.html#Cha13">2013:11</a>) describe it as '<em>engaging in the study of self, collectively; it is a process and product of an ensemble of performance, not a solo act</em>'. Although there are various examples of collaborative authoethography in situations of crises and where researchers are trying to make sense of their experiences, for example (<a href="isic33.html#Rad13">Radcliffe, Lowton and Morgan, 2013</a>), we are not aware of collaborative accounts from information researchers.</p>
<p>We believe that collaborative autoethnography can address various gaps in current understanding of care giving experiences and information practices moving beyond chronic, life-limiting and life-threatening diseases. It can reveal a care-giver's holistic experiences taking on more than one role in life and sometimes even more than one care giving role (e.g. for spouse and parents or spouse and children),
cross-influences from other roles, unexpected encounters of information, sensitivity for contradiction between interpretation of responsibilities as care-giver, own preferences, and perceptions of a patients' wishes and needs (sometimes inaccurate). There are many gaps that can be filled. Only three important issues fitting very well with collaborative autoethnography are highlighted here:</p><ol>
<li>Drawing on repeated <em>clusters</em> of experience during a life-time or an extended period of life - sometimes with peak moments and critical incidents, and sometimes as part of daily life.</li>
<li><em>Learning</em> how to draw on the <em>right</em> to quality of life and information envisioned for palliative care.</li>
<li>sensitivity for the impact of <em>awareness vs. unawareness</em>.</li>
</ol>


<p>Our dual roles of information researcher and care-giver provide the impetus for our own autoethnographic investigation, premised on our shared belief that our expertise as information researchers should enable us to experience things that healthcare professionals (some noted here) would not necessarily be sensitive to in situations of palliative care. It provides us an opportunity for an enriched etic perspective. Furthermore, we assert that sharing stories of our experiences puts issues on the table to which we as carers do not necessarily react at the time, but which through dialogic engagement with someone encountering similar yet different experiences might reveal new insights about dormant information needs, seemingly illogical information practices, and the emotions and feelings accompanying the desire to know more about how to care for a loved one.</p>
 
<p>The power of sharing experiences of care giving and finding ways to draw insights from those experiences that could inform our information research was the particular motivation for this project. In this way, our aspiration to collaborate echoes Guzik's (<a href="isic33.html#Guz13">2013</a>) assertion that autoethnography offers information scholars a way to be reflexive, share emotional coping strategies and bridge the divide between heart and mind. Thus, our paper makes visible the process whereby we have translated insights gleaned from other research areas in which collaborative autoethnography is already an established practice as part of our justification of the approach for information research.</p>
 
 <p>Interacting as co-constructors of our autoethnographic accounts allows a valued level of co-investigator information analysis to be paired with the reflexive analytical writing about our individual experiences. There is a fluid interaction between how we
see ourselves and our personal experience and how we see the other's experience (and sense of self) that becomes a very deliberate and richly informative part of the research we are producing. Our shared intention to collaborate on an investigation of care giving from an information perspective sparked a dialogic process in which we began to share with one another our existing understandings of reflexive methodologies (autoethnography in particular) and information research in the area of health, illness and palliative care. Interestingly, the approach which we intuitively sought to put into place for our own project closely resembles the approach taken by Ngunjiri <em>et al</em>., (<a href="isic33.html#Ngu10">2010</a>) and described as a '<em>full concurrent collaboration model</em>'. It is a process that is deeply dialogic, interlacing independent reflexive writing (self-writing in interactive stages) with collective interaction (sharing, probing, preliminary meaning-making and thematic analysis) (See Section 4, Figure 2 in Ngunjiri <em>et al</em>., (<a href="isic33.html#Ngu10">2010</a>) for further explication). It also resembles a creative analytic technique used in medical education (<a href="isic33.html#Sha06">Shapiro, Kasman and Shafer, 2006</a>) pairing the crafting of evocative narratives with active listening to one another's accounts.</p>
<p>In the first stage of our project, the tacking back and forth between the individual and the collective allows for the deeply personal understanding afforded through the individual account of experience to become enriched through a thematic engagement that extends beyond that account. By interlacing individual and collective engagements (which Ngunjiri <em>et al</em>. (<a href="isic33.html#Ngu10">2010</a>) refer to as divergent and convergent activities), richer perspectives of experiences become possible. Iterations of writing, listening and learning enable us to probe, share and reflect on shared and yet differing experiences. Ellis (<a href="isic33.html#Ell07">2007</a>) also suggests that co-constructed autoethnographies can circumvent some of the ethical issues of solo autoethnography, though (as we discuss later in this paper) the ongoing challenges associated with '<em>identifiable others</em>' (people who are part of the stories we tell about our own experiences) remain part of our relational ethics planning.</p>

<h2>Writing autoethnographically; influences on our practice </h2>

<p>Autoethnography is a particular form of writing as analysis where the role of
the researcher is a central feature in the production of research. It is research premised
on the legitimacy of making the writer's voice visible in the research texts produced and seeing the writing of the text as a creative analytic practice:</p>

<blockquote>Serious writing brings you to unexpected places in your psyche. Once there, you cannot predict how you will feel; once there, you do not want to leave - or cannot (<a href="isic33.html#Ric00b">Richardson, 2000b: 468</a>)</blockquote>
 
 <p>It is thus a storytelling approach embodying creative as well as analytic practices ( e.g.: <a href="isic33.html#Cla00">Clandinin and Connelly, 2000</a>; <a href="isic33.html#Cof99">Coffey, 1999</a>; <a href="isic33.html#Ely97">Ely, Vinz, Anzul and Downing, 1997</a>; <a href="isic33.html#Mce95">McEwan and Egan, 1995</a>; <a href="isic33.html#Ric00c">Richardson, 2000c</a>). Storying our research in this fashion has the power to teach us because in the very crafting of such stories we are compelled to take an interest in the concrete, to engage with the story</p>
 
 <blockquote>We can call on stories to make theoretical abstractions, or we can hear stories as a call to be vigilant to the cross-currents of life's contingencies. When we stay with a story, refusing the impulse to abstract, reacting from the source of our own experience and feelings, we respect the story and the human life it represents, and we enter into personal contact with questions of virtue, of what it means to live well and to do the right thing (<a href="isic33.html#Boc01">Bochner 2001: 132</a>)</blockquote>
 
 <p>By slowing down the diagnosis we remain connected to the particulars of moments we are privileged to witness. Remaining mindful of this "eyewitnessing" role can be a useful check on self reporting of actions (<a href="isic33.html#Rop99">Ropers-Hulman, 1999</a>; <a href="isic33.html#San95">Sandstrom &amp; Sandstrom, 1995: 191</a>). Experiences recorded and analysed through such investigation.</p>
 <blockquote>&hellip;provide the researcher a window through which the external world is understood (<a href="isic33.html#Ngu10">Ngunjiri <em>et al</em>., 2010</a>, Section 2, para 1)</blockquote>
 
 <p>The words used are also interpretive, leading researchers like Bruner (<a href="isic33.html#Bru97">1997</a>), Clandinin and Connelly (<a href="isic33.html#Cla91">1991</a>, <a href="isic33.html#Cla00">2000</a>) and Van Maanen (<a href="isic33.html#Van88">1988</a>) to describe such ethnographic practice as a genre of storytelling.</p>
 
 <p>As with any storytelling, incorporating different textual formats and literary techniques creates a multi-layered narrative that brings the characters, context and the researcher more clearly into the frame. It requires of the researcher.</p>
 
 <blockquote>&hellip;an unabashed self-consciousness about language and a recognition that narrative (and other qualitative) researchers are "always, already" <strong>rhetoricians</strong>&hellip; keenly attuned to the relationships <strong>between</strong> listener and storyteller, <strong>between</strong> writer and reader, <strong>between</strong> knowledge and language (<a href="isic33.html#Zel99">Zeller and Farmer, 1999</a>: 16).</blockquote>
 
 <p>At the same time, viewing our writing as an analytical tool heightens our awareness of the diverse voices and ideas that can be found within the experiences about which we write. In this way, the "minded act of writing" about lived experiences raises our consciousness, prompting "action sensitive understanding" (<a href="isic33.html#Van97">Van Manen, 1997</a>:124). The creation of the narratives we devise to communicate our research helps us to formulate our analysis of the questions motivating the research in the first place.</p>
 
 <p>Mattingly (<a href="isic33.html#Mat91">1991</a>) discusses the impact storytelling had on professionals who were asked to analyse their own narrative reflections to more fully understand their underlying values and assumptions:</p>
 
 <blockquote>Stories point toward deep beliefs and assumptions that people cannot often tell in propositional or denotive form, the "practical theories" and deeply held images that guide their actions (p. 236) </blockquote>
 
 <p>She cites the comments of English novelist and philosopher Iris Murdoch, who once told an interviewer:</p>
 
 <blockquote>we are artfully shaping material into story form. So in a way as wordusers we all exist in a literary atmosphere, we live and breathe literature, we are all literary artists, we are constantly employing language to make interesting forms out of experience which perhaps originally seemed dull or incoherent (<a href="isic33.html#Mag78">Magee, 1978 in Mattingly, 1991</a>, p. 237).</blockquote>
 
 <p>Mattingly thus concludes that:</p>
 <blockquote>Since storytelling is an everyday activity to make sense of or add sense to things that happen to us, it can presumably be employed more self consciously as a learning tool (p. 237)</blockquote>
 
 <p>Clandinin and Connelly (<a href="isic33.html#Cla91">1991</a>) take a similar stance:</p>
 <blockquote>&hellip;the storied quality of experience is both unconsciously restoried in life and consciously restoried, retold, and relived through processes of reflection (p. 259)</blockquote>
 
<p>Such work provides strong support for the analytical benefit associated with the
construction of a narrative.</p>
 
 <p>From all this we can conclude it is the process of telling and retelling stories that affords us opportunity to reflect, learn and understand. The narrative writing discussed in Shapiro, Kasman and Shafer (<a href="isic33.html#Sha06">2006</a>), for example, draws particular attention to the role listening to the stories of others plays in reflexive engagements such as ours. The retelling of one's personal story to others not only invites reflection by the writer of the personal narrative but also reinforces the importance of witnessing. And it is for this reason we find the collaborative autoethnography approach particularly worthwhile for investigations into the information engagements we are uncovering in the storying of our personal (and shared) experiences.</p>
 
 <h2>Collaborating autoethnographically; challenges of putting ideals into practice</h2>
 
 <p>As we have sought to argue in the earlier sections of this paper, writing of and
about ourselves to draw out the internal dialogues that develop during experiences of care giving affords us unique insights and introspective engagement with the
socio-cultural context of these experiences. Collaborating in the telling and analysing of the stories emerging from this autoethnographic process helps us to not only draw on the diverse contextual factors surrounding the events we have witnessed, but fosters a deeper engagement with the features represented in those contexts. There are, however, some critical concerns that continue to pose challenges for such research, no matter how willing the researchers may be to embrace this form of research.</p>
 
 <h3>Establishing creative analytic writing as research</h3>
 
 <p>Bochner (<a href="isic33.html#Boc01">2001</a>), Holt (<a href="isic33.html#Hol03">2003</a>), Deutsch (<a href="isic33.html#Deu04">2004</a>) and Humphreys (<a href="isic33.html#Hum05">2005</a>) draw
attention to problematic questions often faced by narrative and autoethnographic researchers about the legitimacy of such forms of qualitative inquiry. The blurring of genres may be acceptable in principle, but it is still difficult to legitimate forms of representation for producing research that push the boundaries of convention. Humphreys (<a href="isic33.html#Hum05">2005</a>) counters any concerns about reference to the researcher's own experiences in self-portraits or personal accounts with the observation that it encourages creation of a reflexive dialogue with the reader of the texts created. Rather than reducing a reader's trust in the work, the telling of the researcher's personal story can, according to Humphreys (<a href="isic33.html#Hum05">2005</a>, p. 851), enhance the reader's trust in the story being told.
This echoes Deutsch's (<a href="isic33.html#Deu04">2004</a>) own experience, which taught her the necessity of an honest analytic approach. Chang (<a href="isic33.html#Cha08">2008</a>) similarly argues that the "vulnerable openness" a researcher achieves through engagement with personally intimate material forges a powerful open relationship with readers of such texts that is grounded in an emotional and a cognitive resonance. Writing oneself into research does not distort but instead can clarify the responsibility of the researcher and authenticity of the project itself.</p>

 <p>Researchers as writers have legitimate claims to placing themselves in their research narratives, both for analysis and presentation. Placing yourself in the texts you write (either figuratively or literally) connects you to the themes being investigated, but the expression of emotion and personal experience can leave such a researcher open to much criticism. Personal narratives of research are often dismissed as legitimate research because they are seen as "sentimental" accounts that can not be taken seriously by other researchers. Narrative accounts, Bochner (<a href="isic33.html#Boc01">2001</a>) explains, are not sentimental, but that is not to say that they are not filled with emotion. One could argue that the presence of this emotion is a necessary condition for the interpretivist approach advocated by Denzin (<a href="isic33.html#Den89">1989</a>, p. 26) to explore social interaction.</p>
 
 <p>Writing in this manner is also part of the crystal-forming process that writers like Richardson (<a href="isic33.html#Ric94">1994</a>, <a href="isic33.html#Ric00c">2000c</a>) and Janesick (<a href="isic33.html#Jan00">2000</a>) advocate for evaluating this form of qualitative research and "validating" findings. Richardson (<a href="isic33.html#Ric00a">2000a</a>) responds to concerns about creative analytic practices in research by describing the '<em>high and difficult standards</em>' she uses to evaluate such research. She goes so far as to suggest that as new creative analytic practices inform and infuse qualitative research, new criteria and new criteria for choosing criteria are called for to evaluate research. The five criteria she
uses as an established reviewer and referee are: substantive contribution, aesthetic merit, reflexivity, impact, and expression of a reality. The questions she associates with each
of these criteria (p. 254) show that the standards she suggests be applied relate to the credibility, accountability and responsibility that a researcher demonstrates in a text. The aesthetic questions she asks of any text under review, for example, revolve around appropriate and effective use of creative analytic practices for inviting interpretive
responses. In relation to reflexivity, the researcher's self-awareness and self-exposure in the text must be adequate for any reader to make a judgment about the point of view. Thus, it is not a question of creativity or personal narrative for its own sake, but rather
of making clear in the research texts <strong>how</strong> these creative analytic practices expose readers to the particulars of the situation under investigation.</p>
 
 <p>Describing the thinking behind actions taking a researcher from the research questions through to the final write-up helps to show the researcher's hand in the process that led to the product. Such reflective accounts of researcher and process are, according to Altheide and Johnson (<a href="isic33.html#Alt94">1994</a>), part of the '<em>ethnographic ethic</em>' by which an ethnographer - or any other qualitative researcher - should substantiate their research: '<em>Good ethnographies show the hand of the ethnographer'</em> (p. 493). In Anderson's (<a href="isic33.html#And10">2010</a>) own work, the decision to present confessional tales alongside the impressionist tales of informants is a deliberate attempt to provide more transparency about the research approach. It is a practice that is also part of our current project plan. Displaying the research process in this way helps relate the researcher's interactions with informants, context and method to the interpretations and findings presented. </p>
 
 <h2>Addressing ethical concerns</h2>
 
Ethics is one of the primary concerns discussed in the literature related to the
challenge of practicing autoethnography, with issues related to accountability and
self-disclosure risks particularly common (e.g.: <a href="isic33.html#Ell07">Ellis, 2007</a>; <a href="isic33.html#Ngu10">Ngunjiri , 2010</a>). Ellis (<a href="isic33.html#Ell07">2007</a>) draws particular attention to ethical matters that would not normally fall within the domain of procedural ethics (such as needing ethics board approval) or the practical concerns one encounters in the field that need to be solved in situ. The relational ethics associated with the responsibility we have in relation to the people who are part of the stories we tell about our own experiences (who Ellis calls '<em>identifiable others</em>') can present the greatest ongoing challenges. Ellis (<a href="isic33.html#Ell07">2007</a>) speaks from personal experience about these challenges encountered in her autoethnographies of care giving and illness. Based on her own experience, we appreciate that resolving how and what to tell intimate others about how they are included in our stories (and what to include in the publication of such stories) involves ongoing negotiation and reflection about the kind or researcher/s we want to be. For now we are working from a position of mutual trust and writing to share only with one another. The <em>making publi</em>' of those texts will be something to encounter in the next stage of our partnership. However, the observation by Ellis (<a href="isic33.html#Ell07">2007</a>) that the co-construction process characteristic of a collaborative autoethnography makes the ethical concerns of solo autoethnography less salient will be something to keep in mind.

<h2>Collaboration in practice</h2>

 <p>The very act of preparing to craft our autoethnographic narratives in a
collaborative fashion has already demonstrated the value of this kind of research for articulating the phenomena we are exploring. The richness of this experience and the opportunity we see for a range of information research contexts motivates us make visible the process informing our own collaboration. Identifying the topics and thematic frameworks shaping the individual '<em>writing-stories</em>' (<a href="isic33.html#Ric01">Richardson, 2001</a>) about care giving we craft and share has been an important first step in our own collaboration. As Hern&aacute;ndez, Sancho, Creus and Montan&eacute; (<a href="isic33.html#Her10">2010</a>) discovered in their own exploration of scholarship, preparing the starting point for a collaborative autoethnography can be far more complicated than one initially imagines. In their project, they found it fruitful to pay attention to moments of personal and professional transits, which offered a helpful starting point for our own stories. Another critical decision we made is to focus on writing our individual stories about a moment in our experience in care giving that we wish to share, leaving the experiences of information to emerge from the telling, retelling and sharing of the resulting narratives.</p>
 
 <p>Our collaboration is a full, concurrent collaboration (<a href="isic33.html#Cha13">Chang <em>et al</em>., 2013</a>: 44; <a href="isic33.html#Ngu10">Ngunjiri <em>et al</em>., 2010</a>). We find it important for the process of sharing to admit our vulnerability, value trustworthiness and acknowledge the realities of dealing with logistical challenges along the way. In our collective endeavour, we strive to keep our own voices while creating a collective one. The ebbs and flows of this writing process bring many challenges. Most importantly (as was discussed in the previous section) we recognise the need to deal with issues of ethics and confidentiality. In dealing with these we draw on the experiences of many other collaborative and solo autoethnographers (<a href="isic33.html#Cha13">Chang <em>et al</em>., 2013</a>, p. 30-35; <a href="isic33.html#Den14">Denzin, 2014</a>; <a href="isic33.html#Jon13">Jones, Adams and Ellis, 2013</a>). Working as a team, adapting to each other's styles of sense-making, sharing and building understanding, managing information, and even personalities, can be daunting; teamwork can slow the process down. However, our experience is that it can be refreshing, stimulating, and energizing.</p>
 
 <p>The point of departure for our collaboration is our joint but different experiences as care-givers and as information researchers, and the insight such overlap affords for understanding the information experiences of care-givers in healthcare contexts - specifically chronic and life-limiting diseases and life-threatening diseases that need/qualify for palliative care. Such insight is a critical first step for developing appropriate information interventions and support for such care contexts. Our process of collaboration is premised on mutual trust and is evolving in an iterative and consultative manner. We have set no boundaries for the moment, p. our field texts currently include personal memories and reflection, archival text, self-observation, self-reflection and
self-analysis. Apart from following the examples and advice of established solo and collaborative autoethnographers already noted here, our own writing practice is emergent in character and grounded in our own personal preferences and styles. In the words of Denzin (<a href="isic33.html#Den14">2014, p. 27</a>):</p>
 
 <blockquote>The writing surges and flows and to-ing and fro-ing, fingers poised over keys, eyes on screens, writers writing back and forth, coproducing and performance narratives, collective biographies, telling (and writing) intersecting life stories, doing
co-performances, laughing and joking, hugging, crying.</blockquote>
 
 <p>For us, enriching our knowledge base as information researchers means acknowledging that the findings as well as the process of collaborative authoethnography are important. While our partnership is currently limited to the two of us, we are open to the possibilities of others joining us (one motivation for describing the foundations of our application of collaborative autoethnography via this paper).</p>
 
 <h2>Conclusion: Why this matters</h2>
 
 <p>In sharing the shaping of our collaborative autoethnography project, we hope to
illustrate why we believe using this shared form of writing as <em>a way of seeing</em> and wording the world in the dual roles of carer/researcher will contribute new understandings about information practice in the context of carers dealing with chronic, life-limiting and life-threatening illness. Like others following this path, we find that this deeply, deeply personal engagement provides us with insights that remain unavailable via other research approaches. Without diminishing the challenges associated with engaging in autoethnographic research - individually or collaboratively
- the opportunities to dig deeply into personal experience and all the emotions and thoughts awakened in the immersive process of doing so illuminates in ways that would never be possible through interviews in the field. The autoethnographies we produce
and share are not linear accounts of events, but rather reconstructions of our experiences crafted in light of our personal reflections and shared conversations. The information engagements we seek to understand cannot be seen - they have to be experienced. In sharing the formulation and justification of our collaboration, we wish to demonstrate the value of the approach for other sensitive sites of engagement with information.</p>
 
 <p>There is, however, a further motivation for engaging in research of this kind - a motivation we draw from our reading of Denzin and his evocative assertion that:</p>
 
 <blockquote>It is not enough to want to communicate with ordinary people. This is no longer an option. The critical, performance ethnographer is committed to producing and performing texts that are grounded in and coconstructed in the politically and personally problematic worlds of everyday life. This ethnographer does not use words like data, or abduction, or objectivity. These words carry the traces of science, objectivism, and knowledge produced for disciplines, not everyday people. (<a href="isic33.html#Den03">Denzin, 2003</a>, p. 270).</blockquote>
 
 <p>For Ellingson and Ellis (<a href="isic33.html#Ell08">2008</a>) one of the strengths of autoethnography is its capacity to enable critical reflection on taken-for-granted aspects of the worlds we inhabit, to become</p>
 <blockquote>a space in which an individual's passion can bridge individual and collective experience to enable richness of representation, complexity of understanding, and inspiration for activism (p. 448).</blockquote>
 
 <p>Their words resonate with us and motivate us to explore a highly sensitive and significant healthcare concern in the manner we describe in this paper. It is a motivation no doubt shared by many others in our community, making collaborative autoethnography a compelling option for information researchers to consider.</p>
 </section>
 
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
 
 <ul class="refs">

<li id="Alt94">Altheide, D.L. &amp; Johnson, J.M. (1994). Criteria for assessing interpretive validity in qualitative research, In N.K. Denzin &amp; Y.S. Lincoln (Eds), <em>Handbook of qualitative research</em> (pp. 485-499). Thousand Oaks, CA: Sage.</li>
<li id="Ame09">Amery, J. (ed). (2009). <em>Children's palliative care</em>. Oxford: Oxford University Press.</li>
<li id="Ank06">Ankem, K. (2006). Factors influencing information needs among cancer patients: a meta-analysis. <em>Library &amp; Information Science Research, 28</em>(1), 7-23.</li>
<li id="And10">Anderson, T.K. (2010). Using storytelling to describe and analyse fieldwork experiences of knowledge generation, In Anne Sigfrid Gronseth and Dona Lee Davis (Eds), Mutuality and Empathy: Self and Other in the Ethnographic Encounter (pp. 83-106). Wantage, UK: Sean Kingston.</li>
<li id="And00">Anderson, T.D. (2000). Doing relevance research: an ethnographic exploration of relevance assessment. <em>The New Review of Information Behaviour Research, 1</em>(December), 201-218.</li>
<li id="Bak04">Baker, L.M. (2004). Information needs at the end of life: a content analysis of one person's story. <em>Journal of the Medical Library Association, 92</em>(1), 78-82.</li>
<li id="Bee09">Bee, P.E., Barnes, P. &amp; Luker, K.A. (2009). A systematic review of informal care-givers' needs in providing home-based end-of-life care to people with cancer. <em>Journal of Clinical Nursing, 18</em>(10), 1379-1393.</li>
<li id="Ber90">Berger, J. (1990). <em>Ways of seeing</em>. Penguin Classics.</li>
<li id="Boc01">Bochner, A.P. (2001). Narrative's virtues. Qualitative Inquiry, 7(2), 131-157.</li>
<li id="Bru97">Bruner, E.M. (1997). Ethnography as narrative, In L.P. Hinchman &amp; S.K. Hinchman (Eds), <em>Memory, identity, community: The idea of narrative in the human sciences</em> (264-80), Albany, NY: State University of New York Press.</li>
<li id="CAi13">CAIS (2013). Tales from the edge: narrative voices in information research and practice, http://www.diigubc.ca/cais-acsi/en</li>
<li id="Cas12">Case, D.O. (2012). <em>Looking for information: a survey of research on information seeking, needs and behaviour</em>. (3rd ed.) (Series editor: Amanda Spink). Bingley: Emerald Group Publishing.</li>
<li id="Cha08">Chang, H. (2008). <em>Autoethnography as method</em>. Walnut Creek, Calif.: Left Coast Press.</li>
<li id="Cha13">Chang, H., Ngunjiri, F.W. &amp; Hernandez, K-A.C. (2013). <em>Collaborative autoethnography</em>. Walnut Creek, Calif.: Left Coast Press.</li>
<li id="Cha06">Chang, K.H. &amp; Horrocks, S. (2006). Lived experiences of family care-givers of mentally ill relatives. <em>Journal of Advanced Nursing, 53</em>(4), 435-443.</li>
<li id="Che11">Chen, M.-F., Wang, R-H., Schneider, J.K., Tsai, C-T., Jiang, D.D-S., Hung, M-N. & Lin, L-J. (2011). Using the Health Belief Model to understand care-giver factors influencing childhood influenza vaccinations. <em>Journal of Community Health Nursing, 28</em>(1), 29-40.</li>
<li id="Cic12">Cicchelli, L. & McLeod, D. (2012). Lived experiences of nurses as family care-givers in advanced cancer. <em>Canadian Oncology Nursing Journal, 22</em>(1), 53-61.</li>
<li id="Cla91">Clandinin, D.J. &amp; Connelly, F.M. (1991). <em>Narrative and story in practice and research</em>, In D.A. Sch&ouml;n (Ed.), <em>The reflective turn: case studies in and on educational practice</em> (pp. 258-81). New York and London: Teachers College, Columbia University. </li>
<li id="Cla00">Clandinin, D.J. &amp; Connelly, F.M. (2000). Narrative inquiry: experience and story in qualitative research. San Francisco, CA: Jossey-Bass.</li>
<li id="Cof99">Coffey, A. (1999). <em>The ethnographic self: fieldwork and the representation of identity</em>. London: Sage.</li>
<li id="Dal13">Dall'Armi, L., Simpson, G.K., Forstner, D., Simpson, T., Roydhouse, J.K. &amp; White, K.J. (2013). The information needs of patients with head and neck cancer and their care-givers: a short report of instrument development and testing. <em>Applied Nursing Research, 26</em>(1), 40-44.</li>
<li id="Dec10">DeCourtney, C.A. &amp; Branch, P.K. (2010). Gathering information to develop palliative care programs for Alaska's Aboriginal peoples. <em>Journal of Palliative Care, 26</em>(1), 22-31.</li> 
<li id="Den89">Denzin, N.K. (1989). <em>Interpretive interactionism</em>. Newbury Park, CA.: Sage.</li>
<li id="Den03">Denzin, N.K. (2003). Performing [auto] ethnography politically. The Review of Education, <em>Pedagogy &amp; Cultural Studies, 25</em>(3), 257-278.</li>
<li id="Den14">Denzin, N.K. (2014). <em>Interpretive autoethnography</em>. (2nd ed.). London: Sage.</li>
<li id="Deu04">Deutsch, N.L. (2004). Positionality and the pen: reflections on the process of becoming a feminist researcher and writer. <em>Qualitative Inquiry, 10(6), 885-902</em>.</li>
<li id="Doc08">Docherty, A., Owens, A., Asadi-Lari, M., Petchey, R., Williams, J. &amp; Carter, Y.H. (2008). Knowledge and information needs of informal care-givers in palliative care: a qualitative systematic review. <em>Palliative Medicine, 22</em>(2), 153-171.</li>
<li id="Dol11">Dolce, M.C. (2011). The Internet as a source of health information: experiences of cancer survivors and care-givers with healthcare providers. <em>Oncology Nursing Forum, 38</em>(3): 353-359.</li>
<li id="Dou08">Doumit, M.A.A., Huijer, H.A.-S., Kelley, J.H. &amp; Nassar, N. (2008). The lived experience of Lebanese family care-givers of cancer patients. <em>Cancer Nursing, 31</em>(4), E36-E42.</li>
<li id="Dre13">Drenth, C.M. (2013). The lived experience of a critical illness - a social worker's reflection. <em>Illness, crisis &amp; loss, 21</em>(3), 231-245.</li>
<li id="Ell08">Ellingson, L. &amp; Ellis, C. (2008). Autoethnography as constructionist project, In J.A. Holstein &amp; J.F. Gubrium (Eds.). <em>Handbook of constructionist research</em> (pp. 445-465). New York: Guildford. </li>
<li id="Ell07">Ellis, C. (2007). Telling secrets, revealing lives: relational ethics in research with intimate others. <em>Qualitative Inquiry, 13</em>(1), 3-29.</li>
<li id="Ell11">Ellis, C., Adams, T.E. &amp; Bochner, A.P. (2011). Autoethnography: an overview. <em>Historical Social Research/Historische Sozialforschung, 36</em>(4)(138), 273-290.</li>
<li id="Ely97">Ely, M., Vinz, R., Anzul, M. &amp; Downing, M. (1997). <em>On writing qualitative research: living by words</em>. London: Falmer Press.</li>
<li id="Fos05">Foster, K., McAllister, M. &amp; O'Brien, L. (2005). Coming to autoethnography: a mental health nurse's experience. <em>International Journal of Qualitative Methods, 4</em>(4).</li>
<li id="Fou10">Fourie, I. (2010). Interpreting the information behaviour of patients and families in palliative cancer care: a practical approach. <em>Innovation, 40</em>, 34-46.</li>
<li id="Fou12">Fourie, I. (2012). Understanding information behaviour in palliative care: arguing for exploring diverse and multiple overlapping contexts. <em>Information Research, 17</em>(4). Available:
http://www.informationr.net/ir/17-4/paper540.html#.U08tyfmSySo.</li>
<li id="Fox10">Fox, R. (2010). Re-membering daddy: autoethnographic reflections of my father and Alzheimer's disease. <em>Text and Performance Quarterly, 30</em>(1), 3-20.</li>
<li id="Gan10">Gansler, T., Kepner, J., Willacy, E., Soloe, C., Rupert, D., Jarblum,... Esparza, A. (2010). Evolving information priorities of hematologic cancer survivors, care-givers, and other relatives. <em>Journal of Cancer Education, 25</em>(3), 302-311.</li>
<li id="Gla05">Glaser, B.G. &amp; Strauss, A.L. (2005). <em>Awareness of dying</em>. Edison, NJ: Transaction Publishers.</li>
<li id="Guz13">Guzik, E. (2013). Representing ourselves in information science research: a methodological essay on autoethnography. <em>Canadian Journal of Information and Library Science, 37</em>(4), 267-283.</li>
<li id="Her10">Hern&aacute;ndez, F., Sancho, J.M., Creus, A. &amp; Montan&eacute;, A. (2010). Becoming university scholars: inside professional autoethnographies. <em>Journal of Research Practice, 6</em>(1) Article M7.</li>
<li id="Hol03">Holt, N.L. (2003). Representation, legitimation, and autoethnography: An autoethnographic writing story. <em>International Journal of Qualitative Methods, 2</em>(1), Article 2.</li>
<li id="Hum05">Humphreys, M. (2005). Getting personal: reflexivity and autoethnographic vignettes. <em>Qualitative Inquiry, 11</em>(6), 840-60.</li>
<li id="Jan00">Janesick, V.J. (2000). The choreography of qualitative research design: minuets, improvisations, and crystallization, In N.K. Denzin &amp; Y.S. Lincoln (Eds), <em>Handbook of qualitative research</em>, (2nd ed., pp. 379-400). Thousand Oaks: Sage.</li>
<li id="Joh13">Johnson, J.D. (2013). <em>Dosage: a guiding principle for health communicators</em>. Lanham: Rowman &amp; Littlefield Publishers. </li>
<li id="Joh12">Johnson, J.D. &amp; Case, D.O. (2012). Health information seeking. New York: Peter Lang.</li>
<li id="Jon13">Jones, S.H., Adams, T.E. &amp; Ellis, C. (2013). Handbook of autoethnography. Walnut Creek, Calif.: Left Coast Press.</li>
<li id="Lar07">Larsson, M., Hedelin, B. &amp; Athlin, E. (2007). Needing a hand to hold: lived experiences during the trajectory of care for patients with head and neck cancer treated with radiotherapy. Cancer Nursing, 30(4), 324-334.</li>
<li id="Lig13">Liggins, J., Kearns, R.A. &amp; Adams, P.J. (2013). Using autoethnography to reclaim the 'place of healing' in mental health care. <em>Social Science &amp; Medicine, 91</em>, 105-109.</li>
<li id="Mar08">Marshall, C.A. (2008). Family and culture: using autoethnography to inform rehabilitation practice with cancer survivors. <em>Journal of Applied Rehabilitation Counseling, 39</em>(1), 9-19.</li>
<li id="Mat91">Mattingly, C. (1991). Narrative reflections on practical actions: two learning experiments in reflective storytelling, In D.A. Sch&ouml;n (Ed.), <em>The reflective turn: case studies in and on educational practice</em>, (pp. 235-57). New York and London: Teachers College, Columbia University.</li>
<li id="Mce95">McEwan, H. &amp; Egan, K. (Eds). (1995). <em>Narrative in teaching, learning, and research</em>. New York: Teachers College Press.</li>
<li id="Mic10">Michels, D.H. (2010). The place of the person in LIS Research: An exploration in methodology and representation. <em>Canadian Journal of Information and Library Science, 34</em>(2), 161-183.</li>
<li id="Nag10">Nagler, R.H.G., Stacy, W., Romantan, A., Kelly, B.J., DeMichele, A., Armstrong,...  Hornik, R.C. (2010). Differences in information seeking among breast, prostate, and colorectal cancer patients: results from a population-based survey. <em>Patient Education and Counselling, 81 Suppl</em>, S54-S62.</li>
<li id="Ngu10">Ngunjiri, F.W., Hern&auml;ndez, K.A.C. &amp; Chang, H. (2010). Living autoethnography: connecting life and research. <em>Journal of Research Practice, 6</em>(1), Article E1.</li>
<li id="Pal08">Palm, I. &amp; Friedrichsen, M. (2008). The lived experience of closeness in partners of cancer patients in the home care setting. <em>International Journal of Palliative Nursing, 14</em>(1), 6-13.</li>
<li id="Par07">Parker, N. &amp; Berryman, J. (2007). The role of affect in judging "What Is Enough?", In D. Nahl &amp; D. Bilal (Eds.), <em>Information and emotion: the emergent affective paradigm in information behaviour research and theory</em>, (pp. 85-98). New Jersey: Information Today.</li>
<li id="Pas08">Pastrana, T., J&uuml;nger, S., Ostgathe, C., Elsner, F. & Radbruch, L. (2008). A matter of definition - key elements identified in a discourse analysis of definitions of palliative care. <em>Palliative Medicine, 22</em>(3), 222-232.</li>
<li id="Per11">Pereira, H.R. &amp; Rebelo Botelho, M.A. (2011). Sudden informal care-givers: the lived experience of informal care-givers after an unexpected event. <em>Journal of clinical nursing, 20</em>(17-18), 2448-2457.</li>
<li id="Pus12">Pusa, S., Persson, C. &amp; Sundin, K. (2012). Significant others' lived experiences following a lung cancer trajectory - From diagnosis through and after the death of a family member. <em>European Journal of Oncology Nursing, 16</em>(1), 34-41.</li>
<li id="Rad13">Radcliffe, E., Lowton, K. &amp; Morgan, M. (2013). Co-construction of chronic illness narratives by older stroke survivors and their spouses. <em>Sociology of Health &amp; Illness, 35</em>(7), 993-1007.</li>
<li id="Rau13">Raunkiaer, M. & Timm, H. (2013). Interventions concerning competence building in community palliative care services - a literature review. <em>Scandinavian Journal of Caring Sciences, 27</em>(4), 804-819.</li>
<li id="Ric94">Richardson, L. (1994). Writing: a method of inquiry, In N.K. Denzin &amp; Y.S. Lincoln (Eds), <em>Handbook of qualitative research</em> (pp. 516-29). Thousand Oaks: Sage.</li>
<li id="Ric00a">Richardson, L. (2000a). Evaluating ethnography. <em>Qualitative Inquiry, 6</em>(2), 253-255.</li>
<li id="Ric00b">Richardson, L. (2000b). My left hand: socialization and the interrupted life, <em>Qualitative Inquiry, 6</em>(4), 467-473.</li>
<li id="Ric00c">Richardson, L. (2000c). Writing: a method of inquiry, In N.K. Denzin &amp; Y.S. Lincoln (Eds), <em>Handbook of qualitative research</em>, (2nd ed. pp. 923-48). Thousand Oaks: Sage.</li>
<li id="Ric01">Richardson, L. (2001). Getting personal: writing-stories. <em>Qualitative Studies in Education, 14</em>(1), 33-38.</li> 
<li id="Rop99">Ropers-Huilman, B. (1999). Witnessing: a critical inquiry in a poststructural world, <em>International journal of qualitative studies in education, 12</em>(1), 21-35.</li>
<li id="Ros99">Rose, K.E. (1999). A qualitative analysis of the information needs of informal carers of terminally ill cancer patients. <em>Journal of Clinical Nursing 8</em>(1), 81-88.</li>
<li id="San95">Sandstrom, A.R. &amp; Sandstrom, P.E. (1995). The use and misuse of anthropological methods in library and information science research, <em>Library Quarterly, 65</em>(2), 161-99.</li>
<li id="Sav08">Savolainen, R. (2008). <em>Everyday information practices: a social phenomenological perspective</em>. Lanham, Maryland: The Scarecrow Press.</li> 
<li id="Sea12">Sealy, P.A. (2012). Autoethnography: reflective journaling and meditation to cope with life-threatening breast cancer. <em>Clinical Journal of Oncology Nursing, 16</em>(1), 38-41.</li>
<li id="Sha06">Shapiro, J., Kasman, D. &amp; Shafer, A. (2006). Words and wards: a model of reflective writing and its uses in medical education. <em>Journal of Medical Humanities, 27</em>(4), 231-244.</li>
<li id="Spi00">Spiers, J. (2000). New perspectives on vulnerability using emic and etic approaches. <em>Journal of Advanced Nursing, 31</em>(3), 715-721.</li>
<li id="Sun13">Sundler, A.J., Hallstr&ouml;m, I., Hammarlund, K. &amp; Bj&ouml;rk, M. (2013). Living an everyday life through a child's cancer trajectory: families' lived experiences 7 years after diagnosis. <em>Journal of Pediatric Oncology Nursing, 30</em>(6), 293-300.</li>
<li id="Tsu09">Tsuchiya, M. &amp; Horn, S.A. (2009). An exploration of unmet information needs among breast cancer patients in Japan: a qualitative study. <em>European Journal of Cancer Care, 18</em>(2), 149-155.</li>
<li id="Van88">Van Maanen, J. (1988). <em>Tales of the field: on writing ethnography, Chicago: University of Chicago</em>.</li>
<li id="Van97">Van Manen, M. (1997). <em>Researching lived experience: human science for an action sensitive pedagogy.</em> (2nd ed.). London, Ontario, Canada: The Althouse Press.</li>
<li id="Wil12">Williams, C. (2012). Chronic illness and informal carers: 'non-persons' in the health system, neither carers, workers or citizens. <em>Health Sociology Review, 21</em>(1), 58-68.</li>
<li id="Wil02">Williamson, K. &amp; Manaszewicz, R. (2002). Breast cancer information needs and seeking: towards an intelligent, user sensitive portal to breast cancer knowledge online. <em>The New Review of Information Behaviour Research: Studies of Information Seeking in Context, 3</em>, 203-219.</li>
<li id="Wil99">Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation, 5</em>(3), 249-270.</li>
<li id="Woo13">Wood, J. (2013). <em>Transformation through journal writing: the art of self-reflection for the helping professions</em>. London: Jessica Kingsley Publishers.</li>
<li id="Wor99">World Health Organisation. [Available online: http://www.who.int/en]. Accessed 13 April 2014. Zeller, N. &amp; Farmer, F.M. (1999). Catchy, clever titles are not acceptable: style, APA, and qualitative reporting. <em>International Journal of Qualitative Studies in Education, 12</em>(1), 3-19.</li>
 
 </ul>  
 </fieldset>  
 </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />Anderson, T. D &amp; Fourie, I. (2015). Collaborative  autoethnography as a way of seeing the experience of care giving as an information practice. In  <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 2</em>, (paper isic33). Retrieved from  http://InformationR.net/ir/20-1/isic2/isic33.html (Archived by WebCite&reg; at http://www.webcitation.org/6WxJAP1HL)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 

 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="carers, ethnography, health information, information behaviour, research method, palliative care" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="carers, ethnography, health information, information behaviour, research method, palliative care" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="carers, ethnography, health information, information behaviour, research method, palliative care" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/20-1/isic2/isic33.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />

 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={dbe48c32-6368-7854-5913-f878136184d3}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2015. <br />Last updated: 27 December, 2015 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="isic2.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 

