<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Socio-demographic characteristics associated with the everyday health information literacy of young men</title>
    <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans"
 href="http://www.informationr.net/ir//IRstylesans.css">
    <!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Socio-demographic characteristics associated with the everyday health information literacy of young men">
    <meta name="author" content="Noora Hirvonen, Stefan Ek, Raimo Niemelä, Raija Korpelainen, Maija-Leena Huotari">
    <meta name="dcterms.subject" content="In this quantitative study the everyday health information literacy of young men is investigated in relation to the men's socio-demographic background">
    <meta name="description" content="Everyday health information literacy refers to the competencies needed to find relevant information, evaluate its reliability, and use it to make decisions concerning health in everyday life. More evidence is needed of the determinants of health information literacy to better understand how it is acquired and through which mechanisms it influences health. This study seeks to examine the associations between socio-demographic variables and everyday health information literacy among young men. The empirical data were collected using a questionnaire survey (n=630) conducted at the Finnish Defence Forces call-ups in September 2012. Statistical analyses included cross-tabulation with Pearson's chi squared test and multivariate logistic regression analysis. Among young Finnish men, compulsory or vocational education, father's manual labour occupation, and mother's associate professional occupation decreased the odds of having high everyday health information literacy.  The study makes a novel contribution to the existing literature by providing information on the everyday health information literacy of young, generally healthy individuals in relation to their socio-demographic background. Future studies are needed to investigate the practices through which everyday health information literacy is acquired in different social contexts during the course of people's lives. Moreover, the associations between perceived everyday health information literacy and directly tested abilities as well as health behaviour and physical health could be investigated. The health information literacy screening tool can be further developed and used as a basis of tailoring and targeting health communication.">
    <meta name="keywords" content="health information, information skills, youth">
    <!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/isic2/isic25.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2015-03-15">
    <meta name="geo.placename" content="global">
    <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script>
  </head>
  <body> 
    <header> <img alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" height="45" width="336"><br>
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 20 no. 1, March, 2015</span> <br>
      <br>
      <div class="button">
        <ul>
          <li><a href="isic2.html">Contents</a> | </li>
          <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
          <li><a href="../../irsindex.html">Subject index</a> | </li>
          <li><a href="../../search.html">Search</a> | </li>
          <li><a href="../../index.html">Home</a> </li>
        </ul>
      </div>
      <hr> 
  Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 2.
 <hr /></header>
    <article>
      <h1>Socio-demographic characteristics associated with the everyday health  information literacy of young men </h1>
      <br>
      <div style="margin-left: 5%; margin-right:10%;">
        <h4><a href="isic25.html#author">Noora Hirvonen</a><br> Information Studies, Faculty of Humanities, P.O. Box 1000, FI-90014 University of Oulu, Finland<br>
        <a href="isic25.html#author">Stefan Ek</a><br>School of Business and Economics at &Aring;bo Akademi University, Fänriksgatan 3 B, 2nd floor, FI-20500, &Aring;bo, Finland<br>
       <a href="isic25.html#author">Raimo Niemel&auml;</a><br>Information Studies, Faculty of Humanities, P.O. Box 1000, FI-90014 University of Oulu, Finland<br>
       <a href="isic25.html#author">Raija Korpelainen</a><br>Oulu Deaconess Institute - Department of Sports and Exercise Medicine, Albertinkatu 16, FI-90101 University of Oulu, Finland<br>
        <a href="isic25.html#author">Maija-Leena Huotari</a><br>Information Studies, Faculty of Humanities, P.O. Box 1000, FI-90014, University of Oulu, Finland</h4>
        <br>
        <div style="margin-left: 5%; margin-right:10%;"> </div>
      </div>
      <br>
      <form>
        <fieldset> <legend>Abstract </legend>
          <blockquote><strong>Introduction.</strong> Everyday health information
            literacy refers to the competencies needed to find relevant
            information, evaluate its reliability, and use it to make decisions
            concerning health in everyday life. More evidence is needed of the
            determinants of health information literacy to better understand how
            it is acquired and through which mechanisms it influences health.
            This study seeks to examine the associations between
            socio-demographic variables and everyday health information literacy
            among young men.<br>
            <strong>Method.</strong> The empirical data were collected using a
            questionnaire survey (<em>n</em>=630) conducted at the Finnish Defence Forces
            call-ups in September 2012. <br>
            <strong>Analysis.</strong> Statistical analyses included
            cross-tabulation with Pearson's chi squared test and multivariate
            logistic regression analysis.<br>
            <strong>Results.</strong> Among young Finnish men, compulsory or
            vocational education, father's manual labour occupation, and
            mother's associate professional occupation decreased the odds of
            having high everyday health information literacy. <br>
            <strong>Conclusions.</strong> The study makes a novel contribution
            to the existing literature by providing information on the everyday
            health information literacy of young, generally healthy individuals
            in relation to their socio-demographic background. Future studies
            are needed to investigate the practices through which everyday
            health information literacy is acquired in different social contexts
            during the course of people's lives. Moreover, the associations
            between perceived everyday health information literacy and directly
            tested abilities as well as health behaviour and physical health
            could be investigated. The health information literacy screening
            tool can be further developed and used as a basis of tailoring and
            targeting health communication.</blockquote>
        </fieldset>
      </form>
      <section> <br>
        <div style="text-align:center"> <input value="change font" class="btn"

            style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()" type="button"></div>
        <br>
        <h2>Introduction</h2>
        <p>Inequalities in health are recognised internationally as a crucial
          issue. As a structural phenomenon, they arise from variations in
          social, economic and environmental influences in the course of
          people's lives (<a href="isic25.html#oli08">Oliver <em>et al</em>., 2008</a>), and exist
          in society, for example, as the difference in health status between
          groups by socio-economic status, geographic location, employment
          status, gender and ethnicity (<a href="isic25.html#cro05">Crombie, Irvine,
            Elliott, and Wallace, 2005</a>). Although health promotion has the
          potential to reduce disparities in health (<a href="isic25.html#oli08">Oliver <em>et
            al.</em>, 2008</a>), these efforts may also increase the gaps between
          different strata of populations. There are clear indications that some
          groups in society are able to gain more from health promotion efforts
          than others (<a href="isic25.html#ek05">Ek, 2005 </a>; <a href="isic25.html#ek08">Ek and
            Wid&eacute;n-Wulff, 2008</a>; <a href="isic25.html#nut00">Nutbeam, 2000</a>).
          Therefore, it has been suggested that health promotion, and media
          campaigns in particular, may sometimes actually increase rather than
          decrease inequalities in society (<a href="isic25.html#lor13">Lorenc, Petticrew,
            Welch, and Tugwell, 2013</a>). One way to mitigate this problem is
          to take into account the characteristics of population groups when
          designing health promotion programmes. For example, health messages
          can be tailored to match the differing abilities, experiences, levels
          of knowledge, cultural beliefs and practices, communication
          expectations (<a href="isic25.html#wil08">Wilson-Stronks, Lee, Cordero, Kopp,
            and Galvez, 2008</a>, p. 10-11), and information behaviour (<a href="isic25.html#enw13">Enwald,
            2013; </a><a href="isic25.html#hir12">Hirvonen, Huotari, Niemel&auml;, and
            Korpelainen, 2012</a>) of individuals.</p>
            
        <p>In the field of information studies, the concept of health
          information literacy has been introduced to describe the competencies
          needed to find and use health-related information (<a href="isic25.html#mla03">Medical
            Library Association, 2003</a>; <a href="isic25.html#eri12">Eriksson-Backa,&nbsp;Ek,
            Niemel&auml;&nbsp;and Huotari, 2012</a>; <a href="isic25.html#shi09">Shipman,
            Kurtz-Rossi, and Funk, 2009</a>). In this study, the concept of
          health information literacy is used according to the definition of the
          Medical Library Association (<a href="isic25.html#mla03">2003</a>) as</p><blockquote>the set of
          abilities needed to: recognise a health information need; identify
          likely information sources and use them to retrieve relevant
          information; assess the quality of the information and its
          applicability to a specific situation; and analyze, understand, and
          use the information to make good health decisions.</blockquote><p>Niemel&auml;, Ek,
          Eriksson-Backa and Huotari (<a href="isic25.html#nie12">2012</a>) use everyday
          health information literacy as a concept for studying individuals'
          general and non-professional abilities with regard to health
          information. Applying the Medical Library Association's definition of
          the concept, Niemel&auml; and colleagues (<a href="isic25.html#nie12">2012</a>) have
          also designed a screening tool aimed at detecting individuals with
          problems concerning their interest and motivation, finding,
          understanding, evaluating and using of health information. This
          screening tool is employed in this study to evaluate the everyday
          health information literacy of young men.</p>
          
        <p>The concept of health information literacy is directed especially
          towards research among literate populations (<a href="isic25.html#nie12">Niemelä
            <em>et al</em>. 2012</a>), and derives from the concept of information
          literacy. Another related concept is health literacy, which can be
          defined as an individual's capacity to obtain, process, and understand
          basic health information and services needed to make appropriate
          health decisions (<a href="isic25.html#nat04">National Research Council, 2004</a>).
          Nutbeam (<a href="isic25.html#nut00">2000</a>) suggests that there are three
          levels of health literacy: 1) basic literacy (basic reading, writing
          and literacy skills), 2) communicative literacy (communicative and
          social skills that influence health), and 3) critical literacy (higher
          level cognitive and social skills required to '<em>critically analyze
          information, and to use this information to exert greater control over
          life events and situations through individual and collective action to
          address the social, economic and environmental determinants of
          health</em>'). The concept of critical health literacy can be further
          divided into three components: the critical appraisal of information,
          an understanding of the social determinants of health, and engagement
          in collective action (<a href="isic25.html#nut00">Nutbeam, 2000</a>,<a href="isic25.html#nut08">2008</a>;
          <a href="isic25.html#chi11">Chinn, 2011</a>). Within this categorisation, the
          topic of this study falls into the former two categories and
          especially to the domain of critical appraisal of information. </p>
          
        <p>Low health literacy has consistently been shown to be associated, for
          example, with poorer health-related knowledge and comprehension, and
          among elderly persons, poorer overall health status (<a href="isic25.html#ber11">Berkman,
            Sheridan, Donahue, Halpern, and Crotty, 2011</a>). Drawing on
          earlier literature, Paasche-Orlow and Wolf (<a href="isic25.html#paa07">2007</a>)
          argue that social (e.g., income, social support, culture, language),
          physical (e.g., memory, hearing, vision), and demographic (e.g.,
          ethnicity, education, age) factors determine health literacy.
          Inadequate health literacy has been found to be more prevalent among
          males, lower socio-economic groups, ethnic minorities, older people
          and those with long-term conditions or disabilities. However, most of
          the studies investigating health literacy address the basic level of
          health literacy, and have been conducted in medical settings and/or
          within specific patient populations. (<a href="isic25.html#chi13">Chinn and
            McCarthy, 2013</a>; <a href="isic25.html#sih04">Sihota and Lennard, 2004</a>.)
          </p>
          
        <p>Although having adequate basic health literacy skills, people may
          lack the necessary competencies to find and use health information
          effectively (<a href="isic25.html#and05">Andrews, Johnson, Case, Allard, and
            Kelly, 2005</a>). Also, they may experience information overload
          (see e.g., <a href="isic25.html#baw09">Bawden and Robinson, 2009</a>; <a href="isic25.html#all03">Allen
            and Wilson, 2003</a>), especially in the basic areas of health,
          such as exercise, nutrition, sleep, and stress control (<a href="isic25.html#kic08">Kickbusch,
            2008</a>). Low level of health information literacy may increase the
          experience of information overload (<a href="isic25.html#kim07">Kim, Lustria,
            Burke and Kwon, 2007</a>) and hinder the ability to make
          well-advised health decisions (<a href="isic25.html#joh12">Johnson and Case,
            2012</a>). Evidence of the determinants of health information
          literacy is scarce. High health information literacy has been
          associated with a higher educational level among seniors (<a href="isic25.html#eri12">Eriksson-Backa
            <em>et al</em>., 2012</a>) and university students (<a href="isic25.html#iva06">Ivanitskaya,
            O'Boyle, and Casey, 2006</a>), and with female gender among upper
          secondary school students (<a href="isic25.html#nie12">Niemelä <em>et al</em>. 2012</a>).
          Moreover, previous studies clearly show that women (<a href="isic25.html#ekad">Ek,
            advance access</a>) and the more highly educated (<a href="isic25.html#cot04">Cotten
            and Gupta, 2004</a>) are more active when it comes to seeking
          health information. To our knowledge, there are no studies concerning
          the determinants of health information literacy among a general
          population of young people. </p>
          
        <p>This study seeks to increase the understanding of the
          socio-demographic determinants of everyday health information literacy
          in a population-based sample of young men. The research questions are
          set as follows:</p>
          
          <ol><li>What kind of variations are there in the everyday
          health information literacy of young men?</li>
          <li>How are age, education, living arrangements,
          current occupation, and parents' occupation associated with the
          everyday health information literacy of young men?</li></ol>
        
      
        <h2>Method</h2>
        
        <p>The empirical data were collected using a questionnaire survey
          administered at the Finnish Defence Forces call-ups in the city of
          Oulu, Finland, in September 2012. All 1,242 men present at the
          call-ups were invited to the study, and 819 (65.9%) participated. Six
          hundred and thirty of them (76.9%; 50.7% of the whole population)
          responded to the statements concerning everyday health information
          literacy.        </p>
          
        <p>In Finland, military or civilian service is mandatory for all male
          citizens, and annually all 18-year-old men are called for service in
          call-ups. Hence, the entire age cohort attends the call-ups except
          those whose physical or mental health do not allow independent living.
          Thus, a large, population-wide, representative sample of young men was
          reached. The participants were given both oral and written information
          about the study before consent was sought. They were informed about
          the study and its benefits and drawbacks, and their right to refuse to
          take part or withdraw from the study at any time without it affecting
          their future care or military service. (See also <a href="isic25.html#aho13">Ahola
            <em>et al</em>. 2013.</a>)</p>
            
        <p>The following questionnaire measures were incorporated into the
          analysis of this study:</p>
          
         <p> The everyday health information literacy screening tool by Niemelä and
          colleagues (2012) consists of ten statements assessing the health
          information literacy of the participants. The participants were
          instructed to respond to each of the ten tasks on a scale from 1
          (strongly disagree) to 5 (strongly agree). The statements were:</p>
          
         <ol> 
         <li>It is important to be informed about health issues.</li>
          <li>I know where to seek health information.</li>
          <li>I like to get health information from a variety of sources.</li>
          <li>It is difficult to find health information from printed sources (magazines and books).</li>
          <li>It is difficult to find health information from the Internet.</li>
          <li>It is easy to assess the reliability of health information in printed sources (magazines and books).</li>
          <li>It is easy to assess the reliability of health information on the Internet.</li>
          <li>Terms and sentences of health information are often difficult to understand.</li>
          <li>I apply health-related information to my own life and/or that of people close to me.</li>
          <li>It is difficult to know who to believe on health issues.</li>
          </ol>
      
          <p>Age, education, current occupation, parents' occupation, and living
          arrangements were used to differentiate the men's socio-demographic
          status. The participants were categorised according to their current
          occupation as: student, working, unemployed, and other. The categories
          for educational level were compulsory school only, upper secondary
          schools vocational pathway, and general upper secondary school or
          higher education. Data on the men's educational level were collected
          from the Finnish Defence Force's health questionnaires. Parents'
          occupation was asked in an open-ended question. Occupations were
          categorised according to the Classification of Occupations 2010 by
          Statistics Finland (<a href="isic25.html#sta13">2013</a>). The categories were
          further pooled into six as follows: 1) managers and entrepreneurs, 2)
          professionals, 3) associate professionals (technicians and associate
          professionals), 4) service and sales workers (clerical support
          workers; service and sales workers), 5) manual labourers (craft and
          related trades workers; plant and machine operators, and assemblers;
          skilled agricultural, forestry and fishery workers; armed forces
          occupations), and 6) other (unemployed, pensioner, student or
          unknown). The participants were asked whether they lived with one or
          both parents, alone, with a roommate or sibling, with a spouse, with a
          grandparent or a relative, or were homeless or living in another
          situation. Living arrangements were further categorised into three
          groups: living with a parent or parents, living with someone else, and
          living alone.</p>
          
        <p>Statistical analyses were performed using the IBM SPSS Statistics for
          Windows, Version 19.0 (<a href="isic25.html#ibm10">IBM Corp, 2010</a>).
          Questionnaires with answers to all of the ten everyday health
          information literacy statements were included in the analyses (n=630).
          The individual statements were summed to form a sum variable with a
          minimum of 10 and a maximum of 50 points. Variables 4, 5, 8 and 10
          were reversed. For further analysis, the sum variable was divided into
          three categories: poor (20 to 30 points), basic (31 to 38 points) and
          high (39 to 50 points) everyday health information literacy. 
        </p>
        
        <p>Descriptive analyses were performed using mean and standard deviation
          for continuous variables and percentage for categorical variables.
          Associations between the categorical response and explanatory
          variables were analysed using cross-tabulation with Pearson's chi
          square or two-sided Fisher's Exact test. The exact version of the test
          was used whenever possible; otherwise, a Monte-Carlo simulation was
          performed. The non-parametric test was used when the expected cell
          counts were low because of the unequally distributed data among the
          cells of the table. </p>
          
        <p> Multivariate logistic regression analysis with enter method was used
          to determine the statistical significance of the association between
          the investigated socio-demographic variables and everyday health
          information literacy. High everyday health information literacy was
          set as a reference category, and all the socio-demographic variables
          investigated (age, education, occupation, living arrangements,
          mother's occupation and father's occupation) were entered into the
          model. The results are presented as Odds Ratios (OR) with 95%
          confidence intervals (95% CI). Level of significance for all tests was
          set at p&lt;0.05.        </p>
          
        <h2>Results</h2>
        
        <p>Most of the study participants were 17 or 18 years old, studied
        currently in either the general or vocational pathway of upper secondary
        school, and lived with one or both parents. The majority of the men's
        parents were working, most often in professional, service and sales
        (mothers) or manual labour (father's) occupations. (See Table 2.) </p>
      
        <p>The majority of the respondents thought that being informed about health
        issues is important and were confident that they knew where to look for
        health information (see Table 1). Only approximately five percent of the
        participants disagreed with the statement concerning knowing where to
        seek health information. However, sixteen percent of the participants
        found it difficult to find health information from print sources, and
        twelve percent from the Internet. Almost eighteen percent of the
        participants found it difficult to understand health-related
        terminology, and approximately fifteen percent thought that it is
        difficult to know who to believe on health issues. Forty two percent of
        the participants thought that they liked getting health information from
        a variety of sources, and around one third thought that the reliability
        of health information from print as well as Internet sources was easy to
        assess. A slightly larger proportion, approximately 38% of participants,
        said they applied health information to their own lives and/or that of
        people close to them.</p>
        
        <p>The total scores of the everyday health information literacy sum
        variable ranged from 20 to 50. The sample followed a normal distribution
        where the mean value was 34.5, the median value 34.0 and the standard
        deviation 4.7. The internal consistency of the everyday health
        information literacy scale was measured by Chronbach's alpha (α). The α
        for the scale was 0.7 which is above the commonly accepted minimum
        (e.g.,<a href="isic25.html#hay05">Hays and Revicki, 2005</a>)</p>.
        
        <table class="center" style="width:100%;">
          <caption><br>Table 1: Responses for individual statements concerning everyday health information literacy among young Finnish men (n=630). Values are numbers (%).</caption>
          <tbody>
            <tr>
              <th rowspan="2">Statement</th><th colspan="5">Response</th></tr>
            <tr>
              <th>Strongly agree</th>
              <th>Agree</th>
              <th>Neutral</th>
              <th>Disagree</th>
              <th>Strongly disagree</th>
            </tr>
            <tr>
              <td>It is important to be informed about health issues.</td>
              <td style="text-align:center">254 (40.3)</td>
              <td style="text-align:center">165 (26.2)</td>
              <td style="text-align:center">160 (25.4)</td>
              <td style="text-align:center">28 (4.4)</td>
              <td style="text-align:center">23 (3.7)</td>
            </tr>
            <tr>
              <td>I know where to seek health information.</td>
              <td style="text-align:center">263 (41.7)</td>
              <td style="text-align:center">194 (30.8)</td>
              <td style="text-align:center">139 (22.1)</td>
              <td style="text-align:center">24 (3.8)</td>
              <td style="text-align:center">10 (1.6)</td>
            </tr>
            <tr>
              <td>I like to get health information from a variety of sources.</td>
              <td style="text-align:center">119 (18.9)</td>
              <td style="text-align:center"> 147 (23.3)</td>
              <td style="text-align:center"> 257 (40.8)</td>
              <td style="text-align:center">74 (11.7)</td>
              <td style="text-align:center"> 33 (5.2)</td>
            </tr>
            <tr>
              <td>It is difficult to find health information from printed sources (magazines and books).</td>
              <td style="text-align:center"> 40 (6.3)</td>
              <td style="text-align:center"> 62 (9.8)</td>
              <td style="text-align:center"> 246 (39.0)</td>
              <td style="text-align:center">169 (26.8)</td>
              <td style="text-align:center"> 113 (17.9)</td>
            </tr>
            <tr>
              <td>It is difficult to find health information from the Internet.</td>
              <td style="text-align: center;"> 34 (5.4)</td>
              <td style="text-align: center;"> 45 (7.1)</td>
              <td style="text-align: center;"> 142 (22.5)</td>
              <td style="text-align: center;">127 (20.2)</td>
              <td style="text-align: center;"> 282 (44.8)</td>
            </tr>
            <tr>
              <td>It is easy to assess the reliability of health information in printed sources (magazines and books).</td>
              <td style="text-align:center">82 (13.0)</td>
              <td style="text-align:center"> 129 (20.5)</td>
              <td style="text-align:center"> 310 (49.2)</td>
              <td style="text-align:center">78 (12.4)</td>
              <td style="text-align:center"> 31 (4.9)</td>
            </tr>
            <tr>
              <td>It is easy to assess the reliability of health information on the Internet.</td>
              <td style="text-align: center;"> 73 (11.6)</td>
              <td style="text-align: center;"> 114 (18.1)</td>
              <td style="text-align: center;"> 275 (43.7)</td>
              <td style="text-align: center;">122 (19.4)</td>
              <td style="text-align: center;"> 46 (7.3)</td>
            </tr>
            <tr>
              <td>Terms and sentences of health information are often difficult to understand.</td>
              <td style="text-align:center">34 (5.4)</td>
              <td style="text-align:center">79 (12.5)</td>
              <td style="text-align:center">277 (44.0)</td>
              <td style="text-align:center">164 (26.0)</td>
              <td style="text-align:center"> 76 (12.1)</td>
            </tr>
            <tr>
              <td>I apply health related information to my own life and/or that of people close to me.</td>
              <td style="text-align:center">64 (10.2)</td>
              <td style="text-align:center">173 (27.5)</td>
              <td style="text-align:center">292 (46.3)</td>
              <td style="text-align:center">72 (11.4)</td>
              <td style="text-align:center"> 29 (4.6)</td>
            </tr>
            <tr>
              <td>It is difficult to know who to believe on health issues. </td>
              <td style="text-align:center">36 (5.7)</td>
              <td style="text-align:center">57 (9.0)</td>
              <td style="text-align:center">258 (41.0)</td>
              <td style="text-align:center">174 (27.6)</td>
              <td style="text-align:center"> 105 (16.7)</td>
            </tr>
              <tr>
              <td colspan="6">Everyday health information literacy sum variable: mean=34.5 (SD=4.69); range = 20-50. </td>
            </tr>
          </tbody>
        </table>
        
        <p>The age of the men, their educational background, living arrangements
          and the occupational status of both of their parents were associated
          with the men's everyday health information literacy (see Table 2).
          Those studying in general upper secondary school were more likely to
          score higher on the everyday health information literacy scale than
          those studying in a vocational pathway of upper secondary school, or
          those who had only compulsory education. The current occupation of the
          participants was not associated with their everyday health information
          literacy scores, whereas the occupation of the participants' father
          and mother was: those respondents whose parents had a
          managerial/entrepreneurial or professional occupation were more likely
          to have high scores. Moreover, high scores were more likely among
          those living with one or two parents when compared to those living
          alone or with someone else. </p>
          
        <table class="center">
          <caption><br>
            Table 2: Socio-demographic information of young Finnish men (n=630) in categories of everyday health information literacy. Values are numbers (%).</caption>
          <tbody>
            <tr>
              <th rowspan="2">Variable</th>
              <th colspan="5">Everyday health information literacy N (%)</th>
            </tr>
            <tr>
              <th>Poor</th>
              <th>Basic</th>
              <th>High</th>
              <th>Total</th>
              <th>P*</th>
            </tr>
            <tr>
              <td>Age<br>
               17<br>
18<br>
&gt;18</td>
              <td style="text-align:center"><br>
40 (24.0)<br>
86 (20.1)<br>
16 (45.7) </td>
              <td style="text-align:center"><br>
72 (43.1)<br>
220 (51.4)<br>
13 (37.1) </td>
              <td style="text-align:center"><br>
55 (32.9)<br>
122 (28.5)<br>
6 (17.1) </td>
              <td style="text-align: center;"><br>
167 (100)<br>
428 (100)<br>
35 (100)</td>
              <td style="text-align: center;">0.005 </td>
            </tr>
            <tr>
              <td>Education<br>
Compulsory<br>
Vocational school<br>
Upper secondary school or higher</td>
              <td style="text-align:center"><br>
9 (39.1)<br>
86 (31.6)<br>
47 (14.0) </td>
              <td style="text-align:center"><br>
11 (47.8)<br>
136 (50.0)<br>
158 (47.2) </td>
              <td style="text-align:center"><br>
3 (13.0)<br>
50 (18.4)<br>
130 (38.8) </td>
              <td style="text-align: center;"><br>
23 (100)<br>
272 (100)<br>
335 (100)</td>
              <td style="text-align: center;">&lt;0.000 </td>
            </tr>
            <tr>
              <td>Living arrangements<br>
With parents/a parent<br>
With someone else<br>
Alone </td>
              <td style="text-align:center"><br>
109 (20.9)<br>
27 (28.8)<br>
16 (34.8) </td>
              <td style="text-align:center"> <br>
250 (48.0)<br>
28 (47.5)<br>
25 (54.3) </td>
              <td style="text-align:center"> <br>
162 (31.1)<br>
14 (23.7)<br>
5 (10.9) </td>
              <td style="text-align: center;"><br>
521 (100)<br>
59 (100)<br>
46 (100)</td>
              <td style="text-align: center;"> 0.020 </td>
            </tr>
            <tr>
              <td>Current occupation<br>
Student<br>
Employed<br>
Unemployed</td>
              <td style="text-align:center"> <br>
128 (21.9)<br>
5 (31.2)<br>
9 (30.0)</td>
              <td style="text-align:center"> <br>
279 (47.8)<br>
8 (50.0)<br>
18(60.0)</td>
              <td style="text-align:center"> <br>
177 (30.3)<br>
3 (18.8)<br>
3 (10.0)</td>
              <td style="text-align: center;"><br>
584 (100)<br>
16 (100)<br>
30 (100)</td>
              <td style="text-align: center;"> Ns.**</td>
            </tr>
            <tr>
              <td style="height: 24px;">Mother's occupation<br>
Managers and entrepreneurs <br>
Professionals <br>
Associate professionals<br>
Service and sales workers<br>
Manual laborers<br>
Other </td>
              <td style="text-align: center;"> <br>
5 (19.2)<br>
17 (12.8)<br>
18 (16.4)<br>
51 (24.5)<br>
3 (23.1)<br>
14 (25.5) </td>
              <td style="text-align: center;"> <br>
12 (46.2)<br>
57 (42.9)<br>
63 (57.3)<br>
104 (50.0)<br>
6 (46.2)<br>
28 (50.9)</td>
              <td style="text-align: center;"> <br>
9 (34.6)<br>
59 (44.4)<br>
29 (26.4)<br>
53 (25.5)<br>
4 (30.8)<br>
13 (23.6)&nbsp;</td>
              <td style="text-align: center;"><br>
26 (100)<br>
133 (100)<br>
110 (100)<br>
208 (100)<br>
13 (100)<br>
55 (100)</td>
              <td style="text-align: center;"> 0.019 </td>
            </tr>
            <tr>
              <td>Father's occupation<br>
Managers and entrepreneurs <br>
Professionals <br>
Associate professionals<br>
Service and sales workers<br>
Manual laborers<br>
Other</td>
              <td style="text-align:center"><br>
9 (16.7)<br>
23 (15.8)<br>
9 (13.2)<br>
14 (23.3)<br>
39 (29.1)<br>
18 (28.1) </td>
              <td style="text-align:center"> <br>
23 (42.6)<br>
68 (46.6)<br>
35 (51.5)<br>
30 (50.0)<br>
73 (54.5)<br>
27 (42.2) </td>
              <td style="text-align:center"> <br>
22 (40.7)<br>
55 (37.7)<br>
24 (35.3)<br>
16 (26.7)<br>
22 (16.4)<br>
19 (29.7) </td>
              <td style="text-align: center;"><br>
54 (100)<br>
146 (100)<br>
68 (100)<br>
60 (100)<br>
134 (100)<br>
64 (100)</td>
              <td style="text-align: center;"> 0.003 </td>
            </tr>
            
            
            <tr>
              <td colspan="6">*Pearson Chi-squared test ** Fisher's exact probability test</td>
            </tr>
          </tbody>
        </table>
        
        <p>Multinomial regression analysis revealed that compulsory or
          vocational education, a manual labourer father and being older than 18
          years at military conscription increased the odds of having poor
          everyday health information literacy (see Table 3). Those with only
          compulsory education were over fourteen times (OR 14.03) more likely
          to have poor everyday health information literacy when compared to
          those with an upper secondary school or higher education. However, the
          confidence interval was wide (95% CI 1.34-146.95). Vocational
          education (OR 3.77, 95% CI 1.99-7.17) and fathers manual labour
          occupation (OR 2.33, 95% CI 1.01-5.40) increased the odds of having
          poor everyday health information literacy. When compared to the over
          18 year old men, a younger age decreased the odds of having poor
          everyday health information literacy.         </p>
          
        <table class="center" style="width:90%;">
          <caption><br>Table 3: Characteristics associated with having poor and basic everyday health information literacy in multinomial regression analysis among
          young men (n=630). The reference category was high information
          literacy. 
          </caption>
          <tbody>
            <tr>
              <th>Variable (reference category) </th>
              <th>Category </th>
              <th>OR </th>
              <th>95% CI </th>
              <th>P* </th>
            </tr>
            <tr>
              <td colspan="5"><span style="font-weight:bold;">Characteristics associated with poor health information literacy</span></td>
            </tr>
            <tr>
              <td>Education&nbsp; (upper secondary school or higher)&nbsp;</td>
              <td>Compulsory<br>
Vocational&nbsp; </td>
              <td>14.03 <br>
3.77&nbsp; <br>
</td>
              <td>1.34-146.95<br>
1.99-7.17<br>
              </td>
              <td>0.028<br>
&lt;0.000</td>
            </tr>
            <tr>
              <td style="vertical-align:top;">Age (&gt;18)</td>
              <td style="vertical-align:top;">17 years<br>
18 years</td>
              <td>
0.11<br>
0.10 </td>
              <td>
0.02-0.75<br>
0.02-0.67 </td>
              <td>
0.025<br>
0.017</td>
            </tr>
            <tr>
              <td> Father's occupation (professionals) </td>
              <td>Manual labourers</td>
              <td>2.33</td>
              <td>1.01-5.40</td>
              <td>0.049</td>
            </tr>
            <tr>
              <td colspan="5" style="font-weight:bold;">Characteristics associated wth basic health information literacy</td></tr>
            <tr>
              <td>Education (upper secondary school or higher)</td>
              <td>Vocational </td>
              <td>2.01</td>
              <td>1.21-3.32 </td>
              <td>0.007 </td>
            </tr>
            <tr>
              <td>Mother's occupation (professionals)</td>
              <td>Associate professionals</td>
              <td>1.99 </td>
              <td>1.05-3.75 </td>
              <td>0.034 </td>
            </tr>
           
           
            <tr>
              <td colspan="5">OR = Odds Ratio, CI = Confidence Interval; *multivariate logistic regression analysis </td>
            </tr>
          </tbody>
        </table>
        
        <p>Moreover, vocational education (OR 2.01, 95% CI 1.21-3.32) and
          mother's associate professional occupation (OR 1.99, 95% CI 1.05-3.75)
          increased the odds of having basic, and not high, everyday health
          information literacy.<span style="font-weight: bold;"></span></p>
        <h2>Discussion&nbsp;</h2>
        <p>This population-based study showed that, among young Finnish men,
          compulsory or vocational education, father's manual labour occupation
          and mother's associate professional occupation, and older age at
          military conscription decreased the odds of having high everyday
          health information literacy. The study makes a novel contribution to
          the existing literature by providing information on the everyday
          health information literacy of young men in relation to their
          socio-demographic background. Moreover, the study tests the everyday
          health information literacy screening tool by Niemelä and his
          colleagues (<a href="isic25.html#nie12">2012</a>) in a population-based
          sample.&nbsp;&nbsp;&nbsp;</p>
        <p>The education of the men and the occupational status of both parents
          were statistically significantly associated with the men's everyday
          health information literacy. When compared to general upper secondary
          education, compulsory or vocational education decreased the odds of
          scoring high in the everyday health literacy scale. In Finland, the
          majority (around 95%) of those who complete compulsory education
          continue their studies to either general or vocational education at
          upper secondary level. Also, in this study only a small minority of
          the men had compulsory education only. Both forms of upper secondary
          education (general and vocational) are considered to be at the same
          level, as both usually take approximately three years to complete and
          make the student eligible for higher education. However, vocational
          education aims at improving '<em>the skills of the work force</em>' whereas
          general education '<em>continues the educational task of compulsory school
          and provides students with the capabilities to continue to further
          studies</em>'. (<a href="isic25.html#min13">Ministry of Education and Culture, 2013.</a>)
          Associations of educational attainment and health information literacy
          (<a href="isic25.html#eri12">Eriksson-Backa <em>et al</em>., 2012</a>; <a href="isic25.html#iva06">Ivanitskaya
            <em>et al</em>., 2006</a>) as well as functional health literacy (e.g., <a href="isic25.html#paa07">Paasche-Orlow
            and Wolf, 2007</a>) and health in general (e.g., <a href="isic25.html#lah04">Lahelma,
            Martikainen, Laaksonen, and Aittomaki, 2004</a>) have been
          reported in earlier research as well, but usually by dividing
          education into hierarchical levels based on years of schooling.
          Finnish studies indicate that students in vocational education attend
          to significantly more health-compromising actions than general upper
          secondary school students (<a href="isic25.html#luo10">Luopa, Lommi, Kinnunen,
            and Jokela, 2010</a>). Also, a Swedish study found that academic
          orientation was positively linked to subjective health as well as
          health-related behaviour (<a href="isic25.html#haq07">Hagquist, 2007</a>). This
          study confirms that these educational differences are evident also in
          young men's everyday health information literacy.</p>
        <p>Parents' occupational status also reflects their educational
          background. Mother's associate professional occupation (when compared
          to a professional occupation) decreased the odds of scoring high in
          the everyday health information literacy scale. Associate professional
          occupations typically require post-secondary education (bachelor's
          degree in Finland) whereas professional occupations usually require
          tertiary education (master's degree in Finland). Service and sales
          occupations as well as manual labour occupations generally require an
          upper secondary education. (See <a href="isic25.html#une11">Unesco, 2011</a>.)<br>
          Sons of fathers with manual labour occupations were significantly more
          likely to score low on the everyday health information literacy scale.
          As noted before, this relationship may be traced to educational
          differences between the occupational categories. However, father's
          service and sales occupation did not show similar associations with
          the health information literacy levels of the men, although these
          occupations require a similar level of education. Also, as already
          noted, the men's own vocational orientation significantly increased
          the odds of being in the poor everyday health information literacy
          category. Explanations for these associations can be sought from the
          differences between the so-called working-class and middle-class
          cultures, for instance in communication styles (see, e.g., <a href="isic25.html#lin99">Linkon,
            1999</a>) or conceptions of masculinity (<a href="isic25.html#dol11">Dolan,
            2011</a>). Hoikkala and Hakkarainen (<a href="isic25.html#hoi05">2005</a>)
          argue that, among boys, weaker health literacy may express traditional
          values of masculinity, which, for example, encourage emotional and
          physical strength and reject weakness or vulnerability. These
          conceptions have been found to be prevalent especially among manual
          labourers (working class) (<a href="isic25.html#dol11">Dolan, 2011</a>).
          According to Drummond and Drummond (<a href="isic25.html#dru10">2010</a>),
          masculinity plays an important role in the health of men by
          influencing how they recognise, interpret, and act upon health
          information. Aspects of masculinity and socioeconomic or class
          position together may structure men's health seeking behaviour (<a href="isic25.html#dol11">Dolan,
            2011</a>) and possibly their health information seeking behaviour as
          well.&nbsp; </p>
        <p>The underlying causes of inequalities in health vary markedly across
          groups, and tackling these inequalities requires strategies tailored
          to each group's needs (<a href="isic25.html#cro05">Crombie <em>et al</em>. 2005</a>).
          Disparities clearly exist with respect to individuals' abilities and
          behaviour related to accessing and using health information. The focus
          in health care has largely shifted away from the <em>paternalistic</em> model
          where an expert makes decisions on behalf of a patient, and towards a
          patient-centred approach, in which individuals are included in the
          decision-making process (<a href="isic25.html#bar12">Barry and Edgman-Levitan,
            2012</a>; <a href="isic25.html#ker03">Kerka, 2003</a>). This approach has many
          benefits (<a href="isic25.html#bar12">Barry and Edgman-Levitan, 2012</a>) but
          also places expectations and demands on individuals who are required
          to take more responsibility for their own health, including informed
          decision-making and self-management of chronic conditions (<a href="isic25.html#ker03">Kerka,
            2003</a>; <a href="isic25.html#par10">Parker and Ratzan, 2010</a>). At the
          same time, in their everyday lives, people have to deal with
          conflicting information about, for example, diet and nutrition, as
          well as health hazards (<a href="isic25.html#ker03">Kerka, 2003</a>). In
          response, attention should be paid to people's competencies to access
          and use health information (<a href="isic25.html#par10">Parker and Ratzan, 2010</a>).
          The everyday health information literacy screening tool provides one
          option for taking into account the differing abilities individuals
          have in finding relevant information, evaluating its reliability, and
          using it to make informed decisions concerning health. <br>
        </p>
        <h2>Limitations</h2>
        <p>As Paasche-Orlow and Wolf (<a href="isic25.html#paa07">2007</a>) argue, it is
        difficult to distinguish the independent effect of health literacy from
        the complex relationships known between the interrelated socio-economic
        indicators such as educational attainment, ethnicity and age. For
        example, in this study, the educational level of the men and the
        occupation of their parents were strongly associated, and it is
        difficult, therefore, to discern the effect of these two variables.
        Moreover, the occupation of the parents also influences factors that
        could not be investigated in this study such as income, which has been
        shown to be related to health literacy (<a href="isic25.html#von07">von Wagner,
          Knight, Steptoe, and Wardle, 2007</a>) and health behaviour in
        general (e.g., <a href="isic25.html#laa03">Laaksonen, Prattala, Helasoja, Uutela,
          and Lahelma, 2003</a>).</p>
          
        <p>This study relies on self-reported measures on everyday health
          information literacy. Self-reports may not accurately reflect actual
          health information literacy, as a study by Ivanitskaya and colleagues,
          (2006) suggests. In their study, college students' self-reported
          research skills were only weakly correlated with their tested skill
          levels: The majority of the students assessed their research skills as
          good or excellent. However, many of them were unable to conduct
          advanced information searches, judge the trustworthiness of
          health-related websites and articles, and differentiate between
          various information sources (<a href="isic25.html#iva06">Ivanitskaya <em>et al</em>., 2006</a>).
          It is possible that the everyday health information literacy screening
          tool employed in this study indicates individuals' self-efficacy and
          confidence in finding, evaluating and using health information rather
          than their actual competencies. </p>
          
        <h2>Future studies</h2>
        <p>Jordan, Osborne and Buchbinder (<a href="isic25.html#jor11">2011</a>) identified
          three approaches for measuring health literacy: direct testing of
          individuals' abilities, self-report of abilities, and population-based
          proxy measures. Instruments that aim at directly testing health
          literacy have mainly focused on basic health literacy skills rather
          than communicative or critical literacy. Keselman, Logan, Smith, Leroy
          and Zeng-Treitler (<a href="isic25.html#kes08">2008</a>) argue that systematic
          research on the effect of different user characteristics on
          information behaviour could help develop better tools for measuring
          health literacy. The everyday health information literacy screening
          tool deployed in this study seems to need further validation for
          refinement and development. Moreover, future research could look into
          the associations of perceived everyday health information literacy and
          directly tested abilities in seeking, evaluating and finding
          information on health issues. Also, the associations between health
          information literacy and health behaviour as well as physical health
          could be investigated. </p>
          
        <p>Another interesting avenue for future research could be to
          investigate the practices through which everyday health information
          literacy is acquired in different social contexts during people's
          lives. Lloyd, Bonner and Dawson-Rose (<a href="isic25.html#llo14">2014</a>)
          understand health literacy as '<em>a socially derived health information
          practice that connects people to ways of knowing, and enables them to
          draw from a range of information sources to inform the decisions that
          they make</em>'. Also, Papen (<a href="isic25.html#pap09">2009</a>) argues that health
          literacy should be understood as a situated social practice rather
          than an ability possessed by individuals. In her view, it is a shared
          resource frequently achieved collectively by groups of people, for
          example families. Based on the results of this study, this viewpoint
          seems fruitful for future research. </p>
          
        <h2>Conclusion</h2>
        
        <p>The study makes a novel contribution to the existing literature by
        providing information on young, generally healthy individuals' everyday
        health information literacy in relation to their socio-demographic
        background. The results show that compulsory or vocational education,
        father's manual labour occupation, and mother's associate professional
        occupation decrease the odds of having high everyday health information
        literacy among young Finnish men. These findings suggest that there are
        educational and occupational differences in the competencies individuals
        have with regard to their interest and motivation, finding,
        understanding, evaluating and using health information.</p>
        
        <p>It should be noted, that variations in health information literacy may
        express cultural differences between socio-demographic groups.
        Populations can differ in their abilities, but also in their
        communication expectations, experiences, and cultural beliefs, for
        example (<a href="isic25.html#wil08">Wilson-Stronks <em>et al</em>. 2008</a>, p. 10-11).
        This should be taken into account when drawing conclusions from the
        results of studies concerning health information literacy, as well as in
        designing health promotion programmes.</p> 
       
        <p>The everyday health information literacy screening tool deployed in this
        study can be further developed and used as the basis for tailoring and
        targeting information contents, presentation and delivery channels to
        better match the needs of individuals. So far, however, the instrument
        has only been tested on people of a fairly similar age, namely high
        school students of both genders (<a href="isic25.html#nie12">Niemelä <em>et al</em>., 2012</a>),
        and young men of military conscription age. Hence, for further
        elaboration and improvement it would be of crucial importance to test
        the tool on other age groups and settings as well. Future studies should
        also investigate the associations between perceived everyday health
        information literacy and directly tested abilities concerning health
        information literacy so as to determine the validity of this self-report
        measure. As such, it can be used in detecting individuals who themselves
        feel that they lack motivation or skills in seeking and using health
        information, and therefore could benefit from health information
        literacy counselling.</p>
        
        <h2>Acknowledgements</h2>
        
        <p>The authors would like to thank the peer reviewers for their constructive comments and to acknowledge the financial support provided by the Finnish Cultural Foundation, the Ministry of Education  and Culture, the European Social Fund, the European Regional Development Fund, and the Finnish Funding Agency for Technology and
Innovation. We thank the MOPO research group for arranging the data collection, and Mr Risto Bloigu of the University of Oulu for his support with the statistical analyses. </p>

        <h2 id="author">About the authors</h2>
        <p><strong>Noora Hirvonen</strong> is a doctoral  student in Information Studies at the University of Oulu, Finland and holds an M.A. in information studies from the same university. She can be contacted at: <a href="mailto:noora.hirvonen@oulu.fi ">noora.hirvonen@oulu.fi </a><br>
       <strong>Stefan Ek </strong>is currently a research associate in Information Studies at the School of Business and Economics, &Aring;bo Akademi University, Turku, Finland. He holds two degrees from &Aring;bo Akademi University, an MSc degree in economics (1994) and a PhD degree in information studies (2005). He can be contacted
          at: <a href="mailto:sek@abo.fi ">sek@abo.fi </a><br>
<strong>Raimo Niemel&auml;</strong> is a
          post-doctoral researcher in Information Studies at the Faculty of
          Humanities, University of Oulu, Finland and teacher of psychology in
          Kastelli Upper Secondary School in Oulu. He can be contacted at:<a href="mailto:raimo.niemela@eduouka.fi">raimo.niemela@eduouka.fi</a> <br>
<strong>Raija Korpelainen</strong> is
          Professor of Health Exercise in the Institute of Health Sciences,
          University of Oulu, Finland and the Department of Sports and Exercise
          Medicine, Oulu Deaconess Institute, Finland. She can be contacted at:<a href="mailto:raija.korpelainen@oulu.fi">raija.korpelainen@oulu.fi</a><br>
        <strong>Maija-Leena Huotar</strong> is Professor of Information Studies, Faculty of Humanities, University of
          Oulu, Finland. She holds a B.A. in economics from Vaasa University, Finland, an M.Sc. in social sciences from the University of Tampere,
          Finland, and a Ph.D. in social sciences from the University of Sheffield, UK. She can be contacted at: <a href="mailto:maija-leena.huotari:@oulu.fi">maija-leena.huotari@oulu.fi</a></p>
          </section>
          
        <section class="refs">
          <form>
            <fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>
              <ul class="refs">
<li id="aho13">Ahola, R., Pyky, R., J&auml;ms&auml;, T., M&auml;ntysaari, M., Koskim&auml;ki, H., Ik&auml;heimo, T. M.,... Korpelainen, R. (2013). Gamified physical activation of young men - a multidisciplinary population-based randomized controlled trial (MOPO study). <em>BMC Public Health, 13</em>(32).</li>
  
<li id="all03">Allen, D. &amp; Wilson, T.D. (2003). Information overload: context and causes. <em>The new review of information behaviour research: studies of information seeking in context</em> (Proceedings of ISIC 2002), <em>4</em>, 31-44.</li>

<li id="and05">Andrews, J.E., Johnson, J.D., Case, D.O., Allard, S. &amp; Kelly, K. (2005). <a href="http://www.webcitation.org/6RwDVrXLi">Intention to seek information on cancer genetics.</a> <em>Information  Research, 10</em>(4), paper238. Retrieved from http://www.informationr.net/ir/10-4/paper238.html (Archived by WebCite&reg; at http://www.webcitation.org/6RwDVrXLi)</li>

<li id="ber11">Berkman, N.D., Sheridan, S.L., Donahue, K. E., Halpern, D. J. &amp; Crotty, K. (2011). Low health literacy and health outcomes: an updated systematic review. <em>Annals of Internal Medicine, 155</em>(1), 97-107.</li>
  
<li id="bar12">Barry, M. J. &amp; Edgman-Levitan, S. (2012). Shared decision making - the pinnacle of patient-centered care. <em>New England Journal of Medicine</em>, 366, 780-781.</li>
  
<li id="baw09">Bawden, D. &amp; Robinson, L. (2009). The dark side of information: overload, anxiety and other paradoxes and pathologies. <em>Journal of   Information Science, 35</em>(2), 180-191.</li>
  
<li id="chi11">Chinn, D. (2011). Critical health literacy: a review and critical analysis.<em>Social Science &amp; Medicine, 73</em>(1), 60-7. </li>
  
<li id="chi13">Chinn, D. &amp; McCarthy, C. (2013). All Aspects of Health Literacy Scale (AAHLS): developing a tool to measure functional, communicative and critical health literacy in primary healthcare settings. <em>Patient Education and Counseling, 90</em>(2), 247-253.</li>

<li id="cot04">Cotten, S. R. &amp; Gupta, S. S. (2004). Characteristics of online and offline health information seekers and factors that discriminate between them. Social
Science &amp; Medicine, 59(9), 1795-1806. </li>

<li id="cro05"> Crombie, I. K., Irvine, L., Elliott, L. &amp; Wallace, H. (2005). <a href="http://www.webcitation.org/6RwDoGh4P"><em>Closing the health inequalities gap: an international perspective</em></a>. WHO Regional Office for Europe. Retrieved from http://www.euro.who.int/__data/assets/pdf_file/0005/124529/E87934.pdf&nbsp;(Archived by WebCite&reg; at http://www.webcitation.org/6RwDoGh4P)</li>

<li id="dol11">Dolan, A. (2011). 'You can't ask for a Dubonnet and lemonade!': working class masculinity and men's health practices. <em>Sociology of
  Health &amp; Illness, 33</em>(4), 586-601. </li>
  
<li id="dru10">Drummond, M. &amp; Drummond, C. (2010). Interviews with boys on physical activity, nutrition and health: implications for health literacy. <em>Health Sociology Review, 19</em>(4), 491-504.</li>
  
<li id="ek05">Ek, S. (2005). <em>Om information, media och h&auml;lsa i en samh&auml;llelig kontext: en empirisk och analytisk studie</em> [On information, media and health in a societal context: an empirical and analytic study]. Turku, Finland: &Aring;bo Akademi University. (Doctoral dissertation).</li>

<li id="ek08">Ek, S. &amp; Wid&eacute;n-Wulff, G. (2008). Information mastering, perceived health and societal status: an empirical study of the Finnish population. <em>Libri, 58</em>(1), 74-81.</li>

<li id="ekad">Ek, S. (forthcoming). <a href="http://heapro.oxfordjournals.org/content/early/2013/08/28/heapro.dat063.full?sid=a709fa67-1122-407d-a78c-3cf8d7f73096">Gender differences in health information behaviour: a Finnish population-based survey.</a> <em> Health Promotion
  International</em>. Retrieved from http://heapro.oxfordjournals.org/content/early/2013/08/28/heapro.dat063.full?sid=a709fa67-1122-407d-a78c-3cf8d7f73096 </li>
  
<li id="enw13">Enwald, H. (2013). <a href="http://www.webcitation.org/6RwEjbJMl"><em>Tailoring health communication. The perspective of information users'health information behaviour in relation to their physical health status.</em> </a>Doctoral thesis, Information Studies, Faculty of Humanities, University of Oulu, Oulu, Finland. Published in Acta Universitatis Ouluensis, B118. Retrieved from http://herkules.oulu.fi/isbn9789526202792/isbn9789526202792.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6RwEjbJMl)</li>

<li id="eri12">Eriksson-Backa, K.,&nbsp;Ek, S., Niemelä, R.&nbsp;&amp; Huotari, M-L. (2012). Health information literacy in everyday life: a study of Finns aged 65-79 years. <em>Health Informatics Journal, 18</em>(2), 83-94.</li>

<li id="haq07">Hagquist, C. E. I. (2007). Health inequalities among adolescents' the impact of academic orientation and parents' education. <em>European Journal of Public Health, 17</em>(1), 21-26.</li>

<li id="hay05">Hays, R. &amp; Revicki, D. (2005). Reliability and validity (including responsiveness). In: Fayers, P. &amp; Hays, R. D. (ed.) <em>Assessing quality of life in  clinical trials</em>,(pp. 25-39). Oxford: Oxford University Press. </li>

<li id="hir12">Hirvonen, N., Huotari, M-L., Niemelä, R. &amp; Korpelainen, R. (2012). Information behavior in stages of exercise behavior change. <em>Journal of the American Society for Information Science and Technology 63</em>(9), 1804-1819.</li>
  
<li id="hoi05">Hoikkala, T. &amp; Hakkarainen, P. (2005). Small tales about health literacy. In: Tommi Hoikkala, Pekka Hakkarainen &amp; Sofia Laine (ed.) <em>Beyond health literacy: youth cultures, prevention and policy.</em> Helsinki: Finnish Youth Research Network / Finnish Youth Research Society.</li>

<li id="ibm10">IBM Corp. (2010). <em>IBM SPSS Statistics for Windows, Version 19.0.</em> Armonk, NY: IBM Corp.</li>

<li id="iva06">Ivanitskaya, L., O'Boyle, I. &amp; Casey, A. M. (2006). Health information literacy and competencies of information age students: results from the interactive online
Research Readiness Self-Assessment (RRSA). <em>Journal   of Medical Internet Research, 8</em>(2), e6.&nbsp; </li>

<li id="joh12">Johnson, J. D. &amp; Case, D. (2012). <em>Health information seeking</em>. New York, NY: Peter Lang.</li>
  
<li id="jor11">Jordan, J.E., Osborne, R.H . &amp; Buchbinder, R. (2011). Critical appraisal of health literacy indices revealed variable underlying constructs, narrow content and
psychometric weaknesses. <em>Journal of Clinical Epidemiology, 64</em>(4), 366-379.</li>
  
<li id="ker03">Kerka, S. (2003). <a href="http://www.webcitation.org/6RwFACVea">Health literacy beyond basic skills.</a> <em>ERIC Digest</em>, ED478948. Retrieved from http://www.ericdigests.org/2004-1/health.htm (Archived by WebCite&reg; at http://www.webcitation.org/6RwFACVea)</li>

<li id="kes08">Keselman, A., Logan, R., Smith, C. A., Leroy, G. &amp; Zeng-Treitler, Q. (2008). Developing informatics tools and strategies for consumer-centered health communication. <em>Journal of the American Medical Informatics Association, 15</em>(4), 473-483. </li>

<li id="kic08">Kickbusch I. (2008). Health literacy: an essential skill for the twenty-first century. <em>Health Education, 108</em>(2), 101-104.</li>
  
<li id="kim07">Kim, K., Lustria, M.L.A., Burke, D. &amp; Kwon, N. (2007). <a href="http://www.webcitation.org/6RwFshEMy">Predictors of cancer information overload: findings from a national survey.</a> <em>Information Research, 12</em>(4). Retrieved from http://www.informationr.net/ir/12-4/paper326.html (Archived by WebCite&reg; at http://www.webcitation.org/6RwFshEMy)</li>

<li id="laa03">Laaksonen, M. Prattala, R., Helasoja, V., Uutela, A. &amp; Lahelma, E. (2003). Income and health behaviours. Evidence from monitoring surveys among Finnish adults.<em>Journal of Epidemiology &amp; Community Health, 57</em>(9), 711-717.</li>

<li id="lah04">Lahelma, E., Martikainen, P., Laaksonen, M. &amp; Aittomaki, A. (2004). Pathways between socioeconomic determinants of health.<em>
  Journal of Epidemiology &amp; Community Health, 58</em>(4), 327-332.</li>

<li id="llo14">Lloyd, A., Bonner, A. &amp; Dawson-Rose, C. (2014). The health information practices of people living with chronic health conditions: implications for health literacy. <em>Journal of Librarianship and Information Science, 46</em>(3), 207-216</li>

<li id="lor13">Lorenc,T., Petticrew, M., Welch, V. &amp; Tugwell, P. (2013). What types of interventions generate inequalities? Evidence from systematic reviews. <em>Journal of Epidemiology &amp; Community Health, 67</em>(2), 190-3.</li>
  
<li id="luo10">Luopa, P., Lommi, A., Kinnunen, T. &amp; Jokela, J. (2010). <em>Nuorten hyvinvointi Suomessa 2000-luvulla. Kouluterveyskysely
  2000-2009</em> [Wellbeing of adolescents in Finland in the 2000s. School health survey 2000-2009.]. Helsinki: National Institute for Health and Welfare. (Reports 20/2010).</li>

<li id="mla03">Medical Library Association (2003). <a href="http://www.webcitation.org/6RwGCt1IX"><em>Health Information Literacy</em>.</a>
Retrieved from http://www.mlanet.org/resources/healthlit/define.html (Archived by WebCite&reg; at http://www.webcitation.org/6RwGCt1IX)
</li>

<li id="min13">Ministry of Education and Culture. (2013). <a href="http://www.webcitation.org/6RwGT8820"><em>General upper secondary education in Finland</em>.</a> Retrieved from http://www.minedu.fi/OPM/Koulutus/lukiokoulutus/?lang=en (Archived by WebCite&reg; at http://www.webcitation.org/6RwGT8820)
</li>

<li id="nat04">National Research Council (2004). <em>Health literacy: a prescription to end confusion.</em> Washington, DC: The National Academic Press.</li>

<li id="nie12">Niemelä, R., Ek, S., Eriksson-Backa, K. &amp; Huotari, M-L. (2012). A screening tool for assessing everyday health information literacy. <em>Libri, 62</em>(2), 125-134.</li>

<li id="nut00">Nutbeam, D. (2000). Health literacy as a public health goal: A challenge for contemporary health education and communication strategies in the 21st century. <em>Health  Promotion International, 15</em>, 259-267.</li>
  
<li id="nut08">Nutbeam, D. (2008). The evolving concept of health literacy.<em> Social Science &amp; Medicine, 67</em>, 2072-2078.</li>
  
<li id="oli08">Oliver, S., Kavanagh, J., Caird, J., Lorenc, T., Oliver, K., Harden, A., Thomas, J., Greaves, A. &amp; Oakley, A. (2008). <a href="http://www.webcitation.org/6RwGZYN3i"><em>Health promotion, inequalities and young people's health: a systematic review of research</em></a> London: EPPI-Centre (Report no. 1611). Retrieved from eprints.ioe.ac.uk/5151/1/Oliver2008HealthpromotionTechReport.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6RwGZYN3i)</li>

<li id="pap09">Papen, U. (2009). Literacy, learning and health: a social practices view of health literacy. <em>Literacy and Numeracy Studies, 16</em>(2), 19-34.</li>

<li id="par10">Parker, R. &amp; Ratzan, S. C. (2010). Health literacy: a second decade of distinction for Americans. <em>Journal of Health Communication: International Perspectives, 15</em>(S2), 20-33.</li>
  
<li id="shi09">Shipman, J.P., Kurtz-Rossi, S. &amp; Funk, C. J. (2009). The health information literacy research project. <em>Journal of Medical Library
  Association, 97</em>(4), 293-301.</li>
  
<li id="sih04">Sihota, S. &amp; Lennard, L. (2004). <em>Health literacy: being able to make the most of health</em>. London: National Consumer Council</li>

<li id="sta13">Statistics Finland. (2013). <a href="http://www.webcitation.org/6RwGxjftH"><em>Classification of Occupations 2010.</em></a> Retrieved from
http://tilastokeskus.fi/meta/luokitukset/ammatti/001-2010/koko_luokitus_en.html (Archived by WebCite&reg; at http://www.webcitation.org/6RwGxjftH)</li>

<li id="une11">United Nations Educational, Scientific and Cultural Organization, UNESCO (2011). <a href="http://www.webcitation.org/6RwH4x1nT"><em>International Standard Classification of Education. ISCED 2011</em>.</a> Retrieved from http://www.uis.unesco.org/Education/Documents/isced-2011-en.pdf&nbsp; (Archived by WebCite&reg; at http://www.webcitation.org/6RwH4x1nT)</li>

<li id="von07">von Wagner, C., Knight, K., Steptoe, A. &amp; Wardle, J. (2007). Functional health literacy and health-promoting behaviour in a national sample of British adults. <em>Journal of Epidemiology &amp; Community Health, 61</em>, 1086-1090.</li>
  
<li id="wil08">Wilson-Stronks, A., Lee, K. K., Cordero, C. L., Kopp, A. L. &amp; Galvez, E. (2008). <a href="http://www.webcitation.org/6RwHKGt4p"><em>One size does not fit all: meeting the health care needs of diverse populations</em>.</a> Oakbrook Terrace, IL: The Joint Commission. Retrieved from http://www.jointcommission.org/assets/1/6/HLCOneSizeFinal.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6RwHKGt4p)</li>
              
              </ul>
            </fieldset>
          </form>
          <form>
            <fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
How to cite this paper </legend>
              <div><br>
Hirvonen, N., Ek, S., Niemelä,R., Korpelainen, R. &amp; Huotari, M-L. (2015). Socio-demographic characteristics associated with the everyday health information literacy of young men. In  <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 2</em>, (paper isic25). Retrieved from  http://InformationR.net/ir/20-1/isic2/isic25.html (Archived by WebCite&reg; at http://www.webcitation.org/6WxIb6ZOo)</div>
            </fieldset>
          </form>
        </section>
        <br>
        <section>
        
          <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-sise: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="socio-demographic characteristics information literacy health young men Finland" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-sise: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="socio-demographic characteristics information literacy health young men Finland" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-sise: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="socio-demographic characteristics information literacy health young men Finland" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-sise: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
          <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/20-1/isic2/isic25.html&amp;btnG=Search&amp;as_sdt=2000">using
              Google Scholar</a></div>
          <br>
          <div style="text-align:center;">
            <!-- AddThis Button BEGIN -->
            <div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
            <!-- AddThis Button END --> </div>
          <hr>
   
          <table class="footer" style="padding:10;">
            <tbody>
              <tr>
<td style="text-align:center; vertical-align:top;"> <br>
<div><a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={49df5680-acde-55c4-517a-a224491eae88}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div>
</td>
<td class="footer" style="text-align:center; vertical-align:middle;">
<div>&copy; the authors, 2015. <br>
  Last updated: 24 December, 2014 </div>
</td>
<td style="text-align:center; vertical-align:middle;">&nbsp; </td>
              </tr>
            </tbody>
          </table>
        </section>
        <footer>
          <hr>
          <table class="footer">
            <tbody>
              <tr>
<td>
<div class="button">
  <ul style="text-align: center;">
    <li><a href="isic2.html">Contents</a> | </li>
    <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
    <li><a href="../../irsindex.html">Subject index</a> | </li>
    <li><a href="../../search.html">Search</a> | </li>
    <li><a href="../../index.html">Home</a></li>
  </ul>
</div>
</td>
              </tr>
            </tbody>
          </table>
          <hr> </footer>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>
        <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script> 
    </article>
  </body>
</html>
