<!doctype html>  
 <html>  
 <head>  
 <title>Personal and political elements of the use of social networking sites</title>  
<meta charset=utf-8 />
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Personal and political elements of the use of social networking sites" />  
 <meta name="author" content="Jenny Bronstein, Noa Aharony" />  
 <meta name="dcterms.subject" content="Give a brief description of your paper" />  
 <meta name="description" content="Social networking sites have become an important part of the lives of millions of Internet users because they allow people without any particular technical knowledge to create an online profile and to communicate and share information with others thus becoming a central platform for the creation of political discourse. The current study examines both personal and political aspects of social networking sites use by exploring the relationship between SNS use and the following elements: (1) personal motivations; (2) social network intensity; (3) political motivations; (4) political self-efficacy, and (5) political engagement. The study was conducted over two months (October-November 2012) using a survey. The population of the study consisted of 155 Israeli Information Science students. Findings from the study show that social networking sites have yet to become significant enough in the users' information environment to have an impact on political behaviors since no significant relationship were found between social networking sites and political self-efficacy and political engagement. Political motivations for these social media sites were revealed as a central element that influences both political engagement and political self-efficacy. In addition, this study reaffirms the social networking sites' role as platforms for the creation and maintenance of online social connections.  The study shows that politically motivated participants accessed social networking sites for purposes related to political information and engagement and not for socialization purposes. It also extends the existing literature on personal elements of social networking sites' use and shows that as a result of their availability and ease of use social networking sites' have become a socially motivated platform." />  
 <meta name="keywords" content="social networks, uses and gratifications, political self-efficacy, political engagement, political motivations " />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/isic2/isic..." />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2015-03-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 20  no. 1, March, 2015</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="isic2.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
<hr />
Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 2.
 <hr />
 </header>
 <article>
 <h1>Personal and political elements of the use of social networking sites</h1>  <br />  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h4>Jenny Bronstein and Noa Aharony<br />
 Department of Information Science, Bar-Ilan University, Ramat-Gan, Israel</h4>  
 </div>  
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote><strong>Introduction.</strong> Social networking sites have become an important part of the lives of millions of Internet users because they allow people without any particular technical knowledge to create an online profile and to communicate and share information with others thus becoming a central platform for the creation of political discourse. The current study examines both personal and political aspects of social networking sites use by exploring the relationship between SNS use and the following elements: (1) personal motivations; (2) social network intensity; (3) political motivations; (4) political self-efficacy, and (5) political engagement. <br />
 <strong>Method.</strong> The study was conducted over two months (October-November 2012) using a survey. The population of the study consisted of 155 Israeli Information Science students. <br />
 <strong>Results.</strong> Findings from the study show that social networking sites have yet to become significant enough in the users' information environment to have an impact on political behaviors since no significant relationship were found between social networking sites and political self-efficacy and political engagement. Political motivations for these social media sites were revealed as a central element that influences both political engagement and political self-efficacy. In addition, this study reaffirms the social networking sites' role as platforms for the creation and maintenance of online social connections.  <br />
 <strong>Conclusions.</strong> The study shows that politically motivated participants accessed social networking sites for purposes related to political information and engagement and not for socialization purposes. It also extends the existing literature on personal elements of social networking sites' use and shows that as a result of their availability and ease of use social networking sites' have become a socially motivated platform.
 </blockquote>  </fieldset>  </form> 
  <section>
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 


 
 <h2>Introduction</h2> 
 
 <p>Social networking sites have become an important part of the lives of millions of Internet users because they allow people without any particular technical knowledge to create an online profile and to communicate and share information with others. Although social networking sites play a predominantly social role by helping users create and maintain a network of social connections (<a href="isic23.html#boy07">boyd and Ellison, 2007</a>), scholars have found that these sites have become an information source that can rapidly disseminate innovative information and values by providing an opportunity for ordinary citizens to create their own political content, distribute it online, and comment on the content create by others (<a href="isic23.html#gib01">Gibson, 2001</a>; <a href="isic23.html#han10">Hanson, <em>et al</em>., 2010</a>). Prior studies have found that social networking sites have different political uses and purposes such as allowing a direct interaction between politicians and potential voters (<a href="isic23.html#car08">Carr and Shelter, 2008</a>; <a href="isic23.html#coh08">Cohen, 2008</a>), facilitating dialog (<a href="isic23.html#fer10">Fernandes, <em>et al</em>., 2010</a>), and changing the political media environment that resulted in increased feelings of citizen efficacy in the political process (<a href="isic23.html#kir11">Kirk and Schill, 2011</a>). The creation and exchange of user-generated content has been identified as key to events as diverse as the rise of social protests in Pakistan, Britain, Chile, and France and the outbreak of revolution in the Arab world (<a href="isic23.html#jon11">Jones, 2011</a>; <a href="isic23.html#sha08">Shaheen, 2008</a>). Social networking sites have been used as political platforms not only during periods of social and political upheavals, but also as propaganda tools during political campaigns and as sources for political information during elections (<a href="isic23.html#aha12">Aharony, 2012</a>; <a href="isic23.html#bro13">Bronstein, 2013</a>; <a href="isic23.html#kea12">Keat, 2012</a>; <a href="isic23.html#lap10">Lappas, Kleftodimos, and Yannas, 2010</a>). </p>
 
 <p>Social networking sites were found to be more user-centered than traditional media thus allowing new types of political interactions that were not available in previous presidential campaigns (<a href="isic23.html#han10">Hanson <em>et al</em>., 2010</a>). In a survey conducted during the 2012 US presidential election, Rainie (<a href="isic23.html#rai12">2012</a>) found that social networking sites acted as a platform for political activism, when 39% of all American adults used these sites for political purposes; 35% of social networking sites' users used these platforms to encourage people to vote, 33% reposted content related to political issues and 31% used social sites to encourage other people to take action on a political or social issue. Because of the new significance that social networking sites have on the creation and dissemination of information in general and of political discourse in particular the current study examines both personal and political aspects of SNS use. That is, it explores the relationship between social networking sites use and personal motivations and social network intensity and three elements of political behavior: political motivations, political self-efficacy and political engagement.</p>
 
 
 <h4>Literature review</h4>
 
 <p>This study investigates both personal and political elements of social networking sites use. The first part of this section presents the theoretical framework for the study and prior research related to personal motivations; this is followed by the research survey on political behaviours and their relationship to social networking sites use.</p>
 
 <p><strong>Motivations for</strong> social networking sites <strong>use</strong><br />The present study examined the personal and political motivations that drive the use of social networking sites based on the uses and gratification theoretical framework. The concept of motivation has been described as 'a process governing choice made by persons among alternative forms of voluntary activity (<a href="isic23.html#vro64">Vroom, 1964: 6</a>). The uses and gratification framework examines the motivations people have to use a certain mass medium and assumes that people use different media purposively, selectively and actively to satisfy their needs (<a href="isic23.html#kat74">Katz, Blumler, and Gurevitch, 1974</a>; <a href="isic23.html#kla63">Klapper, 1963</a>). This theory has served as theoretical framework in a large number of studies that investigated the use of and interactions with different types of media (<a href="isic23.html#bro12">Bronstein, 2012</a>; <a href="isic23.html#fun96">Funk and Buchman, 1996</a>; <a href="isic23.html#men64">Mendelsohn, 1964</a>; <a href="isic23.html#new96">Newhagen and Rafaeli, 1996</a>).  The main objectives of the this type of inquiry are to explain how people use media to gratify their needs, to understand motives for media behavior, and to identify functions or consequences that follow from needs, motives and behavior (<a href="isic23.html#kat74">Katz, Blumer, and Gurevitch, 1974</a>). </p>
 
 <p>There is a substantial amount of research dealing with the personal motivations for using social networking sites. In an earlier study Joinson (<a href="isic23.html#joi08">2008</a>) identified such motives as social connection, shared identities, photographs, content, social investigation, social network surfing, and status updates. Other studies have found that users are motivated to use social networking sites for information seeking purposes, identity creation and impression management (<a href="isic23.html#dun10">Dunne, Lawlor and Rowley, 2010</a>; <a href="isic23.html#zha11">Zhang, Tang and Leung's, 2011</a>); for sharing information (<a href="isic23.html#pem09">Pempek, Yarmolayeva and Calvert, 2009</a>), to gain immediate access, coordination and affection (<a href="isic23.html#xu12">Xu <em>et al</em>., 2012</a>), or to gratify emotional and cognitive needs (<a href="isic23.html#wan12">Wang, Tchernev and Solloway, 2012</a>). Studies of motivations for using social networking sites have found that these sites primarily serve social interaction needs (<a href="isic23.html#pos08">Postelnicu and Cozma, 2008</a>; <a href="isic23.html#roy08">Royal, 2008</a>; <a href="isic23.html#swe08">Sweetser and Weaver-Lariscy, 2008</a>) such as getting recognition and support from others (<a href="isic23.html#zha11">Zhang, <em>et al</em>. 2011</a>), maintaining and extending social connections, and developing social enhancement (<a href="isic23.html#che11b">Cheung, Chiu and Lee, 2011</a>; <a href="isic23.html#pem09">Pempek <em>et al</em>., 2009</a>; <a href="isic23.html#xu12">Xu, <em>et al</em>., 2012</a>).  </p>
 
 <p>Socially related motivations have been found to be central to the use of social networking sites because these sites provide users with the opportunity to create and maintain online social connections or friends with their network of family members, coworkers, and other acquaintances an activity known as friending (<a href="isic23.html#ell06">Ellison <em>et al</em>, 2006</a>). In general, friends are defined as 'a subset of peers who engage in mutual companionship, support and intimacy' (<a href="isic23.html#kim11">Kim and Lee, 2011, 360</a>). Amichai-Hamburger, Kingsbury and Schneider (<a href="isic23.html#ami12">2012</a>) explained that social networking sites foster socialization because the asynchronic nature of electronic communication eliminates barriers to communication such as differing time zones, which are a by-product of geographic distance. Ellison <em>et al</em>., (<a href="isic23.html#ell06">2006</a>) stated that there is a positive relationship between certain kinds of social networking sites use and the maintenance and creation of social connections or numbers of friends. They proposed a measure called Facebook intensity which includes two self-reported assessments of social network behavior designed to measure the extent to which the participant was actively engaged in social network activities: the number of Facebook friends and the amount of time spent on Facebook on a typical day. The present study investigated the level of the participants' engagement with social networking sites through the social network intensity measure and its relation to demographic variables such as age and sex.</p>
 
 <h4>Elements of political behavior</h4>
 
 <p>This study investigated three elements of political behaviour and their interaction with social networking sites use. The first element of political behavior investigated is political engagement that is defined as the perceived relevance of an issue at a given moment or the degree of interest in social situations such as election outcome (<a href="isic23.html#aus99">Austin and Pinkleton, 1999</a>; <a href="isic23.html#pin04">Pinkleton and Austin, 2004</a>). A number of studies in recent years have investigated political engagement through social networking sites. Kushin and Yamamoto (<a href="isic23.html#kus10">2010</a>) posited that the link between social networking sites use and political behaviors is influenced by what motivates people to search out information. Conroy, Feezell, & Guerrero, (<a href="isic23.html#con12">2012</a>) asserted that social networking sites have created new ways to bridge the gap between users through groundbreaking interactive technologies. Tsang (<a href="isic23.html#tsa12">2012</a>) further explained that social networking sites could foster political engagement because they raise awareness about collective problems, reinforce online political discussion and highlight opportunities for civic or political involvement. Contrarily, Zhang <em>et al</em>. (<a href="isic23.html#zha11">2011</a>) found that social networking sites use was positively related to civic participation but not to political participation. On the same line, Postelnicu and Cozma (<a href="isic23.html#pos08">2008</a>) stated that relying on social networking sites for social utility led to less online political activity.</p>
 
 <p>The second element of political behavior examined in the study is the concept of political self-efficacy. The concept of political self-efficacy was conceptualized by Campbell, Gurin and Miller (<a href="isic23.html#cam54">1954, 187</a>) as 'the feeling that individual political action does have, or can have an impact upon the political process, namely, that is worthwhile to perform one's civic duties'. This characteristic has been shown to be highly predictive of political participation (<a href="isic23.html#sch02">Scheufele and Nisbet, 2002</a>). Political self-efficacy is linked to Bandura's (<a href="isic23.html#ban86">1986</a>) general notion of self-efficacy that states that the relationship between knowledge and action is based on how people judge their capabilities and how their self-percepts of efficacy affect their motivation, behavior, thinking and feelings. </p>
 
 <p>The third element of political behaviour examined in the study is the concept of political motivations. Losier <em>et al</em>. (<a href="isic23.html#los01">2001</a>) posited that political motivations are the reasons why people follow politics and they explained people's participation in the democratic process. Hanson <em>et al</em>. (<a href="isic23.html#han10">2010</a>) asserted that the uses and gratification theory is particularly suited to investigate the political motivations behind the use of SNS because this type of media facilitates the distribution of information amongst users. Hence, the ability of users to control political media choices makes it appropriate to apply a user-centered media perspective such as the uses and gratifications framework to assess the effects of media use. The unique ways in which individuals can participate politically via social networking sites has encouraged scholars to begin to probe reasons why they do so. Macafee (<a href="isic23.html#mac13">2013</a>) observed that participants engaged socially with other Facebook users by posting comments and links and presented themselves to other users by liking' political figures on the website. Vitak <em>et al</em>., (<a href="isic23.html#vit11">2011</a>) claimed that information is one of the four main motivations for political use of social networking sites alongside with social engagement, entertainment, and self-presentation. They also stated that political motivations for social networking sites use can result in the development of civic skills and in an increased political engagement. Contrarily, Andersen and Medaglia (<a href="isic23.html#and09">2009</a>) found there is no relationship between social networking sites use and political behavior because the information encountered on a candidate's Facebook page had no influence in the user's decision making process since users already knew the candidates through the traditional channels of party organizations.  </p>
 
 <p>Understanding the relationship between social networking sites use and political behavior is important since prior studies have found contrasting findings regarding this relationship. Conroy <em>et al</em>., (<a href="isic23.html#con12">2012</a>) claimed that social networking sites foster political participation by creating new ways to bridge the gap between users through groundbreaking interactive technologies. Curtin and Meijer (<a href="isic23.html#cur06">2006</a>) posited that since social networking sites have become an important communication platform for social and political movements they are able to mobilizing people in a time of crisis. Contrarily, Hanson <em>et al</em>., (<a href="isic23.html#han10">2010</a>) and Kohut (<a href="isic23.html#koh08">2008</a>) found a lack of correlation between SNS use and political behaviors and explained that users do not actively seek political information but rather encountered it by chance; therefore the unintended receiving of political content may not serve to activate user's political behaviors related to social networking sites use. Park <em>et al</em>. (<a href="isic23.html#par09">2009</a>) provided a different explanation by claiming that users participate in Facebook groups mainly for entertainment needs which do not encourage their participation in political events. The current study aims to further the existing knowledge about the relationship between the three political behaviours mentioned above and social networking sites use. </p>
 
 <h4>Value of the study</h4>
 
 <p>Social networking sites have become a predominant and unique platform that allows content to be created and information and opinion to be directly transferred from user to user. This is one of the reasons why social networking sites are beginning to play a significant role in social and political processes around the world. Hence, the current study examined the possible relationship between social networking sites use and political motivations and behaviours. It also furthers the existing knowledge about the relationship between social networking sites use and personal motivations and social network intensity.</p>
 
 <h2>Methodology</h2>
 
 <p>Hypotheses</p>
 
<ul><li>H(1) The higher respondents' SNS use is, the greater their political engagement is.</li>
<li>H(2) The higher respondents' SNS use is, the greater their political self-efficacy is. </li>
<li>H(3) The higher the respondents' political motivations are, the higher their political engagement.</li>
<li>H(4) The more politically self-efficient respondents are; the higher their political engagement </li>
<li>H(5) The higher respondents' SNS use is, the greater their political motivations for SNS use are.</li>
<li>H(6) The higher respondents' SNS use is, the greater their personal motivations for SNS use are.</li>
<li>H(7) The higher respondents' SNS use is, the more friends they have.  </li>
<li>H(8) The higher the respondents' political motivations are, the fewer friends they have.</li>
<li>H(9) The higher the respondents' personal motivations are, the more friends they have.</li></ul>

 <h4>Data collection</h4>
 
 <p>  The study was conducted over two months (October-November 2012) using a survey. The population of the study consisted of 155 Information Science students enrolled in bachelor and master's degrees at Bar-Ilan University in Israel. There are approximately 800 enrolled nationwide. Researchers received permission to enter different courses at Bar-Ilan University and delivered 180 questionnaires to the students. They explained the study's purpose to them and, 155 responded. Participants were mostly (62.7%) women, age 20 to 58 years old (M=age 28.1 SD=6.7), with a bachelor degree (60.8%).  </p>
 
<h4>Measures</h4>

<p>Researchers used five questionnaires to gather data.</p>
<ol><li>Demographic questionnaire that had three statements ("Questionnaire A").</li>
<li>Social network usage questionnaire that had three questions ("Questionnaire B"). 
</li><li>Motivations questionnaire that had thirty-six statements divided into two sections:<br />
a.	Motivations for personal use: twenty-five statements that investigated personal motivations for SNS use rated on a 5-point Likert scale (1=strongest disagreement; 5= strongest agreement). This questionnaire has been validated previously (Lin, 2005; Bronstein, 2012) and its Cronbach's Alpha value was  0.93 ("Questionnaire C")<br />
b.	Motivations for political use: eleven statements that investigated political incentives for SNSuse rated on a 5-point Likert scale (1=strongest disagreement; 5= strongest agreement). The Cronbach's Alpha value was 0.92. ("Questionnaire D")</li>
<li>Political self-efficacy questionnaire had four statements rated on a 7-point Likert scale (1=strongest disagreement; 7= strongest agreement). That is, the higher the rating given by participants the stronger their self-efficacy is. This questionnaire has been validated previously (Hanson <em>et al</em>., 2010) and its Cronbach's value was 0.88. ("Questionnaire E")</li>
<li>Political engagement questionnaire had four statements rated on a 7-point Likert scale (1=strongest disagreement; 7= strongest agreement). That is, the higher the rating given by participants the stronger their  political engagement is. This questionnaire has been validated previously (<a href="isic23.html#Kus10">Kushin &amp; Yamamoto, 2010</a>) and its Cronbach's Alpha value was 0.92. ("Questionnaire F")</li>
 </ol>
 
 <h2>Results</h2>
 
 <p>Pearson correlations were performed to examine the relationship between age, personal motivation, political self-efficacy, political motivation, social networking sites use and political engagement, and number of friends. The results of the statistical analysis are presented in Table 1.</p>
</section>

<table class="center" style="width:80%">
<caption><br />Table1: Pearson correlations between age, personal motivation, political self-efficacy, political motivation, social networking site use and political engagement, and number of friends (n =155).</caption>
  <tr>
    <th>Measures</th>
    <th>Age</th>		
    <th>Personal <br />motivation</th>
    <th>Political <br />self-efficacy </th>
    <th>Political<br /> motivation</th>		
    <th>Social <br />networking use</th>
    <th>Political<br /> engagement</th>
    <th>Friends</th>
  </tr>
  <tr>
    <td>Age</td>
    <td></td>		
	<td style="text-align:center">-0.33**</td>
	<td style="text-align:center">-0.07</td>
	<td style="text-align:center">-0.09</td>
	<td style="text-align:center">-0.26**</td>
	<td style="text-align:center">0.02</td>
	<td style="text-align:center">-0.41**</td>
  </tr>
  <tr>
    <td>Personal motivation</td>
    <td></td>
    <td>&nbsp;</td>		
	<td style="text-align:center">-0.09</td>
	<td style="text-align:center">0.50***</td>
	<td style="text-align:center">0.39***</td>
	<td style="text-align:center">0.08</td>
	<td style="text-align:center">0.37***</td>
	</tr>
  <tr>
    <td>Political self-efficacy</td>
    <td>&nbsp;</td>		
    <td></td>
    <td></td>
	<td style="text-align:center">0.23**</td>
	<td style="text-align:center">0.10</td>
	<td style="text-align:center">0.39***</td>
	<td style="text-align:center">0.09</td>
  </tr>
  <tr>
    <td>Political motivation</td>
    <td>&nbsp;</td>		
    <td></td>
    <td></td>
    <td>&nbsp;</td>	
<td style="text-align:center">0.24**</td>
<td style="text-align:center">0.52***</td>
<td style="text-align:center">0.07</td>	
  </tr>
  <tr>
    <td>SNSuse</td>
    <td>&nbsp;</td>		
    <td></td>
    <td></td>
    <td>&nbsp;</td>		
    <td></td>
	<td style="text-align:center">0.05</td>	
	<td style="text-align:center">0.48***</td>	
  </tr>
  <tr>
    <td>Political engagement</td>
    <td>&nbsp;</td>		
    <td></td>
    <td></td>
    <td>&nbsp;</td>		
    <td></td>
    <td></td>
	<td style="text-align:center">-0.09</td>
  </tr>
  <tr>
    <td>Friends</td>
    <td>&nbsp;</td>		
    <td></td>
    <td></td>
    <td>&nbsp;</td>		
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr><td colspan="8">**p &lt; 0.01, ***p &lt; 0.001<br /></td></tr>
</table>
<section>
 
 <p>Table 1 shows that significant positive correlations were found between political engagement and political self-efficacy and political motivations. Therefore, we may conclude that the higher the political self-efficacy of participants is, and the greater their political motivations are, the higher their political engagement will be. Significant positive correlations were also found between friends and personal motivations and social networking site use. In other words, the higher participants' personal motivations are and the higher their social networking site use is, the more friends they have. A significant negative correlation was found between the number of friends and age, that is, the younger participants are the more friends they have. An additional significant negative correlation was found between personal motivations and age. Hence, the younger participants are, the higher is their personal motivations are. Significant positive correlations were also found between political motivations and political self-efficacy. In other words, the greater participants' political motivations are the higher their political self-efficacy is. Furthermore, significant positive correlations were found between social networking site use and personal and political motivations. Hence, the higher participants' personal and political motivations are, the greater their social networking site use will be. A significant negative correlation was found between social networking site use and age, thus, the older the participants, the less they use social networking site. </p>
 
 <p>Researchers also conducted two hierarchical regressions using political engagement and number of friends and as two dependent variables. In the first regression in which political engagement was the dependent variable the predictors were entered as four steps. (1): participants' biographical variables such as: age and sex; (2) participants' personality characteristic: personal motivation; (3) variables that are associated with political aspects such as: political self-efficacy and political motivation; (4) participants' online time.  This regression explained 41% of the variance of participants' political engagement. Table 2 presents the standardized and unstandardized coefficients of the hierarchical regressions of respondents' political engagement.</p>
 
<table class="center" style="width:50%">
 <caption><br />Table 2: Hierarchical regression coefficients of respondents' political engagement (<em>n</em> =155)></caption>


 <tr>
    <th>Predictors</th>
    <th>B</th>		
    <th>&beta;</th>
<th>R<sup>2</sup></th>
<th>&Delta;R<sup>2</sup></th>
  </tr>
<tr><td>1. Age</td><td style="text-align:center">0.00</td><td style="text-align:center">0.01</td><td style="text-align:center">0.02</td><td style="text-align:center">0.02</td></tr>
<tr><td>Sex</td><td style="text-align:center">-0.52 </td><td style="text-align:center"> -0.14</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
<tr><td>2. Age</td><td style="text-align:center">0.01</td><td style="text-align:center">0.04</td><td style="text-align:center">0.03</td><td style="text-align:center">0.01</td>  </tr>
<tr><td>Sex</td><td style="text-align:center">-0.50</td><td style="text-align:center">-0.14</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td>Personal Motivation</td><td style="text-align:center">0.20</td><td style="text-align:center">0.09</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
<tr>
<td>3. Age </td><td style="text-align:center">0.00 </td><td style="text-align:center">0.01</td><td style="text-align:center">0.41** </td><td style="text-align:center">0.38**</td></tr>
<tr><td>Sex</td><td style="text-align:center">-0.44 </td><td style="text-align:center"> -0.12</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td> Personal motivation </td><td style="text-align:center">-0.51</td><td style="text-align:center">-0.22*</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td>Political self-efficacy</td><td style="text-align:center">0.31</td><td style="text-align:center">0.28**</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Political motivation</td><td style="text-align:center">1.11 </td><td style="text-align:center">0.56**</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
  <tr><td>4. Age </td><td style="text-align:center">0.00 </td><td style="text-align:center">0.01</td><td style="text-align:center">0.41**</td><td>0.00 </td></tr>
  <tr><td>Sex</td><td style="text-align:center">-0.43 </td><td style="text-align:center">-0.12</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td>Personal motivation</td><td style="text-align:center">-0.53 </td><td style="text-align:center">-0.23* </td><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td>Political self-efficacy  </td><td style="text-align:center">0.31</td><td style="text-align:center">0.28**</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td>Political motivation</td><td style="text-align:center">1.11</td><td style="text-align:center">0.56**</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td>Time</td><td style="text-align:center">0.00</td><td style="text-align:center">0.04</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td colspan="5" style="background-color:#F9FFCB;"> *<em>p</em>&lt;0.01; ** <em>p</em>&lt;0.001</td></tr>
 </table>


 <p>The first, second and forth steps did not contribute to the explained variance of respondents' political engagement. As the third step, researchers added variables that are associated with political aspects such as: political self-efficacy and political motivation that contributed 38 % to the explained variance of respondents' political engagement. The beta coefficients of political self-efficacy and of political self-efficacy were positive; thus, the higher respondents' political self-efficacy is, and the greater their political motivations are, the higher their political engagement will be. The beta coefficient of personal motivation was negative, thus, the higher the personal motivations of respondents are, the less they are politically involved. </p>
 
 <p>Regarding the second hierarchical regression in which number of friends was the dependent variable, predictors were entered as six steps. The first four are the same as appear in the first regression. The fifth step refers to participants' political engagement, and the sixth to interactions with political engagement and with motivations. This regression explained 35% of participants' variance of number of friends. Table 3 present the standardized and unstandardized coefficients of the hierarchical regression of respondents' number of friends.</p>
 
 <table class="center">
 <caption><br />Table 3: Hierarchical regression coefficients of respondents' number of friends (<em>n</em> =155)</caption>
 <tr>
    <th>Predictors</th>
    <th>B</th>		
    <th>&beta;</th>
<th>R<sup>2</sup></th>
<th>&Delta;R<sup>2</sup></th>
  </tr>
  <tr>
    <td>1. Age</td>
    <td>-0.17</td>		
    <td>-0.40&#8224;</td>
<td>0.16&#8224;</td>
<td>0.16&#8224;</td>
  </tr>
  <tr>
    <td>Sex</td>
    <td>0.23</td>		
    <td>0.03</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
 <tr>
  <td>2. Age</td>
  <td> -.14</td>
  <td>-0.31&#8224;</td>
  <td>0.22&#8224;</td>
  <td>0.06*</td>
  </tr>
  <tr>
  <td>Sex</td>
  <td>0.30</td>
  <td>0.05</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Personal motivation</td>
  <td>1.01</td>
  <td>0.25&#8224;</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
  <tr>
  <td>3. Age </td>
  <td>-0.13 </td>
  <td>-0.29&#8224;</td>
  <td>0.24&#8224;</td>
  <td>0.02</td>
  </tr>
  <tr>
  <td>Sex</td>
  <td>0.24</td>
  <td>0.04</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Personal motivation</td>
  <td>1.29</td>
  <td>0.33&#8224;</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political self-efficacy</td>
  <td>0.13</td>
  <td>0.06</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political motivation</td>
  <td>-0.51</td>
  <td>-0.15*</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
  <tr>
  <td>4. Age</td>
  <td>-0.13</td>
  <td>-0.29&#8224;</td>
  <td>0.28&#8224;</td>
  <td>0.04*</td>
  </tr>
  <tr>
  <td>Sex</td>
  <td>0.35</td>
  <td>0.05</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Personal motivation</td>
  <td>1.11</td>
  <td>0.28**</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political self-efficacy</td>
  <td>0.17</td>
  <td>0.09</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political motivation</td>
  <td>-0.51 </td>
  <td>-0.15*</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Time</td>
  <td>0.05 </td>
  <td>0.21&#8224;</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
  <tr><td>5. Age </td>
  <td>-0.13  </td>
  <td>-0.29&#8224;</td>
  <td>0.29&#8224;</td>
  <td>0.01</td>
  </tr>
  <tr>
  <td>Sex</td>
  <td>0.2 5</td>
  <td>0.04</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Personal motivation</td>
  <td>0.99</td>
  <td>0.25**</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political self-efficacy</td>
  <td>0.24</td>
  <td>0.12</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political motivation</td>
  <td>-0.28</td>
  <td>-0.08*</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Time</td>
  <td>0.05</td>
  <td>0.21&#8224;</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political engagement</td>
  <td>-0.20</td>
  <td>-0.12</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">&nbsp;</td></tr>
  <tr><td>6. Age</td>
  <td>-0.14</td>
  <td>-0.32&#8224;</td>
  <td>0.36 &#8224;</td>
  <td>0.06&#8224;</td>
  </tr>
  <tr>
  <td>Sex</td>
  <td>0.25</td>
  <td>0.04</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Personal motivation</td>
  <td>0.7 9</td>
  <td>0.20*</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political self-efficacy</td>
  <td>0.21</td>
  <td>0.11</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political motivation</td>
  <td>-0.17</td>
  <td>-0.05</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Time</td>
  <td>0.05</td>
  <td>0.21&#8224;</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Political engagement </td>
  <td>-0.15</td>
  <td>-0.09</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Time X Engagement  </td>
  <td>-0.46</td>
  <td>-0.17*</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Sex X Personal motivation </td>
  <td>-0.45</td>
  <td>-0.15*</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
  <td>Sex X Political motivation </td>
  <td>0.55</td>
  <td>0.19*</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="5" style="background-color:#F9FFCB;">*<em>p</em>&lt;.05; **<em>p</em>&lt;.01; &#8224; <em>p</em>&lt;.001</td></tr>
</table>
  

 
 <p>The first step introduced the biographical variables: age and sex that contributed 16% to the explained variance of respondents' number of friends. Of these two variables, only age contributed significantly and its beta coefficient was negative. In other words, the older respondents, the fewer friends they have.  </p>
 <p>The second step introduced respondents' personality characteristic: personal motivation that contributed 6% to the explained variance of respondents' number of friends. Thus, the higher their personal motivations, the more friends they have. </p>
 
 <p>As the third step, researchers added variables that are associated with political aspects such as: political self-efficacy and political motivation that contributed 2 % to the explained variance of respondents' number of friends. Of these two variables, only the political motivation contributed significantly and its beta coefficient was negative. In other words the lower respondents' political motivations are, the more friends they have. The fourth step added respondents' online time that also contributed significantly by adding 4 % to the explained variance of respondents' number of friends.  The beta coefficient of online time was positive, hence, the more time respondents spend online, the more friends they have. As the fifth step, researchers added respondents' political engagement that that did not contribute significantly to the explained variance of respondents' number of friends. In the sixth step, researchers added the interactions between time online X political engagement, sex X personal motivation, and sex X political motivation.  These interactions added 6 % to the explained variance of respondents' number of friends.  The interaction of time online X political engagement is presented in Figure 1.</p>
 
  <figure class="centre">
  <img src="isic23fig1.jpg" alt="Figure 1: Interaction between online time X political engagement" width="450" height="300" /><br />
   <figcaption>Figure 1: Interaction between online time X political engagement </figcaption>
</figure> 
 
 
 <p>Figure 1 shows a correlation between online time and political engagement and number of friends, among respondents who are low in online time. This correlation is higher among respondents who are low in online time, &beta;=0.4, <em>p</em> >0.05.  than among those who are high in online time, &beta;=-0.24,  <em>p</em> &lt;0.05.   It seems that especially among participants who spend limited amounts of time online, the higher their political engagement, the higher their number of friends. The interaction of sex X personal motivation is presented in Figure 2.</p>
 
  <figure class="centre">
  <img src="isic23fig2.jpg" alt="Figure 2: Interaction between sex and personal motivation" width="450" height="300" /><br />
   <figcaption>Figure 2: Interaction between sex and personal motivation </figcaption>
</figure> 
 
<p>Figure 2 shows a correlation between sex and personal motivation and number of friends, among males. This correlation is higher among males who are high in personal motivation, &beta;=0.45,    <em>p</em> &lt;0.01,   than among males who are low in personal motivation, &beta;=0.18,  <em>p</em> >0.05. It seems that especially among males who are high in personal motivations, the higher their personal motivations are, the higher their number of friends will be. </p>
 
  <figure class="centre">
  <img src="isic23fig3.jpg" alt="Figure 3: Interaction between sex and political motivation" width="450" height="300" /><br />
  <figcaption>Figure 3: Interaction between sex and political motivation</figcaption>
</figure> 

 <p>Figure 3 shows a correlation between sex and political motivation and number of friends, among males and females. Among males, the higher their political motivations are, the fewer friends they have, &beta;=-0.34, p &lt;0.05, and among women, the higher their political motivations are, the more friends they have  &beta;=-0.01, <em>p</em> >0.05.  </p>
 
 
 <h2>Discussion </h2>
 
 <p>The current study examined political aspects of social networking sites use such as political motivations, political engagement and political self-efficacy (H1, H2, H3 H4, H5) and personal elements of social networking sites use such as the number of friends and personal motivations (H6, H7, H8, H9). Researchers predicted that the higher the participants' use of social networking sites is the higher their political engagement (H1) and their political self-efficacy (H2) will be. H1 and H2 were not supported by the findings. No significant correlations were found between the use of social networking sites and the political self-efficacy and the political engagement of participants. These findings parallel results from other studies that question the political utility of social networking sites use (<a href="isic23.html#anc09">Ancu and Cosma, 2009</a>; <a href="isic23.html#esp12">Esposito, 2012</a>; <a href="isic23.html#han10">Hanson <em>et al</em>., 2010</a>; <a href="isic23.html#kus10">Kushin and Yamamoto, 2010</a>; <a href="isic23.html#zha11">Zhang, <em>et al</em>., 2011</a>). This lack of correlation is explained by claiming that users of social networking sites encountered political information by chance when using social networking sites for entertainment needs (<a href="isic23.html#han10">Hanson, <em></em>, 2010</a>; <a href="isic23.html#par09">Park <em>et al</em>. 2009</a>). Although findings show no significant correlations between social networking sites use and political behaviors, a significant correlation was found between respondents' political motivations and their political engagement (H3). This result echoes prior studies that found that users who would be most likely to use social networking sites to obtain political information would be individuals who already exhibit greater levels of political interest and knowledge (<a href="isic23.html#del03">Delli and Keeter, 2003</a>; <a href="isic23.html#par09">Park, , 2009</a>; <a href="isic23.html#tsa12">Tsang, 2012</a>; <a href="isic23.html#ves12">Vesnic-Alujevic, 2012</a>).  Relatedly, H4 predicted that the higher the participants' political self-efficacy is the higher their political engagement will be, that is, users who feel that their political actions can have an impact upon the political process, will become more politically engaged. This hypothesis was supported by the findings in this study and in prior studies (<a href="isic23.html#sch02">Scheufele and Nisbet, 2002</a>). In sum, the analysis of the data shows that the political engagement of participants was influenced by their political motivations and their political self-efficacy.  Based on these findings we would like to suggest that participants who were politically engaged were motivated to use social networking sites to get acquainted or to connect with a candidate, a politician or a political party (<a href="isic23.html#esp12">Esposito, 2012</a>; <a href="isic23.html#swe08">Sweetser and Weaver-Lariscy, 2008</a>) and felt that their political actions could have an impact on the political process in general or maybe on the politician they wanted to connect with. </p>
 
 <p>The interpersonal aspect of social networking sites makes the uses and gratification approach particularly suitable as a research framework because it focuses the fulfillment of psychological and social needs and the motivations for the use of a particular media (<a href="isic23.html#che11a">Chen, 2011</a>). The current study examined the impact that social networking sites use has on political (H5) and personal (H6) motivations for using these sites. Research has suggested that the link between social networking sites use and political attitudes and behaviors is influenced by what motivates people to search out information (<a href="isic23.html#kus10">Kushin and Yamamoto, 2010</a>). Researchers hypothesized that the higher the use of social networking sites is the higher the political motivations of participants will be (H5) because these sites allow users to experience politics at a more personal level therefore fulfilling a need for political user-generated content that might not be available through traditional news sources (<a href="isic23.html#kus10">Kushin and Yamamoto, 2010</a>). This hypothesis was supported by the findings. The analysis of the data shows a significant correlation between SNS use and political motivations. This result supports data on a recent survey by the Pew Internet & American Life Project that examined the use of social networking sites during the 2012 US presidential election and found that social networking sites played a modest role in influencing most users' political views (<a href="isic23.html#rai12">Rainie and Smith, 2012</a>). Moreover, the analysis of the data shows that political motivations influence the political self-efficacy of participants, that is, users who feel that their actions on the social network could have an impact on the political process will be more motivated to use these social networking sites for political reasons. The analysis of the data also found a significant correlation between social networking sites use and personal motivations (H6). </p>
  <p>The number of online social connections or friends is another personal element of social networking sites use investigated in the study. H7 examined the social network intensity of participants, that is, the relation between personal elements of social networking sites use and the number of friends that participants have on the network. H7 was supported by the findings that reported a high social network intensity (<a href="isic23.html#ell06">Ellison <em>et al</em>., 2006</a>) reflected in a significant correlation between SNS use and the maintenance and creation of online social connections. As Krasnova, <em>et al</em>. (<a href="isic23.html#kra10">2010, p. 121</a>) noted: 'A small post on the wall is a simple way to remind others about oneself, helping to keep relationships alive.' The analysis of the data revealed a significant negative correlation between the number of friends, age and social networking sites use, that is, younger participants had a higher social network intensity. These results support previous studies that showed that younger users feel more comfortable using social networking sites (<a href="isic23.html#nos10">Nosko, Wood and Molema, 2010</a>) and have more friends (<a href="isic23.html#aha13">Aharony, 2013</a>; <a href="isic23.html#har07">Hargittai, 2007</a>).</p>
 
 <p>The present study also investigated the impact that political (H8) and personal (H9) motivations might have on the number of friends. H8 predicted that higher political motivations for social networking sites use will result in fewer friends. This prediction was supported by the findings. This result supports prior studies that stated that people use social networking sites to look for information on a politician or party they know and maybe to form an emotional connection with them (<a href="isic23.html#esp12">Esposito, 2012</a>; <a href="isic23.html#par09">Park, <em>et al</em>., 2009</a>; <a href="isic23.html#swe08">Sweetser and Weaver-Lariscy, 2008</a>; <a href="isic23.html#tsa12">Tsang, 2012</a>). That is, politically motivated participants accessed social networking sites for purposes related to political information and engagement and not for socialization purposes. Similarly, Bogers and Wernersen (<a href="isic23.html#bog14">2014</a>) in a study about motivations to use the social news site Reddit also suggested that one of the strongest motivations for social networking sites use was the reception of news related information and not so much the socialization aspects of the site. However, we also found that according to the first interaction, participants who spend limited time on social networking sites have higher political motivations and a higher number of friends.</p>
 
 <p> An interesting difference between male and female participants regarding political motivations and number of friends was revealed in the third interaction. Findings show that male participants with higher political motivations had the fewer friends, while female participants who reported having higher political motivations, had a larger number of friends.  This finding echoes Postelnicu and Cozma (<a href="isic23.html#pos08">2008</a>) assertion that the relationship between the use of media sources and political attitudes is not always a direct one since it can be affected by demographic or personality factors. Muscanell and Guadagno (<a href="isic23.html#mus12">2012</a>) further explained these sex differences in the number of friends by claiming that women are more likely to use the Internet to ease social interaction and to maintain existing relationships while men are more likely to spend their time online engaging in more task-focused activities.</p>
 
 <p>H9 that predicted that high personal motivations for social networking sites use will result in a larger numbers of friends was also supported by the findings. This result reinforces the existing notion in the literature that users are primarily motivated to use social networking sites as an effective channel for relationship building, professional networking and recognition (<a href="isic23.html#roy08">Royal, 2008</a>; <a href="isic23.html#swe08">Sweetser and Weaver-Lariscy, 2008</a>; <a href="isic23.html#zha11">Zhang <em>et al</em>., 2011</a>). Contrarily to findings regarding political motivations, the results from the second interaction show that male participants with higher personal motivations have more friends. This finding contradicts prior studies that found that women tend to have more online social connections than men (<a href="isic23.html#bon10">Bonds-Raacke and Raacke, 2010</a>; <a href="isic23.html#bur10">Burke, Marlow and Lento, 2010</a>). </p>
 
 <h2>Conclusion and limitations</h2>
 <p>Although social networking sites have the potential to become communication platforms that foster political activism, findings from this study show that they have yet to become significant enough in the users' information environment to have an impact on political behaviors. However, two interesting findings related to political motivations help to shed some light on political behavior on social networking sites. The influence that political motivations have on the participants' political self-efficacy and political engagement as well as the correlation that political motivations have with the number of online social connections could explain what motivates people to use social networking sites for political purposes. Namely, based on Esposito's (<a href="isic23.html#esp12">2012</a>) and Sweetser and Weaver-Lariscy's (<a href="isic23.html#swe08">2008</a>) studies, these results could suggest that users access social network sites to seek information about politicians or political parties possibly to create a connection or to identify with them. In sum, findings from the study portray social networking sites as platforms that allow users to access unique political user-generated content and foster a more personal political experience. In addition, this study extends the existing literature on personal elements of social networking sites use and shows that as a result of their availability and ease of use social networking sites have become a socially motivated platform that fosters unique opportunities for users to create and develop online social connections. The study highlights the demographic differences between different age and sex groups of users regarding the two personal elements of social networking sites use, social network intensity, and personal motivations.  </p>
 
 <p>Further research is needed to understand the role and significance of SNS use in the development of political behaviors online especially during an election period or a period of high political activity. The current study has a number of limitations. First, the sample is of convenience therefore is not representative of all Israeli social networking sites users. However, studies examining interactions with social networking sites frequently use convenience samples, including university students (<a href="isic23.html#lee12">Lee and Ma, 2012</a>; <a href="isic23.html#smo11">Smock <em>et al</em>., 2011</a>). Second, the items comprising political motivations for social networking sites use and political engagement are not exhaustive. Finally, the data for the study was collected before the general elections of 2013 were called In Israel, a fact that could have influenced the participants' responses.</p>
 
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
  
 
 <ul class="refs"> 
<li id="and09"> Andersen, K. &amp; Medaglia, R. (2009),The Use of Facebook in National Election Campaigns: Politics as Usual?  <em> Electronic Participation, 5694</em>, 101-111.</li>
<li id="aha12"> Aharony, N. (2012). Twitter Use by three Political Leaders: An Exploratory Analysis.   <em> Online Information Review, 36</em>(4), 587 - 603.</li>
<li id="aha13"> Aharony, N. (2013). Facebook use by library and information science students.   <em> ASLIB Proceedings, 65</em>(1), 19-39. </li>
<li id="ami12"> Amichai-Hamburger, Y., Kingsbury, M. &amp; Schneider, B. H. (2012). Friendship: An old concept with a new meaning?  <em> Computers in Human Behavior, 29</em>(1), 33-39.</li>
<li id="anc09"> Ancu, M. &amp; Cozma, R. (2009). MySpace politics: Uses and gratifications of befriending candidates.  <em> Journal of Broadcasting and Electronic Media, 53</em>(4), 567-583.</li>
<li id="aus99"> Austin, E.W. &amp; Pinkleton, B.E. (1999).The relation between media content evaluation and political disaffection.  <em> Mass Communication &amp; Society, 2</em>(3-4), 567-583.</li>
<li id="ban86"> Bandura, A. (1986).  <em> Social foundations of thought and action: A social cognitive theory.</em>  Englewood Cliffs, NJ: Prentice Hall.</li>
<li id="bog14"> Bogers, T. &amp; Wernersen, R. (2014). How social are social news sites? Exploring the motivations for using Reddit. com.  <em> iConference 2014, </em> March 4-7, 2014 in Berlin, Germany. Retrieved from: http://toinebogers.com/content/publications/bogers-iconf2014-social-news-motivation.pdf  (Archived by Webcite&reg; at  http://www.webcitation.org/6RkB0DEdr) </li>
<li id="bon10"> Bonds-Raacke, J. &amp; Raacke, J. (2010). MySpace and Facebook: Identifying dimensions of uses and gratifications for friend networking sites.  <em> Individual Differences Research, 8</em>(1), 27-33.</li>
<li id="boy07"> boyd. D.M. &amp; Ellison, N. B. (2007). Social network sites: Definition, history, and scholarship.  <em> Journal of Computer-Mediated Communication, 13</em>(2), article 11. Retrieved from: http://jcmc.indiana.edu/vol13/issue1/boyd.ellison.html (Archived by Webcite&reg; at http://www.webcitation.org/6RkBJU3cF)</li>
<li id="bro12"> Bronstein, J. (2012). Blogging motivations for Latin American blogosphere: A uses and gratifications approach. In T. Dumova, and E. Fiordo, (Eds.)  <em> Blogging in the global society: Cultural, political and geographical aspects </em>(pp.200-215). Hershey, Pa: Information Science Reference. </li>
<li id="bro13"> Bronstein, J. (2013). Like me! Analyzing the 2012 presidential candidates' Facebook pages.  <em> Online Information Review, 37</em>(2), 173-192.</li>
<li id="bur10"> Burke, M., Marlow, C. &amp; Lento, T. (2010, April). Social network activity and social well-being.  <em> In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems </em> (pp. 1909-1912). ACM.</li>
<li id="cam54"> Campbell, A., Gurin, G. &amp; Miller, W. E. (1954). <em> The voter decides.</em> New York: Harper,  Row and Co.</li>
<li id="car08"> Carr, D. &amp; Stelter, B. (2008, November 3).  <em> Campaigns in a web 2.0 world. </em> The New York Times, p.1.</li>
<li id="che11a"> Chen, G. M. (2011). Tweet this: A uses and gratifications perspective on how active Twitter use gratifies a need to connect with others.  <em> Computers in Human Behavior, 27</em>(2), 755-762.</li>
 <li id="che11b"> Cheung, C.M.K., Chiu, P. &amp; Lee, M.K.O. (2011). Online SNS: Why do students use Facebook?  <em> Computers in Human Behavior, 27</em>1337-1343.</li>
<li id="coh08"> Cohen, N. (2008, November 8). Campaign reporting in under 140 taps.  <em> The New York Times, 3.</em></li>
<li id="con12"> Conroy, M., Feezell, J. T. &amp; Guerrero, M. (2012). Facebook and political engagement: A study of online political group membership and offline political engagement.  <em> Computers in Human Behaviour, 28</em>(5), 1535-1546.</li>
<li id="cur06"> Curtin, D. &amp; Meijer, A. J. (2006). Does transparency strengthen legitimacy?  <em> Information Polity, 11</em>(2), 109-122.</li>
<li id="del03"> Delli, M. &amp; Keeter, S. (2003). The Internet and an Informed Citizenry. In David M. Anderson and Michael Cornfield (Ed.).  <em> From The Civic Web: Online Politics and Democratic Values.  </em> Lanham, Maryland: Rowmna &amp; Littlefield.</li>
<li id="dun10"> Dunne, A., Lawlor, M. & Rowley, J. (2010). Young people's use of online social metworks.  <em> Interactive Marketing, 4</em>(1), 46-58.</li>
<li id="ell06">Ellison, N.H., Heino, R. &amp; Gibbs, J. (2006). Managing impressions online: self-presentation processes in the online dating environment. <em>Journal of Computer-Mediated Communication, 11</em>(2), article, 2. </li>
<li id="esp12">Esposito, C.C. (2012).  <em> Can political candidates use Facebook to influence real world outcomes? An analysis of uses and gratification needs, Online participation and offline outcomes on candidate's Facebook pages.  </em>Unpublished master's thesis, University of Texas, Texas.</li>
<li id="fer10">Fernandes, J., Giurcanu, M. &amp; Bowers, K.W. & Neely, J.C. (2010).The writing on the wall: A content analysis of college students' Facebook gropus for the 2008 presidential election.  <em> Mass Comunication and Society,  13</em>(5), 653-675.</li>
<li id="fun96">Funk, J. B. &amp; Buchman, D. D. (1996). Playing violent video and computer games and adolescent self-concept.  <em> Journal of Communication,  46</em>(2), 19-32.</li>
<li id="gib01">Gibson, J.L. (2001). SNS, civil society, and the prospects for consolidating Russia's democratic transition.  <em> American Journal of Political Science,  45</em>51-65.</li>
<li id="han10">Hanson, G. Haridakis, P. M., Wagstaff, Cunningham, A., Sharma, R. &amp; Ponder, J.D. (2010). The 2008 presidential campaign: political cynicism in the age of Facebook, MySpace, and YouTube.  <em> Mass Communication and Society, 13</em>(5), 584-607.</li>
<li id="har07">Hargittai, E. (2007). Whose space? Differences among users and non-users of social network sites.  <em> Journal of Computer-Mediated Communication,  13</em>(1), 276-297. </li>
<li id="joi08"> Joinson, A. N. (2008, April). Looking at, looking up or keeping up with people?: motives and use of Facebook. In  <em> Proceedings of the SIGCHI conference on Human Factors in Computing Systems  </em>(pp. 1027-1036). ACM </li>
<li id="jon11"> Jones, J. (2011). Social media and social movements.  <em> International Socialism: A Quarterly Journal of Socialist Theory,  130</em> Retrieved from:  http://www.isj.org.uk/index.php4?id=722#130jones_11 (Archived by Webcite© at  http://www.webcitation.org/6RkH2qCYJ)</li>
<li id="kat74"> Katz, E., Blumler, J. G. &amp; Gurevitch, M. (1974). Utilizations of mass communication by the individuals. In J. G. Blumber, &amp; E. Katz (Eds.), <em> The uses of mass communication: Current perspectives on gratifications research </em> (pp. 19-32). Beverly Hills, CA: Sage.</li>
<li id="kra10"> Krasnova, H., Spiekermann, S., Koroleva, K. &amp; Hildebrand, T. (2010). Online social networks: why we disclose.  <em> Journal of Information Technology, 25</em>(2), 109-125.</li>
<li id="kea12"> Keat, L. H. (2012). Marketing politicians on Facebook: An examination of the Singapore general election 2011.  <em> Studies in Business and Economics, 7</em>(1), 101-109.</li>
<li id="kim11"> Kim, J. and Lee, J.E. (2011). The Facebook paths to happiness: Effects of the number of Facebook friends and self-presentation on subjective well-being.  <em> CyberPsychology, Behavior and Social Networking, 14</em>(6), 359-364.</li>
<li id="kir11"> Kirk, R. &amp; Schill, D. (2011). A digital agora: Citizen participation in the 2008 presidential debates.  <em> American Behavioral Scientist, 55</em>(3), 325-347</li>
<li id="koh08"> Kohut, A. (2008). Social networking sites and online videos take off.  <em> Internet's Broader Role in Campaign 2008.  </em> Pew Research Center. Retrieved from: http://www.people-press.org/files/legacy-pdf/384.pdf (Archived by Webcite© at http://www.webcitation.org/6RkHU8mXG)</li>
<li id="kus10"> Kushin, M.J. &amp; Yamamoto, M. (2010). Did social media really matter? College students' use of online media and political decision making in the 2008 election.   <em> Communication and Society, 13</em>(5), 608-630.</li>
<li id="kla63"> Klapper, J. T. (1963). Mass communication research: An old road resurveyed. <em> Public Opinion Quarterly, 27</em>(4), 515-527</li>
<li id="lap10"> Lappas, G., Kleftodimos, A. &amp; Yannas, P. (2010). Greek Parties and Web 2.0. In <em> ECCO Workshop.  Oxford Internet Institute, UK, 15-16 September 2010. </em>(pp. 15-16). Retrieved from: http://drupals.humanities.manchester.ac.uk/ipol/sites/default/files/ecco/Lappas.pdf  (Archived by Webcite© at http://www.webcitation.org/6RkIKRqoK)
</li><li id="lee12"> Lee, C. S. &amp; Ma, L. (2012). News sharing in social media: The effect of gratifications and prior experience.  <em> Computers in Human Behaviour, 28</em>(2), 331-339. </li>
<li id="los01"> Losier, G. F., Perreault, S., Koestner, R. &amp; Vallerand, R. J. (2001). Examining individual differences in the internalization of political values: Validation of the self-determination scale of political motivation.  <em> Journal of Research in Personality, 35</em>(1), 41-61.</li>
<li id="mac13"> Macafee, T. (2013). Some of these things are not like the others: Examining motivations and political predispositions among political Facebook activity.  <em> Computers in Human Behavior, 29</em>(6), 2766-2775. </li>
<li id="men64"> Mendelsohn, H. (1964). Listening to the radio. In L. A. Dexter &amp; D. M. White (Eds.)  <em> People, society and mass communication </em> (pp. 239-248). New York: Free Press.</li>
<li id="mus12"> Muscanell, N. L. &amp; Guadagno, R. E. (2012). Make new friends or keep the old: Gender and personality differences in social networking sites use.  <em> Computers in Human Behavior, 28</em>(1), 107-112. </li>
<li id="new96"> Newhagen, E. J. &amp; Rafaeli, S. (1996). Why communication researchers should study the Internet: A dialogue.  <em> The Journal of Communication,   46</em>(1), 4-13.  </li>
<li id="par09"> Park, N., Kee, K. F. &amp; Valenzuela, S. (2009). Being immersed in SNSenvironment: Facebook groups, uses and gratifications, and social outcomes.  <em> CyberPsychology &amp; Behavior, 12</em>(6), 729-733.</li>
<li id="pem09"> Pempek, T. P., Yermolayeva, Y. A. &amp; Calvert, S. L. (2009). College students' SNS experiences on Facebook.  <em> Journal of Applied Developmental Psychology, 30</em>(3), 227-238.</li>
<li id="pin04"> Pinkleton, B.E. &amp; Austin, E.W. (2004).Media perceptions and public affairs apathy in the politically inexperienced.  <em> Mass Communication &amp; Society 7</em>(3), 319-337. </li>
<li id="pin10"> Pinkleton, B.E. &amp; Austin, E.W. (2010). Individual motivations, perceived media importance, and political disaffection.  <em> Political Communication, 18</em>(3), 321-334.  </li>
<li id="pos08"> Postelnicu, M. &amp; Cozma, R. (2008). <em> Befriending the candidate: Uses and gratifications of candidate profiles on MySpace.  </em> National Communication Association, San Diego, CA.</li>
<li id="raa08"> Raacke, J. &amp; Bonds-Raacke, J. (2008). MySpace and Facebook: Applying the uses and  gratifications theory to exploring friend-networking sites.  <em> CyberPsychology &amp; Behavior,  11</em>(2), 169-174.</li>
<li id="rai12"> Rainie, L. (2012). <em> Social media and political engagement (Pew Internet and American Life Project Report). </em> Washington, DC: Pew Research Center. Retrieved from:  http://pewinternet.org/~/media/Files/Reports/2012/PIP_TheSocialVote_PDF.pdf  http://www.webcitation.org/6RkKykV2d)  </li>
<li id="rai13"> Rainie, L., Smith, A. &amp; Duggan, M. (2013).  <em> Coming and going on Facebook. (Pew Internet and American Life Project Report).   </em> Washington, DC: Pew Research Centre. Retrieved from:  http://pewinternet.org/~/media//Files/Reports/2013/PIP_Coming_and_going_on_facebook.pdf (Archived by Webcite© at http://www.webcitation.org/6RkKykV2d )</li>
<li id="roy08"> Royal, C. (2008). User-generated content: How social networking sites translates to social capital <em> Paper presented at the annual meeting of the Association for Education in Journalism and Mass Communication,  </em>. Chicago, IL.</li>
<li id="sch02"> Scheufele, D.A. &amp; Nisbet, M.C. (2002). Being a citizen online: New opportunities and dead ends.  <em> Harvard Journal of Press /Politics,  7</em>(3), 55-75.</li>
<li id="sha08"> Shaheen, M.A. (2008). Use of social networks and information seeking behaviour of students during political crises in Pakistan: A case study. <em> The International Information &amp; Library Review, 40</em>(3), 142-147.</li>
<li id="smo11"> Smock, A. D., Ellison, N. B., Lampe, C. &amp; Wohn, D. Y. (2011). Facebook as a toolkit: uses and gratification approach to unbundling feature use.  <em> Computers in Human Behavior, 27</em>(6), 2322-2329.</li>
<li id="swe08"> Sweetser, K. D. &amp; Weaver-Lariscy, R. (2008). Candidates make good friends: An analysis of candidates' uses of Facebook.  <em> International Journal of Strategic Communication,  2</em>(3), 175-198.</li>
<li id="tsa12"> Tsang, S. J. (2012). Online Engagement and Political Participation: Reception, Expression and Sharing in Facebook Groups and Discussion Forums. <em> Paper presented at the World Association for Public Opinion Research 65th Annual Conference,  </em> Hong Kong, June 16 2012. Retrieved from http://wapor2012.hkpop.hk/doc/papers/ConcurrentSessionsV/VB/VB-1.pdf (Archived by Webcite© at http://www.webcitation.org/6RkM05vj7) </li>
<li id="ulr11"> Ulrich, B. H. (2011). From Revolution to participation:  <em> Social Media and the democratic 198 </em></li>
<li id="val09"> Valenzuela, S., Park, N. &amp; Kee, K. F. (2009). Is there social capital in a social network site?: Facebook use and college students' life satisfaction, trust, and participation.  <em> Journal of Computer-Mediated Communication, 14</em>(4), 875-901.</li>
<li id="ves12"> Vesnic-Alujevic, L. (2012). Political participation and web 2.0 in Europe: A case study of Facebook.  <em> Public Relations Review, 38</em>(3), 466-470.</li>
<li id="vit11"> Vitak, J., Zube, P., Smock, A., Carr, C. T., Ellison, N. &amp; Lampe, C. (2011). It's complicated: Facebook users' political participation in the 2008 election.  <em> CyberPsychology, Behavior, and Social Networking, 14</em>(3), 107-114.</li>
<li id="vro64"> Vroom, V. H. (1964).  <em> Work and motivation. </em> New York: Wiley.</li>
<li id="wan12"> Wang, Z., Tchernev, J.M. &amp; Solloway, T. (2012). A dynamic longitudinal examination of social media use, needs, and gratification among college students.<em> Computers in Human Behavior, 28</em>1829-1839.</li>
<li id="xu12"> Xu, C., Ryan, S., Prybutok, V. &amp; Wen, C. (2012). It is not for fun: An examination of social network site usage. <em> Information &amp; Management,  49</em>(5), 210-217.</li>
<li id="zha11"> Zhang, Y., Tang, L. &amp; Leung, L. (2011). Gratifications, collective self-esteem, online emotional openness, and Traitlike communication apprehension as predictors of Facebook uses.  <em> Cyberpsychology, Behavior, and Social Networking,  14</em>(12), 733-739.</li>
</ul>  
 </fieldset>  
 </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />  Bronstein, J. &amp; Aharony, N. (2015). Personal and political elements of the use of social networking sites. In  <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 2</em>, (paper isic23). Retrieved from  http://InformationR.net/ir/20-1/isic2/isic23.html   (Archived by WebCite&reg; at http://www.webcitation.org/6WxIR9W7W)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 

 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="university students social networks political factors personal information use Israel" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="university students social networks political factors personal  use Israel" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="university students social networks political factors personal information use Israel" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/20-1/isic2/isic23.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />

 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={f28f7f6b-141c-ee54-d557-13226cd2a9d6}&template=simple" alt="Hit Counter by Digits"  />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2015. <br />Last updated: 24 December, 2014 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="isic2.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 

