<html>	
<BODY>
<A NAME="paper"></A><h1 align=center>Editorial</h1>
<p>This issue of Information Research News contains four papers.  Conflation methods to allow 
automatic searching of word variants have been studied in Sheffield for over a decade, using databases 
of modern language text.  The paper by Greengrass et al. describes a collaborative project with the 
Humanities Research Institute in the University that is developing what we believe to be the first 
conflation system for searching databases of Latin text.  Health-care information is another research 
area of long-standing interest to the Department, and Wood and Wright report the main results of a 
recent British Library project that studied the uses that  general medical practitioners made of various 
sources of information.  Finally, Nunes and Fowell discuss the development of a theoretical model for 
the use of hypertext systems in education; a subsequent paper in the next issue of Information 
Research News will describe a practical implementation based on this model.
</p>
<p>The new venture in this issue is the "Guest Article" by Stephen Harter and Hak Joon Kim of the University of Indiana' School of Library and Information Science.   I read Stephen's paper on the Web and asked if I could use it as a "Guest Article" and he has kindly agreed.    Rather than mirror the paper here in Sheffield, I've simply pointed to the Indiana site - you can take a look at that site from the link at the heading of the paper itself.
<p>
<p>I would welcome pointers to other papers on the Web that might usefully be included in future issues of <i>Information Research</i>.  This is intended as a small step on the way to turning <i>Information Research</i> into an open, and, at some stage in the future, a refereed electronic journal.
<p>
<p>The issue is completed by a list of all of the MA and MSc dissertations produced during the final semester of their one-year programmes by the students on our 1994/95 taught-course programmes.  Most of these dissertations are available for loan on request from the Department.
<p>
Users of the "frames" version of this e-journal should be aware that to move back to the text from an entry in a bibliography, you need to press the <b><i>Right</i></b> mouse button and then select "Back in frame". Netscape's "Back" button will take you back to the previous URL, not back within the frame. 
<p>
<p><i>Information Research</i> is designed, maintained and published by by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1996
</body></html>