<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="d.miller">
<META NAME="OPERATOR" CONTENT="Academic Computing Services">
</HEAD>

<BODY>
<font color="#400BCA"><h3 align="center">Editorial</h3></font>
<P>
This issue of <I>Information Research</I> is rather unusual in that it apparently consists of only one paper - a report on the Department of Information Studies' <b>Second International Symposium on Networked Learner Support</b> from Sarah Ashton.   However, all is not as it seems:  there are links from the report to the Symposium web-site and to the twelve papers presented at the Symposium.   The reader of <i>Information Research</i>, therefore, has an opportunity to catch up on developments in this relatively new area of information science and librarianship research.   The papers themselves come from around the world, giving a truly international flavour to the event and to this issue of the journal.
<p>
Remeber that you get advance notice of new issues of <i>Information Research</i> if you  <a href="../register.html">sign up</a>.
<p>

<hr>
<p><i>Information Research</i> is designed, maintained and published by by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1996-97
</BODY>

</HTML>
