<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Title" content="Volume 3 No. 1 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/3-1/infres31.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#FFFFFF">
<table>
<tr>
<td>
      <h2 align="center">Volume 3 No 1 July 1997</h2>
      <h4 align="center"><i>Information Research: an electronic journal, </i>is published four 
      times a year by Professor T.D. Wilson of the Department of Information Studies, University of 
      Sheffield.<br><br>ISSN 1368-1613</h4>
	  
<hr size="2" style="color:#000080;">
      <h2 align="center"><b>Contents</b></h2>
	  
 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="editor31.html">Editorial</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper23.html">The 2nd International Symposium on Networked Learner Support</a><br>Sarah Ashton</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper24.html">Redefining roles: librarians as partners in information literacy education</a><br>Helene Williams and Anne Zald</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper25.html">Practising the paradigm shift: real world experience of on-line support</a><br>Madeleine McPherson</h4> 

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper26.html">Using a NLSI to deliver the Effective Learning Programme: problems and practicalities</a><br>Bob Hunter</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper27.html">Beyond the on-line library - the Learning Environment</a><br>Bob Banks</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper28.html">The TAPin electronic libraries project and the experience at the University of Birmingham</a><br>Tracy K Mulvaney</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper29.html">The communicative and organisational competencies of the librarian in networked learning support: a comparative analysis of the roles of the facilitator and the librarian</a><br>Trine Schreiber and Camilla Moring</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper30.html">Academic partnership in NLS resource design: a European case study</a><br>Jo Pye</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper31.html">Learner support in a distributed learning environment:the use of WWW-based teachware packages</a><br>Christian Langenbach and Freimut Bodendorf</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper32.html">Large-scale computer-mediated training for management teachers</a><br>Gilly Salmon, Ken Giles & John Allan</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper33.html">Facilitation of on-line learning environments: what works when teaching distance learning computer science students</a><br>Tina Wilson and Denise Whitelock</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper34.html">Professional learning and the on-line discussion</a><br>Michael Hammond</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper35.html">Continuing professional development for networked learner support: progress review of research and curriculum design</a><br>Philippa Levy</h4>
	  
	  
 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="../reviews/reviews.html">Reviews</a></h4>
      
      <h3>If you find Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
 
<hr size="2" style="color:#000080;">
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995-97</p>
<hr size="2" style="color:#000080;">
</td>
</tr>
</table>


</body></html>

