﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Combining contextual interviews and participative design to define requirements for text analysis of historical media</title>

<link href="../../IRstyle3.css" media="screen" rel="stylesheet" title="serif">
<link href="../../IRstylesans.css" media="screen" rel="alternate stylesheet" title="sans" type="text/css">
<!--Enter appropriate data in the content fields-->
<meta content="Combining contextual interviews and participative design to define requirements for text analysis of historical media" name="dcterms.title">
<meta content="Ben Heuwing, Thomas Mandl, Christa Womser-Hacker" name="author">
<meta content="Information behaviour" name="dcterms.subject">
<meta content="The information behaviour of digital historians when analysing corpora of text is largely unexplored. However, understanding the motivations and the processes of research is essential when designing system support for text analysis. In a project in the area of research on historical educational media, we therefore conduct a contextual user study, exploring current processes of text analysis in five projects in the field. Representatives of the project analyse the results in participative workshops for requirements analysis" name="description">
<meta content="digital humanities, digital history, user centred design, interactive text analysis, information behaviour" name="keywords">
<!--leave the following to be completed by the Editor-->
<meta content="all" name="robots">
<meta content="Professor T.D. Wilson" name="dcterms.publisher">
<meta content="text" name="dcterms.type">
<meta content="ISSN-1368-1613" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/isic/isic1606.html" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/infres214.html" name="dcterms.IsPartOf">
<meta content="text/html" name="dcterms.format"> <meta content="en" name="dc.language">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
<meta content="2016-12-15" name="dcterms.issued">
<meta content="global" name="geo.placename">

</head>
<body>
<header>
<img alt="header" height="45" src="../../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21 no. 4, December, 2016</span>
<br><br>
<div class="button">
<ul>
<li><a href="isic2016.html">Contents</a> | </li>
<li><a href="../../iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a> </li>
</ul>
</div>
<hr>
 Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.
 <hr>
</header>
<article>
<h1 style="text-align: center;">Combining contextual interviews and participative design to define requirements for text analysis of historical media</h1> <br>
<div style="margin-left: 5%; margin-right:10%;">
<h4 style="text-align: center;"><a href="#author">Ben Heuwing, Thomas Mandl</a> and <a href="#author">Christa Womser-Hacker</a></h4>
</div>
<br>
<form> <fieldset> <legend>Abstract </legend>
<blockquote>
<strong>Introduction.</strong> The information behaviour of digital historians when analysing corpora of text is largely unexplored. However, understanding the motivations and the processes of research is essential when designing system support for text analysis. In a project in the area of research on historical educational media, we therefore conduct a contextual user study, exploring current processes of text analysis in five projects in the field. Representatives of the project analyse the results in participative workshops for requirements analysis.<br>
<strong>Method.</strong> The study combines contextual interviews and a participative analysis of the results.<br>
<strong>Analysis.</strong> Contextual interviews have been analysed regarding existing categories: retrieval and access, use of tools, process of analysis, and the contextualisation of sources. Participants analysed requirements for tool support in the project in a workshop setting.<br> <strong>Results.</strong> Users expect digital tools for automated analysis to provide quantitative overviews of contents early in the research process, but also to support existing, interpretative processes of analysis. For a more detailed quantitative analysis, means of comparison within and across several layers of context have to be provided. Based on the findings from the interviews and workshops, guidelines for the design of information systems for text analysis in digital history studies with large corpora are defined.<br> <strong>Conclusion. </strong>The process presented in this study can be applied to similar projects in the field of digital humanities. In addition, we propose guidelines that may be useful in similar contexts within the discipline.

 </blockquote> </fieldset> </form>
<section>
<br>  <br>
<h2>Introduction</h2>
<p>The last years have seen a rising interest in the application of digital tools to research problems in the humanities. In this context, the analysis and interpretation of texts is certainly the most important research activity (<a href="#tom08">Toms and Oâ€™Brien, 2008</a>). Digital approaches to research in the humanities are highly diverse. However, many tools that have been developed have failed to attract the attention of their intended audience, most probably because they do not support the processes and mental models of their intended users (<a href="#war12">Warwick, 2012</a>). In general, humanists expect tools to primarily respect and enhance their existing research practices (<a href="#gib12">Gibbs and Owens, 2012</a>). Creators of tools therefore have to study carefully the motivations and processes in a discipline as well as the specific research interests of a project. This helps to avoid the effect that research questions are adapted to the tools, instead of permitting them to evolve jointly in an iterative way. In a project, a high level of collaboration between humanists and technologists is necessary to create tools which can inspire new and innovative research questions, e.g. when existing resources can be visualised or interlinked in new ways (<a href="#col12">Collins and Jubb, 2012</a>).</p>
<p>This study takes the position that digital tools will be accepted and adopted in the humanities if they support and progressively enhance current research practices as opposed to providing means for questions that the discipline itself does not consider to be relevant. Because of this, we present a contextual, user centred design process and combine it with participative methods. The goal of this process is to define requirements for tools that enable multi-dimensional text analysis in the context of the study of historical media.</p>
<h2>Context of research: Corpus for textbook research</h2>
<p>The overall motivation to use tools for text analysis in our project consists of the goal of understanding how textbooks represent the world during the period of the German Empire from 1871 to 1914. During this period, the textbooks that children used in school were their most important, and in many cases their only source of knowledge about the world outside of their direct experience. The project examines in which ways these books represent views of other countries and the role of Germany in the world. For the first time, researchers will be able to pursue related research questions based on a representative full-text corpus. The corpus includes textbooks produced for a variety of age groups, types of schools, regions, and religious denominations. This provides new opportunities for comparisons between different contexts. The version of the corpus used in the project currently contains 2,935 textbooks with 605,830 pages, mostly for the subjects of history and geography. The books are available both as scanned images and in full text format created through optical character recognition. The corpus is publicly accessible (cf. http://gei-digital.gei.de).</p>
<h2>Information behaviour in the humanities</h2>
<p>The common research interest of disciplines such as literature studies, archaeology or historical research that constitute the field of humanities is the study of artefacts produced by the human mind. A rich variety of information behaviours can be expected because of the diversity of research goals in these disciplines (<a href="#pal08">Palmer and Cragin, 2008</a>). Moreover, Rieger (<a href="#rie10">2010</a>) argues that use of technology in the humanities should be analysed at the more granular level of different specialities within a discipline. In addition, the respective level of technology adoption may have an influence on information behaviour. Because of this, recent studies have focused on digital humanities projects, i.e. projects where researchers primarily analyse digital resources or try to find new ways of working with their data (<a href="#tom08">Toms and Oâ€™Brien, 2008</a>; <a href="#col12">Collins and Jubb, 2012</a>; <a href="#giv15">Given and Willson, 2015</a>).</p>
<p>An important development for the humanities is the massive increase in the availability of digitized texts, and the use of search engines has become the most common mean to find relevant collections and primary as well as secondary sources (<a href="#tom08">Toms and Oâ€™Brien, 2008</a>). Ease of access to digitized resources may have an impact on the type of research conducted. However, important contextual cues provided by the physical artefact may be lost when only accessing digital versions of texts (<a href="#rim08">Rimmer, Warwick, Blandford, Gow, and Buchanan, 2008</a>; <a href="#tom08">Toms and Oâ€™Brien, 2008</a>). In contrast, scans of high quality and the possibility to create links to other resources may also provide new possibilities to contextualise sources (<a href="#col12">Collins and Jubb, 2012</a>). Regarding the analysis of sources, researchers may choose to select, to interlink, and to combine contents for further analysis (<a href="#col12">Collins and Jubb, 2012</a>). In a survey on the use of tools, researchers in the area of digital humanities rate those tools as most useful to their research practices that enable analysis by comparing texts, creating concordances (textual context), and analysing distributions of words or phrases (<a href="#tom08">Toms and Oâ€™Brien, 2008, p. 118</a>).</p>
<p>The process of historical research has been described as a succession of the following stages: (1.) problem selection, (2.) planning of data collection, (3.) actual data collection, (4.) analysis and interpretation, and (5.) presentation of ï¬ndings (<a href="#uva77">Uva, 1977</a>; <a href="#sin14">adapted from Sinn and Soares, 2014</a>). In many cases, however, this process may be more iterative than linear (<a href="#sin14">Sinn and Soares, 2014</a>). A literature review of studies on historiansâ€™ information behaviour emphasizes the activity of orientation within collections and archives, the construction of contextual knowledge about sources, and, based on this, the assessment of sources regarding the current research interest (<a href="#rhe12">Rhee, 2012</a>). Encountering useful but unexpected information while browsing and searching is perceived to be more likely during visits of physical libraries and archives. Hassan (<a href="#has13">2013</a>) therefore states the need to improve support for these â€˜creativeâ€™ aspects of historical research in search applications in digital libraries and archival collections. These aspects might also be of importance for the analysis of large corpora.</p>
<p>Regarding the automated support for text analysis, a general tendency to distrust results of text-mining techniques has been noted in the discipline (<a href="#gib11">Gibbs and Cohen, 2011</a>). Historians expect digital tools to mainly improve their existing research processes and to support established methods (<a href="#gib12">Gibbs and Owens, 2012</a>). If new tools require the introduction of new methods and procedures, these should be consistent with established approaches. Therefore, it is important to consider the research contexts of historians when creating specialised tools for information access and analysis. For example, a user centred process has already been applied to the definition of requirements for the collection and analysis of archival materials (<a href="#bou15">Boukhelifa, Giannisakis, Dimara, Willett and Fekete, 2015</a>), emphasizing the need for personal collections of materials, and the possibility of annotating texts with private notes.</p>
<h2>Research goals and methods</h2>
<p>In our research, we target the support that automated text analysis can bring to the analysis of large collections of historical publications. This study focuses on the observation and discussion of the information behaviour of historians while retrieving, accessing, and analysing published educational media as primary sources. Existing studies on the information behaviour of historians (<a href="#has13">e.g. Hassan, 2013</a>; <a href="#rhe12">Rhee, 2012</a>; <a href="#sin14">Sinn and Soares, 2014</a>) concentrate on retrieval and access in archives and libraries. From these studies, we know about the importance of different levels of contextualisation (<a href="#rhe12">Rhee, 2012</a>), and the role of serendipity and creativity when searching for sources (<a href="#has13">e.g. Hassan, 2013</a>). We investigate the role of these principles for the process of analysing sources and propose guidelines on how these might be incorporated into tools for the automated analysis of large corpora of texts. However, the area of research, the sources that are being analysed, and the methods used in a research project have to be considered when drawing conclusions regarding the requirements in other projects.</p>
<p>The study presented combines observational methods with participative design workshops for a collaborative analysis of results. The findings provide the foundation of an analysis of requirements for tools that support the research goals. Contextual studies form an essential part of user centred design (<a href="#hol04">Holtzblatt, Wendell and Wood, 2004</a>). While the methods described here may lack some of the rigour of the ethnographic methodologies they have been derived from, they provide means to collect insights into specific research processes and help to enable interdisciplinary communication.</p>
<h2>Contextual interviews</h2>
<p>Interviews in the context of the workplace of participants provide initial insights into current processes of the analysis of historical educational media. Observations at the workplace may help designers and developers to learn about the nature of work tasks, about advantages and disadvantages of available tools and existing information structures, and about the use of improvised tools for interpretation and analysis. However, the process of historical research takes too much time to be easily observable. We therefore conduct retrospective, contextual interviews. In the interviews, historians recount strategies and behaviours during a recent or ongoing research project. Being at their workplace provides them with the option to refer to the documents they have created and to the tools used in the process. These artefacts facilitate recollection of the process and help to make the process transparent to the interviewer. An important advantage of this approach is the possibility to collect examples of documents and tools in the form of digital copies or screenshots.</p>
<p>During the interview, the interviewer first asks questions about the background and research experiences. After this, the participant chooses an ongoing or recently completed project to present in more detail. The interviewer here takes the role of an apprentice, e.g. as a research assistant, and probes for explanations of specific concepts and processes. After questions about the research interests of the project and the most important types of primary and secondary sources, the participant recounts the process of the research project.</p>
<h2>Participants</h2>
<p>Five researchers from our partner institution participated in the study. Four of the participants have a background in history and one in political science (Table 1). The project with a political science background shares important goals with those with a historical background. However, it provides a contrastive example regarding the methods that have been employed.</p>
<p>The research projects presented by the participants are part of their doctoral dissertation, with the exception of one participant (P1_H), a PhD-student who presented the completed research project for his masterâ€™s thesis (P1_H). Details about the research focus cannot be disclosed because participants were promised an adequate level of anonymity. Instead, Table 1 presents the types of sources and a summary of the research process for each case. In two cases, the participants are also members of the project (P1_H, P2_H).</p>
<table class="center">
<caption>Table 1: Participants of the interviews and their projects</caption>
<tbody>
<tr>
<th>
<strong>P#: Background</strong>
</th>
<th>
<strong>Sources & process of analysis</strong>
</th>
</tr>
<tr>
<td>
P1_H: History
</td>
<td style="vertical-align: top;">
Quantitative analysis of sources (historical atlases from the 20<sup>th</sup>
century). Analysis of example sources and definition of sub-topics.
Contextualisation based on recensions of publications. Classification
of maps and extraction of facts for comparison. Comparative,
qualitative analysis of sources within categories.
</td>
</tr>
<tr>
<td>
P2_H: History & sociology
</td>
<td style="vertical-align: top;">
Scanning complete issues of relevant scientific journals (19<sup>th</sup>
century) as primary sources online to find relevant topics. Access to
paper versions and analysis of table of contents. Collection of
background knowledge about authors. Following citations to find
additional material.
</td>
</tr>
<tr>
<td>
P3_H: History
</td>
<td style="vertical-align: top;">
Examination of sources (classroom films, early 20<sup>th</sup> century)
in archives and creation of protocols with linear, detailed
summarizations of content. Identification of recurring narratives. <em>Planned:</em>
Detailed analysis of single sequences and of recurring narratives.
</td>
</tr>
<tr>
<td>
P4_P: Political science
</td>
<td style="vertical-align: top;">
Primary sources: textbooks from the 20<sup>th</sup> century. Discussion
of categorization scheme and coding guidelines with other project
members. Coding of a sub-sample of sources and revision of codebook. <em>Planned:</em>
Quantitative analysis of codings and qualitative analysis of important
aspects.
</td>
</tr>
<tr>
<td>
P5_H: History & political science
</td>
<td style="vertical-align: top;">
Analysis of archival sources about textbook production regarding the
discussion of topics of interest to the research process. Analysis of
sources on the public reception of textbooks. <em>Planned:</em>
Analysis of textbooks from 20<sup>th</sup> century based on issues
identified in the previous steps.
</td>
</tr>
</tbody>
</table>
<h2>Analysis</h2>
<p>The analysis of the results focuses on existing categories (e.g. process of retrieval and analysis, tools and information structures in use, contextualisation and assessment of sources) instead of a more extensive open coding process. This procedure corresponds to the goals of the research project: the analysis and definition of requirements for tool support. Notes taken during the interviews provide the basis for the analysis and make it possible to quickly converge on the most important and salient aspects. The recordings provide the option to validate the notes taken during the interviews and to add more details. Collected samples of documents and tools help to understand and to contextualize the descriptions of the research process. The most important results of this analysis are the main informational concepts mentioned and the activities of analysis during the research process. Activity models (<a href="#hol04">Holtzblatt et al., 2004</a>) are used to describe the process of analysis, presenting each step in relation in the context of identified steps of an activity, with goals, descriptions and examples of each step. The models help to identify common pattern across projects. In addition, the definition of goals for each step helps to focus later design activities on the motivations of the participants to perform certain activities, instead of fixating on the action themselves, which might be influenced mainly by the skills and tools that are available. Workshops with the project team, which includes two of the historians who are also participants of the interview study, later provided the possibility to discuss and to validate the results of the interviews based on the concepts and activities that have been identified.</p>
<h2>Results</h2>
<p>The following sections present the results grouped according to the categories of analysis: retrieval and access of documents, tools used for analysis, processes of analysis, and contextualisation of sources.</p>
<h3>Retrieval and access</h3>
<p>During the initial phases of a project, researchers collect references to interesting sources and consider to which extent they are accessible to them. Personal inquiries with colleagues who are interested in similar topics help to find additional relevant collections and publications: <em>â€˜At the beginning, I consulted bibliographies, as I was planning to analyse scientific literature regarding its usage of maps and visualisations [â€¦]â€™ </em>(P1_H). In some cases, they have been shared in the form of thematic bibliographies (P1_H, P2_H). Researchers collect available sources from libraries and create their own extensive thematic bibliographies at the beginning of a project. In archives, researchers create copies or take pictures of sources if they are permitted to do so. Gaining access to primary or secondary sources in archives or in remote libraries may require considerable efforts. A range of archival finding aids, e.g. local online library catalogues and full-text search on digitized contents, helps to locate sources.</p>
<p>Even though participants value access to archives and libraries highly, they also perceive a selection bias towards sources that can be found online and in digital formats. In addition, all participants try to collect every item of interest as a digital copy, to make them accessible whenever they need them during an analysis.</p>
<h3>Tools for analysis</h3>
<p>Researchers mostly use digital tools to collect and in some cases to quantify metadata about sources. Creating and maintaining information structures for the sources appear to be important activities during both the collection and the analysis of sources. Examples include researchers managing sources in reference management software or in custom spreadsheets (P1_H, P5_H), organizing and browsing pictures of maps in folders and subfolders (P1_H), and extracting facts and statistics about historical events into a spreadsheet to enable comparisons between publications (P1_H). Participants use these structures primarily for linking and re-finding resources, and in one case for an early quantitative analysis (P1_H). Researchers apply text-recognition (OCR) to scanned documents, which, while still perceived as inaccurate, is valued as a possibility to provide full-text search within the documents.</p>
<p>Some researchers (P4_P, P5_H) also employ specialised software packages that support qualitative research methods through the manual annotation of texts (i.e. â€˜codingâ€™ in the terminology of social sciences). In the political science project, the researcher used specific functionality, such as defining and revising codes or formulating coding guidelines. In contrast, one historian stated that he would not use the program like it is intended to be used: <em>â€˜I am a historian and I do not code like social scientists would.â€™ </em>(P5_H). Instead, this participant perceives the program as a way to create an overview over all references to specific concepts identified in the texts to enable him to return easily to relevant parts of a text. The participant also complained that existing software often does not support chronological views of references, which are specifically useful for historical research: <em>â€˜I cannot display the historical course of events and in my opinion there is no program which can do this in an adequate way.â€™</em> (P5_H). However, users may find creative ways to circumvent restrictions of the programs: In this case, the field for the page number in a reference management software holds the date of creation to keep the attachments of an entry, such as scanned documents or excerpts, in chronological order.</p>
<h3>Process of analysis</h3>
<p>The process of information analysis consists of two major activities (Table 2): the definition of the focus of research, and the iterative, more detailed analysis of sub-topics.</p>
<p><em>Define focus of research:</em> At the beginning of a project, participants structure information about relevant primary and secondary sources as bibliographies. A project-specific categorization appears to help to narrow down or to broaden research questions early in a project. The accessibility of representative sources determines whether a researcher can investigate a topic further. Criteria for the inclusion of sources into the analysis are developed, but may be iteratively adapted during the course of a project. A sub-sample of the sources can be analysed in order to derive first criteria for analysis (P2_H, P3_H, P4_P). For example, P4_P first accessed books by picking works from a relevant shelf in the library, and later selected nine books for a pilot analysis. During this activity, usually sub-topics emerge, which are later analysed in a more structured way. At this point, researchers often define a selection of textbooks or relevant parts of textbooks, which then remains relatively stable during the main analysis.</p>
<p><em>Iterative definition of criteria & analysis:</em> The main analysis focuses on sub-topics. Analysis and writing may be closely related (P2_H). Researchers assess sources and contextualize them on several levels (cf. next section). In addition, researchers may derive dimensions for the analysis of textbooks from other types of sources, e.g. based on existing discourses in the society (from newspapers and similar publication), from sources about textbook production (P5_H), and from theory or existing research (P4_P). Most participants do not necessarily define the dimensions of analysis in a formal way, e.g. in a codebook. In contrast, the researcher with a political science background keeps a codebook with notes and discusses these categories with other researchers in the project. Historians may instead summarize sources according to categories relevant for the argumentation (P3_H) and collect excerpts in the structure of the intended document outline (P2_H). References to secondary as well as to relevant primary sources provide a connection to the wider discourse of interest. It may be difficult to summarize results that are based on different levels of analysis but are interlinked, because they have to be presented as linear texts (P5_H).</p>
<table class="center">
<caption>Table 2: Activity models with most important activities -
some activities may be optional and can occur in different order</caption>
<tbody>
<tr>
<th>
<strong>Activity model 1: Define focus of research </strong>
</th>
<th>
<strong>Activity model 2: Iterative definition of criteria &
analysis</strong>
</th>
</tr>
<tr>
<td style="vertical-align: top;">
Â· Define first criteria for the selection of sources<br>
Â· Create overview of available sources<br>
Â· Access samples of relevant sources<br>
Â· Define a collection for further analysis<br>
</td>
<td style="vertical-align: top;">
Â· Browse documents to find interesting characteristics<br>
Â· Contextualize results using secondary literature and additional
sources<br>
Â· Analyse documents regarding criteria<br>
Â· Collect excerpts and summarize findings<br>
</td>
</tr>
</tbody>
</table>
<h3>Levels of contextualisation</h3>
<p>The analysis of the research process underlines, that both the publications that have been analysed as well as the contents of interest need to be contextualised at different levels. Researchers extensively apply their own background knowledge and consult additional sources to enable this multi-faceted and contextual approach to analysis. Reasoning relative to the historical context needs to draw on this background knowledge in order to make inferences, e.g. a reader may only understand whether a text depicts an event as positive or negative based on the likely evaluation of its consequences from the point of view of the author and at the time of writing. Participants mentioned different examples of contextualisation, which can be summarized as follows:</p>
<ul>
<li><em>Content in publication and collection:</em>g. relative importance of different parts of a publication, outlier as compared to the collection: <em>â€˜When paging through a journal, you will notice in which other topics they are embeddedâ€™ </em>(P2_H)</li>
<li><em>Content in historical context:</em> Influence of historical events or general developments of the time, reception and influence of the publication.</li>
<li><em>Publication in collection:</em> g. reasons for the inclusion of a publication, representativeness for a collection: <em>â€˜For example, there may be a note of a public servant included, why this work has been kept.</em><em>â€™</em> (P2_H)</li>
<li><em>Publication in historical context: </em>g. facts about the author and publisher, its distribution, censorship, etc., representativeness for historical context of publication.</li>
<li><em>Publication and content within wider field of research:</em>g. finding divergent sources as new arguments in the context of discourses in historical research.</li>
</ul>
<p>Contextualisation does not appear to be supported well in existing tools, e.g. the ability to present diachronic displays of all information items and at the same time to filter by available metadata. In many cases, this would require at least two timelines, representing both the date of publication and the temporal focus of the content. In addition, it is important to be able to manually highlight subtle contextual cues within the publications and to integrate or to refer to external knowledge and sources.</p>
<h2>Participative requirements analysis</h2>
<p>Discussing user needs based on experiences in other projects helped to define and to prioritize requirements in the project. An early analysis of the notes and recordings of the interviews results in 139 concepts that potentially have an impact on text analysis. In an affinity diagramming session (<a href="#hol04">Holtzblatt et al., 2004</a>), six members of the project team work in pairs to organize a subset of these concepts into groups, using prints of concept cards and note-its (Figure 1). Three groups of concepts emerge:</p>
<ul>
<li><em>Text - content</em>: Content structures, synonyms for concepts, content themes, temporal/ spatial / national coverage</li>
<li><em>Interpretation</em>: What levels of interpretation exist? Which external knowledge is necessary for interpretation?</li>
<li><em>Second order metadata</em>: Metadata specific to the project and meta-information about existing categories of metadata</li>
</ul>
<p>In addition, one column has been left unnamed. It includes concepts such as political opinions, detection of omissions, diachronic changes, and the relevant textual contexts of terms and might therefore be called â€˜contextual analysisâ€™.</p>
<p>The process of discussing these concepts from several perspectives helps to establish a common vocabulary within the project team and to define criteria for additional metadata. Important facts emerged which may have appeared obvious to historians but not to the information scientists in the project, e.g. the existence of distinct types of textbooks targeted at students or at teachers. A first discussion of different types of expressed political opinions helped to distinguish simpler, explicit forms of opinionated statements from implicit ones.</p>
<figure class="centre">
<img alt="Examples of the affinity diagramming activity" src="BenFig1.png" width="590">
<figcaption>Figure 1: Examples of the affinity diagramming activity (left) and the collaborative annotation of activity models (right)</figcaption>
</figure>
<p>For the discussion of the process of information analysis, important activities are extracted from the results of the interviews to create <em>activity models</em> (<a href="#hol04">Holtzblatt et al., 2004</a>). In a subsequent workshop, the activity models are presented to the project members as posters (Figure 1). In the workshop, project members annotate activities with questions and ideas regarding their applicability, their relevance, and possible problems of their realisation in the current research project. For example, the missing documentation of the collection emerged as a problem. As a result, it might be necessary to control results of analysis for biases within the collection. For analysis, it has to be taken into account that texts may be included into the collection multiple times, due to reissues of books, parts taken from other authors (both with and without reference), and the inclusion of external source materials.</p>
<h2>Guidelines for automated support of text analysis of historical media</h2>
<p>The analysis of requirements primarily targeted user needs for text analysis within the ongoing project. Nevertheless, many of these requirements can be summarized as more general guidelines to make them transferable to other projects. In the interviews, researchers presented quantitative approaches to analysis as a means to provide an overview of available sources at the beginning of the project. For the analysis of larger corpora, it remains an open question whether quantitative analysis becomes more important in the discipline, paving the way for new research questions. Alternatively, researchers may use it primarily for the identification of interesting sources, which they then interpret manually. Based on the discussions in the workshops, we expect a combination of both: An increased reliance on quantitative measures, but also the need to support identification of relevant sources for interpretative analysis. The presentation of the guidelines therefore follows three higher-level goals: (1.) identify dimensions that are interesting for analysis, (2.) support intellectual analysis of sources in more detail, and (3.) enable quantitative comparisons in context.</p>
<h3>Goal 1: Identify dimensions for analysis</h3>
<p>Tools should provide an overview of the contents of a corpus to help to identify relevant documents, but also to find topics and dimensions that might be of interest for further investigations.</p>
<ol>
<li>Use of overview visualisations to identify trends and outliers in different contexts.</li>
<li>Relative metrics help to identify interesting themes within publications or across the groups of one contextual dimensions.</li>
<li>Definition of sub-collections for further analysis.</li>
</ol>
<h3>Goal 2: Support intellectual interpretation</h3>
<p>For the interpretation and publication of results, tools should offer support for intellectual analysis, e.g. notes and links at the level of contents, but also at the level of aggregated results of analysis.</p>
<ol start="4">
<li>Manual annotation of documents and of entities within documents helps to integrate background knowledge of researchers.</li>
<li>Integration of manual annotations into search and analysis (e.g. as filters or as comments in visualizations).</li>
</ol>
<h3>Goal 3: Quantitative comparisons in context</h3>
<p>For further automated analysis, it will be of importance to compare or to correlate several contextual dimensions. Researchers will probably find it more difficult to understand and to explain more complex setups of text-mining that provide insights at a semantic level (<a href="#chu12">Chuang, Ramage, Manning, and Heer, 2012</a>). Therefore, it should be possible to validate the results with additional methods which involve less steps of text processing, e.g. on the level of term-frequencies, as well as with interpretative methods which focus on example documents that have been identified in the process.</p>
<ol start="6">
<li>Enable comparisons and analysis of correlations between document sets within and across sub-collections.</li>
<li>Provide identification and disambiguation of named entities and links to external sources of knowledge, e.g. existing ontologies.</li>
<li>Offer different methods of text analysis to validate results.</li>
<li>Enable retrieval of relevant example documents during text analysis for manual validation.</li>
<li>Enable the analysis of correlations of variables to control for biases within a corpus.</li>
</ol>
<p>In the project, these guidelines drive the design of prototypes (non-functional mock-ups as well as a data-driven interface for search and analysis). During the design process, participants of the project have discussed and prioritized the guidelines. As a result, the need to identify new dimensions for analysis (guidelines 1 & 2) and increased support for quantitative, multi-dimensional analysis while controlling for biases in the corpus (guidelines 6 & 10) currently take highest priority. In addition, the guidelines will guide the evaluation of the set of tools created in the project, e.g. to help to define tasks for user testing.</p>
<h2>Discussion</h2>
<p>The results of the studies presented are primarily useful for this project and for other projects within the specialisation of historical textbook research. In this context, a comparatively small sample of participants is sufficient for a contextual, qualitative user study. In addition, the findings are validated in an ongoing process of user centred design and evaluation. For example, the discussion of results in participative workshops can be seen as a form of respondent validation (<a href="#bla13">Blandford, 2013</a>) and helps to improve the credibility of the results and to confirm their relevance for historical research. However, the starting phase of research projects may have been over-represented in the interviews because in three cases the project referred to as an example was ongoing and not yet in the phase of presenting findings.</p>
<p>We expect central findings from this study to be applicable to similar areas within digital history. Most notably, the area of textbook research shares important characteristics with the analysis of newspaper articles, which also involves the analysis of large, published corpora (<a href="#all11">e.g. Allen, 2011</a>; <a href="#ble14">Blevins, 2014</a>). Both areas focus on the analysis of publications regarding their representation of knowledge and sentiments about the world, while in other specialities, historians often concentrate on the identification and assessment of facts represented in the sources (<a href="#rhe12">Rhee, 2012</a>). Because of this, the guidelines present requirements at a more general level, which helps to transfer findings from this study to other projects.</p>
<p>Additionally, the methodology used in this study is applicable to the design of information systems in similar projects within the digital humanities. Collaboration across disciplines has been identified both as a challenge (<a href="#lin12">Lin, 2012</a>) and as a crucial factor of success (<a href="#col12">Collins and Jubb, 2012</a>) for projects in the digital humanities. However, the qualitative analysis of results would have profited of a wider approach to analysis, considering more contextual aspects of information behaviour as proposed in the framework of contextual work analysis (<a href="#fid04">Fidel and Pejtersen, 2004</a>).</p>
<p>The results strongly indicate that both contextualisation (<a href="#rhe12">Rhee, 2012</a>) and support for serendipity (<a href="#has13">Hassan, 2013</a>), which have been presented as important for information retrieval for historical research, also need to be represented during the analysis of a historical corpus with text-mining tools. In addition, the contextual interviews demonstrated the importance of a quantitative overview of available sources in existing processes, which helps to converge on a more specific topic for analysis. The iterative process of analysis and the need for comparative analysis suggests similarities to analysis in media research (<a href="#bro12">cf. e.g. Bron et al., 2012</a>). Further research needs to concentrate on the role of different forms of representation, e.g. combinations of sequential, facetted and hierarchical representations (<a href="#bla14">Blandford, Faisal, and Attfield, 2014</a>), to support processes of sensemaking based on large historical corpora.</p>
<h2>Conclusions</h2>
<p>Analysis of historical media appears to be an almost completely digitized process, although manual access to sources is still valued highly. Many creative methodologies and tools have been and are being created to improve support for text analysis in the humanities. Therefore, instead of arguing for a new, universal workbench, we prefer to present a collection of guidelines that describes means of support for the study of historical media in large corpora based on automated text analysis. From the user studies and the priorities given, a likely workflow for the analysis of historical media presents itself: During an initial exploration of the corpus, researchers select interesting document-groups and variables (e.g. term-counts, document-cluster or identified semantic topics) for a more detailed analysis. Recommendations of interesting variables in sub-groups can support this process. For closer analysis, measures can be compared across contexts. However, the potential influence of biases in the distribution of the corpus within these contexts has to be controlled. At the same time, researchers collect interesting documents for a more detailed, interpretative analysis.</p>
<p>In this study, contextual methods helped to discover and discuss important user requirements for the analysis of historical texts. During the process, it is important to present the results to the project team to avoid the substitution of direct communication between team members. Despite the successful application of these methods to the behaviours and processes of analysis, it proved to be difficult to reach a common understanding of the historical research questions in the project. One reason can probably be found in the open ended and explorative nature of historical research. Another factor may be that researchers trust the tools to provide starting points for analysis based only on the data. To confront this problem, researchers from both disciplines will conduct further cooperative experiments to explore specific sub-topics of interest. This will not only help to improve the tools created in the process, but also foster the discussion about which methodologies are accepted in the discipline. Interactive prototypes have been developed and enable first analytical explorations of the corpus. These tools will be evaluated in context towards the end of the project. The evaluation can refer to the criteria identified in this study.</p>
<h2>Acknowledgements</h2>
<p>We want to express our gratefulness to the participants of the study for their time, their openness, and their enthusiasm. This study was made possible by funding of the Leibniz Association under grant number SAW-2014-GEl-2.</p>
<h2 id="author">About the authors</h2>
<p><strong>Ben Heuwing </strong>works as a postdoctoral researcher in information science at the University of Hildesheim, UniversitÃ¤tsplatz 1, 31141 Hildesheim, Germany. He received his Ph.D. in 2015 from the University of Hildesheim. His research interests include information seeking and use, information interaction, and user centered design.</p>
<p><strong>Thomas Mandl </strong>is Professor in Information Science at the University of Hildesheim, UniversitÃ¤tsplatz 1, 31141 Hildesheim, Germany. He received his Ph.D. from the University of Hildesheim and his research interests are information retrieval and human-computer interaction. He can be contacted at <a href="mailto:mandl@uni-hildesheim.de">mandl@uni-hildesheim.de</a></p>
<p><strong>Christa Womser-Hacker </strong>is full professor of Information Science at the University of Hildesheim, Germany. She received her PhD and Venia Legendi from Regensburg University. Her research interests are in the area of cross-language information retrieval, information behaviour, and human-computer interaction. Her e-mail address is: <a href="mailto:womser@uni-hildesheim.de">womser@uni-hildesheim.de</a>.</p>
</section>
<section class="refs">
<form>
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul class="refs">
<li id="all11">Allen, R. B. (2011). Visualization, causation, and history. <em>Proceedings of the 2011 iConference, </em>11, (pp. 538-545). New York: ACM.</li>
<li id="bla13">Blandford, A. (2013). <a href="http://www.webcitation.org/6hieyfFvc">Semi-structured qualitative studies</a>. In <em>The encyclopedia of human-computer interaction </em>(2<sup>nd</sup> ed.). Aarhus, Denmark: The Interaction Design Foundation. Retrieved from https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/semi-structured-qualitative-studies (Archived by WebCiteÂ® at http://www.webcitation.org/6hieyfFvc)</li>
<li id="bla14">Blandford, A., Faisal, S. & Attfield, S. (2014). Conceptual design for sensemaking. In W. Huang (Ed.). <em>Handbook of human centric visualization</em> (pp. 253-283). New York: Springer.</li>
<li id="ble14">Blevins, C. (2014). Space, nation, and the triumph of region: A view of the world from Houston. <em>Journal of American History</em>, <em>101</em>(1), 122-147.</li>
<li id="bou15">Boukhelifa, N., Giannisakis, E., Dimara, E., Willett, W. & Fekete, J.D. (2015). <a href="http://www.webcitation.org/6iV6tbpO2">Supporting historical research through user-centered visual analytics.</a> In E. Bertini & J. C. Roberts (Eds.). <em>Proceedings of the EuroVis workshop on visual analytics</em>. Cagliari, Italy: The Eurographics Association. Retrieved from https://hal.inria.fr/hal-01156527/document (Archived by WebCiteÂ® at http://www.webcitation.org/6iV6tbpO2)</li>
<li id="bro12">Bron, M., van Gorp, J., Nack, F., de Rijke, M., Vishneuski, A. & de Leeuw, S. (2012). A subjunctive exploratory search interface to support media studies researchers. In <em>Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval</em> (pp. 425-434). New York: ACM.</li>
<li id="chu12">Chuang, J., Ramage, D., Manning, C. & Heer, J. (2012). Interpretation and trust: Designing model-driven visualizations for text analysis. In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em>, 31, 443-452.</li>
<li id="col12">Collins, E., & Jubb, M. (2012). How do researchers in the humanities use information resources? <em>LIBER Quarterly</em>, <em>21</em>(2), 176-187.</li>
<li id="fid04">Fidel, R. & Pejtersen, A. M. (2004). <a href="http://www.webcitation.org/6hietvl2O">From information behaviour research to the design of information systems: the Cognitive Work Analysis framework.</a> <em>Information Research</em>, <em>10</em>(1). Retrieved from http://informationr.net/ir/10-1/paper210.html (Archived by WebCiteÂ® at >http://www.webcitation.org/6hietvl2O)</li>
<li id="gib11">Gibbs, F. W. & Cohen, D. J. (2011). A conversation with data: prospecting victorian words and ideas. <em>Victorian Studies</em>, <em>54</em>(1), 69-77.</li>
<li id="gib12">Gibbs, F. W. & Owens, T. (2012). Building better digital humanities tools: toward broader audiences and user-centered designs. <em>Digital Humanities Quarterly</em>, <em>6</em>(2).</li>
<li id="web2">Retrieved from <a href="http://www.digitalhumanities.org/dhq/vol/6/2/000136/000136.html">http://www.digitalhumanities.org/dhq/vol/6/2/000136/000136.html</a> (Archived by WebCiteÂ® at <a href="http://www.webcitation.org/6hielmlgL">http://www.webcitation.org/6hielmlgL</a>)</li>
<li id="giv15">Given, L. M., & Willson, R. (2015). Collaboration, information seeking, and technology use: A critical examination of humanities scholarsâ€™ research practices. In Hansen, P., Shah, C. & Klas, C.-P.(Eds.). <em>Collaborative information seeking </em>(pp. 139-164). Cham, Switzerland: Springer.</li>
<li id="has13">Hassan, L. (2013). <em><a href="http://www.webcitation.org/6hiefvfT9">Assessing the information needs of historians working with digitised primary sources in the UK: a sequential mixed methods study</a></em>. Unpublished doctoral dissertation, University of Huddersfield, Huddersfield, U.K. Retrieved from http://eprints.hud.ac.uk/19321/(Archived by WebCiteÂ® at http://www.webcitation.org/6hiefvfT9)</li>
<li id="hol04">Holtzblatt, K., Wendell, J. B. & Wood, S. (2004). <em>Rapid contextual design: A how-to guide to key techniques for user-centered design</em>. San Francisco, CA: Morgan Kaufmann.</li>
<li id="lin12">Lin, Y. (2012). Transdisciplinarity and digital humanities: Lessons learned from developing text-mining tools for textual analysis. In Berry, D. M. (Ed.). <em>Understanding digital humanities</em> (pp. 295-314). Basingstoke, UK: Palgrave Macmillan.</li>
<li id="pal08">Palmer, C. L. & Cragin, M. H. (2008). Scholarship and disciplinary practices. <em>Annual Review of Information Science and Technology</em>, 42(1), 163-212.</li>
<li id="rhe12">Rhee, H. L. (2012). <a href="http://www.webcitation.org/6hiebr1MJ">Modelling historiansâ€™ information-seeking behaviour with an interdisciplinary and comparative approach.</a> <em>Information Research</em>, 17(4). paper 544 Retrieved from http://InformationR.net/ir/17-4/paper544.html (Archived by WebCiteÂ® at http://www.webcitation.org/6hiebr1MJ)</li>
<li id="rie10">Rieger, O. Y. (2010). <em><a href="http://www.webcitation.org/6hieVnoKx">Humanities scholarship in the digital age: the role and influence of information and communication technologies</a></em>. Unpublished doctoral dissertation, Cornell University, Ithaca NY, U.S.A. Retrieved from http://core.kmi.open.ac.uk/download/pdf/4914923.pdf (Archived by WebCiteÂ® at http://www.webcitation.org/6hieVnoKx)</li>
<li id="rim08">Rimmer, J., Warwick, C., Blandford, A., Gow, J. & Buchanan, G. (2008). An examination of the physical and the digital qualities of humanities research. <em>Information Processing & Management</em>, <em>44</em>(3), 1374-1392.</li>
<li id="sin14">Sinn, D. & Soares, N. (2014). Historiansâ€™ use of digital archival collections: The web, historical scholarship, and archival research. <em>Journal of the Association for Information Science and Technology</em>, <em>65</em>(9), 1794-1809.</li>
<li id="tom08">Toms, E. G. & Oâ€™Brien, H. L. (2008). Understanding the information and communication technology needs of the e-humanist. <em>Journal of Documentation</em>, <em>64</em>(1), 102-130.</li>
<li id="uva77">Uva, P. A. (1977). <a href="http://www.webcitation.org/6hie8eh5V">Information-gathering habits of academic historians: report of the pilot study</a>. Upstate Medical Center, State University of New York, Syracuse (ED148423). Retrieved from http://eric.ed.gov/?id=ED142483 (Archived by WebCiteÂ® at http://www.webcitation.org/6hie8eh5V)</li>
<li id="war12">Warwick, C. (2012). Studying users in digital humanities. In Warwick, C. & Terras, M. (Eds.). <em>Digital humanities in practice</em> (pp. 1-21). London: Facet Publishing.</li>
</ul>
</fieldset>
</form>

</section>
</article>
<br>
<section>


<br>


<hr>

</section>
<footer>
<hr>

<hr>
</footer>
</body>
</html>
