﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Managing and evaluating personal reputations on the basis of information shared on social media: a Generation X perspective</title>

<link href="../../IRstyle3.css" media="screen" rel="stylesheet" title="serif">
<link href="../../IRstylesans.css" media="screen" rel="alternate stylesheet" title="sans" type="text/css">
<!--Enter appropriate data in the content fields-->
<meta content="Managing and evaluating personal reputations on the basis of information shared on social media: a Generation X perspective" name="dcterms.title">
<meta content="Frances VC Ryan, Peter Cruickshank, Hazel Hall, Alistair Lawson" name="author">
<meta content="Information behaviour" name="dcterms.subject">
<meta content="The means by which individuals evaluate the personal reputations of others, and manage their own personal reputations, as determined by information shared on social media platforms, is investigated from an information science perspective. The paper is concerned with findings from a doctoral study that takes into account prior work on the building and assessment of reputations through citation practice, as explored in the domain of scientometrics." name="description">
<meta content="citation practice, everyday life information seeking, information behaviour and use, online identity, social media, reputation" name="keywords">
<!--leave the following to be completed by the Editor-->
<meta content="all" name="robots">
<meta content="Professor T.D. Wilson" name="dcterms.publisher">
<meta content="text" name="dcterms.type">
<meta content="ISSN-1368-1613" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/isic/isic1612.html" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/infres214.html" name="dcterms.IsPartOf">
<meta content="text/html" name="dcterms.format">
<meta content="en" name="dc.language">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
<meta content="2016-12-15" name="dcterms.issued">
<meta content="global" name="geo.placename">

</head>
<body>
<header>
<h4>vol. 21 no. 4, December, 2016</h4>
<hr> Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.
 <hr>
</header>
<article>
<h1>Managing and evaluating personal reputations on the basis of information shared on social media: a Generation X perspective</h1> <br>
<div style="margin-left: 5%; margin-right:10%;">
<h4 style="text-align: center;"><a href="#author">Frances VC Ryan, Peter Cruickshank, Hazel Hall</a> and <a href="#author">Alistair Lawson</a></h4>
</div>
<br>
<form>
<fieldset>
<legend>Abstract </legend>
<blockquote>
<strong>Introduction.</strong> The means by which individuals evaluate the personal reputations of others, and manage their own personal reputations, as determined by information shared on social media platforms, is investigated from
 an information science perspective. The paper is concerned with findings from a doctoral study that takes into account prior work on the building and assessment of reputations through citation practice, as explored in the domain of
 scientometrics.<br>
<strong>Method.</strong> Following the practice of studies of everyday life information seeking (ELIS), a multi-step data collection process was implemented. In total forty-five participants kept diaries and took part in semi-structured
 interviews. In this paper fifteen of these participants are represented.<br>
<strong>Analysis.</strong> A qualitative analysis of the data was undertaken using NVivo10 to consider the information practices of one of three age group cohort generations: Generation X.<br> <strong>Results.</strong> Results generated
 from this initial analysis show some clear alignments with established knowledge in the domain, as well as new themes to be explored further. Of particular note is that social media users are more interested in the content of the information
 that is shared on social media platforms than they are in the signals that this information might convey about the sharer(s). It is also rare for these users to consider the impact of information sharing on personal reputation building
 and evaluation.<br>
<strong>Conclusion. </strong>The analysis of the full dataset will provide further insight on the specific theme of the role of online information in personal reputation management, and contribute to theory development related to the
 study of information seeking behaviour and use.

 </blockquote>
</fieldset>
</form>
<section>
<br>
 <br>
<h2>Introduction</h2>
<p>This paper presents preliminary findings of an investigation into how online information is used in the management and evaluation of personal reputations. Here the term â€˜personal reputationâ€™ refers to the reputation of private
 individuals, rather than corporate identity and brand. Two broad research themes are considered: (1) the means by which individuals evaluate or assess the personal reputations of others from the online evidence available to them and (2)
 how individuals manage (for example build and maintain) their own personal reputations through their use of online information, and to the extent to which this behaviour is intentional. These findings contribute to a larger doctoral
 study that follows the tradition of research into everyday life information seeking (ELIS) (<a href="#sav95">Savolainen, 1995</a>). As such it addresses four research questions as listed in Table 1 below.</p>
<p>Although the study aims to investigate general online information use and practice in the building and assessment of personal reputation, its scope is limited to three widely used social networking platforms: (1) Facebook; (2) Twitter; and
 (3) LinkedIn. These sites were determined on the basis of the top ten sites and apps identified in Ofcomâ€™s 2014 <em>Adultsâ€™ media use and attitudes report </em>(<a href="#ofc14">Ofcom, 2014, p. 39</a>), as well as participantsâ€™ apparent levels
 of engagement with the platforms.
 </p>
<p>For the purpose of this paper, <em>identity</em> is broadly understood as the representations of self/selves that individuals create for or about themselves, based on the works of Goffman (<a href="#gof59">1959</a>), Bullingham and Vasconcelos (<a href="#bul13">2013</a>), Rodogno
 (<a href="#rod11">2011</a>), Uski and Lampinen (<a href="#usk14">2014</a>), and van Dijck (<a href="#van13">2013</a>). <em>Information</em> is regarded as any tangible â€˜objectâ€™ that can be accessed and viewed online, using Bucklandâ€™s concept of â€˜<em>information-as-thingâ€™</em> as the guiding principle (<a href="#buc91">Buckland, 1991, pp. 351-360</a>). The personal opinions and character judgements one individual has for another comprise <em>reputation</em>. This is a definition that is common in other domains (<a href="#cas05">Casare and Sichman,
 2005</a>; <a href="#mor99">Morris, 1999</a>; <a href="#ori12">Origgi, 2012</a>).
 <em>Social media</em> in this context refers to computer-mediated communication technologies that are typically used to connect people with one another, as well as to produce and share user-generated content. These include social networking
 and microblogging sites, wikis, forums, and blogs (<a href="#osa13">Osatuyi, 2013, p. 2622</a>). <em>Social networking</em> <em>sites</em> are Web-based services that allow individuals to (1) construct profiles within the system, (2) view lists of other users
 with whom they share a connection, and (3) view and traverse their list of connections and the connections of others within the system (<a href="#boy07">Boyd and Ellison, 2007, p. 211</a>).</p>
<p>The findings discussed here are prefaced by a literature review. This considers published work (where it exists) on the role of information in personal reputation management and evaluation. It draws on (1) a broad collection of papers from
 a wide range of subject domains, the content of which has a bearing on the main themes of the work in progress, and (2) an established and focused research stream in information science on the building of academic reputations through citation
 practices. Attention then falls on the research approach adopted for the study. This takes into account common practice in everyday life information seeking studies, and how the data for this study have been analysed thus far.</p>
<p>The findings to date reveal that individuals use online information to manage their reputations to some extent â€“ even if they are not consciously aware of their actions â€“ and that they deploy a range of tactics and behaviour in
 doing so. Equally, there are indications that online information is used to evaluate the reputations of others, even if those who make the evaluations are not actively aware of their practice. This has implications for the way in which
 we consider human information behaviour as it relates to everyday uses of online information, highlighting that online information has an impact on the management and evaluation of personal reputations.</p>
<h2>Literature review</h2>
<p>The interdisciplinary nature of the research themes of this study means that much of the relevant academic literature is dispersed across a number of subject domains. Areas of investigation include: the impact of social media use on employment
 and human resource matters (<a href="#fie14">Fieseler, Meckel, and Ranzini, 2014</a>; <a href="#fos11">Foste and Botero, 2011</a>; <a href="#lab11">Labrecque, Markos, and Milne, 2011</a>; <a href="#mad12">Madera, 2012</a>; <a href="#rob08">Roberts and Roach, 2008</a>); personal branding and identity strategies (<a href="#fer10">Fertik and Thompson, 2010</a>; <a href="#har11">Harris and Rae, 2011</a>; <a href="#kar13">Karaduman, 2013</a>); personality traits and characteristics (<a href="#klu09">Kluemper and Rosen, 2009</a>; <a href="#moo12">Moore and McElroy, 2012</a>; <a href="#sul04">Suler, 2004</a>; <a href="#yue10">Yue, Kan, Xiaomeng, and Zhen, 2010</a>); seeking and sharing information about physical or mental
 health issues or topics that may have negative stigmas attached (<a href="#gre10">Greidanus and Everall, 2010</a>; <a href="#har14">Harviainen, 2014</a>; <a href="#lin13">Lingel and Boyd, 2013</a>; <a href="#mar14">Marciano, 2014</a>; <a href="#mes12">Mesch, 2012</a>; <a href="#rac13">RÄƒcÄƒtÄƒu, 2013</a>); the quality and accuracy of information and individualsâ€™
 right to be forgotten (<a href="#aus12">Ausloos, 2012</a>; <a href="#cra11">Craig and Ludloff, 2011</a>; <a href="#den13">Dennis, 2013</a>; <a href="#eur10">European Commission, 2010</a>; <a href="#fin13">Finocchiaro and Ricci, 2013</a>; <a href="#tsi14">Tsikerdekis and Zeadally, 2014</a>); and personal identities and the use of â€˜real namesâ€™ online
 (<a href="#boy06">Boyd and Heer, 2006</a>; <a href="#boy11">Boyd, 2011</a>, <a href="#boy12">2012</a>; <a href="#bul13">Bullingham and Vasconcelos, 2013</a>; <a href="#cle14">Clear, 2014</a>; <a href="#gil11">Giles, 2011</a>; <a href="#lun12">Lund, 2012</a>; <a href="#ren14">Renninger, 2014</a>; <a href="#the13">The Government Office for Science, 2013</a>; <a href="#wes12">Wessels, 2012</a>).</p>
<p>A further challenge of the literature is that evidence of how general personal reputations are evaluated through the use of online information is weak. There is some published research that considers how individualsâ€™ social media â€˜footprintsâ€™
 are evaluated for employment and human resources purposes (<a href="#klu09">Kluemper and Rosen, 2009</a>; <a href="#lab11">Labrecque et al., 2011</a>; <a href="#mad12">Madera, 2012</a>). However, these approaches are not systematic, and the area of evaluation appears to be under-researched. At the
 same time, there is work which considers aspects of individualsâ€™ reputations such as professional personas (<a href="#fie14">Fieseler et al., 2014</a>). However, there are gaps in the knowledge relating to the larger, whole-person picture, where information
 from a number of sources can be aggregated for reputation management and/or evaluation.</p>
<p>In addition to traditional academic literature, an examination of non-academic sources â€“ for example current news stories, as well as reported trends in social media use â€“ was undertaken in preparation for the empirical stage of
 this study. Such sources (<a href="#cnn13">for example: CNN Living Staff, 2013</a>; <a href="#goo13">Goodman, Cherubini, and Waldhorn, 2013</a>; <a href="#pet97">Peters, 1997</a>) confirm that topics related to information seeking behaviour and personal reputation management are of interest to a range of professionals. These include those working in human resources and reputation management, social media practitioners and platform owners, and managers of online platforms and social networking sites. General members of the public, including users of social media platforms, are interested in these themes too.</p>
 
<p>There also exists in the domain of information science an analogous stream of academic literature on the role that information (both off-line and online) plays in the management and evaluation of personal reputations. This is the extensive
 body of work on citation analysis (or scientometrics), which stretches back to the mid-1960s (<a href="#cro00">Cronin and Atkins, 2000, pp. 1-6</a>). Citations build researchersâ€™ identities and reputations, and increase their visibility among peers (<a href="#cro85">Cronin, 1985</a>; <a href="#cro00">Cronin and Atkins, 2000</a>). Their impact is also felt by both the those who give citations and those who receive them (<a href="#whi01">White, 2001</a>). As illustration, Table 1 summarises practices discussed in the citation analysis literature and related behaviour evident in social media practices.</p>
<table class="center">
<caption> Table 1: Similarities between practices discussed in the citation analysis literature and related behaviour evident in social media practices </caption> <tbody>
<tr>
<th> Research questions </th>
<th> Theme </th>
<th> Practices discussed in the citation analysis literature </th>
<th> Related behaviour evident in social media practices </th>
</tr>
<tr>
<td rowspan="5" style="vertical-align: top;"> RQ1:<br>
How do individuals create identities for themselves online?<br>
</td>
<td style="vertical-align: top;"> Linking or connecting with
other individuals as a means of showing agreement or similarity<br>
</td>
<td style="vertical-align: top;"> Citing someone within the main
content of a paper (<a href="#cro02b">Cronin and Shaw, 2002b</a>; <a href="#din13">Ding, Liu, Guo, and Cronin,
2013</a>; <a href="#hyl03">Hyland, 2003</a>; <a href="#whi01">White, 2001</a>)<br>
Making note of someone in acknowledgements or footnotes of a paper
(<a href="#cro98a">Cronin, 1998</a>)<br>
</td>
<td> Favouriting or liking a post<br>
Sharing or retweeting a post<br>
Individuals link their content to that of others<br>
Mentioning individuals via user names<br>
Hosting or providing guest blogs<br>
</td>
</tr>
<tr>
<td> Self-promotion </td>
<td> Self-citation (<a href="#cos10">Costas, van Leeuwen, and Bordons, 2010</a>; <a href="#cro02b">Cronin and Shaw, 2002b</a>; <a href="#hyl03">Hyland, 2003</a>; <a href="#whi01">White, 2001</a>; <a href="#wil12">Wilhite & Fong,
2012</a>)<br>
Sharing details of work on social or professional networking sites or
other online platforms (<a href="#cos15">Costas, Zahedi, and Wouters, 2015</a>)<br>
</td>
<td> Individuals link to their own materials on the pages of
others<br>
Cross-linking or cross-posting of materials across several platforms<br>
</td>
</tr>
<tr>
<td> Strategic placement of materials in favourable locations </td>
<td> Agreeing to coerced citations (<a href="#wil12">Wilhite and Fong, 2012</a>)<br>
Citing well-known authors in specific fields of study (<a href="#cro98a">Cronin, 1998</a>)<br>
</td>
<td> Participation in blogs and online communities </td>
</tr>
<tr>
<td> Connecting with individuals to boost own reputation </td>
<td> Citing well-respected authors (<a href="#cro98a">Cronin, 1998</a>)<br>
Following academics on networking platforms (<a href="#cro02a">Cronin and Shaw, 2002a</a>)<br>
Co-authoring papers<br>
Providing â€˜giftâ€™ or other honorary co-authorships (<a href="#cro98a">Cronin, 1998</a>)<br>
</td>
<td> Friending, following, or otherwise connecting with
individuals </td>
</tr>
<tr>
<td> Fraudulent practices or identity masking </td>
<td> Coercive self-citations or other citations added at the
request of a publisher or editor (<a href="#cro01">Cronin, 2001</a>) </td>
<td> Use of anonymous accounts<br>
Use of pseudonyms<br>
</td>
</tr>
<tr>
<td rowspan="3" style="vertical-align: top;"> RQ2:<br>
How do individuals use online information to create and manage their
reputations?<br>
</td>
<td style="vertical-align: top;"> Linking or connecting with
other individuals as a means of showing agreement or similarity </td>
<td style="vertical-align: top;"> Citing well-respected authors
(<a href="#cro98a">Cronin, 1998</a>)<br>
Following academics on networking platforms (<a href="#cro02a">Cronin and Shaw, 2002a</a>; <a href="#lup14">Lupton, 2014</a>)<br>
Co-authoring papers with well-respected academics (<a href="#cro98a">Cronin, 1998</a>)<br>
</td>
<td> Linking to well-respected bloggers<br>
Connecting with others through â€˜mentionsâ€™<br>
Re-posting content of others<br>
Providing or offering guest blogs<br>
</td>
</tr>
<tr>
<td> Self-promotion </td>
<td> Self-citation or otherwise referencing previous works by
oneâ€™s selfÂ  (<a href="#cos10">Costas et al., 2010</a>; <a href="#cro02b">Cronin and Shaw, 2002b</a>; <a href="#hyl03">Hyland,
2003</a>; <a href="#whi01">White, 2001</a>; <a href="#wil12">Wilhite and Fong, 2012</a>)<br>
Sharing through social media platforms (<a href="#cro98b">Cronin, Snyder, Rosenbaum,
Martinson, and Callahan, 1998</a>; <a href="#lup14">Lupton, 2014</a>)<br>
</td>
<td> Linking back to own content on other platforms<br>
Sharing information from one platform on another<br>
</td>
</tr>
<tr>
<td> Strategic placement of materials in favourable locations </td>
<td> Sharing through social media platforms (<a href="#cos15">Costas et al., 2015</a>; <a href="#pri10">Priem, Taraborelli, Groth, and Neylon, 2010</a>) </td>
<td> Sharing through social media platforms </td>
</tr>
<tr>
<td rowspan="3" style="vertical-align: top;"> RQ3:<br>
How do individuals evaluate the identities and reputations of others
based on the information available to them online?<br>
</td>
<td> Evaluating the connections of others to determine their
reputation </td>
<td> Reviewing list of contacts on networking platforms (<a href="#pri10">Priem,
Taraborelli, Groth, and Neylon, 2010</a>)<br>
Reviewing reference lists in articles (<a href="#cro98b">Cronin et al., 1998</a>)<br>
</td>
<td> Reviewing social media activities of connections<br>
Reviewing lists of connections<br>
</td>
</tr>
<tr>
<td> Evaluating individuals based on their overall visibility </td>
<td> Reviewing citation indexes (<a href="#cro98a">Cronin, 1998</a>) </td>
<td> Reviewing online footprints </td>
</tr>
<tr>
<td> Assessing individuals based on how they use social media </td>
<td> Too much online self-promotion can be seen as egotistical
(<a href="#hyl03">Hyland, 2003</a>; <a href="#lup14">Lupton, 2014</a>)<br>
Self-promotion can lead to questions about the oversimplification of
work (<a href="#cro99">Cronin and Crawford, 1999</a>)<br>
Senior academics forming cliques on social media can be seen as
exclusionary towards more junior academics (<a href="#cro08">Cronin and Meho, 2008</a>)<br>
</td>
<td> Sharing a high frequency of information about a single
subject<br>
Sharing too many times in a single day<br>
Bragging or â€˜humble braggingâ€™ on a regular basis<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"> RQ4:<br>
To what extent do individuals actively practise identity and reputation
building and assessment online? </td>
<td> Social media use and promotion </td>
<td> Use of social networking platforms (<a href="#cro98b">Cronin et al., 1998</a>; <a href="#lup14">Lupton, 2014</a>)<br>
Distributing information through social networking platforms (<a href="#cro98b">Cronin et
al., 1998</a>; <a href="#lup14">Lupton, 2014</a>)<br>
</td>
<td> Use of social networking platforms<br>
Sharing information through social networking platforms<br>
</td>
</tr>
</tbody>
</table>
<p>The findings of the literature review identified a number of further questions to address in this study of the role of online information in personal reputation management and evaluation. In Table 2 these are matched thematically with the
 four main research questions and show where there are opportunities to extend knowledge in the domain. Whilst the existing literature regarding online information and reputation management is dispersed across a number of disciplines and
 domains of enquiry (including citation analysis) there remains a lack of in-depth research specific to the interests of this paper and to the larger doctoral investigation on the same topic. It is therefore worthwhile investigating personal
 online reputation management from an information perspective. This brings new insight to the field of information science, notably related to (1) information behaviour use and (2) digital literacy.</p>
<table class="center">
<caption> Table 2: Themes identified in the literature relevant to
the research and the questions raised from the apparent gaps in the
extant knowledge </caption> <tbody>
<tr>
<th> RQs </th>
<th> Questions raised </th>
<th> Level of coverage in the extant literature </th>
<th> Opportunities to make a contribution? </th>
</tr>
<tr>
<td style="vertical-align: top;"> RQ1 </td>
<td style="vertical-align: top;"> How do individuals manage
online information regarding their combined professional and private
reputations as one â€˜personalâ€™ reputation?<br>
How do individuals decide how to represent their identities on online
platforms?<br>
</td>
<td style="vertical-align: top;"> <em>Limited</em> <br>
Individuals use self-regulation techniques to manage the information
that they will share, and with whom they will share it.<br>
Individuals share different types of information on different types of
platforms.<br>
Individuals manage information sharing and connections specifically for
the blurring (or separation) of their private and professional lives.<br>
Individuals might use pseudonyms and anonymous accounts to â€˜experimentâ€™
with personalities or identities online. These may, or may not, be
linked back to an offline identity later. </td>
<td style="vertical-align: top;"> Yes â€“ no prior academic studies
have focused on individualsâ€™ â€˜wholeâ€™ lives in regards to managing
online information; previous studies have concentrated on a single
aspect of individualsâ€™ lives or identities (such as professional lives).<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"> RQ2 </td>
<td style="vertical-align: top;"> How do individuals decide what
information to share online, and where to share it?<br>
To what extent do individuals intentionally engage in reputation
building?<br>
</td>
<td style="vertical-align: top;"> <em>Limited</em> <br>
Individuals manage reputation by masking or hiding activities or
personal information for the purposes ofÂ seeking or sharing
information. This is achieved using pseudonyms and anonymous accounts,
or by deliberately not providing profile information on platforms.<br>
</td>
<td style="vertical-align: top;"> Yes â€“ prior academic studies
have concentrated on information sharing as it pertains to a single
aspect of individualsâ€™ lives (such as professional identities or
information seeking for specific interests), and have not focused on
individualsâ€™ â€˜wholeâ€™ lives.<br>
</td>
</tr>
<tr>
<td> RQ3 </td>
<td> To what extent are individuals evaluating the reputations of
others based on the information found about them online?<br>
To what extent does the quality of information collected influence the
determination of individualsâ€™ reputations?<br>
How does offline knowledge of an individual influence the evaluation of
information gathered about them from online sources?<br>
</td>
<td style="vertical-align: top;"> <em>Limited</em> <br>
The quality and accuracy of information influences reputation
evaluations, as does information that is outdated and no longer
accurate.<br>
Those with whom individuals are directly connected can influences their
reputations, as can their second-level connections.<br>
</td>
<td style="vertical-align: top;"> Yes â€“ no prior academic studies
into the reputation evaluations of individualsâ€™ own connections;
previous studies have been based on professional evaluations, such as
those by human resource practitioners.<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"> RQ4 </td>
<td style="vertical-align: top;"> To what extent do individuals
actively monitor their online footprints for the purpose of personal
reputation management? If so, how and to what extent?<br>
To what extent are individuals aware of the impact that their online
activities have on their whole world persona?<br>
</td>
<td style="text-align: center; vertical-align: middle;"> <em>None</em>
</td>
<td style="vertical-align: top;"> Yes â€“ no prior academic studies
have been conducted on this theme.<br>
</td>
</tr>
</tbody>
</table>
<p>It has been established that the means by which individuals build and assess identity and reputation through academic citation practices can be aligned to some aspects of social media use and practice. Importantly, however, there are also
 key differences. In the case of citation practices, for example, many of the activities undertaken by academics appear to have a direct impact on the building of identity and reputation of <em>other</em> academics, as well as their own.
 However, the same does not appear to be the case with social media deployment. Here there tends to be a strong practice of creating information regarding individualsâ€™ own identities and reputations, whereas it is apparently uncommon
 to link to content created by others. The empirical study described below addresses this and other related questions.</p>
<h2>Methods</h2>
<p>Studies of citation practice tend to favour quantitative research approaches (<a href="#cro07">for example: Cronin and Shaw, 2007</a>; <a href="#sug12">Sugimoto and Cronin, 2012, 2013</a>). Just a few can be found that include qualitative methods (<a href="#hyl03">for example: Hyland, 2003</a>). The limited
 number qualitative studies, including those investigating the motivations behind a citing authorâ€™s referencing behaviour, has been noted in the past as a central problem of bibliometric studies (<a href="#cro00">Cronin, 2000, p. 447</a>).</p>
<p>Researchers who investigate social media practices and everyday information behaviour and use are drawn to qualitative research methods. This is because they seek to answer questions about individualsâ€™ motivations, and the reasoning
 for their actions. As the purpose of the larger doctoral investigation from which this paper derives is to determine <em>how </em>and <em>why</em> participants use online information to build and assess identity and reputation, it is appropriate to use these same qualitative methods. </p>
<p>Therefore, this qualitative research draws upon methods used in everyday life information seeking studies with the use of participant diaries and in-depth, semi-structured interviews. This method was selected after evaluating the practical
 and ethical implications of other options. The decision was supported following a successful pilot study that tested the appropriateness the approach (<a href="#rya16">as discussed in detail in Ryan, Cruickshank, Hall, and Lawson, 2016</a>). An overview of the data collection process is shown in Figure 1.</p>
 
<figure class="centre"><img src="12Fig1.png" width="590" alt="An overview of the data collection process">
<figcaption><br>Figure 1: An overview of the data collection process</figcaption>
 </figure>
 
<p>The study participants are social media users located within the UK. The full data set includes forty-five participants aged 18-69 in groups of 15 from: Generation Y (born 1981-97); Generation X (born 1965-80); and the Baby Boomer generation (born 1946-64). Forty-three participants were recruited through social networking channels including Facebook, Twitter, and LinkedIn, and two were referred to the study through word-of-mouth. No upper or lower limits were set for participantsâ€™ levels of social media use. This study met with ethical guidelines and informed consent was obtained for all participants prior to participation.</p>

<p>The findings discussed in this paper are specific to the Generation X subset of 15 participants, the majority of whom are female (13). This small sample poses limitations in discussing gender differences in behaviour. However, it will
 be possible to explore findings with reference to gender in the larger doctoral investigation.</p>
<p>Details of the Generation X participants, whose information practices are analysed in this paper, are given in Table 3. Levels of social networking site (SNS) use are based on participantsâ€™ own assessments. Please note that participant
 names in the first column are pseudonyms.</p>
<table class="center">
<caption> Table 3: Participants from Generation X subset </caption>
<tbody>
<tr>
<th rowspan="2"> Name </th>
<th rowspan="2"> Year (Age) </th>
<th colspan="2"> Gender </th>
<th colspan="2"> SNS use levels </th>
<th rowspan="2"> Facebook user </th>
<th rowspan="2"> Twitter user </th>
<th rowspan="2"> LinkedIn user </th>
</tr>
<tr>
<td> M </td>
<td> F </td>
<td> Moderate </td>
<td> Heavy </td>
</tr>
<tr>
<td> Amanda </td>
<td> 1970 (45) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
</tr>
<tr>
<td> Gillian </td>
<td> 1977 (38) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Helen </td>
<td> 1965 (50) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;">
<br>
</td>
</tr>
<tr>
<td> Jacqueline </td>
<td> 1966 (49) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> James </td>
<td> 1971 (44) </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
</tr>
<tr>
<td> Joanne </td>
<td> 1971 (44) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Karen </td>
<td> 1975 (40) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Kelly </td>
<td> 1980 (35) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
</tr>
<tr>
<td> Kevin </td>
<td> 1980 (35) </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Laura </td>
<td> 1980 (35) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Lynn </td>
<td> 1978 (37) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Michelle </td>
<td> 1978 (37) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
</tr>
<tr>
<td> Nicola </td>
<td> 1974 (41) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Sharon </td>
<td> 1970 (45) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Yvonne </td>
<td> 1977 (38) </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
<td style="text-align: center;">
<br>
</td>
<td style="text-align: center;"> X </td>
</tr>
<tr>
<td> Totals (average) </td>
<td> (41) </td>
<td style="text-align: center;"> 2 </td>
<td style="text-align: center;"> 13 </td>
<td style="text-align: center;"> 11 </td>
<td style="text-align: center;"> 4 </td>
<td style="text-align: center;"> 15 </td>
<td style="text-align: center;"> 12 </td>
<td style="text-align: center;"> 10 </td>
</tr>
</tbody>
</table>
<p>Each of the fifteen participants kept a diary for a week in which they logged any everyday information sharing practices observed on social media that they regarded to have an impact on individual reputations. They considered both the
 practices of others and their own. The diaries that they produced varied in quality and content: some comprised short entries that observed the simple act of sharing or responding to information, whereas others included longer entries
 with insights into, and suggestions of, motivations that underpin information behaviour.</p>
<p>Having completed their diaries the participants then took part in semi-structured interviews of about one hour in length. A third of the interviews (5) were conducted face to face, and two-thirds (10) by Skype. The interview schedule was
 developed based on themes and concepts that emerged from the literature review, and the diary entries of the study participants were used as prompts. These themes and concepts relate to the four main research questions and are discussed
 further in the findings section below. The interviews were recorded and transcribed prior to data analysis and reporting. Short participant surveys were also conducted prior to the diary exercise to collect demographic data and establish
 levels of social media use amongst the participants.</p>
<p>All data collected were coded using NVivo10 using a coding structure initially based on the themes identified from the literature review. Additional codes were added as they emerged during the analysis of the data.</p>
<h2>Findings</h2>
<p>The early analysis of data from one of the three generations (Generation X) has focused on (1) developing an understanding of how the practices of the sample relate to the findings of the initial literature review for the study and (2)
 determining any additional themes of relevance to the four research questions. The data used for this analysis comes from participant interviews, which incorporated themes and entries mentioned in participant diaries. The preliminary
 findings are presented below, with participant names noted where appropriate.</p>
<h3>RQ1: How do individuals build identities for themselves online?</h3>
<p>For this group of participants the act of building an identity â€“ or multiple identities â€“ online is based on their offline personas. Their social media use is largely an extension of who they are in their everyday lives. None
 currently uses anonymous accounts for their social networks. However, one stated that she had used anonymous names for parenting-related forums in the past (Helen). This lack of interest in online anonymity may indicate that participants
 in this group are comfortable with having an online presence, or that they have had limited needs for online anonymity.</p>
<p>Pseudonyms, however, are of greater interest to the participants: six mentioned them in the course of their interviews. Where pseudonyms are used, they are sometimes created with strong associations to the participantsâ€™ â€˜real
 namesâ€™. For instance, a pseudonym may be used in cases where real names are not available (for example, because they are already taken), but real names are attached to the account in question. One participant follows this practice
 because she likes <em>â€˜the idea of being consistent and being open about who [she is]â€™</em> (Gillian). Another participant uses a pseudonym on Facebook so that individuals from her professional life cannot easily find her,
 yet the family and friends with whom she is connected know that the account belongs to her (Yvonne). Two participants have used pseudonyms on Twitter in the past before they were comfortable with sharing their â€˜realâ€™ identities.
 However, these were seen as â€˜user namesâ€™ or â€˜nicknamesâ€™ rather than unique identities (Amanda; Sharon). One participant uses a pseudonym on her private, locked Twitter account, although her identity is known
 to her followers (Joanne).</p>
<p>Where there <em>are</em> intentional actions related to the building of identity, these are related to the idea of building a different <em>persona</em> or personality for different platforms or audiences. These are not necessarily different
 <em>identities</em> however, and are used to distinguish between professional and private roles in individualsâ€™ lives. Only one participant spoke <em>specifically</em> about creating multiple personas, stating that she has two
 <em>â€˜different personasâ€™</em>: one for her <em>â€˜personal online presenceâ€™</em> and one for her <em>â€˜professional online presenceâ€™</em> (Nicola). These â€˜personasâ€™ are created by managing
 which information is shared with which connections â€“ without altering the â€˜wholeâ€™ self. Thus, it could be argued that Nicola is not creating a separate identity. Instead, she is using self-censorship techniques across
 her different social media accounts.</p>
<p>The remaining participants spoke of their identities as singular, but acknowledged intentional behaviour for <em>management</em> <em>of reputation</em> as a way of projecting aspects of their offline identities, rather than the <em>creation of identities</em>.</p>
<h3>RQ2: How do individuals use online information to build and manage their reputations?</h3>
<p>Two ways by which all participants in this group build and manage their personal reputations are: (1) by managing the way in which their private and professional lives blur and (2) by undertaking some level of self-censorship. Both of
 these methods rely on limiting access to information for some connections, or taking care with the forging of connections in the first case. Managing the blurring between private and professional lives means that participants must
 deploy a number of tactics and behaviour. These include one or more of the following: using one platform for the private â€˜identityâ€™ and another for the public identity; adhering to rules or guidelines to determine connecting
 practice on different platforms; or undertaking varying levels of self-censorship across one or more platforms.</p>
<p>In some cases, private and professional lives are kept separate by managing multiple accounts on the same platform. For example, one participant (Joanne) manages two Twitter accounts. One of these is a public account used to connect with
 both private and professional contacts as a way to showcase her professional personality, with occasional tweets from her private life to share her non-professional personality. A second account is private and she is â€˜<em>quite carefulâ€™</em> about who she allows to follow that account. This allows her to be freer in what she shares with a small, select audience, whilst still having a â€˜whole personâ€™ Twitter presence for her professional connections (Joanne).</p>
<p>In some cases the means by which individuals build and manage their reputations varies from platform to platform. Twitter, LinkedIn and Facebook are therefore considered separately below.</p>
<p>The six Twitter users from this group who only maintain one personal account (Amanda, Gillian, Jacqueline, James, Kevin, and Sharon) view the platform as public and use the site to communicate professionally. Three (Amanda, Kevin, and
 Sharon) use Twitter
 <em>strictly</em> for professional information sharing, whilst two (Gillian and Jacqueline) also share information from their private lives to help build more rounded reputation for their professional connections. For Gillian, this
 is a natural blurring as she thinks her â€˜<em>professional and personal life overlap quite a lot â€¦ so sometimes [it is hard] to determine whether [she is] sharing something because of a professional reason or personal reasonâ€™</em> (Gillian). One participant (James) uses Twitter for both his private and professional lives, but is careful to ensure that information he shares from his non-professional life is appropriate for his professional connections to view.
 This private-professional blur and self-censorship also carries into his Facebook account.</p>
<p>All ten participants who use LinkedIn view the platform as a professional network where private information should never be shared, even when connections are friends in their non-professional lives. With the exception of Yvonne, who accesses
 LinkedIn at least once per day, participants do not access LinkedIn on a daily basis. Instead, LinkedIn acts as an â€˜<em>ongoing live CVâ€™</em> (Kevin) that is updated when roles change. They are less likely to access the
 site on a regular basis or to update their profiles unless they know others will be accessing their profile, or they are in the process of seeking employment.</p>
<p>In maintaining a private/professional separation, it appears from the results of this study that it is more important not to share <em>private</em> information on accounts that are intended to portray a professional image. However, fourteen
 participants are willing to share at least some level of their professional identity on accounts that relate primarily to their private identity (for example, occasional posts about work on Facebook). This one-way crossover is generally
 based on the sharing of professional information that also has an impact on a participantâ€™s private life. There is one participant (Kelly) who will not share professional information on her private accounts â€˜<em>because it is recorded, itâ€™s there for people to see and to refer back toâ€™</em> and that makes her â€˜<em>uncomfortable</em>â€™ (Kelly).</p>
<p>All fifteen participants consider Facebook to be a platform for their private lives. However, they all demonstrate a level of professional blurring by connecting with a select set of professional contacts, and/or share limited information
 about their professional lives on the platform. Here, the motivations behind information sharing behaviour vary greatly, but share a common theme in the form of self-censorship or selective sharing: all noted that they are careful
 about sharing certain types of information. They all avoid sharing anything that they deem too â€˜personalâ€™ or â€˜privateâ€™, although participants have different ideas about what personal or private information means.
 For example:</p>
<ul>
<li>Amanda will not share information about her husband and children or her political and religious views (Amanda);</li>
<li>Gillian avoids posts that include political commentary or sexuality (Gillian);</li>
<li>Jacqueline will not directly share information about sexual orientation or lesbian, gay, bisexual, and transgender issues (Jacqueline);</li>
<li>Helen avoids sharing anything that indicates she might be having â€˜<em>a really bad day</em>â€™ (Helen).</li>
</ul>
<p>Three participants (Jacqueline, James, and Karen) avoid sharing anything on Facebook that they think their connections would find â€˜<em>boring</em>â€™. For Jacqueline this means she will not share all of her cycling achievements
 (Jacqueline), for James it means he avoids sharing too many posts about his day-to-day work activities (James), and for Karen it means not sharing too many photos of a single activity (Karen).</p>
<p>All fifteen participants view themselves as very aware of the information that they are sharing, although they do not feel that they are always thinking about their <em>reputations</em> when sharing information. Nine participants are more
 likely to consider whether their Facebook connections will find the<em> information</em> â€˜<em>funny</em>â€™ or â€˜<em>interesting</em>â€™, rather than wondering if others will evaluate <em>their reputations</em> as
 funny or interesting. However, if a piece of shared information causes friction or misunderstanding, participants recognise that the information may cause a negative reputational evaluation. Four participants have deleted information
 in the past specifically because of the way it was perceived by their contacts:</p>
<ul>
<li>Jacqueline and Gillian deleted posts after someone reacted negatively, because they did not wish to be someone who would cause upset to someone else (Jacqueline; Gillian);</li>
<li>James deleted a post then re-shared the information with altered language after a connection informed him that the terminology used in the initial post was not appropriate, and he did not wish to be thought of as someone who would
 use potentially offensive language (James);</li>
<li>Helen deleted a post that she shared about a work colleague after being asked to do so: she recognised that it was necessary for maintaining a positive reputation at work, even though she was not personally concerned with how she would
 be perceived (Helen);
 </li>
<li>Yvonne has not deleted information that has been misunderstood, but instead she engages with connections to re-state her position, feeling that it is an issue of adequate communication (Yvonne) or deletes the comments made by the other
 person (Yvonne).</li>
</ul>
<p>Importantly, part of the process of managing personal reputations is by controlling or limiting with whom online information is shared. This shows that a key element in the management of personal reputation for all fifteen participants
 is determining with whom they will connect â€“ as well as with whom they will <em>not </em>connect. This is especially relevant on Facebook, where there is an expectation of the platform as a private environment used to connect
 with family and friends. Amongst this group only James connects with clients and other industry contacts as standard practice (James). The remaining fourteen participants will only connect with professional contacts if there is also
 a personal or friendly relationship.</p>
<p>At the same time, participants tend to be more hesitant in unfriending individuals on Facebook, even after they have determined that they do not wish to be connected with an individual any longer. Instead, participants will manage their
 privacy settings to prevent individuals from viewing posts â€“ sometimes in an effort to eliminate potential comments from the connection. Only Yvonne will unfriend or otherwise disconnect from anyone whom she feels is no longer
 relevant to her online social network â€“ even if she wishes to remain in contact with them in an offline environment.</p>
<h3>RQ3: How do individuals evaluate the identities and reputations of others based on the information available to them online?</h3>
<p>With three exceptions (Kelly, James, and Yvonne), at interview the participants found it difficult to convey their evaluations of others based on the online information made available. However, it was clear that they are likely to view
 negatively anyone whose views are in stark contrast to their own. At times, this shared information can alter positive reputational evaluations, even if displayed just once (James). To a lesser extent, information that contrasts weakly
 with personal views and opinions can be viewed as a negative reputational marker if shared on a more frequent basis. This high frequency sharing of information can be evaluated more negatively than the same information would be if
 it were shared less often, or shared in conjunction with information that the evaluator views favourably.</p>
<p>The study participants exhibited conflicting views on the use of anonymous accounts and pseudonyms used by others. None of the participants viewed these types of accounts as completely acceptable, noting a level of scepticism, even if
 they understood why some individuals might use anonymous accounts and pseudonyms. For example, Jacqueline acknowledges that she is unlikely to give someoneâ€™s views credence if they are shared anonymously because she might question
 the individualâ€™s motives (Jacqueline). However, she recognises that there are legitimate reasons why someone might want to hide their real identity, such as an activist or a member of the lesbian, gay bisexual, transgender community
 (Jacqueline). Gillian also expresses a level of conflict, questioning the accountability of information shared anonymously (Gillian). However, at the same time she accepts that some individuals might maintain anonymity because they
 are in situations where there might be risks if they were to identify themselves (Gillian).</p>
<p>All fifteen participants are more likely to be more forgiving or lenient in their evaluations of individuals that they know in an offline environment, especially if the information shared seems to be contradictory to the reputation they
 have built in the offline relationship. This forgiveness or leniency extends to individuals who share information that is in stark contrast to the participantsâ€™ own personal views and belief systems. Exceptions are also given
 based on the type of offline relationship that exists. For example, Yvonne makes exceptions for old friends and younger family members (Yvonne) when they post information that she does not like.</p>
<p>Thirteen of the participants did not feel that a lack of an online presence was a suitable indicator for making a reputational evaluation. However, two participants felt that a lack of an online presence or the inappropriate use of platforms
 would elicit negative reputational evaluations. One participant (Yvonne) feels that professional contacts (or <em>potential</em> professional contacts) who do not have an adequate online presence are incompetent or show a â€˜<em>lack of interestâ€™</em>.
 These evaluations make her reluctant to work with the individuals in question, in part because of the role they may later play in the maintenance of her own reputation (Yvonne). Similarly, Gillian drew attention to individuals who
 talk about the importance of digital yet they are â€˜<em>nowhere to be found [online]</em>â€™, labelling them as â€˜<em>jerks</em>â€™ (Gillian).</p>
<h3>RQ4: To what extent are individuals actively practising identity and reputation building and evaluation online?</h3>
<p>The levels of <em>intentional</em> reputation management by participants based on the platform they are using, and whether they are thinking about their professional or private reputations, varies across the group. At one extreme Helen
 (who only uses Facebook) shares what she wants without giving it much thought. This is on the basis that she is â€˜<em>inoffensive</em>â€™ (Helen) and that others will not be judging her (Helen). At the other extreme Yvonne
 pays close attention to her information behaviour when interacting with social media. She said â€˜<em>[LinkedIn is] definitely my marketing tool. Itâ€™s very much about managing my reputation. Itâ€™s very much about building a reputation as well</em>.â€™
 (Yvonne), and that Facebook is â€˜<em>my site, these are my people, and I have control over what I postâ€™ </em>(Yvonne). She also actively curates her Facebook friends list to ensure that only a select group of individuals
 can see what she shares there.</p>
<p>The remaining thirteen participants display varying levels of intentional reputation management through the self-censorship behaviour noted above â€“ even though their first concern is how <em>information</em> will be received by
 their contacts. Thus, there is lack of specific awareness regarding the management of personal reputation. Instead participants tend to do things (or do not do things) because they instinctively feel they should/should not. It was
 not until discussing their diary entries at interview did they consider the question of personal reputation management and evaluation on the basis of the sharing of online information â€“ both by themselves or others.</p>
<h2>Conclusions and next steps</h2>
<p>There are some clear alignments between this work and reports of prior research. For example, this analysis supports findings from the literature review that relate to the self-regulation of online information sharing, and specific practices
 for individual platforms (<a href="#hag11">Hagger-Johnson, Egan, and Stillwell, 2011</a>; <a href="#oll13">Ollier-Malaterre et al., 2013</a>; <a href="#van13">van Dijik, 2013</a>). It has also been confirmed that individuals manage the blurring of their private and professional personas by platform
 selection, or by controlling access to their posts by others, as has been previously identified by van Dijck (<a href="#van13">2013</a>). Although they are doing it unconsciously, the individuals who have participated in this study to date are actively
 managing their reputations to an extent.</p>
<p>In some respects the analysis of this data set shows only partial matches with prior work, mainly related to practices for obscuring information. In short, the evidence presented here is weaker than that found in conclusions that derive
 from earlier studies such as the work of Bullingham and Vasconcelos (<a href="#bul13">2013</a>) on the use of pseudonyms as a way of experimenting with personalities or identities online, and other reports of the deliberate hiding of personal information
 in online profiles (<a href="#har14">Harviainen, 2014</a>; <a href="#lin13">Lingel and Boyd, 2013</a>). The difference here is that the while participants in this study do engage in practices to mask their identities, this is not common practice, and nor is it for the purposes
 of creating separate or new online identities. The studyâ€™s findings on assessments of the quality and accuracy of information also show only a partial match with prior work. In this case it is the <em>patterns</em> of sharing
 that influence individualsâ€™ assessment of the value here, rather than the information per se that has previously noted by other researchers (<a href="#aus12">Ausloos, 2012</a>; <a href="#car13">Carmagnola, Osborne, and Torre, 2013</a>; <a href="#fer10">Fertik and Thompson, 2010</a>; <a href="#fin13">Finocchiaro
 and Ricci, 2013</a>; <a href="#lab11">Labrecque et al., 2011</a>; <a href="#lun12">Lund, 2012</a>).</p>
<p>There is also an instance where the findings of this study are at odds with reports of earlier research. Second-level connections have been noted in the past as important to reputational evaluations in the studies by Amichai-Hamburger
 and Vinitzky (<a href="#ami10">2010</a>), and by Boyd and Heer (<a href="#boy06">2006</a>). However, the participants here rarely pay attention to their connectionsâ€™ connections. Even when they observe the value of a third party connection, this does not influence their
 assessment of the reputation of their own immediate connection.</p>
<p>Some new themes have emerged from this work to date, particularly with reference to the extent to which individuals actively practise identity and reputation building and evaluation online (RQ4). While this theme has been covered in the
 literature on citation practices in terms of the building, management and assessment of academic reputations (see Table 1), it has not been explored in the information science literature beyond this professional context or as related
 to â€˜whole personâ€™ reputations. To date this study indicates that overall levels of active identity and reputation building and evaluation using social media information vary and â€“ on the whole â€“ are low. Perhaps
 of most importance is that it is rare for individuals to consider the impact of information sharing on personal reputation building and evaluation. Indeed, these study participants revealed that they are more interested in the information
 that is shared than they are in the signals that this information might convey about the sharer(s).</p>
<p>It is evident from the above analysis that the larger doctoral study of which the findings presented here form a part has a contribution to make to theory development in information science, particularly with reference to human information
 seeking behaviour and use, following the tradition of previous studies of everyday life information seeking. It also has value in drawing on the literature on citation practices in extending knowledge on reputation management and evaluation
 based on shared information beyond the narrow context of academia.</p>
<p>A more detailed, analysis of the Generation X dataset â€“ in combination with those for Generation Y and the Baby Boomers â€“ will provide further insight on the specific theme of the role on online information on personal reputation
 management. This is due to be completed by autumn 2016. The findings of the full study of which this work is a part will be shared in 2017.</p>
<h2>Acknowledgements</h2>
<p>The authors would like to thank the study participants for devoting their time to this project, without which a study of this nature would not be possible.</p>
<h2 id="author">About the authors</h2>
<p><strong>Frances Ryan</strong> is a doctoral student within the School of Computing at Edinburgh Napier University. She holds a Master of Letters in Media and Culture from the University of Stirling and a BA in Public Relations from Central
 Washington University. She is currently exploring the role of online information in reputation management. Frances can be contacted at f.ryan@napier.ac.uk.<br> 
 <strong>Peter Cruickshank </strong>is a Lecturer in Information Systems, School of Computing at Edinburgh Napier University. He holds an MSc in Computing from Edinburgh Napier University, and an MA (Hons) in Linguistics with Artificial Intelligence from the University of Edinburgh. His research interests include information governance and security, use of the internet by citizens and their representatives, and organisational acceptance of technology implementations. Peter can be contacted at <a href="mailto:p.cruickshank@napier.ac.uk">p.cruickshank@napier.ac.uk</a>.<br> 
 <strong>Hazel Hall</strong> is Professor and Director of the Centre for Social Informatics within the School of Computing at Edinburgh Napier University. She holds a PhD in Computing from Napier University, an MA in Library and  Information Studies from the University of Central England, and a BA (Spec Hons) in French from the University of Birmingham. Her research interests include information sharing in online environments, knowledge management, social computing/media, online communities and collaboration, library and information science research, and research impact. Hazel can be contacted at <a href="mailto:h.hall@napier.ac.uk">h.hall@napier.ac.uk</a>.<br> 
 <strong>Alistair Lawson </strong>is an Associate Professor in School of Computing at Edinburgh Napier University. He holds an MSc in Biomedical Engineering Science from the UniversityÂ of Dundee and BSc (Hons) in Applied Physics with Solid State Electronics from Heriot Watt University Edinburgh. His research interests include trust-based information sharing, and systems development for a range of applications such as health and social care, police and community partnerships, speech and language, and e-learning. Alistair can be contacted at <a href="mailto:a.lawson@napier.ac.uk">a.lawson@napier.ac.uk</a>.</p>
</section>
<section class="refs">
<form>
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul class="refs">
<li id="ami10">Amichai-Hamburger, Y. & Vinitzky, G. (2010). Social network use and personality. <em>Computers in Human Behavior, 26</em>(6), 1289â€“1295.</li>
<li id="aus12">Ausloos, J. (2012). The â€˜Right to be forgottenâ€™: worth remembering? <em>Computer Law & Security Review</em>, 28(2), 143â€“152.</li>
<li id="bat99">Bates, M. J. (1999). The invisible substrate of information science. <em>Journal of the American Society for Information Science</em>, 50(12), 1043â€“1050.</li>
<li id="boy11">Boyd, D. (2011). <a href="http://www.webcitation.org/6htSuL7kO">â€˜Real namesâ€™ policies are an abuse of power. <em>danah boyd | apophenia</em></a>. Retrieved from http://www.zephoria.org/thoughts/archives/2011/08/04/real-names.html (Archived by WebCiteÂ® at http://www.webcitation.org/6htSuL7kO)</li>
<li id="boy12">Boyd, D. (2012). The politics of â€˜real names.â€™ <em>Communications of the ACM</em>, 55(8), 29.</li>
<li id="boy07">Boyd, D. & Ellison, N. B. (2007). Social network sites: definition, history, and scholarship. <em>Journal of Computer-Mediated Communication</em>, 13(1), 210â€“230.</li>
<li id="boy06">Boyd, D. & Heer, J. (2006). Profiles as conversation: networked identity performance on friendster. In <em>Proceedings of the 39th Annual Hawaii International Conference on System Sciences (HICSSâ€™06)</em>, 3.</li>
<li id="buc91">Buckland, M. (1991). Information as thing. <em>Journal of the American Society for Information Science (1986-1998)</em>, 42(5).</li>
<li id="bul13">Bullingham, L. & Vasconcelos, A. C. (2013). â€˜The presentation of self in the online worldâ€™: Goffman and the study of online identities. <em>Journal of Information Science</em>, 39(1), 101â€“112.</li>
<li id="car13">Carmagnola, F., Osborne, F. & Torre, I. (2013). Escaping the big brother: an empirical study on factors influencing identification and information leakage on the Web. <em>Journal of Information Science</em>, 40(2), 180â€“197.</li>
<li id="cas05">Casare, S. & Sichman, J. (2005). Towards a functional ontology of reputation. In <em>Proceedings of the fourth international joint conference on Autonomous agents and multiagent systems - AAMAS â€™05</em> (pp. 505â€“511).
 New York, USA: ACM Press.</li>
<li id="cle14">Clear, M. (2014, January 15). <a href="http://www.webcitation.org/6htT2jGbB">Why should I reveal my â€˜real identityâ€™ online? Anonymity isnâ€™t so terrible.</a> <em>TheGuardian.</em> Retrieved from http://www.theguardian.com/commentisfree/2014/jan/15/reveal-real-identity-online-anonymity (Archived by WebCiteÂ® at http://www.webcitation.org/6htT2jGbB)</li>
<li id="cnn13">CNN Living Staff. (2013). <a href="http://www.webcitation.org/6htTAVu9n">Beware the parental overshare.</a> <em>CNN Wire</em>. Retrieved from http://go.galegroup.com/ps/i.do?id=GALE|A324639281&v=2.1&u=napier&it=r&p=EAIM&sw=w&asid=eec22026fd1172f0a9ecd721e69f8052 (Archived by WebCiteÂ® at http://www.webcitation.org/6htTAVu9n)</li>
<li id="cos10">Costas, R., van Leeuwen, T. N. & Bordons, M. (2010). Self-citations at the meso and individual levels: effects of different calculation methods. <em>Scientometrics</em>, 82(3), 517â€“537.</li>
<li id="cos15">Costas, R., Zahedi, Z. & Wouters, P. (2015). Do â€˜altmetricsâ€™ correlate with citations? Extensive comparison of altmetric indicators with citations from a multidisciplinary perspective. <em>Journal of the Association for Information Science and Technology</em>,
 66(10), 2003â€“2019.</li>
<li id="cra11">Craig, T. & Ludloff, M. E. (2011). <em><a href="http://www.webcitation.org/6htTFJeQZ">Privacy and big data</a></em>. Sebastopol: Oâ€™Reilly Media, Inc. Retrieved from http://books.google.com/books?hl=en&lr=&amp;id=1tSLZrJTNsYC&oi=fnd&pg=PR5&dq=Privacy+and+big+data&ots=81u3R2B8yA&sig=3I0Jy_W60F0wlsLFfGJxEJh8wMg (Archived by WebCiteÂ® at http://www.webcitation.org/6htTFJeQZ)</li>
<li id="cro85">Cronin, B. (1985). <em>The citation process: the role and significance of citations in scientific communication.</em> London: Taylor Graham.</li>
<li id="cro98a">Cronin, B. (1998). Metatheorizing citation. <em>Scientometrics</em>, 43(1), 45â€“55.</li>
<li id="cro00">Cronin, B. (2000). Semiotics and evaluative bibliometrics. <em>Journal of Documentation</em>, 56(4), 440â€“453.</li>
<li id="cro01">Cronin, B. (2001). Hyperauthorship: A postmodern perversion or evidence of a structural shift in scholarly communication practices? <em>Journal of the American Society for Information Science and Technology</em>, 52(7), 558â€“569.</li>
<li id="cro10">Cronin, B. & Atkins, H. B. (Eds.). (2010). <em>The web of knowledge: a festschrift in honor of Eugene Garfield</em>. Medford, NJ: Information Today, Inc.</li>
<li id="cro99">Cronin, B. & Crawford, H. (1999). Do deans publish what they preach? <em>Journal of the American Society for Information Science</em>, 50(5), 471â€“474.</li>
<li id="cro08">Cronin, B. & Meho, L. (2008). The shifting balance of intellectual trade in information studies. <em>Journal of the American Society for Information Science and Technology</em>, 59(4), 551â€“564.</li>
<li id="cro02a">Cronin, B. & Shaw, D. (2002a). Banking (on) different forms of symbolic capital. <em>Journal of the American Society for Information Science and Technology</em>, 53(14), 1267â€“1270.</li>
<li id="cro02b">Cronin, B. & Shaw, D. (2002b). Identity-creators and image-makers: using citation analysis and thick description to put authors in their place. <em>Scientometrics</em>, 54(1), 31â€“49.</li>
<li id="cro07">Cronin, B. & Shaw, D. (2007). Peers and spheres of influence: situating Rob Kling. <em>The Information Society</em>, 23(4), 221â€“233.</li>
<li id="cro98b">Cronin, B., Snyder, H. W., Rosenbaum, H., Martinson, A. & Callahan, E. (1998). Invoked on the Web. <em>Journal of the American Society for Information Science</em>, 49(14), 1319â€“1328.</li>
<li id="den13">Dennis, C. M. (2013). Social media defamation and reputation management in the online age. <em>Journal of Internet Law</em>, 17(6), 15â€“20.</li>
<li id="din13">Ding, Y., Liu, X., Guo, C. & Cronin, B. (2013). The distribution of references across texts: some implications for citation analysis. <em>Journal of Informetrics</em>, 7(3), 583â€“592.</li>
<li id="eur10">European Commission. (2010). <em><a href="http://www.webcitation.org/6htTKDMXM">http://www.webcitation.org/6htTKDMXMA comprehensive approach on personal data protection in the European Union.</a></em> <em>Communication</em>. Retrieved from http://ec.europa.eu/health/data_collection/docs/com_2010_0609_en.pdf (Archived by WebCiteÂ® at )</li>
<li id="fer10">Fertik, M. & Thompson, D. (2010). <em>Wild West 2.0: how to protect and restore your online reputation on the untamed social frontier</em>. New York, NY: AMACOM.</li>
<li id="fie14">Fieseler, C., Meckel, M. & Ranzini, G. (2014). Professional personae: how organizational identification shapes online identity in the workplace. <em>Journal of Computer-Mediated Communication</em>, 1â€“18.</li>
<li id="fin13">Finocchiaro, G. & Ricci, A. (2013). Quality of information, the right to oblivion, and digital reputation. In B. Custers, T. Calders, B. Schermer, & T. Zarsky (Eds.). <em>Discrimination and Privacy in the Information Society</em>, 3, (p. 289â€“299). Berlin, Heidelberg: Springer Berlin Heidelberg.</li>
<li id="fos11">Foste, E. A. & Botero, I. C. (2011). Personal reputation: effects of upward communication on impressions about new employees. <em>Management Communication Quarterly</em>, 26(1), 48â€“73.</li>
<li id="gil11">Giles, J. (2011). The real you: say goodbye to online anonymity. <em>New Scientist</em>, <em>212</em>(2836), 50â€“53.</li>
<li id="gof59">Goffman, E. (1959). <em>The presentation of self in everyday life</em>. Garden City, NY: Doubleday.</li>
<li id="goo13">Goodman, E., Cherubini, F. & Waldhorn, A. (2013). <em>Online comment moderation: Emerging best practices</em>. World Association of Newspapers and News Publishers.</li>
<li id="gre10">Greidanus, E. & Everall, R. D. (2010). Helper therapy in an online suicide prevention community. <em>British Journal of Guidance & Counselling</em>, 38(2), 191â€“204.</li>
<li id="hag11">Hagger-Johnson, G., Egan, V. & Stillwell, D. (2011). Are social networking profiles reliable indicators of sensational interests? <em>Journal of Research in Personality</em>, 45(1), 71â€“76.</li>
<li id="har11">Harris, L. & Rae, A. (2011). Building a personal brand through social networking. <em>Journal of Business Strategy</em>, 32(5), 14â€“21.</li>
<li id="har14">Harviainen, T. (2014). Information literacies of self-identified sadomasochists: an ethnographic case study. <em>Journal of Documentation</em>, 71 (3), 423-439.</li>
<li id="how09">Howkins, J. (2009). <em>Creative ecologies: where thinking is a proper job</em>. St Lucia, QLD: University of Queensland Press.</li>
<li id="hyl03">Hyland, K. (2003). Self-citation and self-reference: credibility and promotion in academic publication. <em>Journal of the American Society for Information Science and Technology</em>, 54(3), 251â€“259.</li>
<li id="kar13">Karaduman, Ä°. (2013). The effect of social media on personal branding efforts of top level executives. <em>Procedia - Social and Behavioral Sciences</em>, 99, 465â€“473.</li>
<li id="klu09">Kluemper, D. H. & Rosen, P. A. (2009). Future employment selection methods: evaluating social networking web sites. <em>Journal of Managerial Psychology</em>, 24(6), 567â€“580.</li>
<li id="lab11">Labrecque, L. I., Markos, E & Milne, G. R. (2011). Online personal branding: processes, challenges, and implications. <em>Journal of Interactive Marketing</em>, 25(1), 37â€“50.</li>
<li id="lin13">Lingel, J. & Boyd, D. (2013). â€˜Keep it secret, keep it safeâ€™: information poverty, information norms, and stigma. <em>Journal of the American Society for Information Science and Technology</em>, 64(5), 981â€“991.</li>
<li id="lun12">Lund, J. (2012). Managing your online identity. <em>Journal of Internet Law</em>, (May).</li>
<li id="lup14">Lupton, D. (2014). <em>â€˜Feeling better connectedâ€™: academicsâ€™ use of social media</em>. Canberra: News & Media Research Centre, University of Canberra.</li>
<li id="mad12">Madera, J. M. (2012). Using social networking websites as a selection tool: the role of selection process fairness and job pursuit intentions. <em>International Journal of Hospitality Management</em>, 31(4), 1276â€“1282.</li>
<li id="mar14">Marciano, A. (2014). Living the virtureal: negotiating transgender identity in cyberspace. <em>Journal of Computer-Mediated Communication</em>, 19(4), 824â€“838.</li>
<li id="mes12">Mesch, G. S. (2012). Is online trust and trust in social institutions associated with online disclosure of identifiable information online? <em>Computers in Human Behavior</em>, 28(4), 1471â€“1477.</li>
<li id="moo12">Moore, K. & McElroy, J. C. (2012). The influence of personality on Facebook usage, wall postings, and regret. <em>Computers in Human Behavior</em>, 28(1), 267â€“274.</li>
<li id="mor99">Morris, C. W. (1999). What is this thing called â€˜reputationâ€™? <em>Business Ethics Quarterly</em>, 9(1), 87â€“102.</li>
<li id="ofc14">Ofcom. (2014). <em><a href="http://www.webcitation.org/6htTUWG9v">Adultsâ€™ media use and attitudes report 2014</a></em>. Retrieved from https://www.ofcom.org.uk/__data/assets/pdf_file/0020/58223/2014_adults_report.pdf (Archived by WebCiteÂ® at http://www.webcitation.org/6htTUWG9v)</li>
<li id="oll13">Ollier-Malaterre, A., Rothbard, N. P., & Berg, J. M. (2013). When worlds collide in cyberspace: how boundary work in online social networks impacts professional relationships. <em>Academy of Management Review</em>, <em>38</em>(4),
 645â€“669.</li>
<li id="ori12">Origgi, G. (2012). A social epistemology of reputation. <em>Social Epistemology</em>, 26(3-4), 399â€“418.</li>
<li id="osa13">Osatuyi, B. (2013). Information sharing on social media sites. <em>Computers in Human Behavior</em>, 29(6), 2622â€“2631.</li>
<li id="pet97">Peters, T. (1997). <a href="http://www.webcitation.org/6htTdFC3L">The brand called you.</a> <em>Fast Company Magazine</em>. Retrieved from http://www.fastcompany.com/28905/brand-called-you (Archived by WebCiteÂ®
 at http://www.webcitation.org/6htTdFC3L)</li>
<li id="pri10">Priem, J., Taraborelli, D., Groth, P. & Neylon, C. (2010). <em><a href="http://www.webcitation.org/6htSlNX1m">Altmetrics: a manifesto.</a></em> Retrieved from http://altmetrics.org/manifesto (Archived by WebCiteÂ® at http://www.webcitation.org/6htSlNX1m)</li>
<li id="rac13">RÄƒcÄƒtÄƒu, I.-M. (2013). Adolescents and identity formation in a risky online environment. The role of negative user-generated and xenophobic websites. <em>Journal of Media Research</em>, 3(17), 16â€“36.</li>
<li id="ren14">Renninger, B. J. (2014). Where I can be myself ... where I can speak my mind: Networked counterpublics in a polymedia environment. <em>New Media & Society</em>, 1-17.</li>
<li id="rob08">Roberts, S. J. & Roach, T. (2008). Social networking websites and human resource personnel: suggestions for job searches. <em>Business Communication Quarterly</em>, 72(1), 110â€“114.</li>
<li id="rod11">Rodogno, R. (2011). Personal identity online. <em>Philosophy & Technology</em>, 25(3), 309â€“328.</li>
<li id="rya16">Ryan, F., Cruickshank, P., Hall, H. & Lawson, A. (2016). Personal online reputation: the development of an approach to investigate how personal reputation is evaluated and managed in online environments. In <em>2nd International Data Information and Information Management Conference (IDIMC)</em> (pp. 98â€“108). Loughborough, UK: LISU.</li>
<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: Approaching information seeking in the context of â€˜way of life.â€™ <em>Library & Information Science Research</em>, 17, 259â€“294.</li>
<li id="sug12">Sugimoto, C. R. & Cronin, B. (2012). A bibliometric chronicling of library and information scienceâ€™s first hundred years. <em>Journal of the American Society for Information Science and Technology</em>, 63(5), 997â€“1016.</li>
<li id="sug13">Sugimoto, C. R. & Cronin, B. (2013). Citation gamesmanship: testing for evidence of ego bias in peer review. <em>Scientometrics</em>, 95(3), 851â€“862.</li>
<li id="sul04">Suler, J. (2004). The online disinhibition effect. <em>Cyberpsychology & Behaviorâ€¯: the Impact of the Internet, Multimedia and Virtual Reality on Behavior and Society</em>, <em>7</em>(3), 321â€“6.</li>
<li id="the13">The Government Office for Science. (2013). <em><a href="http://www.webcitation.org/6htTlRWMO">Future identities: changing identities in the UK</a></em>. London. Retrieved from https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/273966/13-523-future-identities-changing-identities-report.pdf (Archived by WebCiteÂ® at http://www.webcitation.org/6htTlRWMO)</li>
<li id="tsi14">Tsikerdekis, M. & Zeadally, S. (2014). Online deception in social media. <em>Communications of the ACM</em>, 57(9), 72â€“80.</li>
<li id="usk14">Uski, S., & Lampinen, A. (2014). Social norms and self-presentation on social network sites: Profile work in action. <em>New Media & Society</em>, 1â€“18.</li>
<li id="van13">van Dijck, J. (2013). â€˜You have one identityâ€™: performing the self on Facebook and LinkedIn. <em>Media, Culture & Society</em>, 35(2), 199â€“215.</li>
<li id="wes12">Wessels, B. (2012). Identification and the practices of identity and privacy in everyday digital communication. <em>New Media & Society</em>, 14(8), 1251â€“1268.</li>
<li id="whi01">White, H. D. (2001). Authors as citers over time. <em>Journal of the American Society for Information Science and Technology</em>, 52(2), 87â€“108.</li>
<li id="wil12">Wilhite, A. W. & Fong, E. A. (2012). Coercive citation in academic publishing. <em>Science</em>, <em>335</em>(6068), 542â€“543.</li>
<li id="yue10">Yue, C., Kan, S., Xiaomeng, H. & Zhen, L. (2010). Psychological influences of blogging: Blog use, personality trait and self-concept. In <em>2010 IEEE 2nd Symposium on Web Society</em> (pp. 71â€“76). Beijing: IEEE.</li>
</ul>
</fieldset>
</form>

</section>
</article>
<br>
<section>


<br>


<hr>

</section>
<footer>
<hr>

<hr>
</footer>
</body>
</html>
