<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <link href="http://www.informationr.net/ir/IRstyle.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<title>Spanish abstracts</title>
	<meta name="description" content="Abstracts in Spanish of the papers in Volume 14 No. 4 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="robots" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 15 No.1 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 15 No. 1 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/15-1/spanish151.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2010-03-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">

	
	<style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style>

<style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}

</style>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" colspan="5" style="text-align: center;" >
<img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 15  no. 1, March 2010</span><br /><br />
<div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/15-1/infres151.html">Contents</a>&nbsp;|&nbsp;</li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a>&nbsp;|&nbsp;</li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a>&nbsp;|&nbsp;</li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a>&nbsp;|&nbsp;</li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div>
</td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>

<hr style="color: rgb(0, 0, 128);" size="1" />
<h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>



<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="paper423.html" target="_blank">Relaciones de informaci&oacute;n: Charla, informaci&oacute;n y establecimiento de relaciones en la interrelaci&oacute;n matrona-mujer</a>
<br />Pamela J. McKenzie
</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Este art&iacute;culo analiza la charla o relaci&oacute;n como un escenario para explorar pr&oacute;cticas situadas socialmente -y temporalmente- que constituyen informaci&oacute;n en un contexto particular.?<br />
<strong>M&eacute;todo</strong>. Se analizan las transcripciones de cuarenta visitas cl&iacute;nicas entre matronas y parturientas canadienses para mostrar como se engarza una charla de relaci&oacute;n y que funciones realiza.<br />
<strong>An&oacute;lisis</strong>. El an&oacute;lisis de la conversaci&oacute;n se utiliza para mostrar c&oacute;mo los interlocutores establecen su derecho al conocimiento de fondo y negocian su autoridad para hablar sobre varios temas.<br />
<strong>Resultados</strong>. Los interlocutores muestran y despliegan evidencias del desarrollo de sus relaciones en y a trav&eacute;s de sus charlas. Sit&uacute;an la charla sobre si mismos y de unos con otros en el contexto de la relaci&oacute;n prepar&oacute;ndola como noticias e ideando preguntas que sean entendidas para encaminar nuevas inquietudes u otras previamente conocidas. Toman una charla anterior como informativa y la utilizan para hacer manifestaciones sobre otras. A trav&eacute;s de acuerdos establecen un encuentro individual como parte de una serie y se orientan en el pasado y futuro de la relaci&oacute;n. Apelan a sus interrelaciones anteriores como informativas del asunto entre manos y se manifiestan como informados sobre la relaci&oacute;n y sobre el otro(s) en esa relaci&oacute;n.<br />
<strong>Conclusiones</strong>. La charla es un espacio rico para el an&oacute;lisis. Considerar la interrelaci&oacute;n como un elemento de una parte, m&oacute;s que como una instant&oacute;nea atemporal, permite un an&oacute;lisis de las formas en el que la relaci&oacute;n en un proceso de desarrollo se convierte en un recurso para sus miembros.
</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="paper424.html" target="_blank">Los archivos de la prensa digitales de los principales peri&oacute;dicos en l&iacute;nea espa&ntilde;oles</a><br />Javier Guallar y Ernest Abadal
</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Este art&iacute;culo analiza el nivel de desarrollo de los archivos de prensa de los trece peri&oacute;dicos espa&ntilde;oles con las tiradas digitales m&oacute;s grandes.<br />
<strong>M&eacute;todo</strong>. &Eacute;sta es una investigaci&oacute;n de evaluaci&oacute;n basada en veinte indicadores divididos en cuatro secciones principales: caracter&iacute;sticas generales, sistema de consulta, presentaci&oacute;n de resultados y otras caracter&iacute;sticas. Las referencias para todos los indicadores fueron las bases de datos Lexis-Nexis, Factiva y My News.<br />
<strong>An&oacute;lisis</strong>. Se analizaron los archivos de prensa de peri&oacute;dicos en l&iacute;nea para determinar su nivel de desarrollo, la b&uacute;squeda y las facilidades de b&uacute;squeda y navegaci&oacute;n que ofrecen de acuerdo a un conjunto de indicadores de calidad satisfechos por las bases de datos de prensa profesionales. La muestra consisti&oacute; en los trece peri&oacute;dicos con las mayores tiradas seg&uacute;n las cifras proporcionadas por las organizaciones que auditan la audiencia de la prensa en Internet. El an&oacute;lisis se llev&oacute; a cabo de junio a agosto de 2007.<br />
<strong>Resultados</strong>. El nivel de desarrollo de los archivos de prensa digitales no es homog&eacute;neo. De los peri&oacute;dicos estudiados, cinco mostraron un nivel alto o medio-alto de desarrollo, aunque no tan alto como el de los mejores productos comerciales. &Eacute;stos fueron La Vanguardia, ABC, El Pa&iacute;s, El Mundo y El Peri&oacute;dico, todos ellos versiones en l&iacute;nea de prestigiosos peri&oacute;dicos de informaci&oacute;n general publicados en formato impreso. Siete peri&oacute;dicos mostraron un nivel bajo o medio-bajo de desarrollo. &Eacute;stos fueron tres diarios deportivos (As, Sport, Mundo Deportivo), tres peri&oacute;dicos exclusivamente digitales (Periodista Digital, 20 Minutos y Libertad Digital) y un peri&oacute;dico regional (La Verdad). Finalmente, un peri&oacute;dico deportivo (Marca) no ten&iacute;a sistema de b&uacute;squeda por palabras clave.<br />
<strong>Conclusiones</strong>. Menos de la mitad de los principales peri&oacute;dicos espa&ntilde;oles muestran niveles altos o medios de desarrollo de sus archivos de prensa digitales, aunque no tan alto como el de las mejores bases de datos de la prensa, y el resto todav&iacute;a est&oacute; lejos de satisfacer los requisitos de un sistema de b&uacute;squeda profesional. Los indicadores establecidos tambi&eacute;n pueden ser &uacute;tiles para analizar la situaci&oacute;n en otros pa&iacute;ses.?</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="paper425.html" target="_blank">Utilizando una t&eacute;cnica de dos fases para dise&ntilde;ar un sistema de sugerencia de palabras clave</a><br />Lin-Chih Chen</h4>

<blockquote><strong>Introducci&oacute;n.</strong> El estudio de la sugerencia de palabras clave en el campo del marketing en buscadores es un tema importante para la publicidad de b&uacute;squeda de pago o los anuncios patrocinados. El desaf&iacute;o de esta cuesti&oacute;n no es s&oacute;lo sugerir las palabras clave relevantes, sino encontrar m&oacute;s de tales palabras clave.<br />
<strong>M&eacute;todo</strong>. En este trabajo se propone un sistema, cuyo objetivo principal no s&oacute;lo es sugerir una lista de palabras clave relevantes, sino tambi&eacute;n determinar el grado de similitud entre la consulta del usuario y cada palabra clave sugerida.<br />
<strong>An&oacute;lisis</strong>. Se realizaron tres experimentos para ilustrar la comparaci&oacute;n de rendimiento entre los distintos sistemas y los par&oacute;metros considerados relevantes en nuestro sistema.
<br />
<strong>Resultados</strong>. Seg&uacute;n los resultados del primer experimento, nuestro sistema result&oacute; ser mejor que otros sistemas en l&iacute;nea. Seg&uacute;n los resultados del segundo experimento, se concluye que el rendimiento del modelo de an&oacute;lisis de probabilidad de sem&oacute;ntica latente es mejor que el modelo de probabilidad aleatoria. Seg&uacute;n los resultados del tercer experimento, se comprob&oacute; que los criterios de terminaci&oacute;n de nuestro sistema podr&iacute;an dar una soluci&oacute;n efectiva dentro de un per&iacute;odo controlado de tiempo.<br />
<strong>Conclusiones</strong>. En este trabajo, se hacen varias contribuciones. En primer lugar, se propone un sistema inteligente que se basa en varios m&eacute;todos de an&oacute;lisis sem&oacute;ntico. En segundo lugar, se define un nuevo indicador de rendimiento para comparar los resultados de los diferentes sistemas. En tercer lugar, se dise&ntilde;a una t&eacute;cnica combinada para encontrar una soluci&oacute;n efectiva dentro de un per&iacute;odo controlado de tiempo.?</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="paper426.html" target="_blank">Acceso abierto y alfabetizaci&oacute;n civil en informaci&oacute;n cient&iacute;fica</a><br />Alesia Zuccala</h4> 

<blockquote><strong>Introducci&oacute;n.</strong> Se examina c&oacute;mo los residentes y ciudadanos de los Pa&iacute;ses Bajos consideran el acceso abierto para adquirir conocimiento preliminar sobre el papel que podr&iacute;a desempe&ntilde;ar en el cultivo de la alfabetizaci&oacute;n civil cient&iacute;fica. El acceso abierto se refiere a la bibliograf&iacute;a cient&iacute;fica o acad&eacute;mica disponible en la Web para cient&iacute;ficos y p&uacute;blico en general en las revistas en l&iacute;nea y repositorios institucionales libres.<br />
<strong>M&eacute;todo</strong>. Se llevaron a cabo cuatro sesiones de grupos focales en un centro de conferencias cerca de &Acute;msterdam. Los participantes ten&iacute;an unas edades entre veinti&uacute;n y sesenta a&ntilde;os y se agruparon en funci&oacute;n de la edad y de los antecedentes educativos. Todos fueron invitados a realizar un breve cuestionario sobre alfabetizaci&oacute;n digital y alfabetizaci&oacute;n en informaci&oacute;n, y a contribuir a un conjunto de ejercicios de clasificaci&oacute;n y vi&ntilde;eta dise&ntilde;ados para estimular el debate.<br />
<strong>Resultados</strong>. En general los participantes coincidieron en que la bibliograf&iacute;a de acceso abierto podr&iacute;a ser &uacute;til para la toma de decisiones personales y expresaron su inter&eacute;s en la investigaci&oacute;n de tratamientos m&eacute;dicos y otras investigaciones que '<em>tienen que ver con la gente</em>'. Se expres&oacute; cierta preocupaci&oacute;n acerca de la accesibilidad cognitiva de la investigaci&oacute;n cient&iacute;fica, pero los participantes estaban seguros de que ten&iacute;an las habilidades de b&uacute;squeda en l&iacute;nea para encontrar esta bibliograf&iacute;a. Los periodistas cient&iacute;ficos eran apreciados por su papel de int&eacute;rpretes, sin embargo, las universidades y los acad&eacute;micos fueron considerados como fuentes de informaci&oacute;n m&oacute;s cre&iacute;bles, aunque algunos participantes se preguntaron si los cient&iacute;ficos y acad&eacute;micos estaban haciendo su trabajo lo suficientemente visibles para el p&uacute;blico lego.<br />
<strong>Conclusiones</strong>. La pol&iacute;tica cient&iacute;fica actual en los Pa&iacute;ses Bajos se centra en motivar a los j&oacute;venes para aumentar su inter&eacute;s en la ciencia y la tecnolog&iacute;a y participar en carreras relacionadas con la ciencia. Se recomienda la introducci&oacute;n en las escuelas de programas estrat&eacute;gicos de <em>e-learning</em> destinados a ayudar a los ciudadanos j&oacute;venes a desarrollar una mayor apreciaci&oacute;n de la investigaci&oacute;n acad&eacute;mica y cient&iacute;fica y mejorar su capacidad para tomar decisiones como consumidores de informaci&oacute;n en l&iacute;nea.?</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1" />

<h4> <a href="paper427.html" target="_blank">Un marco conceptual de necesidades de informaci&oacute;n para cient&iacute;ficos que utilizan muestras biol&oacute;gicas humanas?</a><br />Sujin Kim
</h4>


<blockquote><strong>Introducci&oacute;n.</strong> Este estudio se realiz&oacute; para desarrollar un marco de necesidades de informaci&oacute;n para cient&iacute;ficos que utilizan muestras biol&oacute;gicas y datos relacionados en su investigaci&oacute;n.<br />
<strong>M&eacute;todo</strong>. Se utiliz&oacute; un auto-cuestionario cumplimentado por 137 encuestados para recopilar datos relativos a la demograf&iacute;a, la gesti&oacute;n de muestras biol&oacute;gicas, la utilizaci&oacute;n de  muestras biol&oacute;gicas y necesidades, necesidades de datos, y funciones y actividades relacionadas con el trabajo y la investigaci&oacute;n.<br />
<strong>An&oacute;lisis</strong>. Se utiliz&oacute; an&oacute;lisis descriptivo y de conglomerados en dos fases para analizar los datos de las encuestas necesarias para el desarrollo de un marco de necesidades de informaci&oacute;n.<br />
<strong>Resultados</strong>. Fueron formados dos grupos de cient&iacute;ficos biom&eacute;dicos (grupo cl&iacute;nico y grupo cient&iacute;fico b&oacute;sico) por sus distintas caracter&iacute;sticas. Se form&oacute; un marco conceptual de los requisitos de informaci&oacute;n para investigadores de muestras biol&oacute;gicas. El estudio determin&oacute; los siguientes componentes b&oacute;sicos: <em>roles de trabajo, tareas, caracter&iacute;sticas de los datos y necesidades de muestras biol&oacute;gicas, factores que afectan la b&uacute;squeda de informaci&oacute;n</em>, y <em>resultados</em>.<br />
<strong>Conclusiones</strong>. Este estudio permitir&oacute; al dise&ntilde;ador del sistema comprender a los usuarios de muestras biol&oacute;gicas por medio de sus necesidades de informaci&oacute;n resultantes del marco propuesto. Los futuros estudios emp&iacute;ricos deber&iacute;an evaluar a los posibles usuarios, los tipos de informaci&oacute;n requerida en relaci&oacute;n con sus funciones relacionadas con el trabajo, factores que afectan la b&uacute;squeda de informaci&oacute;n, y la evaluaci&oacute;n de la eficacia de la b&uacute;squeda de informaci&oacute;n.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1" />


<br />
<h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y
<a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de Murcia, Espa&ntilde;a.</h4>
<h5>Last updated 31 March, 2010</h5>
<img width="44" height="15" alt="Valid XHTML 1.0!" src="http://www.informationr.net/ir/valid-xhtml10.gif"  / >
<hr style="color: rgb(0, 0, 128);" size="3">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
