<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css" />
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Professor Tom Wilson" />
<meta name="OPERATOR" content="Information Research" />

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>


<body bgcolor="#ffffff" onload="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 10  No. 3, April, 2005</h4></td></tr>
  <tr> 
    <td><a href="http://www.informationr.net/ir/10-3/infres103.html" target="_top" onclick="MM_nbGroup('down','group1','contents','',1)" onmouseover="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onmouseout="MM_nbGroup('out')"><img name="contents" src="http://www.informationr.net/ir/figs/contents.gif" border="0" alt="contents"  /></a></td>
    <td><a href="http://www.informationr.net/ir/iraindex.html" target="_top" onclick="MM_nbGroup('down','group1','authorindex','',1)" onmouseover="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/iauthori.gif" alt="auindex" name="authorindex" width="120" height="20" border="0" /></a></td>
    <td><a href="http://www.informationr.net/ir/irsindex.html" target="_top" onclick="MM_nbGroup('down','group1','subjindex','',1)" onmouseover="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/isubji.gif" alt="subindex" name="subjindex" width="120" height="20" border="0" /></a></td>
    <td><a href="http://www.informationr.net/ir/search.html" target="_top" onclick="MM_nbGroup('down','group1','search','',1)" onmouseover="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/isearch.gif" alt="search" name="search" width="120" height="20" border="0" /></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onclick="MM_nbGroup('down','group1','home','',1)" onmouseover="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onmouseout="MM_nbGroup('out')"><img name="home" src="http://www.informationr.net/ir/figs/ihome.gif" border="0" alt="home" /></a></td>
  </tr>
</table>


<h1 align="center">5th Annual Research Symposium of the Special Interest Group on Information Needs, Seeking, and Use (SIG USE) of the American Society for Information Science and Technology (ASIS&amp;T)</h1>

<h1 align="center">Connecting Research and Practice: Special Populations<br />
Saturday, October 29, 2005, 1-6pm, <a href="http://www.starwoodhotels.com/westin/search/hotel_detail.html?propertyID=1383" target="_blank">
The Westin Charlotte</a>, Charlotte, NC</h1>
<br /><br />
<h2>Call for Participation</h2>

<p>Information behavior (IB) researchers are increasingly turning their attention to &quot;special populations&quot;, people who share particular situations that yield unique ways in which they need, seek, manage, give, and use information.  For example, recent studies of different age groups and studies dealing with people with specific illnesses have contributed to IB theory building and the field's overall understanding in important ways. The goal of the 2005 SIG USE Symposium is to examine selected special populations and ways in which related research has led to changes in the practice of designing and delivering information services.</p>

<p>The symposium will begin with an introductory presentation:</p>

<h1 align="center">The burden of being special:  adding methodological clarity to defining, researching, and serving special populations</h1>

<h4 align="center"><a href="http://www.jcomm.ohio-state.edu/people/bdervin.html" target="_blank">
Brenda Dervin</a><br />
Professor of Communication and<br /> 
Joan N. Huber Fellow in Social and Behavioral Sciences<br />
Ohio State University</h4>

<p>Under the leadership of researchers and practitioners who focus on a special population in their work, participants will discuss key studies and identify their strengths and limitations for understanding and serving different groups.  Through this process, participants will gain a deeper understanding of different research and service approaches and will be able to apply them in more valid and fruitful ways in their own work.  Ultimately, the symposium may produce a collection of best practice research and service guidelines for special populations. </p>

<p>To apply to the symposium, experienced researchers and practitioners should submit a 1-page synopsis (about 300 words) in which they nominate a particular population for discussion and summarize their (and other key) related current research or practice.  Those new to the field should similarly nominate a population for discussion and describe their research or professional interests.  Examples of potential populations include:</p>

 
<table width="50%" border="0" cellspacing="0" cellpadding="3" align="center" style="font-size: medium;  font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><tr><td>Children/Youth<br />			
Disabled<br />
Elderly<br />
Homeless</td>
<td>Immigrants<br />
Managers<br />
People dealing with illness<br />
Stay-at-home parents</td></tr></table>
 

<p>Formal papers are not expected; the symposium will follow a seminar format focusing on participant discussion.  Synopses will be posted on the <a href="http://www.asis.org/SIG/SIGUSE/" target="_blank">
SIG USE website </a> prior to the meeting and will be used to organize small-group discussions.</p>

<p>Synopses should be emailed to the symposium organizers by August 1, 2005; applicants will be notified by September 1.  Participation is limited to 40 people.  Participants must register with ASIS&T for the symposium.  Registration by September 15, 2005: SIG USE members: $50, ASIS&T members: $65, non-members: $75. Registration after September 15, 2005: SIG USE members: $60, ASIS&T members: $75, non-members: $85.</p>

<h2>Symposium Organizers</h2>

<ul>
<li><a href="mailto:komlodi@umbc.edu">Anita Komlodi</a>, Department of Information Systems, University of Maryland, Baltimore County</li>
<li><a href="mailto:ksrioux@lis-uncg.net">Kevin Rioux</a>, Department of Library and Info Studies, University of North Carolina at Greensboro </li>
<li>Hsin-liang (Oliver) Chen, School of Information, The University of Texas at Austin</li>
<li>Crystal Fulton, Department of Library and Information Studies, University College Dublin, Ireland</li>
<li>Ruth Vondracek, University Libraries, Oregon State University</li>
</ul>



</body>
</html>
