<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Volume 10 No. 3 Contents list" />
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="dc.date.available" content="2005-04-15" />
<meta name="DC.Creator" content="Thomas D. Wilson" />
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research" /> 
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">	<!--


	a{text-decoration:none}

	TD {
		font-size : small;
	}

	a:hover{background-color:yellow; }

	p {
		COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
	}
	-->
</style>
</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo" /></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 10 No 3 April, 2005</b></p>

<hr size="1" style="color:#000080;" />

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//10-3/editor103.html">Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Zita Correia<br /><a href="paper228.html">Towards a stakeholder model for the co-production of the public-sector information system</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Gholamreza Pezeshki-Rad and Naser Zamani<br /><a href="paper229.html">Information-seeking behaviour of Iranian extension managers and specialists</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Robert Vaagan and Wallace Koehler<br /><a href="paper230.html">Intellectual property rights vs. public access rights: ethical aspects of the DeCSS decryption program</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Julio Meneses, Merc&egrave; Boixad&oacute;s, Lourdes Valiente, Pep Vivas y Manuel Armayones<br /><a href="paper231.html">Construcci&oacute;n de estrategias sistem&aacute;ticas para la b&uacute;squeda exhaustiva de informaci&oacute;n en Internet: un marco de toma de decisiones aplicado a la informaci&oacute;n sobre psicolog&iacute;a de la salud</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;Harry Bruce<br /><a href="paper232.html">Personal anticipated information need</a> </h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="http://www.informationr.net/ir//10-3/spanish103.html"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;" />
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;<a href="http://www.informationr.net/ir/10-2/TB0501.html">Watch this: help for sick pages</a>&nbsp;&mdash;&nbsp;one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;" />

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>


<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Broughton, Vanda. <a href="../reviews/revs168.html"><em>Essential classification.</em></a> London: Facet Publishing, 2004.</em></h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Buschman, John E. <a href="../reviews/revs174.html"><em>Dismantling the public sphere. Situating and sustaining librarianship in the age of the new public philosophy.</em></a>  Westport, CT: Libraries Unlimited, 2003.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Chelton, Mary K. and Cool, Colleen (Eds.) <a href="../reviews/revs170.html"><em>Youth Information-seeking behaviour: theories, models and issues.</em> </a> Lanham, MD: The Scarecrow Press, Inc., 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Cornish, Graham P. <a href="../reviews/revs175.html"><em> Copyright: interpreting the law for libraries, archives and information services.</em></a> 4th ed. London, Facet Publishing, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Cronin, Blaise (Ed.) <a href="../reviews/revs173.html"><em>Annual review of information science and technology. Volume 39, 2005</em></a>.  Medford, NY: Information Today, Inc., 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Feather, John (Ed.) <a href="../reviews/revs169.html"><em>Managing preservation for libraries and archives: current practice and future developments</em></a> Aldershot, Hants: Ashgate, 2004</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Komito, Lee <a href="http://www.informationr.net/ir//reviews/revs171.html"><em>The information revolution and Ireland: prospects and challenges.</em></a> Dublin: University College Dublin Press, 2004</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Pogue, D., Zacker, C. &amp; Zacker, L.J. <a href="../reviews/revs167.html"><em>Windows XP Pro: the missing manual.</em></a> 2nd. ed. Sebastopol, CA: O'Reilly, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Rumsey, Sally. <a href="../reviews/revs176.html"><em>How to find information: a guide for researchers.</em></a> Maidenhead: Open University Press, 2004.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Still, Julie M. <a href="../reviews/revs172.html"><em>The accidental Webmaster.</em></a> Medford, NY: Information Today, Inc., 2003.</h4>


<hr size="1" style="color: Navy;" />


<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;" />

<p  style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir//9-2/confs.html">A message to Conference organizers.</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: font-size: small; Navy; font-weight: bold;"><a href="http://www.informationr.net/ir//10-3/conf_call.html">5th Annual Research Symposium of the Special Interest Group on Information Needs, Seeking, and Use (SIG USE) of the American Society for Information Science and Technology (ASIS&amp;T)</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.informationr.net/ir//10-3/conf_call2.html">IFIP TC8 Working Conference  on Mobile Information Systems - 2005</a></h4>

<hr size="1" style="color: Navy;" />

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;" />

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br /> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>


<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br />
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a>    The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;" />
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
--></td></tr>
<hr size="1" style="color: Navy;" />

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif" /></td>
<td align="center"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres103" align="middle"
      width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;" />
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>

