<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Department of Information Studies, University of Sheffield">
</HEAD>

<BODY>
<TABLE align="center" width="600">
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD WIDTH="2%">&nbsp;</TD>
<TD bgcolor="#F4FFE8" width="82%" CELLPADDING = "3">

<font color="maroon"><h1 align="center">

Editorial</h1></font>

<p><i>Information Research</i> has been selected as a 'key resource' by the <i>Links2Go</i> site. <i>Links2Go</i> reports as follows:</p>

<p>&quot;The Links2Go Key Resource award differs from other awards in twoimportant ways. First, it is objective. Most awards rely on hand selection by one or more "experts," many of whom have only looked at tens or hundreds of thousands of pages in bestowing their awards. Selection for these awards means no more than that one person, somewhere, noticed your page and liked it enough to select it. The Key Resource award, on the other hand, is based on an analysis of millions of web pages. Any group or organization who conducts a similar analysis will arrive at similar conclusions. When Links2Go says your page is a Key Resource, we mean that your page is one of the most relevant pages related to a particular topic on the web today, using an objective statistical measure applied to an extremely large data set.&quot;</p>

<p>&quot;Second, the Key Resource award is exclusive. We get literally hundreds of people requesting that their page be added to one or more topics per week. All of these requests are denied. The only way to get listed as a Key Resource is to achieve enough popularity for our analysis to select your pages automatically. We do not accept fees, offers of link exchanges, free advertising, or bartered livestock as inducements to add new sites to our lists. Fewer than one page in one thousand will ever be selected as a Key Resource.&quot;</p>

<p>In other words this is strong confirmation of the status that the journal has now attained in the field. The <i>Links2Go</i> button now appears on the top page for the journal.</p>

<p>Now my usual <i><b>Call for Papers</b></i> for the next issue of the journal, which will be Volume 6 Number 1.  That issue will appear in October and will be devoted mainly to a special issue on Web research, edited by Dr. Amanda Spink of Pennsylvania State University. However, other papers (refereed or working) are also welcome and should be sent to our Regional Editors or to myself, following the <a href="../author1.html">Instructions to Authors</a>.</p> 

<p>There are four refereed papers in this issue &#150; on diverse topics, which also illustrate the international character of <i>Information Research</i>: we have papers from Australia, Lithuania, Ireland and the USA.  The first, <i>Information seeking by blind and sight impaired citizens: an ecological study</i>, by Kirsty Williamson, Don Schauder and Amanda Bow, reports a study which investigated information seeking by sight impaired people, with particular emphasis on the role of the Internet. The authors note that:
<blockquote>&quot;Information needs were found to be much the same as for older adults, as indicated in a number of different studies. Information sources were also shown to be similar to those used by older people, with the exception that there was considerable use of organisations for the blind and sight impaired, especially by those who were living alone. Contextual factors, both personal and societal, were found to be particularly significant in relation to the use of various sources of information, including the Internet.&quot;</blockquote> </p>

<p>The second paper, by Dr. Marius Povilas Saulauskas of Vilnius University, Lithuania, is, <i>The spell of HOMO IRRETITUS: amidst superstitions and dreams</i>, is a change from our usual papers in that it is an 'opinion piece' - a thought-provoking examination of the idea of the 'information society' and the place of 'netted man' (<i>homo irretitus</i>) in that society. <i>Please let both the author and myself have feedback on this paper.</i></p>

<p>In the third paper Frederic Adam and Brian Fitzgerald of University College Cork debate the &quot;status of the information systems field&quot; and highlight some of the fundamental choices facing IS researchers. They conclude that:</p>

<blockquote>The point is to determine how far the IS field has gone in comparison with other fields in the social sciences and whether it has reached the stage of its history when the nature of research in IS can shift orientation towards more attention to the long term establishment of an intellectual core and stronger identity. </blockquote>

<p>The final refereed paper is <i>Information exchange in virtual communities: a typology</i>, by Gary Burnett of Florida State University. The aim of the typology is to &quot;provide a mechanism for assessing the characteristics of virtual communities in terms of their support for information exchange&quot; and to &quot;enhance our understanding of virtual communities as information environments.&quot;
</p>

<p>This issue also has two Working Papers  &#150; the first reports on an ethnographic investigation into an attempt at innovation in the field of information management in a less-developed country in East Africa, while the second is a report on the present status and future prospects of Schools Library Services in the UK.</p> 
 
<p>For this issue I have left the links to the electronic dissertations on the Contents page. This feature has attracted a great deal of interest from around the world and I hope to have links to electronic dissertations in other places before long. The demand is evidently high: the home page for the electronic dissertations 'library' has received about 700 hits since January and two of the three dissertations have had more than 800 hits. The third dissertation lacked a counter until recently, through a production oversight, and, consequently, shows a much lower number of hits.</p>

<p>We now have more than 1000 <i>registered readers</i> from all over the world and this, perhaps, is a better indicator of <i>readership</i> than hits, although the fact that readers do not have to register suggests that there may be many regular readers who do not bother to register.</p>

<p>In April 2001 Professor Charles Oppenheim will produce an issue on intellectual property in the digital age.  We also have plans for another special issue - possibly for January 2001 - on knowledge representation and ontology. More on that in a future e-mail message to our 'registered readers'.</p>

<p>Note also that we now have an international <a href="http://InformationR.net/ir/EdBoard.html">Editorial Board</a> and if one of the people on the Board is close to you, contact him or her about submitting a paper. We are willing, of course, to consider papers from anywhere in the world, not simply those from the regions indicated.&nbsp; I act as General Editor and will accept submissions from Western Europe, the Middle and Far East, and Australasia.</p>

<p>Remember also that you get advance notice of new issues of <i>Information Research</i> if you  <A href="../register.html">sign up</A>.</p>

<p>&nbsp;</p></font>

<hr color="navy">
<h5 align="center"><i>Information Research</i> is designed, maintained and published by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Papers &copy; the authors, 1995-2000; design and editorial content  &copy; T.D. Wilson, 1995-2000</h5>
<hr color="navy">
            
</TD>
<td width="3%">&nbsp;</td>
<td bgcolor="#666699" width="1%">&nbsp;</td></TR>
</TABLE>

</BODY>
</HTML>
