<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research Author Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">      H3  {
      	font-family : 14pt ariel, sans-serif;
      	color : red;
      	font-style : bold;
      }
      
      BLOCKQUOTE  {
      	font-family : Times, serif;
      	font-size : small;
      	font-style : italic;
      	background-color : #ffffcc;
      	text-align : justify;
      }
      
      h1 {
				COLOR: maroon; FONT-FAMILY: serif; FONT-SIZE: x-large; FONT-STYLE: normal; FONT-WEIGHT: bold; TEXT-ALIGN: center
}
      
      h2 {
				COLOR: navy; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: medium; FONT-STYLE: normal; FONT-WEIGHT: bold; TEXT-ALIGN: left
			}
			
			h3 {
				COLOR: teal; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: medium; FONT-STYLE: normal; FONT-WEIGHT: bold; TEXT-ALIGN: left
			}

			h4 {
				color: maroon; FONT-FAMILY: Times, Times Roman, serif; FONT-SIZE: medium; FONT-STYLE: italic; FONT-WEIGHT: bold; TEXT-ALIGN: left
			}

  
          
      </style>
</head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#b00000">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/register.html">Register</a></td></tr>
		<tr><td align="right"><a href="index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>

<td width="81%">

<h1 align="center"><img src="figs/infres.gif" height="139" width="633" alt="infres_logo" /></h1>
<h1 align="center">Instructions to Authors</h1>
<hr size="2" style="color:#000080 ;" />


<p><i>Information Research: an international electronic journal</i> attracts high usage - currently averaging more than 3,000 hits a month on the top page and, more than 200,000 hits a year on the site as a whole. Most papers attract several hundred hits a month and average more than 1,300 hits a year. Items appearing in the journal are cited in other, print and electronic publications and the journal is indexed in ISI's Social Science Citation Index, LISA and Information Science Abstracts.</p>

<p> <i>Information Research</i> is a fully refereed journal, although we also publish Working Papers, and we have an Editorial Board representative of all areas covered by the journal. According to ISI's Journal Citation Reports, in 2004, the latest year for which data are available, the journal had an Impact Factor of 0.841.</p>

<p>These <i>Instructions to Authors</i> are published so that submissions may be prepared to a standard format and style. A <a href="instr.pdf">.pdf file</a> is available for downloading and printing.</p>

<p>In addition, all authors should remember that the journal has an international readership - local acronyms or organizations, for example, need to be explained.</p>

<h2 style="color: Maroon; text-align: left"><em><strong>Important</strong></em></h2>

<p>Information Research will only accept original research papers: papers that have been published elsewhere or that have been submitted elsewhere for publication are not acceptable.  Conference papers that have appeared in published proceedings are not acceptable, but papers that have undergone significant further development after publication or presentation, may be eligible for publication.</p>

<hr size="2" style="color:#000080 ;" />

<p>
<a href="author1.html#prep">0. Preparing a paper</a><br />
<a href="author1.html#form">1. Form of submission</a><br />
<a href="author1.html#warning">1.1 Warning!</a><br />
<a href="author1.html#warning2">1.2 Plagiarism - another warning!</a><br />
<a href="author1.html#layout">2. Layout</a><br />
<a href="author1.html#abs">2.1 The abstract</a><br />
<a href="author1.html#heads">2.2 In-text headings</a><br />
<a href="author1.html#cits_refs">3. In-text citations and bibliographical references</a><br />
<a href="author1.html#cits">3.1 Citations</a><br />
<a href="author1.html#refs">3.2 Bibliographical references</a><br />
<a href="author1.html#books">3.2.1 Books</a><br />
<a href="author1.html#jnls">3.2.2 Periodicals</a><br />
<a href="author1.html#confs">3.2.3 Conference papers and proceedings</a><br />
<a href="author1.html#erefs">3.3 References to electronic sources</a><br />
<a href="author1.html#index">4. Index terms used</a>
</p>


<hr size="2" style="color:#000080 ;" />

<h2><a name="prep" id="prep"></a>0. Preparing a paper.</h2>

<p>A number of sources can give you guidance on preparing a paper for publication: if you are new to scholarly publishing, these sources can be very useful in guiding your writing. For example, '<a href="http://www.scidev.net/ms/howdoi/index.cfm?pageid=61" target="_blank">How do I submit a paper to scientific journal?</a>' emphasises the importance of writing drafts and submitting them to more knowledgeable colleagues (or PhD supervisors) to get feedback before submitting to a journal.  This is valuable advice, since the probability of rejection is lower if the paper has been through one or two drafts, guided by a mentor.  The opening words on that page are particularly crucial:</p>

<blockquote>Before submitting a paper to a scientific journal, two factors should be kept in mind. The first is the need to ensure that you have a clear, logical message. The second is to present your paper in the correct format for the journal to which you intend to submit the paper.</blockquote>

<p>At the same source, you will find, <a href="http://www.scidev.net/ms/howdoi/index.cfm?pageid=60" target="_blank">'How do I write a scientific paper?'</a>, which gives excellent advice on writing, beginning with the title. Remember that the title is the key retrieval element for your paper: esoteric references, obscure language, attempts at humour are all likely to detract from the message you wish to convey.</p>

<p>For <em>Information Research</em>, clarity of expression is second only to the quality of the research: you may be the most able researcher in your field in the world, but unless you are able to express yourself clearly, with a minimum of specialised terminology or jargon, your paper is unlikely to be read. The Editors will devote time to ensuring that the text is readable, but if this requires too great an effort, to the point at which even they have difficulty in determining what you are trying to say, the paper is likely to be rejected - whether approved by the referees or not.</p>

<p>Beginning academic writers often assume that their texts have to be esoteric and difficult, couched in the arcane language of some methodological community: this is not the case for <em>Information Research</em>&mdash;a paper should read as though it was the simplest thing in the world to write and caused no problems for the author.  If that is the case, we can be sure that, in fact, a considerable amount of effort has been put into the paper.</p>

<p>This is also the message of Roald Hoffman, Nobel prize-winner in his exemplary essay, <em><a href="http://www.americanscientist.org/template/AssetDetail/assetid/53063#53334" target="_blank">
The metaphor, unchained</a></em></p>

<p>Other sources for writing papers include:</p>

<ul style="list-style: none;">
<li><a href="http://www.cg.tuwien.ac.at/resources/HowToWriteAScientificPaper.html" target="_blank">
How to write a scientific paper</a></li>
<li><a href="http://www.health.wits.ac.za/therapeutic_sciences/Guidelines.how%20to%20write%20a%20scientific%20paper.doc" target="_blank">How to write a paper for a scientific journal.</a></li>
<li><a href="http://abacus.bates.edu/~ganderso/biology/resources/writing/HTWtoc.html" target="_blank">
How to write a paper in scientific journal style and format.</a></li>
<li>and, a standard text now in its sixth edition: <a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;tag=informatirese-20&amp;camp=1789&amp;creative=9325&amp;path=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F0313330409%3Fv%3Dglance%26n%3D283155">Day: How to write and publish a scientific paper.</a><img src="http://www.assoc-amazon.com/e/ir?t=informatirese-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>

<p>Papers are accepted on the understanding that the Editor's decisions on style, grammar, punctuation, layout, etc., are final.</p>

<h2><a name="form" id="form"></a>1. Form of submission.</h2>

<p>Papers should be submitted to the journal management system at http://nile.lub.lu.se/ojs/index.php/infores/ An author should visit the site, login as an 'Author' and then follow the instructions for uploading a submission and associated documents such as .jpg and .gif files.  The paper should be prepared in Microsoft Word initially, for ease of reviewing, but the final version should be prepared as an XHTML document, suitable for browsing with one or other of the latest browser versions: Internet Explorer, Firefox, Opera, etc.

<p>A useful guides for prepraring the final XHTML version is:<br />Chuck Musciano and Bill Kennedy, <em>HTML and XHTML: the definitive guide</em>, (5th ed.) O'Reilly, 2002) </p>

<p>For general writing style, <em>The Oxford guide to style.</em> Oxford: Oxford University Press, 2002, should be followed. However, the Economist <em>Style Guide</em> is also useful because a partial <a href="http://www.economist.com/research/StyleGuide/index.cfm">Web version of this guide</a> is available.</p>

<p>An <em>Information Research</em> <a href="StyleManual.html">Style Manual</a> is gradually being assembled.</p>

<p>An Evaluation Form is used to collect responses from referees. A copy <a href="eval.html">is available here</a> as a guide to the way your paper will be assessed.</p>

<hr size="3" style="color:#800000 ;" />
<h1 style="color: Maroon; text-align: left"><a name="warning" id="warning"></a>1.1 Warning!</h1>

<p>DO NOT USE MicroSoft's Word program or its html editor Front Page to convert your word-processed document to HTML - these programs add a great deal of unnecessary coding, inflating the file by up to 200% and making the page unreadable in the intended way by older browsers. <em><strong>If you use this kind of conversion program, your paper will be returned for editing and this may delay publication.</strong></em></p>

<p>I have provided <a href="http://informationr.net/ir/template.html">a template for papers</a>, which can be downloaded, and the easiest way to prepare your paper is to cut and paste the title, abstract, paragraphs, etc., into the template.</p>  

<p>If possible, use an HTML editor, such as <a href="http://informationr.net/ir/reviews/sofrev07/sofrev07.html">Homesite</a>, or any one of a number of excellent, freeware or shareware editors, such <a href="http://tinyurl.com/lcjv9">Coffee Cup Free HTML Editor</a> or <a href="http://www.chami.com/html-kit/" target="_blank">HTML-Kit</a>.</p>

<h1 style="color: Maroon; text-align: left"><a name="warning2" id="warning2"></a>1.2 Plagiarism - another warning!</h1>

<p>Plagiarism is defined as presenting the work of others as if it was one's own. This covers anything from the use of someone else's document in its entirety to using a quotation without citation. There are many excellent sources on the Web on plagiarism and how to avoid it. A good place to start is with <a href="http://en.wikipedia.org/wiki/Plagiarism">the Wikipedia article</a> on the subject, which also covers the concept of 'self-plagiarism'.  In addition, a number of universities have pages that are intended to guide students on avoiding plagiarism, for example, <a href="http://www.indiana.edu/~wts/pamphlets/plagiarism.shtml">Plagiarism: What It is and How to Recognize and Avoid It</a> and <a href="http://owl.english.purdue.edu/owl/resource/589/01/">Avoiding plagiarism</a>. There is also a useful page of links at <a href="http://www.web-miner.com/plagiarism">http://www.web-miner.com/plagiarism</a>.</p>

<p>If plagiarism is detected in a paper submitted to Information Research is will not be accepted for publication.</p>


<hr size="3" style="color:#800000 ;" />

<h2><a name="layout" id="layout"></a>2. Layout.</h2>

<p>Note that <i>Information Research</i> uses a style sheet, which fixes the style of paragraphs and headings;  therefore, <em><strong>do not use any style features</strong></em> (such as font size or colour) in your own HTML code</p>

<p>The title, authors names and affiliations, etc., at the head of the paper should appear as follows:</p>

<h1 align="center">Task dimensions of user evaluations of information retrieval systems</h1>

<h4 style="text-align: center;"><a href="mailto:f.johnson@mmu.ac.uk">F.C.Johnson</a>, J.R. Griffiths and 
R.J. Hartley
<br /> Department of Information and Communications
<br />Manchester Metropolitan University
<br />Manchester, UK</h4>

<h3><a name="abs" id="abs"></a>2.1 The abstract</h3>

<p>It is important to provide a full, informative abstract. Author abstracts are used by the abstracting journals and by ISI's citation indexes and they can be an important means of ensuring that your paper is found by searchers. A full abstract is also a useful means of encouraging searchers to follow-up and view your paper.</p>

<p>Consequently, an abstract of 150 to 200 words should be provided and Information Research uses structured abstracts, with effect from the January 2005 issue. The rationale for this change is derived from Hartley, J. (2003). Improving the clarity of journal abstracts in psychology: the case for structure.  <em>Science Communication</em>, <strong>24</strong>(3), 366-379. The common structure employed in many medical journals. is, Introduction, Methods, Analysis, Results and Conclusions. These separate sections should be named as in the abstract below:</p>

<blockquote><strong>Introduction.</strong> We report an investigation designed to identify the role of uncertainty in the information search process. Uncertainty has been proposed as key factor in driving the search for information and this study sought to operationalise the concept and relate it to the problem solving process of academic researchers.<br /> <strong>Method.</strong> Pre-search, post-search and follow-up interviews were conducted with researchers at the Universities of Sheffield and North Texas. The actual search process, involving an intermediary, was also tape recorded. Transcripts of the interviews and of the search process formed the data for analysis.<br /> <strong>Analysis.</strong> Both quantitative and qualitative analyses were carried out on the data, which related to 111 individual researchers. Quantitative analysis employed the statistical package SPSS, while the qualitative analysis was carried out with the Atlas.ti program.<br /> <strong>Results</strong> It proved possible to operationalise the uncertainty concept and to demonstrate that uncertainty declined through the problem solving process. Results are also presented an the relations between uncertainty and the models of information seeking proposed by Ellis, Kuhlthau and Wilson.<br /> <strong>Conclusion</strong>Uncertainty appears to have two dimensions: the 'objective', cognitive uncertainty resulting from a perceived lack of knowledge in a field the 'affective' uncertainty - the feeling of unease or anxiety caused by the cognitive lack.</blockquote>

<p>This structure should serve the majority of papers that are submitted, but may require modification for, for example, more speculative, theoretical papers or for reviews of research.</p>

<p>Note that authors may be referred to in an abstract, as above, but you should not include citations, since these become meaningless outside the context of the journal; i.e., when the abstract is copied into an abstracting service, the links to the references are lost.</p>

<p>I have placed on the site <a href="structure.html">two papers dealing with structured abstracts</a> by Professor Hartley.</p>

<h3><a name="heads" id="heads"></a>2.2 In-text headings</h3>


<p>Headings in the text should use the following HTML tags: Heading 2 for
first level headings, Heading 3 for second level, and Heading 4 for third
level. The heading, &quot;References&quot; at the end of the paper should
be Heading 2.  The style-sheet used by <em>Information Research</em> will ensure that the headings are produced as below and no additional coding is neededto specify, for example, font colour.</p>

<h2>This is heading 2</h2>

<h3>This is heading 3</h3>

<h4>This is heading 4</h4>

<p>Please note that other aspects of style, such as the font colour, etc., are set by the style sheet and should not be specified separately. </p>

<p>Please <strong>do not use numbered sections</strong> in your paper: the hierarchical structure of headings and subheadings is shown by the colour coding of the different levels and, consequently, numbered headings are not required.</p>

<hr size="2" style="color:#008080 ;" />

<h2  style="color: teal"><a name="cits_refs" id="cits_refs"></a>3. In-text citations and bibliographical references</h2>

<p>With effect from Volume 9 No. 1 the journal uses the style of the <em>APA publication manual (5th ed.)</em>, with some slight variations to conform to general UK style. These variations are noted, where appropriate, below.  This style is widely used and the standard packages for managing bibliographical references, such as EndNote and Reference Manager make it available as one of the output styles.</p>

<hr size="1" style="color:#000080;" />

<h3  style="color: navy"><a name="cits" id="cits"></a>3.1 Citations</h3>

<p>Citations in the text should be according to the &quot;Harvard&quot; or &quot;author/date&quot; system, e.g.:</p>

<blockquote>The sample used in this study did not obey the principles of statistical sampling, but
the principles of <i>maximum variation sampling</i>, as defined by Patton (1990) and those of <i>theoretical sampling</i>, as defined by Strauss &amp; Corbin (1990), <i>i.e.</i>, sampling on the basis of concepts that have proven theoretical relevance to the evolving theory.</blockquote>

<p>or, for example,</p> 

<blockquote>Kling had frequently written about the need for a better understanding of how people work before improved productivity from new information technologies can be expected. (Kling 1987, 1991; Iacono and Kling 1987). He observed, '...it is common for organizations to underinvest in the support for helping people effectively integrate computerised systems into their work'.  (Kling 1996: 302)</blockquote>

<p>Note that no comma is used after the cited author's name, and that the page number for a quotation follows a colon, without the use of p. or pp.</p>

<p>Note - Personal communication</p>

<ol><li>Personal communications are cited only in the text and <em>not</em> in the list of references;</li>
<li>Where the author's name and publication date of the item appear as part of the discussion, it is not necessary to cite in the way shown above. For example: &quot;In 1990, Patton defined the principle of 'maximum variation sampling'&quot;, would not require any additional citation of the form: &quot;In 1990, Patton (1990) defined...&quot;.</li>
</ol>

<hr size="1" style="color:#000080;" />

<h3  style="color: navy"><a name="refs" id="refs"></a>3.2 Bibliographical references</h3>

<p><strong>Important: Web documents</strong> Citations to non-journal Web pages, such as news pages, company Web sites, etc., are subject to potentially very rapid 'decay' and, as a result, when a reader clicks on a link to such a page he or she is likely to meet the '404 File not found' message.  To prevent this, the journal has signed up to <a href="http://www.webcitation.org/index">WebCite</a>, a free service that enables authors to replace the URLs for such Web pages with a permanent link that will take the reader to a cached version of the page.  <strong><em>Please use this service: full instructions are provided at the WebCite page <a href="author1.html#webcite">and below</a></em></strong></p>

<p><b><i>The corresponding references should be set out as below. Please note that only the first word of a title should be given an initial capital letter:</i></b></p>

<h4  style="color: blue"><a name="books" id="books"></a>3.2.1 Books</h4>

<p style="color: maroon"><b><i>Book with one author</i></b></p>

<p>General form:  Author's name. (Year). <i>Title of book.</i> (Edition). Place of publication: Publisher.</p>
<p>Patton, M.Q. (1990). <i>Qualitative evaluation and research methods</i>. (2nd. ed.). London: Sage.</p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Book with more than one author</i></b></p>
<p>Strauss, A. &amp; Corbin, J. (1990). <i>Basics of qualitative research: grounded theory procedures and techniques</i>. London: Sage.</p>

<p><strong><em>Note: variation from APA - a word following a colon is not capitalised in English punctuation other than in a list.</em></strong></p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Book with editor(s)</i></b></p>
<p>General form:  Editor's name. (Ed(s).). (Year). <i>Title of book.</i> (Edition). Place of publication: Publisher.</p>
<p>Gibbs, J.T. &amp; Huang, L.N. (Eds.). (1991). <em>Children of color: psychological interventions and minority youth</em>. San Francisco, CA: Jossey-Bass</p>

<p>Bruce, C.S. &amp; Candy, P. (Eds.). (2000). <em>Information literacy around the world: advances in programs and research.</em> Wagga Wagga, NSW: Charles Sturt University.</p>

<p><strong><em>Note: variation from APA - page 217 of the APA Publication manual gives a list of cities that do not require a state abbreviation (in the USA) or a country name because they are recognized publishing centres. This is followed generally in Information Research but no place of publication in the UK requires the addition of a country name. Thus, one uses: 'Oxford: Oxford University Press' not 'Oxford, England: Oxford University Press'; nor do major cities in other countries, for example, Canberra, Melbourne, and Sydney in Australia [Perth would be Perth, WA to distinquish it from Perth in Scotland], or Montreal, Quebec, Toronto, and Vancouver in Canada, Riga in Latvia, Vilnius in Lithuania, Warsaw in Poland, etc. </em></strong></p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Article in a book</i></b></p>

<p>Wilson, T.D. (1994). Information needs and uses: fifty years of progress? In B.C. Vickery (Ed.), <i>Fifty years of information progress: a Journal of Documentation review</i>  (pp. 15-51).  London: Aslib. </p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Dictionary entry</i></b></p>

<p>Literacy. (1996). In <em>Chambers 21st century dictionary</em>. Edinburgh: Chambers.</p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Encyclopedia entry</i></b></p>

Harnad, S. (2002). Electronic journal archives. In <em>International encyclopedia of information and library science</em> (2nd. ed.) (pp. 174-176). London: Routledge.

<hr size="1" style="color:#000080;" />

<p style="color: blue"><b><a name="jnls" id="jnls"></a>3.2.2 Periodicals - general notes</b></p>

<ul><li>Separate names with a comma, and an ampersand (&amp;) before the last author.</li>
<li>Dates:  Journals, use (Year).  Magazines with no volume number, use (Year, Month).  Daily newspapers, use (Year, Month, Day)</li>
<li>Titles:  article titles - capitalize first word in titles, and proper names.</li> 
<li>Journal titles:  capitalize all words except articles and prepositions.</li>
<li>Issue numbers:  include in all cases. (APA suggests inclusion only for journals without continuous pagination, but this complicates sub-editing.)</li>
<li>Pages: newspapers, use p. for one page, pp. for two or more pages.  For journals and magazines do not use p. or pp. before page numbers.</li></ul>

<p style="color: maroon"><b><i>Article in a journal or magazine with volume number and continuous pagination.</i></b></p>

<p>General form: Author's name. (Year). Title of article. Title of journal or journal, volume number, part number, page numbers. </p>

<p>Henshaw, R., &amp; Valauskas, E.J. (2001). Metadata as a catalyst: experiments with metadata and search engines in the Internet journal, First Monday. <em>Libri</em>, <strong>51</strong>(2), 86-101.<br /></p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Article in a journal or magazine paginated by issue.</i></b></p>

<p>Watson, R.T., Akselsen, S., Evjemo, B., &amp; Aarsaether, N. Teledemocracy in local government. <em>Communications of the ACM</em>, <strong>42</strong>(12), 58-63.</p>

<hr size="1" style="color:#000080;" />

<p style="color: blue"><b><a name="confs" id="confs"></a>3.2.3 Conference papers and proceedings</b></p>

<p style="color: maroon"><b><i>Unpublished papers, delivered at conferences take the form:</i></b></p>

<p>Dervin, B. (1983) <em>An overview of sense-making research: concepts, methods and results to date.</em> Paper presented at the International Communications Association Annual Meeting, Dallas, Texas.</p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Papers published in conference proceedings take the form:</i></b></p>

<p>Egghe, L.L., &amp; Rousseau, R. (1990). Citations and citers' motivations. In Leo Egghe &amp; R. Rousseau, (Eds.), Introduction to informetrics: quantitative methods in library, documentation, and information science (pp. 211-227). Amsterdam: Elsevier Science Publishers.</p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><b><i>Papers published in regularly published conference proceedings are treated as papers in a journal and take the form:</i></b></p>

<p>Hirsh, S.G. (1996). Complexity of search tasks and children's information retrieval. <em>Proceedings of the Annual Meeting of the American Society for Information Science, 33</em>, 47-51</p>

<hr size="1" style="color:#000080;" />

<h3><a name="erefs" id="erefs"></a>3.3 References to electronic sources.</h3>

<p>The <em>Publication manual of the American Psychological Association</em>. 5th edition gives the following guidance.</p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><strong>Electronic magazine, journal or newspaper article.</strong></p>

<p>Use the same form as for a print publication. However, Web journals, etc., commonly do not have page numbers, unless they are .pdf format versions of a printed journal. Follow the bibliographical reference with information on the date of access and the URL of the paper as below. Note that the URL is also used as a link from the cited item.</p>

<p>Allen, D.  (1995). <a href="http://informationr.net/ir/1-1/paper3.html">Information systems strategy formation in Higher Education Institutions.</a> <em>Information Research, 1.</em>  Retrieved 17 August, 2003 from http://informationr.net/ir/1-1/paper3.html</p>

<p><strong><em>Note: variation from APA - the international order of elements for dates is used, i.e., day, month, year, rather than the APA recommended US practice of month, day, year.</em></strong></p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><strong>Individual documents on Web sites take the form:</strong></p>

<p>Author/Corporate author name. (Date)  <em>Title of file</em>. Retrieved (Access date) from URL. For example:</p>

<p>Sveiby, K.E. (2001). <a href="http://www.sveiby.com.au/faq.html"><em>Frequently asked questions.</em></a>. Retrieved 16 July, 2001 from http://www.sveiby.com.au/faq.html</p>

<p><strong><em>Note:</em></strong> if a date is not available use (n.d.)</p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><strong>Chapters or sections in an Internet document take the form:</strong></p>

<p>Sawicki, M. (2001). <a href="http://www.utm.edu/research/iep/h/husserl.htm">Edmund Husserl (1859-1938)</a>. In <em>The Internet encyclopedia of philosophy</em>. Retrieved 24 October, 2002 from  http://www.utm.edu/research/iep/h/husserl.htm</p>

<p>If a document is part of a large and complex Web site, identify the host organization and the relevant programme or department before giving the URL for the document.  For example:</p>

<p>Brick, J., Collins, M. &amp; Chandler, K. (1998).  <em><a href="http://nces.ed.gov/pubs98/98255.pdf">
An experiment in Random-Digit-Dial screening </a></em>. Retrieved 17 August, 2003 from US Department of Education, Office of Educational Research and Improvement Web site: http://nces.ed.gov/pubs98/98255.pdf</p>

<hr size="1" style="color:#000080;" />

<p style="color: maroon"><strong>Personal e-mail messages</strong></p>

<p>E-mail messages sent from one person to another should be treated as personal communications: they are cited as 'personal communication' in the text, but do not appear in the reference list.</p>

<hr size="1" style="color:#000080;" />

<p  style="color: maroon"><strong>Messages posted to electronic discussion lists take the form:</strong></p>

<p>Koehler, W.C. (2002, October 21). Who do we use to educate LIS students - a teaser. Message posted to Open Lib/Info Sci Education Forum, archived at http://listserv.utk.edu/cgi-bin/wa?A2=ind0210&amp;L=jesse&amp;F=&amp;S=&amp;P=14084 </p>
<hr size="1" style="color:#000080;" />
<p>For other kinds of electronic documents, or further examples, see the APA Manual or <a href="http://www.apastyle.org/elecref.html">its Web site</a> at http://www.apastyle.org/elecref.html or any one of a number of sites that provide guidance on the use of the APA style. For example: the <a href="http://www.apastyle.org/elecref.html">APA style crib sheet</a> at http://www.apastyle.org/elecref.html, or <a href="http://webster.commnet.edu/apa/apa_index.htm">
A guide for writing research papers based on styles recommended by the American Psychological Association
</a> at http://webster.commnet.edu/apa/apa_index.htm</p>

<hr size="1" style="color:#000080;" />
<p><span style="color: maroon; font-size: large; font-weight: bold;"><a name="webcite" id="webcite"></a>WebCite</span>&nbsp;&nbsp;WebCite is a free service that enables you to replace URLs likely to 'die' with URLs that are permanent links to cached versions of the same page.  <strong><em>Please use this service for any URLs that are of this character such as links to news pages, company pages, Weblogs, etc.</em></strong>.</p>

<p>You can use WebCite by going to the site and clicking on:<br /><br />
1.   '<a href="http://www.webcitation.org/archive">Archive</a>' on the navigation bar at the top of the page. Enter a URL that you wish to archive and your e-mail address.  The page will be archived and you will be sent a URL to use in the reference list; or<br />
2.  '<a href="http://www.webcitation.org/bookmarklet" target="_blank">Bookmarklet</a>' and following the instructions for creating a JavaScript bookmarklet; or<br />
2.  '<a href="http://www.webcitation.org/comb" target="_blank">Comb</a>' and uploading the file you wish to have reviewed for the identification of appropriate links. (In my experience it is best to click on 'Consider all links' and then select those that you wish to have cached.)  WebCite will replace all of your URLs with permanent links to the cached pages. 
</p>

<p>Use the permanent URL only in the 'live' link to the page, citing the original page URL as part of the reference, thus:</p>

<blockquote><a name="chris" id="chris"></a>Chris. (2003, March 24). <a href="http://www.webcitation.org/5IWZ9qoOx">Why a search engine crawler is not at all like Lynx.</a>  Message posted to http://www.searchguild.com (Search engine optimization (SEO) forums). Retrieved 8 June, 2006 from http://www.searchguild.com/tpage283-0.html</blockquote>

<p>If you roll your mouse pointer over the live link, you will see that it points to www.webcitation.org, while the original URL is given below.</p>

<hr size="1" style="color:#000080;" />
<h2><a name="index" id="index"></a>4. Index terms used.</h2>

<p>We are attempting to standardise the choice of keywords used in the appropriate meta-tags and in the subject index, in order to help authors to select the most appropriate terms.  A <a href="Index_terms.html" target="_blank">list of the terms<font size="-1"></font></a> currently used in the subject index is available and authors are asked to select their keywords from this list, whenever possible.  If no suitable keyword can be found, please suggest appropriate terms and the Editor will make a final decision.</p>

<hr size="4" style="color:#000080 ;" />

<p align="center">This page is maintained by Professor Tom Wilson.  <a href="mailto:wilsontd@gmail.com"> wilsontd@gmail.com</a> Last up-date: 21 February, 2007.</p>
						
<hr size="4" style="color:#000080 ;" />

</td>
<td width="3%">&nbsp;</td></tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>


</body>
</html>




