<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta HTTP-EQUIV="Refresh" CONTENT="1; URL=http://www.informationr.net/cgi-bin/irReg">
</head>
<body bgcolor="#ffffff">
You will be redirected automatically to the new Registration Form in a second, otherwise click <a href="http://www.informationr.net/cgi-bin/irReg">here</a>.
</body>
</html>
