<!doctype html>  
 <html lang="en">  
 <head>  
 <title>Place your title here</title>  
<meta charset="utf-8" />
 <link href="../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Place your title here" />  
 <meta name="author" content="Give author(s) name(s) - separate by commas" />  
 <meta name="dcterms.subject" content="Give a brief description of your paper" />  
 <meta name="description" content="Copy your abstract here - remove the structured headings" />  
 <meta name="keywords" content="Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/24-1/paper___.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/24-1/infres231.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2019-03-15" /> 
  <meta name="geo.placename" content="global" />  

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br /><br />vol. 24  no. 1, March, 2019</span><br /><br /> 
<div class="button">
 <ul> 
 <li><a href="http://www.informationr.net/ir/infres241.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/iraindex.html">Author index</a> |  </li> 
 <li><a href="http://www.informationr.net/irsindex.html">Subject index</a> |  </li> 
 <li><a href="http://www.informationr.net/search.html">Search</a> |  </li> 
 <li><a href="../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
 <article>
 <h1>place your title here</h1>  <br />  
 
 <h2 class="author"><a href="template.html#author"></a>,  and <a href="template.html#author"></a>.
</h2>  

 <br /> 
 
 <blockquote>Place your structured abstract here - Note: DO NOT use citations in the abstract.  The abstract is used by secondary services and the citations serve no purpose when the reference list is not provided by such services.
 </blockquote>    
 
 <br /> 

 <section>
 
 <h2>Introduction</h2> 
 
 <p>This is a template for your paper for Information Research.  The following paragraphs illustrate how citations are made and linked to the reference list; how a table is constructed and how a figure is embedded in the text.  You need to open this template in an html editor, such as Dreamweaver, or a free editor such as html-kit.  Do not, under any circumstance, use any automatic conversion software and, in particular, do not use the conversion feature of Microsoft Word - this can increase the file size by more than 100% and embeds a great deal of unnecessary code.  The appearance of your paper on the site is determined by the style-sheet we use - any additional code, such as that used by Word has to be removed in order for the style sheet to do its work.</p>
 
   
 <p>Cut and paste the rest of your text into paragraph markers.  Sections and subsections should be marked with the heading tags, h2, h3, h4, etc.</p> 
 
 <p>Citations in the text must be given a link to the item in the reference list.  Thus, if I cite Allen and Wilson (<a href="template.html#all03">2003</a>), it should be coded as shown here (with only the date in the link) to provide a link to that item in the reference list below.  If I use a citation in parentheses, for example, "Some authors (e.g., <a href="template.html#cho93">Choo and Auster, 1993</a>)...", author and date should be enclosed in the link.  Use the method shown, i.e., first three letters of the first author's name, plus the last two digits of the year.  This makes it easy to code the reference list and to have the correct links in the text.  If an author has more than one publication in a year, use, for example, "92a" and "92b".</p>
 
 
 <p>Block quotations should be used when the quotation you are using is of more than 30 words, or when quoting the responses of interview respondents, and the &lt;blockquote&gt; tag is used, e.g.,, </p> 
 
<blockquote> by two futurological tropes… the notion of supersession – the idea that each new technological type vanquishes or subsumes its predecessors… (and) the claim of liberation, the argument or assumption that the pursuit of new information technologies is simultaneously a righteous pursuit of liberty (Duguid, 2006, p. 495)</blockquote>

<p>Note that the mark of elision '...' is not used at the beginning of a quotation and does not require to be placed in square brackets.</p>

<p>When quoting from transcripts of interviews, or from answers to open questions in questionnaire surveys, identify each respondent. For example, in the following, IR12 identifies "Interview Respondent 12": </p>

<blockquote>I find, since my eye operations, that I need a large font, and e-books are ideal from this point of view. IR12</blockquote>

<p>The purpose of this is to demonstreate to reviewers that the quotations come from more than just one or two people.  Of course, you may use any symbol you wish to identify respondents, I - interviewee, R - respondent, SW - social worker, ST - student, and so on.</p>
 
 <p>Standard format for a table:</p> 
 
 <p>Tables are probably the most complicated aspect of html coding.  This is why we have kept it as simple as possible.  Do not use any additional coding for column width or height or other attributes for font size, etc.  The appearance of the table is set by the CSS3 code and the individual elements have their own default attributes.  For example, you need only &lt;th&gt; to indicate a heading cell which is in bold and centred - there is no need to use &lt;th style="text-align:center; font-weight:bold;"&gt; and &lt;td&gt; is always left-aligned, you do not need to indicate this in the coding. The most complicated &lt;td&gt; element you need to use is when numbers need to be centred in a column, when &lt;td style="text-align:center"&gt;86&lt;/td&gt; is used, as in the code below.</p>
 
 <p>Note: Always use a leading zero before a decimal value, i.e., '0.001' not just '.001'</p>
 
 <table class="center">  
 <caption><br />Table 4: Previous information seeking</caption> 
 <tbody>
  <tr>
  <th rowspan="3">Type of search</th><th colspan="4">Search  activity carried out?</th></tr>  
  <tr><th colspan="2">Yes</th><th  colspan="2">No</th></tr> 
  <tr><th>No.</th><th>%</th><th>No.</th><th>%</th></tr> 
  <tr>
 <td>Web search</td>
 <td style="text-align:center">86</td>
 <td style="text-align:center">46.0</td>
 <td style="text-align:center">101</td>
 <td style="text-align:center">54.0</td>
 </tr> 
  <tr>
  <td>Mediated search of database</td>
  <td style="text-align:center">15</td>
  <td style="text-align:center">8.0</td>
  <td style="text-align:center">172</td>
  <td style="text-align:center"> 92</td>
  </tr> 
  <tr>
  <td>Own search of database</td>
  <td style="text-align:center">100</td>
  <td style="text-align:center">	53.2</td>
  <td style="text-align:center">	88</td>
  <td style="text-align:center">46.8</td>
  </tr> 
  <tr>
  <td>Search of printed indexes</td>
  <td style="text-align:center">	17</td>
  <td style="text-align:center">	9.1</td>
  <td style="text-align:center">	170</td>
  <td style="text-align:center">90.9</td>
  </tr> 
  <tr>
  <td>Library catalogue search</td>
  <td style="text-align:center">	42</td>
  <td style="text-align:center">	22.5</td>
  <td style="text-align:center">	145</td>
  <td style="text-align:center">77.5</td>
  </tr> 
  <tr>
  <td>Library browsing search</td>
  <td style="text-align:center">38</td>
  <td style="text-align:center">	20.3</td>
  <td style="text-align:center">	149</td>
  <td style="text-align:center">79.7</td>
  </tr> 
  <tr>
  <td>Search of own collection</td>
  <td style="text-align:center">	48</td>
  <td style="text-align:center">	25.8</td>
  <td style="text-align:center">	138</td>
  <td style="text-align:center">74.2</td>
  </tr> 
  <tr>
  <td>Search of colleague's collection</td>
  <td style="text-align:center">31</td>
  <td style="text-align:center">16.6</td>
  <td style="text-align:center">156</td>
  <td style="text-align:center">83.4</td>
  </tr>  
 </tbody>
 </table> 
 
 <p>Standard layout for a figure.  When labelling figures use simply fig1, fig2, fig3, etc.  This makes it easy for the editor to add "p742", to identify p742fig1, p742fig2, etc. More complex names need to be erased in the editing process: 'template' is used below simply because the figure is not identified with a specific paper.</p>
 
 <figure class="centre">
   <img src="http://www.informationr.net/ir/templatefig1.jpg" width="495" height="222" />
   <figcaption>
      Figure 1: The conceptual framework
  </figcaption>
</figure>

<p>The HTML5 coding for a figure is very simple, as you see: no information is needed in the alt attribute of the figure, because of the existence of the figcaption element.  Do not create any more elaborate coding for a figure: text alignment, font family and size are all set by the CSS3 coding for figcaption.</p>
 
 <h2>Acknowledgements</h2> 
 
 <p>[It is usual to acknowledge whatever support agency provided funds for the research, contributing co-workers, referees (where their comments have led to significant changes) and copy-editors (where their work has been helpful in enabling the author to satisfy the style requirements of the journal.]</p> 
 
 <h2 id="author">About the author</h2> 
 
 <p>[A brief biography only is required, together with the full mailing address: similar to those already available on  the site, e.g.,,<br />  <strong>Henry Gibson</strong> is an Associate Professor in the Department of Library and Information Science, University of the Limpopo,  College Road, Mutale, South Africa. He received his Bachelor's degree in Library and Information and Master of Library and Information Science from University of Bor&aring;s, Sweden and his PhD from  the University of Gothenburg, Sweden. He can be contacted at: h.gibson@lim.ac.sa]</p> 
 
</section>
<section class="refs">
 
 
<h2>References</h2> 
 <p>[The following are examples of references in the APA 6th ed. style.  Note that ALL open Web documents must be archived to WebCite and that the embedded link is in the title of the item, not in the URL.  For WebCite archived documents, the embedded link is the WebCite URL as shown in the Gaslikova example below.  For more information, see the <a href="http://informationr.net/ir/author2.html">Instructions for authors</a>]</p>  
 
 <ul class="refs"> 
 
 <li id="all03">Allen, D. K. &amp; Wilson, T. D. (2003). Information overload: context and causes. <em>New Review of Information Behaviour Research, 4</em>(1), 31-44</li> 
 
 <li id="cho93">Choo, C. W. & Auster, E. (1993). Scanning the business environment: acquisition and use of information by managers. <em>Annual Review of Information Science and Technology, 28</em>, 279-314</li> 
 
 <li id="cor97">Correia, Z. &amp; Wilson, T. D (1997) Scanning the business environment for information: a grounded theory approach.  <em>Information Research, 2</em>(4), paper 21. Retrieved from http://informationr.net/ir/2-4/paper21.html</li> 
 
 <li id="dea01">de Alwis, S. M. & Higgins, S. E.  (2001). Information as a tool for management decision making: a case study of Singapore. <em>Information Research, 7</em>(1), paper 114. Retrieved from  http://informationr.net/ir/7-1/paper114.html</li> 
 
 <li id="ell99">Ellis, D., Allen, D. K. &amp; Wilson, T. D. (1999). Information science and information systems: conjunct subjects disjunct disciplines. <em>Journal of the American Society for Information Science, 50</em>(12), 1095-1107</li> 
 
 <li id="gas99">Gaslikova, I.  (1999).  <a href="http://www.webcitation.org/63UQ672d7">&quot;Information Seeking in Context&quot; and the development of information systems</a>.  <em>Information Research, 5</em>(1), paper 67.  Retrieved from http://informationr.net/ir/5-1/paper67.html (Archived by WebCite&reg; at http://www.webcitation.org/63UQ672d7)</li> 
 
 <li id="kat92">Katzer, J. &amp; Fletcher, P. T. (1992). The information environment of managers. <em>Annual Review of Information Science and Technology, 27</em>, 227-263.</li> 
 
 <li id="nie03">Nied&amp;zacute;wiedzka , B. (2003). <a
 href="http://www.webcitation.org/63UQ9trxT">A proposed general model of information behaviour</a>. <em>Information Research, 9</em>(1), paper 164. Retrieved from http://informationr.net/ir/9-1/paper164.html (Archived by WebCite&reg; at http://www.webcitation.org/63UQ9trxT)</li></ul>  

</section>
<section>
<hr />
 <h4 style="text-align:center;">How to cite this paper</h4>
   <div class="citing">Author, A. A  (2019). Title <em>Information Research, 24</em>(1), paper xxx. Retrieved from  http://InformationR.net/ir/24-1/paperxxx.html  (Archived by WebCite&reg; at http://www.webcitation.org/...)</div>  

</section>
<section>
<h2>Appendices</h2>  <p>Any appendices should be inserted here, before the final footer information</p>
  
<hr />
 
 </section>
</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10px;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> <input type="hidden" name="q" value="&quot;health information&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) Canada" /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="&quot;health information&quot; (&quot;information seeking&quot; or  &quot;information searching&quot; or &quot;information use&quot;) Canada" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="&quot;health information&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) Canada" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/24-1/paperxxx.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
<hr />
</section>

<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div>
  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={406ee2da-402f-2294-499a-c63ae47a4a7f}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2019. <br />Last updated: xxxxx, 2018 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="http://www.informationr.net/ir/infres241.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>  
</body>  
 </html> 




