<!doctype html public "-//IETF//DTD HTML//EN">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<title>Searching heterogeneous collections on the Web: behaviour of Excite users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Web, search services, search engines,information searching, behaviour,  EXCITE, interactive survey, query terms, demographic data, successive searches, ">
<meta name="description" content="As Web search services become a major source of information for a growing number of people, we need to know more about how users search heterogeneous collections using Web search engines. This paper reports the results from a major study exploring users' information searching behaviour on the EXCITE Web search engine. Three hundred and fifty-seven (357) EXCITE users responded to an interactive survey, including their search topics, intended query terms, search frequency for information on their topic, and demographic data. Results show that: users tend to employ simple search strategies, and conduct successive searches over time to find information related to a particular topic. Implications for the design of Web search services are discussed.">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Searching heterogeneous collections on the Web: behaviour of Excite users">
<meta name="DC.Creator" content="Amanda Spink, Judy Bateman, Bernard. J. Jansen">
<meta name="DC.Subject" content="Web, search services, search engines,information searching, behaviour,  EXCITE, interactive survey, query terms, demographic data, successive searches,">
<meta name="DC.Description" content="As Web search services become a major source of information for a growing number of people, we need to know more about how users search heterogeneous collections using Web search engines. This paper reports the results from a major study exploring users' information searching behaviour on the EXCITE Web search engine. Three hundred and fifty-seven (357) EXCITE users responded to an interactive survey, including their search topics, intended query terms, search frequency for information on their topic, and demographic data. Results show that: users tend to employ simple search strategies, and conduct successive searches over time to find information related to a particular topic. Implications for the design of Web search services are discussed.">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Coverage.PlaceName" content="Global">
</head>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 4  No. 2, October 1998</h4></td></tr>
  <tr> 
    <td><a href="infres42.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="../figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir//iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<h1>Searching heterogeneous collections on the Web: behaviour of Excite users.</h1>


<h4><a href="MAILTO: ahs0001@jove.acs.unt.edu">Amanda Spink</a> &amp; Judy Bateman<br>
University of North Texas, Denton, Texas, USA<br>
and<br>
Major Bernard. J. Jansen<br>
United States Military Academy<br>
</h4>

<div>Abstract</div>

<blockquote>
As Web search services become a major source of information for a growing number of people, we need to know more about how users search heterogeneous collections using Web search engines. This paper reports the results from a major study exploring users' information searching behaviour on the EXCITE Web search engine. Three hundred and fifty-seven (357) EXCITE users responded to an interactive survey, including their search topics, intended query terms, search frequency for information on their topic, and demographic data. Results show that: users tend to employ simple search strategies, and conduct successive searches over time to find information related to a particular topic. Implications
for the design of Web search services are discussed. </blockquote>


<h2><font color="navy">Introduction</font></h2> 
<p>
The Web is a heterogeneous collection of information resources
 with minimal selection, organization, and retrieval
standards. In particular, there is wide variation in the access
capabilities of Web search engines that try to bridge large heterogeneous
collections. The majority of Web search services that use search
engines as the access mechanism to information resources can be
approximated to be on the broader end of the access mechanisms
to digital libraries and information retrieval (IR) systems. They
utilize IR techniques, (e.g., Boolean queries and relevance ranking),
that are also widely used by digital libraries. In the broadest sense,
digital libraries and IR systems are part of the Web. A growing
body of research is investigating user interaction with digital
libraries and Web search services, (e.g., EXCITE). The study of
uses and users of Web search-engines can also be compared to the
uses and users of digital libraries, to test if users exhibit
similar behaviour on both types of heterogeneous digital collections.
User behaviour common to IR systems can also be investigated with
Web users, i.e., users' successive searches in relation to the
same or evolving information problem.
<p>
<h3><font color="teal">Successive Searching Research</font></h3>
<p>
Recent research in the information retrieval (IR) context shows that users with a 
problem-at-hand often seek information in stages over extended
periods and use a variety of information resources (<a href="paper53.html#ref2">Spink, 1996</a>).
As time progresses, users tend to search the same or 
different interactive systems (digital libraries, IR systems,
Web services) for answers to the same or evolving problem-at-hand
(<a href="paper53.html#ref">Bateman, 1997</a>). The process of repeated, successive searching
over time (including changes or shifts in beliefs, and cognitive,
affective, and situational states), is called <i>the successive
search phenomenon.</i> How access to heterogeneous collections
on the Web can be designed to assist users in various ways in
their successive searches is an important research question. Users'
successive searching currently receives little, if any, support
from present interfaces, procedures, or search-engines. By and
large, interactive systems are built following a single search
paradigm, i.e., they are designed and operate on the assumption
that every search is an end in itself. The study reported in this
paper is part of a new and growing line of inquiry addressing
the successive search phenomenon and associated episodes. The
aim of the study reported in this paper is to explore users' characteristics,
searching behaviour, and successive searching when using the EXCITE
search-engine. Users of the Web search service EXCITE were asked
to complete an interactive survey form about the nature of their
interaction with EXCITE, including their current search topic,
search terms, information seeking stage, and frequency of searches
on EXCITE on their current topic. The survey results are supplemented
with preliminary findings from a separate study of 18,113 EXCITE
users and their 51,472 queries (<a href="paper53.html#ref">Jansen <i>et al.,</i>1998</a>).
<p>
The research is significant, since, as the size of the Web grows exponentially and the variety of information resources on the Web diversify rapidly, the problem of searching
heterogeneous collections becomes critical. It certainly is fast
becoming, if not already, <b><i>the</i></b> problem for a majority of end-users.
When the design of digital libraries, IR systems and  various
search-engines is driven by technological criteria and technology-related
algorithms, they are found lacking in many respects when encountered,
used, and evaluated by users. The research reported here is oriented
toward deriving human dimensions and criteria for the design of
IR interfaces and search-engines.
<p>
<h2><font color="navy">Related studies</font></h2>
<p>
<h3><font color="teal">Web Searching</font></h3>
<p>
The phenomenal growth in the size of the Web has created a growing
body of empirical research investigating many aspects of user
interactions with the Web. User-oriented Web research generally
includes experimental and comparative studies, user surveys, and
user traffic studies (<a href="paper53.html#ref">Crovella &amp; Azer, 1996</a>). Experimental
and comparative studies show little overlap in the results retrieved
by different search-engines based on the same queries (<a href="paper53.html#ref">Ding &amp;
Marchionini, 1996</a>), and many differences in search-engine features
and performance (<a href="paper53.html#ref">Chu &amp; Rosenthal, 1996</a>). Surveys of Web users
are generally library based (<a href="paper53.html#ref2">Tillotson,<i>et al.,</i> 1995</a>) or distributed by submission to newsgroups (<a href="paper53.html#ref">Perry, 1995</a>). <a href="paper53.html#ref">Pitknow and
Kehoe</a> (1996) found major shifts in the characteristics of Web
users over four surveys, including a growing diversity of Web
users based on age, gender, and access through both the office
and home computers. This paper reports results from a survey conducted
directly through a major commercial search-engine to investigate
users' searching behaviour. 
<p>
<h4>Successive Searching behaviour</h4>
<p>
Recent IR studies suggest that successive searches may be a fundamental
aspect of users' behaviour when seeking information related to
an information problem. Humans seek information in stages over
extended periods as their information problem changes (<a href="paper53.html#ref">Kuhlthau,
1993</a>) and use different types of IR systems during an information
seeking process (i.e., Web, CD-ROMs, etc.). IR system users (<a href="paper53.html#ref2">Saracevic,<i>et al.,</i>
1991</a>), end-users (<a href="paper53.html#ref">Huang, 1992</a>), and OPAC
users (<a href="paper53.html#ref2">Robertson & Hancock-Beaulieu, 1992</a>) conduct successive
IR searches when seeking information related to a particular information
problem. <a href="paper53.html#ref2">Robertson and Hancock-Beaulieu</a>, (1992) found a continuity
of search topics and relevance judgments by the same OPAC users
over successive searches. Some users explored a topic over an
extended period and  interacted at intervals with the on-line catalogue
OKAPI, using identical or closely related search strategies. <a href="paper53.html#ref2">Spink</a>
(1996) found that for 200 IR system users: 56% had conducted more
than one IR search, 21% had conducted five or more IR searches,
and many users had conducted successive searches at different
stages of their information seeking process on a particular topic.
At present, limited knowledge exists on users' searching behaviour
and the extent of successive search behaviour by Web and digital
library users.

<p>The modeling of users in successive searches is then <i>successive user modeling.</i> A key dimension is time, and the key variable is changes or shifts in successive search episodes over time. The key constant is the same or evolving information problem. The evolution, if any, of a problem and other cognitive, affective and situational variables can be mapped, and the history of successive search episodes can be recorded and analyzed, i.e., the phenomenon can be a subject of research. The successive search phenomenon is just beginning to be investigated to any extent by digital library, IR or Web researchers.</p>
<p>
<h2><font color="navy">Research questions</font></h2>
<p>
The objective this study was to gather data on the use of a major
Web search-engine to provide a preliminary model of user characteristics
and search behaviour. Specifically, data was collected on users':
(1) demographic characteristics, (2) search topics, (3) search
terms and queries, and (4) successive search behaviour. Limitations
of this study include the small sample size, the exclusive use
of an interactive survey form and the dependence on users' self
reported behaviours. Richer data can be obtained from analysis
of users' search logs and observation of their searching behaviour.
An analysis of users' actual search queries is currently underway,
and some preliminary results are also reported here. 
<p>
<h2><font color="navy">Research design</font></h2>
<p>
<h3><font color="teal">Data Collection and Analysis</font></h3>
<p>
Data were gathered through an interactive eighteen-question
survey developed by the researchers in conjunction with the staff
at EXCITE, Inc. (see <a href="p53app.html">Appendix A</a>). The interactive survey was made
available through EXCITE's home page for five days from Friday April
11 to Tuesday April 15,1997. Only those EXCITE users who accessed
EXCITE's home page directly (<i>http://www.EXCITE.com</i>) could access the survey form.
Users who accessed the EXCITE search-engine indirectly through
their web-browser search capability could not access the survey
form. After completing the survey, users were asked to click on
the &quot;Send Survey&quot; button. The total number of http requests
of the survey site during the five day period was 11,187 (approximately
3729 visitors). Four hundred and eighty (480) users clicked the
'Send Survey&quot; button at the end of the survey form. From
10am to 2pm on Saturday April 12 was the period of heaviest usage
of the survey form. The numerical survey data were transferred
into the ACCESS statistical package for further analysis. Despite
some pretesting of the survey form, technical difficulties resulted
in the corruption of data from five questions  during the data
collection phase. The raw data results from the remaining questions
were plotted into basic data tables. In twelve questions, users
selected one answer from a number of options; in two questions,
users chose either &quot;Yes&quot; or 'No&quot;; in one question
either &quot;Male&quot; or &quot;Female&quot;, and in three questions,
users described their search topic, listed their proposed search
terms and provided comments on their search or on the survey.
The results from the last three questions were analyzed qualitatively
and the responses categorized. 
<p>
<h2><font color="navy">Results</font></h2>
<p>
The results are reported in four sections: (1) demographic data,
(2) search topics, (3) search terms and queries, and (4) successive
searching. Only 316 of the 480 returned survey forms contained
usable data. One respondent returned fifty blank survey forms
in a row. Some respondents did not provide answers to each survey
question. We now outline the demographic profile of the respondents
to identify the population characteristics.
<p>
<h3><font color="teal">Demographic Characteristics</font></h3>
<p>
<h4>Age</h4>
<p>
Users ranged in age from less than 10 years to over 60 years,
with the majority between the age of 20 and 50 years (Table 1).<p></p>
<p align="center">

<table border cellpadding=5 bgcolor="#FFFF00">
	<caption align="bottom">Table 1: Age of survey respondents</caption>
<tr><th>Age (Years)</th><th>Number</th><th>Percentage</th></tr>
<tr><td align="center">< 10</td><td align="center">4</td><td align="center">1</td></tr>
<tr><td align="center">11-20</td><td align="center">48</td><td align="center">16</td></tr>
<tr><td align="center">21-30</td><td align="center">69</td><td align="center">23</td></tr>
<tr><td align="center">31-40</td><td align="center">58</td><td align="center">19</td></tr>
<tr><td align="center">41-50</td><td align="center">62</td><td align="center">21</td></tr>
<tr><td align="center">51-60</td><td align="center">36</td><td align="center">12</td></tr>
<tr><td align="center">61+</td><td align="center">24</td><td align="center">8</td></tr>
<tr><td align="center">Total</td><td align="center">301</td><td align="center">100</td></tr>
</table>
</p>
<p>
<h4>Education Level</h4>
<p>
Most respondents were either high school or college graduates
(Table 2). <p></p>
<p align="center">
<table cellpadding=5 border=1 bgcolor="#FFFF00">
	<caption align="bottom">Table 2: Educational level of respondents</caption>

<tr><th>Education<br>level</th><th>Number</th><th>Percentage</th></tr>                  
<tr><td>High School</td><td align="center">57</td><td align="center">19</td></tr>
<tr><td>Vocational</td><td align="center">24</td><td align="center">8</td></tr>
<tr><td>Some college</td><td align="center">71</td><td align="center">24</td></tr>
<tr><td>Bachelors</td><td align="center">70</td><td align="center">24</td></tr>
<tr><td>Masters</td><td align="center">46</td><td align="center">16</td></tr>
<tr><td>Professional</td><td align="center">14</td><td align="center">5</td></tr>
<tr><td>Ph.D.</td><td align="center">9</td><td align="center">3</td></tr>
<tr><td>Student</td><td align="center">2</td><td align="center">1</td></tr>
<tr><td>Total</td><td align="center">293</td><td align="center">100</td></tr>
</table>
</p>
<p></p>

<h4>Occupation</h4>
<p>
Students and professionals formed the largest group of respondents,
followed by executives and the self employed (Table 3). Overall,
many respondents were from business or academic related environments.
It is not surprising that the college crowd formed a large group
of respondents.
<p align="center">
<table cellpadding=5 border=1 bgcolor="#FFFF00">
	<caption align="bottom">Table 3: Occupation of respondents</caption>
<tr><th>Occupation</th><th>Number</th><th>Percentage</th></tr>	
<tr><td>Student</td><td align="center">55</td><td align="center">19</td></tr>
<tr><td>Professional</td><td align="center">38</td><td align="center">13</td></tr>
<tr><td>Executive</td><td align="center">29</td><td align="center">10</td></tr>
<tr><td>Self-employed</td><td align="center">25</td><td align="center">9</td></tr>
<tr><td>Technical</td><td align="center">16</td><td align="center">6</td></tr>
<tr><td>Faculty/academic</td><td align="center">14</td><td align="center">5</td></tr>
<tr><td>Consulting</td><td align="center">14</td><td align="center">5</td></tr>
<tr><td>Services</td><td align="center">14</td><td align="center">5</td></tr>
<tr><td>Research & development</td><td align="center">11</td><td align="center">4</td></tr>
<tr><td>Clerical</td><td align="center">10</td><td align="center">4</td></tr>
<tr><td>Marketing</td><td align="center">8</td><td align="center">3</td></tr>
<tr><td>Other</td><td align="center">50</td><td align="center">18</td></tr>
<tr><td>Total</td><td align="center">284</td><td align="center">100</td></tr>
</table>
</p>

<h4>Computer Domain</h4>
<p>
Interestingly, the largest group of respondents were searching
EXCITE from home - followed by commercial and educational users.
However, we don't know how many respondents were searching both
at home and at work.
<p align="center">
<table cellpadding=5 border=1 bgcolor="#FFFF00">
	<caption align="bottom">Table 4: Computing domain of respondents</caption>
<tr><th>Computing domain</th><th>Number</th><th>Percentage</th></tr>	
<tr><td>Personal</td><td align="center">107</td><td align="center">36</td></tr>
<tr><td>Commercial</td><td align="center">83</td><td align="center">28</td></tr>
<tr><td>Educational</td><td align="center">55</td><td align="center">18</td></tr>
<tr><td>Organizational</td><td align="center">22</td><td align="center">7</td></tr>
<tr><td>Government</td><td align="center">7</td><td align="center">2</td></tr>
<tr><td>Military</td><td align="center">2</td><td align="center">1</td></tr>
<tr><td>Other</td><td align="center">23</td><td align="center">8</td></tr>
<tr><td>Total</td><td align="center">299</td><td align="center">100</td></tr>
</table>
</p>                    

<p>
<h4>Geographic Location</h4>
<p>
The overwhelming number of respondents were located in the United
States (Table 5). This finding was not unexpected and reflects
the current concentration of Web searching in the U.S. The survey
was also only available in English, which may have restricted
the user sample further.

<p align="center">
<table cellpadding=5 border=1 bgcolor="#FFFF00">
	<caption align="bottom">Table 5: Geographic location of respondents</caption>
<tr><th>Geographic location</th><th>Number</th><th>Percentage</th></tr>	                        
<tr><td>North America</td><td align="center">225</td><td align="center">84</td></tr>
<tr><td>Western Europe</td><td align="center">8</td><td align="center">3</td></tr>
<tr><td>United Kingdom</td><td align="center">5</td><td align="center">2</td></tr>
<tr><td>South America</td><td align="center">6</td><td align="center">2</td></tr>
<tr><td>South East Asia</td><td align="center">4</td><td align="center">1</td></tr>
<tr><td>Middle East</td><td align="center">3</td><td align="center">1</td></tr>
<tr><td>South Asia/India</td><td align="center">3</td><td align="center">1</td></tr>
<tr><td>Central America</td><td align="center">3</td><td align="center">1</td></tr>
<tr><td>Australia</td><td align="center">2</td><td align="center">1</td></tr>
<tr><td>Japan</td><td align="center">2</td><td align="center">1</td></tr>
<tr><td>Eastern Europe</td><td align="center">2</td><td align="center">1</td></tr>
<tr><td>Korea</td><td align="center">1</td><td align="center">1</td></tr>
<tr><td>China</td><td align="center">1</td><td align="center">1</td></tr>
<tr><td>Other</td><td align="center">1</td><td align="center">1</td></tr>
<tr><td>Total</td><td align="center">269</td><td align="center">100</td></tr>
</table>
</p>

<p>
<h4>Computer Platform</h4>
<p>
Most respondents accessed EXCITE from an IBM/PC or equivalent
platform (Table 6).

<p align="center">
<table cellpadding=5 border=1 bgcolor="#FFFF00">
	<caption align="bottom">Table 6: Computer platform used by respondents</caption>
<tr><th>Computer platform</th><th>Number</th><th>Percentage</th></tr>	                        
<tr><td>PC/IBM</td><td align="center">201</td><td align="center">68</td></tr>
<tr><td>X/UNIX</td><td align="center">38</td><td align="center">13</td></tr>
<tr><td>Macintosh</td><td align="center">35</td><td align="center">12</td></tr>
<tr><td>VMS</td><td align="center">4</td><td align="center">1</td></tr>
<tr><td>Line-mode</td><td align="center">2</td><td align="center">1</td></tr>
<tr><td>Next Step</td><td align="center">2</td><td align="center">1</td></tr>
<tr><td>Other</td><td align="center">14</td><td align="center">4</td></tr>
<tr><td>Total</td><td align="center">296</td><td align="center">100</td></tr>
</table>
</p>

<p>
<h3><font color="teal">Search topics</font></h3>
<p>
Users were asked to describe their current search topic. Respondents
current search topics on EXCITE were dispersed broadly over 16
search topic categories.
<ol>
<li><i>Individual or family information</i>: biographical or information
about an individual or family within  three sub-categories. 
<ul>
<li><i>Family or friend</i>: email or mailing addresses for an
individual, often a relative, e.g., (User 96) &quot;looking for
my brother, so I can e-mail him&quot;. Some searchers used the
individual's name as a query term, and one used a city and state
as a query term.
<li>Genealogical information and were placed in the sub-category
<i>genealogy</i>, e.g., (User 62) &quot;genealogy research of
my family tree&quot;. 
<li>Public figures, either historical (Albert Einstein) or current
(Bill Cosby) were placed in the sub-category <i>public figure</i>,
including individuals from sports, science, entertainment, etc.
 
</ul>

<li><i>Computers:</i> computer hardware, software, information
about the Internet or world wide web and computer games, e.g.,
(User 12) &quot;looking for information on Hewlett Packard printer
drivers for the Deskjet 660c&quot; and (User 57) &quot;looking
for company that sells older models of hp hardware&quot;.
<li><i>Medical:</i> diseases and disabilities, health related
products, special diets and nutrition and health care, e.g., (User
166) &quot;Crohn's disease&quot;.
<li><i>Education:</i> K-12 and college and university information,
including lesson plans, home schooling, and searches for colleges
and scholarship information, e.g., (User 41) &quot;trying to find
out universities in USA that give long distance classes through
Internet&quot;.
<li><i>Business:</i> individual businesses and industries, agriculture,
information about CEOs, real estate etc. Searches for stock quotes
were put into the <i>news</i> category, e.g., (User 21) &quot;looking
for information about Walter Elisha, CEO of Spring Industries&quot;
and (User 108) &quot;used to gather railroad related information,
Amtrak and commuter rail companies that Amtrak operates.
<li><i>Science</i>: science, technology, and psychology were included,
e.g., (User 119) &quot;endangered species&quot;.
<li><i>Politics and government information</i>: government and
legal information at the city, state, and federal levels - census
and demographic information, government agencies and departments
including libraries and detention centers, e.g., (User 224)&quot;social
security data of individual salary history&quot; and (User 100)
&quot;Allegheny Health Dept. in Pittsburgh PA&quot;.
<li><i>Shopping and price information</i>: retail products and
searches for replacement parts and a large number of searches
for automobile price information, e.g., (User 207) &quot;looking
to find the current value of my car&quot; and (162) &quot;shopping
for TVs, stores in Jacksonville&quot;.
<li><i>Hobbies: </i>pets, cooking, gardening, home repairs, crafts,
hobbies and wedding planning, e.g., (User 151) &quot;looking for
craft ideas&quot;,
<li><i>Graphic images</i>: computerized images and computerized
greeting cards where the image rather than the information contained
in the image (for example maps) was the search topic. Searches
for maps were either put in travel or in government information,
e.g., (User 4) &quot;greeting card to use as email&quot;.
<li><i>General information:</i> searches where the respondent
stated he or she was browsing, not looking for a particular topic,
looking for general information or reference sources, or just
looking at things that interested them. Searches for encyclopedias
and dictionaries were included in this category, (User 88) &quot;anything
and everything&quot; and (User 155) &quot;just going to look around.&quot;
<li><i>Entertainment:</i> sports, television shows, movies, bands,
humor etc., e.g., (User 134)  &quot;television shows&quot;.
<li><i>News:</i> current events, stock quotes, weather, lottery
numbers, and horoscope information, e.g., (User 79) &quot;JonBenet
Ramsey case&quot; and (User 74) &quot;world weather&quot;
<li><i>Travel:</i> hotels, resorts and tourist information either
in general or about a particular city or locale, e.g., (User 274)
&quot;hotels and prices&quot; and (User 271) &quot;looking for
all campgrounds and RV parks along Minnesota state highway I-94&quot;.
<li><i>Employment</i>: jobs by geographic location or by type
of job or career and searches by both employers and job seekers,
e.g., (User 66) &quot;information science related employment&quot;.
<li><i>Arts and humanities:</i> religion, history, art etc., e.g.,
(User 311) Ancient Roman Mythology/Architecture/gods/etc.&quot;
</ol>

 
<p>
In some cases, respondents ranged over several topic categories
as the information provided by respondents made it difficult to
determine exactly the situational context in which the information
was to be used. In these cases the search was placed in the category
that seemed to best fit the topic described by the user.
<p>
<h4>Search Topic Frequency</h4>
<p>
Table 7 lists the frequency of search within the 16 search-topic
categories. Search topics were dispersed over a broad of general
and specific subjects, similar to public library reference questions.
The major topics of EXCITE searches were for information about
people, companies and products.

<p align="center">
<table cellpadding=5 border=1 bgcolor="#FFFF00">
	<caption align="bottom">Table 7: Frequency of search topics</caption>
<tr><th>Category</th><th>Number</th><th>Percentage</th></tr>	                        
<tr><td><i>Individual or family</i></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td></tr>
<tr><td>Family or friend</td><td align="center">17</td><td align="center">6</td></tr>
<tr><td>Public figure</td><td align="center">11</td><td align="center">4</td></tr>
<tr><td>Genealogy</td><td align="center">6</td><td align="center">2</td></tr>
<tr><td><font color="#800000">Sub-total</font></td><td align="center"><font color="#800000">34</font></td><td align="center"><font color="#800000">12</font></td></tr>
<tr><td>Computers</td><td align="center">34</td><td align="center">12</td></tr>
<tr><td>Business</td><td align="center">30</td><td align="center">10</td></tr>
<tr><td>Entertainment</td><td align="center">23</td><td align="center">8</td></tr>
<tr><td>Medical</td><td align="center">22</td><td align="center">8</td></tr>
<tr><td>Politics & government </td><td align="center">20</td><td align="center">7</td></tr>
<tr><td>News</td><td align="center">19</td><td align="center">7</td></tr>
<tr><td>Hobbies</td><td align="center">18</td><td align="center">6</td></tr>
<tr><td>General information or surfing the Web</td><td align="center">16</td><td align="center">6</td></tr>
<tr><td>Science</td><td align="center">16</td><td align="center">6</td></tr>
<tr><td>Travel</td><td align="center">13</td><td align="center">5</td></tr>
<tr><td>Arts & humanities</td><td align="center">12</td><td align="center">4</td></tr>
<tr><td>Education</td><td align="center">10</td><td align="center">3</td></tr>
<tr><td>Shopping</td><td align="center">8</td><td align="center">3</td></tr>
<tr><td>Graphic images</td><td align="center">7</td><td align="center">2</td></tr>
<tr><td>Employment</td><td align="center">5</td><td align="center">1</td></tr>
<tr><td>Total</td><td align="center">287</td><td align="center">100</td></tr>
</table>
</p>                               

<p>
Most respondents searched on a single topic as determined by their
query terms and search topic statements. Eleven respondents
reported searching on two different topics and two respondents
reported searching on three topics. Multiple search topics were
determined by an analysis of the query terms and search topic
statements. The topics for respondents who reported browsing or
surfing, or as one respondent put it &quot;whatever interests
me&quot;, were categorized as <i>general information or surfing</i>
searches.
<p>
<h3><font color="teal">Search terms and queries</font></h3>
<p>
Table 8 provides a more detailed overview of the search terms
reported by respondents. These were the terms that the respondents as those they <i>intended</i> to use, not those
actually used. The mean number of search terms was relatively
low at 3.34. Some respondents seemed confused about what they
were to report when asked to list query terms for their search.
Some respondents reported links instead of query terms and six
 respondents used the query term area to describe their search.
One respondent put question marks in the query term area.
<p align="center">
<table cellpadding=5 border=1 bgcolor="#FFFF00">
	<caption align="bottom">Table 8: Search term data</caption>
<tr><th>Classification</th><th>Number of<br>search terms</th></tr>	                        
<tr><td>Total number of respondents who reported terms</td><td align="center">210</td></tr>
<tr><td>Total terms (did not include stop words)</td><td align="center">701</td></tr>
<tr><td>Mean number of terms/respondent</td><td align="center">3.34</td></tr>
<tr><td>Two-term phrases</td><td align="center">84</td></tr>
<tr><td>Three-term phrases</td><td align="center">9</td></tr>
<tr><td>Proper nouns (personal & place names, companies, etc.)</td><td align="center">45</td></tr>
<tr><td>Links</td><td align="center">9</td></tr>
<tr><td>Described search</td><td align="center">6</td></tr>
<tr><td>URL</td><td align="center">1</td></tr>
</table>
</p>
<p>
<h4>Boolean Operators</h4>
<p>
EXCITE allows searching for phrases, Boolean operators (AND, OR,
and AND NOT), and uses parentheses to group search terms and Boolean
operators. Many respondents included terms that they clearly meant
as a phrase or proper name, but no respondent indicated that they
would use quotes (EXCITE'S method of indicating that two or more
words should be next to each other) around these phrases. EXCITE
also allows the user to mark words with a &quot;+&quot; (plus)
to indicate that the retrieved information must contain this word.
A &quot;-&quot; (minus) is used to indicate that the retrieved
information must not contain that word. Terms are searched as
a phrase only when the phrase is enclosed in quotation marks i.e.
&quot;endangered species&quot;. If a phrase is entered without
the quotation marks terms will be connected by the Boolean OR
operator, i.e. endangered species without quotation marks will
result in a query of endangered OR species. Some respondents reported
the format and syntax of their search query in addition to the
search terms they planned to use. Few queries included Boolean
or other operators. Of the ones that did: (1) four queries included
AND, (2) two queries included OR, and (3)eleven queries included  +.
One respondent used both AND and OR and parenthesis in their
search query. This respondent also attempted to truncate using
an asterisk (*). EXCITE does not use an asterisk as a truncation
operator so the query would retrieve information that contained
the word stem followed by an asterisk, i.e., librar* would retrieve
only librar* and not library or libraries. EXCITE help facilities
do not mention a truncation operator.
<p>
An additional seven respondents used the word &quot;and&quot;
in a manner that indicated they were intending it as the Boolean
AND operator. EXCITE requires that AND be capitalized to be considered
a Boolean operator, otherwise it will be treated as a stop word.
Respondents used both &quot;and&quot; and AND to connect words
that they seemed to think would be automatically searched as phrases.
Without the quotation marks each term in the phrase is automatically
combined with an implicit Boolean OR. Some respondents used the
&quot;+&quot; (plus) sign instead of the Boolean AND. Since a
&quot;+&quot; (plus) is used to indicate that the retrieved information
must contain this word it can be used in place of the Boolean
AND operator. However, the initial term must also be preceded
with a &quot;+&quot; (plus) for the query to have the same results
as an AND operator. Five (5) respondents used the &quot;+&quot;
(plus) correctly and placed it in front of the desired word with
no space between the &quot;+&quot; (plus) and the word. Two respondents incorrectly added a space. Twenty-four (9%) respondents
used Boolean operators, &quot;+&quot; (plus) signs or &quot;and&quot;
in a manner that indicated that they expected it to be a Boolean
operator. Ten respondents used the correct syntax
for EXCITE in their search queries. No respondent used a &quot;-&quot;
(minus), quotation marks, or the Boolean operator AND NOT. 
<p>
Few users employed Boolean operators and even fewer users applied
the correct syntax to enter search phrases and Boolean operators.
The user search logs confirm this low use of Boolean operators,
with only 2694 (5.24%) of queries containing Boolean operators.
EXCITE uses the Boolean OR as a default operator that can result
in searches that are less specific than the user intended and
an increase in the search's retrieval. EXCITE ranks and posts
retrieved information by relevance ranking and this may help compensate
for incorrect search query syntax. However, when systems calculate
relevance rankings usually both proximity and frequency of terms
are considered. The user who thinks he or she is searching a phrase
by simply entering the terms into the search statement in phrase
order may obtain results that have high relevance rankings but
do not relate well to the user's intended search query. 
<p>
<h3><font color="teal">Successive searching behaviour</font></h3>
<p>
<h4>Frequency of EXCITE Searching</h4>
<p>
Users were first asked how frequently they searched EXCITE for
information in general. Many respondents reported searching EXCITE
on a daily basis to find information, and nearly a third of respondents
also searching EXCITE weekly or at least 2-3 time per week (Table
9).
<p align="center">
<table border cellpadding=5 bgcolor="#FFFF00">
 <caption align=bottom>Table 9: Frequency of EXCITE Searching</caption>
<tr><th>Frequency of<br>searches</th><th>Number of <br>users</th><th>Percentage<br>of users</th></tr>	                        
<tr><td>First search</td><td align="center">51</td><td align="center">17</td></tr>
<tr><td>Daily</td><td align="center">124</td><td align="center">42</td></tr>
<tr><td>Two to three searches</td><td align="center">57</td><td align="center">20</td></tr>
<tr><td>Weekly</td><td align="center">45</td><td align="center">15</td></tr>
<tr><td>Monthly</td><td align="center">19</td><td align="center">7</td></tr>
<tr><td>Total</td><td align="center">292</td><td align="center">100</td></tr>
</table>
</p>                        

<p>
Users were then asked to estimate the number of EXCITE searches
they had conducted on their current topic. 
<p>
<h4>Number of EXCITE Searches on Current Topic</h4>
<p>
As Table 1o shows, one third of respondents were first-time users,
conducting their first search of EXCITE on their current topic;
two-thirds reported a pattern of successive searches of between
one to five EXCITE searches on their current topic; thirty percent 
reported more than five EXCITE searches on their topic; and
thirty-eight  reported conducting more than twenty searches on
their topic. By user estimates, we find that most users are repeatedly
searching EXCITE for information on the same or evolving topic.

<p align="center">
<table border cellpadding=5 bgcolor="#FFFF00">
 <caption align=bottom>Table 10: Number of EXCITE searches on current topic</caption>
<tr><th>No. of EXCITE searches</th><th>Number of<br>users</th><th>Percentage<br>of users</th></tr>	                        
<tr><td>First search</td><td align="center">112</td><td align="center">39</td></tr>
<tr><td>Two to five</td><td align="center">88</td><td align="center">31</td></tr>
<tr><td>Six to ten</td><td align="center">32</td><td align="center">11</td></tr>
<tr><td>Eleven to fifteen</td><td align="center">10</td><td align="center">3</td></tr>
<tr><td>Sixteen to twenty</td><td align="center">9</td><td align="center">3</td></tr>
<tr><td>More than twenty</td><td align="center">37</td><td align="center">13</td></tr>
<tr><td>Total</td><td align="center">288</td><td align="center">100</td></tr>
</table>
</p>
<p>
<h4>Relevant Retrieval</h4>
<p>
Users where then asked if they had retrieved any relevant information
from EXCITE on their current topic. Most users reported retrieving
relevant information from EXCITE on their current topic (Table
11). 
<p align="center">
<table border cellpadding=5 bgcolor="#FFFF00">
<caption align="bottom">Table 11: Users' retrieval of relevant information
from EXCITE on current topic.</caption>
<tr><th>Retrieval status</th><th>Number</th><th>Percentage</th></tr>
<tr><td>Yes</td><td align="center">206</td><td align="center">72</td></tr>
<tr><td>No</td><td align="center">80</td><td align="center">28</td></tr>
<tr><td>Total</td><td align="center">286</td><td align="center">100</td></tr>
</table>
</p>

<p>
<h4>Respondents' Information Seeking Stages</h4>
<p>
Respondents were then asked to estimate their current information
seeking stage related to their current search topic. Different
EXCITE respondents were at different stages of their information
seeking process related to their current search topic (Table 12).
Most respondents reported that they were: (1) still gathering
information on their topic (50%), and (2) conducting successive
searches of EXCITE or frequently searching for information over
time during an information seeking process related to a specific
search topic (61%).

<p align="center">
<table border cellpadding=5 bgcolor="#FFFF00">
<caption align="bottom">Table 12: Stage of users' information gathering on their
current topic.</caption>
<tr><th>Stage of<br>information<br>gathering</th><th>Number<br>of users</th><th>Percentage<br>of users</th></tr>
<tr><td>Beginning</td><td align="center">112</td><td align="center">39</td></tr>
<tr><td>Still gathering</td><td align="center">141</td><td align="center">50</td></tr>
<tr><td>Completing</td><td align="center">31</td><td align="center">11</td></tr>
<tr><td>Total</td><td align="center">284</td><td align="center">100</td></tr>
</table>
</p>
                            
<p>
<h4>Number of Searches by Information Seeking Stage</h4>
<p>
Constructed from a combination of Table 10 and Table 12, the matrix
Table 13 shows that many users were conducting successive searches
when seeking information on a particular search topic. 

<p align="center">
<table border cellpadding=5 bgcolor="#FFFF00">
<caption align="bottom">Table 13: Matrix of information gathering stage by number of EXCITE searches</caption>
<tr><th>EXCITE<br> searches</th><th colspan="2">Beginning<br>stage</th><th colspan="2">Still<br>gathering</th><th colspan="2">Completing</th></tr>
<tr><td>First search</td><td align="center">63</td><td align="center">23%</td><td align="center">35</td><td align="center">13%</td><td align="center">7</td><td align="center">3%</td></tr>
<tr><td>Two to five searches</td><td align="center">23</td><td align="center">8%</td><td align="center">48</td><td align="center">18%</td><td align="center">11</td><td align="center">4%</td></tr>
<tr><td>Six to ten searches</td><td align="center">8</td><td align="center">3%</td><td align="center">16</td><td align="center">6%</td><td align="center">7</td><td align="center">2%</td></tr>
<tr><td>Eleven to fifteen searches</td><td align="center">2</td><td align="center">1%</td><td align="center">6</td><td align="center">2%</td><td align="center">2</td><td align="center">1%</td></tr>
<tr><td>Fifteen to twenty searches</td><td align="center">2</td><td align="center">1%</td><td align="center">4</td><td align="center">1%</td><td align="center">2</td><td align="center">1%</td></tr>
<tr><td>More than twenty searches</td><td align="center">6</td><td align="center">2%</td><td align="center">26</td><td align="center">10%</td><td align="center">4</td><td align="center">1%</td></tr>
<tr><td>Total (272 users)</td><td align="center">104</td><td align="center">38%</td><td align="center">135</td><td align="center">50%</td><td align="center">33</td><td align="center">12%</td></tr>
</table>
</p>
<p>
The largest group of EXCITE respondents (23%) were conducting
their first search at the beginning of their information seeking
process on their current topic. Twenty-six (10%) users also reported
still gathering information after more than 20 EXCITE searches.
The largest group of respondents had conducted from one to
five  searches, many at the beginning and still gathering stages
of their information seeking process.
<p>
<h4>Changes in Search Terms</h4>
<p>
Fifty four percent (54%) of <i>successive search users</i> reported
changing their search terms on their current topic over successive
searches (Table 14). However, the other half of successive searchers
reported &quot;still gathering&quot; or &quot;completing&quot;
with no change in their search terms over successive searches.
This finding was not surprising, as previous studies by Robertson
and Hancock-Beaulieu (1993) and Spink (1996) reported similar
findings with IR system, CD-ROM and On-line Public Access Catalogue
(OPAC) users.

<p align="center">
<table border cellpadding=5 bgcolor="#FFFF00">
<caption align="bottom">Table 14: Change in users' search terms on current topic</caption>
<tr><th>Status</th><th>Number</th><th>Percentage</th></tr>
<tr><td>Yes</td><td align="center">138</td><td align="center">54</td></tr>
<tr><td>No</td><td align="center">119</td><td align="center">46</td></tr>
<tr><td>Total</td><td align="center">257</td><td align="center">100</td></tr>
</table>


<p>
Successive searching involves changes and shifts in
search terms, search strategies,
relevance judgments and criteria, or in information problem focus.
Those respondents who had conducted successive searches were asked
if their search terms had changed over successive searches. The
study did provide a rich set of data and some surprising findings
that are discussed in the next section of the paper.
<p>
<h2><font color="navy">Discusson</font></h2>
<p>
The results of the study revealed a number of interesting findings.
EXCITE users are a diverse group of peple. Not only do they span most
age groups, but also different educational and occupational backgrounds
ranging from academia to business. They seem to prefer to access
the Web via IBM PCs and are mainly based in North America.
Respondents' search topics varied immensely, from entertainment
to business and computing. The topics were similar to reference
queries that might be made to a reference librarian in a public
library. The lack of sexually motivated search topics and terms
was rather surprising. This was probably due to self-censorship
on the part of the respondents in completing a survey form. Jansen,
<i>et al.</i> (1998) found sex to be the most frequent
search  topic during an analysis of over 51,474 EXCITE search
queries. These queries were from over 18,113 EXCITE users.  
<p>
We can also see that respondents were not proposing to use many
search terms or employ complex search strategies. Nor were they
planning to use many search features, such as Boolean operators,
query modifiers or natural language queries. This finding implies
a fairly low level of interaction with the EXCITE web search-engine.
This finding does not account for respondents' actual behaviour
once they began to interact with EXCITE, but it does give some
insight into their search preparation and initial search terms
and strategies. A number of respondents indicated that they were
conducting successive searches on their topic. One can speculate that the sheer magnitude
of any retrieval in response to a few search terms may cause users
to quickly peruse the results, log off, possibly rethink or search
another information resource, and then use EXCITE once again.
Jansen <i>et al.</i> (1998) found that EXCITE
users performed limited query reformulation and had little persistence
in viewing retrieved lists of Web sites. Overall, the users' ability
to specify good search terms and create complex search queries
to clearly and precisely capture relevant retrieval seems rather
low. Users also appear to lack the motivation to employ complex
search strategies and learn correct syntax and rules, and may
expect the search-engine to automatically create effective queries.

<p>
<h2><font color="navy">Conclusions</font></h2>
<p>
The findings of this study indicate areas for consideration in
the design of Web search services. One of the chief implications
of the findings is the need for Web search services to allow
users to save their search terms, strategies and results for further
reformulation. Many searching tasks are not clear to users when web
searching. Search term and strategy selection tools might also
help Web users, particularly those in successive search mode.
An additional aid could be a pre-processing of a user's query checking
for lower case &quot;and&quot;, spaces after &quot;+&quot;, etc.
The user could be prompted to possible syntax and spelling errors.
through the user interface. The development of interactive tutorials
for Web users might also help them to learn the
basics of effective searching. 
<p>
Users have the option to engage in fairly complex processes with
search-engines and engage the full functionality of these systems
to improve their retrieval results. However, most searches are
short and simple. This paper has identified a crucial problem
for search-engine designers - the lack of transparency of both
the nature and benefits of basic and advanced search features
for the large mass of users who frequently interaction with heterogeneous
digital collections. Users are currently also engaging in searching
behaviours, such as successive searching, that are not supported
by search-engines and techniques. This study also extends previous
research by Spink (1996) to show the general practice of successive
searching by users of interactive IR systems. The key area for
further research is to model the changes and shifts that occur
within and between successive searches on heterogeneous digital
collections. 
<p>
<h2><font color="navy">Acknowledgement</font></h2>
<p>
The authors gratefully acknowledge the assistance of Graham Spencer,
Doug Cutting, Amy Smith and Catherine Yip of EXCITE, Inc., Mark
Wilcox, Leslie Burkett, and Nancy Spaid of UNT, and Tefko Saracevic
of Rutgers University in the development of this research.
<p>
<a name="ref"></a><h2><font color="navy">References</font></h2>
<ul>
<li>Bateman, J. (1997). <i>Changes in relevance criteria: An information seeking study.</i> Unpublished Ph.D. Proposal. University of North Texas, School of Library and Information Sciences.

<li>Chu, H., &amp; Rosenthal, M. (1996). search-engines for the World Wide Web: A comparative study and evaluation methodology. <i>Proceedings of the 59th Annual Meeting of the American Society for Information Science, Baltimore, M.D.,</i> 127-135

<li>Crovella, M. E., &amp; Azer, B. (1996). Self similarity in World Wide Web traffic evidence and possible causes. <i>Proceedings of ACM SIGMETRICS, Philadelphia, P.A., May 1996</i>, 126-137

<li>Ding, W., &amp; Marchionini, G. (1996). A comparative study of web search service performance. <i>Proceedings of the 59th Annual Meeting of the American Society for Information Science, Baltimore, M.D.</i>, 136-142

<li>Huang, M. H. (1992). <i>Pausing behaviour of end-users in on-line searching</i>. Unpublished Ph.D. dissertation. University of Maryland.

<li>Jansen, B. J., Spink, A., Bateman, J., &amp; Saracevic, T. (1998) <i>What do they search for on the Web and how are they searching: A study of a large sample of EXCITE searches</i>. Unpublished paper. School of Library and Information Sciences, University of North Texas.

<li>Kuhlthau, C. C. (1993). <i>Seeking meaning: A process approach to library and information services. </i>Norwood, NJ: Ablex Press.

<a name="ref2"></a><li>Perry, C. (1995). Travelers on the Internet: A survey of internet users. <i>Online, March/April</i>, 29-34.

<li>Pitknow, J. E., &amp; Kehoe, C. M. (1996). Emerging trends in the WWW user population. <i>Communications of the ACM, 39</i>(6),106-108.

<li>Robertson, S. J., &amp; Hancock-Beaulieu, M. (1992). On the evaluation of IR systems. <i>Information Processing and Management, 28</i>(4), 457-466.

<li>Saracevic, T., Mokros, H., Su, L., &amp; Spink, A. (1991). Interaction between users and intermediaries in on-line searching. <i>Proceedings of the 12th National On-line Meeting, 12, May 1991, New York</i>, 329-341

<li>Spink, A. (1996). A multiple search session model of end-user behaviour: An exploratory study. <i>Journal of the American Society for Information Science, 47</i>(8), 603-609.

<li>Tillotson, J., Cherry, J., &amp; Clinton, M. (1995). Internet use through the University of Toronto: Demographics, destinations and users' reactions. <i>Information Technology and Libraries, September</i>, 190-198.
</ul>
<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Spink, Amanda, Bateman, Judy &amp;  Jansen, Bernard. J.   (1998)&nbsp; &quot;Searching heterogeneous collections on the Web: behaviour of Excite users&quot;&nbsp;&nbsp;<em>Information Research</em>, <strong>4</strong>(2) Available at: http://informationr.net/ir/4-2/paper53.html</p>
<p style="text-align : center">&copy; the authors, 1998. Last updated: 12th October 1998</p>
<hr color="#ff00ff" size="1">
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/4-2/paper53.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres42.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper53" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
