<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Title" content="Volume 2 No. 3 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/2-3/infres23.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#FFFFFF">
<table width="85%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>		
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h2 align="center">Volume 2 No 3 December 1996</h2>
<h4 align="center"><i>Information Research: an electronic journal, </i>is published four
times a year by Professor T.D. Wilson of the Department of Information Studies, University of Sheffield.<br><br>ISSN 1368-1613</h4>
<hr size="2" style="color:#000080;">
<h2 align="center"><b>Contents</b></h2>
 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="editor23.html">Editorial</a></h4>
 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper16.html">Guest Paper:  A study of the development of the digital ranch<br></a>
Amanda Spink & Jane Hicks, School of Library and Information Sciences, University of North Texas</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper17.html">Cataloguing in special libraries in the 1990s</a><br>
Elizabeth Makin, Nigel Ford and Alexander M. Robertson</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper18.html">An investigation into the impact of the Sheffield Libraries strike</a><br>
Richard Proctor, Gill Sobczyk and Bob Usherwood</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper19.html">Molecular diversity techniques for chemical
databases</a><br>
Peter Willett</h4>
<br><br>

<hr size="2" style="color:#000080;">
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1996</p>
<hr size="2" style="color:#000080;">
</td>
</tr>
</table>
</body>
</html>
