﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <title>
      The information culture of higher education institutions: the Estonian case
    </title>
    <meta charset="utf-8">
    <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"><!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="The information culture of higher education institutions: the Estonian case">
    <meta name="author" content="Liia Lauri, Mati Heidmets, Sirje Virkus">
    <meta name="dcterms.subject" content="The aim of the study is to explore the relationship between information culture, information management and job satisfaction, leadership style, and self-reported individual performance. A total of 160 faculty members from twelve institutions of higher education completed an online survey.">
    <meta name="description" content="This paper focuses on the information culture of higher education institutions in Estonia. The aim of the study is to explore the relationship between information culture, information management and job satisfaction, leadership style, and self-reported individual performance. A total of 160 faculty members from twelve institutions of higher education completed an online survey. The aim of the online survey was to identify the behaviour and values that characterise the information culture of Estonian higher education institutions. Factor analysis and multivariate analysis were performed to analyse online survey data. Taking into account six components of information culture identified by earlier researchers, analysis revealed three types of information culture characterised by their dominant components: integrated, proactive, and informal. A significant correlation was found between information culture with integrated information culture and job satisfaction, leadership style, and self-reported individual performance. Our study suggests that the construct of information culture is valuable in analysing information environments and their relations with job satisfaction, leadership style, and self-reported individual performance. In addition, integrated information culture seems to be (at least in the sample of academic staff) the most sensitive one, having significant correlations with several indicators of subjective well-being within the academic staff.">
    <meta name="keywords" content="information culture, higher education, Estonia, universities,"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-3/paper722.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-3/infres213.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2016-09-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>
        vol. 21 no. 3, September, 2016
      </h4>
    </header>
    <article>
      <h1>
        The information culture of higher education institutions: the Estonian case
      </h1><br>
      <h2 style="text-align:center;">
        <a href="#authors">Liia Lauri, Mati Heidmets</a> and <a href="#authors">Sirje Virkus</a>
      </h2><br>
      <form target="_blank" onsubmit="try {return window.confirm(&quot;Olete informatsiooni saatmas välisele lehele.\nKas olete kindel?&quot;);} catch (e) {return false;}">
        <fieldset>
          <legend>Abstract</legend>
          <blockquote>
            <strong>Introduction.</strong> This paper focuses on the information culture of higher education institutions in Estonia. The aim of the study is to explore the relationship between information culture, information management and job satisfaction, leadership style, and self-reported individual performance.<br>
            <strong>Method.</strong> A total of 160 faculty members from twelve institutions of higher education completed an online survey. The aim of the online survey was to identify the behaviour and values that characterise the information culture of Estonian higher education institutions.<br>
            <strong>Analysis.</strong> Factor analysis and multivariate analysis were performed to analyse online survey data.<br>
            <strong>Results.</strong> Taking into account six components of information culture identified by earlier researchers, analysis revealed three types of information culture characterised by their dominant components: integrated, proactive, and informal. A significant correlation was found between information culture with integrated information culture and job satisfaction, leadership style, and self-reported individual performance.<br>
            <strong>Conclusion.</strong> Our study suggests that the construct of information culture is valuable in analysing information environments and their relations with job satisfaction, leadership style, and self-reported individual performance. In addition, integrated information culture seems to be (at least in the sample of academic staff) the most sensitive one, having significant correlations with several indicators of subjective well-being within the academic staff.
          </blockquote>
        </fieldset>
      </form><br>
      <br>
      <section>
        <h2>
          Introduction
        </h2>
        <p>
          Information culture constitutes a context for how information is communicated in an organization and how the attitudes, norms, and values are developed concerning creating, sharing, and using information (<a href="#mar01">Marchand, Kettinger and Rollins, 2001</a>; <a href="#cur03">Curry and Moore, 2003</a>; <a href="#wid12">Widén and Hansen, 2012</a>; <a href="#oli08">Oliver, 2008</a>, <a href="#oli11">2011</a>; <a href="#cho13">Choo, 2013</a>). Whereas organizational culture has an effect on aspects of organizational behaviour, the information culture, being part of it, forms the socially-shared context for information use in organizations.
        </p>
        <p>
          Information culture has often been understood through the conditions facilitating information management or exploiting information technology. However, information culture cannot be limited to information management and technology. Davenport explains in his study that information technology or its management alone cannot bring change in the information culture of an organization: <em>‘changing the technology only reinforces the behaviours that already exist'</em> (<a href="#dav94">Davenport, 1994</a>, p. 120).
        </p>
        <p>
          Furthermore, information culture can foster knowledge creation and organizational learning (<a href="#dav97">Davenport and Prusak</a>, 1997), but can also perform as a barrier to information sharing and use in organizations. Oliver (<a href="#oli08">2008</a>, p. 364) notes: <em>‘limiting "information culture" to one that facilitates information management provides a rather limited perspective… information cultures exist in organizations, whether or not they facilitate effective information management'</em> .
        </p>
        <p>
          Findings from previous research suggest that the part of organizational culture that deals specifically with information: perceptions, values, behaviour, and norms that people have about creating, sharing, and managing information, has significant relations to information use in organizations (<a href="#mar01">Marchand <em>et al.,</em> 2001</a>; <a href="#ber07">Bergeron <em>et al.,</em> 2007</a>; <a href="#cho08">Choo, Bergeron, Detlor and Heaton 2008</a>; <a href="#abr13">Abrahamson and Goodman-Delahunty, 2013</a>). It has been recognised that certain types of information culture can support more effective information management (<a href="#cur03">Curry and Mo0re, 2003</a>; <a href="#oli08">Oliver, 2008</a>; <a href="#wri13">Wright, 2013</a>). Curry and Moore state:
        </p>
        <blockquote>
          The technological infrastructure to enable the free flow of information can be in place, but without the co-operation of managers and staff who are required to undertake the actual information sharing, such initiatives will fail. (<a href="#cur03">Curry and Moore, 2003</a>, p. 105)
        </blockquote>
        <p>
          Research shows that organizations can be differentiated by their information culture (<a href="#dav97">Davenport, 1997</a>; <a href="#ber07">Bergeron <em>et al.,</em> 2007</a>; <a href="#cho08">Choo <em>et al.,</em> 2008</a>; <a href="#oli08">Oliver, 2008</a>, <a href="#oli11">2011</a>; <a href="#abr13">Abrahamson and Goodman-Delahunty, 2013</a>; <a href="#cho13">Choo, 2013</a>). Some conceptual models explaining different sets of information cultures have been developed in relation to information governance (<a href="#dav97">Davenport, 1997</a>); information management (<a href="#cur03">Curry and Moore, 2003</a>; <a href="#oli08">Oliver, 2008</a>, <a href="#oli11">2011</a>); and information use outcomes and organizational effectiveness (<a href="#cho13">Choo, 2013</a>). It can be assumed that certain characteristics or combinations of characteristics of information culture have a stronger influence on organizational performance. However, the relations between information culture and the effectiveness of organizations have seldom been studied (<a href="#cho13">Choo, 2013</a>).
        </p>
        <p>
          The aim of this research is to explore different types of information culture in higher education institutions in Estonia. The dimensions of organizational performance in terms of job satisfaction, opinions about leadership, and self-reported individual performance are analysed in relation to information culture. Tien and Chao (<a href="#tie12">2012</a>) found that job satisfaction and satisfaction with leadership along with the organization's information culture are strong bases for organizational innovation. Therefore, this study contributes to widening our understanding of information culture and the effectiveness of organizations. More particularly, the relations between information culture and effectiveness on the level of the individual that is characterised by self-reported individual performance and opinions about effectiveness of leadership and colleagues.
        </p>
        <p>
          The following research questions were formulated for this study:
        </p>
        <ol>
          <li>What are the types of information culture represented in the Estonian higher education institutions?
          </li>
          <li>How can the different types of information culture be characterised by the use of information resources and frequency of information use?
          </li>
          <li>How can the different types of information culture be characterised by information management practices?
          </li>
          <li>Are there any differences in types of information culture between universities and professional higher education institutions?
          </li>
          <li>Is information culture related to the academic staff's satisfaction with job and leadership and self-reported individual performance?
          </li>
        </ol>
        <p>
          The paper consists of five sections. Following the introduction, the literature review and the conceptual framework are presented. The next section discusses the empirical study: the research methods, the sample and procedure. Data analyses and results are in the fourth section. The paper closes with a discussion and conclusion.
        </p>
        <h2>
          Information culture and related concepts: information use, information management and organizational performance
        </h2>
        <p>
          Information culture constitutes socially-shared assumptions, patterns of behaviour, and norms and values that people have about creating, sharing, and managing information in an organization (<a href="#cho06">Choo <em>et al</em>., 2006</a>, <a href="#cho08">2008</a>; <a href="#cho13">Choo, 2013</a>; <a href="#ber07">Bergeron <em>et al.,</em> 2007</a>; <a href="#abr13">Abrahamson and Goodman-Delahunty, 2013</a>).
        </p>
        <p>
          A dashboard for measuring companies' information orientation was developed by Marchand <em>et al</em>. (<a href="#mar01">2001</a>). Choo <em>et al</em>. (<a href="#cho06">2006</a>, <a href="#cho08">2008</a>) adapted six information behaviour types and values identified by Marchand <em>et al.</em> (<a href="#mar01">2001</a>) to profile the information culture of an organization, namely, information integrity, (in)formality, information control, information transparency, sharing, and proactivity. Marchand <em>et al</em>. (<a href="#mar01">2001</a>, pp. 101-104) and Choo (<a href="#cho13">2013</a>, pp. 775-776) have developed definitions for these behaviour types and values. <em>Information integrity</em> is defined as the use of information in a trustful and principled manner on the organizational and individual level. <em>Information formality</em> is the willingness to use and trust formal information over informal sources. <em>Information control</em> is the extent to which information is used to manage and monitor performance. <em>Information transparency</em> is the openness in reporting on errors and failures. <em>Information sharing</em> is the willingness to provide others with information. <em>Proactivity</em> is actively using new information to innovate and respond quickly to changes.
        </p>
        <p>
          Curry and Moore (<a href="#cur03">2003</a>) identify the following components that enable information culture to flourish: effective communication flows; cross-organizational partnerships; co-operative working practices and access to relevant information; information system management that is closely linked to business strategy; effective information; and data management that is clearly guided and documented. Widén-Wulff and Ginman (<a href="#wid00">2000</a>, <a href="#wid04">2004</a>) outline the importance of an active and open information culture that should support information as a resource in an organization. Information as a resource in organizations can be a basis for organizational learning and knowledge creation (<a href="#dav98">Davenport, 1998</a>). However, as information constitutes power, it cannot be expected that people will share information easily (<a href="#dav94">Davenport, 1994</a>). Davenport (<a href="#dav97">1997</a>, p. 86) points out that appropriate use of information in organizations is closely related to organizational learning enabling effective decision making, learning from customers and competitors, and monitoring the results of the actions. Availability of information is the precondition for this to take place. There have been studies conducted exploring the relationships of information use and learning process (for example, <a href="#kar10">Kari and Savolainen, 2010</a>) that goes beyond of the scope of this study.
        </p>
        <p>
          In the empirical studies of Bergeron <em>et al</em>. (<a href="#ber07">2007</a>), Choo <em>et al</em>. (<a href="#cho08">2008</a>), and Abrahamson and Goodman-Delahunty (<a href="#abr13">2013</a>), organizational effectiveness is defined in terms of information use outcomes. The outcome of information use is understood in five different ways based on Kirk's (<a href="#kir02">2002</a>) doctoral study: information packaging; information flow; developing new knowledge and insights; shaping judgements and decisions; and influencing others. Information use outcome has been understood in terms of task performance, self-efficacy and social maintenance (<a href="#ber07">Bergeron <em>et al</em>., 2007</a>; <a href="#cho06">Choo <em>et al.,</em> 2006</a>). Choo <em>et al</em>. (<a href="#cho08">2008</a>) found out that behaviour types and values of information culture were able to account for significant proportions of the variance in information use outcomes that were related to organizational effectiveness.
        </p>
        <p>
          Information management can be broadly defined as policies, strategies and systems that can be incorporated into practices that apply to the information lifecycle in an organization, acquisition, creation, storage, sharing, retrieval, and use (<a href="#cho02">Choo, 2002</a>; <a href="#oli08">Oliver, 2008</a>, pp. 365-366), as well as training and mentoring in an organization (<a href="#cho06">Choo <em>et al.,</em> 2006</a>, <a href="#cho08">2008</a>; <a href="#ber07">Bergeron, <em>et al</em>., 2007</a>). In addition to the information and information systems management the activities related to intellectual capital of an organization are understood as part of the information culture. Namely, structural capital that requires policies and processes designed for efficient creation, storage, access, and use of information. Second, human capital including improvement of information skills and providing information that enables knowledgeable employees to find each other and to share their expertise (<a href="#cho08">Choo <em>et al</em>., 2008</a>). Curry and Moore (<a href="#cur03">2003</a>) interpret aspects of information and information systems management together with communication flows and cross-organizational partnerships in organization as essential components of information culture.
        </p>
        <p>
          A close link has been suggested between information culture and information management in an organization (<a href="#mar01">Marchand <em>et al</em>., 2001</a>; <a href="#ber07">Bergeron <em>et al</em>., 2007</a>; <a href="#oli08">Oliver, 2008</a>). Bergeron <em>et al</em>. (<a href="#ber07">2007</a>) have shown that the impact of information culture on information use outcome is greater than the impact of information management. The study by Abrahamson and Goodman-Delahunty (<a href="#abr13">2013</a>) reveals that proactivity and information management played particularly significant roles in the achievement of information use outcomes in an organization. The relevant studies in information science initially focused primarily on the relations of information management and information culture (<a href="#dou10">Douglas, 2010</a>), whereas the concept of information use has become more and more important. Douglas (<a href="#dou10">2010</a>, p. 80) asserts in her doctoral study that the information used by an organization is an indicator of information culture, while information management is an aspect that supports and assists information use.
        </p>
        <p>
          Information culture has been analysed in relation to the effectiveness of an organization, organizational innovation, job satisfaction, and leadership style (<a href="#tie12">Tien and Chao, 2012</a>; <a href="#cho13">Choo, 2013</a>), business performance and maturity of an organization (<a href="#gin93">Ginman, 1993</a>; <a href="#gri95">Grimshaw, 1995</a>; <a href="#owe96">Owens, Wilson and Abell, 1996</a>; <a href="#wid00">Widén-Wulff, 2000</a>, <a href="#wid05">2005</a>; <a href="#mar01">Marchand <em>et al</em>., 2001</a>), information management and collaborative information sharing (<a href="#cur03">Curry and Moore, 2003</a>; <a href="#cho06">Choo<em>et al</em>., 2006</a>, <a href="#cho08">2008</a>; <a href="#ber07">Bergeron <em>et al</em>., 2007</a>; <a href="#oli08">Oliver, 2008</a>; <a href="#wid12">Widén and Hansen, 2012</a>; <a href="#wri13">Wright, 2013</a>), and information use outcomes (<a href="#cho06">Choo <em>et al</em>., 2006</a>, <a href="#cho08">2008</a>; <a href="#ber07">Bergeron <em>et al.,</em> 2007</a>; <a href="#abr13">Abrahamson and Goodman-Delahunty, 2013</a>; <a href="#cho13">Choo, 2013</a>).
        </p>
        <p>
          Although this is expected that the information culture profile of an organization is related to its effectiveness (<a href="#cho13">Choo, 2013</a>), the empirical studies of this are largely still missing. In the typology of information culture Choo (<a href="#cho13">2013</a>) proposes four types of information culture based on the analyses of organization culture and organizational effectiveness in relations to orientation of information seeking. Result-oriented, Rule-following, Relationship-based and Risk-taking cultures are presented based on norms and values of information control, integrity, sharing and proactiveness as well as internally and externally focused information seeking. In terms of effectiveness of an organization four different types of goals are indicated: achievement and competitive advantage (result-oriented culture); control, compliance, and accountability (rule-following culture); communication, participation, and commitment (relationship-based information culture) as well as innovation, creativity, and the exploration of new ideas (risk-taking culture) (<a href="#cho13">Choo 2013</a>). This can be assumed that different management approaches should be used in achieving these different organizational goals. Furthermore, different organizational goals could be supported by different components of information culture.
        </p>
        <p>
          Empirical studies on information culture have been conducted in knowledge-intensive environments, where it is important for survival to adapt to changes and actively scan the environment. Information culture is studied in law firms, public health agencies, and engineering, metalworking, and insurance companies (<a href="#wid00">Widén-Wulff, 2000</a>; <a href="#mar01">Marchand <em>et al</em>., 2001</a>, <a href="#ber07">Bergeron <em>et al</em>., 2007</a>; <a href="#cho08">Choo <em>et al</em>., 2008</a>). Small and medium-size companies as well as giants in the area have been explored in these studies.
        </p>
        <p>
          There has not been much research on information culture in academic environments, although institutions of higher education are very information- and knowledge-intensive environments. Information-sharing culture has been studied from the perspective of social capital in the university context in Finland (<a href="#tot07">Tötterman and Widén-Wulff, 2007</a>). The study shows that there are many different kinds of cultures within the faculties of higher education institutions, with their own kinds of social capital, which have an influence on information-sharing activities and mechanisms that motivate information sharing. Oliver (<a href="#oli08">2008</a>) studied information behaviour, values, and management in universities in different cultural contexts using a multiple case-study approach. Her research findings demonstrate the importance of taking into account the context in which information management activities occur. Oliver outlines social and organizational requirements for information management, attitudes to sharing information, utilisation of information technology, trust in written documentation, and also preferences for textual or oral sources of information as main factors that characterise and differentiate the information cultures.
        </p>
        <p>
          In empirical studies, quantitative methods have mainly been used for information culture research (<a href="#ber07">Bergeron <em>et al</em>., 2007</a>; <a href="#cho08">Choo <em>et al</em>., 2008</a>; <a href="#abr13">Abrahamson and Goodman-Delahunty, 2013</a>; <a href="#tie12">Tien and Chao, 2012</a>). However, several researchers have also used qualitative methods (<a href="#wid00">Widén-Wulff, 2000</a>; <a href="#tot07">Tötterman and Widén-Wulff, 2007</a>; <a href="#oli08">Oliver, 2008</a>). Information cultures in academic environments have been explored mainly using qualitative methods (<a href="#tot07">Tötterman and Widén-Wulff, 2007</a>; <a href="#oli08">Oliver, 2008</a>).
        </p>
      </section>
      <section>
        <h2>
          Satisfaction with job and leadership and self-reported individual performance
        </h2>
        <p>
          Information culture, leadership style and job satisfaction areconsidered to be indicators for organizational effectiveness and innovation (<a href="#kar06a">Karatepe and Sokmen, 2006</a>; <a href="#tie12">Tien and Chao, 2012</a>). The information culture of an organization relies on the leadership and has an impact onorganizational innovation (<a href="#cur03">Curry and Moore, 2003</a>; <a href="#tie12">Tien and Chao, 2012</a>). The impact of leadership style and employees' satisfaction with leadership is hard to overestimate in the context of job satisfaction and organizational innovation.
        </p>
        <p>
          Job satisfaction is the subjective emotional response of the staff to their perceptions about their work. (<a href="#tie12">Tien and Chao, 2012</a>). Dedicated members of an organization are considered to be the driving force of success and innovation in the organization ( <a href="#kar06a">Karatepe and Sokmen, 2006</a>; <a href="#kar06b">Karatepe, Uludag, Menevis, Hadzimehmedagic and Baddar, 2006</a>). For example, Tien and Chao (<a href="#tie12">2012</a>, p. 105)note: <em>‘when workers satisfy more with their work, they are willing to pay more efforts into the organization. It may result in the industry innovation'.</em> Furthermore, they state: ‘<em>Despite the leadership style, employee job satisfaction does influence the organizational innovation (sic).</em>' (<a href="#tie12">Tien and Chao 2012</a>, p. 108).
        </p>
        <p>
          In addition to satisfaction with job and leadership, self-reported individual performance was chosen to measure the subjective well-being of the academic staff in relation to the information culture in this study. Individual performance can be boosted by promoting a psychologically happy work-force if leadership and organizational practices encourage employees' positive perceptions of features of the work environment (<a href="#reg08">Rego and Cunha, 2008</a>, p. 749). Self-reported individual performance can bedescribed as an indication of <em>real</em> performance (<a href="#reg08">Rego and Cunha, 2008</a>). Rego and Cunha (<a href="#reg08">2008</a>, p. 742)state: <em>‘…employees who self-describe as more/less productive are likely described by their supervisors as more/less productive as well and "really" are more/less productive according to objective standards</em>.'.
        </p>
      </section>
      <section>
        <h2>
          Empirical study
        </h2>
        <h3>
          Aim of the study
        </h3>
        <p>
          The aim of this research is to explore different types of information culture in higher education institutions in Estonia and the relations of information culture to information practices, organizational performances in terms of satisfaction with job and leadership, and self-reported individual performance.
        </p>
        <p>
          The current study uses the framework of information culture from earlier studies (<a href="#mar01">Marchand <em>et al</em>., 2001</a>; <a href="#ber07">Bergeron <em>et al</em>., 2007</a>; <a href="#cho08">Choo <em>et al</em>., 2008</a>; <a href="#reg08">Abrahamson and Goodman-Delahunty, 2013</a>), but differs in scope and method. Marchand <em>et al.</em> (<a href="#mar01">2001</a>) examined the information orientation of an organization as a combination of information management capabilities, information behaviour, values (information culture) and information technology practices. Choo <em>et al</em>. (<a href="#cho08">2008</a>) and Bergeron <em>et al</em>. (<a href="#ber07">2007</a>) focused on information culture in a law firm, a public health agency and an engineering company and added aninformation use outcome variable to relate information culture to organizational effectiveness. Abrahamson and Goodman-Delahunty (<a href="#abr13">2013</a>) explore information culture in policing, adopting the framework developed by Choo <em>et al</em>. (<a href="#cho08">2008</a>).
        </p>
        <p>
          This study focuses on attitudes, norms, and behaviour related to information culture, thus the Marchand <em>et al</em>. (<a href="#mar01">2001</a>) study adapted by Choo <em>et al</em>. (<a href="#cho08">2008</a>) was chosen as the conceptual framework. The six components of information culture, information sharing, control, integrity, transparency, (in)formality and proactivity, as constituting the information culture of an organization, are used as the bases for the empirical study. The type of information culture is identified by the dominant component of information culture.
        </p>
        <p>
          The aspects of information management were explored in relation to information culture based on the Choo <em>et al.</em> (<a href="#cho06">2006</a>) and Bergeron <em>et al.</em> (<a href="#ber07">2007</a>) studies. Use of information resources was explored in relation to work-related decision making. In addition, the dimension of cross-organizational partnership to support communication flow in the organization was examined in relation to information-sharing activities.The performance of an organization is defined in terms of job satisfaction and satisfaction with leadership as well as self-reported individual performance in this study.
        </p>
        <h3>
          Method
        </h3>
        <p>
          The data collection methods used in this study were semi-structured interviews and questionnaire survey. Semi-structured interviews with middle managers of higher education institutions in Estonia were performed before the online survey to test the applicability of dimensions of information culture. After that, a pilot study was conducted at two public universities to test the questionnaire among the academic staff.
        </p>
        <p>
          The Web-based survey questionnaire, developed in the Limesurvey platform, consisted of thirty-nine closed and open-ended questions, and required approximately twenty minutes to complete. The questionnaire consisted of sections on behaviour and values, information management, usage of information resources, and sections containing questions concerning job and leadership satisfaction and self-reported judgement of individual performance. Individuals reported the degree to which each assertion applied to them on a five-point Likert scale (5 - <em>strongly agree</em>; 1 – <em>strongly disagree</em> ).
        </p>
        <p>
          Fifteen questions that measured dominant components of information culture were adopted from the Choo <em>et al</em>. (<a href="#cho08">2008</a>) survey of information culture in three Canadian companies. Additional questions of information management were added to the questionnaire: two statements were adapted from the Bergeron study (<a href="#ber07">Bergeron <em>et al</em>., 2007</a>). In this study, organizational performance was measured in terms of job satisfaction, opinion about leadership and self-reported individual performance.
        </p>
        <p>
          First, job satisfaction was measured with two items from Karasek's job content questionnaire (<a href="#kar90">Karasek and Theorell, 1990</a>), adopted by Ausmaa-Kaivo (<a href="#aus13">2013</a>). The items were: (1) <em>I am satisfied with my job</em>; (2) <em>I do not plan to change jobs</em>.
        </p>
        <p>
          Secondly, satisfaction with leadership was measured with four items from Spector's job satisfaction survey scale (<a href="#spe85">Spector, 1985</a>), adapted by Ausmaa-Kaivo (<a href="#aus13">2013</a>). The question was ‘<em>Please give your opinion of your immediate manager'</em>, with the following response choices: (1)<em>‘S/he is interested in the well-being of people in the unit'</em>; (2) ‘<em>S/he pays attention to my opinions'</em>; (3) <em>‘S/he is helpful in work-related issues'</em>, and (4) <em>‘S/he is successful in making cooperation work in the unit'.</em>
        </p>
        <p>
          Self-reported individual performance was measured with four statements from the Rego and Cunha Scale (<a href="#reg08">Rego and Cunha, 2008</a>) adapted to the context of this study. The question was ‘<em>How effective do you think the work of your unit is</em>?<em>'</em> with the response choices: (1) ‘<em>I think that my unit works effectively.'</em> (2) <em>‘I am satisfied with the results of my unit</em>.' (3) ‘ <em>My unit is comprised of capable people.'</em> and (4) ‘<em>In the</em> higher education institution<em>, my unit is outstanding</em> '.
        </p>
        <p>
          Semi-structured interviews with middle managers of higher education institutions in Estonia were performed before the online survey to test the applicability of dimensions of information culture developed by Choo (<a href="#cho08">2008</a>) based on the Marchand <em>et al</em>. (<a href="#mar01">2001</a>) study on information orientation. The main questions were: <em>How do the managers perceive the information culture of their university? How do they value information and information-related activities at the university?</em> Based on the interviews the survey questions were refined, and a clear focus on the work-related (information) activities was outlined. Tötterman and Widén-Wulff (<a href="#tot07">2007</a>) note that the academic units in the universities can be relatively independent and the information culture of the higher education institution may be diverse, depending on the particular unit; therefore the statements in the survey were proposed in accordance with the level of the academic unit.
        </p>
        <p>
          The questionnaire included questions about the use of information resources, concerning the variety of sources and the frequency of their use.
        </p>
        <p>
          A pilot study was conducted at two public universities with thirty-two respondents among the academic staff before the main study. One department where the questionnaire was distributed was a part of a large university providing study programmes in the field of informatics and information technology, while the other was a part of a small university providing study programmes in the Arts. The respondents filled out the questionnaire in the paper format, which enabled free-text general comments on the questions. As a result of the pilot study some questions were reworded or split into two questions and one question that was not clearly understood by respondents was left out of the final questionnaire.
        </p>
        <h3>
          Sample and procedure
        </h3>
        <p>
          The higher education system in Estonia consists of seven universities and sixteen professional higher education institutions. The institutions for the current study were selected on the basis of maximum variation. Three public and one private university and six state and two private professional institutions of higher education participated in the study. The academic staff (professors, associate professors, lecturers) at the institutions of higher education were the respondents of the survey. The assumption was that the academic staff represents the main identity (including behaviour, norms, and values) of higher education institutions. Generally, they also carry out the administrative tasks.
        </p>
        <p>
          Altogether 160 respondents took part in this study, 95 (59%) from four universities, and 65 (41%) from eight professional institutions of higher education. A majority were women (n=103, 64%), while 36% (n=57) were men. The majority of respondents (n=109, 68%) were under fifty years of age. Fewer than half of the respondents (n=67, 42%) were relatively new (five years or fewer) to their current position. A majority (68%) had been working in the current institution for more than five years. The sample generally represented the structure of the higher education sector in terms of type of institution and the demography of academic staff in Estonia.
        </p>
        <p>
          Most of the respondents (n=129, 81%) stated that their work tasks included administrative duties (n=50) or included administrative duties to some extent (n=79).
        </p>
        <p>
          The Statistical Package for Social Sciences (SPSS) version 15 was used for data analyses. Statistical significance (p) was measured at the 0.05 and 0.01 levels.
        </p>
        <p>
          The data collection was conducted from March to May 2014. The rectors of the higher education institutions were contacted to ask for permission to conduct the study in their institution. After permission was granted an invitation was sent to the academic staff list (if existing) or e-mail addresses of the academic personnel.
        </p>
      </section>
      <section>
        <h2>
          Results
        </h2>
        <p>
          The following section provides a summary of the findings in relation to the five research questions of this study.
        </p>
        <h3>
          Information culture
        </h3>
        <p>
          The first research question we were seeking to answer was: <em>What are the types of information culture represented in the Estonian higher education institutions?</em>
        </p>
        <p>
          To identify the types of information culture of higher education institutions, the scale measuring six components of information culture (sharing, transparency, integrity, proactivity, (in)formality and control) was used (<a href="#mar01">Marchand <em>et al</em>., 2001</a>; <a href="#cho08">Choo <em>et al</em>., 2008</a>).
        </p>
        <p>
          The scale included fifteen statements describing information culture in organization. To identify subscales a factor analysis was carried out, which extracted three factors in the Estonian sample, which collectively accounted for 54% of common variance. Three factors are shown in Table 1.
        </p>
        <p>
          The number of factors to be retained was decided using two-step analysis. First, we followed criterion selecting factors that had an eigenvalue of greater than one. Second, we applied scree plot test, which selected factors on the steep part of the eigenvalue plot. Factors were extracted using a principal components analysis with varimax rotation.
        </p>
        <p>
          Patterns of information behaviour extracted through factor analyses are expected to describe given features of information behaviour, thus constitute a certain type of information culture. In the Estonian sample three factors (types of information culture) were evident, compared to six components of information culture, outlined by Choo <em>et al</em>. (<a href="#cho08">2008</a>).
        </p>
        <p>
          The data analysis suggests that the questionnaire items are able to elicit the components of information culture profile of higher education institutions. The internal consistency of subscales were in the acceptable level (Cronbach's a range of .70 - .79).
        </p>
        <table class="center">
          <caption>
            <br>
            Table 1: Factor structure and factor loadings, means, and standarddeviations for each item
          </caption>
          <tbody>
            <tr>
              <th>
                Factor 1
              </th>
              <th>
                Factor loading
              </th>
              <th>
                Mean (SD)
              </th>
            </tr>
            <tr>
              <td>
                I am informed about the performance of my unit.<br>
                <em>Control</em>
              </td>
              <td>
                0.880
              </td>
              <td>
                3.79 (1.06)
              </td>
            </tr>
            <tr>
              <td>
                I am informed about the performance of my institution ofhigher education.<br>
                <em>Control</em>
              </td>
              <td>
                0.842
              </td>
              <td>
                3.58 (1.00)
              </td>
            </tr>
            <tr>
              <td>
                I was involved in the joint activities of my unit(meetings, projects, working groups, etc.) last month.<br>
                <em>Sharing</em>
              </td>
              <td>
                0.650
              </td>
              <td>
                4.33 (1.04)
              </td>
            </tr>
            <tr>
              <td>
                We shared information on errors or failures in our unitlast month.<br>
                <em>Transparency</em>
              </td>
              <td>
                0.645
              </td>
              <td>
                3.39 (1.38)
              </td>
            </tr>
            <tr>
              <td>
                My unit at the institution has a formal tradition ofsharing information.<br>
                <em>Sharing</em>
              </td>
              <td>
                0.581
              </td>
              <td>
                3.97 (1.04)
              </td>
            </tr>
            <tr>
              <td>
                I was faced with a situation where people in my unitkept information to themselves last month,<br>
                <em>Integrity</em>
              </td>
              <td>
                0.579
              </td>
              <td>
                3.47 (1.36)
              </td>
            </tr>
            <tr>
              <td colspan="3">
                Cronbach's alpha = 0.79; Eigenvalue = 4.049
              </td>
            </tr>
            <tr>
              <th>
                Factor 2
              </th>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                I searched for information on changes and trends inhigher education in Estonia to make work-related decisionslast month.<br>
                <em>Proactivity</em>
              </td>
              <td>
                0.838
              </td>
              <td>
                3.19 (1.46)
              </td>
            </tr>
            <tr>
              <td>
                I searched for information on changes and trends inhigher education in Europe to make work-related decisionslast month.<br>
                <em>Proactivity</em>
              </td>
              <td>
                0.766
              </td>
              <td>
                2.84 (1.55)
              </td>
            </tr>
            <tr>
              <td>
                I was involved in work-related joint activities outsidethe institution of higher education (meetings, projects,working groups, etc.).<br>
                <em>Sharing</em>
              </td>
              <td>
                0.585
              </td>
              <td>
                3.53 (1.57)
              </td>
            </tr>
            <tr>
              <td>
                I used documents (decrees, regulations, guidelines,etc.) of other units of my institution to make work-relateddecisions last month.<br>
                <em>Proactivity</em>
              </td>
              <td>
                0.560
              </td>
              <td>
                3.72 (1.39)
              </td>
            </tr>
            <tr>
              <td>
                I was involved in joint activities (meetings, projects,working groups, etc.) of other units in my institution.<br>
                <em>Sharing</em>
              </td>
              <td>
                0.494
              </td>
              <td>
                3.33 (1.59)
              </td>
            </tr>
            <tr>
              <td>
                I used new information channels (social media, blogs,wikis, collaborative software, etc.) to find informationfor work-related decision-making last month.<br>
                <em>Proactivity</em>
              </td>
              <td>
                0.461
              </td>
              <td>
                2.93 (1.47)
              </td>
            </tr>
            <tr>
              <td>
                My knowledge of organizational performance influences mywork.<br>
                <em>Control</em>
              </td>
              <td>
                0.417
              </td>
              <td>
                3.66 (1.01)
              </td>
            </tr>
            <tr>
              <td colspan="3">
                Cronbach's alpha = 0.73; Eigenvalue = 2.448
              </td>
            </tr>
            <tr>
              <th>
                Factor 3
              </th>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                I often use informal information sources (e.g.colleagues) to verify and improve the quality of formalsources (e.g. memos, reports).<br>
                <em>Informality</em>
              </td>
              <td>
                0.848
              </td>
              <td>
                3.72 (0.91)
              </td>
            </tr>
            <tr>
              <td>
                Informal information sources (e.g. colleagues) are moreuseful than the formal sources (e.g. memos, reports) forwork-related decision-making.<br>
                <em>Informality</em>
              </td>
              <td>
                0.814
              </td>
              <td>
                3.44 (0.96)
              </td>
            </tr>
            <tr>
              <td>
                Cronbach's alpha = 0.70; Eigenvalue = 1.674
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="3">
                Cumulative percentage of variance = 54.48
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <em>Note: Principle component analyses and varimax rotation ofscale (n=160)</em>
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          As the extracted factors represent also a particular type of information culture in higher education institutions, we labelled them as follows:
        </p>
        <p>
          Factor 1 - integrated information culture: oriented mainly to inwardinformation sharing within a structural unit of the institution. TheCronbach alpha of this factor was 0.79.
        </p>
        <p>
          Factor 2 - proactive information culture: oriented to proactive,diverse, and wide information sharing and use. The Cronbach alpha of thisfactor was 0.73
        </p>
        <p>
          Factor 3 - informal information culture: oriented to informal information sharing. The Cronbach alpha of this factor is 0.70.
        </p>
        <p>
          In the integrated information culture the academic staff of theinstitution is well informed about the performance of their unit as well as the institution (‘<em>I am informed about the performance of my unit/institution of higher education</em>.'). Information sharing in this type of culture is formally regulated (‘<em>My unit at the higher education institution has a formal tradition of sharing information.'</em>), inclusive (<em>‘I was involved in the joint activities of my unit [meetings, projects, working groups, etc.] last month.</em>') and transparent (‘ <em>We shared information on errors or failures in our unit last month</em>.'). This means, that integrity in information sharing is valued in this culture; therefore we labelled this type as an integrated information culture. This type is cohesive and integrated within smaller academic unit, but has loose connections to other units in the university as well as to institutions outside the university.
        </p>
        <p>
          The proactive information culture has highest scores in information proactivity and sharing, as well as control to some extent. This type ofculture tends to support the search for information on trends and changes in the higher education landscape (both at the Estonian and European levels) to make work-related decisions (<em>‘I searched for information on changes and trends in higher education in Estonia/Europe to make work-related decisions last month</em>.'), those working in such a culture are more involved in joint activities (meetings, projects, working groups, etc.) of other units in the institution as well as outside the institution (‘ <em>I was involved in work-related joint activities of other units in my institution/outside the institution of higher education [meetings, projects, working groups, etc.] last month</em> .'). They use new information channels (social media, blogs, wikis, collaborative software, etc.) to find information forwork-related decision-making. In addition, they feel that they are influenced by the performance of their institution (‘ <em>My knowledge of organizational performance influences my work</em>.').
        </p>
        <p>
          Informal information culture stressed the information informality components. This type of culture prefers colleagues as informal sources over formal ones to make work-related decisions. They also control the information presented in the formal sources by using colleagues<em>(</em>‘ <em>I often use informal information sources [e.g.colleagues] to verify and improve the quality of formal sources [e.g.memos, reports</em>].').
        </p>
        <h3>
          Information culture and use of information resources
        </h3>
        <p>
          The second research question was: <em>How can the different types of information culture be characterised by the use of information resources and frequency of information use? Are there any differences in gender, age or work-style?</em>
        </p>
        <p>
          To examine whether there were differences in information usage between types of information culture, an analysis of variance (ANOVA) was performed. The ANOVA test suggests that there are statistically significant differences in some aspects of information resource usage between information culture types, but there were no differences concerning respondent's gender, age, work style (working more with computers or communicating with people) or perceptions about the institution's attitude to innovation and tradition. Table 2 presents statistically-significant differences between types of information culture related to preference for information sources and frequency of information use, as well in accordance with the number of administrative responsibilities and number of years worked at the institution.
        </p>
        <table class="center">
          <caption>
            <br>
            Table 2: Types of information culture characterised by information use according to the analysis of variance (based on the ANOVA tests)<br>
          </caption>
          <tbody>
            <tr>
              <th></th>
              <th>
                Type 1<br>
                Integrated information culture
              </th>
              <th>
                Type 2<br>
                Proactive information culture
              </th>
              <th>
                Type 3<br>
                Informal information culture
              </th>
            </tr>
            <tr>
              <td>
                <strong>Use of information resources</strong>
              </td>
              <td>
                More intranet
              </td>
              <td>
                More Web pages (state regulations, international strategies, statistical data), electronic lists (state regulations, international strategies, statistical data), databases (international developments, statistical data), intranet (guidelines of the institution and unit), conferences (international developments in higher education and own field), social media.
              </td>
              <td>
                Less information from databases. More from colleagues (institution and unit regulations as well as international developments) and social media.
              </td>
            </tr>
            <tr>
              <td>
                <strong>Frequency of information use</strong>
              </td>
              <td>
                No differences
              </td>
              <td>
                More frequent information use – state and international regulations and strategies, guidelines of the institution and unit, statistical data, and concerning developments in own field.
              </td>
              <td>
                No differences
              </td>
            </tr>
            <tr>
              <td>
                <strong>Administrative responsibilities</strong>
              </td>
              <td>
                More administrative responsibilities
              </td>
              <td>
                More administrative responsibilities
              </td>
              <td>
                No differences
              </td>
            </tr>
            <tr>
              <td>
                <strong>Administrative responsibilities</strong>
              </td>
              <td>
                More administrative responsibilities
              </td>
              <td>
                More administrative responsibilities
              </td>
              <td>
                No differences
              </td>
            </tr>
            <tr>
              <td>
                <strong>Administrative responsibilities</strong>
              </td>
              <td>
                More administrative responsibilities
              </td>
              <td>
                More administrative responsibilities
              </td>
              <td>
                No differences
              </td>
            </tr>
            <tr>
              <td>
                <strong>Years worked at HEI</strong>
              </td>
              <td>
                No differences
              </td>
              <td>
                No differences
              </td>
              <td>
                Fewer years worked at the institution
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          As shown in the table, the integrated information culture is more oriented to internal information resources whereas the proactive information culture tends to use more diverse information resources and has more frequent information users than the other two types.
        </p>
        <p>
          The integrated and proactive cultures are characterised by respondents with more administrative responsibilities, whereas informal information culture includes more of those with fewer years of work-experience at the institution.
        </p>
        <h3>
          Information management
        </h3>
        <p>
          The third research question was: <em>How do the different types of information culture differ in information management practices?</em> Information management practices were measured by five statements.
        </p>
        <p>
          The multivariate analysis was performed to explore the correlations between individual statements about information management practices and types of information culture. According to the multivariate analyses, the statement ‘ <em>Information that is needed for work-related decision-making in my higher education institution is organised to make it easy to find'</em> correlates significantly with the integrated information culture (r=.468) and the statement <em>‘I shared my knowledge and experience with new or less experienced staff in my higher education institution last year'</em> correlates significantly with the proactive information culture (r=.302). The statement <em>‘I felt that it was hard to cope with information overload and limited time resources last month</em>'correlates with informal information culture (r=.207).
        </p>
        <p>
          The mean of the statement ‘<em>I generally prefer sending e-mails to direct personal contacts in work-related communication'</em> was 3.16 (SD 1.04) and for the statement ‘ <em>I developed my information skills (learning new software programmes, developing information searching skills etc.) last month'</em> was 2.83 (SD 1.38).
        </p>
        <p>
          According to this, the integrated culture is more informed about information available in the institution, the proactive culture is more willing to share knowledge, and the informal culture feels more frustration with information overload.
        </p>
        <h3>
          Information cultures of different types of higher education institutions
        </h3>
        <p>
          Our fourth research question was: <em>Are there any differences in types of information culture between universities and professional</em> higher education institutions<em>?</em> The share of types of information culture is presented in Table 3.
        </p>
        <table class="center">
          <caption>
            <br>
            Table 3: Cases by type of information culture and type of higher education institution<br>
          </caption>
          <tbody>
            <tr>
              <th rowspan="2">
                Type of information culture
              </th>
              <th colspan="2">
                Cases
              </th>
            </tr>
            <tr>
              <th>
                University
              </th>
              <th>
                Professional higher education institution
              </th>
            </tr>
            <tr>
              <td>
                <strong>Integrated</strong>
              </td>
              <td style="text-align:center">
                34.7%
              </td>
              <td style="text-align:center">
                49%
              </td>
            </tr>
            <tr>
              <td>
                <strong>Proactive</strong>
              </td>
              <td style="text-align:center">
                29.5%
              </td>
              <td style="text-align:center">
                24.6%
              </td>
            </tr>
            <tr>
              <td>
                <strong>Informal</strong>
              </td>
              <td style="text-align:center">
                35.8%
              </td>
              <td style="text-align:center">
                26.2%
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          The t-test indicates that the integrated information culture (Type 1) is more represented in the professional higher education institutions than in universities: t(158)=-3.34, p&lt;0.01. No statistically significant differences concerning other types of information culture were found according to the t-test.
        </p>
        <h3>
          Self-reported performance, satisfaction with job and leadership
        </h3>
        <p>
          The fifth research question was <em>: Is information culture related to academic staff satisfaction with job and leadership, and with self-reported individual performance</em>?
        </p>
        <p>
          To create an aggregate score for each type of information culture, item scores pertaining to each type of information culture were summed. Similarly, aggregate scores for the components of effectiveness of work, job satisfaction and satisfaction with the immediate manager were formed by adding their respective item scores. The mean of the scale measuring job satisfaction was 4.11, SD 0.82, and the Cronbach alpha was 0.86. The mean of the scale measuring satisfaction with leadership was 3.85 (min - 3.53, max - 4.08), SD 1.01, and the Cronbach's alpha was 0.92. The mean of the scale measuring self-reported individual performance was 3.89 (min. - 3.76, max. - 4.04), SD 0.74, and the Cronbach's alpha was 0.84. Table 4 presents the correlations between these variables.
        </p>
        <table class="center">
          <caption>
            <br>
            Table 4: Pearson correlations between information culture type and satisfaction with leadership, job satisfaction and self-reported performance<br>
          </caption>
          <tbody>
            <tr>
              <th></th>
              <th>
                Integrated
              </th>
              <th>
                Proactive
              </th>
              <th>
                Informal
              </th>
              <th>
                Satisfaction with leadership
              </th>
              <th>
                Job satisfaction
              </th>
              <th>
                Self-reported performance
              </th>
            </tr>
            <tr>
              <td>
                <strong>Integrated</strong>
              </td>
              <td style="text-align:center">
                1
              </td>
              <td style="text-align:center">
                .281**
              </td>
              <td style="text-align:center">
                -.198*
              </td>
              <td style="text-align:center">
                .635**
              </td>
              <td style="text-align:center">
                .429**
              </td>
              <td style="text-align:center">
                .597**
              </td>
            </tr>
            <tr>
              <td>
                <strong>Proactive</strong>
              </td>
              <td style="text-align:center">
                .281**
              </td>
              <td style="text-align:center">
                1
              </td>
              <td style="text-align:center">
                -.070
              </td>
              <td style="text-align:center">
                .141
              </td>
              <td style="text-align:center">
                .000
              </td>
              <td style="text-align:center">
                .069
              </td>
            </tr>
            <tr>
              <td>
                <strong>Informal</strong>
              </td>
              <td style="text-align:center">
                -.198*
              </td>
              <td style="text-align:center">
                -.070
              </td>
              <td style="text-align:center">
                1
              </td>
              <td style="text-align:center">
                -.136
              </td>
              <td style="text-align:center">
                -.161*
              </td>
              <td style="text-align:center">
                -.115
              </td>
            </tr>
            <tr>
              <td>
                <strong>Satisfaction with leadership</strong>
              </td>
              <td style="text-align:center">
                .635**
              </td>
              <td style="text-align:center">
                .141
              </td>
              <td style="text-align:center">
                -.136
              </td>
              <td style="text-align:center">
                1
              </td>
              <td style="text-align:center">
                .428**
              </td>
              <td style="text-align:center">
                .591**
              </td>
            </tr>
            <tr>
              <td>
                <strong>Job satisfaction</strong>
              </td>
              <td style="text-align:center">
                .429**
              </td>
              <td style="text-align:center">
                .000
              </td>
              <td style="text-align:center">
                -.161*
              </td>
              <td style="text-align:center">
                .428**
              </td>
              <td style="text-align:center">
                1
              </td>
              <td style="text-align:center">
                .470**
              </td>
            </tr>
            <tr>
              <td>
                <strong>Self-reported performance</strong>
              </td>
              <td style="text-align:center">
                .597**
              </td>
              <td style="text-align:center">
                .069
              </td>
              <td style="text-align:center">
                -.115
              </td>
              <td style="text-align:center">
                .591**
              </td>
              <td style="text-align:center">
                .470**
              </td>
              <td style="text-align:center">
                1
              </td>
            </tr>
            <tr>
              <td colspan="7">
                ** Correlation is significant on the 0.01 level (2-tailed).
              </td>
            </tr>
            <tr>
              <td colspan="7">
                * Correlation is significant on the 0.05 level (2-tailed).
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          As shown in Table 4, integrated information culture is significantly correlated (0.01 level) with each of the three components – satisfaction with leadership (r=.635), job satisfaction (r=.429) and self-reported performance (r=.597). Informal information culture correlates at the 0.05 level with job satisfaction (r=-.161). Job satisfaction, opinion about leadership, and perception of effectiveness also significantly correlate to each other on the 0.01 level: self-reported performance significantly correlates with satisfaction of leadership (r=.591) and job satisfaction (r=.470), and job satisfaction correlates with satisfaction with leadership (r=.428) and self-reported performance (r=.470).
        </p>
        <p>
          It is notable that the informal information culture had the biggest negative correlation scores (on the 0.05 level) concerning willingness to leave the present job.
        </p>
      </section>
      <section>
        <h2>
          Discussion and conclusion
        </h2>
        <p>
          Based on the current study it can be suggested that information culture - describing values, norms, and behaviour concerning information sharing and use in organizations - is a valuable construct in explaining the information environment of higher education institutions. The information culture of these institutions is shown to have implications for satisfaction with job and with leadership, as well as for self-reported individual performance.
        </p>
        <p>
          Based on the six components of information culture identified by Marchand <em>et al.</em> (<a href="#mar01">2001</a>) and Choo <em>et al.</em> (<a href="#cho08">2008</a>), the factor analyses using a sample of Estonian academic staff reveal three types of information culture described by the prevailing information culture types. Namely, integrated information culture oriented to inward information sharing within a structural unit of an institution; proactive information culture oriented to proactive, diverse and wide information sharing and use; and informal information culture oriented to informal information sharing and use. Comparing with the classifications of information cultures by Marchand <em>et al.</em> and Choo <em>et al.</em>, these six components of information culture apply to our three types as follows: integrated information culture involves components of control, sharing, transparency and integrity; proactive information culture involves components of proactivity, sharing and control; and informal information culture involves components of informality.
        </p>
        <p>
          The main finding of the study is that among the types of identified information cultures, the only differentiating type happened to be the integrated type, which had significant correlations with job satisfaction and higher self-reported performance. Thus, higher scores in the (perceived) integrated type means also having higher scores in satisfaction and self-reported performance. It indicates that this very type of culture has some impact on the subjective well-being of the academic staff, while the other two types did not reveal so much. Looking to the content of the first type, it seems to be somehow controversial. This type of culture includes being comparatively well informed about the performance of the unit as well as about the whole institution. Information sharing in this type is also formally regulated, inclusive and transparent. Integrity in information sharing is valued by this type. On the other hand, the information sharing of this type is limited – co-operation and communication take place mainly within the academic unit. Also, new information channels and possibilities are not made use of. Integrated information culture is informed about the performance of its own unit as well as the institution, but is not much interested in changes and trends in the higher education field in broader terms (at the level of the state and Europe). Consequently, this type of culture may be characterised by intense and well-organised internal information flows, being at the same time comparatively closed to the wider (international) information exchange. According to our study, the integrated culture is found more in the professional higher education institutions than in universities. It will require further research to understand the reasons behind this.
        </p>
        <p>
          The proactive information culture is the type with an active attitude towards information sharing - significantly more diverse information sources are used and information source usage is more frequent. Co-operation and communication take place with other units in the institution and also outside the institution. However, this type happened to be correlated with neither job and leadership satisfaction nor self-reported performance. One explanation might be that while having a wider horizon, academic staff may be also more critical about the local situation.
        </p>
        <p>
          The third type, informal information culture, was revealed in this study to be characterised by the experience of information overload and was also not related to job satisfaction, satisfaction with leadership and self-reported individual performance.
        </p>
        <p>
          According to the framework of competing values of organizations cultures (<a href="#cam11">Cameron and Quinn, 2011</a>) and typology of information cultures proposed by Choo (<a href="#cho13">2013</a>), the integrated culture found in our study represents relationship-based <em>clan culture</em>, where committed, satisfied employees are expected to produce effectiveness. The organization is internally focused encouraging communication, participation and commitment (<a href="#cho13">Choo, 2013</a>). On the other hand, according to the same typology of information cultures, the risk-taking type of information culture, which encourages innovation, creativity, and exploration of new ideas, would require externally-focused information seeking. Furthermore, Tien and Chao (<a href="#tie12">2012</a>) note that job satisfaction, satisfaction with leadership, and the organization's information culture are strong bases for organizational innovation. Widén-Wulff (<a href="#wid05">2005</a>) stresses the importance of an open and active information culture to support information as a resource in organizations.
        </p>
        <p>
          An information culture that supports active and open information seeking and use is an asset that fosters the organizational development of present-day academic organizations. In the case of integrated information culture, which correlates with job and leadership satisfaction and higher self-reported performance, the information-seeking and sharing components are quite limited. At the same time, the proactive information culture, which theoretically could be the trigger for organizational development because of a wider information environment, did not correlate with job satisfaction or individual performance. In this respect, the results of this study are somewhat controversial.
        </p>
        <p>
          While it may be too early to consider implications for practice, the study suggests that the creation of conditions for cooperation with regular, integrated, and transparent information sharing within the unit may be an important source for job satisfaction and satisfaction with leadership. This also gives a basis for evaluating the effectiveness of the work of units and colleagues. In addition, a worker's own performance is also valued more highly in this case. It can even be argued that regular, transparent, and honest information sharing within a small organizational unit is more important in terms of job satisfaction and higher self-reported performance than frequent and wider contacts with information-rich environments. For organizational development and innovation, though, the promotion of proactive information culture could be more necessary.
        </p>
        <p>
          It would be useful for raising the reliability of the study to conduct a similar study on the sample consisting of academic staff in the international context, in some other country. Furthermore, it would be useful to explore the relations between information culture and performance indicators of higher education institutions. Also, the possibilities for a shift from internally focused information culture of such institutions to more innovative and risk-taking information culture is necessary to address for further research. For further interpretation of the results of this study, to describe different patterns of information behaviour and understand the reasons behind the behaviour, further qualitative study is planned.
        </p>
        <p>
          The primary limitation of this study is the small sample size. The response rate (in spite of the repeated reminders) could have been as low as 10% in some institutions of higher education. Because of the small number of respondents per institution of higher education it is not possible to generalise the results of this study for a particular institution of higher education. The respondents' institutional structure though represents the overall structure of personnel in institutions of higher education in Estonia.
        </p>
      </section>
      <section>
        <h2>
          Acknowledgements
        </h2>
        <p>
          We thank the administrations of the institutions of higher education and the people who participated in the study
        </p>
        <h2 id="authors">
          About the authors
        </h2>
        <p>
          <strong>Liia Lauri</strong> is an Assessment Director at the Estonian Quality Agency for Higher and Vocational Education. She holds a Research Master Degree in Information Sciences from Tallinn University, Estonia. She can be contacted at <a href="mailto:liia.lauri@archimedes.ee" target="_blank">liia.lauri@archimedes.ee</a><br>
          <strong>Mati Heidmets</strong> is a Professor of Psychology at School of Natural Sciences and Health, Head of the Centre for Innovation in Education, Tallinn University, Estonia. He can be contacted at <a href="mailto:mati.heidmets@tlu.ee" target="_blank">mati.heidmets@tlu.ee</a><br>
          <strong>Sirje Virkus</strong> is a Professor of Information Science at School of Digital Technologies, Head of the Study Area of Information Sciences, Tallinn University, Estonia. She can be contacted at <a href="mailto:sirje.virkus@tlu.ee" target="_blank">sirje.virkus@tlu.ee</a>
        </p>
      </section>
      <section class="refs">
        <form>
          <fieldset>
            <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
            <ul class="refs">
              <li id="abr13">Abrahamson, D.E. &amp; Goodman-Delahunty, J. (2013). <a href="http://www.webcitation.org/6eyJZyLDq">The impact of organizational information culture on information use outcomes in policing: an exploratory study</a>. <em>Information Research, 18</em>(4), paper 598. Retrieved from http://informationr.net/ir/18-4/paper598.html (Archived by WebCite® at http://www.webcitation.org/<wbr>6eyJZyLDq)
              </li>
              <li id="aus13">Ausmaa-Kaivo, H. (2013). <em>Töö füüsilise ja sotsiaalse keskkonnaga rahulolu seosed tööga rahulolu ja töölt lahkumise kavatsusega</em>. [The relationship between satisfaction with work, the physical and social environment, and overall job satisfaction, as well as intentions of quitting.] Unpublished master's thesis, Tallinn University, Tallinn, Estonia.
              </li>
              <li id="ber07">Bergeron, P., Heaton, L., Choo, C.W., Detlor, B., Bouchard, D. &amp; Paquette, S. (2007). <a href="http://www.webcitation.org/6LHMkdaqh">Knowledge and information management practices in knowledge-intensive organizations: a case study of Québec public organizations</a>. <em>Proceedings of the Annual Conference of the Canadian Association for Information Science (CAIS/ACSI)</em>. Retrieved from http://cais-acsi.ca/proceedings/2007/bergeron_2007.pdf (Archived by WebCite® at http://www.webcitation.org/6LHMkdaqh)
              </li>
              <li id="cam11">Cameron, K.S. &amp; Quinn, R.E. (2011). <em>Diagnosing and changing organizational culture: based on the competing values framework.</em> Reading, MA: Jossey Bass.
              </li>
              <li id="cho02">Choo, C.W. (2002). <em>Information management for the intelligent organization: the art of scanning the environment (</em>3<sup>rd</sup> ed<em>.)</em>. Medford, NJ: Information Today.
              </li>
              <li id="cho13">Choo, C.W. (2013). Information culture and organizational effectiveness. <em>International</em> <em>Journal of Information Management, 33</em>(5), 775-779.
              </li>
              <li id="cho08">Choo, C.W., Bergeron, P., Detlor, B. &amp; Heaton, L. (2008). Information culture and information sue: an exploratory study of three organizations. <em>Journal of the American Society for Information Science and Technology, 59</em>(5), 792-804.
              </li>
              <li id="cho06">Choo, C.W., Furness, C., Paquette, S., Berg van den, H., Detlor, B., Bergeron, P., &amp;Heaton, L. (2006). Working with information: information management and culture in a professional services organization. <em>Journal of Information Sciences, 32</em>(6), 491-510.
              </li>
              <li id="cur03">Curry, A. &amp; Moore, C. (2003). Assessing information culture – an exploratory model. <em>International Journal of Information Management, 23</em> (2), 91-110.
              </li>
              <li id="dav94">Davenport, T.H. (1994). Saving IT's soul: human-centered information management. <em>Harvard Business Review, 72</em>(2), 119-131.
              </li>
              <li id="dav97">Davenport, T.H. &amp; Prusak, L. (1997). <em>Information ecology: mastering the information and knowledge environment.</em> New York, NY: Oxford University Press.
              </li>
              <li id="dav98">Davenport, T.H. &amp; Prusak, L. (1998). <em>Working knowledge: how organizations manage what they know</em>. Boston, MA: Harvard Business School Press.
              </li>
              <li id="dou10">Douglas, J. (2010). <em>The identification, development and application of information culture in the Western Australian public sector.</em> Unpublished doctoral dissertation, Edith Cowan University, Perth, Western Australia, Australia.
              </li>
              <li id="gin93">Ginman, M. (1993). Information and business performance. In J.L. Olaisen (Ed.), <em>Information management: a Scandinavian approach</em> (pp. 79-94). Oslo: Skandinavian U.P.
              </li>
              <li id="gri95">Grimshaw, A. (1995). <em>Information culture and business performance</em>. Hatfield, UK: University of Hertfordshire Press.
              </li>
              <li id="kar90">Karasek, R.T. &amp; Theorell, T.T. (1990). <em>Healthy work: stress, productivity, and the reconstruction of working life.</em> US: Basic Books.
              </li>
              <li id="kar06a">Karatepe, O.M. &amp; Sokmen, A. (2006). The effects of work role and family role variables on psychological and behavioral outcomes of frontline employees. <em>Tourism Management, 27</em>(2), 255-268.
              </li>
              <li id="kar06b">Karatepe, O.M., Uludag, O., Menevis, I., Hadzimehmedagic, L., &amp; Baddar, L. (2006). The effects of selected individual characteristics on frontline employee performance and job satisfaction, <em>Tourism Management, 27</em>(4), 547-560.
              </li>
              <li id="kar10">Kari, J. &amp; Savolainen, R. (2010). On the connections between information use and learning process. In A. Lloyd &amp; S. Talja (Eds.), <em>Practising information literacy: bringing theories of learning, practice and information literacy together</em> (pp. 229-249). Wagga Wagga, NSW, Australia: Charles Sturt University.
              </li>
              <li id="kir02">Kirk, J. (2002). <em><a href="http://www.webcitation.org/6eyKCDdOo">Theorising information use: managers and their work.</a></em> Unpublished doctoral dissertation. University of Technology Sydney, Sydney, Australia. Retrieved from http://bit.ly/2b5W2A1 . (Archived by WebCite® at http://www.webcitation.org/6eyKCDdOo)
              </li>
              <li id="mar01">Marchand, D., Kettinger, W., &amp; Rollins, J. (2001). <em>Information orientation: the link to business performance.</em> New York, NY: Oxford University Press.
              </li>
              <li id="oli08">Oliver, G. (2008). Information culture: exploration of differing values and attitudes to information in organizations. <em>Journal of Documentation, 64</em>(3), 363–385.
              </li>
              <li id="oli11">Oliver, G. (2011). <em>organizational culture for information managers.</em> Oxford, UK: Chandos.
              </li>
              <li id="owe96">Owens, I., Wilson, T., &amp; Abell, A. (1996). <em>Information and business performance: a study of information systems and services in high performing companies.</em> London: Bowker-Saur.
              </li>
              <li id="reg08">Rego, A. &amp; Cunha, M.P. (2008). Authentizotic climates and employee happiness: pathways to individual performance? <em>Journal of Business Research<strong>,</strong> 61</em>(7), 739-752.
              </li>
              <li id="spe85">Spector, P.E. (1985). Measurement of human service staff satisfaction: development of the job satisfaction survey. <em>American Journal of Community Psychology, 13</em>(6), 693 - 713.
              </li>
              <li style="list-style: none">?
              </li>
              <li id="tie12">Tien, L.-C. &amp; Chao, H.S. (2012). Effects of information culture and job satisfaction on the organizational innovation – a study of different leadership styles as a moderator title. <em>Advances in Management &amp; Applied Economics, 2</em> (3), 83-110.
              </li>
              <li id="tot07">Tötterman, A. &amp; Widén-Wulff, G. (2007). <a href="http://www.webcitation.org/6eyKgy53u">What a social capital perspective can bring to the understanding of information sharing in a university context</a>. <em>Information Research</em>, <em>12</em>(4), paper colis19. Retrieved from http://informationr.net/ir/12-4/colis/colis19.html. (Archived by WebCite® at http://www.webcitation.org/<wbr>6eyKgy53u)
              </li>
              <li id="wid12">Widén, G. &amp; Hansen, P. (2012). <a href="http://www.webcitation.org/6eyKYaKTA">Managing collaborative information sharing: bridging research on information culture and collaborative information behaviour.</a> <em>Information Research</em>, <em>17</em>(4), paper 538. Retrieved from http://informationr.net/ir/17-4/paper538.html. (Archived by WebCite® at http://www.webcitation.org/6eyKYaKTA)
              </li>
              <li id="wid00">Widén-Wulff, G. (2000). <a href="http://www.webcitation.org/6eyKN32xd">Business information culture: a qualitative study of the information culture in the Finnish insurance business.</a> <em>Information Research, 5</em>(3) paper 77. Retrieved from http://informationr.net/ir/5-3/paper77.html. (Archived by WebCite® at http://www.webcitation.org/6eyKN32xd)
              </li>
              <li id="wid05">Widén-Wulff, G. (2005). Business information culture: a qualitative study of the information culture in the Finnish insurance industry. In E. Maceviciute and T.D. Wilson (Eds.), <em>Introducing information management: an information research reader</em>. (pp. 31-42). London: Facet.
              </li>
              <li id="wid04">Widén-Wulff, G. &amp; Ginman, M. (2004). Explaining knowledge sharing in organizations through the dimensions of social capital. <em>Journal of Information Science, 30</em>(5), 448-458.
              </li>
              <li id="wri13">Wright, T. (2013). Information culture in a government organization: examining records management training and self-perceived competencies in compliance with a records management program. <em>Records Management Journal, 23</em>(1), 14-36
              </li>
            </ul>
          </fieldset>
        </form>
      </section>
    </article><br>
    <section>
      
      <br>
      <div style="text-align:center;">
        
        
      </div>
      <hr>
      
    </section>
    <footer>
      <hr>
      
      <hr>
    </footer>
  </body>
</html>
