<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Spatial factors as contextual qualifiers of information seeking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Spatial factors as contextual qualifiers of information seeking">
<meta name="dc.creator" content="R. Savolainen">
<meta name="dc.subject" content="Give a brief statement of the subject of the paper">
<meta name="dc.description" content="Introduction. This paper investigates the ways in which spatial factors have been approached in information seeking studies. The main attention was focused on studies discussing information seeking on the level of source selection and use. Method. Conceptual analysis of about 100 articles and books thematizing spatial issues of information seeking. Due to research economy, the main attention was paid to studies on everyday life information seeking. Results. Three major viewpoints were identified with regard to the degree of objectivity of spatial factors. The objectifying approach conceives of spatial factors as external and entity-like qualifiers that primarly constrain information seeking. The realistic-pragmatic approach emphasizes the ways in which the availabilty of information sources in different places such as daily work environments orient information seeking. The perspectivist approach focuses on how people subjectively assess the significance of various sources by means of spatial constructs such as information horizons. Conclusion. Spatial factors are centrally important contextual qualifiers of information seeking. There is a need to further explore the potential of the above viewpoints by relating the spatial and temporal factors of information seeking."> 
<meta name="dc.subject.keywords" content="spacial factors, context, information seeking">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-4/paper261.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2006-07-15">




</head>
<body>
<h4>Vol. 11  No. 4, July 2006</h4>
<hr>
<h1>Spatial factors as contextual qualifiers of information seeking</h1>

<h4 align="center"><a target="_blank" href="https://imp2.uta.fi/hordefw3/services/go.php?url=mailto%3Areijo.savolainen%40uta.fi">Reijo Savolainen</a><br>
 Department of Information Studies<br> 
 FIN-33014 University of Tampere, Finland</h4>
<br>

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></div>
<hr>

<div align="center"><b>Abstract</b></div>

<blockquote><strong>Introduction.</strong> This paper investigates the ways in which spatial factors have been approached in information seeking studies. The main attention was focused on studies discussing information seeking on the level of source selection and use.<br>
<strong>Method.</strong> Conceptual analysis of about 100 articles and books thematizing spatial issues of information seeking. Due to research economy, the main attention was paid to studies on everyday life information seeking.<br>
<strong>Results.</strong> Three major viewpoints were identified with regard to the degree of objectivity of spatial factors. The objectifying approach conceives of spatial factors as external and entity-like qualifiers that primarly constrain information seeking. The realistic-pragmatic approach emphasizes the ways in which the availabilty of information sources in different places such as daily work environments orient information seeking. The perspectivist approach focuses on how people subjectively assess the significance of various sources by means 
of spatial constructs such as information horizons.<br>
<strong>Conclusion.</strong> Spatial factors are centrally important contextual qualifiers of information seeking. There is a need to further explore the potential of the above viewpoints by relating the spatial and temporal factors of information seeking. </blockquote>

 <hr>
<br>
 
<br>
<h2>Introduction</h2>

<p>The current research literature on information seeking proliferates with expressions referring to spatial factors. Examples of these factors include <em>information ecology</em> (<a href="#choo2002">Choo 2002</a>), <em>information environment</em> (<a href="#reneker2001">Reneker et al. 2001</a>), <em>information fields</em> (<a href="#johnson1996">Johnson 1996)</a>, <em>information grounds</em> (<a href="#pettigrew1999">Pettigrew 1999</a>) and <em>information horizon</em> (<a href="#sonnenwald1999">Sonnenwald 1999</a>). Metaphors such as these suggest that the phenomena of information seeking are embedded in space and that spatial qualifiers occupy a central position among the contextual factors of information seeking practices.</p>

<p>Two major developments explain the growing interest in spatial issues of information seeking. First, with the growing popularity of the user-centered approach to information seeking since the 1990s, contextual and situational factors have attracted more attention than previously. Second, the availability of networked sources has radically changed conceptions of the information environments. As networked sources are not located in any specific places and they may be accessed almost anywhere, a need has arisen to reconsider the role of spatial factors.</p>
  
<p>The interest in spatial factors of information seeking is not new, since they were discussed already in the 1960s. For example, Allen (<a href="#allen1997">1977</a>; see also <a href="#gerstberger1968">Gerstberger & Allen 1968</a>) explored the effects of physical distance on information sources as a factor of accessibility. Since the 1970s, Sense-Making Methodology has thematized the constitutive role of time-space factors in the study of communication and information seeking practices (<a href="#dervin1999">Dervin 1999</a>). Recent interest in spatial factors is exemplified by empirical studies discussing how people organize their information resources such as personal book collections and files in the office or at home (<a href="#bruce2005">Bruce 2005</a>; <a href="#hartel2003">Hartel 2003</a>; <a href="#lee2003">Lee 2003</a>) or how users perceive archives as places of information seeking and how they find their way in these spaces (<a href="#duff2002">Duff & Johnson 2002</a>).</p>

<p>The studies mentioned above provide a useful introduction to the major issues of the present study in that they offer at least three viewpoints on spatial factors of information seeking. First, somewhat trivially, spatial factors denote physical places such as public libraries where information (sources) are available and accessible. Second, spatial factors may refer to the physical distance between information seeker and information sources, that is, issues of physical accessibility. Third, spatial factors are associated with the ways in which information seekers perceive the information sources to be useful in relation to each other, as suggested by the concept of information horizon (<a href="#sonnenwald1999">Sonnenwald 1999</a>).</p>


<h2>Research setting</h2>
  
<p>The above viewpoints suggest that the picture of spatial factors is quite complicated. Unfortunately, we lack so far detailed studies on the nature of spatial factors as contextual qualifiers of information seeking. The present study attempts to clarify the ambiguous picture by concentrating on the following questions:</p>

<ul>
<li>What kinds of major approaches to spatial factors may be identified in information seeking studies so far? </li>
<li>What kind of spatial contexts of information seeking do these approaches suggest?</li>
</ul>

<p>The study draws on the information seeking research literature. A considerable number of studies thematizing spatial issues of information seeking were scrutinized; both conceptual and empiral studies were investigated by means of conceptual analysis. In the identification of relevant research literature, major studies such as Dervin (<a href="#dervin1997">1997</a>), Johnson (<a href="#johnson1996">1996</a>), Johnson (<a href="#johnson2003">2003</a>), and Pettigrew <em>et al</em>. (<a href="#pettigrew2001">2001</a>) appeared to be particularly useful. The total number of articles and books analyzed for the study was close to 100. This appeared to be a sufficient number to capture the variety of conceptions. In the present paper, due to restrictions of space, only a few of these studies can be discussed in more detail.</p>

<p>Due to research economy, the main attention was paid to studies on everyday-life information seeking. In the selection of research literature, studies published in the 1990s and later were preferred; however, the sample included some major works dating back to the mid 1960s. The main attention was focused on studies discussing information seeking on the level of source selection and use; thus studies investigating more specific issues such as Web searching in the home environment (e,g., <a href="#rieh2004">Rieh 2004</a>) were excluded. Similarly, studies primarily approaching spatial factors as heuristic or methodological categories were omitted. These studies include, for example, sense-making methodology (<a href="#dervin1999">Dervin 1999</a>), and the concept of information use environment proposed by Taylor (<a href="#taylor1991">1991</a>). Finally, because of restrictions of space, relationships between spatial factors and other contextual qualifiers of information seeking such as temporal factors are not analyzed here.</p>

<p>In the analysis, a number of conceptions of spatial factors were identified. Since they essentially deal with the context of information seeking, the study by Talja <em>et al</em>. (<a href="#talja1999">1999</a>) discussing major metatheoretical approaches to context appeared to be useful. Based on a rough dichotomy, Talja and her colleagues identified objectified and interpretative approaches to context. The former is associated with the positivistic viewpoint, conceptualizing the social, cultural, personal, situational and organizational factors of information seeking as discrete and separate entities while in the latter approach, context is not understood as an independent entity, but as a carrier of subjectively interpreted meaning.</p>

<p>In the present study, too, the degree to which spatial factors are understood as objective phenomena was used as the major criterion when identifying approaches to spatial factors. The viewpoint emphasizing the objective nature of spatial factors was defined to be similar to the objectified approach proposed by Talja and her colleagues, even though renamed as the objectifying approach in order to emphasize the ways in which spatial qualifiers may be defined as something objective. This approch will be discussed in the following section. The opposite viewpoint, named perspectivist approach comes close to the interpretative approach proposed by Talja and her associates; the perspectivist viewpoint will be discussed later, as will the realistic-pragmatic approach which represents an intermediate position suggesting that on the one hand, information seeking is affected by spatial factors conceived of as objective and that information seekers have to take these constraining or enabling factors into account. On the other hand, these factors are not seen as rock-solid and information seekers may redefine their significance&mdash;at least partly. </p>

<h2>The objectifying approach </h2>

<p>From the viewpoint of the objectifying approach, spatial factors appear as something discrete and entity-like, and they primarily constrain information seeking. McCreadie and Rice (<a href="#mccreadie1999">1999</a>: 61-63) provide a useful characterization of the role of spatial factors in the spirit of the objectifying approach. According to them, space can serve physically to influence or constrain access to information along dimensions of distance or proximity, openness and security, and clarity or obstruction. Distance and proximity arise as physical influences or constraints on access. In general, that which is closer in space, especially if it is visible, is more likely to be accessible, and in particular, proximity to a system tends to increase the likelihood of its use. </p>

<p>Early examples of the objectifying approaches include Allen's (<a href="#allen1977">1977</a>) pioneering study on the information seeking of engineers. Allen (<a href="#allen1977">1977</a>: 185-186), among others, discussed the role of physical distance as a factor facilitating or inhibiting the information seeking of engineers, echoing the significance of the principle of the least effort suggested by Zipf (<a href="#zipf1949">1949</a>). Allen (<a href="#allen1977">1977</a>, pp. 236-240) found, for example, that access in research and development laboratories was determined by gradually diminishing communication up to 25-30 meters away from an interactant; going beyond this distance, a dramatic decline took place in communication. In this view, physical distance, for example, as measured in meters from one office to another is an externally imposed factor determining information seeking from colleagues and libraries, for example. </p>
  
<p>However, this suggests a simplistic approach. As Culnan (<a href="#culnan1984">1984</a>) has pointed out, physical proximity and information access do not necessarily follow from each other because other factors may come into play, such as timing, ease of use and experience. More generally, Allen's findings have become disputable since the 1990s, because physical proximity may be less important for engineers than in earlier years because of the availability of information in electronic form (<a href="#fidel2004">Fidel & Green 2004</a>:572). </p>

<p>The concepts of <em>information foraging</em> and <em>information farming</em> provide recent examples of the objectifying approach. The model of information foraging developed by Sandstrom (<a href="#sandstrom1994">1994</a>) draws on the parallel between the worlds of subsistence foragers and scholarly information seekers in the areas of prey choice and diet breadth, time allocation and patch choice, and group formation and settlement. From this perspective, a scholar's personal collections of books, articles, files, the local library, informal communication opportunities with colleagues and other information sources can be seen as sites of information seeking for the scholarly forager. According to Bates (<a href="#bates2002">2002</a>: 8-9), related ecological concepts such as information farming are meaningful since much information comes through the social milieu where one works. The items one collects can be seen in analogy to farming, because scholars tend to <em>farm</em> by organizing the materials for later use, for example, by simply sorting them into meaningful piles on a desk.</p>

<p>The parallel between information seeking and foraging in an ecological space is thought-provoking. As Sandstrom (<a href="#sandstrom1994">1994</a>: 442) points out, optimal foraging offers a behavioural and quantitative model for studying a complex social phenomenon, avoiding an exclusive focus on cognition. She admits, however, that problems are faced in drawing analogies between animal or human subsistence and scholarly information behaviour. Many ideas of the optimal foraging applications may remain on a metaphorical level because of limitations of measuring information resources in a cost-benefit currency as precisely as calories or nutrients. Further, one of the problems of the foraging approach is its dependence on the mechanical analogies suggesting that information sources could be easily identified in the information environment and simply picked up for use like blueberries from a bush. </p>
  
<p>Spatial factors enabling and constraining information seeking can be discussed more concretely by referring to concepts such as <em>information fields</em> suggested by Johnson (<a href="#johnson2003">2003</a>; cf. Johnson <a href="#johnson1996">1996</a>: 33-43). Johnson provides an interesting case in that information fields can also be approached from the realistic-pragmatic viewpoint (see the next section of the paper).</p>
  
<p>According to Johnson (<a href="#johnson2003">2003</a>: 750), information fields provide the starting point for information seeking. In short, information fields represent typical arrangement of information stimuli to which an individual is daily exposed. Further, the information field within the individual is embedded may constrain information seeking. Individuals are embedded in a physical world that involves recurring contacts with an interpersonal network of co-workers, for example. They are also regularly exposed to the same mediated communication channels. Typically, an individual's local information field consists of an interpersonal communication network and information terminals (e.g., computers providing access to the Internet), both of which are embedded within a physical context. The physical context in organizations serves to stabilize an individual's information field, and largely determines the nature of the information to which individuals are regularly exposed.</p>
  
<p>The concept of information fields provides a compelling metaphor since it corresponds to our daily experiences of the ways in which people are exposed to information sources and channels. This concept implies a rather restrictive framework, however, suggesting that information fields determine the nature of information seeking.  Similar to the concept of <em>information ecology</em>, information fields provide a manoeuvring space for the information seeker. Within the objectifying point of view, spatial factors are conceived of by drawing on the metaphor of a <em>container</em> where information seeking takes place. Characteristic of the objectifying approach, the information field in which an individual is located will impose external boundaries that limit the very possibility of selecting particular sources of information. </p>
  
<h2>The realistic-pragmatic approach</h2>

<p>The realistic-pragmatic viewpoint differs from the objectifying approach in that the spatial factors are not primarily seen as entity-like <em>containers</em> that define the boundaries of information seeking, and more or less directly compel people to adjust their actions to these structures. The realistic-pragmatic approach acknowledges the objective existence of constraining structures such as physical distance to information source. However, it is claimed that these realities may be changed at least partly&mdash;and that the practices of information seeking may be altered.</p>

<p>We discussed above Johnson's (<a href="#johnson1996">1996</a>) approach to information fields noting that this concept may also be interpreted from the realistic-pragmatic viewpoint. The latter approach is because people can, if they so desire, arrange the elements of their information fields to maximize their surveillance of information (<a href="#johnson2006">Johnson <em>et al.</em> 2006</a>: 571). Choices such as these may also affect their incidental exposure to information. In a sense, individuals are embedded in a field that acts on them, but they also make choices about the nature of their fields, and the types of media they attend to. As individuals become more focused in their information seeking they change the nature of their information field to support seeking of information related to particular purposes. This interpretation significantly expands the applicability of the concept of information fields by showing that information seekers may rethink the role of spatial factors. They may redefine their source preferences, for example, by abandoning time consuming visits to a remote library and search for information in the Internet instead. </p>

<p>The assumptions characteristic of the realistic-pragmatic approach are even more central in the concept of <em>information pathways</em>, developed by Johnson and his colleagues (<a href="#johnson2006">2006</a>:572). The idea of <em>fields versus pathways</em> originates from <a href="#pescosolido1992">Pescosolido</a>'s (1992) study focusing on the selection of interpersonal sources of health information. Johnson and his collagues (<a href="#johnson2006">2006</a>) suggest that individuals can pursue their information seeking within information fields by using different kinds of pathways, for example, consulting a colleague -&gt; using a search engine -&gt; checking printed encyclopedias in a university library. The concept of information pathways differs from information fields in that the former is more dynamic and active, focusing on an individual's actions in selecting information sources over time. A pathway may be understood as the route someone follows in the pursuit of answers to questions within an information field. The individual may choose whether he or she wants to be related to particular topics, which information to accept or reject and whether to continue the journey within a field. An individual's path within this field is dependent on what he or she finds and how he or she reacts to this information. Not all pathways are necessarily unique because sometimes individuals may follow habitual pathways within the field. Johnson <em>et al</em>. (<a href="#johnson2006">2006.</a>: 572) suggest that information fields and pathways may be seen to encapsulate different views of the relationship between information seeking and their contexts. All in all, information fields viewed from the objectifying angle can be seen as embedded in classic causal approaches to human action while pathways reflect the realistic-pragmatic viewpoint that is less deterministic.</p>

<p>The concept of <em>information grounds</em> provides another example of the realistic-pragmatic approach to spatial factors (see <a href="#fisher2004">Fisher <em>et al</em>. 2004</a>; <a href="#fisher2005">2005</a>; <a href="#pettigrew1999">Pettigrew 1999</a>). Information grounds are defined as an environment temporarily created by people who have come together to perform a given task. From this setting emerges a social atmosphere that fosters the spontaneous and serendipitous sharing of information (<a href="#pettigrew1999">Pettigrew 1999</a>: 811). Examples of information grounds include medical clinics, hair salons, and bookstores (<a href="#fisher2004">Fisher <em>et al</em>. 2004</a>).</p>

<p>In a study focusing on the senior customers of a foot clinic, Pettigrew (<a href="#pettigrew1999">1999</a>: 804-809) devoted attention to different contextual factors of information seeking; spatial factors were most directly referred to as the physical environment. This category includes details such as the type of building or room in which a clinic was located. Other contextual factors constitutive of information grounds were less directly related to spatial issues. The contextual factors include the clinic activity, the nurse's situation and the senior customer's situation. Interestingly, temporal elements were also discussed with regard to these factors, e.g., time devoted to customers during the visit. Pettigrew (<a href="#pettigrew1999">1999</a>: 812) maintains that information grounds such as clinics disappear until the next scheduled gathering. This assumption of the virtual or temporary nature of information grounds comes close to Rosenbaum's (<a href="#rosenbaum1993">1993</a>) structurationist interpretation of information use environments that are seen to exist only through the action that reproduces them.</p>

<p>Overall, Pettigrew's model provides a novel viewpoint on spatial issues by discussing the concrete places where information seeking occurs. Characteristic of the realistic-pragmatic approach, it also devotes attention to the ways in which people prefer diverse information sources according to their situational importance. Since a number of factors other than spatial may be used to characterize information grounds, the model encompasses broader issues than its name suggests. The concept of information grounds is unique in that it thematizes both spatial and temporal factors and shows how they are connected when information grounds are reproduced in everyday contexts.</p>

<p>The realistic-pragmatic approach to spatial factors may also be exemplified by Chatman's (<a href="#chatman1991">1991</a>; <a href="#chatman1999">1999</a>) empirical studies. She emphasized the significance of dominant norms and values as factors that orient information seeking in everyday contexts. Interestingly, <em>small world</em>, a major concept developed by Chatman, is not only a metaphor because it also denotes the locations such as old people's homes and prisons as environments of information seeking. For example, in a study characterizing the information world of low-skilled workers, Chatman (<a href="#chatman1991">1991</a>) examined the information needs and seeking behaviour of female janitors at a university. It appeared that they had a narrow, concrete and local view of the world, restricted to the most familiar social milieu. Information originating outside of this small world was not of great interest to them.</p>

<p>Later, Chatman (<a href="#chatman1999">1999</a>: 211) elaborated the concept of <em>life in the round</em> referring to a dynamic world based largely on approximation. In this concept, references to spatial factors are less explicit even though the expression <em>round</em> suggests a location with strict boundaries, for example, prison. Essentially, life in the round stands for a world where imprecision is largely accepted and inexactitude tolerated and where 'members move in and out of the round depending on their need for more systematic precise and defined information' (<a href="#pettigrew2001">Pettigrew <em>et al.</em> 2001</a>: 55). Understanding life in the round results when information is clear enough to give sensible meaning to things. Small world inhabitants ignore information if they perceive that their world is working without it. If they have enough certainty, comfort and situation predictability, the need to seek information is negated (<a href="#pettigrew2001">Pettigrew <em>et al.</em> 2001</a>: 55). Individuals will cross information boundaries only if information is perceived as critical, there is a collective expectation that the information is relevant and a perception exists that life lived in the round is no longer functioning (<a href="#chatman1999">Chatman 1999</a>: 214).</p>

<p>Chatman's ideas summarize many of the main characteristics of the realistic-pragmatic approach to spatial factors. Local communities both enable and constrain information seeking. Spatial factors are related to social ones such as norms and values reproduced in the local community and the conceptions of useful or useless information sources. The norms and values characteristic of a local community such as prison may strongly limit information seeking to sources accepted by <em>legitimized others</em>, people may always choose otherwise and modify their information seeking practices, thus temporarily crossing the boundaries of the small world.</p>

<h2>The perspectivist approach</h2>

<p>The perspectivist approach to spatial factors represents a critical stand towards the objectifying viewpoint discussed above. This critical stand is also reflected at the metatheoretical level since the perspectivist approach is informed by phenomenological, constructivist and constructionist ideas. The realistic-pragmatic viewpoint, particularly exemplified by the concept of pathways (<a href="#johnson2006">Johnson <em>et al.</em> 2006</a>) has some similarities with the perspectivist approach, since the former suggests that spatial factors, despite their objective nature, do not merely constrain information seeking. The main difference is that the perspectivist approach emphasizes more strongly the subjective and situation-bound interpretation of spatial factors. As discussed in more detail below, this approach directs the main attention to how people subjectively assess the significance of diverse sources by means of spatial constructs such as information horizons. Thus, the label <em>perspectivist</em> emphasizes the significance that is given to the construction of source preferences.</p>

<p>A central point of departure in the perspectivist approach is the view that the spatio-temporal context should not be understood as an independent entity, as an external and entity-like phenomenon that constrains action. The arguments presented by Dervin aptly crystallize this critique. Dervin (<a href="#dervin1997">1997</a>: 17-20) suggests an alternative approach to the issues of context by pointing out that reality is discontinous, gap filled, changeable across time-space. Reality is accessible only&#8211;and always incompletely&#8211;in context, in specific historicized moments in time-space, in the spatial and temporal confluence of people, settings, activities, and events.</p>

<p>Sonnenwald's (<a href="#sonnenwald1999">1999</a>) construct of <em>information horizon</em> provides a major example of the perspectivist approach. Information horizon can be seen as a map where the user positions information sources according to their perceived importance in various contexts, for example, in performing a study task. The sources which are seen as most important for the task performance and thus to be consulted first will be located closest to the information seeker and the most peripheral ones farther off. An information horizon is located within context and situation. This horizon may consist of a variety of information resources such as colleagues, librarians, books, documents, information retrieval tools and Web pages (cf. <a href="#sonnenwald2001">Sonnenwald <em>et al.</em>, 2001</a>). This suggests that the information horizon may contain any information source or channel that is deemed relevant.</p>

<p>As Sonnenwald does not discuss the concept of horizon in more detail, the relationship between the concepts of information horizon and information resources remains somewhat ambiguous, and they seem to be synonymous. Like Johnson <em>et al.</em> (<a href="#johnson2006">2006</a>), Sonnenwald (<a href="#sonnenwald1999">1999</a>: 185-186) emphasizes that individuals shape and expand their information horizons. For example, individual knowledge of possible resources and preferences may help to redefine an individual's information horizon. In this way, an information resource may expand this horizon.</p>

<p>Savolainen and Kari (<a href="#savolainen2004">2004</a>) adopted a slightly different stand by proposing the concept of <em>information source horizon</em>. Distinct from Sonnenwald's study, they contended that material objects such as books and libraries do not <em>per se</em> constitute an information horizon. Horizon was defined as an imaginary field which opens before the mind's eye of the onlooker, for example, information seeker. He or she may position information sources in this field so that the sources deemed most significant are placed nearest to the onlooker, the less significant ones farther away, and the least important ones closest to the horizon indicating the outmost boundary of his or her area of interest. A field of this kind opening towards the horizon enables the actor to position information sources with regard to their assumed or perceived relevance in situations where actors make sense of the everyday world or solve specific problems. </p>

<p>Savolainen and Kari (<a href="#savolainen2004">2004</a>) suggested that these horizons are created in a broader context which may defined as a perceived information source environment. This construct refers to a set of information sources and channels of which the actor is aware and of which he or she may have obtained use experiences over the years. Because the perceived information environment indicates a general picture of the sources and channels available in the everyday world, it changes quite slowly. When construing an information source horizon, the actor judges the relevance of the information sources available in the perceived information environment and selects a set of sources and channels, for example, to resolve a problematic issue at hand. Because of the selective approach to information sources, the horizon covers only a part of the perceived information environment.</p>

<p>Based on empirical findings, they proposed that the information source horizons are of two types: first, relatively stable horizons indicating the ways in which people tend to value information sources across situations and second, dynamic, problem- or situation-specific horizons, sensitive to the unique requirements of a task or project at hand (<a href="#savolainen2004">Savolainen & Kari, 2004</a>). The horizons may change (broaden or narrow) when experiences of alternative sources are gained.</p>

<h2>Discussion</h2>

<p>This article identified three major viewpoints on spatial factors of information seeking. Their major features are summarized in Table 1.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom"><br><strong>Table 1. Major approaches to spatial factors of information seeking</strong> 
  </caption>
  <tbody><tr> 
    <th valign="middle"><div align="left">Approach to spatial factors</div></th>
    <th valign="middle">Objectifying</th>
    <th valign="middle">Realistic-pragmatic</th>
    <th valign="middle">Perspectivist</th>
  </tr>
  <tr> 
    <th align="left" valign="middle">Degree of objectivity of spatial factors 
    </th>
    <td align="center"> High</td>
    <td align="center"> Intermediate</td>
    <td align="center"> Low</td>
  </tr>
  <tr> 
    <th align="left" valign="middle">Major metaphors</th>
    <td align="center"> Container, information ecology</td>
    <td align="center"> Information fields,<br>
      information pathways, information grounds, small world<br></td>
    <td align="center"> Information (source) horizons</td>
  </tr>
  <tr> 
    <th align="left" valign="middle">Nature of spatial factors</th>
    <td align="center"> Objective, such as physical distances. Externally posited 
      to actors</td>
    <td align="center"> Objective in themselves, but their significance is interpreted 
      subjectively in specific situations</td>
    <td align="center"> Subjectively interpreted imaginary field where information 
      sources may be mapped according to their importance</td>
  </tr>
  <tr> 
    <th align="left" valign="middle">Contextual role of spatial factors </th>
    <td align="center"> Mainly constrain information seeking</td>
    <td align="center"> Both enable and constrain information seeking</td>
    <td align="center"> Main focus on the ways in which spatial metaphors may 
      be used to construct and map source preferences</td>
  </tr>
  <tr> 
    <th align="left" valign="middle">Charateristics of information seekers with 
      regard to spatial factors</th>
    <td align="center"> Information foragers adaptable to the given spatial frames</td>
    <td align="center"> Pragmatic decision-makers selecting information sources 
      in specific situations</td>
    <td align="center"> Constructors of source preferences within information 
      source horizons</td>
  </tr>
</tbody></table>

<p>From the objectifying point of view, spatial factors are approached as external and entity-like qualifiers that primarily constrain information seeking. The major metaphors characteristic of the objectifying approach are <em>containers</em>, <em>information fields</em>, and <em>information ecology</em>. They refer to the relatively stable environment where information sources are located and where they may be picked up for use, for example, for purposes of environmental scanning or information foraging. As these expressions imply, natural scientific and engineering metaphors are favoured in this approach. Information seekers are seen as foragers or environmental scanners able to adapt themselves to the requirements of these environments in order to succeed in information seeking. </p>

<p>The realistic-pragmatic approach acknowledges the objective existence of spatial factors such as physical distances. These factors may constrain information seeking but not in absolute ways across situations because information seekers may develop alternative strategies to access information sources. From this perspective, information seekers are conceived of as pragmatic, sometimes even opportunistic decision-makers who prefer and access sources on the basis of their expected usefulness, drawing on the meanings and values characteristic of small worlds or information grounds. The realistic-pragmatic approach conceptualizes spatial qualifiers of information seeking in conjunction with social factors such as roles and norms, as exemplified by Chatman's studies on small world. Spatial factors may facilitate or constrain information seeking but the role of these factors is interpreted in a broader context, not separately from other contextual qualifiers.</p>

<p>The perspectivist approach devotes the main attention to how people perceive and map the importance of alternative information sources in various situations. Researchers drawing on the perspectivist approach may interpret the meaning of spatial somewhat differently. For example, Sonnenwald (<a href="#sonnenwald1999">1999</a>) uses this term for methodological purposes, that is, to map source preferences within an imaginary space. On the other hand, there is a double meaning in her study because spatial also refers to concrete information places such as physical libraries. Even though the perceptions of information environment are made by individuals in specific situations, the conceptions of the role of spatial factors, for example, physical distances are socially affected because these conceptions draw on shared experiences concerning the ways to access different sources and channels. From the perspectivist viewpoint, the information fields, grounds or horizons are not <em>already there</em>, just simply to be <em>discovered</em>. They have to be perceived and constructed even though it is acknowledged that individual sources and channels such as WWW pages or libraries in themselves exist in reality, independent of the intentions and constructs of an individual actor.</p>

<p>The above approaches have both strengths and weaknesses. The objectifying approach provides opportunities to identify and operationalize spatial factors for surveys and experimental studies. On the other hand, this approach may result in simplified and rather schematic research settings. The realistic-pragmatic approach devotes attention to the dialectical relationship between information seeking and spatial factors that enable or constrain it. In this way, a dynamic picture of information seeking may be drawn, even though capturing this dialectic is very challenging in empirical studies because of the number of factors other than spatial that should be considered.</p>

<p>In turn, the perspectivist approaches make it possible to elaborate conceptions such as information source horizons. There is a possibility to develop useful methodological tools such as information horizon mappings as exemplified by Sonnenwald and her colleagues (<a href="#sonnenwald2001">2001</a>). The empirical research settings easily become very complicated, however, because of the huge amount of contextual qualifiers co-occuring with spatial factors. It is very challenging to capture the dynamic nature of information seeking; difficulties arise when spatio-temporal factors are discussed together. An additional difficulty in the study of spatial and temporal factors is that a considerable part of information practices may be habitual and difficult to reflect in detail.</p>

<h2>Conclusion</h2>

<p>There is a need to further explore the usefulness of the various approaches to spatial factors to deepen our understanding of the contextual qualifiers of information seeking. One of the major challenges is to study how people perceive the relationships between spatial and temporal factors of information seeking (<a href="#savolainen2006">cf. Savolainen 2006</a>). Sonnenwald <em>et al.</em> (<a href="#sonnenwald2001">2001</a>: 81) found in their empirical study that when subjects were asked to draw a map of their information horizons, rather than providing a sequential description (that is, timeline) of their use of information resources, many of them did describe the chain of events associated with their movement through their information horizons. This is intriguing, and for good reason, those authors propose that future use of this technique should explore the strengths and weaknesses of spatial representations of information horizon versus a sequential representation of participants' movements within the horizon. Thus, there is a need for empirical studies relating the spatial and temporal factors of information seeking, since structural mappings such as information horizons may be wanting in that they tend to <em>freeze</em> information seeking practices in a spatial constellation. It would also be intriguing to explore the relevance criteria by which diverse sources are located within the information source horizons, as well as the change of these criteria when information source horizons are broadened or narrowed.</p>

<p>Second, there is a need to explore in more detail how the growing use of the Internet is reflected in perceptions of spatial factors of information seeking. So far, the number of such studies has remained low. Further empirical research in this field would also clarify the issues related to the <em>many faces</em> of spatial factors in times as the popularity of <em>placeless</em> sources such as Web sites increases. These studies may also contribute to the development of information services. For example, the empirical findings would increase our understanding of the ways in which information searchers map various information sources such as reference librarians providing assistance in the physical libraries, as compared to virtual reference services.</p>

<h2>References</h2>

<ul>
<li><a id="allen1977" name="allen1997"></a>Allen, T.J. (1977). <em>Managing the flow of technology: technology transfer and the dissemination of technological information within the R & D organization.</em> Cambridge, MA: MIT Press. </li>

<li><a id="bates2002" name="bates2002"></a>Bates, M., (2002). Toward an integrated model of information seeking and searching. <em>The New Review of Information Behaviour Research</em>, <strong>3</strong>1-15.</li>

<li><a id="bruce2005" name="bruce2005"></a>Bruce, H. (2005). <a href="http://InformationR.net/ir/10-3/paper232.html" target="_blank">Personal, anticipated information need.</a>  <em>Information Research</em> <strong>10</strong>(3), paper 232.  Retrieved 16 January, 2006 from http://InformationR.net/ir/10-3/paper232.html</li>

<li><a id="chatman1991" name="chatman1991"></a>Chatman, E.A. (1991). Life in a small world: applicability of gratification theory to information-seeking behavior. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(6), 438-449.</li>

<li><a id="chatman1999" name="chatman1999"></a>Chatman, E.A. (1999). A theory of life in the round. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(3) 207-217.</li>

<li><a id="choo2002" name="choo2002"></a>Choo, C.W. (2002). <em>Information management for the intelligent organization: the art of scanning the environment.</em> 3rd ed. Medford, NJ: Information Today, Inc.</li>

<li><a id="culnan1984" name="culnan1984"></a>Culnan, M. (1984). The dimensions of accessibility to online information: implications for implementing office information systems. <em>ACM Transactions on Office Information Systems</em>, <strong>2</strong>(2), 141-150.</li>

<li><a id="dervin1997" name="dervin1997"></a>Dervin, B. (1997). Given a context by any other name: methodological tools for taming the unruly beast. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), Information seeking in context. <em>Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts 14-16 August 1996, Tampere, Finland</em> (pp. 13-38). London: Taylor Graham.</li>

<li><a id="dervin1999" name="dervin1999"></a>Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. <em>Information Processing & Management</em>, <strong>35</strong>(6), 727-750.</li>

<li><a id="duff2002" name="duff2002"></a>Duff, W. M. & Johnson, C.A. (2002). Accidentally found on purpose: information-seeking behavior of historians in archives. <em>Library Quarterly</em>, <strong>72</strong>(4), 472-496.</li>

<li><a id="fidel2004" name="fidel2004"></a>Fidel, R. & Green, M. (2004). The many faces of accessibility: engineers' perception of information sources. <em>Information Processing & Management</em>, <strong>40</strong>(3), 563-581.</li>

<li><a id="fisher2004" name="fisher2004"></a>Fisher, K.E., Durrance, J.C., & Hinton, M.B. (2004). Information grounds and the use of need-based services by immigrants in Queens, New York: a context-based, outcome evaluation approach. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 754-766.</li>

<li><a id="fisher2005" name="fisher2005"></a>Fisher, K., Naumer, C., & Durrance, J. & Stromski, L. & Christiansen, T. (2005). <a href="http://InformationR.net/ir/10-2/paper223.html" target="blank">Something old, something new: preliminary findings from an exploratory study about people's information habits and information grounds.</a> <em>Information Research</em>, <strong>10</strong>(2), paper 223 Retrieved 16 January, 2006 from  http://InformationR.net/ir/10-2/paper223.html</li>

<li><a id="gerstberger1968" name="gerstberger1968"></a>Gerstberger: G. & Allen, T.J. (1968). Criteria used by research and development engineers in the selection of an information source. <em>Journal of Applied Psychology</em>, <strong>52</strong>(4) 272-279.</li>

<li><a id="hartel2003" name="hartel2003"></a>Hartel, J. (2003). The serious leisure frontier in library and information science: hobby domains. <em>Knowledge Organization</em>, <strong>30</strong>(3-4) 228-238.</li>

<li><a id="johnson1996" name="johnson1996"></a>Johnson, J. D. (1996). <em>Information seeking: an organizational dilemma.</em> Westport, CN: Quorum Books.</li>

<li><a id="johnson2003" name="johnson2003"></a>Johnson, J. D. (2003). On contexts of information seeking. <em>Information Processing & Management</em>, <strong>39</strong>(5), 735-760.</li>

<li><a id="johnson2006" name="johnson2006"></a>Johnson, J. D., Case, D.O., Andrews, J., Allard, S.A., & Johnson, N.E. (2006). Fields and pathways: constrasting or complementary views of information seeking. <em>Information Processing & Management</em> <strong>26</strong>(2), 569-582.</li>

<li><a id="lee2003" name="lee2003"></a>Lee, H-L. (2003). Information spaces and collections: implications for organization. <em>Library & Information Science Research</em> <strong>25</strong>(4), 419-436.</li>

<li><a id="mccreadie1999" name="mccreadie1999"></a>McCreadie, M. & Rice, R.E. (1999). Trends in analyzing access to information. Part I: Cross-disciplinary conceptualizations of access. <em>Information Processing & Management</em>, <strong>35</strong>(1), 45-76.</li>

<li><a id="pescosolido1992" name="pescosolido1992"></a>Pescosolido, B.A. (1992). Beyond rational choice: the social dynamics of how people seek help. <em>American Journal of Sociology</em>, <strong>97</strong>(4) 1096-1138.</li>

<li><a id="pettigrew1999" name="pettigrew1999"></a>Pettigrew, K.E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. <em>Information Processing & Management</em>, <strong>35</strong>(6), 801-817.</li>

<li><a id="pettigrew2001" name="pettigrew2001"></a>Pettigrew, K.E., Fidel, R., & Bruce, H. (2001). Conceptual frameworks in information behavior. <em>Annual Review of Information Science and Technology</em>, <strong>36</strong>, 43-78.</li>

<li><a id="reneker2001" name="reneker2001"></a>Reneker, M., Jacobson, A., & Spink, A. (2001). Information seeking environment of a military university. <em>The New Review of Information Behaviour Research</em>, <strong>2</strong>, 179-193.</li>

<li><a id="rieh2004" name="rieh2004"></a>Rieh, S.Y. (2004). On the Web at home: information seeking and Web searching in the home environment. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 743-753.</li>

<li><a id="rosenbaum1993" name="rosenbaum1993"></a>Rosenbaum, H. (1993). Information use environments and structuration: towards an integration of Taylor and Giddens. In S. Bonzi (Ed.), ASIS '93. <em>Proceedings of 
the 56th ASIS Annual Meeting, Columbus, Ohio, October 24-28 1993</em> (pp. 235-245). Medford, NJ: Learned Information, Inc.</li>

<li><a id="sandstrom1994" name="sandstrom1994"></a>Sandstrom, E. (1994). An optimal foraging approach to information seeking and use. <em>Library Quarterly</em>, <strong>64</strong>(4), 414-449.</li>

<li><a id="savolainen2006" name="savolainen2006"></a>Savolainen, R. (2006). Time as a context of information seeking. <em>Library & Information Science Research</em> <strong>28</strong>(1), 110-127.</li>

<li><a id="savolainen2004" name="savolainen2004"></a>Savolainen, R. & Kari, J. (2004). Placing the Internet in information source horizons. A study of information seeking by Internet users in the context of self-development. 
<em>Library & Information Science Research</em> <strong>26</strong>(4), 415-433.</li>

<li><a id="sonnenwald1999" name="sonnenwald1999"></a>Sonnenwald, D.H. (1999). Evolving perspectives of human information behaviour: contexts, situations, social networks and information horizons. In T.D. Wilson & D. Allen (Eds.), <em>Exploring the contexts of information behaviour. Proceedings of the 2nd International Conference on Research in Information Needs, Seeking and Use in Different Contexts 13-15 August 1998, Sheffield, UK</em> (pp. 176-190). London: Taylor Graham.</li>

<li><a id="sonnenwald2001" name="sonnenwald2001"></a>Sonnenwald, D.H., Wildemuth, B.M., & Harmon, G.L (2001). A research method to investigate information seeking using the concept of information horizons: an example from a study of lower socio-economic student's information seeking behaviour. <em>The New Review of Information Behaviour Research</em>, <strong>2</strong>, 65-86.</li>

<li><a id="talja1999" name="talja1999"></a>Talja, S., Keso, H., & Pietil&auml;inen, T. (1999. The production of  &#8220;context&#8221; in information seeking research: a metatheoretical view. <em>Information Processing & Management</em>, <strong>35</strong>(6), 751-763.</li>

<li><a id="taylor1991" name="taylor1991"></a>Taylor, R.S. (1991). Information use environments. <em>Progress in communication sciences</em>, <strong>10</strong>, 217-255.</li>

<li><a id="zipf1949" name="zipf1949"></a>Zipf, G.K. (1949). <em>Human behavior and the principle of the least effort: an introduction to human ecology</em>. Cambridge, MA: Addison-Wesley.</li>
</ul>

<hr>









<br>
<hr><hr>

<hr>


<hr>



<hr>



</body>
</html>

