<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Information Research: an electronic journal</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#ccccff" link="#0000ff" vlink="#b00000">
<TABLE>
<TR>
<TD valign="top" width="15%" BGCOLOR="navy">
<p><br><br><br><br><br></p>
		<table align="center">
		<tr><td><a href="editors.html"><img src="figs/editors.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="EditPol.html"><img src="figs/editpol.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="referee.html"><img src="figs/referee.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="copyright.html"><img src="figs/copyrig.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="author1.html"><img src="figs/instruc1.gif" border=0 alt=""></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="iraindex.html"><img src="figs/authori.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="irsindex.html"><img src="figs/subji.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="http://dis.shef.ac.uk/infres"><img src="figs/search.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="freejnls.html"><img src="figs/digires.gif" border=0 alt=""></a></td></tr>
		<tr><td><a href="reviews.html"><img src="figs/reviews.gif" border=0 alt="reviews" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="register.html"><img src="figs/register.gif" border=0 alt=""></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="ircont.html"><img src="figs/home.gif" border=0 alt=""></a></td></tr>
		
		</table></TD>
<td bgcolor="#ccccff" width="3%">&nbsp;</td>
<td bgcolor="#666699" width="3%">&nbsp;</td>
<TD WIDTH="3%">&nbsp;</TD><TD width="81%" CELLPADDING="3">

<H1 align="center"><img src="figs/infres.gif"></H1>
<h1 align="center">Instructions to Authors</h1>
<hr color="Navy">


<I>Information Research: an international electronic journal</I> attracts high usage - more than 1,700 hits a month on the top page and, probably, about 5,000 a month on the site as a whole. Some papers attract several hundred hits a month and one or two more than 1,000. Items appearing in the journal are now being cited in other, print publications and the journal is indexed in LISA and Information Science Abstracts.</P>

<P> <I>Information Research</I> is now a fully refereed journal, although we also continue to publish Working Papers, and we have four regional, international editors and an Editorial Board representative of all areas covered by the journal.</P>

<P>These <I>Instructions to Authors</I> are published so that submissions may be prepared to a standard format and style.</P>

<P><B>1.</B> <B>Form of submission.</B> </P>

<P>Papers should be submitted electronically or on a 3&quot; diskette in HTML format, suitable for browsing with Netscape or Internet Explorer versions 3.0 or higher
(Ian S. Graham's <I>HTML 4.0 Sourcebook</I>, Wiley, 1998,
is a useful guide for this purpose.) Any diagrams in the text should be
converted to .gif or .jpg files and included in the files on the diskette or as additional attachments to the e-mail message. Word 7 for Windows converts Word files and associated diagrams or drawings very easily and effectively. The diskette should be accompanied by a paper version of the paper.</P>

<div align="" style="font-weight: normal; color: black; text-indent: 30; margin-left: 30; margin-right: 30; padding-left: 3; padding-right: 3; padding-top: 3; padding-bottom: 3; border-left-width: medium; border-right-width: medium; border-top-width: medium; border-bottom-width: medium; border-color: Maroon; border-style: double; text-align: left;"><div align="" style="color: Fuchsia; font-weight: bold; font-family: Arial;"><b>Important Warning!</b></div>
<br>
Do not use Word 2000 to convert your word-processed document to HTML - Word 2000 adds a great deal of XML coding, inflating the file by 20% or more and making the page unreadable in the intended way by older browsers. I have provided <a href="http://www.shef.ac.uk/~is/publications/infres/template.html">a template for papers</a>, which can be downloaded, and the easiest way to prepare your paper is to cut and paste the title, abstract, paragraphs, etc., into the template. One of our authors notes:
<blockquote><i>At this stage, I can't see how users of Word2000 can in fact avoid the
addition of xml code without proofing the document code at every single
stage of creating and saving a page and then MANUALLY removing the
offending code.</i></blockquote>
Even Microsoft's site for <a href="http://www.microsoft.com/Mind/0699/geek/Geek0699.htm">Internet developers</a> can offer no better advice:
<blockquote><i>When I have Word documents that I want to convert to minimally formatted HTML files, I save the files as text only, then I manually add just enough HTML to the output text file for the formatting I want. Sometimes this will take a little work depending on how complex the original document was, and how close to the original I want or need the resulting HTML to be.</i></blockquote>
The lesson here is to use an HTML editor, such as <a href="http://www.shef.ac.uk/~is/publications/infres/sofrev03.html">Homesite</a>, not a conversion program.

 </div>

<P><B>2. Layout.</B></P>

<P>Note that <i>Information Research</i> uses a style sheet, which fixes the style of paragraphs and headings. Word, in particular, takes no notice of the levels of heading available in Word when it converts to HTML, therefore the best approach is to insert "&lt;H1&gt;" etc., in the text yourself.</P>

<P>The title, authors names and affiliations, etc., at the head of the
paper should appear as follows:</P>

<CENTER><P><B><FONT SIZE=+2>Scanning The Business Environment For Information:
A Grounded Theory Approach</FONT></B></P></CENTER>

<CENTER><P><B>Zita Correia and T.D. Wilson</B></P></CENTER>

<TABLE>
<TR>
<TD WIDTH=315>
<CENTER><P>Centre for Technical Information for Industry,<BR>
National Institute for Engineering and Industrial Technology, <BR>
Lisbon, Portugal<BR>
e-mail: zcorreia@citi.ineti.pt </P></CENTER>
</TD>

<TD WIDTH=301>
<CENTER><P>Department of Information Studies<BR>
University of Sheffield<BR>
Western Bank<BR>
Sheffield S10 2TN, UK<BR>
e-mail: t.d.wilson@shef.ac.uk </P></CENTER>
</TD>
</TR>
</TABLE>

<P>which appears in HTML form (produced automatically by Word 7, with slight
editing) as:</P>

<P><FONT COLOR="#000080">&lt;CENTER&gt;&lt;B&gt;&lt;H1&gt;</FONT><FONT COLOR="#000000">Scanning
The Business Environment For</FONT> <FONT COLOR="#000000">Information:
A Grounded Theory Approach</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT>
</P>

<P><FONT COLOR="#000080">&lt;/B&gt;&lt;/H1&gt;&lt;/CENTER&gt;</FONT> <FONT COLOR="#000080">&lt;P&gt;</FONT>
</P>

<P><FONT COLOR="#000080">&lt;CENTER&gt;&lt;H4&gt;</FONT><FONT COLOR="#000000">Zita
Correia and T.D. Wilson</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT> </P>

<P><FONT COLOR="#000080">&lt;/H4&gt;&lt;/CENTER&gt;</FONT> <FONT COLOR="#000080">&lt;BR&gt;</FONT>
</P>

<P><FONT COLOR="#008080">&lt;TABLE&gt;</FONT> </P>

<P><FONT COLOR="#008080">&lt;TR&gt;&lt;TD WIDTH=315&gt;</FONT><FONT COLOR="#000080">&lt;CENTER&gt;</FONT><FONT COLOR="#000000">Centre
for Technical Information for Industry,</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT>
<FONT COLOR="#000000">National Institute for Engineering and Industrial
Technology, </FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT> <FONT COLOR="#000000">Lisbon,
Portugal</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT> <FONT COLOR="#000000">e-mail:
zcorreia@citi.ineti.pt</FONT><FONT COLOR="#000080">&lt;/CENTER&gt;</FONT>
</P>

<P><FONT COLOR="#008080">&lt;/TD&gt;&lt;TD WIDTH=301&gt;</FONT><FONT COLOR="#000080">&lt;CENTER&gt;</FONT><FONT COLOR="#000000">Department
of Information Studies</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT> <FONT COLOR="#000000">University
of Sheffield</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT> <FONT COLOR="#000000">Western
Bank</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT> <FONT COLOR="#000000">Sheffield
S10 2TN, UK</FONT><FONT COLOR="#000080">&lt;BR&gt;</FONT> <FONT COLOR="#000000">e-mail:
t.d.wilson@shef.ac.uk</FONT><FONT COLOR="#000080">&lt;/CENTER&gt;</FONT>
<FONT COLOR="#008080">&lt;/TD&gt;&lt;/TR&gt;</FONT> </P>

<P><FONT COLOR="#008080">&lt;/TABLE&gt;</FONT><BR>
</P>

<P><B>2.1 In-text headings</B><BR>
</P>

<P>Headings in the text should use the following HTML tags: Heading 2 for
first level headings, Heading 3 for second level, and Heading 4 for third
level. The heading, &quot;References&quot; at the end of the paper should
be Heading 2.<BR>
</P>

<P>The relevant HTML tags:</P>

<P><FONT COLOR="#000080">&lt;H2&gt;</FONT><FONT COLOR="#000000">This is
heading 2</FONT><FONT COLOR="#000080">&lt;/H2&gt;</FONT> </P>

<P><FONT COLOR="#000080">&lt;H3&gt;</FONT><FONT COLOR="#000000">This is
heading 3</FONT><FONT COLOR="#000080">&lt;/H3&gt;</FONT> </P>

<P><FONT COLOR="#000080">&lt;H4&gt;</FONT><FONT COLOR="#000000">This is
heading 4</FONT><FONT COLOR="#000080">&lt;/H4&gt;</FONT></P>

<P>result in the following layout:</P>

<P><B><FONT SIZE=+2>This is heading 2</FONT></B></P>

<P><B><FONT SIZE=+1>This is heading 3</FONT></B></P>

<P><B>This is heading 4</B></P>

<P><B>3. In-text citations and bibliographical references</B></P>

<P><B>3.1 Citations</B></P>

<P>Citations in the text should be according to the &quot;Harvard&quot;
or &quot;author/date&quot; system, e.g.:</P>

<P><FONT COLOR="#000000">&quot;The sample used in this study did not obey
the principles of statistical</FONT> <FONT COLOR="#000000">sampling, but
the principles of <I>maximum variation sampling</I>,</FONT> <FONT COLOR="#000000">as
defined by Patton (1990) and those of <I>theoretical sampling</I>,</FONT>
<FONT COLOR="#000000">as defined by Strauss & Corbin (1990), <I>i.e.</I>,
sampling</FONT> <FONT COLOR="#000000">on the basis of concepts that have
proven theoretical relevance</FONT> <FONT COLOR="#000000">to the evolving
theory.&quot;</FONT></P>

<P><B><FONT COLOR="#000000">3.2 Bibliographical references</FONT></B></P>

<P><B><I>The corresponding references should be set out as below:</I></B></P>

<P><FONT COLOR="#000000">Patton, M.Q. (1990) <I>Qualitative Evaluation
and Research Methods</I>.</FONT> <FONT COLOR="#000000">2nd. Edition. London:
Sage.</FONT></P>

<P><FONT COLOR="#000000">Strauss, A. and Corbin, J, (1990). <I>Basics of
Qualitative</I></FONT> <FONT COLOR="#000000"><I>Research: Grounded Theory
Procedures and Techniques</I>. London:</FONT> <FONT COLOR="#000000">Sage.</FONT></P>

<P><B><I>References to journal articles should take the form:</I></B></P>

<P><FONT COLOR="#000000">Robertson, A.M. and Willett, P. (1993) &quot;A
comparison of spelling-correction methods for the identification of word
forms in historical text</FONT> <FONT COLOR="#000000">databases.&quot;
<I>Literary and Linguistic Computing</I>, <B>8</B>, 143-152.</FONT><BR>
</P>

<P><B><I><FONT COLOR="#000000">References to parts of books, such as annual
reviews, take the form:</FONT></I></B></P>

<P><FONT COLOR="#000000">Wilson, T.D. (1994) &quot;Information needs and
uses: fifty years of progress?&quot;, <I>in: </I></FONT><I>Fifty years
of information progress: a Journal of Documentation review</I>, edited
by B.C. Vickery. London: Aslib. pp. 15-51</P>

<P><B><I>Unpublished papers, delivered at conferences take the form:</I></B></P>

<P>Dervin, B. (1983) &quot;An overview of sense-making research: concepts,
methods and results to date.&quot; Paper delivered at the <I>International
Communications Association Annual Meeting, Dallas, Texas.</I></P>

<P><B><I>Papers published in conference proceedings take the form:</I></B></P>

<P>Bernal, J.D. (1959) &quot;The transmission of scientific information:
a user's agenda.&quot; <I>International Conference On Scientific Information,
Washington, DC, 1958.</I><B> </B>Washington, DC:<B> </B>National Academy
of Sciences -- National Research Council. pp. 77-95</P>

<P>
<HR color="navy" WIDTH="100%"></P>

<P align="center"><b><i>Information Research</i></b> is published and maintained by Professor Tom Wilson, last updated
4th January 2001.</P>

<P>
<HR color="navy" WIDTH="100%"><BR>
<BR>
</P>
</TD>
<td width="3%">&nbsp;</td></TR>
</TABLE>
</BODY>
</HTML>

