<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 3 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 3 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 3 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/18-3/spanish183.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2013-06-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              18 no. 2, June 2013</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/18-3/infres182.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/18-3/paper583.html">l comportamiento en la b&uacute;squeda de la informaci&oacute;n de los trabajadores de la industria del petr&oacute;leo y gas en el contexto de la salud, la seguridad y la respuesta en las emergencias: una discusi&oacute;n sobre el valor de los modelos de comportamiento de informaci&oacute;n </a><br />
Rita Marcella, Tracy Pirie  y Hayley Rowlands</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Exploramos la aplicaci&oacute;n de modelos de comportamiento en la b&uacute;squeda de informaci&oacute;n para los resultados de un estudio de las necesidades de informaci&oacute;n de los trabajadores del petr&oacute;leo y gas en relaci&oacute;n con la salud, la seguridad y la respuesta en las emergencias.<br />
<strong>M&eacute;todo.</strong> Los datos primarios se obtuvieron mediante una encuesta basada en la Web, de trabajadores del petr&oacute;leo y gas y con entrevistas en profundidad semi-estructuradas con once personas que trabajan en cuatro estudios de caso de empresas. El incidente cr&iacute;tico fue la base para la primera parte de la entrevista.<br />
<strong>An&aacute;lisis.</strong> El an&aacute;lisis inicial de los datos se realiz&oacute; mediante an&aacute;lisis estad&iacute;stico de los resultados de la encuesta, la codificaci&oacute;n de las respuestas cualitativas extensas tanto de la encuesta como de los instrumentos de la entrevista y, adem&aacute;s, un an&aacute;lisis post-hoc de hallazgos con los temas identificados en los cuatro modelos principales de comportamiento de informaci&oacute;n.<br />
<strong>Resultados.</strong> Los modelos de comportamiento de informaci&oacute;n ayudan a los investigadores a dar sentido a los datos aplicados, los estudios basados en la pr&aacute;ctica de la necesidad de informaci&oacute;n y su uso en la industria. Sin esa base te&oacute;rica, la investigaci&oacute;n aplicada carece de profundidad y no contribuye al desarrollo de los conocimientos.<br />
<strong>Conclusiones.</strong> La investigaci&oacute;n demuestra la validez de algunos de los principios b&aacute;sicos de los modelos investigados. Los resultados tambi&eacute;n identifican un conjunto de otros aspectos de la b&uacute;squeda de informaci&oacute;n que podr&iacute;an explorarse a&uacute;n m&aacute;s en la generaci&oacute;n del modelo.</blockquote>
<br />
<h4><a href="http://www.informationr.net/ir/18-3/paper584.html">Percepciones al recurso del miedo y a las preferencias para la retroalimentaci&oacute;n de la comunicaci&oacute;n para la salud personalizada: un estudio exploratorio entre los individuos pre-diab&eacute;ticos</a><br />
Heidi PK Enwald, Terttu Kortelainen, Juhani Lepp&auml;luoto, Sirkka Kein&auml;nen-Kiukaanniemi, Timo J&auml;ms&auml;, Harri Oinas-Kukkonen, Karl-		          Heinz Herzig and Maija-Leena A Huotari</h4>

	<blockquote><strong>Introducci&oacute;n.</strong> El objetivo fue determinar las diferencias individuales en la recepci&oacute;n de informaci&oacute;n, sobre todo en la percepci&oacute;n de una estrategia de mensaje al recurso del miedo y a las preferencias de t&aacute;cticas de mensajes de retroalimentaci&oacute;n. Ellos fueron investigados como tal, y tambi&eacute;n en relaci&oacute;n a la edad, sexo, estado de salud f&iacute;sica (identificada por medidas objetivas de la aptitud f&iacute;sica, la composici&oacute;n corporal y la homeostasis de la glucosa) y los cambios en el estado de salud durante un ensayo de intervenci&oacute;n de tres meses.<br />
<strong>M&eacute;todo.</strong> Los datos fueron recogidos en un ensayo de intervenci&oacute;n de la actividad f&iacute;sica en Oulu, Finlandia, en 2010. La investigaci&oacute;n se bas&oacute; en una combinaci&oacute;n de un cuestionario de auto-informe y las medidas objetivas de salud f&iacute;sica de los individuos pre-diab&eacute;ticos. Las percepciones y preferencias se examinaron a trav&eacute;s de un cuestionario al final del ensayo (n = 68, 94,4%). Estados de salud f&iacute;sicos (niveles de aptitud f&iacute;sica, &iacute;ndice de masa corporal y los niveles de glucosa en sangre en ayunas) se obtuvieron antes y despu&eacute;s del ensayo.<br />
<strong>An&aacute;lisis.</strong> Los siguientes factores fueron estudiados en el an&aacute;lisis estad&iacute;stico: percepciones y preferencias en relaci&oacute;n con el sexo, edad, estado de salud f&iacute;sica y el cambio en el estado de salud durante el ensayo.<br />
<strong>Resultados.</strong> Las diferencias en la percepci&oacute;n en la estrategia del mensaje al recurso del miedo y las preferencias t&aacute;cticas al mensaje de retroalimentaci&oacute;n se centran en la edad, estado de salud f&iacute;sica y el &eacute;xito en la mejora del estado de salud durante el ensayo. Los que hab&iacute;an mejorado su estado de salud respondieron m&aacute;s positivamente ante el recurso del miedo.<br />
<strong>Conclusiones.</strong> Las diferencias encontradas entre los individuos pueden ser utilizadas como base para adaptar la informaci&oacute;n sobre salud en la promoci&oacute;n de la salud.
</blockquote>
<br />

<h4><a href="http://www.informationr.net/ir/18-3/paper585.html">A partir de la convivencia con la convergencia: estudio de alianzas y colaboraci&oacute;n entre bibliotecas, archivos y museos</a><br />
Wendy M Duff, Jennifer Carter, Joan M. Cherry, Heather MacNeil y Lynne C. Howarth</h4>

<blockquote><strong>Introducci&oacute;n.</strong> La convergencia de bibliotecas, archivos y museos es un fen&oacute;meno en evoluci&oacute;n que ha ganado cada vez m&aacute;s atenci&oacute;n en la pr&aacute;ctica profesional en la bibliograf&iacute;a en la &uacute;ltima d&eacute;cada. Hasta la fecha, existe poca investigaci&oacute;n que documente las experiencias de estas instituciones que se dediquen a diferentes formas de colaboraci&oacute;n y convergencia.<br />
<strong>M&eacute;todo.</strong> Utilizando una serie de  entrevistas in situ semi-estructuradas a profesionales llevadas a cabo en 2010 y 2011, el estudio examin&oacute; iniciativas de diferentes formas de colaboraci&oacute;n y convergencia, y las diferentes etapas del proceso en dos instituciones de Canad&aacute; y tres en Nueva Zelanda.<br />
<strong>An&aacute;lisis.</strong> Las entrevistas fueron grabadas en audio y se prepar&oacute; un resumen descriptivo de cada entrevista. Se examinaron los sumarios y los temas identificados dentro y a trav&eacute;s de las instituciones.<br />
<strong>Resultados.</strong> Los resultados sugieren que las motivaciones que llevaron a los diversos proyectos reflejan el discurso, las creencias y valores de las profesiones en el momento en que los proyectos se llevaron a cabo, y ocasionalmente, por conveniencia administrativa. Los aspectos que surgieron de las entrevistas se correlacionan ampliamente a seis temas: servir a los usuarios mejor, apoyar la actividad acad&eacute;mica, tomar ventaja de los avances tecnol&oacute;gicos, tener en cuenta la necesidad de la eficiencia presupuestaria y administrativa, adaptarse a una creciente comprensi&oacute;n de los sustitutos digitales como objetos, y obtener una visi&oacute;n de conjunto de las colecciones. Los beneficios se han acumulado en t&eacute;rminos de nuevas perspectivas sobre las colecciones y en la forma de ver la instituci&oacute;n, sus usuarios y servicios, en la mejora del aprendizaje del personal, en la b&uacute;squeda de diferentes m&eacute;todos para llevar a cabo las actividades de trabajo, y en las eficiencias pragm&aacute;ticas de reasignaci&oacute;n del presupuesto y el ahorro de costes.<br />
<strong>Conclusi&oacute;n</strong>. Se concluye con una visi&oacute;n general que resume los resultados m&aacute;s destacados.
</blockquote>
<br />

<h4><a href="http://www.informationr.net/ir/18-3/paper586.html">El impacto del tiempo de alineamiento basado en v&iacute;nculos Web</a><br />
S&eacute;rgio Nunes, Cristina Ribeiro y Gabriel David</h4>

<blockquote><strong>Introducci&oacute;n.</strong> El fuerte dinamismo de la Web es una realidad bien conocida. Sin embargo, la investigaci&oacute;n sobre la din&aacute;mica de Internet es todav&iacute;a una peque&ntilde;a parte de la investigaci&oacute;n Web convencional. Esto es as&iacute; en el caso de an&aacute;lisis de enlaces web. En este trabajo, investigamos y medimos el impacto del tiempo en algoritmos de alineamiento basados en v&iacute;nculos en un subgrupo particular de la Web, espec&iacute;ficamente blogs.<br />
<strong>M&eacute;todo.</strong> Se us&oacute; una gran colecci&oacute;n de publicaciones en el blog que abarcan m&aacute;s de tres a&ntilde;os, se compara un v&iacute;nculo en un tradicional algoritmo de alineamiento basado en una alternativa de tiempo parcial, que proporciona algunas ideas sobre la evoluci&oacute;n de los datos de enlace a trav&eacute;s del tiempo. Hemos dise&ntilde;ado dos experimentos para evaluar el uso de las caracter&iacute;sticas temporales de los algoritmos de estimaci&oacute;n de autoridad. En el primer experimento se comparan algoritmos de alineamiento independientes del tiempo y el tiempo es un factor con un rango de referencia basado en el n&uacute;mero total de visitas a cada blog. En el segundo, se utiliza la retroalimentaci&oacute;n de expertos en los sectores de medios de comunicaci&oacute;n para contrastar los diferentes alineamientos de sitios web portuguesa de noticias.<br />
<strong>Resultados.</strong> La distribuci&oacute;n de las citas de un documento Web en el tiempo contiene informaci&oacute;n valiosa. En base a varios ejemplos, que muestran que los algoritmos independientes del tiempo son incapaces de captar la popularidad correcta de los sitios con alta actividad de citaci&oacute;n. Con un rango de referencia basado en el n&uacute;mero de visitas a un sitio, nos muestran que un enfoque de tiempo parcial tiene un mejor rendimiento.<br/>
<strong>Conclusiones.</strong> Aunque ambos enfoques, independientes del tiempo y consciente del tiempo, se basan en los mismos datos en bruto, los experimentos indican que pueden ser tratados como se&ntilde;ales complementarias para la evaluaci&oacute;n de la pertinencia de los sistemas de recuperaci&oacute;n de informaci&oacute;n. Se demuestra que la informaci&oacute;n temporal presente en los blogs se puede utilizar para derivar caracter&iacute;sticas dependientes del tiempo estables, que pueden ser utilizados con &eacute;xito en el contexto del alineamiento de documentos Web.</blockquote>
<br />

<h4><a href="http://www.informationr.net/ir/18-3/paper587.html">El sitio de la informaci&oacute;n sanitaria y el apoyo socio-emocional en la vida social de preguntas y respuestas</a><br />
Adam Worrall y Sanghee Oh</h4>
     
<blockquote>
<strong>Introducci&oacute;n.</strong> Poco se sabe acerca de la calidad de la informaci&oacute;n sanitaria en contextos sociales o c&oacute;mo las evaluaciones de calidad de los factores de impacto socio-emocionales de los usuarios. Exploramos c&oacute;mo bibliotecarios, enfermeras y usuarios evaluaron la calidad de las respuestas sobre salud publicadas en Yahoo! Respuestas, centr&aacute;ndose en las reacciones socio-emocionales que aparecen, el asesoramiento dado a los usuarios y las relaciones entre el apoyo, asesoramiento y evaluaci&oacute;n de criterios socio-emocionales.<br />
<strong>M&eacute;todo.</strong> Cuarenta evaluadores de cada uno de los tres grupos (bibliotecarios, enfermeras y usuarios de Respuestas de Yahoo!) evaluaron diez respuestas de salud utilizando una herramienta en l&iacute;nea. Los participantes respondieron a preguntas abiertas que solicitaban impresiones generales, sugerencias y consejos para los usuarios y cualquier otro comentario.<br />
<strong>An&aacute;lisis.</strong> Las respuestas se analizaron cualitativamente mediante un enfoque de codificaci&oacute;n abierto inductivo. Se han desarrollado c&oacute;digos emergentes para los criterios de evaluaci&oacute;n, las reacciones emocionales y los temas de asesoramiento.<br />
<strong>Resultados.</strong> Criterios coincidentes con la investigaci&oacute;n anterior, pero mayor se tuvo en cuenta el estilo, las fuentes y la subjetividad de los participantes en esta investigaci&oacute;n. Los usuarios valoran el apoyo social y emocional, y se acepta la subjetividad de los Sitios web sociales de preguntas y respuestas, pero los bibliotecarios y enfermeras tienen menos aceptaci&oacute;n.<br />
<strong>Conclusi&oacute;n</strong>. Estrategias objetivas y subjetivas tienen un lugar en la b&uacute;squeda, intercambio y evaluaci&oacute;n de la informaci&oacute;n de los sitios sociales de preguntas y respuestas. Existen implicaciones para el dise&ntilde;o; la referencia virtual y otros servicios de la biblioteca; y usuarios, patrocinador y educaci&oacute;n del paciente.
</blockquote>
<br />

<h4><a href="http://www.informationr.net/ir/18-3/paper588.html">Medici&oacute;n de las preferencias y prioridades de los pacientes para la informaci&oacute;n en la enfermedad renal cr&oacute;nica</a><br />
Paula Ormandy y Claire Hulme</h4>
     
<blockquote>
<strong>Objetivo</strong>. Evaluar un cuestionario de necesidades de informaci&oacute;n que utiliza m&eacute;todo de Thurstone de comparaci&oacute;n por parejas para medir las necesidades de informaci&oacute;n de pacientes con enfermedad renal cr&oacute;nica.<br />
<strong>M&eacute;todos</strong>. En dos fases, encuesta transversal que secuencialmente desarrolla y pone a prueba el cuestionario. Entrevistas semi-estructuradas (n=20) la informaci&oacute;n generada tiene &iacute;tems para su inclusi&oacute;n en el cuestionario. Estos elementos se emparejaron con la matriz de Ross. El cuestionario se utiliz&oacute; en las entrevistas en la fase dos (n=89) y se realiz&oacute; un an&aacute;lisis de comparaci&oacute;n por parejas.<br />
<strong>Resultados.</strong> La mayor&iacute;a de los pacientes tienen una informaci&oacute;n: de auto-cuidado muy alta, de c&oacute;mo manejar su propia condici&oacute;n, de un mejor control de su dieta y de la ingesta de l&iacute;quidos, y de la comprensi&oacute;n los resultados de la sangre. El 70,79% de los pacientes estaban de acuerdo con que todos los &iacute;tems del cuestionario eran relevantes; no hab&iacute;a un grado aceptable de fiabilidad para la escalabilidad de los datos (R2=0.6175); acuerdo observado entre los pacientes (Coeficiente de Kendall 0,06, p<0,001); y las respuestas de todos los pacientes se consideraron coherentes (tr&iacute;adas circulares>30). A pesar de esto, no hab&iacute;a un buen ajuste entre los datos y los modelos de Caso III y Caso V (Mosteller χ2=52,21, p=0,003, χ2=49,49 p<0,001, respectivamente).<br />
<strong>Conclusi&oacute;n</strong>. Con este enfoque es posible identificar y medir los puntos fuertes de las preferencias para la informaci&oacute;n de los pacientes con enfermedad renal cr&oacute;nica. Se necesitan m&aacute;s pruebas con una muestra mayor para examinar la consistencia interna y la escalabilidad de los datos.
</blockquote>

<br />
<h4><a href="http://www.informationr.net/ir/18-3/paper589.html">La incorporaci&oacute;n de la estad&iacute;stica no param&eacute;trica a los estudios Delphi en Ciencias de la Informaci&oacute;n y la Documentaci&oacute;n.</a><br>

Boryung Ju y Tao Jin</h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. La t&eacute;cnica Delphi se usa ampliamente en la investigaci&oacute;n en Ciencias de la Informaci&oacute;n y la Documentaci&oacute;n. Sin embargo, muchos investigadores del &aacute;rea no logran emplear los tests estad&iacute;sticos est&aacute;ndar cuando se utiliza esta t&eacute;cnica. Esto hace a la t&eacute;cnica vulnerable  a las cr&iacute;ticas de su fiabilidad y validez. El objetivo general de este art&iacute;culo es explorar c&oacute;mo las  t&eacute;cnicas estad&iacute;sticas no param&eacute;tricas podr&iacute;an mitigar este inconveniente e incorporarse a los estudios Delphi en Ciencias de la Informaci&oacute;n y la Documentaci&oacute;n.<br>
<strong>M&eacute;todo</strong>. Para lograr este objetivo se proporciona un ejemplo de estudio que us&oacute; el m&eacute;todo Delphi para la recopilaci&oacute;n de datos y estad&iacute;sticas no param&eacute;tricas para el an&aacute;lisis de datos. El estudio ejemplo investig&oacute; los obst&aacute;culos y desaf&iacute;os encontrados por los cient&iacute;ficos al utilizar diversas tecnolog&iacute;as de informaci&oacute;n y comunicaci&oacute;n para sus actividades de colaboraci&oacute;n distribuidas. Se reclutaron veinticuatro participantes en dos grupos de dominio (ciencias sociales y del comportamiento frente a la ciencia e ingenier&iacute;a).<br>
<strong>Resultados</strong>. Despu&eacute;s de tres rondas de recolecci&oacute;n de datos y an&aacute;lisis utilizando sistem&aacute;ticamente mediciones estad&iacute;sticas no param&eacute;tricas, se identificaron catorce art&iacute;culos como los m&aacute;s importantes. Se observaron diferentes clasificaciones de los elementos entre los grupos involucrados, incluyendo las W de Kendall.<br>
<strong>Conclusiones</strong>. La incorporaci&oacute;n de las estad&iacute;sticas no param&eacute;tricas en la t&eacute;cnica Delphi puede aumentar su rigor como m&eacute;todo de investigaci&oacute;n y proporcionar evidencia de su fiabilidad y validez.
</blockquote>




    <hr size="1" style="color: rgb(0, 0, 128);" />
  
   
    <br />
    </a><h4><a href="http://www.informationr.net/ir/18-3/paper.html">Traducciones realizadas por </a><a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de
      Murcia, Espa&ntilde;a.</h4>
    <h5>Last updated 26 August, 2013</h5>
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" />
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
  </section></body>
</html>
