<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Intuitiveness of Functional Requirements for Bibliographic Records: a study in a broader context</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Intuitiveness of Functional Requirements for Bibliographic Records: a study in a broader context"> 
<meta name="dc.creator" content="J. Pisanski, M. Zumer"> 
<meta name="dc.subject" content="Functional Requirements for Bibliographic Records"> 
<meta name="dc.description" content="Introduction. Most new developments in the world of cataloguing are at least partly based on the Functional Requirements for Bibliographic Records conceptual model. This paper recaps the most important findings of a study of mental models of the bibliographic universe, which aimed to compare laypersons's mental models to the Requirements. Furthermore, it positions the study in the grander scheme of the Requirements-related developments and suggests some further steps to be taken. Method. The study used three tasks: cards sorting, conceptual mapping and comparison task to elicit people's mental models.  Analysis. Cluster analysis, consensus graphs and simple statistics were used to analyse data. Results. The study revealed that participants' mental models were, on average, like the Requirements. The only noticeable difference was the positioning of 'original expression' together with 'work'. Conclusions. Further research is suggested, including similar studies, studies of developments related to the Requirements, such as Resource Description and Access, studies of essential elements for bibliographic description, studies of vizualization and the possibility of the re-use of data related to the Requirements. "> 
<meta name="dc.subject.keywords" content="Functional Requirements for Bibliographic Records, mental models,"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 

<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/colis725.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/colis7.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 15 no. 4, December, 2010</h4>

<hr> 
 <h2 style="text-align: center;">Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot; &mdash; Part 2</h2>	

<h1>Intuitiveness of <em>Functional Requirements for Bibliographic Records</em>: a study in a broader context</h1>
<br>
<div style="margin-left:10%; margin-right:10%">
<h4><a href="#authors">Jan Pisanski</a> and <a href="#authors">Maja &#381;umer</a><br>
University of Ljubljana, A&#353;ker&#269;eva 2, 1000 Ljubljana, Slovenia</h4>
</div>
<br>

<form action=""> 
<fieldset> 
<legend>Abstract </legend> 
<blockquote>
<strong>Introduction.</strong>  This paper recaps the most important findings of a study of mental models of the bibliographic universe and compares layperson's mental models to the conceptual model of the <em>Functional Requirements for Bibliographic Records</em>,  upon which most new developments in the world of cataloguing are at least partly based. Furthermore, it positions the study in the grander scheme of related developments and suggests some further steps to be taken.<br>
<strong>Method.</strong> The study used three tasks: cards sorting, conceptual mapping and comparison task to elicit people&#8217;s mental models.<br>
<strong>Analysis.</strong> Cluster analysis, consensus graphs and simple statistics were used to analyse data.<br>
<strong>Results.</strong> The study revealed that participants&#8217; mental models were, on average, like that of the <em>Functional Requirements for Bibliographic Records</em>. The only noticeable difference was the positioning of 'original expression' together with 'work'.<br>
<strong>Conclusions.</strong> Further research is suggested, including similar studies, studies of related developments, such as <em>Resource Description and Access</em>, studies of essential elements for bibliographic description, studies of vizualization and the possibility of the re-use of data related to the <em>Functional Requirements for Bibliographic Records</em></blockquote>
</fieldset> 
</form> 
 
<br> 
 
<br> 

<br>
<h2>Introduction</h2>

<p>As a successor to the tradition of the Anglo-American cataloguing rules, <em> Resource Description and Access</em>, better known as 'RDA' (<a href="#rda10">Joint... 2010</a>), was fated to be scrutinized from all possible angles from the beginning. Some of this can be attributed to the well-known unwillingness on the part of librarians to accept any changes, especially those that bring with them a paradigm shift, which leads to complete overhaul of the existing routine and requires re-learning of the atomic parts that make up the bibliographic universe. For <em>Resource Description and Access</em> is, at least declaratively, based on the <em>Functional Requirements for Bibliographic Records</em> conceptual model, the first formal model of the bibliographic universe. On the other hand, criticism may be directed towards objective shortcomings of the proposed changes.  However, with the <em>Functional Requirements for Bibliographic Records</em> being theoretical in nature and its true implementations not apparent, as yet, even criticism cannot be anything more than theory. Perhaps opposition would not be as strong had they been user-tested. As it stands, any cataloguing development based on it is akin to diving into a swimming pool without first checking whether it is filled with water. While it clearly represents a bold step, desperately needed to break the vicious circle related to the <em>Functional Requirements for Bibliographic Records</em>, that is, there were no applications, because there was no proof of its validity and it was not proven, because there were no applications (<a href="#pis07">Pisanski and Zumer 2007</a>), it may eventually be viewed as a costly mis-step at a crucial time for the whole library and information industry. It has to be said that <em>Resource Description and Access</em> is not an isolated development; in fact the Italians have already adopted <em>Regole italiane di catalogazione</em> (<a href="#tro09">Trombone and Canepa  2009</a>, <a href="#pet09">Petrucianni 2009</a>), a cataloguing code with strong ties to the <em>Functional Requirements for Bibliographic Records</em>.</p>

<h2>Why do we need conceptual models?</h2>

<p>If we want to understand a certain <em>thing</em>, to automate or organize processes surrounding it, we need to be able to understand its characteristics in detail. One of the most convenient ways to do so is to develop its conceptual model, which includes the essential characteristics based on analysis of a larger number of examples. On the other hand, people form models of <em>things</em> to be able to operate in everyday world. These models, usually referred to as mental models, may be imperfect, but are still formed at a highly abstract level. For example, computer software works best when there is a conceptual model behind it and when this conceptual model is aligned with people's mental models. While at the beginning individuals may have mental models that are not in line with a certain conceptual model, their mental models can change by learning.</p>
 
<p>Libraries have been around for thousands of year, used by millions upon millions of users. Yet, until recently nobody talked about conceptual models. So, are conceptual models really necessary in libraries? The answer is not a simple one. On the one hand,  libraries have existed for centuries without formal conceptual models. That does not imply that there were no models at all. <a href="#car06">Carlyle (2006)</a> argues that throughout history libraries have used different models: one-entity model (copies), two-entity model (editions, copies), three-entity model (works, editions, copies) and in some special cases even four-entity model (including texts). Such models existed but it was hard to analyse them, as they were not formally presented. On the other hand, formal conceptual models have the potential to systematically improve library activities: avoiding duplication of cataloguing and authority efforts, making clear the relationships which have so far been sorely lacking or not apparently evident in bibliographic data and declaring all the necessary attributes. Therefore, good conceptual models should not be blind reflections of the current situation, in particular of current cataloguing practice.</p>
 
<h2><em>Functional Requirements for Bibliographic Records</em></h2>

<p>When the <em>Functional Requirements for Bibliographic Records</em> (<a href="#frb98">1998</a>) conceptual model was published under the umbrella of International Federation of Library Associations and Institutions, it was the first opportunity for a tangible look at the structure of bibliographic universe. The recent undertakings  on  <em>Functional Requirements for Authority Data</em> (<a href="#fra09">2009</a>) 
and <em>Functional Requirements for Subject Authority Data</em> (<a href="#frs10">2010</a>), support the belief in correctness of having conceptual models of the bibliographic universe. While definitely failing to deliver the functional requirements it  was named for, the original model represents a general view of the bibliographic universe. Fattahi (<a href="#fat97">1997</a>) defines the bibliographic universe as the totality of bibliographic entities and relationships between them. The <em>Functional Requirements for Bibliographic Records</em> consist of entities, their attributes and relationships between the entities. There are three groups of entities in the model, which can briefly be labelled as products, agents and subjects. Entities of the first group are products of intellectual or artistic endeavour, entities of the second group are responsible for the content, production, dissemination or custodianship, while entities of the third group are subjects of intellectual or artistic endeavour. The most recognizable are Group 1 entities, which are products of intellectual or artistic endeavour (listed from the least concrete to the most concrete): work, expression, manifestation and item. Current cataloguing is done on the manifestation level, but also contains attributes of other entities.</p>

<ul>
<li>Work: a distinct intellectual or artistic creation </li>
<li>Expression: the intellectual or artistic realization of a work in the form alpha-numeric, musical, or choreographic notation, sound, image, object, movement, etc., or any combination of such forms.</li>
<li>Manifestation: the physical embodiment of an expression of a work </li>
<li>Item: a single exemplar of a manifestation </li>
</ul>

<h2>Benefits of the <em>Functional Requirements for Bibliographic Records</em></h2>

<p>While the individual potential benefits, such as being able to place a hold at the work or expression levels, are too many to list, we can talk about a few broader categories.</p>

<p>Benefits for libraries are perhaps not clear, especially since much care is given to the problem of high initial costs of implemention. However, in the long-term, cost-cutting as a result of elimination of redundancy in cataloguing and authority work is expected. In part, this would also ease the job of cataloguers. Of course, there may be another benefit to libraries in the long run and that is simply presenting them with the tools to avoid becoming obsolete in today's networked world. (This argument may not work equally well for all types of libraries.) </p>

<p>Benefits for users of bibliographic data are many and very much intertwined. Users will be able to find more relevant results, e.g.. all of the manifestations of a certain expression of a certain work are found using any of the assigned subject headings pertaining to this work. As importantly, various relationships between appropriate entities will enable proper exploration of the bibliographic universe and help users to establish the context for a particular piece of information. The <em>Functional Requirements for Bibliographic Records</em> also carry potential for clearer displays, mainly clustering of results, resulting in shorter, highly ordered lists. Users should also be able to interact (for example, assign comments, or create a place-holder) at chosen levels.</p>

<p>While the above mentioned benefits should positively influence the wider library community, some wider benefits include application in the field of intellectual property rights management and a high potential for interoperability and re-use of data (including semantic Web applications).</p>
 
<h2>Are the <em>Functional Requirements for Bibliographic Records</em> user-focused?</h2>

<p>The terms of reference for the <em>Functional Requirements for Bibliographic Records</em>. study mandated that needs of a broad range of users should be taken into account. The Study Group which was entrusted with the task of carrying out the study was faced with a dilemma: undertake a widespread dedicated user study or rely on expert knowledge about various types of users. They made a decision that no user studies would be performed for reasons of practicality and expediency (<a href="#mad05">Madison 2005</a>). While there is no arguing the experience and knowledge of the experts involved, relying on old data and subjective observations when developing a new conceptual model may not be the best scenario, especially when the patterns of use of bibliographic information are profoundly influenced by the tools used. While the conceptual model developed in such a way may not be wrong, it might be flawed.</p>

<p>As already mentioned, conceptual models are abstractions of essentials. Of course, what is essential for one person may not be essential for another and, perhaps even more importantly, may vary from one application to another; therefore, broad conceptual models are always compromises. The object-oriented model <em>FRBRoo</em> (<a href="#frb09">International 2009</a>) shows the complexity that can be associated with the bibliographic universe.  While <em>FRBRoo</em> is clearly more advanced than original <em>Functional Requirements for Bibliographic Records</em>, it may go into details that are not always important for library users (e.g., modelling the cataloguing process).</p>

<p>The Library of Congress Working Group on the Future of Bibliographic Control was charged with presenting finding on how bibliographic control and other descriptive practices can effectively support management of and access to library materials in the evolving environment. In early 2008 it published a final report called <em>On the Record</em> (<a href="#wor08">Working 2008</a>). While its attitude towards the <em>Functional Requirements for Bibliographic Records</em>  is generally positive (in that they are seen as a way to position library community for the future), it clearly states that: </p>
 
<blockquote>the impact of the Functional Requirements for Bibliographic Records model on cataloging practice and on the machine-readable bibliographic record has not been extensively explored (<a href="#wor08">Working 2008</a>: 33).</blockquote>

<p>The report boldly proposes that activity on Resource Description and Access should cease until among other things, further large-scale comprehensive testing of the <em>Functional Requirements for Bibliographic Records</em>, as they relate to Resource Description and Access, is done. It goes on to say:</p>

<blockquote>The library community is basing its future cataloging rules on a framework that it has only barely begun to explore. Until carefully tested as a model for bibliographic data formation for all formats, Functional Requirements for Bibliographic Records must be seen as a theoretical model whose practical implementation and its attendant costs are still unknown  (<a href="#wor08">Working 2008</a>: 33)</blockquote>

<p>Similarly, a Delphi study of a panel of experts, which intended to identify and rate the importance of critical issues within the research and practice relating to the <em>Functional Requirements for Bibliographic Records</em> (<a href="#zha09">Zhang and Salaba 2009</a>), found the need to verify and validate the model against real data and in different communities as the most pressing issue and the need to verify its appropriateness through user studies as the fourth most pressing issue.</p>

<h2>Why ask about the bibliographic universe?</h2>

<p>It is important to answer the question '<em>Why ask users about the bibliographic universe?</em>'. Clearly, everyone would want their car to be built based on a sound expert conceptual model and not on imperfect mental models of users. On the other hand, so far we  only have a conceptual model of the bibliographic universe that has not been tested. There is absolutely no proof that it works in its entirety on a large scale. Just as users of cars still need to have clear mental models of some parts of the car in order  for the car to work (for example, 'Driver has to sit in the drivers seat', 'Car uses gasoline', but not necessarily 'Pistons work like this'), users of bibliographic information still need to understand at least the basic principles of the bibliographic universe.  There is, however, a difference between understanding and basing conceptual model on such understanding.</p>

<p>Still, one has to realise that modelling the structure of the bibliographic universe is a highly abstract initiative. The underlying assumption in our study was that the layering of Group 1 entities (work, expression, etc.) is intuitive and, therefore, comes naturally to laypersons. In certain aspects, what we did would be similar to eliciting laypeople's mental models of a coordinate system before the introduction of maps.</p>

<h2>The study</h2>

<p>A study of non-librarians' mental models of the bibliographic universe was undertaken in order to understand whether these mental models resemble the conceptual mode of the <em>Functional Requirements for Bibliographic Records</em>. (For further details of the study, see Pisanski and &#381;umer (<a href="#pia10">2010a</a>, <a href="#pib10">2010b</a>)). As it was the first study of its kind, it aimed at capturing broad patterns. Hence, it focused solely on the Group 1 entities of the <em>Functional Requirements for Bibliographic Records</em> and only used fairly straightforward examples. That is also why it was a rather small-scale study with  only thirty participants from different backgrounds but, for practical reasons, also from a relatively small geographic area.</p>

<p>Regardless, it has to be understood that none of the participants had any knowledge of the <em>Functional Requirements for Bibliographic Records</em>. Additionally, no part of the study actually referred to catalogues or, indeed, libraries. In other words, the bibliographic universe elicited was as devoid as possible of influence by any existing systems for recording bibliographic information. The design of the study, therefore, provided for capturing highly abstract and <em>pure</em> mental models of the bibliographic universe and not its surrogates. On the other hand, that made it a much more difficult experience for the participants. While the alternative, a user study of a system based on <em>Functional Requirements for Bibliographic Records</em>, would have been much easier to undertake, as yet, there are no systems that work on a large scale and follow the entire conceptual model. Additionally, user experience is always going to depend at least in part on the implementation itself, rather than the conceptual model behind it. We suggest that it is not possible  entirely to separate the two matters.</p>

<p>The study consisted of three parts: card sorting, concept mapping and a comparison task, all three of which are used as mental model elicitation techniques. Card sorting required of participants to sort cards with simple textual descriptions of instances of the entities defined in the <em>Functional Requirements for Bibliographic Records</em> into at least three groups according to the level of abstractness. While, ideally, card sorting would lead to four clear categories, corresponding to the Group 1 entities (work, expression, manifestation, item), this required limiting sorting to the criterion of the concrete or abstract nature of things described.</p>
 
<p>For concept mapping a question of '<em>What comes out of what?</em>' was asked, using the same cards as in card sorting. It was also explained to the participants that connections between individual cards were sought. What we expected to elicit here were mental models that resembled an application of the <em>Functional Requirements for Bibliographic Records</em> as a directed graph connecting cards; essentially a hierarchy flowing from works to items.</p>

<p>For comparison task interviews focusing on similarity and substitutability of two real-life objects in a pair (two books or a book and a DVD) were conducted, followed by ranking of these pairs according to their perceived substitutability. Again, we expected to get four clear groups in line with the Group 1 entities.</p>

<p>We then analysed the results with the help of cluster analysis for the first and second tasks, consensus map for the second task and simple statistics based on rankings for the third task. From the interviews we also gathered anecdotal evidence.</p>

<p>At least the results of the second and third task show that, on average mental, models of the bibliographic universe, in terms of Group 1 entities, resemble the <em>Functional Requirements for Bibliographic Records</em>. Concept mapping found that the most frequent connections were also generally those that would have been established based on the <em>Functional Requirements for Bibliographic Records</em>. Also, in this task, the mental models that were the most alike were those that resembled the <em>Functional Requirements</em>. Even clearer were the results of ranking of pairs according to the substitutability of the items in a pair in their task. Although  no individual mental model was exactly like that of the <em>Functional Requirements for Bibliographic Records</em>, most individual mental models were close to them. In fact, if one disregards the deliberately introduced borderline case, seven participants had exact <em>Functional Requirements for Bibliographic Records</em> groups and five more only had some further groups within the entities, essentially further dissecting Group 1 entities.</p>

<p>On the other hand, the results of the first task were influenced by how closely the participants followed the given criterion. While some participants had trouble understanding the difference between sorting based on things described as compared to the descriptions themselves (e.g., as evidenced by descriptions of categories that referred to the vagueness of descriptions), some sorts were clearly based on another criterion or even a combination of criteria. However, in both the first and second task a close connection between the work and its original expression (regardless of the language) was detected. This would suggest that a special place for original expression might be needed in any conceptual model of the bibliographic universe. Other than this distinction, no alternative model of the bibliographic universe was found.</p>

<p>Similarity to the <em>Functional Requirements for Bibliographic Records</em> was investigated for all three tasks. While mental models generally resembled the <em>Functional Requirements</em>, they were not identical. Also, during different tasks individual participants' mental models varied. In fact, very few participants had stable mental models in regard to their similarity to the <em>Functional Requirements for Bibliographic Records</em>. Generally speaking, the more concrete their task and the more they thought about the bibliographic universe, the more the participants' mental models resembled the <em>Functional Requirements for Bibliographic Records</em>. It must be mentioned that the examples in the first two tasks were asymmetric in structure, which may have made it difficult for participants to express their mental models.</p><p>

</p><h2>What still needs to be done?</h2>

<p>The described study was preliminary and rather limited in its scope and size. While the gist of its results appears to be clear, further similar studies are needed to make any definite conclusions. Ideally, these would be larger and include participants from other parts of the world, as well as other types of materials.</p>
 
<p>Finding out what users really need is important, as some of what we actually record may be unnecessary, while other important elements are not recorded at all, or at least not in a very helpful way. Again, we may believe we are doing this right and nobody is complaining, but how can there be complaints when alternatives are not even considered? If all libraries present the same old data in the same old way, users are lulled into thinking that nothing can be done about it, which suits the libraries just fine. In fact, all of the latest opportunities to reconsider the important elements of bibliographic description, such as the <em>Functional Requirements for Bibliographic Records</em>, the <em>International Standard Bibliographic Description</em> and <em>Resource Description and Access</em>, managed to avoid the issue by referring to each other.</p>

<p>There are other questions that need prompt answers. Now is the time to study various ways of displaying information and suggest the most appropriate ones for data based on the <em>Functional Requirements for Bibliographic Records</em>. Also, finding out how well the <em>Functional Requirements for Bibliographic Records</em> work with other developments connected to the  next generation of catalogues, such as relevance ranking and faceted browsing, should be considered. Another issue which needs further investigation is the use of data developed under the <em>Functional Requirements for Bibliographic Records</em> together with legacy data. Finally, options of data reuse and interoperability  beyond the library community should also be considered.</p>

<p>The future of research on the <em>Functional Requirements for Bibliographic Records</em> will be influenced, in part, by related developments, perhaps most prominently by <em>Resource Description and Access</em>. Results of user studies of initial, large scale implementations will probably be the most anxiously awaited in cataloguing in years.</p>

<p>However, while the most prominent feature of <em>Resource Description and Access</em> may well be its declarative foundation on the <em>Functional Requirements for Bibliographic Records</em> principles, it has to be stated that this is not entirely the case, nor are they, in their entirety, the basis for <em>Resource Description and Access</em>. While the <em>Functional Requirements for Bibliographic Records</em>, as a conceptual model holds no clues as how things need to be implemented, it is possible that <em>Resource Description and Access</em>'s <em>middle-of-the-road</em> approach when it comes to the <em>Functional Requirements for Bibliographic Records</em>,  by including, significantly, the main features of current cataloguing practice, will lead to dissatisfaction by both the proponents and opponents of the model and, more importantly, the users.</p>
 
<p>On the other hand, once <em>Resource Description and Access</em> and similar cataloguing codes are in place and after a, presumably, longer period of training, data born of the <em>Functional Requirements for Bibliographic Records</em> will finally be administered on a larger scale. Only then we will have a clearer knowledge of the cost/benefit appropriateness of applying systems based on the <em>Functional Requirements for Bibliographic Records</em>, taking into consideration both short-term and long-term costs and benefits. Finding out whether all of the expected benefits are present in such systems (and to what extent) should also be a priority. It would help if a detailed list of all of the expected benefits actually existed; then suggestions could be made about how these undertakings should develop.</p>

<h2>Conclusion</h2>

<p>Having a conceptual model facilitates human interaction with environment, but only if an individual's mental model is aligned with the conceptual model. As the <em>Functional Requirements for Bibliographic Records</em> is the first widely accepted formal conceptual model of the bibliographic universe and as it has not yet been put into practice, theoretical research  is required. Additionally, as its user orientation is still not well researched, a study was undertaken, which found that, in general, mental models of the bibliographic universe resemble the formal conceptual model of the <em>Functional Requirements for Bibliographic Records</em>. This is important, as it means that catalogue design based on the model should be relatively easy to understand for its users, even though it will represent an important split from the past practices.</p>

<p>However, this was only a small-scale study, which focused on the most prominent part of the model and its application in terms of a small fragment of library materials; therefore, further studies are needed for better understanding of the full impact. While some may focus on its application in practice, such as use of <em>Resource Description and Access</em> and similar cataloguing codes based on the <em>Functional Requirements for Bibliographic Records</em>, it has to be understood that this is  an abstract model. As such, its quality cannot ultimately be judged solely based on its implementation  in practice, which may not take into consideration the whole potential of the model.</p>

<p>We are only beginning to understand the <em>Functional Requirements for Bibliographic Records</em> and their implications. First indications suggest that they should be intuitive to users. They are the only formal, internationally-recognized, conceptual model of the bibliographic universe and so far there have been no suggestions of formal alternatives. As such, they will play an ever-increasing role in the library world and, perhaps, beyond.</p>

<h2 id="authors">About the authors</h2>

<p>Jan Pisanski is a Teaching Assistant and a Researcher at the Department of Library and Information Science and Book Studies, Faculty of Arts, University of Ljubljana, Slovenia. He can be contacted at jan.pisanski@ff.uni-lj.si
<br>
Maja &#381;umer is a Professor at the Department of Library and Information Science and Book Studies, Faculty of Arts, University of Ljubljana, Slovenia. She can be contacted at maja.zumer@ff.uni-lj.si</p>


<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 
<ul>
<li id="car06">Carlyle, A. (2006). Understanding FRBR as a conceptual model: FRBR and the bibliographic universe. <em>Library Resources & Technical Services</em>, <strong>50</strong>(4), 264-273 </li>

<li id="fat97">Fattahi, R. (1997). <em><a href="http://www.webcitation.org/5uVa7gi1x">The relevance of cataloguing principles to the online environment: an historical and analytical study</a></em>. Unpublished doctoral thesis, University of New South Wales, Sydney, Australia. Retrieved 5 March 2006 from: http://profsite.um.ac.ir/~fattahi/thesis1.htm (Archived by WebCite&reg; at http://www.webcitation.org/5uVa7gi1x)</li>

<li id="frb98">International Federation of Library Associations and Institutions. <em>Study Group on the Functional Requirements for Bibliographic Records</em> (1998). <em>Functional requirements for bibliographic records: final report</em>. Munich, Germany: KG Saur</li>

<li id="fra09">International Federation of Library Associations and Institutions. <em>Working Group on Functional Requirements and Numbering of Authority Records</em>. (2009). <em>Functional requirements for authority data: a conceptual model</em>. Munich, Germany: KG Saur.</li>

<li id="frs10">International Federation of Library Associations and Institutions. <em>Working Group on Functional Requirements for Subject Authority Records</em>. (2010). <em><a href="http://www.webcitation.org/5uhCXDC9x">Functional requirements for subject authority data (FRSAD): a conceptual model</a></em>. June 2010, Retrieved 30 November 2010 from http://www.ifla.org/files/classification-and-indexing/functional-requirements-for-subject-authority-data/frsad-final-report.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uhCXDC9x)</li>

<li id="frb09">International Working Group on FRBR and CIDOC CRM Harmonisation. (2009).
<em><a href="http://www.webcitation.org/5uVaJIl4P">FRBR: object-oriented definition and mapping to FRBR<sub>ER</sub> (version 1.0) </a></em>. Retrieved 5 July 2010 from: http://cidoc.ics.forth.gr/docs/frbr_oo/frbr_docs/FRBRoo_V1.0_draft__2009_may_.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uVaJIl4P)</li>

<li id="rda10">Joint Steering Committee for Development of RDA. (2010). <em><a href="http://www.webcitation.org/5uhBgZUcP">RDA: Resource Description and Access</a></em>. Retrieved 30 November 2010 from http://www.rda-jsc.org/rda.html (Archived by WebCite&reg; at http://www.webcitation.org/5uhBgZUcP)</li>

<li id="wor08">Library of Congress. <em>Working Group on the Future of Bibliographic Control</em>. (2008). <em><a href="http://www.webcitation.org/5uVYwm0BT">On the record: report of the Library of Congress Working Group on the Future of Bibliographic Control</a></em>. Retrieved 19 January 2009 from http://www.loc.gov/bibliographic-future/news/lcwg-ontherecord-jan08-final.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uVYwm0BT)</li>

<li id="mad05">Madison, O. (2005). The origins of the IFLA study on functional requirements for bibliographic records. <em>Cataloging & Classification Quarterly</em>, <strong>39</strong>(3/4), 15-37 </li>

<li id="pet09">Petrucciani, A. (2009). <a href="http://www.webcitation.org/5uUG4kZ62">Every reader his work, every work its title (&amp; author)</a>. <em>World Library and Information Congress: 75th IFLA General Conference and Council 23-27 August 2009, Milan, Italy</em>. Retrieved 5 July 2010 from http://www.ifla.org/files/hq/papers/ifla75/107-petrucciani-en.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uUG4kZ62)</li>

<li id="pis07">Pisanski, J. & &#381;umer, M. (2007). Functional requirements for bibliographic records: an investigation of two prototypes. <em>Program</em>, <strong>41</strong>(4), 400-417 </li>

<li id="pia10">Pisanski, J. & &#381;umer, M. (2010a). Mental models of the bibliographic universe. Part 1: Mental models of descriptions. <em>Journal of Documentation</em>, <strong>66</strong>(5), 643-667 </li>

<li id="pib10">Pisanski, J. & &#381;umer, M. (2010b). Mental models of the bibliographic universe. Part 2: Comparison task and conclusions. <em>Journal of Documentation</em>, <strong>66</strong>(5), 668-680 </li>

<li id="tro09">Trombone, A. & Canepa, F. (2009). <a href="http://www.webcitation.org/5uVaVYDjf">The new Italian cataloguing rules and the UNIMARC standard</a>. <em>World Library and Information Congress: 75th IFLA General Conference and Council 23-27 August 2009, Milan, Italy</em>. Retrieved 5 July 2010 from: http://www.ifla.org/files/hq/papers/ifla75/135-trombone-en.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uVaVYDjf)</li>

<li id="zha09">Zhang, Y. & Salaba, A. (2009). What is next for FRBR? A Delphi study.
<em>The Library Quarterly</em>, <strong>79</strong>(2), 233-255 </li>
</ul>
</fieldset> 
</form> 

 
 
 

 
 


 


 <hr> 
 

<hr> 
 
 
 <hr> 
 
 
 
</body> 
</html> 