<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Double or nothing: is redundancy of spatial data a burden or a need in the public sector of Uganda?</title> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Double or nothing: is redundancy of spatial data a burden or a need in the public sector of Uganda?"> 
<meta name="dc.creator" content="Walter T. de Vries, Beatrice Winnie Nyemera"> 
<meta name="dc.subject" content="Data redundancy in data sets in Uganda"> 
<meta name="dc.description" content="It is believed that data collections in the public sector should be collected once, and used multiple times: redundancy is considered inefficient. A contrasting view is that redundancy provides a reserve, which is crucial to maintain organizational knowledge in the system, and enhancement of system quality. We examined the validity of these views in Uganda.  Data collection involved in-depth interviews and focus groups and used three analytical concepts: systems improvement, organizational enhancement and development. Of the fifty-five organizations surveyed, at least twenty-three maintained a dataset of spatial administrative boundaries. Although often acquired from the same agency, data users rely on subsequent versions of these data sets which are redundant in content yet differ in accuracy, purpose and discretion. We find that the dominant perceived reasons for redundancy are the possibility to increase data quality and access, the potential for back-up, and ability to compare and check data.  We conclude that redundancy is vital for the development of the public management for Uganda. It allows the public sector to maintain a minimum store of information necessary for public sector activities, thus, redundancy should not be addressed only from a purely information technological perspective."> 
<meta name="dc.subject.keywords" content="data sets, geographical information systems, Uganda, data redundancy"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper454.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 15 no. 4, December, 2010</h4>
<hr> 

<h1>Double or nothing: is redundancy of spatial data a burden or a need in the public sector of Uganda?</h1>

<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="#authors">Walter T. de Vries</a><br>
Faculty of Geo-information Science and Earth Observation, University of Twente, Enschede, Netherlands
<br>
<a href="#authors">Beatrice Winnie Nyemera</a><br>
Uganda Bureau of Stastistics, Kampala, Uganda</h4></div>

<br>

<form action="">
<fieldset><legend>Abstract </legend>
<blockquote>
<strong>Introduction</strong>. It is believed that data collections in the public sector should be collected once, and used multiple times: redundancy is considered inefficient. A contrasting view is that redundancy provides a reserve, which is crucial to maintain organizational knowledge in the system, and enhancement of system quality. We examined the validity of these views in Uganda. <br>
<strong>Method</strong>. Data collection involved in-depth interviews and focus groups and used three analytical concepts: systems improvement, organizational enhancement and development.<br>
<strong>Results</strong>. Of the fifty-five organizations surveyed, at least twenty-three maintained a dataset of spatial administrative boundaries. Although often acquired from the same agency, data users rely on subsequent versions of these data sets which are redundant in content yet differ in accuracy, purpose and discretion.<br>
<strong>Analysis</strong>. We find that the dominant perceived reasons for redundancy are the possibility to increase data quality and access, the potential for back-up, and ability to compare and check data.<br>
<strong>Conclusions</strong>. We conclude that redundancy is vital for the development of the public management for Uganda. It allows the public sector to maintain a minimum store of information necessary for public sector activities, thus, redundancy should not be addressed only from a purely information technological perspective.
</blockquote>
 </fieldset> 
</form>

<br> 
 
<br> 

<h2>Introduction</h2>

<p>Uganda has multiple organizations that gather and collect spatial data as part of their daily activities. Such activities include environmental protection, transportation, natural resources, demographic statistical collection, social services and defence. Accounts of the use of spatial data in these domains are numerous, so collecting and maintaining spatial data systematically at a national level is crucial for the development of a country. Understanding how, what and where to collect and maintain, and most of all, who should do that, is however just as important. This is an public information management question, because any choice in addressing these questions needs to be justified at by public development relevance.</p>

<p>Although many of the spatial data requirements are similar, the different responsible organizations in Uganda each collect theirown data, resulting in a situation where the same types of data are often maintained with different standards and at different locations. This is leading to redundancy. For Uganda, Karatunga (<a href="#kar06">2006</a>) estimates that this redundancy
could be contributed to a variety of problems in the public
administration system, including: poor knowledge of data availability,
overlapping of data production activities, lack of best practice in the
use of technology, difficulties in assessing data quality, overlapping
of mandates, lack of national policy on spatial data access and use
that government, private organizations and user have to follow to
purchase, share, and exchange and deliver the same spatial services. </p>

<p>Most of these findings resonate in the more technically oriented international discourses on data infrastructures in general (<a href="#cor01">Cordeiro and Al-Hawamdeh 2001</a>). In the particular discourse on spatial data infrastructures (spatial datainfrastructures) the report of the US General Accounting Office (<a href="#usgao">2004</a>) noted that '<em>federal and state agencies have all stated that unnecessarily redundant geospatial data and systems exist throughout the federal government</em>', and that single portal (referred to as Geospatial One-Stop) is one of the initiatives to support reducing redundancies in federal geospatial assets. In Europe there are similar policies. The European Parliament (<a href="#eur07">2007</a>) prescribes in the INSPIREDirective that '<em>The infrastructures for spatial information
in the Member States should be designed to ensure that it is possible
for spatial data collected at one level of public authority to be
shared between other public authorities</em>' and that '<em>In
cases where multiple identical copies of the same spatial data set are
held by or on behalf of various public authorities, the Directive shall
apply only to the reference version from which the various copies are
derived</em>'. This latter article assumes that all copied, hence
redundant, data, are not covered by the international Directive. </p>

<p>Technically, reduction of redundancies in spatial data
collections is considered possible. Korte (<a href="#kor97">1997</a>;<a href="#kor01">2001</a>) provide technical methods of
how redundancy and other problems
multiple maps sets can be eliminated. Lamb and Hough (<a href="#lam03">2003</a>) deem that geographic
information system efforts could facilitate the elimination of
duplication and unnecessary redundancy in
data collections and systems. Maguire and Longley (<a href="#mag05">2005</a>)
offer solutions in the form of catalog geoportals to facilitate
geo-information
sharing and to avoid duplication. Chan <em>et al.</em>
(<a href="#cha01">2001:3</a>) discuss that '<em>by
reducing duplication, facilitating
integration and developing new and innovative applications, and
respecting user needs, spatial data infrastructures [spatial data
infrastructures] can produce significant human and resource savings and
returns</em>'. These technical solutions are further justified by
the argument that that less redundancy in the national spatial data set
as a national resource implies improved ability as a country to handle
societal and (inter-) organizational problems, and to further
development.</p>

<p>This latter argument, assuming a direct link between lower
redundancies within national resources on the one hand and more
development on the other hand, is however questionable. First, there is
very little empirical evidence whether this assumption is true.
Secondly, one could question if reduction of redundancy is even
advisable, for any developing country, such as Uganda. A counter
argument is namely that the presence of redundancy in national
resources provides the public sector with a reserve, and that it is
essential for managing organizational knowledge. A frequently quoted
article of Landau <a href="#lan69">1969</a> argues
that</p>

<blockquote>redundancy serves many vital functions in the conduct
of public administration. It provides safety factors, permits flexible
responses to anomalous situations and provides a creative potential for
those who are able to see it. (<a href="#lan69">Landau
1969:356</a>)</blockquote>

<p>and</p>

<blockquote>There are good grounds for suggesting that efforts to
improve public administration by eliminating duplication and overlap
would, if successful produce the opposite effect. That so many attempts
have failed and this alone is sufficient warrant for transforming a
guideline into a problem. (<a href="#lan69">Landau 1969:349</a>)</blockquote>

<p>This insight implies that if the redundancy is reduced, it may
develop into a problem of insufficient redundancy. Redundancy serves
thus a purpose in development and in public information management. A
number of recent publications, drawing on Landau's seminal work,
identified three positive reasons for redundancy:</p>

<p>1) Public management systems improvement. </p>

<p>Ting (<a href="#tin03">2003</a>)
argued that redundancy of systems functionality
establishes conditions under which similar components can be added to
improve a systems performance. If these components have independently
distributed probabilities of performing a task successfully, then their
combination will be more likely to achieve a success together than
either acting alone. Two components that are each independently 50%
reliable will as well be effective as the one that is 75% reliable. In
addition, Miranda and Lerner (<a href="#mir95">1995</a>)
confirm the assumption posed in
the paper of Landau <a href="#lan69">1969</a> that
the deliberate
introduction of redundancy can improve the organizational performance
of the public sector system as a whole. </p>

<p>2) Better functioning of public sector organizations.</p>

<p>Low <em>et al.</em> <a href="#low00">(2000)</a>
have argued that
redundancy has organizational benefits if it improves the (efficiency)
chances of some part of an organization succeeding in its tasks, and
thus reduces the likelihood of failure. They pointed out that
increasing the number of components can lead to unpredictable
interactions between them hindering organizational effectiveness. For
example, in a situation where an organization has three units with
similar tasks, it helps the organizational ability to address the
problems effectively and serve its customers efficiently without
delays. That is, functions of different units in an organization should
be shared within units in that organization so that in case of a
problem in one unit the other serves the customers. In addition, Choo <a href="#cho07">
(2007)</a> argues that the information function of organization
is part of
the social belief system of that organization. Much of this belief
system is a shared, common view of what is necessary. As a result, this
may be based on data which are stored more than once, even within one
organization. Finally, Ellingsen and Monteiro <a href="#ell06">(2006)</a>
argued that
fragmentation of datasets may be unavoidable and partly desirable, and
that redundancies play productive roles
in sense-making activities embedded in ongoing work routines.
</p>

<p>3) More development though better governance. </p>

<p>With a better public sector system and improved public sector
organizations, public sector governance can be improved. Specific for
developing countries is that public sector governance is constrained
because of the lack of complex redundancy <a href="#cai74">(Caiden
and Wildavsky 1974)</a>.
Low income countries are poor not because of lack of money but their
poverty extends to information, knowledge, trained manpower and public
institutions. A poor country finds it hard to increase its wealth
rapidly because its population lacks skills, its information base is
bad and its government lacks redundancy of reserves, surplus,
alternatives, security, and exchange of data. Caiden and Wildavsky <a href="#cai74">
(1974)</a> have given a comprehensive and in-depth analysis of
what
redundancy actually means for a public administration and pointed to
differences in redundancy between less-developed countries and
developed countries. A system is regarded has having positive
redundancy if it contains two or more elements whose functions are the
same and if the removal of any of the duplicate elements may endanger
the survival of the system.</p>

<p>Given the above reasons why redundancy may have positive
implications, one could question the current paradigm within the
spatial data infrastructure discourse (namely that redundancy should be
reduced, or whether it should always be reduced). Our core research
question was therefore:</p>

<blockquote>To what extent is spatial data redundancy crucial for
the development of the public management system in Uganda?</blockquote>

<p>This led to three main sub-Obobjectives of the study in Uganda:</p>

<ol>

  <li>To determine the extent of spatial data redundancy in the
public management system in Uganda. </li>

  <li>To investigate the reasons why and how redundancy
developed, or emerged. </li>

  <li>To investigate the perceived effects of redundancy for
public management.</li>

</ol>

<p>The structure of the paper follows these sub objectives: first
we provide an insight in the location of the study and the types of
data to collect. Next, we provide the method how to determine the
extent of spatial data redundancy in Uganda, and how to collect the
reasons why redundancy exists, and possible effects which that
generates. Based on these findings, we interpret to which the existing
redundancy is crucial for the public management in Uganda. The last
section concludes by a reflection on the findings and interpretation in
light of the core research question. </p>

<h3>Object of study&mdash;spatial data sets in Uganda</h3>

<p>We focused our analysis on spatial datasets in Kampala and Entebbe. Such data sets are in general '<em>compiled from aerial photographs, other remotely sensed images, historical records, legal documents, and direct field observations and surveys&hellip;</em>' <a href="#usgs05">(USGS web document 2005)</a>, and typically
include geodetic control, digital elevation
models, ortho-imagery, international and administrative boundaries,
topographic maps, and gazetteers of geographical names, framework data
of cadastral boundaries, transportation, land use and land cover land
cover, forests, soils, and hydrology <a href="#kal06">(Kalande
and Ondulo 2006</a>; <a href="#neb00"> Nebert
2000)</a>.</p>

<p>For the case of spatial data users and providers in Uganda
Karatunga <a href="#kar02">(2002)</a> makes a
distinction between core institutions,
supporting institutions and other institutions. Core organizations
involve sectors which fall in the five governments' priority programme
areas: education, health, water and sanitation, roads and transport and
communication and agriculture infrastructure. These sectors have
recently started using spatial data to support planning, management,
monitoring and evaluation. Supporting organizations involve the
ministry of Finance, Planning and Economic development (MFPED), Lands
and Surveys Department (LSD), Ministry of Local Government (MOLG),
Karamoja Data Centre (KDC), National Forestry Authority (NFA) and
Uganda Bureau of Statistics (UBOS). These organizations are members of
the National Geographic Information Systems (GIS) task force that was
established in 2000 by the Ministry of Finance, Planning and Economic
Development. Other organizations include that do not have a direct
impact on the operations within the main focus groups, yet are relevant
because they are geographical information systems users, and deliver
occasionally specific spatial data to central policy makers. Examples
of this latter category are the National Environmental Management
Authority (NEMA), and the Makerere University. Finally, there are a
number of international projects that aim for spatial data collections.
Examples include the World Bank and Global Environment Facility funded
project on rural electrification in Uganda, where spatial data is used
in the planning process of rural electrification <a href="#kaj07">(Kaijuka
2007)</a>, or the
mapping of poverty, funded by World Bank, Rockefeller Foundation and UK
Department for International Development (DFID) and managed by UBOS,
where spatial data are used to map poverty statistics <a href="#rog06">(Rogers<em> et
al.</em> 2006)</a>.</p>

<h2>Method of data collection</h2>

<p>The data collection consisted of four phases:</p>

<p>1. Orientation phase. A local workshop on the design of
sustainable spatial data infrastructures helped to identify key
stakeholders of each category of stakeholders and to make appointments
for a first round of interviews. These interviews helped to identify
the primary spatial data sets in the country, and generated a
comprehensive list of sixty organizations.</p>

<p>2. Survey phase. All sixty identified organizations received a
structured questionnaire. Fifty-one were returned; a response rate of
85%. This resulted in a list of five key organizations and a list of
most redundant data sets. </p>

<p>3. Detailed interviews. These were held with the five key
organizations and related to one the most redundant data sets, produced
in five institutions.</p>

<p>4. Focus group discussion. This discussion aimed at getting
opinions of all relevant parties about spatial data redundancy.</p>

<p>A few remarks can be made for the rationale behind the latter
three phases:</p>

<p>Survey phase.</p>

<p>Although we considered using separate questionnaires for the
different categories of users and producers as specified by Karatunga <a href="#kar02">
(2002)</a>, during the orientation phase it became clear that the
majority
of the organizations were often spatial data producers and users at the
same time. So, the theoretical distinction between the types of
organizations was not (or no longer) evident. Instead, we decided to
use a hybrid questionnaire containing both open and closed type of
questions. The questions were designed to target professional
respondents, familiar with spatial data collection, production and use.
Obviously, we could not include all possible producers, collectors and
users of spatial data in Uganda. However, we ended up with a list of
sixty different organizations. This seemed a reasonable representation
of given the variety of sectors that they represented (government,
academic institutions, local government, non-governmental organizations
and UN agencies). We included all the members of the National
Geographic Information Systems Task force and organizations.</p>

<p>Table 1 shows an overview of the number of questionnaires sent
and responses received during this phase. We clustered the type of
organizations according to the sectors central government, UN agencies
and non-governmental organizations, and private organizations, because
these provided similar clusters of answers. </p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="80%">

  <caption align="bottom"><br>

  <strong>Table 1: Response rate to questionnaire</strong></caption>
  <tbody>

    <tr>

      <th>Sector</th>

      <th>Number of questionnaire sent</th>

      <th>Response received</th>

      <th>Sector wise % response</th>

      <th>% of total response</th>

    </tr>

    <tr>

      <td>Central Government organizations</td>

      <td align="center">32</td>

      <td align="center">29</td>

      <td align="center">91</td>

      <td align="center">57</td>

    </tr>

    <tr>

      <td>UN Agencies and Non-governmental organizations</td>

      <td align="center">10</td>

      <td align="center">8</td>

      <td align="center">80</td>

      <td align="center">16</td>

    </tr>

    <tr>

      <td>Private</td>

      <td align="center">18</td>

      <td align="center">14</td>

      <td align="center">78</td>

      <td align="center">27</td>

    </tr>

    <tr>

      <td>Total</td>

      <td align="center">60</td>

      <td align="center">51</td>

      <td align="center">85</td>

      <td align="center">100</td>

    </tr>

  </tbody>
</table>

<p>Detailed interviews phase.</p>

<p>The interviews followed the guidelines as described by
Groenendijk and Dopheide <a href="#gro03">(2003)</a>
and Kumar (<a href="#kum96">1996</a>).
We used semi-structured and open questions. Five interviews were
carried out,
which lasted between 45 minutes and one hour. The officials who were to
be interviewed were given questionnaires in advance to have an idea of
what the interview would be like. This was mainly to have an early
preparation and focus for the interviewee. Specific issues discussed
during the interview were the extent of geo-information redundancy in
Uganda, the perceived causes and impacts of this redundancy, the extent
of awareness about internal and external policies that might relate to
redundancy and the role of data custodians.</p>

<p>During the survey phase, it became clear that the <em>administrative
boundaries</em> was the most frequently copied and most dispersed
and maintained data set among all organizations. Moreover, the survey
discovered that five different organizations produce the dataset,
namely the Food and Agriculture Organization, the European Commission,
the Uganda Bureau of Statistics, Ministry of Local Government and the
Lands and Surveys Department. We decided therefore to focus further
detailed interviews on this specific dataset and these specific five
organizations. This resulted in a first set of conclusions on the
research objectives. We used this set in the final phase of the
research, during the focus group discussions. </p>

<p>Focus group discussion.</p>

<p>Despite the fact that the date of the scheduled focus group
workshop coincided with abrupt floods which affected one part of the
country, we were able to hold a five hour discussion on the areas of
interest. The Workshop was organized on the 18th October 2007 and
representatives from six organizations attended the discussion, which
was based on the following issues:</p>

<ul>

  <li>Validation of the preliminary results analysed from phase 2,</li>

  <li>Promotion of the relationship between the different actors
to facilitate collaboration in the geographical information industry.</li>

  <li>Identification of the causes and impacts of redundancy.</li>

  <li>Exchange of experiences and new ideas and possible actions
for future considerations regarding geographical information systems
redundancy in Uganda.</li>

</ul>

<h2>Results</h2>

<h3>Extent of spatial data redundancy &ndash; how big is it?</h3>

<p>The survey and interviews confirmed that Uganda has many
organizations that produce and use spatial data. Table 2 shows an
overview of the datasets which are most frequently duplicated and Table
3 shows which organizations maintain the highest number of spatial
dataset types. These tables show that the most commonly produced
datasets among the geographical information community are the
administrative boundaries. Among the fifty-five organizations surveyed
at least twenty-three maintained a dataset of administrative
boundaries. Furthermore, the Lands and Survey Department is the
organization that maintains the highest number of different types of
spatial data (10 types). Most organizations in Uganda compile spatial
data from existing topographic maps, aerial photographs, remotely
sensed images, historical records, legal documents and direct field
observations and surveys. They usually comply hereby with national
standards of content, geometric accuracy and presentation as set by the
Lands and Survey Department. </p>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" align="center" border="1" cellpadding="3" cellspacing="0" width="40%">

  <caption align="bottom"><br>

  <strong>Table 2: Main datasets duplicated in Uganda.</strong></caption>
  <tbody>

    <tr>

      <th>Dataset</th>

      <th>Number of organizations keeping or maintaining these
data</th>

    </tr>

    <tr>

      <td>Administrative boundaries</td>

      <td align="center">23</td>

    </tr>

    <tr>

      <td>Land cover and land use</td>

      <td align="center">16</td>

    </tr>

    <tr>

      <td>Cadastral data</td>

      <td align="center">13</td>

    </tr>

    <tr>

      <td>Transport infrastructure </td>

      <td align="center">13</td>

    </tr>

    <tr>

      <td>Topography</td>

      <td align="center">11</td>

    </tr>

    <tr>

      <td>Building structures </td>

      <td align="center">10</td>

    </tr>

    <tr>

      <td>Water points</td>

      <td align="center">9</td>

    </tr>

    <tr>

      <td>Satellite images & aerial photographs</td>

      <td align="center">8</td>

    </tr>

    <tr>

      <td>Hydrology</td>

      <td align="center">7</td>

    </tr>

    <tr>

      <td>Protected areas</td>

      <td align="center">6</td>

    </tr>

    <tr>

      <td>Population </td>

      <td align="center">6</td>

    </tr>

    <tr>

      <td>Health data</td>

      <td align="center">6</td>

    </tr>

    <tr>

      <td>Education data</td>

      <td align="center">5</td>

    </tr>

    <tr>

      <td>Agricultural data</td>

      <td align="center">4</td>

    </tr>

    <tr>

      <td>Weather and climate</td>

      <td align="center">4</td>

    </tr>

    <tr>

      <td>Utilities</td>

      <td align="center">3</td>

    </tr>

    <tr>

      <td>Tourist data</td>

      <td align="center">2</td>

    </tr>

    <tr>

      <td>Geological data</td>

      <td align="center">2</td>

    </tr>

  </tbody>
</table>

<br>

<br>

<div align="center"><img src="p454table3.png" width="1070" height="682" alt="Table 3: Organizations that maintain datasets">
</div>

<p>Given the frequent duplication the administrative boundaries
are however a special case where redundancies occur. A closer look at
these data shows that they divide the national territory into units of
administration: local, regional and national. The spatial features of
these units include the international, regional, district, county,
sub-county, parish and village boundaries. The form of these datasets
vary from a scale of 1:1000000 for international boundaries 1:100000
for national ones 1: 2500 for regions and districts 1: 2500 for
sub-counties 1: 10000 for urban areas, 1:25000 and 1:50000 for rural
areas.</p>

<p>According to Ministry of Local Government, Uganda has the
administrative units (regional, districts, counties, sub counties,
parishes and villages) which result from the administrative boundaries;
1 city, 96 districts, 5 city divisions 13 municipalities, 37 municipal
divisions 169 counties, 958 sub counties, 83 town councils, 5,225
parishes and 44,402 villages (Ministry of Local Government 2006)</p>

<p>With administrative boundaries being the most redundant
spatial data set, we continued our analysis on why so many public
organizations are maintaining this data set for their own purpose.
After having compared how the data of administrative boundaries were
obtained, maintained and distributed, we found that in most cases the
original data had the same content, but that the individual
organizations changed the content, the attributes and the format to
suit their own needs. This in itself is not so problematic, yet, upon
distributing these adapted data to third parties, redundancies start to
emerge. Third parties then start to experience problems from
differences in number of administrative units, differences in names of
administrative areas and location specific artefacts, differences in
location references of similar boundaries, differences in scale and
versions, and differences in completeness and actuality.</p>

<h3>Reasons for redundancy: why is it emerging?</h3>

<p>In the evaluation of the causes for redundancy, respondents
came up with various reasons why they were duplicating certain data
sets. Figure 1 lists the most frequent reasons which respondents
specified during open interviews. Although the list only provides the
most frequently mentioned reasons, one can roughly see a pattern of
more technical reasons on the one hand (inaccurate data, incomplete
data, lack of uniform standards, etc.), and more institutional reasons
on the other hand (difficulties in access, lack of collaboration, lack
of national sharing policy). Respondents perceived that the technical
and institutional constraints co-evolved alongside each other, and that
these could not be decoupled. Data access, for example, is a constraint
of having the technical facilities, but simultaneously also of having
the appropriate authority. If either of the two is missing, accessing
data from other organizations automatically becomes impossible. As a
result, one is forced to duplicate the data, as a means to reduce the
dependency on access possibilities.</p>

<div align="center"><img src="p454fig1.png" alt="Figure 2: Perceived causes of redundancy" height="482" width="645"></div>

<div align="center"><br>

<strong>Figure 1: Perceived causes of redundancy</strong></div>

<p>A second observation was that three developments occur with
the handling of the administrative data sets. Firstly, at the start of
projects, users typically retrieve the administrative data the origin
from the Lands and Survey Department. Upon receipt, each recipient
organization adapts these data and, through this adaption, produces a
new version of this data set. This in itself is not necessarily
problematic, but these new versions seep through to the third party
clients of each of these agencies, which in turn distribute them to
other dependent organizations. The emerging redundancy is thus path
dependent.</p>

<p>A third observation was that a significant number of
respondents indicated that spatial data redundancy started to occur
after geographical information systems had been introduced to their
respective organizations. Before the rapid growth of spatial
information technology in the 1990s, it was simply too expensive for
individual organizations to acquire any mapping equipment or related
software. During the 1990s, mapping software, geographical information
systems packages, and online mapping programs facilitated spatial data
use and spatial data exchange. Without significant financial
investments and facilities organizations began to experiment with
spatial data technologies, and as a result implicitly generated
redundancy in spatial data. </p>

<p>Significant was the opinion among many respondents that this
redundancy presented an opportunity for organizations to compare
datasets, to ease availability of data, and to improve accuracy of
data. This led organizations to ignore negative side effects of
redundancies and continue in the experimental paths which they had
started. As a result, redundancy increased as well. </p>

<h3>Perceived effects of redundancy?</h3>

<p>The group discussion and interviews revealed that redundancy
has both negative and positive effects. The result of gradual adaption
of original data and further distribution of these data sets is high
fragmentation of data at lower levels. Rather than a coherent set of
consistent interdependent data (as described by <a href="#wil03">(Williamson
et al.,
2003)</a>, what emerges is a set of disparate, fragmented data,
which are
supposed to have the same content, yet are in practice different. Such
as development are similar to what de Man <a href="#dem07">(2007)</a>
called fragmentation
of data infrastructures and what de Vries <a href="#dev06">(2006)</a>
described as
localization of data infrastructures. This is a negative effect,
because the redundancies in data with similar content may reflect a
mismatch of the data content with reality. A second effect is that
different versions in time emerge, because of the different speeds at
which the datasets are passed on in the fragmented datasets. Meta-data
on versioning might solve this problem (following Nebert <a href="#neb04">(2004)</a>), but
this only helps if one could compare one version to other versions. In
practice the actuality of the version is not clear. A third effect
relates to the different discretions by which each organization creates
its own data sets on administrative boundaries. The thirds party
recipients of these data sets are often unaware of the underlying
rationale behind these discretions. </p>

<p>A more positive effect in the eyes of the respondents related
to improved quality. Respondents working at the operational level in
all addressed organizations elaborated about an increase in quality and
availability as a result of redundancy. This seems contradictory. The
products produced using different administrative boundaries by each
organization are of varying product accuracy. The smaller the scale
(the European Commission is maintaining administrative boundaries at a
of scale 1:280,000) the lower the accuracy and fewer feature
representation on the map. With a big scale (the Uganda Bureau of
Statistics is using a scale of 1:10,000 for similar boundaries) the
accuracy is high and more features are represented on the map. Yet
responses pointed out that this type of redundancy leads to a kind of
competition which could potentially increase the quality of the output.</p>

<p>The Uganda Electricity Transmission Company Limited stated,
for example that redundancy improves availability, quality, and
accuracy and has led to cheap and affordable datasets. The argument
hereby was that if more than one organization engages in data
collection, there is a potential for more frequent updates and higher
availability throughout the year. It was mentioned by one respondent
that redundancy offers better products and higher frequency of updates,
because each of the producers wants to offer users the best of all the
products, and associate with quality. Meanwhile, users appreciate the
presence of multiple producers of the same dataset, so that they can
update data their own data at different times of the year. In addition,
two respondents stated that redundancy also creates competition and
forces an organization to overcome inaccuracies. This led during the
focus groups to an overall opinion that collectively, the available
data are of relevant quality and are more up to date than individual
data sets. </p>

<p>A second positive effect was that redundancy was perceived as
a mechanism to improve data access. One official stated that
accessibility of data had improved because there are a lot of
organizations producing administrative boundaries dataset these days.
He stated that in earlier days it was difficult to access datasets
because it was only produced and monopolised by one organization, the
Lands and Survey Department. Now the administrative boundaries can be
accessed any time you need it. In such as case, redundancy functions as
a back-up mechanism. Respondents even pointed out that the surplus of
access provided by redundancy is a blessing to the public sector,
because previously public sector data were lost frequently.</p>

<p>A third positive effect was that redundancy provides an
increasing ability to compare data quality. Responses from at least six
organizations indicated that redundancy presents opportunity for
organizations to compare datasets, ease availability and improves
accuracy. Here, organizations are able to compare own datasets with
those of other organizations for accuracy checks. For example,
respondents from the infrastructure companies stated that before using
the administrative boundaries datasets retrieved from the Land and
Survey Department and the electoral commission they normally check and
compare the quality of each of these datasets. Compared to earlier
times where there was monopoly of one organization producing, there did
not exist an opportunity to check the quality, because there was only
one source.</p>

<p>Finally, one of the effects noted during the interviews was
that redundancy might help in conflict resolution. This seems as
unlikely as the perception that redundancy would increase data
accuracy. However, one official cited a district boundary conflict
between Moyo and Yumbe district caused by varying mappings from
different organizations. In addition, an Lands and Survey Department
official stated that there are a lot of boundary conflicts in the
country caused by different producers. He cited the conflict between
Pader and Kitgum districts in 2001, where an official from the Karamoja
Data Centre nearly lost his life in when he used an administrative map
for his fieldwork which was depicting a '<em>wrong</em>'
boundary. However, inaccurate data, once it is printed, has the
powerful effect for residents to verify and correct data. Residents may
derive alternative maps showing a wrong boundary. These boundary
conflicts are push mapping organizations to help better understand
local perceptions of boundaries, and be more critical of established
boundaries. </p>

<h2>Interpretation of findings</h2>

<p>From the evidence on the extent and the causes of redundancy
of spatial data, the primary drivers for redundancy seem to originate
from fragmented work processes in the public sector in Uganda,
differences in timing of certain spatial data collection projects and
uncertainties about which public organization is responsible for which
dataset. These are however crucial issues in public management in
general, and public information management in particular. One of the
crucial negative effects of redundancy, therefore, is clearly in the
inter-organizational efficiency within the public sector. It is unknown
for most parties when information is available, and once it is
available, the quality may be disputed and additional processes may be
necessary to address the quality issue. Such work processes are thus
counter-productive for the public sector.</p>

<p>Contrastingly, the existing redundancy is perceived as a
necessary condition by most organizations, as long as the redundancy
serves a particular governance or development purpose. The presence of
duplicate data is especially relevant in a context where resources are
scarce and dispersed. In other words, it is better to have the data
double, then to have no data at all. The fact that redundancy is
increasing with the increase of geographical information systems
adoption among Ugandan organizations is not contradicting this, because
their adoption does not imply having additional resources, it merely
implies becoming more dependent on spatial data. This dependency leads
to closer relations with other spatial data providers and users
<a href="#ber10">(Berisso and de Vries 2010)</a>.
Especially in the early stages of
geographical information systems adoption it is likely that redundancy
increases rapidly, however with the side effect that the need to
coordinate the public sector integration is also emerging among the
spatial data stakeholders.</p>

<p>Overall, therefore, there is a duality in the arguments favouring or
rejecting the redundant status quo. The same redundancy is perceived as
negative and positive at the same time. Perhaps there is a need,
therefore, to differentiate between substantive redundancy and
strategic redundancy, similar as the difference of substantive and
strategic uncertainty made by Koppenjan and Klijn <a href="#kop04">(2004)</a>.
Whereas the
first type follows from the substance of the data, the second follows
from the (strategic) reasons why certain organizations may opt for
redundant data and subsequent redundant capture processes. When looking
at the substance of redundancy it must be noted that administrative
boundaries cannot all be considered as one single product. On a number
of occasions, the administrative data are simply different in terms of
content and outlook. In these cases what appears to be redundancy is
not always redundancy. This may explain why reduction of so-called
redundant data capture through improved information sharing and
standard data definitions; formats may not always be the most effective
strategy in practice. Hence any proposal solution and policy towards
reducing redundancy should start with an in-depth analysis of both the
content of datasets concerned and the strategic reasons why redundant
data and practices are kept in place.</p>

<h2>Conclusions</h2>

<p>Returning to the original question if and to which extent
spatial data redundancy would be crucial for the development of the
public management system in Uganda, we can conclude that as long as the
technological resources and the human capacity in Uganda are still
limited, the presence of redundancy of spatial data in the public
sector is vital for the public management of Uganda as a whole. It
allows the public sector to maintain a minimum store of data, necessary
for public sector activities. A number of side effects are that
redundancy may lead to independent quality checks, more exchange and
comparison of data, and more freedom to choose data. Such processes do
not need to be stopped. Instead, the policy measures could be directed
towards redundant data capture activities where these above
improvements are less apparent. These measures should enhance
efficiency of government cooperation and integration.</p>

<p>The implication of these findings is that a shift in the
thinking on data infrastructure policies in developing countries is
necessary. Rather than advocating the redundancy decrease as a primary
objective, we argue that a redundancy decrease only makes sense if the
decrease can be directly related to increases in other development
areas. Public sector information management should therefore not be
decoupled from other issues in governance and development. </p>

<p>Further studies on redundancy may start with a further
categorization of redundancy. If some redundancy is useful for
governance and development, and other forms of redundancy are leading
to inefficiencies, a categorization of public information redundancies
will help information sciences further. The specification of the role
of redundancy helps in linking the issue of redundancy to public
information management. This notion is relevant for further
understanding and teaching on the context of information.</p>
<br><br>

<h2 id="authors">About the authors</h2>
<p>Walter T. de Vries is lecturer and researcher at the Faculty of Geo-information Science and Earth Observation of the University Twente in the Netherlands. His PhD research deals with geoICT coordination in the public sector. His teaching, research and consulting experience relate to information infrastructures, electronic government, capacity building of cadastres and national mapping agencies, and public sector integration. Most of his working experience is in or for developing countries. He can be contacted at <a href="mailto:w.t.devries@utwente.nl">w.t.devries@utwente.nl</a>.</p>

<p>Beatrice Winnie Nyemera is senior geo-information analyst at the Uganda Bureau of Statistics, Kampala, Uganda.  She completed her Msc research on redundancy of spatial data in Uganda, and has been working on statistical health and poverty mapping in Uganda.  She can be contacted at <a href="mailto:wnyemera@yahoo.co.uk">wnyemera@yahoo.co.uk</a>.</p>   
<br><br>
<form action="">
  <fieldset> <legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">References</legend>
  <ul>

    <li id="ber10">Berisso Z.A., de Vries W.T. (2010). <a href="http://www.webcitation.org/5uyicAcHA">Exploring
characteristics of geographical information systems adoption decisions and type of induces changes in developing countries: the case of Ethiopia.</a> <em>The Electronic Journal on Information Systems in Developing Countries</em>, <strong>40</strong>(2), 1-16. Retrieved 14 December, 2010 from http://www.ejisdc.org/ojs2/index.php/ejisdc/article/viewFile/606/313 (Archived by WebCite&reg; at http://www.webcitation.org/5uyicAcHA)</li>

    <li id="cai74">Caiden, N. & Wildavsky, A. (1974). <em>Planning and budgeting in poor countries.</em> New York, NY: Wiley & Sons.</li>

    <li id="cha01">Chan, T.O., Feeney, M., Rajabifard, A. & Williamson, I.P. (2001). The dynamic nature of spatial data infrastructures: a method of descriptive classification. <em>Geomatica</em>,      <strong>55</strong>(1),65-72</li>

    <li id="cho07">Choo, C.W. (2007). <a href="http://www.webcitation.org/5uyinZvWd">Information seeking in organizations</a>. <em>Information Research</em>, <strong>12</strong>(2), paper298. Retrieved 14 December, 2010 from http://informationr.net/ir/12-2/paper298.html (Archived by WebCite&reg; at http://www.webcitation.org/5uyinZvWd)</li>

    <li id="cor01">Cordeiro, C.M. & Al-Hawamdeh, S. (2001). <a href="http://www.webcitation.org/5uyisLEfh">National Information Infrastructure and the realization of Singapore IT2000 initiative</a>. <em>Information research</em>, <strong>6</strong>(2), paper 96 Retrieved 14 December, 2010 from http://informationr.net/ir/6-2/paper96.html (Archived by WebCite&reg; at http://www.webcitation.org/5uyisLEfh)</li>

    <li id="dem07">de Man, W.H. E. (2007). <a href="http://www.webcitation.org/5uyj1sCHm">Beyond spatial
data infrastructures there are no spatial data infrastructures - so what.</a> <em>International Journal of Spatial Data Infrastructures Research</em>, <strong>2</strong>(1), 1-23. Retrieved 14 December, 2010 from http://ijsdir.jrc.it/index.php/ijsdir/article/viewFile/26/20 (Archived by WebCite&reg; at http://www.webcitation.org/5uyj1sCHm)</li>

    <li id="dev06">de Vries, W.T. (2006). <a href="http://www.webcitation.org/5uzSdEtlb">Why local
spatial data infrastructures are not just mirror reflections of national spatial data infrastructure objectives: case study of Bekasi, Indonesia.</a>   <em> The Electronic Journal on Information Systems in Developing Countries</em>,  <strong>27</strong>. Retrieved 15 December, 2010 from http://www.ejisdc.org/ojs2/index.php/ejisdc/article/download/267/180 (Archived by WebCite&reg; at http://www.webcitation.org/5uzSdEtlb)</li>

    <li id="ell06">Ellingsen, G. & Monteiro, E. (2006). Seamless integration: standardisation across multiple local settings. <em>Computer Supported Cooperative Work</em>, <strong>15</strong>(5-6), 443-466.</li>

    <li id="eur07">European Union. (2007). <a href="http://www.webcitation.org/5uzal8rqX"> Directive 2007/2/EC establishing an infrastructure for spatial information in the European Community (INSPIRE)</a> Retrieved 15 December, 2010 from http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:108:0001:0014:EN:PDF. (Archived by WebCite&reg; at http://www.webcitation.org/5uzal8rqX)</li>

    <li id="gro03">Groenendijk E.M.C. & Dopheide E.J.M. (2003).<em>Planning and management tools.</em>
Enschede, The Netherlands: Universtity of Twente, ITC.</li>

    <li id="kai07">Kaijuka E. (2007). Geographical information systems and rural electricity planning in Uganda. <em>Journal of Cleaner Production</em>, <strong>15</strong>(2), 203-217</li>

    <li id="kal06">Kalande, W.&amp; Ondulo, J.D. (2006). <a href="http://www.webcitation.org/5uzbvEx6L">
Geo-information policy in East Africa.</a> In <em>Proceedings of XXIII International FIG Congress. Munich, Germany, October 8-13.</em> Copenhagen: FIG&mdash;International Federation of Surveyors. Retrieved 15 December, 2010 from http://www.fig.net/pub/fig2006/papers/ts62/ts62_04_kalande_ondulo_0270.pdf. (Archived by WebCite&reg; at http://www.webcitation.org/5uzbvEx6L)</li>

    <li id="kar02">Karatunga M.A. (2002). <em><a href="http://www.webcitation.org/5v663hUuv">The Uganda spatial data infrastructure framework.</a></em> Paper presented at the SDI Ad-Hoc Experts Group Meeting, 3-7 February, 2002 Addis Ababa, Ethiopia. [PowerPoint Presentation] Retrieved 19 December, 2010 from http://www.pptsearch.net/details-the-uganda-spatial-data-infrastructure-framework-266662.html  (Archived by WebCite&reg; at http://www.webcitation.org/5v663hUuv)</li>

    <li id="kar06">Karatunga M.A. (2006). <em>Geo-information a tool for planning and service delivery.</em> Paper presented at the National Spatial Data Infrastructure Workshop, Makerere University,  Kampala,Uganda, 2006.</li>

    <li id="kop04">Koppenjan, J. & Klijn, E.-H.(2004). <em>Managing uncertainties in networks.</em> London:
Routledge.</li>

    <li id="kor97">Korte, G.B.(1997). <em>The geographical information systems book.</em> (4th ed.). Santa Fe,
NM: OnWord Press. </li>

    <li id="kor01">Korte, G.B.(2001). <em>The geographical information systems book: how to implement, manage and assess the value of geographic information systems.</em> (5th ed.) Sante Fe, NM: OnWorld Press.</li>

    <li id="kum96">Kumar, R. (1996). <em>Research methodology: a step-by-step guide for beginners.</em> London: Sage Publications Ltd. </li>

    <li id="lam03">Lamb, F.C. & Hough, B. (2003). <a href="http://www.webcitation.org/5uzdGltK5">
<em>Eliminate duplication of effort in data collection and system development.</em></a> Paper presented at the Twenty-third Annual ESRI User Conference, San Diego, California, USA. Retrieved 19 December, 2010 from http://proceedings.esri.com/library/userconf/proc03/p0673.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uzdGltK5)</li>

    <li id="lan69"> Landau, M. (1969). Redundancy,rationality, and the problem of duplication and overlap. <em>Public Administration Review</em>, <strong>29</strong>(4), 346-358. </li>

    <li id="low00"> Low B., Ostrom E., Simon C. & Wilson J. (2000). <em><a href="http://www.webcitation.org/5v67G5365">Redundancy and diversity in governing and managing common-pool resources.</a></em> Paper presented at the the 8th Biennial conference of the International Association for the Study of Common Property (IASCP), Indiana University, Bloomington, Indiana. Retrieved 19 December, 2010 from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.113.1283&rep=rep1&type=pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5v67G5365)</li>

    <li id="mag05">Maguire, D.J. & Longley, P.A. (2005). The emergence of geoportals and their role in spatial data infrastructures. <em>Computers, Environment and Urban Systems</em>, <strong>29</strong>(1), 3-14.</li>

    <li id="mir95">Miranda, R. & Lerner, A.(1995). Bureaucracy,organizational redundancy, and the privatization of public services. <em>Public Administration Review</em>, <strong>55</strong>(2), 193-200</li>

    <li id="neb00">Nebert, D.D. (Ed.). (2000). <em><a href="http://www.webcitation.org/5v67lvabv">Developing spatial data infrastructures. The spatial data infrastructure cookbook. Draft 1.0.</a></em> Needham, MA: Global Spacial Data Infrastructure Association. Retrieved 19 December, 2010 from http://www.gsdi.org/pubs/cookbook/Default.htm (Archived by WebCite&reg; at http://www.webcitation.org/5v67lvabv) </li>

    <li id="neb04">Nebert, D.D. (2004).<em> <a href="http://www.webcitation.org/5uzjdaiAy">
Developing spatial data infrastructures. The spatial data infrastructure cookbook. Version
2.0.</a></em> Needham, MA: Global Spacial Data Infrastructure Association. Retrieved 15 December,2010 from http://www.gsdi.org/docs2004/Cookbook/cookbookV2.0.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uzjdaiAy) </li>

    <li id="rog06">Rogers D., Emwanu T. & Robinson, T. (2006).  <em>Poverty mapping in Uganda: an analysis using remotely sensed and other environmental data</em>. Rome: Food and Agriculture Organization. (PPLPI Working Paper No. 36.)</li>

    <li id="tin03">Ting, M.M. (2003). A strategic theory of bureaucratic redundancy. <i>American Journal of Political Science</i>, <strong>47</strong>(2), 274-292.</li>

    <li id="uga06">Uganda. <em>Ministry of Local Government</em>. (2006). Local government sector investment plan (LGSIP) 2006-2016, decentralization for social-economic transformation. Kampala, Uganda: Ministry of Local Government. </li>

    <li id="usgao">United States <em>General Accounting Office</em>. (2004). <a href="http://www.webcitation.org/5uzZmc4Ll">Geospatial information. Better coordination and oversight could help reduce duplicative investments.</a> Washington, DC: United States General Accounting Office. Retrieved 15 December, 2010 from http://www.gao.gov/new.items/d04824t.pdf. (Archived by WebCite&reg; at http://www.webcitation.org/5uzZmc4Ll)</li>

    <li id="usgs05">United States. <em>Geological Survey</em>. (2005). <a href="http://www.webcitation.org/5uynuTFbW">Geospatial data, information and related products</a>. Reston, VA: US Department of Interior. Retrieved 14 December, 2010 from http://ask.usgs.gov/1product.html (Archived by WebCite&reg; at http://www.webcitation.org/5uynuTFbW)</li>

    <li id="wil03">Williamson, I.P., Rajabifard, A. & Feeney, M.-E. (2003). <em>Developing spatial data
infrastructures: from concept to reality</em>. London: Taylor & Francis.</li>
</ul>
</fieldset> 
</form>


<hr>

 
 


 
<hr> 

 
<hr> 
 
 
 
 <hr> 
 
 
 
</body> 
</html> 