<!doctype html public "-//IETF//DTD HTML//EN">
<html>
<head>
<title>A study of the development of the digital ranch</title>
<link rel="stylesheet" href="../IRstyle.css">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 97">
  <meta name="keywords" content="information services, rural industries, networked information services, cattle ranching, information user, rural environments, national survey, Red Angus Association of America, digital ranching community, early adopters, digital libraries, cattle ranchers">
  <meta name="description" content="A lack of research investigating the role of information and information needs currently hampers improvement in information services to rural industries. This paper provides preliminary findings from the first phase of a project investigating the role of information, including the use of networked information services by the cattle ranching community -- a major information user group in rural environments. Selected findings are reported from a national survey of 1600 cattle ranchers and members of the Red Angus Association of America. Results show the &quot;electronic&quot; or &quot;digital&quot; ranching community is in the early stages of development as &quot;early adopters&quot; begin to use networked information services. Implications are derived for the development of digital libraries for cattle ranchers.">
  <meta name="VW96.objecttype" content="Document">
  <meta name="ROBOTS" content="ALL">
  <meta name="DC.Title" content="A study of the development of the digital ranch">
   <meta name="DC.Creator" content="Amanda Spink, Jane Hicks">
  <meta name="DC.Subject" content="information services, rural industries, networked information services, cattle ranching, information user, rural environments, national survey, Red Angus Association of America, digital ranching community, early adopters, digital libraries, cattle ranchers">
  <meta name="DC.Description" content="A lack of research investigating the role of information and information needs currently hampers improvement in information services to rural industries. This paper provides preliminary findings from the first phase of a project investigating the role of information, including the use of networked information services by the cattle ranching community -- a major information user group in rural environments. Selected findings are reported from a national survey of 1600 cattle ranchers and members of the Red Angus Association of America. Results show the &quot;electronic&quot; or &quot;digital&quot; ranching community is in the early stages of development as &quot;early adopters&quot; begin to use networked information services. Implications are derived for the development of digital libraries for cattle ranchers.">
  <meta name="DC.Publisher" content="Professor T.D. Wilson">
  <meta name="DC.Coverage.PlaceName" content="Global">
  <title>A study of the development of the digital ranch</title>
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
  <link rev=made href="mailto:t.d.wilson@shef.ac.uk">
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 2  No. 3, December 1996</h4></td></tr>
  <tr> 
    <td><a href="infres23.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="../figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir//iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<h1 style="color: Red;">Guest Paper</h1>

<h1>A study of the development of the digital ranch</h1>

<h4 align="center"><a href="MAILTO:spink@lis.unt.edu">Amanda Spink</a> and Jane Hicks<br>
School of Library and Information Sciences <br>
University of North Texas <br>
Denton, Texas, USA</h4>

<br>

<div align=center><b>Abstract</b></div>

            <blockquote>A lack of research investigating the role of information and information
needs currently hampers improvement in information services to rural industries.
This paper provides preliminary findings from the first phase of a project
investigating the role of information, including the use of networked information
services by the cattle ranching community -- a major information user group
in rural environments. Selected findings are reported from a national survey
of 1600 cattle ranchers and members of the Red Angus Association of America.
Results show the &quot;electronic&quot; or &quot;digital&quot; ranching
community is in the early stages of development as &quot;early adopters&quot;
begin to use networked information services. Implications are derived for
the development of digital libraries for cattle ranchers.</blockquote>


<h2>Introduction</h2>

<p>This paper reports preliminary results from the first phase of a study
investigating the use of computer networks and information needs of cattle
ranchers - a major group of information users in the rural environment
of North Texas. Computer networks allow ranchers to access remote information
sources and communicate through electronic mail and bulletin boards. The
aim of the study reported in this paper is to provide data on the current
use of computer networks by cattle ranchers -- the state of development
of the &quot;electronic&quot; or &quot;digital&quot; ranch -- and investigate
factors associated with network use by cattle ranchers.<br>
</p>

<p>Currently substantial national investment is funding the development
of an information society and the <a href="http://www.uark.edu/~niiac/">National
Information Infrastructure (NII)</a> to facilitate technology transfer,
increase research and development (R&amp;D) and improve U.S. industrial
competitiveness and productivity. The infrastructure requirements of agricultural
industries are an important area requiring further research (<a href="paper16.html#egan92">Egan,
1992</a>). The development of effective computer networks and information
services, and policies governing their implementation and use, depends
on a good knowledge of users' needs and requirements. This knowledge includes
understanding the impact and outcome of networked information on industry
productivity. Little empirical data exists regarding the role computer
networks are beginning to play in ranching work, productivity and social
life. Few researchers have previously examined the information-seeking
patterns and information needs of ranching industry groups. <br>
</p>

<h2>Related studies</h2>

<p>A small, but growing body of empirical studies has investigated the
role of information in the resolution of human problems and the human process
of information-seeking. Previous studies have investigated the information-seeking
behavior of retired women (<a href="paper16.html#chat92">Chatman, 1992</a>), battered
women (<a href="paper16.html#harr88">Harris, 1988/1989</a>), students and library users
(<a href="paper16.html#kuhl91">Kuhlthau, 1991</a>), health workers (<a href="paper16.html#dee90">Dee,
1990</a>; <a href="paper16.html#lund94">Lundeen, Tenopir &amp; Wermager, 1991</a>)
and university researchers (<a href="paper16.html#elli93">Ellis, Cox &amp; Hall, 1993</a>).
Researchers have proposed models of human information-seeking processes
and the role of information in human problem solving (<a href="paper16.html#derv86">Dervin
&amp; Nilan, 1986</a>; <a href="paper16.html#krik83">Krikelas, 1983</a>; <a href="paper16.html#kuhl91">Kuhlthau,
1991</a>). Many studies have examined the role of public libraries in the
provision of information services for rural communities (<a href="paper16.html#dill91">Dillman;
1991</a>; <a href="paper16.html#senk94">Senkevitch &amp; Wolfram, 1994</a>; <a href="paper16.html#wilk91">Wilkinson,
1991</a>). Few studies have examined the information-seeking behavior and
information needs of rural workers. The study reported in this paper seeks
to redress this by undertaking an extensive research study investigating
human information behavior in rural environments, beginning with a study
of cattle ranchers.<br>
</p>

<p>A growing body of empirical research has also examined the characteristics,
use and effects of computer network use (<a href="paper16.html#evel87">Eveland &amp;
Bikson, 1987</a>; <a href="paper16.html#spro91">Sproull &amp; Keisler, 1991</a>) and
the role of computer networks in rural communities (<a href="paper16.html#egan92">Egan,
1992</a>; <a href="paper16.html#huds90">Hudson &amp; Parker, 1990</a>; <a href="paper16.html#usota91">U.S.
Congress. OTA, 1991</a>). In a recent study <a href="paper16.html#bish94">Bishop</a>
(1994) found that computer networks are used widely by aerospace engineers,
and contribute to the efficiency and effectiveness of their work tasks.
<a href="paper16.html#dela86">Delany and Chamala</a> (1986) found little use of electronic
media by Australian farmers and graziers. However, little is known about
the use of computer networks by the United States ranching industry.<br>
</p>

<h3>Cattle Ranchers</h3>

<p>Cattle ranching is as a complex information and communication activity
requiring ranchers to access diverse sources of information to support
ranching tasks, including purchasing, sales, financial, veterinary, medical,
commodities market, weather, cattle breeding, industry and community activities.
The proliferation of personal computers, the growth of the Internet, and
accompanying development of information and communication services, has
given cattle ranchers potential access to many new services. We need to
explore the types of computer technology and networks cattle ranchers access
and for what reasons, e.g., ranching tasks or to reduce the barriers of
rural isolation. Also, the types of information and communication services
cattle ranchers need, including information-seeking patterns and network
use by cattle ranchers following seasonal patterns with the changing tasks
associated with cattle breeding, feeding and slaughter<br>
</p>

<p>The UNT - Center for Texas Studies is also conducting a five-year project
&quot;Ranching in Texas in the Twenty-First Century&quot; to address common
concerns of the ranching industry (<a href="paper16.html#cts95">Texas Studies Association
Newsletter, 1995</a>) including the preservation of the ranching way of
life, developing a closer ranching coalition, government regulations, food
safety, the environment and international trade relations. The project
discussed in this paper provides a significant contribution to the Ranching
in Texas initiative, as the issues of concern to the ranching industry
involve the distribution of information (governmental, commercial or industry)
and the need for increased communication within the ranching industry.
The use of computer networks and services including information databases,
E-mail, electronic bulletin boards and other appropriate services, could
contribute to preserving the ranching way of life and the creation an integrated
coalition of ranchers through the development of an electronic ranching
community. The extent to which this electronic ranching community currently
exists is explored in this study. <br>
</p>

<p>The results of the study also contribute directly to goals of the Red
Angus Association's Strategic Mission 2000 to improve the provision of
information and education to their members. The study provides pointers
to new types of information services, networks or network features, and
digital libraries for cattle ranchers. Understanding the relationships
between ranchers' information-seeking behavior, network use, work and communication
tasks will allow the impact of information services and electronic networks
on the productivity of cattle ranchers to be assessed. The results also
provide valuable data on the information requirements of cattle ranchers
and suggest possible information-seeking patterns and network use by other
types of ranchers and related agricultural groups, e.g., farmers.<br>
</p>

<p>The results are useful for librarians, including the Texas State Library
and local public libraries, who are responsible for the provision of network-based
and long distance information services to rural communities. Information
science researchers will also be provided with valuable data to develop
and enhance theoretical models of information seeking and use, network
usage, and adoption of technological innovations.<br>
</p>

<h2>Research questions</h2>

<p>The study reported in this paper was guided by the following research
questions:<br>
</p>

<ol>
<li>What types of information do ranchers need to support their work tasks?</li>
<li>What are the patterns of information-seeking exhibited by cattle ranchers?</li>
<li>What types of computer technology and networks are currently used by cattle ranchers? </li>
<li>What tasks and communication activities do cattle ranchers use computer networks to support? </li>
<li>What are the impacts of network use on cattle ranchers' work tasks and communications? </li>
<li>What is the current stage of development of the electronic ranching community? </li>
<li>What are the characteristics of cattle ranchers who are &quot;early adopters&quot; of networked information?</li>
</ol>

<h2>Research design</h2>

<h3>Data collection</h3>

<p>A survey instrument (Appendix A) was designed and pretested during summer
1995, with the Executive Secretary of the Red Angus Association of America,
Dr. Dick Gilbert and his staff, using examples of previous surveys of network
usage (<a href="paper16.html#bish94">Bishop, 1994</a>) and information needs (<a href="paper16.html#dee90">Dee,
1990</a>; <a href="paper16.html#lund91">Lundeen, Tenopir &amp; Wermager,
1991</a>). The Red Angus Association of America is a national association
of sixteen hundred Red Angus cattle breeders from 47 U.S. states and two
Canadian provinces, with its headquarters in Denton, Texas. The association
is dedicated to promoting and improving the breeding, feeding and marketing
of Red Angus cattle (<a href="paper16.html#raaa95">American Red Angus, 1995</a>) and
maintains a computerized registry of Red Angus breeding information. <br>
</p>

<p>The survey instrument with a cover letter from the Executive Director
of the Red Angus was mailed to the 1600 members of the Red Angus Association
of America with their monthly publication <i>American Red Angus</i>. A
follow up notice was also sent in the next issue of the American Red Angus.
This survey solicited information regarding members' information needs
and network use, and the types of information services needed by members.
The joint survey development generated data useful to both the researchers
and Red Angus Association of America regarding their membership. <br>
</p>

<p>Additional data collection through site visits to cattle ranchers are
currently being planned, to interview cattle ranchers regarding their use
of computer networks, and information seeking patterns and needs. Interview
volunteers were solicited during the survey. The interviews will also be
used to establish sites for the collection of longitudinal data through
an interview schedule over a twelve month period. A longitudinal study
will provide data to assess the seasonal nature of network use, and information
seeking and use by cattle ranchers.<br>
</p>

<h2>Preliminary results</h2>

<p>A total of 209 (approximately10%) of Red Angus members responded to
the survey. Initial data analysis indicates most respondents own and used
a personal computer. Some 188 (90%) of respondents said they owned a computer,
including 51 (24%) with a CD-ROM drive and 52 (24%) with a modem. Some
53 (25%) of respondents owned a satellite dish. Most respondents -- 175
(83%) said they did not use computer network services on their ranch. Of
the 21 who did use computer network services, they had used computer networks
for an average of 25 months and used them for an average of 5% of their
average work week. A higher proportion -- 87 (41%) of respondents said
members of their family used computer networks outside the home, mainly
for school or work located away from the ranch.<br>
<br>
</p>

<p>The initial data analysis shows that respondents to the survey were
ranchers using personal computers, including a small minority accessing
computer networks. <br>
</p>

<h3>Computer network services used by cattle ranchers</h3>

<p>Table 1 and table 2 provides the responses by Red Angus members regarding
their use and the value of existing networked information services. The
vast majority of respondents had not used networked information services
- within a range of 1% to 11%. The largest group (about 11%) was using
the Red Angus Sire Finder and Bulletin Board, the Internet or America Online.
There was very little usage and value placed on agricultural networked
information services. <br>
</p>


<table align="center" bgcolor="#FBFFDF" border=1 cellpadding=4>
<caption align="bottom"><br><strong>Table 1: Network information services used.<br> (No. respondents
= 209)</strong></caption>
<tr><td>&nbsp;</td>
<th  colspan=6>Have You Used This Service?</th>
</tr>
<tr><td>&nbsp;</td>
<th colspan=2>Yes</th>
<th colspan=2>No</th>
<th colspan=2>Missing Cases</th>
</tr>
<tr>
<th>Type of Service</th>
<th>Number</th>
<th>%</th>
<th>Number</th>
<th>%</th>
<th>Number</th>
<th>%</th>
</tr>
<tr>
<td><font size=-1>Red Angus Sire Finder</font> </td>
<td><center><p><font size=-1>24</font> </p></center></td>
<td><center><p><font size=-1>11</font> </p></center></td>
<td><center><p><font size=-1>167</font> </p></center></td>
<td><center><p><font size=-1>80</font> </p></center></td>
<td><center><p><font size=-1>18</font></p></center></td>
<td><center><p><font size=-1>9</font> </p></center></td>
</tr>
<tr>
<td><font size=-1>Internet</font></td>
<td ><center><p><font size=-1>23</font></p></center></td>
<td><center><p><font size=-1>11</font></p></center></td>
<td><center><p><font size=-1>160</font> </p></center></td>
<td><center><p><font size=-1>77</font></p></center></td>
<td><center><p><font size=-1>26</font></p></center></td>
<td><center><p><font size=-1>12</font></p></center></td>
</tr>
<tr>
<td><font size=-1>America Online</font></td>
<td><center><p><font size=-1>18</font> </p></center></td>
<td><center><p><font size=-1>9</font> </p></center></td>
<td><center><p><font size=-1>159</font> </p></center></td>
<td><center><p><font size=-1>76</font></p></center></td>
<td><center><p><font size=-1>32</font></p></center></td>
<td><center><p><font size=-1>15</font></p></center></td>
</tr>
<tr><td><font size=-1>Red Angus Bulletin Board</font> </td>
<td><center><p><font size=-1>14</font></p></center></td>
<td><center><p><font size=-1>7</font></p></center></td>
<td><center><p><font size=-1>175</font></p></center></td>
<td><center><p><font size=-1>84</font></p></center></td>
<td><center><p><font size=-1>20</font></p></center></td>
<td><center><p><font size=-1>10</font></p></center></td>
</tr>
<tr><td><font size=-1>CompuServe</font></td>
<td><center><p><font size=-1>13</font> </p></center></td>
<td><center><p><font size=-1>6</font></p></center></td>
<td><center><p><font size=-1>165</font></p></center></td>
<td><center><p><font size=-1>79</font></p></center></td>
<td><center><p><font size=-1>31</font></p></center></td>
<td><center><p><font size=-1>15</font></p></center></td>
</tr>
<tr><td><font size=-1>Prodigy</font></td>
<td><center><p><font size=-1>9</font></p></center></td>
<td><center><p><font size=-1>4</font></p></center></td>
<td><center><p><font size=-1>167</font></p></center></td>
<td><center><p><font size=-1>80</font></p></center></td>
<td><center><p><font size=-1>33</font></p></center></td>
<td><center><p><font size=-1>16</font></p></center></td>
</tr>
<tr><td><font size=-1>Online Library Catalogs</font> </td>
<td><center><p><font size=-1>8</font></p></center></td>
<td><center><p><font size=-1>4</font></p></center></td>
<td><center><p><font size=-1>178</font></p></center></td>
<td><center><p><font size=-1>85</font></p></center></td>
<td><center><p><font size=-1>23</font></p></center></td>
<td><center><p><font size=-1>11</font></p></center></td>
</tr>
<tr><td><font size=-1>AG*SAT</font></td>
<td><center><p><font size=-1>8</font></p></center></td>
<td><center><p><font size=-1>4</font></p></center></td>
<td><center><p><font size=-1>179</font></p></center></td>
<td><center><p><font size=-1>86</font></p></center></td>
<td><center><p><font size=-1>22</font> </p></center></td>
<td><center><p><font size=-1>11</font></p></center></td>
</tr>
<tr><td><font size=-1>AGNET</font></td>
<td><center><p><font size=-1>5</font></p></center></td>
<td><center><p><font size=-1>2</font></p></center></td>
<td><center><p><font size=-1>180</font></p></center></td>
<td><center><p><font size=-1>86</font></p></center></td>
<td><center><p><font size=-1>24</font></p></center></td>
<td><center><p><font size=-1>11</font></p></center></td>
</tr>
<tr><td><font size=-1>Other</font></td>
<td><center><p><font size=-1>4</font></p></center></td>
<td><center><p><font size=-1>2</font></p></center></td>
<td><center><p><font size=-1>49</font></p></center></td>
<td><center><p><font size=-1>23</font></p></center></td>
<td><center><p><font size=-1>156</font></p></center></td>
<td><center><p><font size=-1>75</font></p></center></td>
</tr>
<tr><td><font size=-1>USDA Online</font></td>
<td><center><p><font size=-1>3</font></p></center></td>
<td><center><p><font size=-1>1</font></p></center></td>
<td><center><p><font size=-1>181</font> </p></center></td>
<td><center><p><font size=-1>87</font></p></center></td>
<td><center><p><font size=-1>25</font></p></center></td>
<td><center><p><font size=-1>12</font></p></center></td>
</tr>
<tr><td><font size=-1>AgriData Network</font></td>
<td><center><p><font size=-1>3</font></p></center></td>
<td><center><p><font size=-1>1</font></p></center></td>
<td><center><p><font size=-1>183</font></p></center></td>
<td><center><p><font size=-1>88</font></p></center></td>
<td><center><p><font size=-1>23</font></p></center></td>
<td><center><p><font size=-1>11</font></p></center></td>
</tr>
<tr><td><font size=-1>AGRICOLA</font></td>
<td><center><p><font size=-1>3</font></p></center></td>
<td><center><p><font size=-1>1</font></p></center></td>
<td><center><p><font size=-1>186</font></p></center></td>
<td><center><p><font size=-1>89</font></p></center></td>
<td><center><p><font size=-1>20</font></p></center></td>
<td><center><p><font size=-1>10</font></p></center></td>
</tr>
<tr><td><font size=-1>Commercial Networks</font> </td>
<td><center><p><font size=-1>2</font></p></center></td>
<td><center><p><font size=-1>1</font></p></center></td>
<td><center><p><font size=-1>136</font></p></center></td>
<td><center><p><font size=-1>65</font></p></center></td>
<td><center><p><font size=-1>71</font></p></center></td>
<td><center><p><font size=-1>34</font></p></center></td>
</tr>
<tr><td><font size=-1>AGRIBUSINESS</font></td>
<td><center><p><font size=-1>2</font></p></center></td>
<td><center><p><font size=-1>1</font></p></center></td>
<td><center><p><font size=-1>185</font> </p></center></td>
<td><center><p><font size=-1>89</font></p></center></td>
<td><center><p><font size=-1>22</font></p></center></td>
<td><center><p><font size=-1>11</font></p></center></td>
</tr>
<tr><td><font size=-1>The Source</font></td>
<td><center><p><font size=-1>1</font></p></center></td>
<td><center><p><font size=-1>&lt;1</font></p></center></td>
<td><center><p><font size=-1>170</font></p></center></td>
<td><center><p><font size=-1>81</font></p></center></td>
<td><center><p><font size=-1>38</font></p></center></td>
<td><center><p><font size=-1>18</font></p></center></td>
</tr>
</table>
<br><br>

<table align="center" bgcolor="#FBFFDF" border=1 cellpadding=5 >
<caption align="bottom"><br><strong>Table 2: Value of networked services. <br>(No. Respondents = 209)</strong></caption>
<tr>
<td>&nbsp;</td>
<th colspan=5>Value of networked services</th>
</tr>
<tr><th>Type of service</th>
<th>1 <br>High</th>
<th width=24>2</th>
<th width=24>3</th>
<th>4<br>Low</th>

<th>Missing <br>cases</th>
</tr>

<tr>
<td><font size=-1>Red Angus Sire Finder</font> </td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>6</font></p></center>
</td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>203</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Internet</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>6</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>201</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>America Online</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>201</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Red Angus Bull Board</font> </td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>206</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>CompuServe</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>205</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Prodigy</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>202</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Online Library Catalogs</font> </td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>203</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>AG*SAT</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>206</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>AGNET</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>7</font></p></center>
</td>

<td>
<center><p><font size=-1>6</font></p></center>
</td>

<td>
<center><p><font size=-1>4</font></p></center>
</td>

<td>
<center><p><font size=-1>192</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Other</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>4</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>199</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>USDA Online</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>4</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>201</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>AgriData Network</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>205</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>AGRICOLA</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>8</font></p></center>
</td>

<td>
<center><p><font size=-1>6</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>192</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Commercial Networks</font> </td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>4</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>202</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>AGRIBUSINESS</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>205</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>The Source</font></td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>0</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>107</font></p></center>
</td>
</tr>
</table>

<h3>Value of Information and Access Via Network<br>
</h3>

<p>Table 3 shows the information valued by cattle ranchers and whether
they accessed this information via computer networks. Respondents placed
a high value on breeding information, auction values, general market information
and veterinary information. Less interest was evident for other types of
information. <br>
</p>


<table align="center" bgcolor="#FBFFDF" border=1 cellpadding=5 >
<caption align="bottom"><br><strong>Table 3: Value of information and access by network.<br>
(No. Respondents = 209) </strong></caption>
<tr>
<td>&nbsp;</td>

<th colspan=4>Value of information</th>
<th colspan=3>Access by network</th>
</tr>

<tr>
<td>
<center><p><b><font size=-1>Type of Information</font></b></p></center>
</td>

<td>
<center><p><b><font size=-1>1 <br>
High</font></b></p></center>
</td>

<td>
<center><p><b><font size=-1>2</font></b></p></center>
</td>

<td>
<center><p><b><font size=-1>3</font></b></p></center>
</td>

<td>
<center><p><b><font size=-1>4<br>
Low</font></b></p></center>
</td>

<td>
<center><p><b><font size=-1>Yes</font></b></p></center>
</td>

<td>
<center><p><b><font size=-1>No</font></b></p></center>
</td>

<td>
<center><p><b><font size=-1>Would<br>
like to</font></b></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Breeding Information</font> </td>

<td>
<center><p><font size=-1>155</font></p></center>
</td>

<td>
<center><p><font size=-1>28</font></p></center>
</td>

<td>
<center><p><font size=-1>4</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>185</font></p></center>
</td>

<td>
<center><p><font size=-1>101<br>
(48%)</font></p></center>
</td>
</tr>

<tr>
<td><font size=-1>Auction Values</font></td>

<td>
<center><p><font size=-1>84</font></p></center>
</td>

<td>
<center><p><font size=-1>59</font></p></center>
</td>

<td>
<center><p><font size=-1>34</font></p></center>
</td>

<td>
<center><p><font size=-1>16</font></p></center>
</td>

<td>
<center><p><font size=-1>8</font></p></center>
</td>

<td>
<center><p><font size=-1>175</font></p></center>
</td>

<td>
<center><p><font size=-1>80<br>
(38%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Gen. Market Info.</font> </td>

<td>
<center><p><font size=-1>86</font></p></center>
</td>

<td>
<center><p><font size=-1>67</font></p></center>
</td>

<td>
<center><p><font size=-1>28</font></p></center>
</td>

<td>
<center><p><font size=-1>10</font></p></center>
</td>

<td>
<center><p><font size=-1>9</font></p></center>
</td>

<td>
<center><p><font size=-1>174</font></p></center>
</td>

<td>
<center><p><font size=-1>76<br>
(36%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Veterinary Info.</font></td>

<td>
<center><p><font size=-1>84</font></p></center>
</td>

<td>
<center><p><font size=-1>67</font></p></center>
</td>

<td>
<center><p><font size=-1>32</font></p></center>
</td>

<td>
<center><p><font size=-1>10</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>181</font></p></center>
</td>

<td>
<center><p><font size=-1>83<br>
(40%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Agric. Chemicals</font></td>

<td>
<center><p><font size=-1>19</font></p></center>
</td>

<td>
<center><p><font size=-1>45</font></p></center>
</td>

<td>
<center><p><font size=-1>70</font></p></center>
</td>

<td>
<center><p><font size=-1>55</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>178</font></p></center>
</td>

<td>
<center><p><font size=-1>53<br>
(25%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Pest Management</font></td>

<td>
<center><p><font size=-1>31</font></p></center>
</td>

<td>
<center><p><font size=-1>54</font></p></center>
</td>

<td>
<center><p><font size=-1>55</font></p></center>
</td>

<td>
<center><p><font size=-1>47</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>178</font></p></center>
</td>

<td>
<center><p><font size=-1>56<br>
(27%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Water Resources</font></td>

<td>
<center><p><font size=-1>23</font></p></center>
</td>

<td>
<center><p><font size=-1>44</font></p></center>
</td>

<td>
<center><p><font size=-1>53</font></p></center>
</td>

<td>
<center><p><font size=-1>63</font></p></center>
</td>

<td>
<center><p><font size=-1>1</font></p></center>
</td>

<td>
<center><p><font size=-1>173</font></p></center>
</td>

<td>
<center><p><font size=-1>43<br>
(21%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Enviro. Regulations</font> </td>

<td>
<center><p><font size=-1>23</font></p></center>
</td>

<td>
<center><p><font size=-1>53</font></p></center>
</td>

<td>
<center><p><font size=-1>63</font></p></center>
</td>

<td>
<center><p><font size=-1>47</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>175</font></p></center>
</td>

<td>
<center><p><font size=-1>52<br>
(25%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Weather</font></td>

<td>
<center><p><font size=-1>67</font></p></center>
</td>

<td>
<center><p><font size=-1>57</font></p></center>
</td>

<td>
<center><p><font size=-1>33</font></p></center>
</td>

<td>
<center><p><font size=-1>27</font></p></center>
</td>

<td>
<center><p><font size=-1>17</font></p></center>
</td>

<td>
<center><p><font size=-1>158</font></p></center>
</td>

<td>
<center><p><font size=-1>65<br>
(31%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Govt. Regulations</font> </td>

<td>
<center><p><font size=-1>26</font></p></center>
</td>

<td>
<center><p><font size=-1>58</font></p></center>
</td>

<td>
<center><p><font size=-1>57</font></p></center>
</td>

<td>
<center><p><font size=-1>42</font></p></center>
</td>

<td>
<center><p><font size=-1>7</font></p></center>
</td>

<td>
<center><p><font size=-1>169</font></p></center>
</td>

<td>
<center><p><font size=-1>49<br>
(23%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Community Info.</font></td>

<td>
<center><p><font size=-1>23</font></p></center>
</td>

<td>
<center><p><font size=-1>43</font></p></center>
</td>

<td>
<center><p><font size=-1>69</font></p></center>
</td>

<td>
<center><p><font size=-1>50</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>172</font></p></center>
</td>

<td>
<center><p><font size=-1>41<br>
(20%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Education</font></td>

<td>
<center><p><font size=-1>75</font></p></center>
</td>

<td>
<center><p><font size=-1>63</font></p></center>
</td>

<td>
<center><p><font size=-1>27</font></p></center>
</td>

<td>
<center><p><font size=-1>19</font></p></center>
</td>

<td>
<center><p><font size=-1>12</font></p></center>
</td>

<td>
<center><p><font size=-1>166</font></p></center>
</td>

<td>
<center><p><font size=-1>61<br>
(29%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Travel</font></td>

<td>
<center><p><font size=-1>11</font></p></center>
</td>

<td>
<center><p><font size=-1>33</font></p></center>
</td>

<td>
<center><p><font size=-1>61</font></p></center>
</td>

<td>
<center><p><font size=-1>73</font></p></center>
</td>

<td>
<center><p><font size=-1>8</font></p></center>
</td>

<td>
<center><p><font size=-1>163</font></p></center>
</td>

<td>
<center><p><font size=-1>42<br>
(20%)</font></p></center>
</td>
</tr>

<tr>
<td ><font size=-1>Family Health</font></td>

<td>
<center><p><font size=-1>53</font></p></center>
</td>

<td>
<center><p><font size=-1>50</font></p></center>
</td>

<td>
<center><p><font size=-1>39</font></p></center>
</td>

<td>
<center><p><font size=-1>40</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>166</font></p></center>
</td>

<td>
<center><p><font size=-1>41<br>
(20%)</font></p></center>
</td>
</tr>
</table>

<h3>Information Sources Used By Cattle Ranchers<br>
</h3>

<p>Table 4 shows that word-of-mouth sources, such as customers, suppliers
and other ranchers, and also industry magazines and ranching associations
were major sources of information for cattle ranchers. Very few ranchers
were accessing these sources of information electronically. Less used were
libraries, political groups and bulletin boards. Overall, about a quarter
of respondents showed an interest in using networks for electronic mail
or information services.<br>
</p>


<table align="center" bgcolor="#FBFFDF" border=1 cellpadding=3 >
<caption align="bottom"><br><strong>Table 4: Information sources used by cattle ranchers.<br> (No. Respondents=209) </strong></caption>
<tr>
<td width=111>&nbsp;</td>
<th colspan=5 width=278>Value of information sources</th>
<th colspan=4 width=224>Use network to contact</th>
</tr>
<tr>
<th width=111>Sources</th>
<th width=55>1 <br>High</th>
<th width=55>2</th>
<th width=55>3</th>
<th width=57>4<br> Low</th>
<th width=55>Missing<br>cases</th>
<th width=56>Yes</th>
<th width=56>No</th>
<th width=56>Missing<br>cases</th>
<th width=57>Want to</th>
</tr>

<tr>
<td width=111><font size=-1>Customers</font></td>

<td width=55>
<center><p><font size=-1>152</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>23</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>5</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>6</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>23</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>4</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>174</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>31</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>70</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Suppliers</font></td>

<td width=55>
<center><p><font size=-1>57</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>69</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>39</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>16</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>26</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>2</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>168</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>39</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>57</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Other Ranchers</font></td>

<td width=55>
<center><p><font size=-1>86</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>86</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>86</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>86</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>25</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>1</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>173</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>35</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>58</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Ranching Assoc</font></td>

<td width=55>
<center><p><font size=-1>40</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>74</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>49</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>16</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>28</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>1</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>170</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>38</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>53</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Ext. Agents</font></td>

<td width=55>
<center><p><font size=-1>45</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>62</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>46</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>27</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>30</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>4</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>166</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>39</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>50</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>County/State Health</font> </td>

<td width=55>
<center><p><font size=-1>10</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>43</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>68</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>54</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>29</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>1</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>163</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>45</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>36</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Govt. Agencies</font></td>

<td width=55>
<center><p><font size=-1>6</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>34</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>56</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>78</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>31</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>1</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>162</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>46</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>32</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Libraries</font></td>

<td width=55>
<center><p><font size=-1>11</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>39</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>54</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>68</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>34</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>5</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>161</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>43</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>38</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Newspapers</font></td>

<td width=55>
<center><p><font size=-1>33</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>61</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>54</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>30</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>36</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>3</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>164</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>42</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>31</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Industry Mags.</font></td>

<td width=55>
<center><p><font size=-1>79</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>70</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>21</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>14</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>37</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>2</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>169</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>38</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>49</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Bulletin Boards</font></td>

<td width=55>
<center><p><font size=-1>11</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>36</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>75</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>51</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>35</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>7</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>156</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>46</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>35</font></p></center>
</td>
</tr>

<tr>
<td width=111><font size=-1>Political Groups</font></td>

<td width=55>
<center><p><font size=-1>4</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>24</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>45</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>99</font></p></center>
</td>

<td width=55>
<center><p><font size=-1>37</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>0</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>163</font></p></center>
</td>

<td width=56>
<center><p><font size=-1>46</font></p></center>
</td>

<td width=57>
<center><p><font size=-1>33</font></p></center>
</td>
</tr>
</table>

<h2>Discussion</h2>

<p>These preliminary results were based on a smaller group of respondents,
but indicate some interesting findings. At this stage of development the
&quot;electronic&quot; or &quot;digital&quot; ranch is only a gleam in
the eye of the ranching industry. Most cattle ranchers do not own a personal
computer or access networked information services. This may be due to many
factors, including the advancing average age of ranchers, not familiar
with computers, the predominance of telephone communication or the lack
of suitable services for ranchers on the net. <br>
</p>

<p>However, there is a small group of technologically innovative ranchers
or &quot;early adopters&quot; (<a href="paper16.html#roge83">Rogers, 1983</a>) beginning
to explore the vast and ever growing electronic information world for services
suitable and applicable for a ranching business. Those ranchers venturing
onto the net are seeking information particular to their particular business,
such as breeding and ranching information. Most ranchers do not communicate
with each other or the outside world via electronic mail from the ranch,
although some family members are accessing the net from non-ranch locations,
as they work and seek education off the ranch.<br>
</p>

<h2>Conclusion</h2>

<p>A major aim of this initial survey was to collect basic data to form
the basis for a larger study. The survey also begins to identify those
&quot;early adopter&quot; ranchers taking up the reins of technological
innovation for further study. Due to the changing nature of the American
economy and business the evolution of the &quot;electronic&quot; or &quot;digital&quot;
ranching community seems inevitable. How this will occur and the nature
of the evolving &quot;electronic&quot; ranching community will be fascinating
to observe.<br>
</p>

<h2>Acknowledgement</h2>

<p>This study is being initially funded by a Research Initiation Grant
from the University of North Texas. The authors would also to thank Dick
Gilbert, Executive Director of the Red Angus Association of America and
members of the Association for their contribution and assistance to this
study. We also thank Judy Bateman and the UNT Computer Services for their
invaluable assistance in the data analysis.<br>
</p>

<h2>References</h2>

<p><a name="bish94"></a>Bishop, A. P. (1994). The role of computer networks
in aerospace engineering.<i> Library Trends, 42</i>(4), 694-729. </p>

<p><a name="cts95"></a>Center for Texas Studies. University of North Texas.
(1995).<i> Texas Studies Association Newsletter. </i></p>

<p><a name="chat92"></a>Chatman, E. (1992). <i>The information world of
retired women</i>. Westport, CT: Greenwood Press. </p>

<p><a name="dee90"></a>Dee, C. R. (1990). <i>Information needs of the rural
physician: A descriptive study.</i> Ph.D. dissertation. Florida State University.</p>

<p><a name="dela86"></a>Delany, N., &amp; Chamala, S. (1986). Survey of
Queensland farmers and graziers using interactive electronic media. <i>Proceedings
of the First Australian Online Information Conference, Sydney, 20-22 January
1986</i> (pp. 248-263).</p>

<p><a name="derv86"></a>Dervin, B., &amp; Nilan, M. (1986). Information
needs and uses, <i>in: Annual Review of Information Science and Technology</i>,
<i>21</i>, 3-33. </p>

<p><a name="dill91"></a>Dillman, D. (1991). Community needs and the rural
public library. <i>Wilson Library Bulletin,65 </i>(9), 31-33. </p>

<p><a name="egan92"></a>Egan, B. L. (1992). Bringing advanced technology
to rural America: The cost of technology adoption. <i>Telecommunications
Policy, 16 </i>(1), 27-45. </p>

<p><a name="elli93"></a>Ellis, D., Cox, D., &amp; Hall, K. (1993). A comparison
of the information-seeking patterns of researchers in the physical and
social sciences. <i>Journal of Documentation, 49 </i>(5), 356-360. </p>

<p><a name="evel87"></a>Eveland, J. D., &amp; Bikson, T. K. (1987). Evolving
electronic communication networks: An empirical assessment. <i>Office:
Technology and People, 3</i>, 103-128. </p>

<p><a name="harr88"></a>Harris, R. M. (1988/1989). The information needs
of battered women. <i>RQ, 28 </i>(1), 62-70. </p>

<p><a name="huds90"></a>Hudson, H. E., &amp; Parker, E. B. (1990). Information
gaps in rural America: Telecommunications policies for rural development.
<i>Telecommunications Policy, 14 </i>(3), 193-205.</p>

<p><a name="krik83"></a>Krikelas, J. (1983). Information seeking behavior:
Patterns and concepts. <i>Drexel Library Quarterly, 19 </i>(2), 5-20. </p>

<p><a name="kuhl91"></a>Kuhlthau, C. C. (1991). Inside the search process:
Information-seeking from the user's perspective. <i>Journal of the American
Society for Information Science, 42 </i>(5), 361-371. </p>

<p><a name="lund91"></a>Lundeen, G. W., Tenopir, C., &amp; Wermager, P.
(1991). Information needs of rural health workers in Hawaii. <i>Bulletin
of the Medical Library Association, 82 </i>(2), 197-205. </p>

<p><a name="raaa95"></a>Red Angus Association of America. (1995). General
information. <i>American Red Angus, 31 </i>(4), 4. </p>

<p><a name="roge83"></a>Rogers, E. M. (1983). <i>The diffusion of innovation</i>.
3rd Edition. New York: Free Press.</p>

<p><a name="senk94"></a>Senkevitch, J., &amp; Wolfram, D. (1994). Equalizing
access to electronic networked resources: A model for rural libraries in
the United States. <i>Library Trends, 42 </i>(4), 661-675.</p>

<p><a name="spro91"></a>Sproull, L., &amp; Kiesler, S. (1991). <i>Connections:
New ways of working in the networked organization. </i>Cambridge, MA: The
MIT Press. </p>

<p><a name="stin80"></a>Stinson, R. E., &amp; Mueller, D. A. (1980). Survey
of health professionals information habits and needs conducted by personal
interviews. <i>Journal of the American Medical Association, 243 </i>(2),
140.</p>

<p><a name="usota91"></a>U.S. Congress. Office of Technology Assessment.
(1991). <i>Rural America at the crossroads: Networking for the future</i>.
Washington, DC: USGPO</p>

<p><a name="wilk91"></a>Wilkinson, K. P. (1991). Information access in
rural areas. <i>Rural Libraries, 11 </i>(1), 53-67.<br>
</p>

<center><p>
<hr align=center size=3 width=85%></p></center>

<div align="center">The Electronic Ranch: survey of computer network services used by cattle ranchers</div>

<p><font size=-1>For our purposes here, <b>computer networks</b> are defined
as telecommunications links between computers. Examples of services include
the commercial network providers such as America Online and CompuServe,
the Internet, databases of information around the world, electronic bulletin
boards and electronic mail services. </font><br>
</p>

<p><font size=-1>1. Do you use any of the following equipment? (Please
check <i>all</i> that you use).</font> </p>

<p><font size=-1>___ fax machine</font> </p>

<p><font size=-1>___ modem</font> </p>

<p><font size=-1>___ IBM compatible computer</font> </p>

<p><font size=-1>___ CD-ROM drive</font> </p>

<p><font size=-1>___ Macintosh computer</font> </p>

<p><font size=-1>___ laptop/hand held computer</font> </p>

<p><font size=-1>___ satellite dish</font> </p>

<p><font size=-1>___ other _________________</font><br>
<br>
</p>

<p><font size=-1>2. Do you ever use any kind of <b>computer network services</b>
on your ranch? </font></p>

<p><font size=-1>_____ <b>No</b>, I never use computer network services.
Please go to question 3.</font> </p>

<p><font size=-1>_____ <b>Yes</b>, I personally use computer network services.
If yes, please answer </font></p>

<p><font size=-1>2a, 2b, and 2c.</font><br>
</p>

<p><font size=-1>2a. About what percent of your typical <b>work week</b>
is spent using computer network services? ______ %</font> </p>

<p><font size=-1>2b. How long have you been using a computer network services?
</font></p>

<p><font size=-1>_________ years ________ months</font> </p>

<p><font size=-1>2c. Why did you start using computer network services?
</font><br>
<br>
</p>

<p><font size=-1>3. Do you or other members of your family use computer
networks outside the home?</font><br>
</p>

<p><font size=-1>_____ <b>No</b>. Please go to question 4.</font> </p>

<p><font size=-1>_____ <b>Yes</b>. If yes, please check all that apply.
</font><br>
</p>

<p><font size=-1>At least one member of my family, staff, or I use computer
networks at:</font><br>
</p>

<p><font size=-1>3a. ____ school/college</font> </p>

<p><font size=-1>3b. ____ a work location away from the ranch</font> </p>

<p><font size=-1>3c. ____ library</font> </p>

<p><font size=-1>3d. ____ other _________________</font><br>
<br>
<br>
<br>
</p>

<p><font size=-1>6. <b>VALUE AND USE OF COMPUTER NETWORK SERVICES</b></font>
</p>

<p><font size=-1>Please indicate if you have used any of the following
network services. If you have used a service,</font> </p>

<p><font size=-1>rate its value to you.</font><br>
</p>

<table border=1 cellpadding=4 >
<tr>
<td width=235></td>

<td colspan=3 width=187>
<center><p><font size=-1>HAVE YOU USED THIS SERVICE?</font></p></center>
</td>

<td colspan=4 width=250>
<center><p><font size=-1>IF YES, PLEASE RATE THE VALUE OF THIS SERVICE</font></p></center>
</td>
</tr>

<tr>
<td width=235>
<center><p><font size=-1>TYPE OF NETWORK<br>
SERVICE</font></p></center>
</td>

<td width=62>
<center><p><font size=-1>Yes</font></p></center>
</td>

<td width=62>
<center><p><font size=-1>No </font></p></center>
</td>

<td width=62><font size=-1>Don't<br>
know</font> </td>

<td width=62>
<center><p><font size=-1>High<br>
1</font></p></center>
</td>

<td width=62>
<center><p><font size=-1>2</font></p></center>
</td>

<td width=62>
<center><p><font size=-1>3</font></p></center>
</td>

<td width=62>
<center><p><font size=-1>Low<br>
4</font></p></center>
</td>
</tr>

<tr>
<td width=235><font size=-1>Red Angus Bulletin Board</font> </td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>Red Angus Sire Finder</font> </td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>AGNET (Agriculture<br>
Computer Network)</font> </td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>AGRIBUSINESS U.S.A.</font> </td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>AGRICOLA (National Agriculture Library)</font>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>AgriData Network</font></td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>AG*SAT (Agricultural Satellite Corporation)</font>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>Commercial networks:</font> </td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>&raquo; America On Line</font></td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>&raquo; CompuServe</font></td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>&raquo; Prodigy</font></td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>&raquo; The Source</font></td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>Internet</font></td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>Online library Catalogs</font> </td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>USDA Online</font></td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><font size=-1>Other (please list)</font> </td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>

<tr>
<td width=235><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>

<td width=62><br>
</td>
</tr>
</table>

<p><font size=-1>5.<b> INFORMATION SOURCES USED BY CATTLE RANCHERS</b></font>
</p>

<p><font size=-1>Please indicate the value of each business information
source you use.</font><br>
</p>

<table border=1 cellpadding=4 >
<tr>
<td><br>
</td>

<td colspan=4>
<center><p><font size=-1>What is their value to you?</font> </p></center>
</td>

<td colspan=4>
<center><p><font size=-1>Do you use a computer network to contact these
sources?</font></p></center>
</td>
</tr>

<tr>
<td>
<center><p><font size=-1>Business information<br>
sources</font> </p></center>
</td>

<td>
<center><p><font size=-1>High<br>
1</font></p></center>
</td>

<td>
<center><p><font size=-1>2</font></p></center>
</td>

<td>
<center><p><font size=-1>3</font></p></center>
</td>

<td>
<center><p><font size=-1>Low<br>
4</font></p></center>
</td>

<td>
<center><p><font size=-1>Yes</font></p></center>
</td>

<td><font size=-1>No</font> </td>

<td>
<center><p><font size=-1>If no, would you like to?</font> </p></center>
</td>
</tr>

<tr>
<td width=180><font size=-1>Customers</font></td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Suppliers/Vendors</font> </td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Other Ranchers</font></td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Ranching Associations</font> </td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Extension Agents</font></td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>County/State Health Dept</font> </td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Other Govt. Agencies</font> </td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Libraries</font></td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Newspapers</font></td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Industry Magazines</font> </td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Bulletin Boards</font></td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Political alliance groups</font> </td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><font size=-1>Other (please list)</font> </td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><br>
</td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><br>
</td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><br>
</td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><br>
</td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>

<tr>
<td width=180><br>
</td>

<td width=60><br>
</td>

<td width=78><br>
</td>

<td width=54><br>
</td>

<td width=72><br>
</td>

<td width=72><br>
</td>

<td width=36><br>
</td>

<td width=96><br>
</td>
</tr>
</table>

<p><font size=-1>4. <b>TYPES OF INFORMATION NEEDED BY CATTLE RANCHERS </b></font><br>
</p>

<p><font size=-1>Please indicate the value of each type of information you
need. </font></p>

<table border=0>
<tr>
<td width=216>&nbsp;</td>
<td align="center" width=258 colspan=4>
<font size=-1>What is its value to you?</font>
</td>

<td align="center" width=222 colspan=3>
<font size=-1>Do you use a computer network to find this type
of information?</font></td>
</tr>

<tr>
<td align="center" width=216>
<font size=-1>Type of Information</font></td>

<td align="center" width=54>
<font size=-1>High<br>
1</font>
</td>

<td align="center" width=78>
<font size=-1>2</font></td>

<td align="center" width=78>
<font size=-1>3</font></td>

<td align="center" width=78>
<font size=-1>Low<br>4</font></td>

<td align="center" width=72>
<font size=-1>Yes</font></p></center>
</td>

<td align="center" width=72>
<font size=-1>No</font></td>

<td align="center" width=102>
<font size=-1>If no, would you like to?</font></td>
</tr>

<tr>
<td width=216><font size=-1>Breeding information</font> </td>

<td width=54></td>

<td width=78></td>

<td>&nbsp;</td>

<td width=78>&nbsp;</td>

<td width=72>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td width=216><font size=-1>Auction values</font></td>
<td width=54>&nbsp;</td>
<td width=78>&nbsp;</td>
<td>&nbsp;</td>
<td width=78>&nbsp;</td>
<td width=72>&nbsp;</td>
<td>&nbsp;</td>
<td width=102>&nbsp;</td>
</tr>

<tr>
<td width=216><font size=-1>General market information</font> </td>
<td width=54>&nbsp;</td>
<td width=78>&nbsp;</td>
<td>&nbsp;</td>
<td width=78>&nbsp;</td>
<td width=72>&nbsp;</td>
<td>&nbsp;</td>
<td width=102>&nbsp;
</td>
</tr>

<tr>
<td width=216><font size=-1>Veterinary information</font> </td>
<td width=54>&nbsp;</td>
<td width=78>&nbsp;</td>
<td>&nbsp;</td>
<td width=78>&nbsp;</td>
<td width=72>&nbsp;</td>
<td>&nbsp;</td>
<td width=102>&nbsp;</td>
</tr>

<tr>
<td width=216><font size=-1>Agricultural chemicals</font> </td>
<td width=54>&nbsp;</td>
<td width=78>&nbsp;</td>
<td>&nbsp;</td>
<td width=78>&nbsp;</td>
<td width=72>&nbsp;</td>
<td>&nbsp;</td>
<td width=102>&nbsp;</td>
</tr>

<tr>
<td width=216><font size=-1>Pest management</font></td>
<td width=54>&nbsp;</td>
<td width=78>&nbsp;</td>
<td>&nbsp;</td>
<td width=78>&nbsp;</td>
<td width=72>&nbsp;</td>
<td>&nbsp;</td>
<td width=102>&nbsp;</td>
</tr>

<tr>
<td width=216><font size=-1>Water resources</font></td>
<td width=54>&nbsp;</td>
<td width=78>&nbsp;</td>
<td>&nbsp;</td>
<td width=78>&nbsp;</td>
<td width=72>&nbsp;</td>
<td>&nbsp;</td>
<td width=102>&nbsp;</td>
</tr>
</table>

        


<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Spink, Amanda &amp; Hicks, Jane  (1996)&nbsp; &quot;A study of the development of the digital ranch&quot;&nbsp;<em>Information Research</em>, <strong>2</strong>(3) Available at: http://informationr.net/ir/2-3/paper16.html</p>
<p style="text-align : center">&copy; the authors, 1996. Updated: 3rd April 2000</p>

<hr color="#ff00ff" size="1">
								<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/2-3/paper16.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres23.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper16" ALIGN=middle  WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2><br><a href="http://www.digits.net/ ">Web Counter</a></h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
