<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an electronic journal: open access</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free, open access">
<meta name="description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free, open access">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Electronic journal">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Information Research: an electronic journal">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free, open access">
<meta name="DC.Description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free, open access">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Coverage.PlaceName" content="U.K.">


</head>

<body bgcolor="#ffffff">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="register.html">Register</a></td></tr>
		<tr><td align="right"><a href="index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td><table width="80%"><tr><td>
<h1 align="center"><img src="infres.gif" height="139" width="633" alt="infres_logo"></h1>

<h1 align="center">Open Access</h1>
<br>
<hr size="2" style="color:#000080 ;">
<div align="center">| <a href="#intro">Introduction</a> | <a href="#rise">The rise of 'Open Access'</a> |  <a href="#support">Support for <em>Information Research</em></a> |</div>
<hr size="2" style="color:#000080 ;">
<br>
<h2><a id="intro" name="intro"></a>Introduction</h2>

<p><em>Information Research</em> is an 'open access' journal. That is, it is <i>freely available</i> to all readers who can gain access to it through the Internet. There is no subscription charge, no access charge, no payment of any kind is needed to read the research papers from key researchers in the information sector around the world.</p>

<p>This is in contrast to the vast majority of scholarly journals, which are published by or on behalf of the scientific and other societies, such as the American Chemical Society, or by commercial publishers for purely commercial gain. There is, of course, a relationship between the two: commercial publishers also publish for the societies.</p>

<p>The rationale for open access is that the scholarly literature is produced without consideration of financial gain - other than indirectly through the academic reward system. If the means can be found, therefore, it makes sense to propose that what is produced without thought of gain should be available freely to those who may benefit from the reported research. Governments, charitable agencies and universities support research activity and, in effect, pay for the research outputs of their staff. Under a commercial publishing system, they must pay again to acquire those outputs for their libraries. Under an open access system some would be paying to maintain the system, but all would benefit from much lower access costs.  Of course, this is of particular significance to the developing world, which cannot afford the subscription rates and which would benefit most, perhaps, from an open access system.</p>

<h2><a id="rise" name="rise"></a>The rise of Open Access</h2>

<p>The movement for open access to the scholarly literature has been largely the result of the phenomenal rise in <a href="http://www.nytimes.com/2000/11/03/business/03PUBL.html?ex=1063512000&en=06454967c3adf802&ei=5070" target="_blank">the price of scientific journals</a> over the last thirty years or more [<em>note that you must register as a reader of the New York Times for the item linked here</em>]. Whatever the claims put forward by the publishers, there can be no doubt that they have taken maximum advantage of the laws of supply and demand - <em>as is their right as commercial concerns</em>. One cannot expect public companies to be fairy godmothers.</p>

<p>The answer to this problem is in the hands of the universities and the individual researchers and a number of initiatives have been taken to encourage the development of open access in one form or another.</p>

<h3>SPARC</h3>

<p>SPARC is the <a href="http://www.arl.org/sparc/home/index.asp?page=0" target="_blank">Scholarly Publishing and Academic Resources Coalition</a>, established by the <a href="http://www.arl.org/" target="_blank">Association of Research Libraries</a>, &quot;...as a constructive response to market dysfunctions in the scholarly communication system.&quot;</p>

<p>SPARC encourages the development of open access, or reduced cost journals through collaboration with interested publishers, Universities, and scholarly societies. SPARC members are, chiefly, research libraries, representing their Universities. Twenty-six journals are listed on the SPARC Web site as 'SPARC Partners', ranging from the open access journal <a href="http://www.maths.warwick.ac.uk/agt/" target="_blank">Algebraic and Geometric Topology</a> through the open access 'repository' <em><a href="http://escholarship.cdlib.org/" target="_blank">e-Scholarship</a></em> to the low-cost <a href="http://www.ijc.com/" target="_blank">Internet Journal of Chemistry.</a></p>

<p>Support for SPARC partner journals comes predominantly from the member universities publishing the journals and maintaining the sites. Thus, Algebraic and Geometric Topology is published by the Mathematics Institute at the University of Warwick through a non-profit organization, Geometry and Topology Publications, while the <a href="http://www.insectscience.org/" target="_blank">Journal of Insect Science</a> is published by the Library of the University of Arizona.</p>

<p>SPARC has a European partner, <a href="http://www.sparceurope.org/" target="_blank">SPARC Europe</a></p>

<h3>Open archives</h3>

<p>An alternative means of delivering open access is for an individual, an institution, or a research community to maintain an open archive of papers. For example, not all of the Editor's papers are available at his personal Web site but it is hoped that, in time, they will be - they will then constitute a personal open archive. At the institutional and research community levels, open archives are promoted by the <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> and the <em>e-Scholarship Repository</em>, mentioned above, is an example of a resource which is compliant with the OAI metadata harvesting protocol. Software to assist metadata harvesting for OAI is produced by the <a href="http://www.dlese.org/dds/index.jsp" target="_blank">Digital Library for Earth System Education</a></p>

<h3>Budapest Open Access Initiative</h3>

<p>The <a href="http://www.soros.org/openaccess/" target="_blank">Budapest Open Access Initiative</a> is named for</p>

<blockquote>...a small but lively meeting convened in Budapest by the Open Society Institute (OSI) on December 1-2, 2001. The purpose of the meeting was to accelerate progress in the international effort to make research articles in all academic fields freely available on the internet.</blockquote>

<p>The Initiative encourages both open archiving and open access journals and notes:</p>

<blockquote>The literature that should be freely accessible online is that which scholars give to the world without expectation of payment. Primarily, this category encompasses their peer-reviewed journal articles, but it also includes any unreviewed preprints that they might wish to put online for comment or to alert colleagues to important research findings. There are many degrees and kinds of wider and easier access to this literature. By "open access" to this literature, we mean its free availability on the public internet, permitting any users to read, download, copy, distribute, print, search, or link to the full texts of these articles, crawl them for indexing, pass them as data to software, or use them for any other lawful purpose, without financial, legal, or technical barriers other than those inseparable from gaining access to the internet itself. The only constraint on reproduction and distribution, and the only role for copyright in this domain, should be to give authors control over the integrity of their work and the right to be properly acknowledged and cited. (<a href="http://www.soros.org/openaccess/read.shtml" target="_blank">
Budapest Open Access Initiative</a>)</blockquote>

<h3>Directory of Open Access Journals</h3>

<p>The <a href="http://www.doaj.org/" target="_blank">Directory of Open Access Journals</a> is supported by both SPARC and the Budapest Open Access Initiative and is maintained at Lund University, Sweden.  The Directory, &quot;...only contains fulltext, open access scientific and scholarly journals that use an appropriate quality control system to guarantee the content.&quot;  It is not easy to discover how many journals are listed in the Directory, but a quick count of entries in the subject categories suggests that it is more than 400.  It is questionable, however, as to how many of these are genuinely 'live' journals, since at least one appears to have published nothing for two years, and another nothing since 2002.</p>

<h2><a id="support" name="support"></a>Support for <em>Information Research</em></h2>

<p>Of course, someone has to pay for the production of a journal and its Web hosting.  As we have seen, in most cases it is a University or a University department, although the author-funded open access journal may increase in numbers. In the case of <em>Information Research</em> that 'someone' is the Publisher and Editor-in-Chief, who pays for the domain name and who undertakes all of the work of editor, editorial assistant, Web designer, etc., etc., assisted, of course, by the Editorial Board, a Book Reviews Editor, and a volunteer editorial assistant. The actual Web site hosting is undertaken by the Corporate Information and Computing Services Department of the University of Sheffield, whose help is gratefully acknowledged.</p>

<p>This is a far from satisfactory situation, and I am working with SPARC at present, to seek an alternative mode of working, which would guarantee the future of the journal. Anyone interest in ensuring the journal's continued existence is invited to <a href="mailto:t.d.wilson@shef.ac.uk">write to the Editor</a>.</p>

<hr size="1" style="color:#000080 ;">
<h6 align="center"><i><b>Information Research</b></i> is published and maintained by Professor Tom Wilson.  <a href="mailto:t.d.wilson@sheffield.ac.uk"> t.d.wilson@sheffield.ac.uk</a> 
                        Last up-date: 12th September, 2003.</h6>
<hr size="1" style="color:#000080 ;">
                        

</td></tr>
</table>
</td></tr>
</table>



</body>
</html>
