<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 17 No 2</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 17 No. 3 September, 2012</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres173.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
          <h2>Introduction</h2>
         
         <p>The switch from xhtml to html5 seems to have gone fairly smoothly, although, as the template has only just been made available, most of that smooth transition is the result of my conversion of the papers submitted by authors.  Some authors still do not read the instructions on converting papers by using the template and persist in using the conversion within Word.  This results in a file up to 200% bigger than it needs to be as a result of all the rubbish the program inserts into the file. Curiously, even if an author has used the headings within Word, these are not recognized by the conversion program and, instead, various formatting tags are applied that are entirely unnecessary.  Papers prepared in this way go back to the author and, if this happens at a critical point in the production process, may mean that the author must wait another three months before his or her paper appears.  I imagine that most journals have this problem of authors who fail to read the instructions for authors: sometimes we have submission that have clearly been prepared for another journal and the doubt here is that the paper has already been rejected by that journal.  Authors would be wise to prepare their papers strictly in accordance with the instructions, which, in the case of Information Research, <a href="http://informationr.net/ir/author2.html">are to be found here</a>.</p>
         
         <p>There's another, much smaller change at the bottom of each paper: for some years there has been a link to the social bookmarking site, Delicious.  This has now been replaced by a series of buttons to 'like' the paper on Facebook, to 'tweet' about it, and to bookmark it on a wide variety of sites, including Delicious.  The system will enable me to track the extent to which this feature is used and, if it isn't used, I'll simply remove it.  But, if you want to recommend a paper, or comment on it in a 'tweet', this is the way to do it.</p>
         
         <p>Some time ago we began to use &quot;double blind&quot; reviewing, instead of &quot;single blind&quot;; that is, neither the referees nor the authors are aware of the others' identities.  Instructions for preparing the paper to observe the necessary anonymity appear on the submission page of the journal management system, but are often ignored.  In such cases the initial submission has to be archived and the author has to revise the paper to meet the requirements, thereby delaying consideration of the paper by referees.</p>
         
         <p>This introduction appears to be turning into an account of how to prepare a paper for publication, but I shan't continue, except to share something from Anthony Trollope's <em>Autobiography</em>.  Over the past few years, I have read my way through Trollope's output and finally reached his autobiography; in it, he discources on the trade of the novelist (and he does regard it as a trade, more or less equivalent to shoemaking).  I found one recommendation very appropriate for authors to observe:</p>
         
         <blockquote>Any writer who has read even a little will know what is meant by the word intelligible. It is not sufficient that there be a meaning which may be hammered out of the sentence, but that the language should be so pellucid that the meaning should be rendered without an effort to the reader&mdash;and not only some proposition of meaning, but the very sense, no more and no less, which the writer has intended to put into his words.</blockquote>
               
          <p>We seem to live in an era in which obfuscation is the aim of much academic writing, rather than clarity and intelligibility: reference to Trollope's writing and to that piece of advice could assist greatly in improving the situation.  I have a simple rule in dealing with an unintelligible paper: if I can't understand it, it can't be worth reading.</p>
               
            <h2>This issue</h2>
            
            <p>We have a very interesting mix of papers in this issue, showing the diversity of information-related research, and the hospitality of <em>Information Research</em> to that diversity.  <em>Information Research</em> is what we might call a 'general purpose' journal, not confining itself to one particular sector of the information world, but welcoming papers from a range of disciplines, being aware that a cross-fertilization of ideas that may result when an information management researcher reads a paper on digital libraries, or information systems, or scholarly communication. There is certainly enough diversity in this issue to satisfy a variety of interests.</p>
            
            <p>Occasionally, we publish an 'invited paper': something we've heard about, for example, an interesting conference presentation that is not going to be published, and we kick off this issue with a short paper from Blaise Cronin, based on a presentation he gave at the Swedish School of Library and Information Science at the University of Bor&aring;s, earlier this year.  In it, Blaise speculates about the future of 'information studies' and the iSchool movement.  I wasn't in Bor&aring;s at the time, but colleagues there suggested that it would be interesting to see it in print&mdash;so here it is.</p>
            
            <p>Moving on to the 'normal', peer-reviewed papers: first, Sari M&auml;kinen from Finland considers the mobile worker (defined as one who travels or spends time <em>in the field</em> as part of, or as the whole of their work) and their experience and use of personal and collective information management systems and services. She notes that, '<em>Almost daily the mobile setting creates challenges which they have to deal with. organizations do not offer solutions; mobile workers have to resolve these problems by themselves. The information management infrastructure is far behind the reality of mobile workers.'</em>  This is one reason, of course, why organizations are becoming so interested in <em>cloud-based</em> services.</p>
            
            <p>Yan Zhang of the University of Texas at Austin has explored the use of networking sites for health information by college students and found that they were sceptical about the authority and value of information found on such sites. It seems that, in this area, users seek information that is clearly authoritative, being aware of the numerous spurious claims that are made for products with no scientific basis.</p>
 
			<p>Sandra Miquel and her colleagues from Argentina and Spain present a paper on the dynamics of research groups, with a focus on how to visualize the dynamics of collaborative projects and the co-authorship of papers. The researchers developed an input/output model: the input being collaboration in research projects and the output, collaboration in publication.  In the case discussed here, the authors report:</p>
            
            <blockquote>In short, the results show that regardless of size, profile, affiliation or professional category, there is no precise correspondence between input-output groups. These two facets of research obey different configuration strategies, and the groups involved have different dynamics, despite sharing rules of project accreditation (input) and evaluation of performance (output).</blockquote>
            
            <p>Next, Rita Marcella and Laura Illingworth from Robert Gordon University, Aberdeen, discuss the impact of information behaviour on the failure of small businesses.  Failure, it seems, is at least partly the result of the businessmen not carrying out adequate research into products and markets before setting up a business.  They, themselves, described it as 'going in blind'. To this can be added the lack of knowledge of how and where to find help once the problems start.  There is a lot here to be learnt by organizations that exist to help business start-ups.</p>
            
            <p>Annikki Roos has reported here <a href="http://informationr.net/ir/13-3/paper353.html">previously</a> on her work in the field of molecular medicine research, in this issue she subjects her earlier work to analysis within an activity theory framework.  I have encouraged this kind of re-analysis, since I think it enables us to identify the things we missed, and this is borne out by Roos's work here.  She notes, for example:</p>
            
            <blockquote>The most important benefit in using this framework for information science might be that it puts information practices in their context, as a mediating tool in the research process, and helps to structure them; thus it highlights important elements which otherwise might have been missed. It focuses attention on factors like the object and the hierarchy of activities in the research work. Activity theory shows the true importance of how the historical development of the domain has affected information practices and especially the development of the information environment.</blockquote>
            
            <p>Kwan Yi and Chan Yun Yoo '<em>aim to discover the associations between social tags for a Web page and Web queries that would retrieve the same Webpage in three major search engines</em>', using the bookmarking site, Delicious, as the source of the tags, finding that about 38% of the pages retrieved from the search engines (Bing, Google and Yahoo!) are also tagged on the Delicious site.  They suggest that: '<em>The finding of this study can be indirectly applicable to the future study of various potential applications including Web query prediction, suggestion, and search engine optimization.</em>'</p>
            
            <p>From Iran, Esmail Karamidehkordi, reports on the place of printed and electronic information sources for the continuing professional development of agricultural staff in Iran, mainly in various agricultural extension services.  Perhaps not surprisingly, he finds that the lower one goes down the hierarchy of organizations, the less likely are staff to have the necessary access to support their professional development.  Neither Iran nor agricultural services are unique in that respect!</p>
            
            <p>Mikko Tanni from Finland reports on an investigation into the acquisition of information for lesson planning by trainee teachers, drawing attention to the fact that the individual lesson is not the begining of discovery; the trainee teachers have personal files of information from which they draw upon, and they also continuously monitor information sources for material that may become useful.</p>
            
            <p>I don't recall having very much on e-government in the past, although we have had submissions on the subject.  The reason past submissions have been rejected is that they did not deal with information issues, whereas the paper in this issue, by Daniel Belanche Gracia and his colleagues, is concerned with what the authors call <em>social information</em> and how it affect the citizen's adoption of e-government.  By social information, the authors mean interpersonal sources, mass media and public administration information. On the basis of a self-selected sample of respondents to a Web survey, they conclude, among other things, that: '<em>attitudes and subjective norms are significant antecedents of citizens' behavioural intentions. Citizens are motivated by their favourable or unfavourable perceptions and predispositions toward the use of these services; they also consider the expectations of others when making such a usage decision</em>'.</p>
            
            <p>Helena Heizmann comes from a business, rather than an information science, background and her paper on workplace information practices in the human resources area reflects that fact.  However, information behaviour researchers will find interesting the analysis of the relationship between information activities and the different professional cultures operating in the human resources field.</p>
            
            <p>Finally, Anna Lundh and Louise Limberg from the Swedish school of Library and Information Science in Bor&aring;s present a paper on a little researched area in information science, that is, the use of pictures in schoolchildrens' project reports.  They illustrate nicely the different functions that pictures can play in these reports, from simple illustration to actually telling part of the story.</p>
            
            <p>We have an interesting geographical spread of authors in this issue: three papers are from the USA, three from Finland, one from New Zealand, one from Spain, one jointly from Argentina and Spain, one from Turkey and one from the UK.</p>
            
             <h2>Lastly</h2>
          
          <p>My usual thanks to the Associate Editors who help with seeing papers through the review process, the copy-editors who help authors to produce readable papers that observe the journal's Style Manual, and, by no means least, the referees who continue to support open access publishing by freely giving their time to the analysis of submissions.  Thanks, too, to Pedro Diaz and Jos&eacute; Vicente Rodriquez for the Spanish translation of the abstracts.</p>
		
          <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            August, 2012</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner">
          <p>Wilson, T.D. (2012) "Editorial." <em>Information Research</em>, <strong>17</strong>(3), editorial E173
            [Available at: http://informationr.net/ir/17-3/editor173.html]</p>
        </div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>
