<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href="../IRstyle.css" type="text/css" rel="stylesheet">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>Spanish abstracts</title>
    <meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 9 No. 4 of Information Research">
    <meta name="rating" content="Mature">
    <meta name="VW96.objecttype" content="Document">
    <meta name="ROBOTS" content="ALL">
    <meta name="DC.Title" content="Spanish abstracts">
    <meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 9 No. 4 of Information Research">
    <meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 9 No. 4 of Information Research">
    <meta name="DC.Type" content="text">
    <meta name="DC.Identifier" content="1368-1613">
    <meta name="DC.Identifier" content="http://InformationR.net/ir/9-4/spanish94.html">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en">
    <meta name="DC.Date.Available" content="2004-07-27">
    <meta name="DC.Publisher" content="Professor T.D. Wilson">
    <meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="DC.Coverage.PlaceName" content="global">
    <meta name="DC.Publisher" content="Professor T.D. Wilson">
  </head>
  <body>
    <h4>Information Research, Vol. 9  No. 4, July, 2004</h4>
    <hr style="color: rgb(0, 0, 128);" size="3">
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr style="color: rgb(0, 0, 128);" size="3">
    <h4><a href="paper196.html">Una
      evaluaci&oacute;n de los sitios Web de los partidos pol&iacute;ticos
      de Nueva Zelanda</a><br>Matthew Conway, Bibliotecario de
      investigaci&oacute;n, Biblioteca Parlamentaria, Wellington, Nueva
      Zelanda, y Dan Dorner, Senior Lecturer en Biblioteconom&iacute;a y
      gesti&oacute;n de informaci&oacute;n, University Victoria,
      Wellington, Nueva Zelanda.
    </h4>
    <blockquote>En muy poco tiempo, los sitios Web se han convertido en
      herramientas vitales de campa&ntilde;a y comunicaci&oacute;n para los
      partidos pol&iacute;ticos en todo el mundo. Este estudio examina la
      efectividad de los sitios Web de los partidos pol&iacute;ticos de
      Nueva Zelanda, centr&aacute;ndose en las funciones que los partidos
      estaban realizando en l&iacute;nea y en c&oacute;mo estaban
      proporcionando eficazmente estas funciones. La investigaci&oacute;n
      fue dise&ntilde;ada para proporcionar una evaluaci&oacute;n
      cuantitativa de sitios Web de los partidos y para permitir
      comparaciones longitudinales y comparaciones entre pa&iacute;ses.
      Usando un esquema de codificaci&oacute;n que midi&oacute;
      num&eacute;ricamente 50 criterios diferentes, proporcionados para
      evaluaci&oacute;n objetiva y comparaci&oacute;n, el estudio encontr&oacute;
      que los partidos pol&iacute;ticos de Nueva Zelanda no estaban usando
      Internet eficazmente, principalmente porque la mayor&iacute;a que
      estaba usando sus sitios Web para la provisi&oacute;n de informaci&oacute;n,
      todav&iacute;a no estaba proporcionando las herramientas necesarias
      para hacer esta informaci&oacute;n lo m&aacute;s accesible posible.
      La investigaci&oacute;n tambi&eacute;n encontr&oacute; que los
      grandes partidos estaban usando sus sitios Web m&aacute;s eficazmente
      que los partidos peque&ntilde;os y los no-parlamentarios, pero el
      sitio Web m&aacute;s eficaz pertenec&iacute;a al Green Party.
    </blockquote>
    <h4><a href="paper197.html">Los peri&oacute;dicos en l&iacute;nea: el impacto de la cultura, el sexo, y la edad en la importancia percibida de factores de calidad especificados</a><br>Beverley G. Hope y Zhiru Li, Escuela de Gesti&oacute;n de Informaci&oacute;n, University Victoria de Wellington, Wellington, Nueva Zelanda.</h4>
    <blockquote>Ha habido una proliferaci&oacute;n de peri&oacute;dicos en l&iacute;nea durante los &uacute;ltimos a&ntilde;os. A pesar de esto, o quiz&aacute;s debido a ello, los factores que afectan a la calidad de peri&oacute;dicos en l&iacute;nea quedan s&oacute;lo parcialmente entendidos. Basado en un modelo bi-factor de factores de higiene y motivadores, este art&iacute;culo examina la calidad de los peri&oacute;dicos en l&iacute;nea prestando atenci&oacute;n a las diferencias de cultura, sexo, y edad. Los factores de higiene son requisitos esenciales cuya ausencia origina descontento, mientras que los motivadores son elementos deseables que agregan valor y aumento de la satisfacci&oacute;n de usuario. El art&iacute;culo presenta los resultados de un estudio emp&iacute;rico de ochenta y cuatro usuarios Web. Los resultados muestran que los factores de higiene para nuestros demandados fueron: Puntualidad, Atracci&oacute;n del Contenido, Cobertura del Contenido, Utilidad, y Navegaci&oacute;n, mientras los motivadores eran: Estilo de escritura, Dise&ntilde;o, Archivos, Servicios, Interactividad y Presentaci&oacute;n Multimedia. Cuatro factores eran fronterizos: &Eacute;tica Period&iacute;stica, Facilidad de Uso, P&aacute;gina Principal y Titulares, y Localizaci&oacute;n de la Informaci&oacute;n. Sin embargo, la investigaci&oacute;n revela algunas diferencias en la clasificaci&oacute;n de factores por cultura, sexo, y edad. </blockquote>
    <h4><a href="paper188.html">Los enlaces Web como an&aacute;logos de las citas</a> <br>Alastair G. Smith, Escuela de Gesti&oacute;n de informaci&oacute;n, University Victoria de Wellington, Nueva Zelanda.</h4>
    <blockquote>Este estudio exploratorio investiga hasta que punto los enlaces Web son an&aacute;logos a las citas en la bibliograf&iacute;a impresa tradicional. Se desarrolla una clasificaci&oacute;n de enlaces Web, usando la naturaleza de la fuente y p&aacute;ginas destino, y las razones para enlazar. Se clasificaron los enlaces en una muestra de sitios web orientados a la investigaci&oacute;n (universidades, institutos profesionales, institutos de investigaci&oacute;n, revistas electr&oacute;nicas, e investigadores individuales). En general, el 20% de los enlaces Web en el estudio podr&iacute;an considerarse como enlaces de investigaci&oacute;n an&aacute;logos a las citas.</blockquote>
    <h4><a href="paper191.html">Llevando el comportamiento de informaci&oacute;n humano a la investigaci&oacute;n en sistemas de informaci&oacute;n: una aplicaci&oacute;n de modelado de sistemas</a><br>David Johnstone, Mary Tate, Escuela de Gesti&oacute;n de informaci&oacute;n, University Victoria de Wellington, Wellington, Nueva Zelanda, y Marcus Bonner, Cap Gemini Ernst & Young Group.</h4>
    <blockquote>En su influyente art&iacute;culo, Dervin y Nilan compararon y contrastaron los paradigmas &quot;tradicionales&quot; y &quot;alternativos&quot; para la investigaci&oacute;n en
      comportamiento de informaci&oacute;n humano, resaltando las insuficiencias del anterior y promoviendo la importancia del &uacute;ltimo. En este art&iacute;culo, defendemos que los dos paradigmas no son irreconciliables. Ofrecemos un marco de investigaci&oacute;n que permite combinar las vistas cualitativas y cuantitativas del mismo problema usando modelos de sistemas. Demostramos c&oacute;mo puede usarse esta aproximaci&oacute;n para reconciliar las seis diferencias clave entre los dos paradigmas argumentados por Dervin y Nilan.
    </blockquote>
    <h4><a href="paper195.html">Generando y analizando datos para la investigaci&oacute;n aplicada en tecnolog&iacute;as emergentes: una aproximaci&oacute;n de aprendizaje en la acci&oacute;n fundamentada</a><br>Pak Yoong y David Pauleen, la Escuela de gesti&oacute;n de la informaci&oacute;n, Victoria Universidad de Wellington, Nueva Zelanda.</h4>
    <blockquote>Una de las dificultades de la realizaci&oacute;n de investigaci&oacute;n cualitativa aplicada sobre las aplicaciones de las tecnolog&iacute;as emergentes es encontrar fuentes disponibles de datos pertinentes para el an&aacute;lisis. Porque la adopci&oacute;n de tecnolog&iacute;as emergentes es, por definici&oacute;n, nueva en muchas organizaciones, hay a menudo una falta de practicantes experimentados que tengan un bagaje pertinente que quieran proporcionar informaci&oacute;n &uacute;til para el estudio. Por consiguiente, es necesario dise&ntilde;ar aproximaciones de investigaci&oacute;n que puedan generar datos accesibles y pertinentes. Este art&iacute;culo describe dos estudios de casos pr&aacute;cticos en los que los investigadores usaron una aproximaci&oacute;n de aprendizaje en la acci&oacute;n fundamentada para estudiar la naturaleza de la e-facilitaci&oacute;n cara-a-cara y por reuniones electr&oacute;nicas distribuidas. La aproximaci&oacute;n de aprendizaje en la acci&oacute;n fundamentada combina dos metodolog&iacute;as de investigaci&oacute;n, la teor&iacute;a fundamentada y el aprendizaje en la acci&oacute;n, para producir un m&eacute;todo riguroso y flexible para el estudio de la e-facilitaci&oacute;n. Se discutir&aacute;n las implicaciones de esta aproximaci&oacute;n de aprendizaje en la acci&oacute;n fundamentada para la pr&aacute;ctica y la investigaci&oacute;n.</blockquote>
    <h4><a href="paper187.html">Patrones de uso de la biblioteca en el entrono de la informaci&oacute;n electr&oacute;nica</a><br>Brinley Franklin, Director de Bibliotecas Universitarias, Universidad de Connecticut, Storrs, CT, EE.UU., y Terry Plum, Escuela de Biblioteconom&iacute;a y Ciencia de la Informaci&oacute;n, Universidad de Simmons, Boston, MA, EE.UU.</h4>
    <blockquote>Este art&iacute;culo examina la metodolog&iacute;a y los resultados de los estudios basados en Web de m&aacute;s de 15.000 usuarios de servicios electr&oacute;nicos en red en los Estados Unidos entre julio de 1998 y junio de 2003 en cuatro bibliotecas acad&eacute;micas de ciencias de la salud y dos grandes bibliotecas principales de campus que sirven una variedad de disciplinas. Se discute e implementa una metodolog&iacute;a estad&iacute;sticamente v&aacute;lida para administrar estudios simult&aacute;neos basados en Web y en impresos usando la t&eacute;cnica de muestreo de momentos aleatorios. Los resultados de los estudios basados en Web mostraron que en las cuatro bibliotecas acad&eacute;micas de ciencias de la salud, hab&iacute;a aproximadamente cuatro servicios electr&oacute;nicos de acceso remoto por cada usuario interno. Esta proporci&oacute;n era aun superior para la facultad, personal, y colegas de investigaci&oacute;n en las bibliotecas acad&eacute;micas de ciencias de la salud d&oacute;nde se registraron m&aacute;s de cinco usuarios remotos por cada usuario interno. En las dos bibliotecas principales, hab&iacute;a aproximadamente 1,3 usuarios remotos por cada usuario interno de informaci&oacute;n electr&oacute;nica. La investigaci&oacute;n patrocinada (investigaci&oacute;n subvencionada) report&oacute; aproximadamente un 32% de la actividad de servicios electr&oacute;nicos en red en las bibliotecas de ciencias de la salud y un 16% en las bibliotecas principales de campus. Los investigadores patrocinados en las bibliotecas de ciencias de la salud parec&iacute;an usar recursos electr&oacute;nicos m&aacute;s intensivamente desde el campus, pero no desde la biblioteca. El prop&oacute;sito de uso de los recursos electr&oacute;nicos en red por los patrocinadores dentro de la biblioteca es diferente del prop&oacute;sito de uso de esos recursos por patrocinadores usando los recursos remotamente. Se discute las implicaciones de estos resultados sobre c&oacute;mo llegan los bibliotecarios a decisiones sobre los recursos electr&oacute;nicos en red y servicios.</blockquote>
    <h4><a href="paper186.html">M&aacute;s all&aacute; del uso: entendiendo el uso de las revistas electr&oacute;nicas en base al an&aacute;lisis de la actividad de informaci&oacute;n</a> <br>Anna&iuml;g Mah&eacute;, Laboratoire Document et Sciences de l'Information (DOCSI), Ecole Nationale des Sciences de l'Information et des Biblioth&egrave;ques (ENSSIB), Universit&eacute; Claude Bernard Lyon 1, Villeurbanne, Francia.</h4>
    <blockquote>En este art&iacute;culo, que informa sobre la segunda parte de un estudio de dos partes del uso de revistas electr&oacute;nicas por investigadores en dos instituciones de investigaci&oacute;n francesas, intentamos explicar la integraci&oacute;n del uso de revistas electr&oacute;nicas en los h&aacute;bitos de informaci&oacute;n de los cient&iacute;ficos, yendo m&aacute;s all&aacute; del an&aacute;lisis del uso. Primero, describimos c&oacute;mo el desarrollo del uso de revistas electr&oacute;nicas sigue un proceso de tres-fases de innovaci&oacute;n-investigaci&oacute;n-desarrollo, primeros usos, y aculturaci&oacute;n t&eacute;cnica. Entonces, intentamos encontrar los factores explicativos m&aacute;s significativos, y se pone el &eacute;nfasis en el contexto m&aacute;s amplio de la actividad de informaci&oacute;n. Se trazan tres tipos de actividad de informaci&oacute;n principales -marginales, paralelos, e integrados. Cada uno de estos tipos se corresponde a una actitud particular hacia la informaci&oacute;n cient&iacute;fica y a los niveles diferentes de uso de revistas electr&oacute;nicas.</blockquote>
    <h4><a href="paper184.html">El uso de la observaci&oacute;n participante y no-participante para explicar el comportamiento de la informaci&oacute;n</a><br>Janet Cooper, Rachael Lewis y Christine Urquhart, Departamento de Estudios de Informaci&oacute;n, Universidad de Gales, Aberystwyth, REINO UNIDO.</h4>
    <blockquote>El objetivo del art&iacute;culo es proporcionar una gu&iacute;a para dirigir estudios de observaci&oacute;n participante y no-participante de comportamiento de informaci&oacute;n. Examina las lecciones aprendidas durante la observaci&oacute;n no-participante de farmac&eacute;uticos de hospital, y la observaci&oacute;n participante con personas mayores dependientes que viven en sus propias casas. Describe los m&eacute;todos usados en ambos estudios, y discute los problemas &eacute;ticos involucrados para obtener el acceso a los sujetos. En el hospital, la afiliaci&oacute;n profesional entre el investigador y los sujetos (seis farmac&eacute;uticos) hizo m&aacute;s f&aacute;cil obtener el acceso. En el escenario de los cuidados dom&eacute;sticos, el acceso a los sujetos (siete clientes) para la observaci&oacute;n participante (como un cuidador) fue m&aacute;s dif&iacute;cil, as&iacute; como lo fue la retirada del lugar de estudio. En ambos estudios, el elemento de la observaci&oacute;n se triangul&oacute; con los datos del estudio. Ambos estudios indicaron la necesidad fundamental de confianza entre el observador y los sujetos de la investigaci&oacute;n. En algunas situaciones, las relaciones profesionales ofrecen el acceso instant&aacute;neo y confiado, mientras que en situaciones cerradas y sensibles como el cuidado social, se requiere un tiempo para construir la confianza. Con la observaci&oacute;n participante, la confianza no debe da&ntilde;arse por la retirada del investigador del escenario de la investigaci&oacute;n.</blockquote>
    <h4><a href="paper192.html">Sobre la identificaci&oacute;n de las equivalencias de nombres en las
      bibliotecas digitales</a><br>Dror G. Feitelson, Escuela de Inform&aacute;tica e Ingenier&iacute;a, Universidad Hebrea de Jerusal&eacute;n, 91904 Jerusal&eacute;n, Israel.
    </h4>
    <blockquote>Los servicios proporcionados por las bibliotecas digitales pueden ser mejorados identificando correctamente las variantes del mismo nombre. Por ejemplo, permitir&iacute;a la mejor recuperaci&oacute;n de todos los trabajos de un cierto autor. Nos centramos en las variantes causadas por las abreviaciones de nombres propios, y mostramos que son posibles logros significativos mediante el simple an&aacute;lisis l&eacute;xico y la comparaci&oacute;n de nombres. Se hace en dos pasos: primero se realiza un emparejamiento de nombres, y a continuaci&oacute;n &eacute;stos se usan para encontrar catervas de nombres equivalentes. Sin embargo, cada uno de estos pasos puede realizarse de diferentes formas. Hicimos un an&aacute;lisis experimental usando dos conjuntos de datos reales para encontrar las aproximaciones que mejor funcionan actualmente en la pr&aacute;ctica. Interesantemente, esto depende del tama&ntilde;o del repositorio, puesto que los repositorios m&aacute;s grandes pueden tener muchos m&aacute;s nombres similares.</blockquote>
    <h4><a href="paper189.html">La evaluaci&oacute;n de tres sistemas de b&uacute;squeda alemanes: Altavista.de, Google.de y Lycos.de</a> <br>Joachim Griesbaum, Universidad de Konstanz, Ciencia de la informaci&oacute;n, Fach D 87, D-78457 Konstanz, Alemania.</h4>
    <blockquote>El objetivo de este estudio era investigar la efectividad de la recuperaci&oacute;n de tres servicios populares de b&uacute;squeda Web alemanes. Para este prop&oacute;sito se compararon los motores Altavista.de, Google.de y Lycos.de entre s&iacute; en t&eacute;rminos de la precisi&oacute;n de sus primeros 20 resultados. Los panelistas de la prueba se basaron en una colecci&oacute;n de 50 preguntas seleccionadas al azar, y las valoraciones de relevancia fueron hechas por jurados independientes. Las valoraciones de relevancia se adquirieron por separado a) para los resultados de la b&uacute;squeda y b) para las descripciones del resultado en las p&aacute;ginas devueltas por el buscador. Los resultados b&aacute;sicos fueron: 1.) Google alcanz&oacute; los mejores valores del resultado. La validaci&oacute;n estad&iacute;stica mostr&oacute; que Google desempe&ntilde;&oacute; significativamente mejor que Altavista, pero
      no hab&iacute;a ninguna diferencia significativa entre Google y Lycos. Lycos tambi&eacute;n logr&oacute; mejores valores que Altavista, pero de nuevo las diferencias no alcanzaron un valor significativo. Por lo que se refiere a la precisi&oacute;n de los 20 primeros, el experimento mostr&oacute; resultados similares a la prueba precedente de recuperaci&oacute;n en 2002. Google a&uacute;n desempe&ntilde;aba mejor, seguido por Lycos y despu&eacute;s por Altavista, pero las diferencias entre los buscadores son ahora m&aacute;s cerradas. 2.) hay grandes desviaciones entre las asignaciones de relevancia basadas en el juicio de los resultados y las basadas en los juicios de las descripciones del resultado en las p&aacute;ginas devueltas por el buscador.
    </blockquote>
    <h4><a href="paper183.html">B&uacute;squeda de informaci&oacute;n Web por p&aacute;ginas: un estudio observacional de la navegaci&oacute;n y detenci&oacute;n</a><br>Jarkko Kari, Departamento de Estudios de Informaci&oacute;n, Universidad de Tampere, Tampere, Finlandia.</h4>
    <blockquote>La intenci&oacute;n de este art&iacute;culo es considerar c&oacute;mo se usa el World Wide Web en la b&uacute;squeda de informaci&oacute;n en el dominio del desarrollo personal. El objetivo te&oacute;rico del art&iacute;culo es elaborar las herramientas conceptuales para el mejor entendimiento del contenido de p&aacute;ginas Web, as&iacute; como de la navegaci&oacute;n a trav&eacute;s del Web. Para obtener datos detallados y v&aacute;lidos, se observaron y videograbaron las b&uacute;squedas Web totalmente libres de 15 individuos. Se examinaron y codificaron las 1.812 p&aacute;ginas visitadas por los informadores, junto con sus acciones. El estudio explora el asunto, idioma y tipo de contenido de las p&aacute;ginas visitadas, as&iacute; como las t&aacute;cticas, estrategias, interfaces y revisitaci&oacute;n en el movimiento de una p&aacute;gina a otra. Tambi&eacute;n se analizan las correlaciones entre las variables. Uno de los descubrimientos m&aacute;s interesantes era la amplia variedad de t&aacute;cticas diferentes para moverse alrededor del Web, aunque s&oacute;lo el hacer clic en los enlaces y la
      pulsaci&oacute;n del bot&oacute;n Atr&aacute;s destacaban del resto. El art&iacute;culo acaba presentando varias contribuciones te&oacute;ricas, metodol&oacute;gicas y pr&aacute;cticas de la investigaci&oacute;n al campo de la b&uacute;squeda Web.
    </blockquote>
    <h4><a href="paper185.html">Un estudio emp&iacute;rico del efecto de los gastos en tecnolog&iacute;a de la informaci&oacute;n en el desempe&ntilde;o del estudiante</a><br>Alan R. Peslak, Ciencias de Informaci&oacute;n y Tecnolog&iacute;a, Universidad Estatal de Pensilvania, Worthington-Scranton, Dunmore, Pensilvania, EE.UU.</h4>
    <blockquote>El impacto de la tecnolog&iacute;a de la informaci&oacute;n en la productividad en el sector privado se ha investigado extensivamente. Pero el estudio del impacto de los gastos en tecnolog&iacute;a de la informaci&oacute;n en las escuelas ha sido limitado. Este estudio de 1.090 escuelas californianas que incluye por encima de 6.000.000 estudiantes, intenta tratar este problema a trav&eacute;s del an&aacute;lisis de los gastos en tecnolog&iacute;a de la informaci&oacute;n en el &aacute;mbito escolar y el efecto en la lectura estandarizada y puntuaciones de pruebas de matem&aacute;ticas. Tambi&eacute;n fueron incluidos otros trece factores en este an&aacute;lisis del curso escolar 2001-2002. Se incluyeron los grados del dos al once de la escuela p&uacute;blica. Los resultados indican que el estado socio-econ&oacute;mico medido por el porcentaje de estudiantes que reciben comidas gratuitas o reducidas era el factor m&aacute;s significativo en la determinaci&oacute;n de las puntuaciones de las pruebas. Tambi&eacute;n era significativo el porcentaje de maestros totalmente cualificados. La tecnolog&iacute;a de la informaci&oacute;n medida por varios factores no muestra efectos significativos y positivos en la actuaci&oacute;n del estudiante.</blockquote>
    <h4><a href="paper193.html">An&aacute;lisis bibliom&eacute;trico de la literatura cient&iacute;fica publicada en &quot;Ciencia. Revista hispano-americana de ciencias puras y aplicadas&quot; (1940-1974)</a><br>Antonio Pulgar&iacute;n, Cristina Carapeto, and Jos&eacute; M. Cobos, Facultad de Biblioteconom&iacute;a y Documentaci&oacute;n, Universidad de Extremadura, Badajoz, Espa&ntilde;a. </h4>
    <blockquote>El estudio es el avance de un proyecto, que tiene como objetivo el an&aacute;lisis de la producci&oacute;n cient&iacute;fica de la revista Ciencia, desde su aparici&oacute;n (1940) hasta su desaparici&oacute;n (1974). La revista Ciencia constituy&oacute;, como fuente de informaci&oacute;n, el canal formal de difusi&oacute;n cient&iacute;fica entre los investigadores espa&ntilde;oles exiliados en Hispanoam&eacute;rica, debido a la Guerra Civil Espa&ntilde;ola (1936-1939). Se analizan los trabajos originales publicados por la revista, contenidos en tres de las siete secciones en que esta se divide: Ciencia moderna (secci&oacute;n I), Comunicaciones originales (secci&oacute;n II) y Ciencia aplicada (secci&oacute;n IV). Igualmente se estudiaron las referencias bibliogr&aacute;ficas contenidas en esos art&iacute;culos. El total de art&iacute;culos
      analizados fue de 972 y el de referencias bibliogr&aacute;ficas de 14.184.
    </blockquote>
    <h4><a href="paper194.html">Dise&ntilde;o y desarrollo de una plataforma digital de apoyo a la docencia y a la investigaci&oacute;n en Archivos Electr&oacute;nicos: un portal tem&aacute;tico</a><br>Antonio &Aacute;ngel Ruiz Rodr&iacute;guez and David G&oacute;mez Dom&iacute;nguez, Facultad de Biblioteconom&iacute;a y Documentaci&oacute;n. Universidad de Granada, Granada, Spain.</h4>
    <blockquote>La presente aportaci&oacute;n pretende explicar, de forma detallada, un portal tem&aacute;tico (http://record.ugr.es), especializado en el tema del documento electr&oacute;nico y su impacto en la sociedad de la informaci&oacute;n desde la perspectiva
      de los sistemas de gesti&oacute;n de archivos y documentos, realizado desde la Facultad de Biblioteconom&iacute;a y Documentaci&oacute;n de la Universidad de Granada. Este portal se ha desarrollado con la intenci&oacute;n de convertirse en la base para el desarrollo de una plataforma digital de pr&aacute;cticas para las asignaturas de la licenciatura de Documentaci&oacute;n relacionadas con la materia. El desarrollo de las pr&aacute;cticas por tanto se ver&aacute; beneficiado y apoyado por un amplio listado de recursos informativos pertinentes con el tema. Al ser &eacute;ste, un portal de gran apoyo para la docencia e investigaci&oacute;n, se conjugan por tanto los dos objetivos perseguidos desde la universidad.
    </blockquote>
    <h4><a href="paper182.html">Study of interdisciplinarity in chemistry research based on the production of Puerto Rican scientists 1992-2001</a><br>El&iacute;as Sanz-Casado, Carmen Mart&iacute;n-Moreno, Carlos Garc&iacute;a-Zorita and Mar&iacute;a Luisa Lascurain-S&aacute;nchez, Laboratorio de Estudios M&eacute;tricos de Informaci&oacute;n (LEMI). Departamento de Biblioteconom&iacute;a and Documentaci&oacute;n. Universidad Carlos III de Madrid, Madrid, Spain.</h4>
    <blockquote>La determinaci&oacute;n del papel jugado por la interdisciplinaridad en la generaci&oacute;n de conocimiento es una l&iacute;nea de investigaci&oacute;n muy fecunda en la que pueden identificarse sinergias entre los diferentes campos de la ciencia y determinarse su impacto en la eficiencia de la investigaci&oacute;n. Pueden usarse varios m&eacute;todos para explorar la interdisciplinaridad, desde el acercamiento sociol&oacute;gico a aqu&eacute;llos que requirieren la aplicaci&oacute;n de indicadores bibliom&eacute;tricos. En este art&iacute;culo, se desarroll&oacute; un an&aacute;lisis bibliom&eacute;trico de la investigaci&oacute;n realizada por cient&iacute;ficos con el Departamento de la Qu&iacute;mica en la Universidad de Puerto Rico en base a las materias de art&iacute;culos citantes y citados para determinar c&oacute;mo la interdisciplinaridad afecta ciertos aspectos de investigaci&oacute;n, como la colaboraci&oacute;n o la visibilidad. Se tomaron los datos usados para este art&iacute;culo de la base de datos del Science Citation Index que lista las contribuciones m&aacute;s significativas realizadas por estos cient&iacute;ficos, junto con las referencias bibliogr&aacute;ficas respectivas. El estudio revel&oacute; la existencia de &aacute;reas cient&iacute;ficas que son muy dependientes del conocimiento generado en la propia &aacute;rea específica. Se observ&oacute; tambi&eacute;n una positiva, aunque d&eacute;bil, correlaci&oacute;n entre la interdisciplinaridad de la investigaci&oacute;n y la colaboraci&oacute;n entre investigadores e instituciones. No se encontr&oacute; que la interdisciplinaridad tuviese ning&uacute;n efecto en la visibilidad de los art&iacute;culos de investigaci&oacute;n o que pudiera ser correlacionada con la colaboraci&oacute;n internacional.</blockquote>
    <h4><a href="paper190.html">Censura y tolerancia del material sexualmente expl&iacute;cito: la opini&oacute;n de los estudiantes universitarios de pregrado</a><br>Carlos V&iacute;lchez Rom&aacute;n, Universidad Nacional Mayor de San Marcos (UNMSM), Escuela de Bibliotecolog&iacute;a y Ciencias de la Informaci&oacute;n, Lima, Per&uacute;.</h4>
    <blockquote>Objetivo: Conocer las opiniones de los estudiantes universitarios con relaci&oacute;n a la censura del material sexualmente expl&iacute;cito. Se utiliz&oacute; una encuesta de opini&oacute;n en una muestra de 842 estudiantes de tres universidades peruanas. Resultados: 1) Las mujeres apoyan las leyes que proh&iacute;ben completamente la pornograf&iacute;a, incluso en Internet, mientras que los varones respaldan las medidas reguladoras dirigidas a proteger a los menores de edad (p &lt; 0,05). 2) se confirm&oacute; la hip&oacute;tesis de investigaci&oacute;n: existe relaci&oacute;n entre la opini&oacute;n de los estudiantes universitarios, a favor de la libertad de informaci&oacute;n y su exposici&oacute;n actual a material sexualmente expl&iacute;cito (p &lt; 0,001). 3) el 28% de los estudiantes encuestados est&aacute; a favor de la censura de las publicaciones, de ellos, un mayor porcentaje de mujeres mostr&oacute; su conformidad &lt;33,3% vs. 23,8% &gt; (p = 0,002). 4) La subescala &quot;Censura/Rechazo&quot; logr&oacute; un alto nivel de confiabilidad (a = 0,7961), mientras que en la subescala &quot;Liberalidad&quot; &eacute;sta fue algo m&aacute;s moderada (a = 0,5312).</blockquote>
    <hr style="color: rgb(0, 0, 128);" size="3">
    <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y
      <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de Murcia, Espa&ntilde;a.
    </h4>
    <h5>Last updated 27th July, 2004</h5>
    <img width="44" height="15" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif">
    <hr style="color: rgb(0, 0, 128);" size="3">
  </body>
</html>