<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Xenu's broken link report for May 10, 2001 16:20:53</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000ee bgColor=#ffffff><A 
name=top></A>
<H1>Xenu's broken link report</H1>
<P>
<H2>Root URL: <A 
href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A></H2>
<H3>Table of contents</H3>
<UL>
  <LI><A href="file:///C:/TEMP/TGHA7.tmp.htm#bylink">Broken links, ordered by 
  link</A> 
  <LI><A href="file:///C:/TEMP/TGHA7.tmp.htm#redir">List of redirected URLs</A> 
  </LI></UL>
<P>
<A name=bylink>
<H2>Broken links, ordered by link:</H2><PRE><A target=Xenu href="http://dlar.fcit.monash.edu.au/">http://dlar.fcit.monash.edu.au/</A>
error code: 12007 (no such host), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://liswww.fste.ac.cowan.edu.au/">http://liswww.fste.ac.cowan.edu.au/</A>
error code: 504 (timed out waiting for gateway), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://sistm.web.unsw.edu.au/programmes/improgrammmes.html">http://sistm.web.unsw.edu.au/programmes/improgrammmes.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://sistm.web.unsw.edu.au/programmes/isprogrammes.html">http://sistm.web.unsw.edu.au/programmes/isprogrammes.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://sky.fit.qut.edu.au/InfoSys/">http://sky.fit.qut.edu.au/InfoSys/</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.cbs.curtin.edu.au/is/postgrad/gdbuscom.html">http://www.cbs.curtin.edu.au/is/postgrad/gdbuscom.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.cbs.curtin.edu.au/is/postgrad/mcis.html">http://www.cbs.curtin.edu.au/is/postgrad/mcis.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.cbs.curtin.edu.au/is/postgrad/mit.html">http://www.cbs.curtin.edu.au/is/postgrad/mit.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.cbs.curtin.edu.au/is/postgrad/pgbusis.html">http://www.cbs.curtin.edu.au/is/postgrad/pgbusis.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.cbs.curtin.edu.au/is/postgrad/pgbusit.html">http://www.cbs.curtin.edu.au/is/postgrad/pgbusit.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.curtin.edu.au/curtin/handbook/business/ch99010.htm">http://www.curtin.edu.au/curtin/handbook/business/ch99010.htm</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.curtin.edu.au/curtin/handbook/business/ch99013.htm">http://www.curtin.edu.au/curtin/handbook/business/ch99013.htm</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.curtin.edu.au/curtin/handbook/business/ch99014.htm">http://www.curtin.edu.au/curtin/handbook/business/ch99014.htm</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.science.unimelb.edu.au/">http://www.science.unimelb.edu.au/</A>
error code: 504 (timed out waiting for gateway), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.uts.edu.au/div/publications/hss/pg/res/h052.html">http://www.uts.edu.au/div/publications/hss/pg/res/h052.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.uts.edu.au/div/publications/hss/pg/res/h054.html">http://www.uts.edu.au/div/publications/hss/pg/res/h054.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.uts.edu.au/fac/hss/Departments/DIS/ba-comm.html">http://www.uts.edu.au/fac/hss/Departments/DIS/ba-comm.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.uts.edu.au/fac/hss/Departments/DIS/elec-inf.html">http://www.uts.edu.au/fac/hss/Departments/DIS/elec-inf.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.uts.edu.au/fac/hss/Departments/DIS/gd-inf.html">http://www.uts.edu.au/fac/hss/Departments/DIS/gd-inf.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.uts.edu.au/fac/hss/Departments/DIS/kn-mgmt.html">http://www.uts.edu.au/fac/hss/Departments/DIS/kn-mgmt.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.uts.edu.au/fac/hss/Departments/DIS/ma-inf.html">http://www.uts.edu.au/fac/hss/Departments/DIS/ma-inf.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www2.canberra.edu.au/uc/hb/handbook/5_comms/comm-Bachelor-2.html">http://www2.canberra.edu.au/uc/hb/handbook/5_comms/comm-Bachelor-2.html</A>
error code: 404 (not found), linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

22 broken link(s) reported


<B><A href="file:///C:/TEMP/TGHA7.tmp.htm#top">Return to Top</A></B>
========================================================================

</PRE><A name=redir></A>
<H2>List of redirected URLs</H2><PRE><A target=Xenu href="http://www.shef.ac.uk/~is/wilson">http://www.shef.ac.uk/~is/wilson</A>
redirected to: <A target=Xenu href="http://www.shef.ac.uk/~is/wilson/">http://www.shef.ac.uk/~is/wilson/</A>
linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www2.deakin.edu.au/buslaw/">http://www2.deakin.edu.au/buslaw/</A>
redirected to: <A target=Xenu href="http://www.deakin.edu.au/fac_buslaw/faculty">http://www.deakin.edu.au/fac_buslaw/faculty</A>
linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.dis.unimelb.edu.au/">http://www.dis.unimelb.edu.au/</A>
redirected to: <A target=Xenu href="file:///C:/default.asp">/default.asp</A>
linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.fit.qut.edu.au/Courses/IT38.html">http://www.fit.qut.edu.au/Courses/IT38.html</A>
redirected to: <A target=Xenu href="http://www2.fit.qut.edu.au/Courses/IT38.html">http://www2.fit.qut.edu.au/Courses/IT38.html</A>
linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>

<A target=Xenu href="http://www.fit.qut.edu.au/Courses/IT25.html">http://www.fit.qut.edu.au/Courses/IT25.html</A>
redirected to: <A target=Xenu href="http://www2.fit.qut.edu.au/Courses/IT25.html">http://www2.fit.qut.edu.au/Courses/IT25.html</A>
linked from page(s):
	<A target=Xenu href="http://informationr.net/wl/wlist4.html">http://informationr.net/wl/wlist4.html</A>



<B><A href="file:///C:/TEMP/TGHA7.tmp.htm#top">Return to Top</A></B>
========================================================================

</PRE>
<H2>This report has been produced by <A target=Xenu 
href="http://home.snafu.de/tilman/xenulink.html">Xenu's Link 
Sleuth</A></H2></BODY></HTML>
