<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume X No. X Contents list" />
<meta name="DC.Creator" content="Wilson, Thomas D." />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>

<h2 align="center"><b>Volume 4 No 3 February 1999</b></h2>

<h4 align="center"><i>Information Research: an electronic journal,</i> is published four
times a year by Professor T.D. Wilson of the Department of Information Studies, University of Sheffield 
<i>in association with</i></h4>
<h5>University of North Texas, USA (Regional Editor, <a href="mailto:spink@lis.admin.unt.edu ">Dr. Amanda Spink</a>); University of Tampere, Finland (Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>) and the University of Vilnius, Lithuania (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5>
<h4 align="center">ISSN 1368-1613</h4>

<hr size="2" style="color:#000080;" />

<h2>Contents</h2>


 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="http://www.informationr.net/ir//4-3/editor43.html">Editorial</a></h4>


<h3 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">Refereed Papers</h3>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper56.html">Re-engineering change in higher education</a>, by D.K. Allen and N. Fifield, Department of Information Studies, University of Sheffield, UK</h4>

<h3 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">Working Papers</h3>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper57.html">Information in Organisations:  Directions for Information Management</a>, by Joyce Kirk, University of Technology, Sydney, Australia</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper58.html">
Back Door Entries, Invisible Ink, and False Drops on the Web: an Interim Research Note</a>, by Christopher Brown-Syed, Wayne State University, Detroit, Michigan, USA.</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper59.html">
Navigational Data: A Graphical Methodology to Support Qualitative
Analysis</a>, by Honey Lucas, Department of Information Studies, University of Sheffield, UK</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="http://InformationR.net/tdw/publ/hodsin/index.html">The Management Information Needs of Academic Heads of Department in Universities: a Critical Success Factors Approach</a> by Francis Greene, Brendan Loughridge and Tom Wilson, Department of Information Studies, University of Sheffield, UK</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper55.html">Report on the 1st International Workshop on Validation, Verification and Integrity Issues of Expert and Database Systems</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="../reviews/reviews.html">Reviews</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="http://InformationR.net/wl/">World List of Departments and Schools of  Information Studies, Information  Management, Information Systems, etc. </a></h4>

<hr size="2" style="color:#000080;" />

<h3 align="center">If you find Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
<!-- start of NedStat code -->
<p align="center"> Click on this icon for usage statistics: 
<a href="http://usa.nedstat.net/cgi-bin/viewstat?name=infres41count">
<img src="http://www.informationr.net/ir//http://usa.nedstat.net/cgi-bin/nedstat.gif?name=infres41count"
border="0" alt="counter" width="22" height="22" /></a></p> <!-- end of NedStat code --> 

<hr size="2" style="color:#000080;" />
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995-2003</p>
<hr size="2" style="color:#000080;" />
</td>
</tr>
</table>
</body>
</html>
