<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Language engineering for the Semantic Web: a digital library for endangered languages. Endangered languages, Ontology, Digital library, Multimedia, EMELD, Intelligent querying and retrieval, ImageSpace</title>
<link href="../IRstyle.css" rel="stylesheet">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:shiyong@cs.wayne.edu">
<meta name="robots" content="all">
<meta name="dc.title" content="Language engineering for the Semantic Web: a digital library for endangered languages.">
<meta name="dc.creator" content="Lu, Shiyong and Liu, Dapeng">
<meta name="dc.subject" content="Endangered languages, Ontology, Digital library, Multimedia, EMELD, Intelligent querying and retrieval, ImageSpace">
<meta name="dc.description" content="In this paper, we describe the effort undertaken at Wayne State University to preserve endangered languages using the state-of-the-art information technologies. In particular, we discuss the issues involved in such an effort, and present the architecture of a distributed digital library for endangered languages which will contain various data of endangered languages in the forms of text, image, video, audio and include advanced tools for intelligent cataloguing, indexing, searching and browsing information on languages and language analysis.  We use various Semantic Web technologies such as XML, OLAC, ontologies so that our digital library becomes a useful linguistic resource on the Semantic Web.">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.subject.keywords" content="Endangered languages, Ontology, Digital library, Multimedia, EMELD, Intelligent querying and retrieval, ImageSpace">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">




</head>

<body>

<hr size="3" style="color:#000080 ;">
<h1>Language engineering for the Semantic Web: a digital library for endangered languages.</h1>

<h4 align="center"><a href="mailto:shiyong@cs.wayne.edu">Shiyong Lu</a>, Dapeng Liu, <a href="mailto:fotouhi@cs.wayne.edu">Farshad Fotouhi</a>, <a href="mailto:mdong@cs.wayne.edu">Ming Dong
</a>, <a href="mailto:reynolds@cs.wayne.edu">Robert Reynolds</a><br> 
Department of Computer Science
<br><br>
<a href="mailto:aristar@linguistlist.org">Anthony Aristar</a>, <a href="mailto:ac6000@wayne.edu">
Martha Ratliff</a>, <a href="mailto:geoffnathan@wayne.edu">Geoff Nathan</a>&nbsp;Department of English/Linguistics<br><br>
<a href="mailto:an9188@wayne.edu">Joseph Tan</a>,&nbsp;Department of Information Systems Manufacturing<br><br>
<a href="mailto:ad5328@wayne.edu">Ronald Powell</a>, Department of Library and Information Science<br>

Wayne State University,  Detroit, MI 48202</h4>
<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></div>
<hr style="COLOR: #000080" size="1">
<div align="center"><b>Abstract</b></div>

<blockquote> Many languages are in serious danger of being lost and if nothing is done to prevent it, half of the world's approximately 6,500 languages will disappear in the next 100 years. Language data are central to the research of a large social science community, including linguists, anthropologists, archeologists, historians, sociologists, and political scientists interested in the culture of indigenous people. The death of a language entails the loss of a community's traditional culture, for the language is a unique vehicle for its traditions and culture. In this  paper, we describe the effort undertaken at Wayne State University to preserve endangered languages using the state-of-the-art information technologies. We discuss the issues involved in such an effort, and present the architecture of a distributed digital library  which will contain various data of endangered languages in the forms of text, image, video and audio files and include advanced tools for intelligent cataloguing, indexing,  searching and browsing information on languages and language analysis. Various Semantic Web technologies such as XML, OLAC, and ontologies are used so that  the digital library is developed as a useful linguistic resource on the Semantic Web.</blockquote>
 <hr style="COLOR: #000080" size="1">
<br>
 
<h2>Introduction</h2>

<p>Recently, there is an increasing awareness of the fact that many languages are in serious danger of being lost. As Professor Peter Austin in the School of Oriental and African Studies at the University of London commented in <a href="http://news.bbc.co.uk/2/hi/technology/2857041.stm">an interview with the BBC World News</a>, half of the world's approximately 6,500 languages will disappear in the next 100 years unless we act immediately. In this interview, Professor Steven Bird of Melbourne University said, &quot;We are sitting between the onset of the digital era and the mass extinction of the world's languages. The window of opportunity is small and shutting fast&quot;.</p>

<p>Language data are central to the interests of a large social science research community, including linguists, anthropologists, archeologists, historians, sociologists, and political scientists interested in the culture of indigenous people. When a language disappears there are two major effects. First, there is the loss of the valuable data of the cultural system that produced the language.  The death of a language usually entails the loss of a community's traditional poetry, songs, images, stories, proverbs, laments, and religious rites. Secondly, any language loss represents a serious scientific loss: studies of linguistic diversity and cross-linguistic comparisons drive much of linguistic theory.   In addition, linguistic material provides valuable information about population movements, contacts, and genetic relationships. When a language becomes highly endangered, efforts to preserve the existing documentation about the language become critically important, not only to that community, but also to academic linguistics and sister sciences such as anthropology, archaeology, history, and ethnobiology.</p>

<p>Digital technologies offer the best promise for the preservation of endangered languages data, for they give permanent storage, wide dissemination, and flexible access. However, to realize that promise, it is important to digitize the material in a way that conforms to the best practice within the language technology community, for otherwise it will not be generally accessible, or machine-interpretable. Because of the urgent need to preserve irreplaceable linguistic material, many linguists and librarians have embarked on the wholesale creation of digital recordings, database records, and Internet displays of texts and lexicons. These reside in disparate and often unrelated sites on the Internet. But the resulting multiplicity of standards and formats has produced a situation in which much of this digitized information is less accessible and less portable than the printed material it was intended to replace. Also, another major problem with searching a distributed set of archives is the incompatibility of markup of data, and the incompatibility of the queries each system requires. One of the most obvious ways that this problem manifests itself is in multilingual searches: for example, a query might require the use of English, or French, or Spanish terms. One simple approach is to limit query terms to English, and then to search translated terms in collections of other languages based on dictionaries which translate from English to other languages. However, this is not a semantic approach, since what we require is not just mapping between words, but between senses of a word. To take an example, the word <strong><em>morphology</em></strong> has many meanings in English, most of which are irrelevant to linguistic data. Its translation in French, <strong><em>morphologie</em></strong>, has a somewhat different set of senses. How do we know whether a use of <strong><em>morphologie</em></strong> is relevant to our search? The solution is to use an ontology which precisely defines meaning in an area of knowledge, and then to map the terminology of other languages to that ontology.</p>

<p>In this paper, we describe the effort undertaken at Wayne State University to preserve endangered languages using the state-of-the-art information technologies. In particular, we discuss the issues involved in such an effort, and present the architecture of a distributed digital library containing various data of endangered languages in the forms of text,   image, video and audio, and include advanced tools for intelligent cataloguing, indexing, searching and browsing information on languages and language analysis. 
We use various Semantic Web technologies such as XML, OLAC, and ontologies so that our digital library is developed as a useful linguistic resource on the Semantic Web. The initial 2-year stage of this multidisciplinary project has been funded by the University Research Enhancement Program at Wayne State University. We expect to secure additional funding from NSF and other agencies to  complete the project.</p>

<h2>Related work</h2>

<p>According to Krauss (<a href="#kra92">Krauss, 1992</a>), around half of the estimated 6,500 languages on earth are spoken only by adults. This is a clear sign of the death of a language: when a minority culture no longer passes on its language to its children, the language will usually survive for only fifty or sixty years at the most.</p> 

<p>The decline of linguistic diversity exists on a global scale:  in Europe Basque is receding in Spain and France, and Sami in Scandinavia, to name but two examples. The situation is even more dire in the rest of the world:  majority languages such as English, Spanish, Chinese, Russian and Arabic are spreading at the expense of a myriad of smaller languages in the Americas, Africa, Australia, and Southeast Asia (<a href="#rob91">Robins & Uhlenbeck, 1991</a>; <a href="#bre92">Brenzinger, 1992</a>; <a href="#sch90">Schmidt, 1990</a>).</p> 

<p><a href="http://www.linguistlist.org/">The LINGUIST List</a>, whose data derive in large part from the Ethnologue, the most comprehensive database of current languages in existence, lists 7420 languages in its database, of which 543 are already extinct, and a further 432 which have so few speakers left that they will no longer be spoken within 20 years.  Dixon (<a href="#dix97">1997</a>) gives us some idea about why languages have come to be endangered and why such a loss is a serious problem.   The rate of extinction is clearly accelerating:  with the spread of modern communications, the major world languages are becoming more and more essential and pervasive as vehicles for communication.</p>

<p>For a comprehensive list of languages in danger and a concise summary of the worldwide language endangerment situation, the reader is referred to Wurm's  &quot;<i>Atlas of the World's Languages in Danger of Disappearing</i>&quot; (<a href="#wur01">2001</a>) sponsored  by the UNESCO/Japan Trust Fund for the Preservation of the Intangible Cultural Heritage.</p>

<p>The existence of facts like these has recently stimulated a debate on whether endangered languages are worthy to be preserved at all: Sutherland (<a href="#sut03">2003</a>) examined the threat to the world's 6,500 languages and concluded: <i>&quot;The threats to birds and mammals are well known, but it turns out that languages are far more threatened.&quot;</i> Against this, Prof. David Berreby argued in the science section of the May 27, 2003 edition of the New York Times (<a href="#ber03">Berreby, 2003</a>) that, the extinction of animals is different from that of endangered languages: the former, once gone, are gone forever; the later can be revived later when necessary. He argued that,</p>

<blockquote>It would be a terrible thing to run out of languages. But there is no danger of that, because the reserve of language, unlike the gas tank, is refueled every day, as ordinary people engage in the creative and ingenious act of talking. Old words, constructions and pronunciations drop away, new ones are taken up, and, relentlessly, the language changes</blockquote>
  
<p>Prof. Berreby is of course perfectly correct in the assertion that languages recreate themselves. But he forgets two important facts:  languages created anew do not also recreate the cultural material that the lost languages conveyed: once lost cultural material is lost forever.  And since these new languages will be based upon languages already in existence, they do not show the range of linguistic behaviour which the lost languages displayed.  They offer little help, then, in the development of more encompassing linguistic theories, and thus little help in the development of a more comprehensive understanding of the way the human mind can communicate.</p>

<p>Efforts of preserving endangered languages have thus been thus proceeding. To promote the international recognition of the importance of preserving the world's linguistic diversity,  a symposium on <em>Language Loss & Public Policy</em> was held at the University of New Mexico at Albuquerque in June of 1995, which resulted in the establishment of an organization named <a href="http://www.Terralingua.org">Terralingua</a>.  Many other organizations, funding foundations, and projects have initiated projects and initiatives world-wide since then to promote, support, and conduct the preservation of endangered languages, including:</p> 

<ul>
<li><a href="http://www.linguistlist.org/">The LINGUIST list</a>, </li>
<li><a href="www.emeld.org">E-Meld</a> (Electronic Metastructure for Endangered Languages Data)  ,</li>
<li><a href="http://www.ogmios.org/">Foundation for Endangered Languages</a>, </li>
<li><a href="http://sapir.ling.yale.edu/~elf/">The Endangered Language Fund</a>, </li>
<li><a href="http://www.tooyoo.l.u-tokyo.ac.jp/ichel/ichel.html">The International Clearing House for Endangered Languages</a>, </li>
<li><a href="http://www.yourdictionary.com/elr/">Endangered Language Repository</a>, </li>
<li><a href="http://www.indigenous-language.org/">Indigenous Language Institute</a>, </li>
<li><a href="http://www.elpr.bun.kyoto-u.ac.jp/index_e.html">Endangered Languages of the Pacific Rim</a>, </li>
<li><a href="http://jan.ucc.nau.edu/~jar/TIL.html">Teaching Indigenous Languages</a>, </li>
<li><a href="http://www.helsinki.fi/~tasalmin/europe_report.html">UNESCO Red Book on Endangered Languages: Europe</a>, and </li>
<li><a href="http://Web.mit.edu/linguistics/www/mitili/index.html">MIT Indigenous Language Intiative</a>.</li>
</ul>

<p>A complete list is beyond the scope of this paper. The reader is referred to the <a href="http://dir.yahoo.com/Social_Science/Linguistics_and_Human_Languages/Languages/Endangered_Languages/">Yahoo! Directory on Endangered Languages</a> for similar activities.</p>

<p>This dire situation has stimulated extensive linguistic research on endangered languages and how to preserve them. Bobaljik (<a href="#bob96">1996</a>), Grenoble (<a href="#gre98">1998</a>), Robins (<a href="#rob91">1991</a>), and Matsumura (<a href="#mat98">1998</a>) are collections of excellent papers presenting case studies, strategies, techniques, tools, and methods of preserving endangered
languages. A detailed review of the literature on endangered languages is beyond the scope of this paper. The reader is referred to the <a href="http://www.ling.canterbury.ac.nz/documents/endangered.html">Bibliography of Language Revitalization and Endangered Languages</a>.</p>

<h2>Architecture of the digital library</h2>

<p>In the past few years, there has been a significant increase in language documentation projects, and also in attempts to preserve language documentation using digital technologies. But as mentioned above, this attempt at digital preservation and data sharing is threatened by the multiplicity of incompatible technologies currently in use. The lack of common standards and formats, as well as the lack of supporting software, currently impedes long-term storage, retrieval, display, and even comparative analysis of language data. To address this problem, the E-MELD project was proposed by Anthony Aristar, Helen Aristar-Dry and <a href="http://linguistlist.org"> the LINGUIST list</a> to the NSF in 2000, and funded the following year. The goal of the E-MELD project is to define the infrastructure of a distributed archive, and has focused on the following three main tasks: </p>

<ul>
  <li>To build a showroom of best practice for digital archives of endangered language data, where the data from <i> ten</i> endangered languages is archived in a way such as to demonstrate the best practice, and the best way to design and store material for such an archive,</li>

  <li>To build a linguistic ontology which would serve as an interlingua for the various linguistic markups used, so as to allow searching of diverse material, and</li>

  <li>To build a tool (now called <i>FIELD</i>) which facilitates the work of linguists in storing endangered languages material to conform to best practice.</li>
</ul>

<p>The digital library system we present here generalizes the work of E-MELD, and focuses on a system for the intelligent searching of a distributed endangered language archive across the Internet, with particular emphasis on audio and visual material. The system integrates various data sources and their existing ontologies for the existing endangered languages. E-MELD is only one such data source.  Web data integration systems are designed for the purpose of answering user queries by integrating the most accurate and relevant information from a variety of Web data sources. We are currently eveloping a Web data integration system to retrieve data from Web sources and store the necessary data, metadata and language annotations into a virtual data warehouse.  We are developing an XML-based global schema and its associated tools for storing, intelligent browsing and querying of endangered language data. The system is not simply another gateway or portal, but an integrated, intelligent, tool-rich research environment, incorporating various multilingual and visual domain-dependent ontologies. In summary, the objectives of this research are: </p>
  
<ul>
  <li>To develop and implement a federated multimedia Web-based digital library that integrates various endangered languages data sources including E-MELD (<a href="#fig1">see Figure 1</a>); </li>
  <li>To design and develop an annotation management system to support domain experts to annotate various data related to endangered languages;</li>
  <li>To provide support for intelligent querying and retrieval of language data; </li>
  <li>To provide support for ontology-based multilingual, cross-theoretic querying and retrieval;</li>
  <li>To provide tools for analysis and cross-linguistic comparison;</li>
  <li>To provide methods for accurate display of linguistic documentations of various media formats for various display devices;</li>
  <li>To enhance FIELD to allow for storage of audio and visual materials.</li>
</ul>

<p>Web data integration systems are designed for the purpose of answering user queries by integrating the most accurate and relevant information from a variety of Web sources. One approach to building a Web data integration system is to retrieve data from Web sources and load it into a data warehouse. This data  warehousing approach is implemented by two well-known Web data integration systems: Information Manifold (<a href="#lev96">Levy <em>etc</em>, 1996</a>), a project of AT&T Laboratories, and Tsimmis (<a href="#gar97">Garcia-Molina, 1997</a>), a project at Stanford University. In this kind of architecture every data source is wrapped by software that maps the source-specific language and model to a generic data model shared by all sources. Mediators extract information from the shared model and make it available to data requestors. The advantage of this approach is the predictable performance at the time of a query; the drawback is that it requires warehouse data be updated every time the source data are changed.</p>
  
<p>Another approach to building a Web data integration system is the virtual approach where the data remains in the Web sources and queries are decomposed at run-time into queries on the sources (<a href="#flo98">Florescu, 1998</a>), which has been implemented in the Florid system. The virtual approach has become prevalent in Web data integration systems because it provides a scalable and flexible environment and delivers up-to-date information. At the same time, this approach requires innovative data source selection and query optimization techniques.</p>

<p>The Web data integration system has the following components:</p>

<ul>
  <li>Web sites serving as data sources.</li>
  <li>Search engines and Web query languages providing interfaces to Web sites.</li>
  <li>Wrappers performing information extraction and mapping to a generic data model shared by all sources.</li>
  <li>Mediators integrating information from disparate data sources.</li>
</ul>

<p><a name="fig1" id="fig1"></a>Figure 1 depicts the architecture of the digital library. In this architecture every data source has an associated 'wrapper' that provides access to the underlying data by using source-specific techniques.</p>
  
<div align="center"><img src="http://www.cs.wayne.edu/~shiyong/lang/fig1.PNG" width="575" height="285" align="middle" alt="fig1"></div><br>
<div align="center"><strong>Figure 1: Architecture of the digital library.</strong></div>

<p>The role of a 'mediator' is to accept a user query, initiate requests to wrappers, accept and integrate returned result sets, and make them available to a user. The functional architecture of a mediator as presented in Florescu (<a href="#flo98">1998</a>) may include a query rewriter to translate a user query into queries against data sources; a logical plan generator to produce alternative query execution plans; a query optimizer to select the most efficient execution plan; an execution engine to initiate data extraction and receive query results. Meta-data and annotations related to endangered languages are stored in the  digital library. The user is then querying or browsing the information in the digital library.</p>
  
<p>The data repository for metadata and annotations needs to be in formats that will still be readable far into the future. It is generally accepted that the most long-lasting archival format for data is a plain text file with content-oriented markup in an open standard. Currently, the recommended markup standard is XML (<a href="http://www.w3c.org/xml">Extensible Markup Language</a>), accompanied by a DTD (<a href="http://www.w3.org/tr/2000/cr-svg-20001102/svgdtd.html">Document Type Definition</a>, which is a mechanism for specifying document structure, (or, better, a schema) making the markup interpretable by various software programs. We are currently developing an XML-database for the storage of linguistic data of various forms (text, image, video, audio, etc) in multilingual representations (English, French, Chinese, etc). We are designing XML schemas for various linguistic data sources, and use ontological knowledge about their cultural domains in order to integrate them into a Semantic Web for language engineering. Our database approach of mapping semi-structured linguistic data into structured storage will greatly facilitate the intelligent navigation and searching of these linguistic data.</p>

<h2>Digital library services</h2>

<h3>Intelligent querying and retrieval of language data</h3>

<p>In a context as vast and rapidly expanding as the Internet, data are only valuable if they are findable, and if their relevance is interpretable through computational means. From a user's point of view, two methods of accessing underlying language data are desirable:</p>

<ul>
  <li><strong>Browsing</strong>. Language data are organized into hierarchical taxonomies by topics, language data types, or by linguistic fields, etc., and users can navigate this hierarchy via Web hyperlinks to access various language data organized under different directories. </li>
  <li><strong>Searching</strong>. A search engine is provided to the user for language data querying and retrieval. (see Figure 2 for a sample linguistic query interface) </li>
</ul>

<div align="center"><img src="p176fig2.PNG" width="501" height="324" alt="fig2"></div><br>

<div align="center"><strong>Figure 2: A sample of querying languages by various properties</strong></div>

<p>While <a href="http://www.linguistlist.org/">the LINGUIST List</a> focuses on the development of the browsing access method, and only provides very limited searching functionalities (queries are based on only a couple of attributes and are submitted to a single, centralized database), one of the main goals is to develop an advanced technique to fully support intelligent querying and retrieval of various language data. To develop such a technique, we focus on the following issues: </p> 
  
<ul>
  <li><i>Standard metadata format</i>. To facilitate resource identification and retrieval, and the interoperability between the system and other related systems, we use the metadata standards proposed by the Open Language Archives community (OLAC). The OLAC metadata standard is based on the widely-used Dublin Core standard, adapted for use with language resources. This allows for material in the digital library to be directly accessible to OLAC-compliant search engines.</li>

  <li><i>Multimedia document indexing and retrieval</i>. Since the digital library will include large amounts of video, image, and audio data, we need to develop efficient and effective multimedia indexing and retrieval techniques. Initially, content analysis and retrieval techniques need to be tailored to the media from the language engineering domain. Then a scheme of combining attributes from various media will be developed. We are developing ontology-based semantic retrieval techniques for various multimedia data. In real-world applications, content based retrieval alone usually can not provide semantically meaningful information (<a href="#vai01">Vailaya, 2001</a>). For example, a search for a red flower by the colour red on a very heterogeneous database cannot be expected to generate meaningful results. In addition, the semantics of the data in multimedia databases is imprecise, and depends on the user's interpretation (<a href="#san01">Santini, 2001</a>). Even for the same user, the semantic content of an image will change depending on his goal of the search. In order to support effective retrieval, both user's interests and the shift of the user's interests over time have to be reflected in the hierarchical structure of the database. Our approach is to organize the multimedia data into semantic classes and dynamically evolve the class hierarchy based on user's relevance feedback. By including the users in the loop, we could not only accurately capture the meaning of multimedia data, but also build a class hierarchy that reflects the interests of most users.</li>
</ul>

<h3>Display</h3>

<p>Accurate display of linguistic documentation is currently inhibited by a number 
  of practices. As is well known by anyone who has tried to bring up an Excel 
  file in Word Perfect, the use of proprietary software often restricts display 
  of the material to those who own a specific program. However, even the use of 
  open formats (e.g., HTML), which are readable by multiple software programs, 
  does not necessarily end display problems, since many such problems are linked 
  to character representation. As is well known by anyone who has ever confronted 
  a browser screen full of tiny squares instead of character glyphs, accurate 
  display of non-Latin characters cannot yet be taken for granted. Also one language 
  might have several encoding mechanisms: for example, popular encoding mechanisms 
  for Chinese characters include GB2312, BIG5, HZ, etc. While the digital library 
  probably would only store linguistic data in one encoding, Web services are 
  needed to convert linguistic data from one encoding to another on the fly. As 
  more and more devices including mobile devices such as PDAs are connected to 
  the Internet, a content adaptation technique is needed to transform the linguistic 
  data from the server to client devices with different display capabilities.</p>
  

<h3>Analysis and cross-linguistic comparison</h3>

<p>Efficient data analysis and comparison also require a level of standardization in content markup schemes. Currently, data from different sources may use different structural tags for the same concept (e.g., possessive vs. genitive) or a single tag to reference different concepts (e.g., &quot;absolutive&quot; in a Uto-Aztecan language description does not mean the same thing as &quot;absolutive&quot; in the description of an ergative<sup><a href="#note1">1</a></sup> language). And without compatible markup, no two bodies of data are comparable. Linguistic similarities and differences will not be discoverable by computational means, since no search-engine can be expected to know that differently named entities are equivalent. The solution to this problem is again ontology-based searching. An ontology represents what is essentially a standardized form of the interrelated semantics of an area of knowledge. Thus an ontology can function essentially as an interlingua, to mediate between the terms that a particular linguist or archive might use, and the terms found in other archives, allowing different markups to be related intelligently. The ontology allows the search to know that the two &quot;absolutives&quot; are different, but that &quot;possessive&quot; in one data-set is the same as &quot;genitive&quot; in another. Ontologies can thus be used as integration tools to support unified querying and retrieval from many linguistic data sources simultaneously. Developing an ontology for a discipline is in itself a huge research problem. Fortunately, we are in a position to use the linguistic <a href="http://www.E-MELD.org/gold">GOLD</a> ontology being developed by the Wayne State-based E-MELD project at the University of Arizona for this purpose.</p>

<h3>Annotation management system</h3>

<p>We are currently developing an annotation management system to support domain experts across the world to annotate various data related to endangered languages. This will facilitate advanced queries and retrieval. By means of annotation the semantics of non-text data such as images, audios, videos can be enriched by the knowledge of the domain experts when they describe the contents of these data in metadata.  In addition, the resulting metadata can be structured and organized using database   technologies to facilitate querying and integration.</p>

<p>As the data related to endangered languages are multimedia and multilingual in nature, and annotation will be performed from different geographical locations, our annotation management system should satisfy the following requirements:</p>
  
<ul>
  <li><i>Standard metadata format.</i> To support interoperability within different components of the system and with other related systems, and to store and preserve the metadata over the long term, metadata should be saved in a standard format. The standard <a href="http://www.w3.org/TR/2003/PR-owl-features-20031215/">Web Ontology Language OWL</a> (<a href="#bec03">Bechhofer, 2003</a>) can be used to specify ontologies for metadata.</li>

  <li><i>Support for different data forms and languages.</i> Our annotation management system will not only support the annotation of Web pages and other standard text formats, but also the annotation of data in various forms. As the data related to endangered languages are multilingual, so will be the metadata. In addition, data in different forms and different languages are usually related from one to another and the annotation of such relationships should be supported by the annotation system. </li>
</ul>

<p>To meet these requirements and address the relevant challenges, the annotation management system
should address the following issues:</p>

<ul>
  <li> <i>Creating domain ontologies with standard languages</i>. Based on OWL (<a href="#bec03">Bechhofer, 2003</a>), and using an off-the-shelf ontology creation tool such as <a href="http://protege.stanford.edu/index.html">Protege</a> and <a href="http://www.ontoprise.de/products/ontoedit_en">Ontoedit</a>, we are working together closely with domain experts to create various domain ontologies for different collections of data of the endangered languages. These ontologies will be compatible with the online metadata standard <a href="http://www.dublincore.org/">Dublin Core</a> to promote metadata interoperability.</li>

  <li><i>Deriving ontologies from existing data sources</i>. Rather than creating each ontology from scratch, we are investigating the methodologies for automatic or semi-automatic generation of ontologies from existing data sources. In the past, we have investigated a methodology of deriving ontologies automatically for image databases based on the notion of multi-user relevance feedback, we expect this methodology can be extended and generalized to one for this system.</li>

  <li><i>Storage and indexing of metadata in XML</i>. As standard ontology languages for the Semantic Web (<a href="#lu02">Lu, 2002</a>) support XML serialization, our metadata will be in XML format, which has become the standard for representing and exchanging data over the Web (<a href="#bra98">Bray, 1998</a>). Currently, we are developing an XML database based on the approach of mapping the XML model to the relational model (<a href="#lu03">Lu, 2003</a>); we are investigating how the metadata can be stored in an XML database and indexed in a way to facilitate advanced queries and retrieval of metadata using the information specified in the ontologies. </li>
</ul>

<p>We have developed an ontology creation and annotation tool, called <i>ImageSpace</i> to create ontologies and perform ontology-based annotation of text and images. Figure 3 shows a snapshot of creating an ontology using <i>ImageSpace</i>.  The four tabs, labeled by <i>Ontology</i>, <i>Class</i>, <i>Property</i>, and <i>Instance</i>, facilitate the specification of these components and their relationships in a graphical fashion. For example, in Figure 3, the <i>Class</i> tab is enabled, the left frame displays the class hierarchy, and the right frame shows the relationships of this class with other classes (including restriction classes).  With this interface, one can easily insert, delete, and update a class. In addition, using the right frame, one can specify the relationships of this class with other classes. At the right-bottom corner of the right frame, is a panel that corresponds to property restrictions, where a user can specify both value constraints and cardinality constraints. Note that those shaded property restrictions are automatically inherited from their parent classes unless they are overridden. Also note that, since a class might have multiple parents, other parent classes are shown in the <i>SubClassOf</i> field.</p>

<div align="center"><img border="0" src="p176fig3.JPG" width="450" height="298" alt="fig3"></div><br>

<div align="center"><strong>Figure 3. Creating an ontology using ImageSpace</strong></div>

<p>Figure 4 displays a snapshot of annotating an oracle bone inscription using <i>ImageSpace</i>. The left frame shows the class hierarchy and instances (shown by I-icons) associated with the classes to which they belong. The interface on the right is ontology-driven; that is, for different ontologies and different classes, the interface will be generated dynamically based on the properties and cardinality constraints specified in the ontology.</p>

<div align="center"><img src="p176fig4.jpg" alt="fig4" width="512" height="353" border="0"></div><br>
<div align="center"><strong>Figure 4.&nbsp; A snapshot of annotating an oracle bone inscription</strong> </div>

<p>A detailed description of <i> ImageSpace</i> is beyond the scope of this paper. Interested readers are referred to Huang (<a href="#hua04">2004</a>) for the description of how to create an image ontology and annotate images based on the created ontology using <i>ImageSpace</i>, and to Lu (<a href="#lu04">2004</a>) for the description of our experiences of annotating linguistic data with <i>ImageSpace</i>. Detailed design and implementation issues as well as other features of <i>ImageSpace</i> are available in Huang's master's thesis (<a href="#hua03">2003</a>).</p>

<h2>Research plan and methodologies</h2>

<p>We will carry out our research project in three years. In the following, we sketch the methodologies and evaluations for each year.</p>

<p><b>Year 1.</b> In the first year, we will focus on identifying endangered language data sources and
developing wrappers for each data source. In particular, we will:</p>
<ul>
  <li>Design and develop an XML global schema for the proposed virtual warehouse.</li>
  <li>Develop a Web service framework within which Web crawlers will be able to detect, access, and monitor new and old Web sites that serve as reference points for the targeted languages.</li>
  <li>Identify and discover various endangered language data sources and design and develop needed wrappers for the integration of various linguistic data sources. A good starting point of a list of such data sources is the <a href="http://www.ldc.upenn.edu/exploration/archives.html">Language Archives Website</a>.</li>
  <li>Enhance FIELD to allow for storage of audio and visual materials.</li>
  <li>Test and evaluate the system.</li>
</ul>

<p><b>Year 2.</b>  In the second year, we will focus on query design and the development of the Web integration system, as well as the development of the annotation management system. In particular, we will:</p>

<ul>
  <li>Develop Web-based program to display linguistic documentation.</li>
  <li>Develop queries and their associated Web-based query interface for our digital library.</li>
  <li>Develop content analysis and retrieval techniques for the language engineering domain.</li>
  <li>Develop the annotation management system.</li>
  <li>Conduct user acceptance testing and evaluation.</li>
</ul>

<p><b>Year 3.</b> In the third year, we will focus on the development of linguistic analysis and
cross-linguistic comparison, language data display, and the testing and evaluation of the whole system.&nbsp; In particular, we will:</p>

<ul>
  <li>Develop modules for analysis and cross-linguistic comparison.</li>
  <li>Develop additional modules for online translation of linguistic data from
one encoding to another.</li>
  <li>Develop content adaptation techniques to transform linguistic data to various client devices such as Personal Digital Assistants with different display capabilities.</li>
  <li>Export functionality of our digital library in terms of standard Web services.</li>
  <li>Test and evaluate the whole system.</li>
</ul>


<h2>Conclusions and future work</h2>

<p>In this paper, we have described the effort undertaken at Wayne State University to preserve endangered languages using the state-of-the-art information technologies. In particular, we discuss the issues involved in such an effort, and present architecture of a distributed digital library for endangered languages which will contain various data of endangered languages in the forms of text, image, video, audio and include advanced tools for intelligent cataloguing, indexing, searching and browsing information on languages and language analysis.  We use various Semantic Web technologies such as XML, OLAC, and ontologies so that our digital library becomes a useful linguistic resource on the Semantic Web.</p>

<p>Lack of training has been a primary factor impeding progress in the documentation of endangered languages in general. Therefore, it is important to interest young linguists in the techniques of language documentation and train them in fieldwork techniques. Currently, we are in the process of developing a
language engineering programme which will provide basic training in the fundamentals of language engineering, including elementary linguistic methodology and the basics of natural language database manipulation and querying. We expect that our digital library for language engineering will become an important tool for this programme.</p>

<h2><a name="note1" id="note1"></a>Note</h2>

<p>1. Ergative: a term used of a grammatical case marking the subject of a transitive verb in languages such as Eskimo, Basque, and some others. (Oxford English Dictionary).</p>


<h2>References</h2>
<ul>
<li><a name="bec03" id="bec03"></a>Bechhofer, S., Harmelen, F., Hendler, J., Horrocks, I., McGuinness, D., Patel-Schneider, P. and Stein, L. (2003). <em><a href="http://www.w3.org/TR/owl-ref/">OWL Web ontology language reference. W3C Proposed Recommendation</a></em>. World Wide Web Consortium (W3C.org) Retrieved 11 January, 2004 from http://www.w3.org/TR/owl-ref/</li>

<li><a name="ber03" id="ber03"></a>Berreby D. (2003, May 27). Fading species and dying                                                                                                                                            tongues: when the two part ways. <em>New York Times</em>,  p. F.3</li>

<li><a name="bob96" id="bob96"></a>Bobaljik, J., Pensalfini, R. and Storto, L. (Eds.). (1996). <em>Papers on language endangerment and the maintenance of linguistic diversity.</em> Cambridge, MA: Massachusetts Institute of Technology. (MIT Working Papers in Linguistics, 28)</li>
	
<li><a name="bra98" id="bra98"></a>Bray, T., Paoli, J. and Sperberg-McQueen,  C.M. (1998).   <a href="http://www.w3.org/TR/1998/REC-xml-19980210"><em>Extensible markup language (XML) 1.0. W3C Recommendation 10-February-1998</em></a>. World Wide Web Consortium (W3C.org) Retrieved 8 August, 2003 from http://www.w3.org/TR/1998/REC-xml-19980210</li>

  <li><a name="bre92" id="bre92"></a>Brenzinger, M. (Ed.). (1992). <i>Language death: factual and theoretical explorations with special reference to East Africa.</i>  Berlin: Mouton de Gruyter.</li>

<li><a name="dix97" id="dix97"></a>Dixon, R. (1997). <em>The rise and fall of languages</em>. Cambridge: Cambridge University Press</li>
	
  <li><a name="flo98" id="flo98"></a>Florescu, D., Levy, A. and Mendelzon,   A. (1998). <a href="http://citeseer.nj.nec.com/cache/papers/cs/15808/http:zSzzSzwww.dsi.unive.itzSz%7EsmmzSzdocszSzflorescu.pdf/florescu98database.pdf">Database techniques for the World-Wide Web: a survey</a>. <em>SIGMOD Record</em>, <strong>27</strong>(3), 59-74. Retrieved 8 August, 2003 from http://citeseer.nj.nec.com/cache/papers/cs/15808/http:zSzzSzwww.dsi.unive.itzSz%7EsmmzSzdocszSzflorescu.pdf/florescu98database.pdf</li>

  <li><a name="gar97" id="gar97"></a>Garcia-Molina, H., Papakonstantinou, Y., Quass, D., Rajaraman, A., Sagiv, Y., Ullman, J. and Widom, J. (1997). <a href="http://citeseer.ist.psu.edu/rd/25367591,43273,1,0.25,Download/http%3AqSqqSqwww-db.stanford.eduqSqpubqSqgarciaqSq1995qSqtsimmis-models-languages.ps">The TSIMMIS approach to mediation: data models and languages</a>. <em>Journal of Intelligent Information Systems</em>, <strong>8</strong>(2), 17-132. Retrieved 8 August, 2003 from http://citeseer.ist.psu.edu/rd/25367591,43273,1,0.25,Download/http%3AqSqqSqwww-db.stanford.eduqSqpubqSqgarciaqSq1995qSqtsimmis-models-languages.ps</li>

  <li><a name="gre98" id="gre98"></a>Grenoble, L. and Whaley, L. (Eds.). (1998). <em>Endangered languages</em>. Cambridge: Cambridge University Press. </li>

  <li><a name="har01" id="har01"></a>Harmelen V. F. and Horrocks I. (Eds.). (2001). <a href="http://www.daml.org/2000/12/reference.html">Reference description of the DAML+OIL ontology markup language</a>. <em>DAML+OIL reference  description</em>. Retrieved 8 August, 2003 from
    http://www.daml.org/2000/12/reference.html </li>
	
    <li><a name="hua03" id="hua03"></a>Huang, R. (2003). <em>ImageSpace: a DAML+OIL based image ontology and annotation tool.</em> Unpublished master's dissertation, Wayne State University, Detroit, Michigan, USA.</li>

  <li><a name="hua04" id="hua04"></a>Huang,R., Lu, S. and Fotouhi, F. (2004). <em>ImageSpace: an image ontology creation and annotation tool.</em> Paper presented at the 19th International Conference on Computers and Their Applications (CATA'2004), Seattle, WA, USA, March 18-20, 2004.</li>

  <li><a name="kra92"></a>Krauss, M. (1992). The world's languages in crisis. <em>Language</em>, <strong>68</strong>(1), 6-10</li>
	
  <li><a name="lev96" id="lev96"></a>Levy, Y.A., Rajaraman, A., and Ordile, J.J. (1996). <a href="http://www.acm.org/sigmod/vldb/conf/1996/P251.PDF">Querying heterogeneous information sources using source descriptions</a>. In T. M. Vijayaraman, Alejandro P. Buchmann, C. Mohan, Nandlal L. Sarda. (Eds.) <em>VLDB'96, Proceedings of 22th International Conference on Very Large Data Bases, September 3-6, 1996, Mumbai (Bombay), India.</em>. (pp. 251-262) San Francisco, CA: Morgan Kaufman.  Retrieved 9 March, 2004 from http://www.acm.org/sigmod/vldb/conf/1996/P251.PDF</li>

  <li><a name="lu02" id="lu02"></a>Lu, S., Dong, M. and Fotouhi, F. (2002). <a href="http://informationr.net/ir/7-4/paper134.html">The semantic Web: opportunities and challenges for next-generation Web applications</a>.  <em>Information Research</em>, <strong>7</strong>(4), paper 134. Retrieved 9 March, 2004 from http://informationr.net/ir/7-4/paper134.html</li>
	
  <li><a name="lu03" id="lu03"></a>Lu, S., Sun, Y., Atay, M. and Fotouhi, F. (2003b). <a href="http://www.cs.wayne.edu/%7Eshiyong/papers/xsdm02.pdf">A new inlining algorithm for mapping XML DTDs to relational schemas</a>. <em>In Proc. of of the First International Workshop on XML 
Schema and Data Management (XSDM'03), in conjunction with the 22nd ACM International conference on Conceptual Modeling (ER'2003)</em> (pp. 366-377) Heidelberg: Springer-Verlag.  (Lecture Notes in Computer Science, 2814) Retrieved 11 January, 2003 from</li>

  <li><a name="lu04" id="lu04"></a>Lu, S., Huang, R., and Fotouhi, F. (2004). <em>Annotating linguistic data with ImageSpace for the preservation of endangered languages.</em>  Paper presented at the 19th International Conference on Computers and Their Applications (CATA'2004), Seattle, WA, USA, March 18-20, 2004.</li>
	
 <li><a name="mat98" id="mat98"></a>Matsumura, K. (Ed.). (1998). <em>Studies in endangered languages</em>. Tokyo: Hituzi Syobo. </li>
	
    <li><a name="may00" id="may00"></a>May, W. and Lausen G. (2000). <em><a href="http://www.informatik.uni-freiburg.de/~dbis/Publications/2K/TR136-InfoExtr.ps">Information 
  extraction from the Web</a></em>.  Freiburg: Universitat Freiburg, Institut fur Informatik. (Technical Report 136)  Retrieved 9 March, 2004 from http://www.informatik.uni-freiburg.de/~dbis/Publications/2K/TR136-InfoExtr.ps</li>


  <li><a name="rob91" id="rob91"></a>Robins, R.H., and Uhlenbeck, E. (Eds.). (1991). <em>Endangered languages</em>. Oxford: Berg.</li>
	
  <li><a name="san01" id="san01"></a>Santini, S., Gupta, A. and Jain, R. (2001). <a href="http://www.sdsc.edu/%7Egupta/publications/kde-sp-01.pdf">Emergent semantics through interaction in image databases</a>. <em>IEEE Transactions on Knowledge and Data Engineering</em>, <strong>13</strong>(3), 337-351. Retrieved 9 March, 2004 from http://www.sdsc.edu/%7Egupta/publications/kde-sp-01.pdf</li>

  <li><a name="sch90" id="sch90"></a>Schmidt, A. (1990).<em>The loss of Australia's aboriginal language heritage</em>. Canberra: Aboriginal Studies Press.</li>

    <li><a name="sut03" id="sut03"></a>Sutherland, W. (2003). Parallel extinction risk and global distribution of languages and species. <em>Nature</em>, <strong>423</strong>(6937), 276-279</li>

  <li><a name="vai01" id="vai01"></a>Vailaya, A., Figueiredo M.A.T., Jain, A.K. and Zhang, H. (2001). Image classification for content based image  retrieval. <em>IEEE Transactions on Image Processing</em>, <strong>10</strong>(1), 117-129</li>
	
    <li><a name="wur01"></a>Wurm, S (2001). <em>Atlas of the world's languages in danger of disappearing</em>. (2nd ed.).  Canberra: UNESCO Publishing.</li>
</ul>



<hr style="COLOR: #000080" size="1">
<table cellspacing="10" align="center">
<tr><td align="center" valign="top">
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;language engineering&quot;  &quot;Semantic Web&quot;  &quot;digital libraries&quot;  &quot;endangered languages&quot;" style="background-color: Yellow;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="num" value="100">
</td></tr></table></form>
</td><td style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;">Find other papers on this subject</td>
<td align="center" valign="top">
<!-- Search Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;language engineering&quot;  &quot;Semantic Web&quot;  &quot;digital libraries&quot;  &quot;endangered languages&quot;" style="background-color: Yellow;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold;font-size: small">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1">
<div align="center">
<h4>How to cite this paper:</h4>
Shiyong Lu, et al. (2004) &quot;Language engineering for the Semantic Web: a digital library for endangered languages&quot; <em>Information Research</em>, <strong>9</strong>(3) paper 176 [Available at http://InformationR.net/ir/9-3/paper176.html]</div><br>


<hr size="1" style="color:#000080 ;">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/9-3/paper176.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr size="1" style="color:#000080 ;">


<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper176" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>


<td align="center" valign="top"><div>
&copy; the authors, 2004. <br>Last updated: 16 January, 2004</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</td></tr>
</table>
<hr size="1" style="color:#000080 ;">

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres93.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr style="COLOR: #000080" size="3">


</body>
</html>
