<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Developing an information seeking behaviour profile for nursing and midwifery students</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /><!--Enter appropriate data in the content fields-->


<meta name="dc.title" content="Developing an information seeking behaviour profile for nursing and midwifery students" />
<meta name="dc.creator" content="Peter Stokes" />
<meta name="dc.subject" content="[Give a brief description of your paper]" />
<meta name="dc.description" content="[Copy your abstract here]" /> 
<meta name="dc.subject.keywords" content="[Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible]" /><!--leave the following to be completed by the Editor-->


<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/wks13.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2008-12-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	
<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}

legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}


</style></head><body bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>
<hr style="color: rgb(94, 150, 253);" size="1" />
 <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1" /> 
<h1>Developing an information seeking behaviour profile for nursing and midwifery students</h1>
<br />
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:peter.stokes@anglia.ac.uk">Peter Stokes</a><br />
Department of Information Studies, Aberystwyth University, Aberystwyth, Ceredigion, UK
SY23 3AS</h4>
</div>
<br />


<br />
<div align="center">
<input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: rgb(94, 150, 253);" onclick="doChangeFont()" type="button" /></div>
<br />
 
<h2>Introduction</h2>

<p>Nurses handle information all the time including processes from patient counselling
through recording of care to reflection on practice, with increasing
emphasis on evidence based practice. With the growth of Web 2.0, nurses
will need to work with fellow professionals and patients in different
ways, and nursing students will need to acquire more sophisticated
information seeking skills to cope with new roles. Those demands impact
on the curriculum in higher education, nursing educators and
librarians. With a large student cohort of around 185,000 nursing
students enrolled at higher education institutions in 2006/7 (<a href="wks13.html#hig08">Higher Education Statistics Agency 2008</a>),
a validated model of information behaviour in this group would inform
design and evaluation of information support services for a diverse
student group, composed of mature students as well as the
school-leavers.</p>

<p>Research question</p>
<p>Most models of Information Seeking Behaviour (ISB) (<a href="wks13.html#wil99">Wilson 1999</a>: <a href="wks13.html#ell89">Ellis 1989</a>; <a href="wks13.html#ing96">Ingwersen 1996</a>)
concentrate on the stages of the information seeking process; with less
emphasis on the influences of the individual differences of the
searcher (although Wilson includes some psychological and mass
communication theories). More recent models (<a href="wks13.html#fos04">Foster 2004</a>)
may apply to information seeking that is less purposive but require
further validation to assess transferability. Recent work by Heinstrom (<a href="wks13.html#hei03">2003</a>; <a href="wks13.html#hei06">2006</a>)
investigated the information seeking behaviour of postgraduate students in terms of their
personality and seeking styles, grouping students into three categories
of seeking 'types', and this approach may be applicable to
undergraduates. The proposed research will analyse the information
searching and seeking behaviour of undergraduate nursing students using
Foster's model as a base for questionnaire development (to analyse
information seeking preferences). In addition the research will assess
personality traits, self-efficacy and learning styles of the students,
to form a rounded information seeking behaviour profile for each student, and if possible, to identify groups of information seeking behaviour profiles that would help in planning training and support programmes. Another question concerns the changes that may
or may not take place during undergraduate education.</p>


<h2>Method</h2>

<p>The research design uses a complementary mixed-methods (quantitative
and qualitative) approach. The sample is nursing students enrolled on
nursing courses at a Higher Education Institution. More than 500
individuals are currently being asked to participate in the
quantitative analysis (in view of the data analysis requirements). The
sample is a snapshot of several cohorts at different stages in their
programme, and of different 'types' of student e.g. undergraduate,
postgraduate, continuing education nurses etc. Students are being
approached in the classroom (tutor cooperation granted), initially to
be informed about the research and then a week later, after a period of
reflection, to complete the questionnaire. The sample for qualitative
research will be selected, initially randomly, from the sample used in
the quantitative analysis. Pre-validated research tools for personality
(Mini-Markers) (<a href="wks13.html#sau94">Saucier 1994</a>), learning styles (ASSIST) (<a href="wks13.html#ent97">Entwistle 1997</a>) and self-efficacy (<a href="wks13.html#kur06">Kurbanoglu 2006</a>)
are being used to enhance validity and reliability. These tools have
been selected in part due to their brevity as the overall questionnaire
length must be manageable to provide meaningful results. Approval for
the Learning Styles questionnaire (shortened version) obtained from
original developer (Noel Entwistle); approval for 17-item version of
Self-Efficacy scale obtained from developer (Serap Kurbanoglu); the
Mini-Markers tool is available online for educational use.
</p>

<p>A pilot study has been performed to test face validity of the information seeking behaviour section of the questionnaire and to ascertain whether the length is
suitable. Structured and semi-structured interviews will be used for
the qualitative data collection on information seeking processes.</p>

<p>Exploratory factor analysis will be used to determine any clustering
of variables, and subsequently mapped to Foster's categories. Previous
research within healthcare (<a href="wks13.html#hua06">Huang 2006</a>) and education by the ETL project (<a href="wks13.html#enh06">Enhancing Teaching through Learning Environments 2006</a>) will guide the method.</p>


<h2>Progress to date</h2>

<p>Statistical advice and ethics</p>

<p>The study design has been verified by a statistician from Cambridge
University, and ethical approval granted by Cambridgeshire 3 Research
Ethics Committee, Faculty of Health and Social Care at Anglia Ruskin
University. In addition the Research and Development departments of the
13 local NHS organizations have also granted approval.</p>

<p>Pilot study</p>

<p>A small pilot study was undertaken to test the face validity of the
questionnaire. Fifteen students were asked to fill in the questionnaire
and note any concerns or difficulties. The results were generally
favourable with the only minor concern being the overall length of the
questionnaire. As has been previously stated the scales for
personality, self-efficacy and learning styles are already at their
minimum so reducing the questionnaire further would potentially
compromise the results. Also, to ensure the maximum potential of the
study it is necessary for all participants to complete all three of
these scales to enable the maximum possible analysis. It was therefore
decided that the questionnaire should remain in its entirety for the
study.</p>

<p>Currently students are being approached to take part in the study and over 100 have completed the questionnaire thus far.</p>

<p>The study is expected to be completed by 2011.</p>

<form action="wks13.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 
<ul>
<li>
<a id="ell89" name="ell89"></a>Ellis, D. (1989). A behavioural approach to information retrieval design. <em>Journal of Documentation</em>, <strong>45</strong>(3), 318-338</li>

<li><a id="enh06" name="enh06"></a>University of Edinburgh, <em>Department of Higher and Community Education, ETL Project</em>. (2006). <em><a href="http://www.webcitation.org/5d5eIpaZh">ETL Project progress report, 1 January 2002 to 31 December 2002 </a></em>. Edinburgh: University of Edinburgh. Retrieved 5th April 2006, from http://www.ed.ac.uk/etl/docs/ETLyr2report.pdf . (Archived by WebCite&reg; at http://www.webcitation.org/5d5eIpaZh)</li>

<li>
<a id="ent97" name="ent97"></a>Entwistle, N. J. (1997). <em>The approaches and study skills inventory for students (ASSIST).</em> Edinburgh: University of Edinburgh, Centre for Research on Learning and Instruction.</li>

<li><a id="fos04" name="fos04"></a>Foster, A. (2004). A nonlinear model of information-seeking behavior. <em>Journal of the American Society for Information Science</em>, <strong>55</strong>(3), 228-237</li>

<li><a id="hei03" name="hei03"></a>Heinstrom, J.  (2003).  <a href="http://informationr.net/ir/9-1/paper165.html">Five personality dimensions and their influence on information behaviour</a>.  <em>Information Research</em>, <strong>9</strong>(1)  Retrieved 12 March, 2006 from http://informationr.net/ir/9-1/paper165.html</li>

<li><a id="hei06" name="hei06"></a>Heinstrom, J.  (2006).  <a href="http://informationr.net/ir/11-4/paper265.html">Fast surfing for availability or deep diving into quality - motivation and information seeking among middle and high school students</a>.  <em>Information Research</em>, <strong>11</strong>(4)  Retrieved 21 January, 2007 from  http://informationr.net/ir/11-4/paper265.html</li>

<li><a id="hig08" name="hig08"></a>Higher Education Statistics Agency (2008). <a href="http://www.webcitation.org/5d5eUB9K2"><em>All HE students by level of study, mode of study, subject of study (#1), domicile and gender 2006/07.</em></a> Retrieved 21 November 2008, from http://bit.ly/hmova  (Archived by WebCite&reg; at http://www.webcitation.org/5d5eUB9K2)</li>

<li><a id="hua06" name="hua06"></a>Huang, T.-T. (2006). Geriatric fear of falling measure: development and psychometric testing. <em>International Journal of Nursing Studies</em>  <strong>43</strong>(3), 357-365</li>

<li><a id="ing96" name="ing96"></a>Ingwersen, P. (1996). Cognitive perspectives of information retrieval interaction: elements of a cognitive IR theory. <em>Journal of Documentation</em>  <strong>52(1)</strong>, 3-50.</li>

<li><a id="kur06" name="kur06"></a>Kurbanoglu, S. S., Akkoyunlu, B., &amp; Umay, A. (2006). Developing the information literacy self-efficacy scale. <em>Journal of Documentation</em>. <strong>62</strong>(6), 730-743.</li>

<li><a id="sau94" name="sau94"></a>Saucier, G. (1994). Mini-Markers: a brief version of Goldberg's unipolar Big-Five markers. <em>Journal of Personality Assessment</em>. <strong>63</strong>(6), 506-516.
</li>

<li><a id="wil99" name="wil99"></a>
Wilson, T.D. (1999). <a href="http://www.webcitation.org/5d5erxdF5">Models in information behaviour research.</a> <em>Journal of Documentation</em>. <strong>55</strong>(3), 249-270. Retrieved 14 December, 2008 from http://informationr.net/tdw/publ/papers/1999JDoc.html  (Archived by WebCite&reg; at http://www.webcitation.org/5d5erxdF5)</li>
</ul>
</fieldset>
</form>


<form action="wks13.html">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">How to cite this paper</legend>
<div><br />
Stokes, P. (2008). Developing and information seeking behaviour profile for nursing and midwifery students. <em>Information Research</em>, <strong>13</strong>(4) paper wks13. [Available at http://InformationR.net/ir/13-4/wks13.html]</div>
</fieldset>
</form>

<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; nursing midwifery students" type="hidden" /> <br />
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; nursing midwifery students" type="hidden" /><br />
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />
<input name="client" value="pub-5081678983212084" type="hidden" />
<input name="forid" value="1" type="hidden" />

<input name="ie" value="ISO-8859-1" type="hidden" />
<input name="oe" value="ISO-8859-1" type="hidden" />
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />
<input name="hl" value="en" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>

					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; nursing midwifery students" type="hidden" /> <br />
<input name="sa" value="Windows Live" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>

		</td>
	</tr>
</tbody></table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
<br />
&copy; the author, 2008. <br />Last updated: 13 December, 2008<br />
<img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr style="color: rgb(94, 150, 253);" size="1" />

<table align="center" cellpadding="10">
<tbody><tr>
         <td align="center" valign="middle">
		 
		 <!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
<script type="text/javascript"> 
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
</script> 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr>
</tbody></table>
<hr style="color: rgb(94, 150, 253);" size="3" />

<table align="center"><tbody><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></tbody></table>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body> 
</html>  