﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <title>
      Analysing information behaviour in structured service encounters: a case of call centre operations
    </title>
    <meta charset="utf-8">
    <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"><!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Analysing information behaviour in structured service encounters: a case of call centre operations">
    <meta name="author" content="Yung-Hsiu Lin, Rong-Rong Chen, and Her-Kun Chang">
    <meta name="dcterms.subject" content="Give a brief description of your paper">
    <meta name="description" content="Information behaviour is a crucial aspect of service agents' daily service encounters. Service encounter is a dynamic business process; agents need to develop various strategies to seek and use information in order to solve customer problems. Service organizations are paying more attention to managerial practices of agent information behaviour. However, the description of agent information behaviour in the context of service encounters and the design of supporting mechanisms to facilitate agent information behaviour in real world situations remains poorly understood. The study took a triangulation approach and used a call centre as an example to analyse agent information behaviour in the context of service encounters. Field observations and interviews were conducted to describe and model agent information behaviour. A behaviour intervention was designed to test managerial efforts in facilitating agent information behaviour. It was evaluated using two performance indicators. The thematic analysis from field observations and interviews indicated the procedures of call processing service encounters and how the agents handle domain, problem, and problem-solving information when conducting service encounters. The results from the behaviour intervention revealed significant differences following the intervention in relation to the selected performance indicators. This study developed an integrated information behaviour research approach that can be used as a framework to advance the understanding of complex and dynamic information behaviour in the context of practical service encounters.">
    <meta name="keywords" content="Information behaviour, Service encounter, Call centre, Organizational learning"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/17-2/paper517.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2012-06-15">
    <meta name="geo.placename" content="global">
  </head>
  <body>
    <header>
      <h4>
        vol. 17 no. 2, June 2012
      </h4>
    </header><br>
    <hr>
    <br>
    <article>
      <h1>
        Analysing information behaviour in structured service encounters: a case of call centre operations
      </h1><br>
      <div style="margin-left: 10%; margin-right: 10%;">
        <h4>
          <a href="#authors">Yung-Hsiu Lin</a><br>
          Department of Information Management, Ta-Hwa Institute of Technology, Taiwan<br>
          <a href="#authors">Rong-Rong Chen</a><br>
          Service Systems Technology Center, Industrial Technology Research Institute, Taiwan<br>
          <a href="#authors">Her-Kun Chang</a><br>
          Department of Information Management, Chang Gung University, Taiwan
        </h4>
      </div><br>
      <form>
        <fieldset>
          <legend>Abstract</legend>
          <blockquote>
            <strong>Introduction.</strong> Information behaviour is a crucial aspect of service agents' daily service encounters. Service encounter is a dynamic business process; agents need to develop various strategies to seek and use information in order to solve customer problems. Service organizations are paying more attention to managerial practices of agent information behaviour. However, the description of agent information behaviour in the context of service encounters and the design of supporting mechanisms to facilitate agent information behaviour in real world situations remains poorly understood.<br>
            <strong>Method.</strong> The study took a triangulation approach and used a call centre as an example to analyse agent information behaviour in the context of service encounters. Field observations and interviews were conducted to describe and model agent information behaviour. A behaviour intervention was designed to test managerial efforts in facilitating agent information behaviour. It was evaluated using two performance indicators.<br>
            <strong>Results.</strong> The thematic analysis from field observations and interviews indicated the procedures of call processing service encounters and how the agents handle domain, problem, and problem-solving information when conducting service encounters. The results from the behaviour intervention revealed significant differences following the intervention in relation to the selected performance indicators.<br>
            <strong>Conclusion.</strong> This study developed an integrated information behaviour research approach that can be used as a framework to advance the understanding of complex and dynamic information behaviour in the context of practical service encounters.<br>
            <br>
          </blockquote>
        </fieldset>
      </form><br>
      <br>
      <section>
        <h2>
          Introduction
        </h2>
        <p>
          Information behaviour is a crucial activity for service agents when conducting daily service encounters (<a href="#Spink2010">Spink 2010</a>). Service encounter is a dynamic business process that requires the agents to interact directly with customers to resolve their problems (<a href="#Bradley2010">Bradley <em>et al.</em> 2010</a>). The agents may response to the problems intuitively with their existing knowledge and experiences or they may seek various information sources and use those to resolve the customers' problem situations (<a href="#Wilson2000">Wilson 2000</a>). Such agent information behaviour can have substantially impact on customer satisfaction during service encounters and may further influence customer loyalty toward a service firm (<a href="#Bitner1990">Bitner <em>et al.</em> 1990</a>). Information behaviour is a complex human activity consisting of purposive and non-purposive actions that can be described as an individual's instinct and affected by external factors such as organizational tasks or customer problem situations (<a href="#Spink2006">Spink and Cole 2006</a>; <a href="#Spink2010">Spink 2010</a>). analysing agents' information behaviour in the context of service encounters can help service managers apply theoretical principles from information behaviour studies to figure out practical managerial situations in interests (<a href="#Sonnenwald2000">Sonnenwald and Pierce 2000</a>; <a href="#Sonnenwald2008a">Sonnenwald <em>et al.</em> 2008</a>; <a href="#Paul2010">Paul and Reddy 2010</a>). Service organizations are paying more attention to the management of agent information behaviour (<a href="#Reddy2008">Reddy and Spence 2008</a>). However, the description of agent information behaviour in the context of service encounters and the design of supporting mechanisms to facilitate such behaviour in real world situations remains poorly understood (<a href="#Bystrom2005">Byström and Hansen 2005</a>; <a href="#Chesbrough2006">Chesbrough and Spohrer 2006</a>).
        </p>
        <p>
          Service encounters can be defined as a period of time in which service agents directly interact with customers (<a href="#Shostack1987">Shostack 1987</a>). Service encounters represent the moment of truth for a service firm in that agent's business knowledge and operational skills can determine the achievement of a service (<a href="#Noone2009">Noone <em>et al.</em> 2009</a>). Business knowledge consists of task information in relation to a specific domain, problem encountered, and problem-solving skills (<a href="#Bystrom1995">Byström and Järvelin 1995</a>). The operational skills include behaviour on handling above mentioned information, such as identifying information needs, seeking information sources, searching for problem information, and using problem-solving information to resolve problems that stimulated the information needs (<a href="#Spink2010">Spink 2010</a>). Such operational skills can be enhanced through collaborative efforts among agents and supported with organizational settings, including cultural and social factors to facilitate developments of required information behaviour (<a href="#Polanyi1958">Polanyi 1958</a>; <a href="#Sonnenwald1999">Sonnenwald 1999</a>; <a href="#Sonnenwald2008b">Sonnenwald <em>et al.</em> 2008</a>). Moreover, advanced information technologies offer opportunities for service managers to collect and analyse agents' operational details. This operational information can then be used to design managerial interventions to assist agents in handling their information problems (<a href="#Spohrer2008">Spohrer and Maglio 2008</a>).
        </p>
        <p>
          This study is intended to advance our understanding of agent information behaviour in practical service encounters and to help agents with their information problems both within service encounters and around organizational contexts. The general research question focuses on agent information behaviour, including information need, seeking, search, and use that influences an agent's knowledge on handling domain, problem, and problem-solving information relevant to certain organizational tasks. Specifically, this study explores the following questions:
        </p>
        <ol>
          <li>Can we describe information behaviour in the context of practical service encounters?
          </li>
          <li>Can we facilitate agent information behaviour toward the improvements of organizational performance?
          </li>
        </ol>
        <p>
          A real world call centre was used as an example in this study to describe and analyse agent information behaviour in the context of service encounters. The call processing conducted by first line agents was designated as the research subject for information behaviour studying. Two performance indicators were selected to measure agent behaviour changes in relation to the call processing activity. A triangulation approach was taken (<a href="#Jick1979">Jick 1979</a>; <a href="#Bryman2006">Bryman 2006</a>), based on the theoretical framework, to understand the complexity of agent information behaviour and discover the opportunities for organizational improvements from information behaviour perspectives.
        </p>
        <h2>
          Theoretical framework
        </h2>
        <p>
          Agent information behaviour in the context of service encounters is complex and dynamic (<a href="#Bystrom2005">Byström and Hansen 2005</a>) so that even experienced service agents cannot tell in detail how they handle required information when interacting with customers to solve their problems (<a href="#Reddy2008">Reddy and Spence 2008</a>). The interactions consist of agent information behaviour including internal instinctive movements (<a href="#Spink2010">Spink 2010</a>), such as information forging and sense-making (<a href="#Dervin1992">Dervin 1992</a>; <a href="#Kuhlthau2004">Kuhlthau 2004</a>) and external actions, such as information seeking and use. They process domain information, problem information, and problem-solving information to resolve the problems encountered in relation to organizational tasks (<a href="#Bystrom1995;">Byström and Järvelin 1995</a>; <a href="#Wilson2005">Wilson 2005</a>; <a href="#Johnson2009">Johnson 2009</a>). The agent's internal movements are difficult to observe and articulate during service encounters. However, the internal behaviour can be influenced, in practical business settings, by explicit objectives such as organizational tasks (<a href="#Bystrom2005">Byström and Hansen 2005</a>; <a href="#Wilson2005">Wilson 2005</a>; <a href="#Spink2010">Spink 2010</a>). For describing and analysing information behaviour in real world service encounters, a theoretical framework was proposed to represent our understanding; this was used as a starting point for the research. Figure 1 depicts the framework of agent information behaviour in the context of service encounters.
        </p>
        <figure>
          <img src="p517fig1.jpg" width="656" height="263" alt="Figure 1: Information behaviour in the context of service encounters">
          <figcaption>
            Figure 1: Information behaviour in the context of service encounters
          </figcaption>
        </figure>
        <p>
          The framework integrates theoretical principles from information behaviour studies (<a href="#Bystrom2005">Byström and Hansen 2005</a>; <a href="#Wilson2005">Wilson 2005</a>; <a href="#Spink2010">Spink 2010</a>) with the context of service encounters (<a href="#Shostack1987">Shostack 1987</a>). The framework consists of three elements: service agent, customer problem space and organizational context. The elements are connected with actions of information behaviour including information need, seeking external sources, searching existing knowledge bases, and use (<a href="#Spink2010">Spink 2010</a>). During service encounters, a service agent interacts with customers who may have various problems emerged from customer problem space. The agent should identify problem information which can create information need and stimulate the agent to use existing knowledge to resolve the problem (<a href="#Dervin1992">Dervin 1992</a>; <a href="#Kuhlthau2004">Kuhlthau2004</a>). The information need may not be fulfilled at first encountered and that can motivate the agent to seek proper information sources in the organizational context and merge problem-solving information with her knowledge base (<a href="#Sonnenwald1999">Sonnenwald 1999</a>). The two action cycles in the framework connect an agent with customer problem space and organizational context that can be used to describe how an agent handles information problems under organizational tasks.
        </p>
        <h2>
          Background of the call centre
        </h2>
        <p>
          Alpha.com is a medium-sized software company developing wholesaler supply chain management software and the business runs as an application service provider, renting developed software to various wholesalers and supporting their supplier relationships management. The application service provider business model is based on building a version of software that can be rented to different companies with limited customization and benefits both developer and renters in terms of development and maintenance costs. In this case, wholesalers rent supply chain management software from Alpha.com to maintain business relationships with suppliers. The suppliers then use this software to establish business relationships with wholesalers. The suppliers have different skill levels when using the software, for instance, there is variation in their understanding of business rules embedded in the software and in their computer literacy. These suppliers require a call centre service from wholesalers that can promptly resolve their operational problems over the phone. Alpha.com established a professional call centre to manage the call centre services outsourced from wholesalers. During the last decade, the call centre supported over 70 sets of supply chain management software for different wholesalers and serviced over 70,000 suppliers. Currently, the call centre maintains approximately 30 sets of the active software, about 20,000 suppliers, and an average of 8,000 incoming calls monthly. To abstract complex business relationships from above description and identify major entities related to service encounter operations, an entity-relationship description method was used to depict the entities and their relationship in this call centre (<a href="#Chen1976">Chen 1976</a>; <a href="#Jacobson1992">Jacobson <em>et al.</em> 1992</a>). Figure 2 illustrates the operational architecture of the call centre.
        </p>
        <figure>
          <img src="p517fig2.jpg" width="646" height="477" alt="Figure 2: Operational architecture of the call centre">
          <figcaption>
            Figure 2: Operational architecture of the call centre
          </figcaption>
        </figure>
        <p>
          The call centre operational architecture comprise six entities as illustrated in Figure 2, including wholesalers, suppliers, supply chain management software, first line agent, second line agent, and a computer and telephony integration system. The system is the operational backbone of the call centre supporting routine business processes and recording agent operational details. The relationships, illustrated via oval shape in Figure 2, describe the actions between two entities. Wholesalers rent supply chain management software from Alpha.com to maintain business relationships with suppliers. The suppliers then use this software to establish business relationships with wholesalers. The suppliers register to use certain sets of software and then can request assistance from the call centre whenever they encounter problems in using that software. The computer and telephony integration system receives an incoming call from suppliers, identifies those suppliers, assigns the call to an available first line agent, and records the details of how the service encounter is being handled. The first line agents can resolve incoming calls by themselves or request assistance from second line agents. The second line agents assume managerial rather than operational roles in the call centre. Specifically, they routinely evaluate first line agent operations and adjust operating rules with the computer and telephony integration system to improve organizational performance.
        </p>
        <h2>
          Method
        </h2>
        <p>
          This study took a triangulation approach (<a href="#Jick1979">Jick 1979</a>) to analyse agent information behaviour in the context of a call centre. The approach applied two research methods (field observations and interviews) and a behaviour intervention. The field observations and interviews were intended to understand the operations of call centre from a wider perspective and investigate agent information actions in the daily call processing operations. The behaviour intervention aimed to test whether agent information behaviour can be influenced with managerial efforts and to evaluate the design of the intervention from the perspectives of organizational performance improvements. The data were collected from various sources, including the agents observed, the managers interviewed, and the data retrieved from technical database, in order to advance our understanding on this complex human-involved social phenomenon (<a href="#Spink2006">Spink and Cole 2006</a>; <a href="#Spohrer2006">Spohrer 2006</a>) and enhance confidence in the research findings.
        </p>
        <h3>
          Participants
        </h3>
        <p>
          All first line agents (N = 7) were included as subjects in this study. This is a one group pre- and post-test study without control group. To secure the reliability of the findings, three second line agents and call centre managers participated in this study and collaborated with researchers on providing call centre service data, attending discussions, and designing the behaviour intervention. Technical experts of the computer and telephony integration system were also consulted when retrieving agent operational details from technical database. This study lasted for nine months from April 1 to December 31 2007.
        </p>
        <h3>
          Field observations and interviews
        </h3>
        <p>
          The field observations explored what information problems the first line agents need to manage in the service encounters. Three types of information (domain information, problem information, and problem-solving information) were defined in this call centre with three operational settings for in-depth observations. The first setting focused on domain information that first line agents can build up from organizational training. Researchers participated in a one-day training course with first line agents, to observe what domain information and operational skills the agents are taught. The second setting concentrated on problem information that first line agents need to identify from customer interactions. After oriented with call processing procedures by second line agents, researchers were organized to sit beside first line agents, equipped with earphones to listen and observe how agents get to understand customer problem descriptions, identify problem information, and use the computer and telephony integration system for further call processing. The third setting centred on problem-solving information that first line agents can seek from within the organization. Researchers took part in call centre social functions and observed interactions among agents for sharing problem-solving information and experiences when they were not on duty.
        </p>
        <p>
          The interviews investigated how first line agents handle information problems in the context of service encounters both from individual and organizational perspectives. Researchers reviewed call centre organizational documents and conducted initial analyses of agent operational details from the technical database to assess the findings from their observations before the interviews. All first line agents, three second line agents, and one manager were interviewed. Open-ended questions were designed and asked either in formal meetings or informal conversations. The questions focused on the themes, such as how first line agents maintain their domain knowledge, how first line agents identify problem information from customer's descriptions, what information sources will first line agents seek for assistance. Two researchers were organized as a team in each interview, one for interacting with agents and one for taking notes. The notes were then edited and discussed with second line agents and managers of the call centre to ensure the reliability of findings and verify the understanding of researchers.
        </p>
        <p>
          The theoretical framework depicted in Figure 1 indicates information flows both from customer problem space and organizational context that has been used in the field observations to identify information needs. Together with operational architecture of the call centre depicted in Figure 2, the information behaviour indicated in the framework was used in the interviews for analysing how first line agents handle required information.
        </p>
        <h3>
          Behaviour intervention
        </h3>
        <p>
          A behaviour intervention was designed to mobilize the cycle of information behaviour in service encounters (illustrated in Figure 3 in Results section). Since customer situations are varied, identification of customer problem descriptions in incoming calls can be difficult and result in delays in required time for call processing. Moreover, most real world problem-solving information cannot be articulated in detail, so establishing an information sharing culture is crucial to enable agents to share their experiences on solving customer problems. The culture creates an environment allowing agents to make sense about problem-solving information through a collaborative learning process. A keyword approach (<a href="#Jaimes2003">Jaimes <em>et al.</em> 2003</a>; <a href="#Baker2004">Baker 2004</a>; <a href="#Kipp2006">Kipp 2006</a>) was used to encourage agents to outline customer problems by identifying keywords mentioned by customers within service encounters. The agents could then relate the keywords to problem information that existed in their knowledge base and trigger available problem-solving information which could be provided to the client. Where there was no relevant problem-solving information, agents would be motivated to seek and search for information in the organizational context area. The behaviour intervention has been administrated with managerial support and facilitated with informal community activities that can be described as a four-step procedure as follows.
        </p>
        <h4>
          Identify key words to describe customer problem space
        </h4>
        <p>
          Keywords mentioned by customers provide important clues that first line agents can use to identify problem information during service encounters. Agents are guided by the computer and telephony integration system in classifying customer problems into question types based on the problem information they identified. To support the agents in picturing customer situations and classifying their problems into proper question types, one second line agent was designated to prepare an initial set of keywords. One hundred recorded incoming calls were randomly selected from the technical database to provide a basis for selecting potential keywords. The second line agent listened to the conversations between customers and first line agents and wrote down the keywords mentioned by customers that she thought can best represent problems emerged from the customer problem space.
        </p>
        <h4>
          Discuss the identified key words with agents
        </h4>
        <p>
          The selected key words were first discussed by all second line agents to verify the representation of the key words. Second line agents are responsible for maintaining question types for different sets of rented software in the computer and telephony integration system, so designing proper classifications of question types can influence first line agent operational performance. A total of 120 key words were selected and a training program was organized for all first line agents to explain how to identify keywords through interacting with customers, and how to understand the relationship between the keywords and the problems in customer problem space.
        </p>
        <h4>
          Add an extra action in the service encounter area
        </h4>
        <p>
          Before wrapping up an incoming call, first line agents should log the details of how a call has been processed on a service form in the computer system. An extra action was designed to ask first line agents to input identified keywords into an empty column of the service form. This procedure might increase the call processing time for some agents. However, the required keyword input can motivate agent information seeking activities in service encounter area and relate customer problem descriptions to certain problem and problem-solving information.
        </p>
        <h4>
          Organize experience sharing functions in the service context area
        </h4>
        <p>
          Owing to the complexity of customer situations, first line agents may lack knowledge and experience in solving certain problems when they first encounter these problems. Two social functions were arranged to encourage information sharing in the organizational context. The first function involved second line agents being encouraged to discuss the keyword practices with the first line agent they were coaching; the second such function involved adding an experience sharing session for first line agents during each lunch break to motivate them to share experiences and seek problem-solving information in relation to the problems they encountered.
        </p>
        <p>
          This behavioural intervention lasted for three months (June to August 2007). The keyword set was discussed and adjusted during this period. The first line agents may have adjusted their information behaviour to cope with this intervention. The behavioural changes of each first line agent can be too subtle to be clearly described, but the results of the behavioural changes can be identified using certain performance indicators recorded by the computer and telephony integration system.
        </p>
        <h3>
          Evaluation
        </h3>
        <p>
          Performance indicators are the reflection of agents' daily activities and can be obtained through the recorded data from the computer and telephony integrating system in the call centre. All first line agents were assumed to be motivated to excel at the indicators. Two performance indicators were selected to evaluate the effects of behaviour intervention. One is <em>classified ratio</em>, indicating the ratio of incoming calls that have been correctly classified into various question types other than the category of "Others". This can determine whether the keywords intervention can help agents to grasp problem information from customer descriptions. The other is <em>required time</em>, indicating the time required by agents for processing an incoming call. This is an overall performance indicator contributing by various purposive and non-purposive activities that can partially determine the effect of managerial efforts regarding agent information behaviour during the intervention.
        </p>
        <p>
          The computer and telephony integrating system recorded details information of agents' daily activity in a relational database. All seven first line agents' call processing records were included in data analysis. We extracted two raw datasets from the database for further analysis. One, which serves as the baseline, covers two months period before the intervention (April to May 2007) and the other, which serves as the comparison, covers four months period following the intervention (September to December 2007). The comparison dataset was further divided into four subsets (the first month to the fourth month after intervention) to examine incremental effects of the intervention. A total of 27,677 call processing records were extracted. Within these records, we excluded the records which were not resolved within the first call resulting in 27,459 records for data analysis. Table 1 lists the numbers of call processing records before and after exclusion in each dataset. Wilcoxon signed ranks test in the statistical software SPSS was used to conduct tests before and after the intervention effects in relation to the two performance indicators. A 2-tailed p value &lt;0.05 was considered significant in the test.
        </p>
        <table class="center">
          <caption>
            <br>
            Table 1: Numbers of call processing records in each dataset
          </caption>
          <tbody>
            <tr>
              <th>
                &nbsp;
              </th>
              <th>
                Before<br>
                intervention
              </th>
              <th>
                After<br>
                intervention
              </th>
              <th>
                1<sup>st</sup> month<br>
                follow up
              </th>
              <th>
                2<sup>nd</sup> month<br>
                follow up
              </th>
              <th>
                3<sup>rd</sup> month<br>
                follow up
              </th>
              <th>
                4<sup>th</sup> month<br>
                follow up
              </th>
            </tr>
            <tr>
              <td>
                Before<br>
                exclusion
              </td>
              <td style="text-align:center;">
                9613
              </td>
              <td style="text-align:center;">
                18064
              </td>
              <td style="text-align:center;">
                4256
              </td>
              <td style="text-align:center;">
                4910
              </td>
              <td style="text-align:center;">
                4689
              </td>
              <td style="text-align:center;">
                4209
              </td>
            </tr>
            <tr>
              <td>
                After<br>
                exclusion
              </td>
              <td style="text-align:center;">
                9542
              </td>
              <td style="text-align:center;">
                17917
              </td>
              <td style="text-align:center;">
                4219
              </td>
              <td style="text-align:center;">
                4869
              </td>
              <td style="text-align:center;">
                4654
              </td>
              <td style="text-align:center;">
                4175
              </td>
            </tr>
          </tbody>
        </table>
        <h2>
          Results
        </h2>
        <p>
          The results of this agent information behaviour study are provided below in the forms of description of information behaviour in the context of service encounters, qualitative narrative drawn from the field observation and interview data and quantitative analyses of the behaviour intervention.
        </p>
        <h3>
          Description of information behaviour in the context of service encounters
        </h3>
        <p>
          Based on the proposed theoretical framework, the researchers learned the complex social phenomenon of agent information behaviour about this call centre from the field observations and interviews. An operational model describing such phenomenon was developed to describe this specific case and served as a common picture between researchers and managers for further managerial discussions. Figure 3 is the model that illustrates cyclic information behaviour within two functional areas. The first is service encounter area that links service agent and customer problem space indicated in Figure 1. This functional area based on a problem-solving approach (<a href="#Wilson2000">Wilson 2000</a>) describes a sequence of explicit tasks, including identifying problem, searching solution, answering problem, and wrapping up the call in service encounters. Customer problem space will activate the sequence and create information need for agents (<a href="#Spink2006">Spink and Cole 2006</a>). The sequence can be used as a guideline for first line agents such that each agent can develop their own information seeking strategies with different purposive and non-purposive activities. The second is organizational context area that connects a service agent with an organizational context. This functional area, based on sense-making and collaborative approaches (<a href="#Kuhlthau2004">Kuhlthau 2004</a>; <a href="#Hertzum2008">Hertzum 2008</a>; <a href="#Reddy2008">Reddy and Spence 2008</a>; <a href="#Sonnenwald2008a">Sonnenwald <em>et al.</em> 2008</a>), describes organizational and societal activities, such as formal training and informal communications in relation to information seeking and searching within an organizational context.
        </p>
        <figure>
          <img src="p517fig3.jpg" width="835" height="407" alt="Figure 3: Operational model of information behaviour in service encounters">
          <figcaption>
            Figure 3: Operational model of information behaviour in service encounters
          </figcaption>
        </figure>
        <p>
          The call centre schedules work shifts for each agent so that each has chances to move between the two functional areas. Customer problems in the service encounter area might create information needs that motivate agents to seek and search problem-solving information from different sources in the organizational context area. Agents can then use the information found in the service encounter area to solve customer problems. The operational model indicated in Figure 3 describes a learning cycle for agents that can be used to analyse agent information behaviour and develop interventions to facilitate the behaviour. How to identify opportunities for development has attracted managerial attention in industries. Specifically, helping agents to quickly identify customer problems from problem information in the service encounter area and motivating agents to share problem-solving information in the organizational context are of interest of this study.
        </p>
        <h3>
          Thematic analysis of observation and interview
        </h3>
        <p>
          The findings from qualitative observation and interviews have been used to develop an operational model to describe agent information behaviour as indicated in Figure 3. Three themes were identified and discussed by call centre managers and researchers to represent the agent information behaviour in the call centre, and were used to design the behaviour intervention for organizational performance improvements. The themes were maintaining domain information, identifying customer problem information, and seeking problem-solving information. The results of thematic analysis are provided below.
        </p>
        <h4>
          Maintaining domain information
        </h4>
        <p>
          Unlike processing more structured service calls in telephone or credit card call centre, the agents in this study faced complex and complicated situations in that customer problems depended on various reasons, such as customer computer literacy, business knowledge, and relationship with the wholesalers. Domain information for understanding customer problem descriptions and selecting proper answers can be acquired partially through organizational formal training courses. In this call centre, a new agent normally requires three months training before they can confidently process incoming calls. One second line agent noted:
        </p>
        <blockquote>
          A new agent first undergoes basic service manner training to familiarize with the language and procedures used to process an incoming call. The agent then attends a software orientation course to learn the business rules and operational skills required for the rented software. The agent must also gain knowledge of the computer and telephony integration system. Exams are administered during and after each training course to assess the level of agent knowledge and skills. Following the above basic training, the agent will be arranged to sit alongside an active first line agent to experience the dynamics of incoming call processing from first hand observation. A second line agent becomes 'mentor' for a new agent for whom they provide either professional or social assistance.
        </blockquote>
        <h4>
          Identifying customer problem information
        </h4>
        <p>
          How to assist first line agents to quickly identify problems from customer descriptions has been discussed and recognized as a core issue for reducing the time required for call processing. Although customers may have various styles for describing their problems, there are clues that could be summarized from the historical development of call processing service encounters, since incoming calls are recorded in the computer and telephony integration system. This means that customer descriptions can be reviewed and discussed for discovering possible clues to represent the problems described. The linkages between keywords and the potential problems described was designated as a method in this study for assisting first line agents to capture customer problem information. One second line agent depicted the difficulties faced by first line agents:
        </p>
        <blockquote>
          For different sets of rented software, generally the same categories of question types are used to classify supplier problems. Twelve question types exist, and each incorporates a set of items for detailed problem descriptions. The question types remain the same for each set of software, while the items in each question type can differ and the items can be adjusted for different service situations by second line agents. First line agents must classify one question type and select one item for each incoming call. Given a total of 424 items, first line agents frequently select wrong items. The classification of correct question and item types has been assigned as a performance indicator for first line agents.
        </blockquote>
        <h4>
          Seeking problem-solving information
        </h4>
        <p>
          Problem-solving information cannot be easily provided in formal training courses; even experienced agents have difficulties describing their problem-solving processes in detail. Although the computer and telephony integration system does provide some problem-solving guidelines, there are subtle differences in each problem that would require different problem-solving information for each customer. During an interview, one manager expressed that such information is valuable organizational asset that should not be limited to individual agents. For accumulating problem-solving information, one first line agent said:
        </p>
        <blockquote>
          I take notes in situations involving new operational information and skills. Mentors are very helpful for resolving difficulties in and after problem encountered. It is difficult to describe customer problems in advance, and most of the problems were not clearly mentioned in the training courses. I do no think that I even clearly understood the problems mentioned at that time. The lunch hour function is also a good gathering that creates a sense of community and enables us to share operational experiences and learn from each others. The computer system contains a set of question and answer pairs that can be consulted when interacting with suppliers. However, searching information from the computer system during a rush service encounter seems infeasible.
        </blockquote>
        <p>
          Other than personal perspectives on handling information problems, the computer and telephony integration system has become a crucial component for understanding and analysing agent information behaviour in this call centre. We observed two main functions of the system that can have substantial influence on agent information behaviour. One function is a set of call processing interfaces that provide first line agents with guidance on identifying problem information, such as classifying question types for each incoming call and inputting supplier problems. The other function is a set of managerial interfaces that offer second line agents with the opportunities to build up organizational knowledge, such as designing question types for each set of rented software and editing the question and answer knowledge base.
        </p>
        <h3>
          Data analysis of the behaviour intervention
        </h3>
        <p>
          The results from data analysis revealed significant differences between the before and after intervention stages regarding two performance indicators, with averages and standard deviations for the <em>classified ratio</em> of 83.86 ± 2.26, 86.57 ± 3.69, and for <em>required time</em> of 248.28 ± 24.54, 229.42 ± 19.96, respectively. Table 2 indicates the statistical results between the baseline and comparison datasets and between the baseline and the first to fourth month's datasets, respectively. Although the intervention generally has a significant effect, the <em>classified ratio</em> indicator does not exhibit a significant effect during the third and fourth months, and the effect of the required time indicator varies among different months. Figures 4 and 5 illustrate the effects of intervention towards the number of agents in each comparison.
        </p>
        <table class="center" style="width:100%;">
          <caption>
            <br>
            Table 2: Effects of intervention on indicators of classified ratio and required time.<br>
            Values represent monthly changes (Mean ± s.d.)(n=7)
          </caption>
          <tbody>
            <tr>
              <th>
                &nbsp;
              </th>
              <th>
                Before<br>
                intervention
              </th>
              <th>
                After<br>
                intervention
              </th>
              <th>
                1<sup>st</sup> month<br>
                follow up
              </th>
              <th>
                2<sup>nd</sup> month<br>
                follow up
              </th>
              <th>
                3<sup>rd</sup> month<br>
                follow up
              </th>
              <th>
                4<sup>th</sup> month<br>
                follow up
              </th>
            </tr>
            <tr>
              <td colspan="7">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                Classified ratio (%)
              </td>
              <td style="text-align:center;">
                83.86<br>
                ± 2.26
              </td>
              <td style="text-align:center;">
                86.57<br>
                ± 3.69
              </td>
              <td style="text-align:center;">
                86.86<br>
                ± 2.47
              </td>
              <td style="text-align:center;">
                86.43<br>
                ± 4.31
              </td>
              <td style="text-align:center;">
                87.00<br>
                ± 5.41
              </td>
              <td style="text-align:center;">
                86.14<br>
                ± 4.18
              </td>
            </tr>
            <tr>
              <td colspan="7">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                Wilcoxon Z values<br>
                &amp; probabilities
              </td>
              <td>
                &nbsp;
              </td>
              <td style="text-align:center;">
                Z = -2.047<br>
                P &lt;0.041
              </td>
              <td style="text-align:center;">
                Z = -2.120<br>
                P &lt;0.034
              </td>
              <td style="text-align:center;">
                Z = -2.214<br>
                P &lt;0.027
              </td>
              <td style="text-align:center;">
                Z = -1.706<br>
                P &lt;0.088
              </td>
              <td style="text-align:center;">
                Z = -1.577<br>
                P &lt;0.115
              </td>
            </tr>
            <tr>
              <td colspan="7">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                Required time<br>
                (second)
              </td>
              <td style="text-align:center;">
                248.28<br>
                ± 24.54
              </td>
              <td style="text-align:center;">
                229.42<br>
                ± 19.96
              </td>
              <td style="text-align:center;">
                228.42<br>
                ± 26.31
              </td>
              <td style="text-align:center;">
                235.14<br>
                ± 22.50
              </td>
              <td style="text-align:center;">
                227.00<br>
                ± 19.13
              </td>
              <td style="text-align:center;">
                226.42<br>
                ± 18.68
              </td>
            </tr>
            <tr>
              <td colspan="7">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                Wilcoxon Z values<br>
                &amp; probabilities
              </td>
              <td>
                &nbsp;
              </td>
              <td style="text-align:center;">
                Z = -2.197<br>
                P &lt;0.028
              </td>
              <td style="text-align:center;">
                Z = -2.201<br>
                P &lt;0.028
              </td>
              <td style="text-align:center;">
                Z = -1.014<br>
                P &lt;0.310;
              </td>
              <td style="text-align:center;">
                Z = -1.014<br>
                P &lt;0.310
              </td>
              <td style="text-align:center;">
                Z = -2.366<br>
                P &lt;0.018
              </td>
            </tr>
          </tbody>
        </table><br>
        <br>
        <figure>
          <img src="p517fig4.jpg" width="658" height="255" alt="">
          <figcaption>
            Figure 4: Before and after the intervention effects on the number of agents in relation to the classified ratio
          </figcaption>
        </figure>
        <figure>
          <img src="p517fig5.jpg" width="651" height="283" alt="">
          <figcaption>
            Figure 5: Before and after the intervention effects on the number of agents in relation to the required time
          </figcaption>
        </figure>
        <h2>
          Discussion
        </h2>
        <p>
          The field observation and interviews in this study advanced researchers' understanding of agent information behaviour in the context of practical service encounters in the call centre. The understanding contributed to the development of an operational model (see Figure 3) for service encounters description based on the principles of information behaviour (<a href="#Wilson1999">Wilson 1999</a>; <a href="#Bradley2010">Bradley <em>et al.</em> 2010</a>). The operational model was firstly drawn in the call centre and served as a common picture for communication between researchers and managers. The model abstracts agent information behaviour during the service encounter and organizational context areas relating to that behaviour including information need, seeking, searching and use, so that business information including domain, problem, and problem-solving information can be discussed and analysed. This two-level description allows service managers to design precise sequences as guidelines for agents to follow in service encounter areas and to support agents with purposive and non-purposive information sharing activities to enhance their problem-solving skills in organizational context.
        </p>
        <p>
          As observed in this study, skills for seeking and searching proper information within organizational context can be very different to individual agents (<a href="#Bystrom2005">Byström and Hansen 2005</a>). Information sources can exist in explicit or implicit forms that an agent may not have the chance to identify proper sources at first instance (<a href="#Wilson1999">Wilson 1999</a>). Different agents would develop their own information seeking strategies, such as taking notes, participating in social functions, and asking other agents. This implies that implicit learning activities do exist in the context of service encounters, and supporting such activities can generally improve agent information behaviour. Moreover, information behaviour is an evolutionary development (<a href="#Spink2010">Spink 2010</a>), meaning that agents are required to maintain and update their domain information through continuously seeking and searching for problem and problem-solving information. The cyclic design seen in the descriptive model of Figure 3 enables agents to have many chances for identifying required information sources and allows managers to adjust their efforts in supporting agents toward organizational performance improvements.
        </p>
        <p>
          The behaviour intervention obtained statistical significance for both classified ratio and required time performance indicator as indicated in Figure 4 and 5. The significant result of this intervention may be partly due to the quick identification of customer problems information with the keyword method during service encounters and sharing problem-solving information within organizational contexts. The keyword method was used in the hope of allowing agents to make sense of problem information and to link internal instinctive information behaviour with external customer problem descriptions. The significant results were also contributed to by the managerial supervision of routine service quality improvements and social networking from colleague relationship developments. In this study we cannot distinguish which of these three factors contributed the most. Since this study did not have a control group, when generalizing the findings the cultural and historical developments of different organizations should also be taken into account to evaluate the effects of behaviour interventions. The varying results obtained from the four-month data sets after the intervention deserved in-depth analysis according to individual agent information behaviour and required further managerial actions.
        </p>
        <p>
          To ensure reliability of the findings from this practical phenomenon was challenge. This study took a triangulation approach to construct and record the reality of the phenomenon and to enhance the reliability of the findings. The research questions focused on a group of first line agents for their information behaviour in the context of call processing service encounters. At the theoretical level, theories of information behaviour have been used for building the framework of this study, service encounter descriptions from marketing have been used for interactions between agents and customers, and entity-relationship methods from information system have been used for constructing the call centre operational architecture. At the investigator level, researchers were organized as a team for each observation and interview. One manager and two second line agents participated in research activities to assist researchers on collecting data, designing intervention and providing information from both organizational and operational perspectives. At the data collection level, both qualitative and quantitative methods were adopted with a proposed behaviour intervention to advance our understandings on the phenomenon. Although using triangulation method suffered some criticisms (<a href="#Blaikie1999">Blaikie1999</a>), the use of more than one approach to investigate a research question can enhance reliability of the findings.
        </p>
        <p>
          The quantitative methods used in this study aimed to evaluate whether a performance indicator can lead to significant changes under certain statistical tests. However, the insights regarding changes of agent information behaviour can only be obtained through long-term qualitative observation and interview. This study synthesized both methods to the investigation of the research questions that can be understood and accepted by practitioners (<a href="#Bystrom1995">Byström and Järvelin 1995</a>; <a href="#Bystrom2005">Byström and Hansen 2005</a>; <a href="#Clarke2008">Clarke and Nilsson 2008</a>). The lengthy research phase in this study provides a detail step that can be used as a framework for describing and modelling information behaviour in service encounters and for designing managerial interventions regarding organizational performance improvements. Additionally, service businesses are operating in a dynamic and changing environment and so long-term relationships between researchers and practitioners (<a href="#Nardi1996">Nardi 1996</a>; <a href="#Wilson2005">Wilson 2005</a>) are crucial for researchers to obtain real world information and for practitioners to benefit from the results achieved by both parties.
        </p>
        <h2>
          Conclusion
        </h2>
        <p>
          Information behaviour has become an important aspect in the studies of knowledge-intensive and people-centred service businesses. This study applied understandings from information behaviour studies to model information behaviour in real world service encounters and to discover opportunities for organizational performance improvements. The research processes involved and results obtained in this study have been used to adjust certain operational procedures used for supporting agent information behaviour in the call centre. Service organizations are paying more attentions on the management of agent information behaviour and approaching to academics for theoretical model building. The proposed information behaviour research approach has advanced our understanding of information behaviour in the organizational context and can be used as a framework to analyse complex information behaviour in practical service encounters. This understanding can help researchers in building a theoretical framework to analyse and explain such behaviour and help practitioners on improving their explicit performance indicators and establishing implicit business culture. Further research is required to explore whether the approach used in and results obtained by the present study are applicable to understand other practical service encounters.
        </p>
        <h2>
          Acknowledgements
        </h2>
        <p>
          This work was partly supported by the National Science Council, Taiwan, under grant NSC95-2745-H-182-005-HPU. The authors would like to express sincerely appreciations to the anonymous reviewers for their enormous patient and detailed instructions on the efforts to improve the quality of this manuscript.
        </p>
        <h2 id="authors">
          About the authors
        </h2>
        <p>
          <strong>Yung-Hsiu Lin</strong> received his Ph.D. degree in Graduate Institute of Business and Management from Chang Gung University, Taiwan, in 2011. He is a lecturer in Department of Information Management, Ta Hwa Institute of Technology, Taiwan. His current research focuses on service description and modeling of healthcare applications. He can be contacted at: <a href="mailto:lin021060@gmail.com">lin021060@gmail.com</a><br>
          <strong>Rong-Rong Chen</strong> received her Ph.D. degree in Graduate Institute of Business and Management from Chang Gung University, Taiwan, in 2011. She is an Engineer in Service Systems Technology Center, Industrial Technology Research Institute, Taiwan. Her areas of researches are: quality metrics management, technology acceptance model, healthcare information management, and data mining. Her contact is: <a href="RongRong@itri.org.tw">RongRong@itri.org.tw</a><br>
          <strong>Her-Kun Chang</strong> is a Professor in Information Management at Chang Gung University, Taiwan. He received his B.S. and Ph.D. degrees in Computer and Information Science from National Chiao Tung University, Taiwan, in 1989 and 1994, respectively. His current research interests include health information management, distributed information processing, data mining, and service management. He can be contacted at: <a href="hkchang@mail.cgu.edu.tw">hkchang@mail.cgu.edu.tw</a>
        </p>
      </section>
      <section class="refs">
        <form>
          <fieldset>
            <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
            <ul class="refs">
              <li id="Baker2004">Baker, P. (2004). Querying keywords. <i>Journal of English Linguistics</i>, <b>32</b>(4), 346-359.
              </li>
              <li id="Blaikie1991">Blaikie, N.W.H. (1991). A critique of the use of triangulation in social research. <i>Quality and Quantity,</i> <b>25</b>(2), 115-136.
              </li>
              <li id="Bitner1990">Bitner, M.J., Booms, B.H. &amp; Tetreault, M.S. (1990). The service encounter: diagnosing favorable and unfavorable incidents. <i>The Journal of Marketing</i>, <b>54</b>(1), 71-84.
              </li>
              <li id="Bardley2010">Bradley, G.L., McColl-Kennedy, J.R., Sparks, B.A., Jimmieson, N.L. &amp; Zapf, D. (2010). Service encounter needs theory: a dyadic, psychosocial approach to understanding service encounters. In W.J. Zerbe, C.E.J. Hartel and N.M. Ashkanasy (Eds.), <i>Emotions and organizational dynamism</i> (pp. 221-258). Bingley, UK: Emerald Group Publishing Limited.
              </li>
              <li id="Bryman2006">Bryman, A. (2006). Integrating quantitative and qualitative research: how is it done? <i>Qualitative Research</i>, <b>6</b>(1), 97-113.
              </li>
              <li id="Bystrom2005">Byström, K. &amp; Hansen, P. (2005). Conceptual framework for tasks in information studies. <i>Journal of the American Society for Information Science and Technology</i>, <b>56</b>(10), 1050-1061.
              </li>
              <li id="Bystrom1995">Byström, K. &amp; Järvelin, K. (1995). Task complexity affects information seeking and use. <i>Information Processing &amp; Management</i>, <b>31</b>(2), 191-213.
              </li>
              <li id="Chen1976">Chen, P.P. (1976). The entity-relationship model—toward a unified view of data. <i>ACM Transactions on Database Systems</i>, <b>1</b>(1), 9-36.
              </li>
              <li id="Chesbrough2006">Chesbrough, H. &amp; Spohrer, J. (2006). A research manifesto for services science. Communications of the ACM, 49(7), 35-40+33-34.
              </li>
              <li id="Clarke2008">Clarke, R.J. &amp; Nilsson, A.G. (2008). Business services as communication patterns: a work practice approach for analysing service encounters. <i>IBM Systems Journal</i>, <b>47</b>(1), 129-141.
              </li>
              <li id="Dervin1992">Dervin, B. (1992). From the mind's eye of the user: the sense-making qualitative-quantitative methodology. In J.D. Glazier &amp; R.R. Powell (Eds.), <i>Qualitative research in information management</i> (pp. 61-84). Englewood, CO: Libraries Unlimited.
              </li>
              <li id="Hertzum2008">Hertzum, M. (2008). Collaborative information seeking: the combined activity of information seeking and collaborative grounding. <i>Information Processing &amp; Management</i>, <b>44</b>(2), 957-962.
              </li>
              <li id="Hacobson1992">Jacobson, I., Christerson, M., Jonsson, P. &amp; Overgaard, G. (1992). <i>Object-oriented software engineering: a use case driven approach</i>. Harlow, UK: Addison-Wesley.
              </li>
              <li id="Jaimes2003">Jaimes, A., Tseng, B.L. &amp; Smith, J.R. (2003). <a href="http://www.webcitation.org/67O5gBHXV">Modal keywords, ontologies, and reasoning for video understanding</a>. In <em>CIVR'03 Proceedings of the 2nd International Conference on Image and Video Retrieval</em>. (pp. 248i-259). Berlin: Springer-Verlag. (Lecture Notes in Computer Science, 2728) Retrieved 2 May, 2012 from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.72.6678&amp;rep=rep1&amp;type=pdf (Archived by WebCite® at http://www.webcitation.org/67O5gBHXV)
              </li>
              <li id="Jick1979">Jick, T.D. (1979). Mixing qualitative and quantitative methods: triangulation in action. <i>Administrative Science Quarterly</i>, <b>24</b>(4), 602-611.
              </li>
              <li id="Johnson2009">Johnson, J.D. (2009). An impressionistic mapping of information behavior with special attention to contexts, rationality, and ignorance. <i>Information Processing &amp; Management</i>, <b>45</b>(5), 593-604.
              </li>
              <li id="Kipp2006">Kipp, M.E.I. (2006). <i><a href="http://www.webcitation.org/67O5Dftwi">Exploring the context of user, creator and intermediary tagging</a></i>. Paper presented at 7th Information Architecture Summit. Retrieved 2 May, 2012 from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.172.9783&amp;rep=rep1&amp;type=pdf (Archived by WebCite® at http://www.webcitation.org/67O5Dftwi)
              </li>
              <li id="Kuhlthau2004">Kuhlthau, C.C. (2004). <i>Seeking meaning: a process approach to library and information services</i> (2nd ed.). Westport, CT: Libraries Unlimited.
              </li>
              <li id="Nardi1996">Nardi, B.A. (1996). <em>Context and consciousness: activity theory and human-computer interaction.</em> Cambridge, MA: MIT Press.
              </li>
              <li id="Noone2009">Noone, B.M., Kimes, S.E., Mattila, A.S. &amp; Wirtz, J. (2009). Perceived service encounter pace and customer satisfaction. <i>Journal of Service Management</i>, <b>20</b>(4), 380-403.
              </li>
              <li id="Paul2010">Paul, S.A. &amp; Reddy M.C. (2010). Understanding together: sensemaking in collaborative information seeking. In <i>Proceedings of the 2010 ACM Conference on Computer Supported Cooperative Work: CSCW 2010: February 6-10, 2010, Savanah, Georgia</i> (pp. 321-330). New York,NY: ACM Press.
              </li>
              <li id="Polanyi1958">Polanyi, M. (1958). <i>Personal knowledge</i>. London: Routledge &amp; Kegan Paul.
              </li>
              <li id="Rddy2008">Reddy, M.C. &amp; Spence, P.R. (2008). Collaborative information seeking: a field study of a multidisciplinary patient care team. <i>Information Processing &amp; Management</i>, <b>44</b>(1), 242-255.
              </li>
              <li id="Shostack1987">Shostack, G.L. (1987). Service positioning through structural change. <i>Journal of Marketing</i>, <b>51</b>(1), 34-43.
              </li>
              <li id="Sonnenwald1999">Sonnenwald, D.H. (1999). Evolving perspectives of human information behaviour: contexts, situations, social networks and information horizons. In T.D. Wilson &amp; D. Allen (Eds.), <i>Exploring the contexts of information behaviour</i> (pp. 176-190). London: Taylor Graham.
              </li>
              <li id="Sonnenwald2000">Sonnenwald, D.H. &amp; Pierce, L.G. (2000). Information behavior in dynamic group work contexts: interwoven situational awareness, dense social networks and contested collaboration in command and control. <i>Information Processing &amp; Management</i>, <b>36</b>(3), 461-479.
              </li>
              <li id="Sonnenwald2008a">Sonnenwald, D.H., Soderholm, H.M., Manning, J.E., Cairms, B., Welch, G. &amp; Fuchs, H. (2008). Exploring the potential of video technologies for collaboration in emergency medical care: Part I. Information sharing. <i>Journal of the American Society for Information Science and Technology</i>, <b>59</b>(14), 2320-2334.
              </li>
              <li id="Sonnenwald2008b">Sonnenwald, D.H., Whitton, M.C. &amp; Maglaughlin, K.L. (2008). Evaluation of a scientific collaboratory system: investigating utility before deployment. In G.M. Olson, A. Zimmerman &amp; N. Bos (Eds.), <i>Scientific collaboration on the Internet</i> (pp. 171-194). Cambridge, MA: MIT Press.
              </li>
              <li id="Spink2010">Spink, A. (2010). <i>Information behavior: an evolutionary instinct</i>. Dordrecht, Netherlands: Springer Verlag.
              </li>
              <li id="Spink2006">Spink, A. &amp; Cole, C. (2006). Human information behavior: integrating diverse approaches and information use. <i>Journal of the American Society for Information Science and Technology</i>, <b>57</b>(1), 25-35.
              </li>
              <li id="Spohrer2008">Spohrer, J. &amp; Maglio, P.P. (2008). The emergence of service science: toward systematic service innovations to accelerate co-creation of value. <i>Production and Operations Management</i>, <b>17</b>(3), 238-246.
              </li>
              <li id="Wilson1999">Wilson, T.D. (1999). Models in information behaviour research. <i>Journal of Documentation</i>, <b>55</b>(3), 249-270.
              </li>
              <li id="Wilson2000">Wilson, T.D. (2000). Human information behavior. <i>Informing science</i>, <b>3</b>(2), 49-56.
              </li>
              <li id="Wilson2005">Wilson, T.D. (2005). <a href="http://www.webcitation.org/67O4QE5DR">A re-examination of information seeking behaviour in the context of activity theory.</a> <i>Information Research</i>, <b>11</b>(4), paper 260. Retrieved 2 May, 2012 from http://informationr.net/ir/11-4/paper260.html (Archived by WebCite® at http://www.webcitation.org/67O4QE5DR)
              </li>
            </ul>
          </fieldset>
        </form><br>
        <br>
      </section>
    </article>
    
    <br>
    
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
