<!doctype html>  
 <html>  
 <head>  
 <title>The waxing and waning of a field: reflections on information studies education</title>  
<meta charset=utf-8 />
 <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="The waxing and waning of a field: reflections on information studies education" />  
 <meta name="author" content="B. Cronin" />  
 <meta name="dcterms.subject" content="Reflections on information studies education, the rise and fall of a discipline" />  
 <meta name="description" content="In this short paper, avowedly personal, partial and pointillist in nature, I (i) sketch the early days of (mainly Anglo-American) information studies and the field’s gradual institutionalization, (ii) describe its maturation, as both an academic discipline and a domain of professional practice, and (iii) speculate on its future in the light of oft-expressed predictions of its imminent demise as an autonomous enterprise within the academy. I invoke import-export data to demonstrate the newfound outer-directedness of the field and the growing attractiveness of its research to cognate disciplines. However, I also argue that the permeability of contemporary information studies’ boundaries may in fact be the cause of its eventual undoing: in short, epistemic promiscuity comes at a price." />  
 <meta name="keywords" content="information studies, education," />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/17-3/paper529.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2012-09-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 17  no. 3, September, 2012</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="infres173.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../search.html">Search</a> |  </li> 
 <li><a href="../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
 <article>
 <h1>The waxing and waning of a field: reflections on information studies education</h1>  <br />  
 <div style="margin-left: 20%; margin-right: 10%;">  
 <h4><a href="paper529.html#author">Blaise Cronin</a><br />
School of Library and Information Science, Indiana University, Bloomington, IN 47405, USA</h4>  
 </div>  
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote>
 In this short paper, avowedly personal, partial and pointillist in nature, I (i) sketch the early days of (mainly Anglo-American) information studies and the field’s gradual institutionalization, (ii) describe its maturation, as both an academic discipline and a domain of professional practice, and (iii) speculate on its future in the light of oft-expressed predictions of its imminent demise as an autonomous enterprise within the academy. I invoke import-export data to demonstrate the newfound outer-directedness of the field and the growing attractiveness of its research to cognate disciplines. However, I also argue that the permeability of contemporary information studies’ boundaries may in fact be the cause of its eventual undoing: in short, epistemic promiscuity comes at a price.
 </blockquote>  </fieldset>  </form> 
 
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

 <section>
 
<h2> Introduction</h2>

<p>Predictions are easily made, even more easily forgotten.  One of the things about being an expert is that by the time your predictions have failed to come to pass your audience’s attention has moved on to other matters and you are busy rattling off a new set of predictions.  Experts have a knack of getting things wrong often, and often very wrong (<a href="paper529.html#tet">Tetlock 2005</a>), but few of us take the time and effort to calculate experts’ success rates.  If the '<em>empty suits</em>' (<a href="paper529.html#nas">Taleb 2007</a>: xx) of political punditry and economic forecasting had the accuracy of their prognostications logged and posted publicly, not a few reputations would soon be tarnished. Fortunately for most experts, scorecards are not typically kept with the result that the aura of expertise can be maintained without great difficulty.  Such is the paradox of expertise.</p>

<h2>Jeremiahs and Pollyannas</h2>

<p>In the field of information studies&mdash;a convenient, if imperfect, portmanteau for the related domains of information science, librarianship, archival studies and documentation&mdash;as elsewhere, experts have not been shy about forecasting the future. A quick scan of the literature reveals an unsurprising mix of utopianism and dystopianism, leavened with the occasional measured reflection on the challenges and prospects that lie ahead (e.g., <a href="paper529.html#wil">Wilson 2011</a>). To take but a few examples, in the late 1970s, Dennis Lewis, a chemist turned information scientist with ICI (Imperial Chemical Industries) in the UK, attracted attention with his so-called ‘Doomsday Scenario,’ which posited that by the year 2000 librarians and information scientists would have gone the way of the brontosaurus: online systems would displace information specialists. Disintermediation did indeed occur, continues to, but not (yet, at least) with the irrevocably calamitous effects for the information profession that Lewis imagined. Strictly speaking, Lewis got it wrong and has been called out for his misreading of the tea-leaves (<a href="paper529.html#baw">Bawden 2007</a>). Still, his predictions sparked considerable discussion within the profession and doubtless boosted his citation count. In fairness, Lewis did not (and could not) have foreseen the creation of the Web, the rise of Google and the global dominance of search, yet he was on track in predicting bypass and the rise of end-user searching. Recently, Lewis’s warning has been echoed by David Nicholas who, in a spirited polemic, argues that the rise of mobile computing, social media and ebooks has taken libraries to '<em>a stage beyond disintermediation</em>' (<a href="paper529.html#nic">Nicholas 2012</a>: 31). Today, the lack of a '<em>unified search experience</em>' (<a href="paper529.html#law">Law 2009</a>) is proving to be one of the greatest challenges facing libraries and, somewhat belatedly, the impetus for the '<em>move toward simplified, silo-busting, relevant-result-returning library searches</em>' (<a href="paper529.html#par">Parry 2009</a>: A13). Search is a good illustration of a disruptive technology (<a href="paper529.html#chr">Christensen 2003</a>): less than perfect, perhaps, but oh-so simple in comparison with the locally developed, often over-designed alternatives that the information studies professions have favoured.</p>

<p> In 1996, Nancy van House and Stuart Sutton, faculty members at the University of California at Berkeley and the University of Washington, respectively, published a paper called the  <em>The Panda Syndrome.</em> They used, though not for the first time (see <a href="paper529.html#bla">Blake 1985</a>), the metaphor of an ecosystem to capture the idea of competition for space and resources between different (academic) species and concluded: '<em>Without a rapid response and fundamental change LIS education is likely to go the way of the pandas: cute, well loved, and nearing extinction</em>' (<a href="paper529.html#van96">van House and Sutton 1996</a>: 146). For good measure, Sutton followed up a couple of years later with a solo piece, '<em>The Panda Syndrome II</em>',  drawing upon the idea of punctuated equilibria and shifting the focus, if not the bottom-line message, from educators to practitioners: '<em>Without a rapid response and fundamental change the LIS profession is likely to go the way of the pandas</em>' (<a href="paper529.html#sut">Sutton 1999</a>: 261). In the vernacular, both the profession and the professorate find themselves between a rock and a hard place. Needless to say, the Dodo makes an appearance in the information studies bestiary. Christopher Vallandingham (<a href="paper529.html#val">2003</a>) published a paper entitled '<em>Propagating the species: will librarians go the way of the Dodo bird?</em>' Others have made the same analogy and in all likelihood more will continue to so do.</p>

<p>Even a casual perusal of the information landscape makes it clear that these well-meaning seers may also have been off the mark. To be sure, there have been significant, disconcerting changes, such as reduction in library use by students, contraction in the overall size of the information studies workforce (see: <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fblog.oup.com%2F2011%2F06%2Flibrarian-census%2F&date=2012-09-01">http://blog.oup.com/2011/06/librarian-census/</a>) and shrinkage in expenditure budgets. Public library closures in the UK continue to attract media attention (see: http://www.guardian.co.uk/books/2012/mar/12/library-closures-protest-houses-parliament) and in the US, according to <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.arl.org%2Fbm%7Edoc%2Flibrary-expenditures-as-a-percent-of-total-university-expenditures-1982-2009-40-universities.pdf&date=2012-09-01">Association of Research Libraries data</a>, library expenditures as a percentage of total university expenditures have dropped from roughly 3.6% in the early 1980s to just under 2% in 2009. </p>

<p>In addition, not a few schools and departments of information studies have either closed their doors altogether or found themselves merged or combined with other academic units in a now all-too-common process of rolling restructuring in higher education (<a href="paper529.html#cro87">Cronin 1987</a>). My own career trajectory mirrors these trends. In the 1970s I was a student in the Department of Library and Information Studies at the Queen’s University of Belfast; the department no longer exists. In the 1980s I was head of the Department of Information Science (Department of Librarianship in an earlier incarnation) at Strathclyde University; it has since been merged with the Department of Computer Science. During the nineties and beyond I was dean of the School of Library and Information Science at Indiana University; in June 2013 that school will be merged with the School of Informatics and Computing. These ecosystemic changes may be what the Panda papers were getting at, but, ironically, they have occurred at the same time that the field has become more research-active and in many respects more connected with other parts of the academy, as reflected in publication data, the intensity of research collaboration, and citation counts (<a href="paper529.html#lar">Larivi&egrave;re <em>et al.</em> 2012</a>). I return to this point later.</p>

<p>Despite all the jeremiads, it does seem that there may be as many Pollyannas as Cassandras within the ranks (and on the fringes) of the profession. Reading Denise Davis’s (<a href="paper529.html#dav11">2011</a>) upbeat report, <em>Trends in academic libraries, 1998 to 2008</em>, it is hard to not to feel that libraries and librarians may be capable of exhibiting the kind of adaptivity demanded by Sutton and that all is not yet lost.  At the very least, there is no lack of willingness in the professional community to try to come up with novel ways (e.g., strategic partnering, cross-sectoral collaboration, consortial arrangements) in which libraries and librarians could continue to make meaningful contributions to the missions of the organizations they serve (see, for example: <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.ala.org%2Facrl%2Fissues%2Fvalue&date=2012-09-01">http://www.ala.org/acrl/issues/value</a>), even if the rhetoric of re-envisioning exercises can sometimes be hard to stomach. </p> 

<h2>A (very) potted history of information studies</h2>

<p>Information studies has come a long way in a relatively short time. A good, if somewhat arbitrary, starting point, from an institutional perspective, is the establishment at the end of the 19th century of the American Library Association, the (British) Library Association and the F&eacute;d&eacute;ration Internationale de Documentation. Much has changed over the years, as the field has grown and matured, though a process of professionalization and academicization. The nineteen twenties and thirties saw, <em>inter alia</em>, the emergence of Aslib (the Association for Libraries and Information Bureaux, in London), which in the 1980s metamorphosed into the Association for Information Management, and, across the Atlantic, the American Documentation Institute. The latter mutated into the American Society for Information Science before, in 2000, becoming the American Society for Information Science and Technology. As I write, the Society is debating whether or not to drop the word <em>American</em> in an effort to position itself as a more explicitly international body. Names come and go, and so, sometimes, do organizations. In the UK, the Institute of Information Scientists, which was set up in 1958, ceased operations as an autonomous entity in 2002, becoming part of a broad tent known as the Chartered Institute of Information Professionals .  The Institute would have been fifty in 2008 and in a celebratory volume, Jack Meadows (<a href="paper529.html#mea">2009</a>: 17) provided an elegy of sorts: '[T]<em>he information science activities developed over the last 50 years have triumphed, but information science as a separate entity may be on the wane.</em>'</p>

<p>As the institutional circuitry of library and information slotted into place, efforts were made to formalize education and training for the various specialties that together constituted the field. Melvil Dewey’s pioneering Columbia College School of Library Economy in New York City was established in 1887. Today, there are fifty-eight accredited library and information science programmes in North America alone. In the 1960s, the very first courses in information science were being taught at City University, London and also at Georgia Tech in the US. Today, students can study information science, from undergraduate to Ph.D. level, at universities around the world. The Cranfield experiments in information retrieval, precursors to TREC (Text REtrieval Conference) which began in the 1980s and continues to this day, were conducted in the 1960s around about the time that Eugene Garfield launched the <em>Science Citation Index</em> and founded the Institute for Scientific Information, now part of Thomson Reuters. Since then, research in information retrieval and bibliometrics (a shorthand for a congeries of fashionable metrics, including webometrics, cybermetrics, informetrics, scientometrics and influmetrics) has evolved at a quite remarkable rate, as evidenced by the thousands of peer-reviewed papers published in these sub-fields annually, by information studies' insiders and outsiders. These two domains constitute what Michael Buckland (<a href="paper529.html#buc">2012</a>: 5) has called the '<em>epicenter of quantification in information science</em>'.</p>

<h2>A culture of research</h2>

<p>From its unabashedly vocational beginnings, information studies slowly developed a research sensibility. Seminal influences include Paul Otlet and Henri La Fontaine in Belgium, whose visionary conceptualizations and experimentation at the end of the 19th and beginning of the 20th century have had a lasting, if at times under-appreciated, effect on thinking within the field (<a href="paper529.html#van11">Van den Heuvel and Rayward 2011</a>). In the UK, Samuel C. Bradford undertook empirical work on scatter, first formulating his findings in the 1930s before publishing them some years later in the Journal of Documentation: no self-respecting graduate of an information studies programme should be unable to explain Bradford’s law to a layperson. In Chicago, Pierce Butler, influenced by the storied sociology department at the University of Chicago, wrote a short book (treatise or manifesto might be a better appellation) entitled <em>An introduction to library science</em>, which, astonishingly, sold more than 20,000 copies. In it he excoriated librarians, describing them as '<em>a secular priesthood administering a sacrament of cultural communion to individual souls</em>', and argued for (a) the systematic creation of a scientific knowledge base, (b) the adoption of sociological methods of enquiry, and (c) the creation of an historical consciousness. Butler later did a <em>volte-face</em>, returning to his humanistic roots, but he remains notable for his attempt to apply scientific principles to librarianship and replace rhetoric with rigor (<a href="paper529.html#cro04">Cronin 2004</a>). The quest to be seen as scientific continues to this day. In Jonathan Eldredge’s (<a href="paper529.html#eld">2000</a>: 289) view, '[e]<em>vidence-based librarianship seeks to reintegrate the ‘science’ back into library science</em>'.</p>

<p>In recent decades we have seen, <em>inter alia</em>, the cognitive turn, the social turn, the spatial turn and the cultural turn&mdash;Buckland (<a href="paper529.html#buc">2012</a>: 6), in fact, describes information science as being '<em>incorrigibly cultural</em>'&mdash;as the field both imports and adapts theories to strengthen its research capability. Information studies has a strong magpie tendency, nicely embodied in <em>Theories of information behavior</em> (<a href="paper529.html#fis05">Fisher <em>et al.</em></a> 2005), an easy-to-dip-into compendium of meta-theories, theories and models of information behavior for researchers seeking conceptual underpinnings for their work.  Structuralism, constructivism, functionalism, positivism, and hermeneutics have all had their brief moment in the information studies sun. The weakness of the field is its methodological heterogeneity, its strength its methodological heterogeneity. At times, though, approaches and values are seen as being in opposition. False antinomies are replete in the literature: humanism vs. scientism; values vs. evidence; qualitative vs. quantitative; relativism vs. realism; emic vs. etic; constructivism vs. objectivism. In the nineties the field experienced its own small-scale cultures wars as the different paradigms, traditions and value systems jousted, not always in seemly fashion, for dominance (e.g., <a href="paper529.html#cro95">Cronin  1995</a>). Freud’s phrase, '<em>the narcissism of minor differences</em>', comes to mind.</p>

<p>Although information studies has in place all the paraphernalia of an academic specialty (curricula, degree programmes, a [more or less] core literature, scholarly journals, conferences, professional bodies, credentialing and accreditation mechanisms, research training, external funding, etc.), the overall quality of the field’s research output is like the proverbial curate’s egg: good in parts, not so good in others.  John Feather (<a href="paper529.html#fea">2010</a>) has produced a useful retrospective and assessment from a largely UK perspective. It is, of course, all too easy to engage in (self-)criticism, but if one stands back and views the terrain dispassionately, it is hard not to be struck by, <em>inter alia</em>, the degree of theoretical bricolage, the lack of meta-analysis, and the all-to-widespread evidence of weak experimental design. Much research is of the cookie-cutter variety: Information needs of ___; Publication trends in ___; A citation profile of ___. What overarching conclusions can be drawn?  What generalizations are permissible? Is theory-building possible given the fragmentation and lack of cumulation?</p>

<p>The questionable relevance of much information studies research to other fields is also striking. For instance, in their review of the literature on human information behaviour,  Fisher and Julien (<a href="paper529.html#fis09">2009</a>: 342) are commendably frank about their sub-field’s shortcomings, though it would be hard to be otherwise given the weight of empirical evidence, citation data in this case: '<em>How ironic that information behavior can be viewed as encompassing nearly all information-related phenomena and yet hardly anyone outside its narrow membership seems aware of its existence</em>'.  One would imagine that research in human information behaviour should be of interest to, say, learning scientists, behavioral psychologists, educational theorists, and cognitive scientists, but apparently not. Their subsequent recommendation can hardly have been palatable to their fellow researchers: '<em>In short, it is time for the information behavior community to question its academic relevance and credibility</em>'.</p>

<p>In a trenchant but fair-minded critique of what she termed '<em>confessional methods</em>', Elisabeth Davenport (<a href="paper529.html#dav10">2010</a>: 552) examined the use of the critical incident technique, focus groups, and micro-moment time-line interviews in the information studies literature and concluded that the work she scrutinized could often be characterized as '<em>parochial</em>' and '<em>incestuous</em>'. She is not alone in her criticisms, and quotes from Donald Case’s earlier Annual Review chapter (<a href="paper529.html#cas">2006</a>: 323): '<em>Certainly, we could say that information behavior research has become more ‘scholarly’ but perhaps also more pointless as well</em>'. Self-flagellation is a leitmotif in the field’s meta-literature.</p>
 
<p>That said, some consolation can be taken from the fact that information studies overall is demonstrably more vital, intellectual speaking, than was the case in even the not so distant past: from the 1960s to 1980s the number of papers published in the field (an indicator of research activity) grew dramatically, as has been shown recently in some detail (<a href="paper529.html#lar">Larivi&egrave;re <em>et al.</em> 2012</a>). More importantly perhaps, the field has shifted from being heavily import-dependent to being an exporter of ideas, methods and insights.  For the period 1977-1996 the literature of information studies was cited principally by insiders; for the years 1997-2006 the picture changed with almost twice as many citations to the literature coming from scholars and researchers outside the field (<a href="paper529.html#cro08">Cronin and Meho</a> 2008). What studies such as this (see also the 100-year analysis of publication, authorship, referencing and citation trends in information studies by Larivi&egrave;re <em>et al.</em> (<a href="paper529.html#lar">2012</a>)) tell us is that the field is less introverted, less self-referential than it was previously, and that other academic tribes (e.g., computer science, business administration) are taking note of research that goes on within the information studies community. </p>

<h2>Shape of the field</h2>

<p>The information studies field is increasingly fluid and permeable, considerably less unified and homogeneous than was once the case.  A decade ago, I described some of the major centripetal and centrifugal forces reshaping the parameters of education in the field and incautiously predicted that a '<em>new center of intellectual gravity</em>' would emerge, as the more robust, research-intensive information studies programmes progressively differentiated themselves from traditional, less resource-rich library science programmes (<a href="paper529.html#cro02">Cronin 2002</a>: 5).  </p>

<p>I wasn’t completely off beam in my speculations. In 2005, the iSchools organization was established, a cluster of academic programmes covering a wide range of disciplinary approaches to the study of information phenomena, behaviour, policies and technologies. The organization’s goal, simply stated, is to provide leadership for, and stimulate development of, the information field, broadly conceived (see: <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.ischools.org%2Fsite%2Fabout%2F&date=2012-09-01">http://www.ischools.org/site/about/</a>). Today, the organization has thirty-six members in eight countries, a Website, and an annual conference. Some of the member schools have a recognizable library and information science character; others clearly belong to the world of computer science and information technology. In their analysis of the ischools faculty, Andrea Wiggins and Steve Sawyer found that the dominant disciplinary group (based upon the field in which the doctoral degree was obtained) is computing (computer science, electrical engineering, mathematics), accounting for 30% of all full-time faculty. Combined, information science (information science, information studies, information transfer, communication information and library studies) and library (library science, information and library science, library and information science) constituted 21% of the total. Social and behavioural (psychology, sociology, social science) came next with 10% (<a href="paper529.html#wig">Wiggins and Sawyer 2012</a>: 11, Table 1)</p>

<p>It is not altogether clear to me (and I speak as an early member of the iSchool caucus) what makes an ischool an ischool, what criteria must be met (and adhered to) for a school to be granted admission to the ranks, or how much these ostensibly quite disparate schools really have in common, in terms of their size, epistemic cultures, faculty profiles, research capacity and curricula (<a href="paper529.html#cro05">Cronin  2005</a>). It is hard to tell whether this group can cohere, continue to grow, develop sustainable intellectual synergies and exercise influence on academic administrators, research funding agencies and policy makers. It may follow in the footsteps of the brontosaurus, the dodo and the panda, or it may grow into a force to be reckoned with. For now, I’ll leave it to others to predict the rise or, alternatively, the demise of the iSchools organization.</p> 

<p>The broadening of the disciplinary base revealed in the Wiggins and Sawyer data is further reflected in Sugimoto, Ni, Russell and Bychowski’s analysis of the academic backgrounds of those mentoring the next generation of information studies faculty in the US. They identified the terminal degrees (as surrogates for home discipline) of all faculty members acting as either advisors to doctoral students or serving as members of Ph.D. committees. The percentage of advisory positions held by those with their highest degree in library and information studies is declining while the percentage chaired by outsiders increases. When the data for committee membership are examined, the picture is more dramatic. From the 1980s onwards, more than half of all committee positions have been held by those with a degree in a field other than library and information science (<a href="paper529.html#sug">Sugimoto <em>et al.</em> 2011</a>: 1817, Figures 3 and 4).</p> 

<h2>Conclusion</h2>

<p>Information studies is a relatively small domain, difficult to define with precision perhaps, yet quite vibrant in parts. Historically, the field has imported knowledge and methods from other disciplines, but of late it has emerged as a creditable exporter of ideas to fields such as computer science and management. Information studies is no longer as introverted or disconnected from the academic mainstream as it used to be. The field’s developing research infrastructure is linked to the growing presence of disciplinary outsiders within the ranks: the importation of human intellectual capital. In other words, renewal depends on breaking out of a narrow disciplinary mould and welcoming academic outsiders into the fold. This has obvious benefits but it may also have associated downsides in that the field’s sense of identity, arguably fragile at the best of times, is likely to be further weakened. That is what I meant by the phrase '<em>epistemic promiscuity comes at a price</em>' in my abstract. And I think it may be what Jack Meadows was implying when he said (quoted above) that '<em>information science as a separate entity may be on the wane</em>'. Waning there undoubtedly is, but in some parts of the information studies world waxing will be the order of the day, as attempts to consolidate its place in the higher education pantheon continue.</p>

 
 <h2>About the author</h2> 
 
 <p>Blaise Cronin is Rudy Professor of Information Science at Indiana University. He can be contacted at <a href="mailto:bcronin@indiana.edu">bcronin@indiana.edu</a></p> 
 
 <h2>Editor's note</h2>
 
 <p>This paper is based on a presentation at the Swedish School of Library and Information Science, University of Bor&aring;s on  29th May, 2012.  A number of colleagues there suggested that it could usefully appear in print and I approached Professor Cronin to invite him to submit a paper based on his presentation.  In this case, our normal 'structured abstract' seemed inappropriate.</p>
 
</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;  border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
 
 <ul class="refs"> 
 
<li id="baw">Bawden, D. (2007). Editorial. The doomsday of documentation? <em>Journal of Documentation</em>, <strong>63</strong>(2), 173-174.</li>

<li id="bla">Blake, M. L. (1985). Human evolution in space and time, with reference to the niches of librarianship and information processing. <em>Journal of Information Science</em>, <strong>11</strong>(3), 125-129.</li>

<li id="buc">Buckland, M. (2012). What kind of science can information science be? <em>Journal of the American Society for Information Science and Technology</em>, <strong>63(</strong>1), 1-7</li>

<li id="cas">Case, D. O. (2006). Information behavior.  <em>Annual Review of Information Science and Technology</em>, <strong>40</strong>, 293-327.</li>

<li id="chr">Christensen, C. (2003). <em>The innovator’s dilemma.</em> New York, NY: Harper-Collins.</li>

<li id="cro87">Cronin, B. (1987). Nichemanship for the nineties. <em>Education for Information</em>, <strong>5</strong>(4), 321-325.</li>

<li id="cro95">Cronin, B. (1995). Shibboleth and substance in North American library and information work. <em>Libri</em>, <strong>45</strong>(1), 45-63.</li>

<li id="cro02">Cronin, B. (2002). Holding the center while prospecting at the periphery: domain identity and coherence in North American information studies education. <em>Education for Information</em>, <strong>20</strong>(1), 3-10.</li>

<li id="cro04">Cronin, B.  (2004). Pierce Butler’s <em>An introduction to library science</em>: a tract for our times. <em>Journal of Librarianship and Information Science</em>, <strong>36</strong>(4), 183-188.</li>

<li id="cro05">Cronin, B. (2005).  An I-dentity crisis? The information schools movement. <em>International Journal of Information Management</em>, <strong>25</strong>(4), 363-365.</li>

<li id="cro08">Cronin, B. &amp; Meho, L. I. (2008). The shifting balance of intellectual trade in information studies. <em>Journal of the American Society for Information Science and Technology</em>, <strong>59</strong>(4), 551-564.</li>

<li id="dav10">Davenport, E. (2010). Confessional methods and everyday life information seeking. <em>Annual Review of Information Science and Information Technology</em>, <strong>44</strong>, 533-562.</li>

<li id="dav11">Davis, D. M. (2011). <em><a href="http://www.webcitation.org/6AMOXFhUW">Trends in academic libraries, 1998 to 2009</a></em>. Chicago, IL: American Library Association. Retrieved 1 September, 2012 from http://www.ala.org/research/sites/ala.org.research/files/content/librarystats/academic/ALS%209808%20comparison.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6AMOXFhUW)</li>

<li id="eld">Eldredge, J. L. (2000). Evidence-based librarianship: an overview. <em>Bulletin of the Medical Library Association</em>, <strong>88</strong>(4), 289-302.</li>

<li id="fea">Feather, J. (2010). LIS research in the United Kingdom: reflections and prospects. <em>Journal of Librarianship and Information Science</em>, <strong>41</strong>(3), 173-181.</li>

<li id="fis09">Fisher, K.E. &amp; Julien, H. (2009). Information behavior.  <em>Annual Review of Information Science and Technology</em>,  <strong>43</strong>, 317-358.</li>

<li id="fis05">Fisher, K.E., Erdelez, S. &amp; McKechnie, L. (Eds.). (2005).  <em>Theories of information behavior</em>. Medford, NJ: Information Today.</li>

<li id="lar">Larivi&egrave:re, V., Sugimoto, C. R. &amp; Cronin, B. (2012). A bibliometric chronicling of library and information science’s first hundred years. <em>Journal of the American Society for Information Science and Technology</em>, <strong>63</strong>(5), 997-1016.</li>

<li id="law">Law, J. (2009). <a href="http://www.webcitation.org/6AMO7EETZ"><em>Academic libraries and the struggle to remain relevant: why research is conducted elsewhere</em></a>. Paper presented at ALIA Information Online 2009, 20-22 January, Sydney, Australia. Retrieved 1 September, 2012 from http://www.serialssolutions.com/assets/publications/Sydney-Online-2009-John-Law.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6AMO7EETZ)</li>

<li id="lew">Lewis, D. A. (1980). Today’s challenge—tomorrow’s choice: change or be changed or the doomsday scenario. <em>Journal of Information Science</em>, <strong>2</strong>(2), 59-74.</li>

<li id="mea">Meadows, J. (2009). Fifty years of UK research in information science. In A. Gilchrist (Ed.). <em>Information science in transition</em>. (pp. 1-21). London: Facet Publishing.</li>

<li id="nas">Taleb, N. N. (2007). <em>The black swan: the impact of the highly improbable</em>. New York, NY: Random House.</li>

<li id="nic">Nicholas, D. (2012, April). Disintermediated, decoupled and down. <em>CILIP Update</em>, 29-31.</li>

<li id="par">Parry, M. (2009, September). <a href="http://www.webcitation.org/6AMNzR6ke">After losing users in catalogs, libraries find better search software</a>. <em>Chronicle of Higher Education</em>. Retrieved 1 September, 2012 from http://chronicle.com/article/After-Losing-Users-in/48588/  (Archived by WebCite&reg; at http://www.webcitation.org/6AMNzR6ke)</li>

<li id="sug">Sugimoto, C. R., Ni, C., Russell, T. G., Bychowski, B. (2011). Academic genealogy as an indicator of interdisciplinarity: an examination of dissertation networks in library and information science. <em>Journal of the American Society for Information Science and Technology</em>, <strong>62</strong>(9), 1808-1828.</li>

<li id="sut">Sutton, S. A. (1999). The Panda Syndrome II: innovation, discontinuous change, and LIS education. <em>Journal of Education for Library and Information Science</em>, <strong>40</strong>(4), 247-262.</li>

<li id="nas">Taleb, N. N. (2007). <em>The black swan: the impact of the highly improbable</em>. New York, NY: Random House.</li>

<li id="tet">Tetlock, P. (2005). <em>Expert political judgment: How good is it? How can we know?</em> Princeton, NJ: Princeton University Press.</li>

<li id="val">Vallandingham, C. (2003). <a href="http://www.webcitation.org/6AMNBxmNg">Propagating the species: will libraries go the way of the Dodo bird?</a> <em>AALL Spectrum</em>, <strong>7</strong>(5), 16-18. Retrieved 1 September, 2012 from  
http://www.aallnet.org/main-menu/Publications/spectrum/Archives/Vol-7/pub_sp0302/pub-sp0302.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6AMNBxmNg)

</li>

<li id="van11">Van den Heuvel, C. &amp; Rayward, B. (2011). Facing interfaces: Paul Otlet’s visualizations of data integration. <em>Journal of the American Society for Information Science and Technology</em>, <strong>62</strong>(12), 2313-2326.</li>

<li id="van96">Van House, N. &amp; Sutton, S.  A. (1996). The Panda Syndrome: an ecology of LIS education. <em>Journal of Education for Library and Information Science</em>, <strong>37</strong>(2), 131-147.</li>

<li id="wig">Wiggins, A. &amp; Sawyer, S. (2012). Intellectual diversity and the faculty composition of iSchools. <em>Journal of the American Society for Information Science and Technology</em>, <strong>63</strong>(1), 8–21</li>

<li id="wil">Wilson, T. D. (2011). <a href="http://www.webcitation.org/6AMNq4GGd">Preservation&mdash;the final frontier?</a> Keynote address, ASIS&amp;T Annual Meeting, Bridging the gulf: Communication and information in society, technology, and work, New Orleans, October 9, 2011. Retrieved 1 September, 2012 from http://informationr.net/tdw/publ/papers/ASIST2011.html (Archived by WebCite&reg; at http://www.webcitation.org/6AMNq4GGd)</li>
  </ul> 
   </fieldset>  
   </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />Cronin, B.  (2012). &quot;The waxing and waning of a field: reflections on information studies education&quot; <em>Information Research</em>, <strong>17</strong>(3) paper 529. [Available at  http://InformationR.net/ir/17-3/paper529.html]</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="&quot;information studies&quot; education" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="&quot;information studies&quot; education" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="&quot;information studies&quot; education" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;amp;q=http://informationr.net/ir/17-3/paper529.html&amp;amp;btnG=Search&amp;amp;as_sdt=2000">using Google Scholar</a></div> <br />  
    <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->
<hr /> 
 

 <table class="footer" style="padding:10;">  
 <tr>
 <td style="text-align:center; vertical-align:top;">
 <div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={98ba0f8e-44a0-01f4-f175-33a13d9a69ef}&amp;template=simple" 
     alt="Hit Counter by Digits" border="0"  />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &amp;copy; the author, 2012. <br />Last updated: 1 September, 2012 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="infres173.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 
