<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 17 No. 3 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 17 No. 3 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume 17 No. 3 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/17-3/spanish173.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2012-09-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              17 no. 3, September 2012</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/17-3/infres173.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper522.html%C3%A2%E2%82%AC%C2%9D">El trabajo m&oacute;vil y los retos para la gesti&oacute;n de informaci&oacute;n personal y colectiva</a><br />Sari M&auml;kinen</h4>

<blockquote>
<strong>Introducci&oacute;n.</strong> El objetivo de este estudio es dar una perspectiva centrada en el usuario a la gesti&oacute;n de informaci&oacute;n personal de los trabajadores m&oacute;viles cuando est&aacute;n expuestos a circunstancias y retos imprevisibles en la creaci&oacute;n, gesti&oacute;n y retenci&oacute;n de documentos.<br />
<strong>M&eacute;todo.</strong> El trabajo se realiz&oacute; como un estudio de caso cualitativo mediante entrevistas a los trabajadores m&oacute;viles de tres organizaciones finlandesas en 2004-2010.<br />
<strong>An&aacute;lisis</strong>. Los datos de las entrevistas se registraron y transcribieron digitalmente. Posteriormente se analizaron los datos cualitativamente mediante an&aacute;lisis cruzado de casos para identificar los temas y cuestiones comunes.<br />
<strong>Resultados</strong>. Los documentos creados en el trabajo m&oacute;vil son tanto vitales como no sustanciales. Los problemas de gesti&oacute;n de informaci&oacute;n personal se refieren a la informaci&oacute;n repartida en muchos dispositivos, control de versiones, y el acceso a los registros. Las cuestiones relativas a la gesti&oacute;n de informaci&oacute;n colectiva fueron la creaci&oacute;n colectiva de documentos y la independencia de cada empleado.<br />
<strong>Conclusiones</strong>. Los m&eacute;todos y herramientas deben ser examinados con m&aacute;s detalle para mejorar la gesti&oacute;n de informaci&oacute;n diaria de los trabajadores m&oacute;viles. Los trabajadores m&oacute;viles se beneficiar&iacute;an del desarrollo de sistemas de informaci&oacute;n que soporten mejor el trabajo m&oacute;vil.
</blockquote>

<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper523.html%C3%A2%E2%82%AC%C2%9D">Usos y percepciones de estudiantes universitarios de los sitios de redes sociales sobre informaci&oacute;n de  salud y bienestar</a><br />Yan Zhang</h4>

<blockquote>
<strong>Introducci&oacute;n. </strong> Este estudio explora el uso de los estudiantes universitarios de los sitios de redes sociales para obtener informaci&oacute;n sobre salud y bienestar y su percepci&oacute;n de este uso.<br />
<strong>M&eacute;todo</strong>. Fueron entrevistados treinta y ocho estudiantes universitarios.<br />
<strong>An&aacute;lisis</strong>. Se analizaron las transcripciones de las entrevistas mediante el m&eacute;todo cualitativo de an&aacute;lisis de contenido.<br />
<strong>Resultados.</strong> Aquellos que ten&iacute;an experiencia en el uso de sitios de redes sociales para obtener informaci&oacute;n sobre salud utilizaron la plataforma principalmente para comprobar las actualizaciones de la salud de un ser querido, encontrar informaci&oacute;n sobre estilo de vida y preguntar sobre tratamientos para afecciones leves. En general, los participantes se mostraron esc&eacute;pticos acerca de la calidad de la informaci&oacute;n, preocupados por la falta de conocimientos m&eacute;dicos de sus amigos o compa&ntilde;eros y cautelosos acerca de los posibles riesgos sociales y la invasi&oacute;n de la privacidad. Con base en los resultados, se propuso un modelo de aceptaci&oacute;n de los usuarios de sitios de redes sociales de informaci&oacute;n de salud y bienestar y se discutieron las implicaciones en el dise&ntilde;o de plataformas sociales para un mejor soporte de las consultas sobre salud.<br />
<strong>Conclusiones</strong>. El uso de sitios de redes sociales para la salud y bienestar no es un comportamiento muy popular entre los estudiantes universitarios de este estudio y los sitios de redes sociales no parecen ser una plataforma bien percibida para informaci&oacute;n sobre salud y bienestar.
</blockquote>

<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper524.html%C3%A2%E2%82%AC%C2%9D">An&aacute;lisis y visualizaci&oacute;n de las din&aacute;micas de los grupos de investigaci&oacute;n en t&eacute;rminos de proyectos y publicaciones en co-autor&iacute;a. <br />Un estudio de caso de biblioteconom&iacute;a y ciencias de la documentaci&oacute;n en la Argentina.</a><br />Sandra Miguel, Zaida Chinchilla-Rodr&iacute;guez, Claudia Gonz&aacute;lez y F&eacute;lix de Moya Aneg&oacute;n</h4>

<blockquote>
<strong>Objetivo</strong>. El presente estudio ofrece una novedosa contribuci&oacute;n metodol&oacute;gica al estudio de la configuraci&oacute;n y din&aacute;micas de los grupos de investigaci&oacute;n, a trav&eacute;s de una perspectiva comparativa de los proyectos financiados (entradas) y la publicaci&oacute;n en co-autor&iacute;a (salida).<br />
<strong>M&eacute;todo</strong>. Se aplic&oacute; una combinaci&oacute;n de t&eacute;cnicas bibliom&eacute;tricas y an&aacute;lisis de redes sociales a un estudio de caso: el Departamento de Bibliotecolog&iacute;a (DHUBI), Universidad Nacional de La Plata, Argentina, en el per&iacute;odo 2000-2009. Se interpretaron los resultados estad&iacute;sticamente y se entrevist&oacute; al personal del departamento.<br />
<strong>Resultados</strong>. El m&eacute;todo permite distinguir grupos, identificar a sus miembros y reflejar la estructura del grupo a trav&eacute;s de una estrategia anal&iacute;tica que implica la categorizaci&oacute;n de los actores y la proyecci&oacute;n interdisciplinaria y nacional o internacional de las redes que configuran. La integraci&oacute;n de estos dos aspectos (entrada y salida) en diferentes momentos durante el per&iacute;odo analizado conduce a inferencias acerca de los perfiles de grupo y los roles de los actores.<br />
<strong>Conclusiones</strong>. La metodolog&iacute;a presentada es conducente a interpretaciones micro nivel en una determinada &aacute;rea de estudio, en relaci&oacute;n con los investigadores individuales o grupos de investigaci&oacute;n. Debido a que el an&aacute;lisis  comparativo input-output ampl&iacute;a la base de informaci&oacute;n y permite hacer un seguimiento, en el tiempo, de las tendencias individuales y de grupo, puede resultar muy &uacute;til para la gesti&oacute;n, promoci&oacute;n y evaluaci&oacute;n de la ciencia.
</blockquote>


<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper525.html%C3%A2%E2%82%AC%C2%9D">El impacto del comportamiento informacional en el fracaso de la peque&ntilde;a empresa.</a><br />Rita Marcella y Laura Illingworth</h4>
<blockquote>
<strong>Introducci&oacute;n.</strong> Este art&iacute;culo explora el impacto de comportamiento informacional en el fracaso de peque&ntilde;as empresas en el Reino Unido.<br />
<strong>M&eacute;todo.</strong> El delicado asunto fue abordado mediante el uso de entrevistas telef&oacute;nicas no estructuradas con veinte propietarios de peque&ntilde;as empresas que hab&iacute;an cerrado recientemente su negocio o que estaban pasando por un proceso de cierre.<br />
<strong>An&aacute;lisis.</strong> Las entrevistas fueron grabadas digitalmente y transcritas. Estas transcripciones se analizaron para identificar los temas importantes y cuestiones emergentes.<br />
<strong>Resultados.</strong> Se hab&iacute;a realizado poca b&uacute;squeda de informaci&oacute;n por los propietarios de negocios, tanto antes del establecimiento del negocio como en los puntos cr&iacute;ticos de operaci&oacute;n. Cuando se hab&iacute;a buscado informaci&oacute;n, hab&iacute;a sido a partir de un n&uacute;mero limitado de fuentes y proveedores, que fueron considerados con frecuencia por los empresarios como no profesionales y carentes de experiencia. De hecho, muchos juzgaron la calidad de la informaci&oacute;n facilitada en gran medida sobre la base de su respuesta subjetiva a la persona que la proporciona, en vez de cualquier otro criterio, potencialmente m&aacute;s consistente. Los entrevistados expresaron sentimientos de soledad y aislamiento, y se&ntilde;alaron la necesidad de una red ‘sin compromisos’ o programa de mentores. A pesar de sus experiencias negativas, casi todos los participantes indicaron que podr&iacute;an iniciar otro negocio, y estaban dispuestos a ofrecer consejos pr&aacute;cticos a otros que considerasen emprender un negocio.<br />
<strong>Conclusiones.</strong> Los resultados refuerzan la bibliograf&iacute;a acad&eacute;mica en destacar la importancia del uso de informaci&oacute;n por parte de las peque&ntilde;as empresas en todas las fases del ciclo econ&oacute;mico. Investigaci&oacute;n adicional podr&iacute;a estudiar la construcci&oacute;n de una red, cuyo objetivo es la lucha contra el aislamiento a trav&eacute;s de la interacci&oacute;n significativa con las fuentes de asesoramiento experto y de confianza.
</blockquote>


<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper526.html%C3%A2%E2%82%AC%C2%9D">La Teor&iacute;a de la actividad como un marco te&oacute;rico para el estudio de las pr&aacute;cticas de informaci&oacute;n en medicina molecular.</a><br />Annikki Roos</h4>

<blockquote>
<strong>Introducci&oacute;n.</strong> Est&aacute; ampliamente aceptado que los estudios en ciencias de la documentaci&oacute;n deben estar situados en un contexto amplio u hol&iacute;stico. Algunos investigadores han resaltado en este sentido el potencial de la teor&iacute;a de la actividad hist&oacute;rico-cultural. En este estudio se ha utilizado el marco de la teor&iacute;a de la actividad para comprobar cu&aacute;n bien esta teor&iacute;a contribuy&oacute; a la comprensi&oacute;n de las pr&aacute;cticas de informaci&oacute;n de dos grupos de investigaci&oacute;n en medicina molecular.<br />
<strong>M&eacute;todo.</strong> El art&iacute;culo es un estudio cualitativo en el que se implementa la teor&iacute;a de la actividad como un m&eacute;todo para estudiar las cuestiones contextuales en las pr&aacute;cticas de informaci&oacute;n.<br />
<strong>Resultados.</strong> En este estudio la actividad central es el trabajo de investigaci&oacute;n en medicina molecular. Se estudia en la red de sistemas de actividad vecinos, como los servicios de informaci&oacute;n, que se entienden como una actividad instrumento-productora.<br />
<strong>Conclusiones.</strong> El marco te&oacute;rico de la actividad parece ser &uacute;til para proporcionar un enfoque hol&iacute;stico en el estudio de las pr&aacute;cticas de informaci&oacute;n en el trabajo de investigaci&oacute;n en el &aacute;mbito de la medicina molecular. La estructura jer&aacute;rquica de actividades ayud&oacute; a situar las pr&aacute;cticas de informaci&oacute;n como una herramienta, que media entre el sujeto y el objeto de trabajo de investigaci&oacute;n en medicina molecular. Se hizo evidente que las pr&aacute;cticas de informaci&oacute;n pertenecen al nivel m&aacute;s bajo de actividades en el sistema.
</blockquote>


<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper527.html%C3%A2%E2%82%AC%C2%9D">Un an&aacute;lisis emp&iacute;rico de las asociaciones entre etiquetas sociales y consultas Web.</a><br />Kwan Yi y Chan Yun Yoo</h4>

<blockquote>
<strong>Introducci&oacute;n.</strong> Pretendemos descubrir las relaciones entre las etiquetas sociales de una p&aacute;gina Web y las consultas Web que recuperan la misma p&aacute;gina web en tres de los motores de b&uacute;squeda m&aacute;s importantes.<br />
<strong>M&eacute;todo.</strong> Se enviaron 4.827 t&eacute;rminos de consulta a los tres principales motores de b&uacute;squeda para obtener las p&aacute;ginas de resultados de b&uacute;squeda del motor. Se escribieron una serie de scripts en Perl para leer las p&aacute;ginas de resultados del motor de b&uacute;squeda y para identificar, analizar y extraer v&iacute;nculos org&aacute;nicos.<br />
<strong>An&aacute;lisis.</strong> Se examinaron las p&aacute;ginas Web de los v&iacute;nculos org&aacute;nicos en las p&aacute;ginas de resultados del motor de b&uacute;squeda para ver si y c&oacute;mo hab&iacute;an sido etiquetado en Delicious. S&oacute;lo se incluyeron en este estudio las p&aacute;ginas web etiquetadas por al menos 100 etiquetadores. Fueron recopiladas las treinta primeras etiquetas sociales populares utilizadas. Los dos conjuntos de datos se analizaron cuantitativamente para investigar las preguntas de investigaci&oacute;n.<br />
<strong>Resultados.</strong> Al menos el 60% de los t&eacute;rminos de consulta de los buscadores se solapan con las etiquetas sociales en Delicious; las etiquetas sociales con mayor ranking ten&iacute;an m&aacute;s probabilidades de ser utilizadas como t&eacute;rminos de consulta de los mismos recursos de la Web, y el patr&oacute;n de co-ocurrencia de los t&eacute;rminos de consulta y las etiquetas sociales sobre el ranking social se parec&iacute;a a una distribuci&oacute;n de ley de potencias.<br />
<strong>Conclusiones.</strong> Los recursos etiquetados socialmente son susceptibles de ser mejor clasificados en las p&aacute;ginas de resultados del motor de b&uacute;squeda. Los resultados pueden ser aplicables al estudio futuro de tareas relacionadas con recursos Web, tales como la b&uacute;squeda Web y la indexaci&oacute;n Web.
</blockquote>

<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper528.html%C3%A2%E2%82%AC%C2%9D">El acceso a fuentes de informaci&oacute;n impresas y electr&oacute;nicas como medio de desarrollo profesional continuo del personal agr&iacute;cola iran&iacute;.</a><br />Esmail Karamidehkordi</h4>
<blockquote>
<strong>Introducci&oacute;n.</strong> El personal profesional de las organizaciones agrarias tiene que obtener informaci&oacute;n de m&uacute;ltiples fuentes para su desarrollo profesional continuo para comunicarse con sus grupos de inter&eacute;s eficazmente y facilitar el desarrollo agr&iacute;cola.<br />
Objetivo. Este estudio analiza la accesibilidad de las fuentes impresas profesionales y las tecnolog&iacute;as de la informaci&oacute;n y la comunicaci&oacute;n para el desarrollo de los profesionales iran&iacute;es de la agricultura.<br />
<strong>M&eacute;todo.</strong> La investigaci&oacute;n utiliza un grupo de discusi&oacute;n y un auto-cuestionario, utilizando una muestra aleatoria de profesionales agr&iacute;colas que trabajan en el sector p&uacute;blico de una de las provincias del sudoeste de Ir&aacute;n.<br />
<strong>Resultados.</strong> En general, los profesionales, en particular los practicantes, tienen un acceso limitado a las fuentes electr&oacute;nicas e impresas como m&eacute;todos de aprendizaje autodirigidos para su desarrollo profesional continuo. El acceso entre los profesionales m&aacute;s formados, tales como investigadores y especialistas en la materia, en su mayor&iacute;a ubicados en el &aacute;mbito provincial, fue mayor que el de sus otros colegas, en particular aquellos en los niveles de distrito y de condado. Las fuentes internacionales eran poco accesibles para la mayor&iacute;a del personal.<br />
<strong>Conclusiones.</strong> La gerencia deber&iacute;a ser consciente de la desigualdad en el acceso a estas fuentes entre diferente personal debido a factores tales como la geograf&iacute;a, el idioma, la educaci&oacute;n y el tipo de profesi&oacute;n.
</blockquote>


<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper529.html%C3%A2%E2%82%AC%C2%9D">La creciente y menguante de un campo: reflexiones sobre la informaci&oacute;n de educaci&oacute;n estudios.</a><br />Blaise Cronin</h4>

<blockquote>
En este breve documento, reconocidamente de car&aacute;cter personal, parcial y puntillista, (i) se esbozan los primeros d&iacute;as de los estudios de informaci&oacute;n (principalmente anglo-americanos) y la institucionalizaci&oacute;n gradual del campo, (ii) se describe su maduraci&oacute;n, tanto como una disciplina acad&eacute;mica como un dominio de la pr&aacute;ctica profesional, y (iii) se especula sobre su futuro a la luz de las tantas veces expresadas predicciones de su inminente desaparici&oacute;n como empresa aut&oacute;noma dentro de la academia. Se invocan datos de importaci&oacute;n y exportaci&oacute;n para demostrar la reci&eacute;n descubierta direccionalidad-externa del campo y el creciente atractivo de sus investigaciones con disciplinas relacionadas. Sin embargo, tambi&eacute;n afirman que la permeabilidad de los l&iacute;mites de los estudios de informaci&oacute;n contempor&aacute;neos puede ser en realidad la causa de su ruina final: en , la promiscuidad epist&eacute;mica tiene un precio.
</blockquote>


<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper530.html%C3%A2%E2%82%AC%C2%9D">La adquisici&oacute;n de informaci&oacute;n de los maestros en pr&aacute;cticas en la planificaci&oacute;n de lecciones.</a><br />Mikko Tanni</h4>

<blockquote>
<strong>Introducci&oacute;n.</strong> Pocos estudios han abordado la adquisici&oacute;n de informaci&oacute;n de los docentes en formaci&oacute;n en el contexto de una tarea. El art&iacute;culo presenta los resultados de un estudio emp&iacute;rico sobre el uso de canales y fuentes (b&uacute;squeda) de informaci&oacute;n de los docentes en formaci&oacute;n, y sus modos de adquisici&oacute;n de informaci&oacute;n en la planificaci&oacute;n de lecciones.<br />
<strong>M&eacute;todo.</strong> Se llevaron a cabo entrevistas individuales semiestructuradas (mantenidas retrospectivamente) y observaciones en el aula de apoyo.<br />
<strong>An&aacute;lisis.</strong> Se aplic&oacute; an&aacute;lisis tem&aacute;tico inductivo a las entrevistas transcritas.<br />
<strong>Resultados.</strong> Los docentes en formaci&oacute;n utilizan diversos canales de informaci&oacute;n para una planificaci&oacute;n de lecci&oacute;n, principalmente sus colecciones personales y la Web. Las fuentes de informaci&oacute;n adquiridas comprendieron fuentes documentales e interpersonales, diversos medios y contenidos. Su adquisici&oacute;n de informaci&oacute;n abarca un continuo de modos que comienzan con los orientados a un prop&oacute;sito y objetivo, y terminan con los modos accidentales y pasivos de adquisici&oacute;n de informaci&oacute;n.<br />
<strong>Conclusiones.</strong> La adquisici&oacute;n de informaci&oacute;n de los docentes en formaci&oacute;n para la planificaci&oacute;n de lecciones no puede describirse s&oacute;lo en t&eacute;rminos de sus actividades actuales o el comportamiento de b&uacute;squeda de informaci&oacute;n orientado a objetivos. El uso de las colecciones personales de fuentes de informaci&oacute;n, reunidas en el pasado en previsi&oacute;n de futuras lecciones, constituye una caracter&iacute;stica esencial de la adquisici&oacute;n de informaci&oacute;n. Los modos de adquisici&oacute;n de informaci&oacute;n de los docentes en formaci&oacute;n reflejan la continuidad a trav&eacute;s de las tareas de trabajo, lo que exige la captura a trav&eacute;s de las perspectivas de tareas en los modelos de b&uacute;squeda de informaci&oacute;n.
</blockquote>

<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper531.html%C3%A2%E2%82%AC%C2%9D">Comprendiendo la influencia de las fuentes de informaci&oacute;n social en la adopci&oacute;n del e-gobierno.</a><br />Daniel Belanche Gracia, Luis Vicente Casal&oacute; Ari&ntilde;o y Carlos Flavian Blanco</h4>
<blockquote>
<strong>Introducci&oacute;n.</strong> La adopci&oacute;n de los ciudadanos de las iniciativas de gobierno electr&oacute;nico, pueden ser motivadas por la informaci&oacute;n desde diferentes fuentes en la sociedad. Este art&iacute;culo identifica tres fuentes principales de informaci&oacute;n (interpersonal, medios de comunicaci&oacute;n y Administraci&oacute;n P&uacute;blica) y aclara su influencia (informativa o normativa) sobre las intenciones de los ciudadanos al utilizar los e-servicios p&uacute;blicos. La edad, el sexo y la susceptibilidad a la informaci&oacute;n tambi&eacute;n pueden moderar estas influencias.<br />
<strong>M&eacute;todo.</strong> Centr&aacute;ndose en las teor&iacute;as de adopci&oacute;n, este estudio propone un marco de investigaci&oacute;n con hip&oacute;tesis asociadas. La prueba del modelo resultante se basa en un estudio emp&iacute;rico entre los usuarios potenciales espa&ntilde;oles de los e-servicios p&uacute;blicos.<br />
<strong>An&aacute;lisis.</strong> La muestra de 403 observaciones proporciona una evaluaci&oacute;n de la validez de los constructos. Los an&aacute;lisis exploratorios y confirmatorios preceden al test de los caminos causales, que utiliza modelos de ecuaciones estructurales.<br />
<strong>Resultados.</strong> Las fuentes interpersonales y la informaci&oacute;n de la Administraci&oacute;n P&uacute;blica afectan las intenciones de uso a trav&eacute;s de caminos, tanto informativos como normativos. Sin embargo, la influencia de los medios de masas es importante s&oacute;lo para los j&oacute;venes ciudadanos, no para los ciudadanos mayores.<br />
<strong>Conclusiones.</strong> El art&iacute;culo concluye con varias recomendaciones para las Administraciones P&uacute;blicas.
</blockquote>


<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper532.html%C3%A2%E2%82%AC%C2%9D">Pr&aacute;cticas de informaci&oacute;n en el trabajo entre los profesionales de recursos humanos: los l&iacute;mites discursivos en acci&oacute;n.</a><br />Helena Heizmann</h4>

<blockquote>
<strong>Introducci&oacute;n.</strong> Este art&iacute;culo presenta un estudio de caso que examina los valores, normas y l&iacute;mites discursivos que forman las pr&aacute;cticas de informaci&oacute;n entre los profesionales de recursos humanos. Sus resultados tienen amplias implicaciones para la comprensi&oacute;n de la construcci&oacute;n social de las pr&aacute;cticas de la informaci&oacute;n y los l&iacute;mites din&aacute;micos entre comunidades de pr&aacute;ctica.<br />
<strong>M&eacute;todo.</strong> Se realizaron entrevistas semi-estructuradas con veinte miembros de un departamento corporativo de recursos humanos.<br />
<strong>An&aacute;lisis.</strong> Los datos fueron analizados a trav&eacute;s de un enfoque discursivo anal&iacute;tico cualitativo. Los participantes jugaron un papel activo en el proceso de an&aacute;lisis a trav&eacute;s de entrevistas de seguimiento y correspondencia por correo electr&oacute;nico.<br />
<strong>Resultados.</strong> Los resultados del estudio muestran c&oacute;mo se manifiestan en las pr&aacute;cticas de informaci&oacute;n de los profesionales de recursos humanos dos discursos opuestos dentro del campo de la pr&aacute;ctica de recursos humanos (gesti&oacute;n de recursos humanos y gesti&oacute;n de personal). Se hall&oacute; que dos comunidades de pr&aacute;ctica distintas incurren en pr&aacute;cticas de informaci&oacute;n diferentes, formadas por diferentes valores y normas discursivas. El an&aacute;lisis del estudio destaca el establecimiento de l&iacute;mites discursivos entre las dos comunidades y sugiere que esta din&aacute;mica impidi&oacute; el establecimiento de una relaci&oacute;n de colaboraci&oacute;n confiable.<br />
<strong>Conclusiones.</strong> La comprensi&oacute;n de las relaciones fronterizas discursivas que operan en dominios espec&iacute;ficos de pr&aacute;ctica puede ayudar a explicar los patrones de b&uacute;squeda, intercambio y uso de informaci&oacute;n. El documento anima a investigar m&aacute;s a fondo la naturaleza discursiva de las relaciones fronterizas.
</blockquote>


<h4><a href="http://www.informationr.net/ir/17-3/%C3%A2%E2%82%AC%C2%9Dpaper533.html%C3%A2%E2%82%AC%C2%9D">Dise&ntilde;ando mediante la decoraci&oacute;n: el uso de im&aacute;genes en la escuela primaria.</a><br />Anna Lundh and Louise Limberg</h4>

<blockquote>
<strong>Introducci&oacute;n.</strong> Este art&iacute;culo se refiere al concepto de uso de la informaci&oacute;n. El objetivo del estudio es entender c&oacute;mo se conforma el uso de informaci&oacute;n, como actividad, cuando se utilizan en la escuela primaria proyectos basados en m&eacute;todos. El enfoque particular en este caso es el uso de la informaci&oacute;n que involucra recursos de informaci&oacute;n visual. Se relaciona con el objetivo general de un conjunto de estudios que describen e ilustran c&oacute;mo las alfabetizaciones informaci&oacute;n se presentan y conforman socialmente en las escuelas suecas primarias.<br />
<strong>M&eacute;todo.</strong> Se recogieron durante un estudio etnogr&aacute;fico 25 folletos, producidos por ni&ntilde;os en una escuela primaria sueca cuando trabajaban en tareas basadas en proyectos.<br />
<strong>An&aacute;lisis.</strong> Se realiz&oacute; un an&aacute;lisis de las relaciones entre las im&aacute;genes y el texto de los 25 folletos.<br />
<strong>Resultados.</strong> El an&aacute;lisis sugiere que las im&aacute;genes de los folletos est&aacute;n subordinadas al texto escrito y sus funciones son decorativas e ilustrativas. Las im&aacute;genes se suele emplear para la explicaci&oacute;n o la narraci&oacute;n.<br />
<strong>Conclusiones.</strong> Una idea que sustenta el estudio es entender las actividades de informaci&oacute;n como &uacute;tiles en los entornos en los que tienen lugar. Puesto que las investigaciones anteriores indican que los m&eacute;todos de trabajo basados en proyectos tienden a centrarse en la reproducci&oacute;n de hechos y la elaboraci&oacute;n de productos m&aacute;s que en el contenido, se podr&iacute;a argumentar que el uso de las im&aacute;genes de los ni&ntilde;os de este estudio es intencional. Sin embargo, podr&iacute;a ser discutible si este uso de im&aacute;genes es un resultado deseable. Los resultados pueden ser relevantes para el desarrollo de la ense&ntilde;anza en los aspectos multimodales de uso de la informaci&oacute;n.

</blockquote>
</section>

    <hr size="1" style="color: rgb(0, 0, 128);" />
  
   
    <br />
    <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute;
        Vicente Rodr&iacute;guez</a> y
      <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de
      Murcia, Espa&ntilde;a.</h4>
    <h5>Last updated 27 September, 2012</h5>
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" />
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
  </body>
</html>
