<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      Comportamiento humano de la informaci?n comercial: teleformaci?n en Espa?a
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dc.title" content="Comportamiento humano de la informaci?n comercial: teleformaci?n en Espa?a">
    <meta name="dc.creator" content=" M. Rosario Fernandez Falero, Diego Peral Pacheco">
    <meta name="dc.subject" content="The evaluation of electronic commerce Web sites for e-learning with methodology focused on the student/buyer, based on the four phases of the customer buying cycle studying the human business information behaviour.">
    <meta name="dc.description" content="El comercio electr?nico es uno de los casos m?s claros de dise?o de sistema de informaci?n centrado en las necesites de los usuarios, teniendo siempre en cuenta a qu? sector de la poblaci?n se dirige el producto en venta y las necesidades del mismo. Un producto en venta en la Red es la educaci?n (e-learning); este trabajo realiza una valoraci?n del m?todo de an?lisis de las Web comerciales de teleformaci?n con un modelo centrado en el alumno-comprador.">
    <meta name="dc.subject.keywords" content="e-learning, Web sites, Web sites, information behaviour, users, customers, buying">
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-1/paper459.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/infres161.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-03-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 1, March 2011
    </h4>
    <hr>
    <h1>
      Comportamiento humano de la informaci?n comercial: teleformaci?n en Espa?a
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="#authors">M. Rosario Fern?ndez Falero</a> y <a href="#authors">Diego F. Peral Pacheco</a><br>
        Universidad de Extremadura, Facultad de Biblioteconom?a y Documentaci?n,Plazuela de Ibn Marwan s/n 06071 Badajoz, Spain
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Resumen</legend>
        <blockquote>
          <strong>Introducci?n.</strong> El comercio electr?nico es uno de los casos m?s claros de dise?o de sistema de informaci?n centrado en las necesidades de los usuarios, teniendo siempre en cuenta a qu? sector de la poblaci?n se dirige el producto en venta y las necesidades del mismo.<br>
          <strong>Material y m?todo.</strong> Se buscan las Web espa?olas a estudiar, partiendo de sitios conocidos, realizando b?squedas en Internet y en directorios especializados y se eval?an mediante un cuestionario elaborado por el grupo de investigaci?n, que realiza el an?lisis siguiendo el ciclo de compra de Rian Van der Merwe y James Bekker, que divide el proceso de compra en cuatro fases: Reconocimiento de necesidades, (information behaviour), reunir informaci?n sobre el producto a comprar (information seeking behaviour), evaluar esta informaci?n (information searching behaviour) y realizar la compra (information use behaviour).<br>
          <strong>Resultados y An?lisis.</strong> Se indican los aspectos mejorables y destacables de las empresas de venta de teleformaci?n en Espa?a, tales como que la informaci?n est? muy estructurada mediante men?s para acceder f?cilmente o que apenas un 14% presentan informaci?n de otros alumnos, que han cursado en esa Web . En definitiva los resultados muestran las respuestas de los sitios Web de venta de teleformaci?n a las necesidades de informaci?n de los alumnos.<br>
          <strong>Conclusiones.</strong> Una vez analizados los resultados se puede concluir, que las empresas de teleformaci?n s? dise?an sus Web sites, valorando en mayor o menor medida, las necesidades de sus alumnos.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <br>
    <div align="center">
      <a href="#abs">Abstract in English</a>
    </div><br>
    <h2>
      Introducci?n
    </h2>
    <p>
      Este trabajo consiste en el an?lisis de sitios Web de venta de cursos en l?nea. Para ello se parte de que en el comercio electr?nico se dise?an Web sites (<a href="#autor11">Wilson</a> 2000) para dar al usuario la informaci?n que necesita (human information behaviour), ya que la informaci?n contenida en los sitios de teleformaci?n intenta captar la atenci?n (publicidad) del usuario de la Red para que vaya al sitio y localice el curso deseado, -information seeking, subgrupo de information behaviour, que indica el prop?sito de buscar informaci?n con una finalidad concreta (<a href="#autor6">Spink y Cole 2001</a>) - y sobre todo lo compre. Information use behaviour, cuando se incorpora la informaci?n al conocimiento de un individuo.
    </p>
    <p>
      En el an?lisis de la informaci?n (<a href="#autor12">Wilson 1981</a>) hay que tener en cuenta las necesidades del comprador, ya que las necesidades personales son la ra?z de la motivaci?n hacia la localizaci?n de informaci?n, information seeking behaviour; por ello, un m?todo de an?lisis debe en primer lugar establecer las necesidades y caracter?sticas del grupo de personas al que va dirigido. En este trabajo se aplica el m?todo elaborado por el grupo de investigaci?n (<a href="#autor1">Fern?ndez <em>et al.</em> 2006</a>), resultado del estudio bibliogr?fico de trabajos sobre an?lisis de sites comerciales centrados en el comprador (B2C).
    </p>
    <p>
      El comercio electr?nico surge gracias a las posibilidades que brindan las nuevas tecnolog?as inform?ticas que permiten el acceso a la informaci?n en cualquier momento (<a href="#autor5">Sheng 2006</a>) y desde cualquier sitio (ubiquitious-computing); han permitido que surjan distintos tipos de comercio, entre ellos el comercio en l?nea (e-commerce), un tipo de comercio ubicuo o u-commerce (<a href="#autor10">Watson <em>et al.</em> 2002)</a>: ?uso de redes ubicuas de comunicaci?n para realizar transacciones entre una firma y sus clientes para proporcionar un nivel de valor, mas all? del comercio tradicional?, y que se caracteriza porque el canal utilizado para realizar la transacci?n comercial es la red de comunicaci?n Internet.
    </p>
    <p>
      Los objetivos de este trabajo son:<br>
      Analizar el comportamiento de la informaci?n en los sitios de venta de teleformaci?n.<br>
      Determinar que tipo de comportamiento de la informaci?n participa en el comercio electr?nico de cursos.<br>
      Aspectos destacables y mejorables del mercado en l?nea de teleformaci?n.
    </p>
    <h2>
      Material y m?todo
    </h2>
    <p>
      En primer lugar se recuperan las Web comerciales: partiendo de direcciones conocidas en otros trabajos (<a href="#autor2">Fern?ndez <em>et al.</em> 2009</a>) realizando una b?squeda de sitios dedicados a la teleformaci?n que ofrecen sus servicios por Internet, y a trav?s de portales especializados:
    </p>
    <ul>
      <li>AEFOL <a href="http://www.aefol.com/">http://www.aefol.com/</a> (se recuperan 79 una vez eliminados los repetidos)
      </li>
      <li>ANCED, Asociaci?n Nacional de Centros de e-Learning y Distancia <a href="http://www.anced.es/">http://www.anced.es/</a>&nbsp; (se recuperan 16 sin repetir)
      </li>
    </ul>
    <p>
      Los criterios de selecci?n de los sitios a estudiar son: que sean empresas espa?olas, que sean de formaci?n de pago, o bi?n centros privados subvencionadas por el Estado y que las Web s est?n actualizadas y en funcionamiento.<br>
      Se decide que quede fuera de este estudio, por ser un campo muy amplio, la formaci?n on line ofrecida por el Ministerio de Educaci?n en su p?gina Web <a href="#autor4">(Ministerio 2011)</a> , as? como las Universidades (campus virtuales), pero se analizan plataformas e-learning con programas acreditados por universidades y que aportan su titulaci?n, por ej la Escuela de Negocios Telef?nica Learning Services.
    </p>
    <p>
      La metodolog?a empleada para el an?lisis se estableci? por el grupo de investigaci?n mediante una revisi?n bibliogr?fica de trabajos de evaluaci?n de Web sites basados en las necesidades de los usuarios, mediante la realizaci?n de un formulario/cuestionario con las variables de estudio, aplic?ndose a las Web estudiadas y tabulando los resultados mediante una hoja de c?lculo (Excel).
    </p>
    <p>
      El perfil de los posibles clientes seg?n un informe elaborado por el equipo de Red.es (<a href="#autor9">Ure?a <em>et al.</em> 2010</a>) sobre las caracter?sticas sociodemogr?ficas de los compradores espa?oles, indica que respecto al sexo pr?cticamente es igual la proporci?n, apenas un 1,1% m?s de hombres que mujeres y la edad se encuentra mayoritariamente entre los 25 y los 49 a?os, especialmente en la franja de 35 a 49 a?os. En relaci?n con la situaci?n laboral destaca, en primer lugar, el sector de la poblaci?n activa y con trabajo, seguida de los estudiantes, personas dedicadas a tareas domesticas y de los parados pero con edad laboral, jubilados etc. En relaci?n al nivel cultural de la poblaci?n, son mayor?a los que tienen estudios secundarios, seguidos de superiores y finalmente primarios. La relaci?n entre el tama?o del municipio y el acceso a Internet es directamente proporcional: a mayor n?mero de habitantes, mayor n?mero de usuarios de la Red, salvo en las poblaciones entre 50 a 100 mil habitantes que presentan los datos m?s bajos.
    </p>
    <p>
      Se analizan 100 sitios de teleformaci?n escogidos al azar de los 183 recuperados que se adjuntan en el directorio. Si bien todos ellos incluyen formaci?n en l?nea, no todas las empresas se dedican exclusivamente a la formaci?n; en esos casos s?lo se han analizado las p?ginas de formaci?n online.
    </p>
    <p>
      El formulario se realiza siguiendo el ciclo de compra de Van der Merwe (<a href="#autor3">Van der Merwe y Bekker 2003</a>), que divide el proceso de compra en cuatro fases que se corresponden con las definiciones sobre el comportamiento humano de la informaci?n (HIB) que aporta Wilson en su trabajo titulado Comportamiento Humano de la Informaci?n (<a href="#autor11">Wilson 2000</a>):
    </p>
    <ul>
      <li>Reconocimiento de necesidades ? Visita a los sitios ? Comportamiento de la informaci?n (Information behaviour)
      </li>
      <li>Reunir informaci?n ? Navegar ? Tratar de encontrar informaci?n (Information seeking behaviour)
      </li>
      <li>Evaluar la informaci?n ? Contenidos ? B?squeda de informaci?n (Information searching behaviour)
      </li>
      <li>Hacer la compra ? Fiabilidad ? Utilizar la informaci?n (Information use behaviour).
      </li>
    </ul>
    <p>
      Primera fase - Reconocimiento de necesidades: pongamos como ejemplo que una persona navegando en Internet recibe publicidad sobre cursos, por ejemplo, de ingl?s, y reconoce la necesidad de estudiar este idioma,&nbsp; accediendo por primera vez a una Web de teleformaci?n como posible sitio donde realizar el curso. Estudiaremos en este caso la informaci?n que hace que el usuario reconozca su necesidad de realizar un curso en dicha Web . En definitiva se analizan aspectos que hacen atractivo el sitio y que enganchan al usuario y por tanto se considera information behaviour (<a href="#autor11">Wilson 2000</a>), ya que se trata del comportamiento humano en relaci?n a fuentes y canales de informaci?n, incluidas tanto la informaci?n activa como la pasiva, sin intenci?n de actuar sobre la informaci?n dada. Esta fase se inicia antes de entrar en los sitios, pero en este trabajo se va a tratar desde que se entra en el site, cuando el potencial comprador recibe informaci?n que le har? pensar que esta tienda va a satisfacer sus necesidades. Los par?metros a analizar en esta fase son aquellos referidos a la primera impresi?n del usuario, el aspecto visual, lo atractivo que es el sitio:
    </p>
    <ul>
      <li>COLORES. Uso de colores asociados al producto en venta. A veces es dif?cil determinar el color de la p?gina, en estos casos se selecciona el color del men?, pues es el que se repite en todo el sitio
      </li>
      <li>CONTENIDO MULTIMEDIA. Inclusi?n de fotos, dibujos, animaciones o v?deos asociados al producto. No hay que olvidar que el sitio debe ser agradable al comprador y que lo asocie con el producto a la primera mirada, dado que con un simple clic del rat?n el cliente se va y se pierde la venta.
      </li>
      <li>LENGUAJE claro directo y conciso, sin palabras t?cnicas, con estructuras sencillas.
      </li>
      <li>M?;SICA/VOZ EN OFF. La m?sica establece diferencias con otras p?ginas y la voz en off adem?s de transmitir la informaci?n que el empresario quiere, permite la accesibilidad para personas con discapacidad visual.
      </li>
    </ul>
    <p>
      Segunda fase - Reunir informaci?n sobre el producto a comprar, Information seeking behaviour (<a href="#autor11">Wilson 2000</a>). Es la b?squeda consciente de informaci?n como consecuencia de una necesidad. En el proceso de b?squeda se interact?a con sistemas de informaci?n, en este caso computadoras que acceden a la Red permitiendo navegar por el sitio: en este trabajo se analizar? si se permite llegar a la informaci?n lo m?s directa y r?pidamente posible (por ej. si hay men?s, etc), en definitiva se valorar?n aspectos de usabilidad del sitio.
    </p>
    <ul>
      <li>TIEMPO DE DESCARGA de la p?gina (entre 8-10 segundos, nunca mayor de 10 segundos). Para localizar la informaci?n con facilidad y lo m?s r?pidamente posible el sitio debe estar muy bien organizado, por ello se estudian aquellos aspectos relacionados con el resultado del proceso de an?lisis y clasificaci?n del material de la p?gina Web en estudio en categor?as definidas (<a href="#autor7">Spink y Cole 2001</a>).
      </li>
      <li>INFORMACI?N ESTRUCTURADA. La informaci?n aparece convenientemente estructurada mediante un ?ndice, contiene alg?n tipo de mapa-Web .
      </li>
      <li>ESTRUCTURA DE NAVEGACI?N. Uso de men?s de navegaci?n, men? vertical, horizontal, etc. y otras estructuras.
      </li>
      <li>ACCESO R?PIDO al producto. Se necesitan menos de tres clics para acceder a cualquier informaci?n, sobre todo sobre el producto a comprar.
      </li>
      <li>FUNCIONAMIENTO. No hay enlaces rotos y las aplicaciones funcionan correctamente
      </li>
      <li>PERSONALIZACI?N. Posibilita la personalizaci?n (cuando la Web permite escoger el tama?o de la letra, color, m?sica, etc).
      </li>
      <li>OTROS IDIOMAS. Facilita la consulta en varios idiomas (desde la portada) posibilitando la navegaci?n en diferentes lenguas; en realidad es otra posibilidad de personalizaci?n del sitio pero dado que en Internet, donde no hay fronteras ni distancias, la ?nica barrera es el idioma, si se quieren aprovechar sus posibilidades, el sitio debe ofertar la p?gina en varias lenguas y los iconos de cambio de idioma de la Web deben aparecer en la primera p?gina, o mejor dicho, en la primera pantalla del site.
      </li>
      <li>BUSCADOR. Incluye un motor de b?squeda dentro de la propia Web .
      </li>
    </ul>
    <p>
      Tercera fase - Analizar el contenido del sitio, Information Searching Behaviour (<a href="#autor11">Wilson 2000</a>). Hay una interacci?n con la informaci?n, con todas las posibilidades del sistema: manualmente navegando por el sitio para encontrar la informaci?n, y a nivel intelectual buscando informaci?n espec?fica sobre el producto y la empresa; en esta fase el comprador busca conscientemente informaci?n sobre el curso que desea recibir y si le convence el producto, buscar? informaci?n sobre la empresa, fundamentalmente para ver si es un centro especializado en formaci?n, valorando la situaci?n de la empresa en el sector. Por eso, la informaci?n que se estudia es aquella que genera confianza en el alumno para que as? escoja este centro para realizar su curso.
    </p>
    <p>
      Contenidos comercialies. Informaci?n sobre cursos en venta, para elegir el curso que se adapte a las necesidades.
    </p>
    <ul>
      <li>PRESENTACI?N CURSOS. Contiene datos de presentaci?n del curso. Tipo de curso, nivel, etc.
      </li>
      <li>DESCRIPCI?N CURSOS. Incluye descripci?n del curso: contenido y temario, metodolog?a, evaluaci?n, docentes y certificado del curso.
      </li>
      <li>CAT?LOGO DE CURSOS. Existencia de un cat?logo de cursos on line.
      </li>
      <li>PRECIO DE LOS CURSOS. En este caso de los cursos ofertados.
      </li>
      <li>ENLACES EXTERNOS. Proporciona links con sitios que incluyen informaci?n relacionada.
      </li>
      <li>INFORMACI?N RELACIONADA. Inclusi?n de otro tipo de informaci?n que pudiera ser ?til para el alumno de formaci?n on line.
      </li>
    </ul>
    <p>
      Contenidos corporativos. Informaci?n sobre la empresa para que el usuario conozca qui?n le vende y generar seguridad y confianza en el sitio Web.
    </p>
    <ul>
      <li>INFORMACI?N DE LA EMPRESA. Se incluye informaci?n clara sobre la empresa (historia, misi?n, objetivos, etc).
      </li>
      <li>IMAGEN CORPORATIVA. Inclusi?n en la plataforma de teleformaci?n del logotipo de la empresa, marca o identificativo
      </li>
      <li>INFORMACI?N ADICIONAL sobre la empresa o el sector, no sobre el producto.
      </li>
      <li>MAIL DE CONTACTO. Direcci?n de correo electr?nico. Supone un valor a?adido a la imagen de la empresa, ya que es la posibilidad que brinda la Red para poder establecer una conversaci?n entre vendedor y comprador a trav?s de Internet.
      </li>
      <li>MAPA DE LOCALIZACI?N. Morada f?sica, pueden incluir mapa de ubicaci?n.
      </li>
    </ul>
    <p>
      Cuarta fase - Realizar la compra, Information use behaviour (<a href="#autor11">Wilson 2000</a>): Consiste en el acto f?sico y mental de incorporar la informaci?n al conocimiento. Mentalmente se compara la nueva informaci?n con la antigua y se decide qu?, donde y c?mo comprar. Los par?metros estudiados son aquellos que generan fiabilidad y ayudan al futuro alumno a decidirse por compra el curso.
    </p>
    <ul>
      <li>CERTIFICACI?N. Los productos aparecen identificados con la certificaci?n correspondiente.
      </li>
      <li>VENTA DIRECTA. La adquisici?n de los productos se hace a trav?s de la venta directa cuando se pueden realizar todas las operaciones en la Red (elecci?n, matriculaci?n, pago, disponibilidad de materiales y realizaci?n del curso).
      </li>
      <li>FORMULARIO DE PETICI?N de reserva, o matriculaci?n.
      </li>
      <li>FORMULARIO DE COMPRA. Incluye formulario de petici?n de compra. Este tipo de Sitios solicitan rellenar formularios de compra, reserva y matriculaci?n; aparentemente puede suponer rechazo por parte del cliente, pero en realidad es uno de los puntos claves en la venta de estos productos, sobre todo porque al dar informaci?n personal a un site, hace que el comprador fidelice sus compras, ya que al ceder sus datos ha demostrado su confianza y seguridad en este sitio y en futuras ocasiones vuelve a los Web ya visitados.
      </li>
      <li>MENSAJE DE SEGURIDAD sobre datos personales, y/o bancarios. Cuando se hace referencia a la protecci?n de datos y a la seguridad del sitio.
      </li>
      <li>INFORMACI?N DE OTROS USUARIOS. Cuando el site brinda la oportunidad de mostrar las opiniones, (valoraciones, recomendaciones) que tienen sus alumnos de sus curso
      </li>
    </ul>
    <h2>
      Resultados
    </h2>
    <p>
      El censo total de Web recuperadas es de 183, las cuales se obtienen de la siguiente manera:
    </p>
    <ul>
      <li>40 de direcciones conocidas de otros trabajos,
      </li>
      <li>48 recuperadas en la Red mediante el buscador Google
      </li>
      <li>95 de portales especializados: 79 de AEFOL y 16 de ANCED
      </li>
    </ul>
    <p>
      Los resultados se encuentran en la tabla 1 donde se muestran las relaciones porcentuales entre p?ginas y par?metros analizados.
    </p>
    <table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Tabla 1: Relaci?n entre par?metros y porcentajes en que se encuentran.</strong>
      </caption>
      <tr>
        <th colspan="3">
          Primera fase. Reconocimiento de las necesidades. Information behaviour
        </th>
      </tr>
      <tr>
        <td rowspan="2">
          COLORES
        </td>
        <td align="center">
          Azul
        </td>
        <td>
          Otros colores
        </td>
      </tr>
      <tr>
        <td align="center">
          52%
        </td>
        <td align="center">
          48%
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
        <td align="center">
          SI
        </td>
        <td align="center">
          NO
        </td>
      </tr>
      <tr>
        <td>
          CONTENIDOS MULTIMEDIA
        </td>
        <td align="center">
          99%
        </td>
        <td align="center">
          1%
        </td>
      </tr>
      <tr>
        <td>
          LENGUAJE
        </td>
        <td align="center">
          97%
        </td>
        <td align="center">
          3%
        </td>
      </tr>
      <tr>
        <td>
          M?SICA/VOZ EN OFF
        </td>
        <td align="center">
          21%
        </td>
        <td align="center">
          79%
        </td>
      </tr>
      <tr>
        <th colspan="3">
          Segunda fase. Reunir informaci?n. Information seeking behaviour
        </th>
      </tr>
      <tr>
        <td>
          TIEMPO DE DESCARGA
        </td>
        <td align="center">
          97%
        </td>
        <td align="center">
          3%
        </td>
      </tr>
      <tr>
        <td>
          INFORMACI?N ESTRUCTURADA
        </td>
        <td align="center">
          100%
        </td>
        <td align="center">
          0%
        </td>
      </tr>
      <tr>
        <td rowspan="2">
          ESTRUCTURA DE NAVEGACI?N.
        </td>
        <td align="center">
          Solo horizontal o solo vertical
        </td>
        <td>
          Combinaci?n de men?s
        </td>
      </tr>
      <tr>
        <td align="center">
          50%
        </td>
        <td align="center">
          50%
        </td>
      </tr>
      <tr>
        <td>
          ACCESSO R?PIDO
        </td>
        <td align="center">
          80%
        </td>
        <td align="center">
          20%
        </td>
      </tr>
      <tr>
        <td>
          FUNCIONAMIENTO
        </td>
        <td align="center">
          78%
        </td>
        <td align="center">
          22%
        </td>
      </tr>
      <tr>
        <td>
          PERSONALIZACI?N
        </td>
        <td align="center">
          30%
        </td>
        <td>
          70%
        </td>
      </tr>
      <tr>
        <td>
          OTROS IDIOMAS
        </td>
        <td align="center">
          29%
        </td>
        <td align="center">
          71%
        </td>
      </tr>
      <tr>
        <td>
          BUSCADOR
        </td>
        <td align="center">
          39%
        </td>
        <td align="center">
          61%
        </td>
      </tr>
      <tr>
        <th colspan="3">
          Tercera fase. An?lisis de contenido. Information searching behaviour: Contenidos comcerciales
        </th>
      </tr>
      <tr>
        <td>
          PRESENTACI?N DE CURSOS
        </td>
        <td align="center">
          96%
        </td>
        <td align="center">
          4%
        </td>
      </tr>
      <tr>
        <td>
          DESCRIPCI?N DE LOS CURSOS
        </td>
        <td align="center">
          85%
        </td>
        <td align="center">
          15%
        </td>
      </tr>
      <tr>
        <td>
          CAT?LOGO DE CURSOS
        </td>
        <td align="center">
          92%
        </td>
        <td align="center">
          8%
        </td>
      </tr>
      <tr>
        <td>
          PRECIO DE LOS CURSOS
        </td>
        <td align="center">
          41%
        </td>
        <td align="center">
          59%
        </td>
      </tr>
      <tr>
        <td>
          ENLACES EXTERNOS
        </td>
        <td align="center">
          48%
        </td>
        <td align="center">
          52%
        </td>
      </tr>
      <tr>
        <td>
          INFORMACI?N RELACIONADA
        </td>
        <td align="center">
          45%
        </td>
        <td align="center">
          55%
        </td>
      </tr>
      <tr>
        <th colspan="3">
          Contenidos corporativos
        </th>
      </tr>
      <tr>
        <td>
          INFORMACI?N DE LA EMPRESA
        </td>
        <td align="center">
          96%
        </td>
        <td align="center">
          4%
        </td>
      </tr>
      <tr>
        <td>
          IMAGEN CORPORATIVA
        </td>
        <td align="center">
          97%
        </td>
        <td align="center">
          3%
        </td>
      </tr>
      <tr>
        <td>
          INFORMACI?N ADICIIONAL
        </td>
        <td align="center">
          79%
        </td>
        <td align="center">
          21%
        </td>
      </tr>
      <tr>
        <td>
          CORREO ELECTR?NICO
        </td>
        <td align="center">
          81%
        </td>
        <td align="center">
          19%
        </td>
      </tr>
      <tr>
        <td>
          MAPA DE LOCALIZACI?N
        </td>
        <td align="center">
          57%
        </td>
        <td align="center">
          43%
        </td>
      </tr>
      <tr>
        <th colspan="3">
          Cuarta fase. Hacer la compra. Information use behaviour
        </th>
      </tr>
      <tr>
        <td>
          CERTIFICACI?N
        </td>
        <td align="center">
          64%
        </td>
        <td align="center">
          36%
        </td>
      </tr>
      <tr>
        <td>
          VENTA DIRECTA
        </td>
        <td align="center">
          29%
        </td>
        <td align="center">
          71%
        </td>
      </tr>
      <tr>
        <td>
          FORMULARIO DE PETICI?N
        </td>
        <td align="center">
          32%
        </td>
        <td align="center">
          68%
        </td>
      </tr>
      <tr>
        <td>
          FORMULARIO DE COMPRA
        </td>
        <td align="center">
          34%
        </td>
        <td align="center">
          66%
        </td>
      </tr>
      <tr>
        <td>
          MENSAJE DE SEGURIDAD
        </td>
        <td align="center">
          19%
        </td>
        <td align="center">
          81%
        </td>
      </tr>
      <tr>
        <td>
          INFORMACI?N DE OTROS USUARIOS
        </td>
        <td align="center">
          14%
        </td>
        <td align="center">
          86%
        </td>
      </tr>
    </table>
    <p>
      Al estudiar los resultados se ve el Comportamiento de la informaci?n (<a href="#autor8">Spink y Currier 2006</a>), entendiendo ?sta como el comportamiento humano en relaci?n a las fuentes y canales de informaci?n. Internet es una fuente de informaci?n tanto activa, con la que se puede interactuar (comprar), como pasiva, mucha informaci?n que no llega a utilizarse (publicidad). La metodolog?a empleada muestra los resultados obtenidos en lo sitios de venta de teleformaci?n siguiendo las fases establecidas para el comportamiento de la informaci?n.
    </p>
    <p>
      En la primera fase se analizan aspectos que llevan al comprador a reconocer el site como el que va a responder a sus necesidades de formaci?n, para lo cual se analizan aspectos del comportamiento de la informaci?n en la Web evaluando la primera impresi?n que produce el sitio: los aspectos visuales, como son los colores y los contenidos multimedia, auditivos; m?sica o voz en off. Es de sobra conocido el efecto de la m?sica en los compradores -las grandes superficies comerciales la usan adecuadamente-, al igual que la voz, llevando a los compradores al producto en venta. Finalmente, dado que se trata de una p?gina con informaci?n, es imprescindible que el lenguaje sea claro y preciso para que sea entendido por cualquier persona.<br>
      En la tabla 1, en el caso del color, bajo el ep?grafe ?otros colores? se incluyen: gris 16%, rojo 9%, verde 8%, naranja 6%, negro 3%, amarillo y blanco 2% y morado y marr?n 1%, pero el que domina es el azul en diferentes tonalidades.
    </p>
    <p>
      Las plataformas de teleformaci?n espa?olas dan mucha importancia a la imagen, con muchas fotos, dibujos, animaciones, as? como al lenguaje, claro y directo, pero no acaban de ver la importancia del sonido para captar alumnos en la Red.
    </p>
    <p>
      La segunda fase de localizaci?n de informaci?n en sitios de formaci?n on line, es el proceso de inicio de b?squeda de ciertos contenidos que dar? paso a la tercera fase de b?squeda espec?fica de informaci?n. En este caso se eval?an los aspectos que facilitan la localizaci?n de informaci?n, clave en el proceso de compra, ya que permite al comprador pasar a la tercera fase al tomar la decisi?n de iniciar el proceso de b?squeda de informaci?n con intenci?n de realizar el curso en este sitio.
    </p>
    <p>
      Los resultados muestran que se han cuidado mucho los aspectos t?cnicos de acceso a la informaci?n tales como el tiempo de carga o el funcionamiento. Pero parece que aspectos como la presencia del buscador o la personalizaci?n no son considerados como se debiera; sobre todo la opci?n de navegar en varios idiomas por el site es un tipo de personalizaci?n que se analiza separadamente del resto dada la importancia que tiene, ya que una de las posibilidades que brinda Internet es el acceso a todos los pa?ses; por tanto la posibilidad de varios idiomas aumenta el n?mero de posibles alumnos. De entre todos los sitios que permiten la personalizaci?n llama la atenci?n que ?niac Formaci?n es la ?nica que, permitiendo cambios en el tipo de letra, etc., no permite la posibilidad de elegir idioma.<br>
      &nbsp;<br>
      El comercio de formaci?n ha entendido claramente la necesidad de organizaci?n de los contenidos ya que el 100% presenta la informaci?n estructura, concretamente en men?s: horizontal el 35% , vertical el 15% y la otra mitad presenta men?s combinados, el 49% horizontal y vertical simult?neamente, y s?lo una p?gina, Piquer Ense?anza y Formaci?n, con men?s vertical y en forma de ?rbol (en concreto en su p?gina de inicio presenta un men? arborescente, dado que este tipo de estructura es muy usada en la ense?anza, nada m?s entrar, con un simple golpe de vista sit?a al usuario en un centro docente).
    </p>
    <p>
      En la tercera fase, cuando el usuario inicia el proceso de b?squeda de informaci?n m?s detallado y cuyo resultado es clave para realizar el siguiente paso a la fase en la que se produce la compra -por tanto la informaci?n evaluada es la que se refiere espec?ficamente al producto y a la empresa-, se analiza el comportamiento de la informaci?n que se presenta en el sitio para generar confianza y seguridad.
    </p>
    <p>
      Los contenidos comerciales en general est?n muy bien indicados, pero menos de la mitad de las Web no indican el precio del producto, ni informaci?n m?s detallada del curso, por ej: programa, bibliograf?a, etc y tampoco incluyen enlaces a otros sitios con informaci?n relacionada.
    </p>
    <p>
      Los contenidos corporativos son m?s valorados en general que los del producto; est? claro que en este caso la empresa tiene que mostrar muy buena imagen para captar alumnos para sus aulas virtuales. Sin embargo, el mapa de localizaci?n es el aspecto menos cuidado, bien porque sean empresas virtuales o porque el empresario no lo considere. A los usuarios siempre les atraen m?s los centros f?sicos que acceden a la Red frente a las empresas virtuales al 100 %.
    </p>
    <p>
      En la ?ltima fase, cuando, como indican Spink (<a href="#autor6">Spink y Cole 2006</a>), se re?ne y se usa la informaci?n recuperada -es decir se realiza la compra- de los par?metros estudiados, el m?s usado (64%) es la certificaci?n, bien sea a trav?s de empresas certificadoras, o avalada por universidades o por la administraci?n p?blica. El resto de caracter?sticas estudiadas la presentan menos de la mitad de las Web estudiadas, pero sobre todo llama la atenci?n que menos del 20% incluyan mensajes de seguridad e informaci?n aportada por otros usuarios, aspectos muy importantes que generan fiabilidad en el comprador y pueden ser muy importantes a la hora de tomar la decisi?n de matricularse.
    </p>
    <p>
      Finalmente lo que m?s sorprende es la venta directa (cuando se puede matricular, adquirir los materiales del curso y pagar por la Red) con un 29% de resultados positivos; es cuanto menos llamativo que se use Internet para dar clases, pero no para pagar el curso.
    </p>
    <h2>
      Conclusiones
    </h2>
    <p>
      El comercio electr?nico de la formaci?n en l?nea responde muy bien a las necesidades de los futuros alumnos, pero se han puesto de manifiesto aspectos claramente mejorables como son: m?sica y voz en off, la personalizaci?n ? especialmente la opci?n de otros idiomas-&nbsp; la presencia de un buscador en el sitio, incluir el precio de los cursos, o el mapa de localizaci?n de los centros. En definitiva, las tres primeras fases del proceso de compra valoran notablemente los comportamientos informacionalmente humanos,&nbsp; cuidando mucho la imagen de sus sitios, la localizaci?n y organizaci?n de la informaci?n. Sin embargo la ?ltima fase, cuando se realiza la compra, es la peor cuidada. El uso de la informaci?n, compra del curso, es el aspecto informacional que hay que mejorar claramente en la venta de curso en l?nea, con la presencia de mensajes de seguridad, etc, que generan que el comprador considere el sitio seguro y fiable.
    </p>
    <p>
      La teleformaci?n espa?ola se caracteriza por cuidar mucho aspectos informacionales referidos al comportamiento de la informaci?n que el usuario recibe de manera pasiva, es decir a primera vista.
    </p>
    <p>
      Queda demostrado que el comercio electr?nico de teleformaci?n centra el dise?o de sus sitios Web en el comportamiento humano de la informaci?n, tratando de captar alumnos ofreciendo la informaci?n que necesitan en el momento en que lo necesitan.
    </p>
    <p>
      Los tipos de comportamiento de la informaci?n que participan en la venta en l?nea son:&nbsp; (Information behaviour) al entrar en el sitio, (information seeking), al iniciar el proceso de localizaci?n de informaci?n, la b?squeda de informaci?n, (information searching), al analizar los contenidos de los sitios localizados para encontrar el curso deseado y la garant?a de la empresa y finalmente el uso de la informaci?n, (information use), para comprar el curso.&nbsp;
    </p>
    <h2>
      Agradecimientos
    </h2>
    <p>
      Este trabajo ha contado con la ayuda financiera del proyecto SEJ 003, recibida de la Junta de Extremadura y el Fondo Europeo de Desarrollo Regional. Queremos agradecer los comentarios de Ana Castillo y de los editores de la revista.
    </p>
    <h2 id="authors">
      Autores
    </h2>
    <p>
      M. Rosario Fern?ndez Falero es profesora del departamento de Informaci?n y Comunicaci?n de la Facultad de Biblioteconom?a y Documentaci?n de la Universidad de Extremadura (Espa?a), es Licenciada en Ciencias Qu?micas, especialidad Industriales y Doctora por la Universidad de Extremadura. Direcci?n de contacto <a href="mailto:rferfal@alcazaba.unex.es">rferfal@alcazaba.unex.es</a><br>
      <a name="author0" id="author0"></a>Diego F. Peral Pacheco es profesor del Departamento de Informaci?n y Comunicaci?n de la Facultad de Medicina de la Universidad de Extremadura (Espa?a), es Licenciado en Antropolog?a y en Medicina y Cirug?a y Doctor por la Universidad de Extremadura. Direcci?n de contacto <a href="mailto:diego@unex.es">diego@unex.es</a>
    </p>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Referencias</legend>
        <ul>
          <li id="autor4">Espa?a <em>Ministerio de Educaci?n</em>. (n.d.). <em><a href="http://www.webcitation.org/5x6xNZprq">Formaci?n a distancia</a></em>/ Retrieved 19 January 2011 from http://www.educacion.es/educacion/que-estudiar-y-donde/aprendizaje-largo-vida/formacion-a-distancia.html (Archived by WebCite? at http://www.webcitation.org/5x6xNZprq)
          </li>
          <li id="autor9">Espa?a. <em>Ministerio de Industria, Turismo y Comercio</em> (2010). <em><a href="http://www.webcitation.org/5x6x4e8U5">Estudio sobre Comercio Electr?nico B2C 2010</a></em>. Retrieved 29 January 2011 from http://www.red.es/media/registrados/2010-11/1288789343549.pdf?aceptacion=a1408615af86d805ac71da620cbf5257 (Archived by WebCite? at http://www.webcitation.org/5x6x4e8U5)
          </li>
          <li id="autor1">Fern?ndez Falero, M.R.,&nbsp;Hurtado Guapo, M.A. &amp; Peral Pacheco, D. (2006).&nbsp;<a href="http://www.Web%20citation.org/5wJqpRqhL">Metodolog?a de investigaci?n documental aplicada a la informaci?n econ?mica presente en Internet: caso pr?ctico, Extremadura, Espa?a.</a> <em>Hologram?tica</em> <strong>1</strong>(5), 3-19. Retrieved 19 April 2010 from http://www.cienciared.com.ar/ra/usr/3/194/n5_v1_pp3_19.pdf (Archived by Web Cite? at http://www.Web citation.org/5wJqpRqhL)
          </li>
          <li id="autor2">Fern?ndez Falero M.R., Mel?ndez Gonz?lez-Haba, G. &amp; Peral Pacheco, D. (2009). <a href="http://www.Web%20citation.org/5wJqehd7N">Usabilidad de sitios Web comerciales dedicados a la teleformaci?n.</a> <em>Revista de Estudios Extreme?os</em>, <strong>65</strong>(1) 517-533. Retrieved 19 April, 2010 from http://www.dip-badajoz.es/publicaciones/reex/index.php?cont=1_2009 (Archived by WebCite? at http://www.Web citation.org/5wJqehd7N)
          </li>
          <li id="autor5">Sheng, H. (2006).&nbsp; <em>U-commerce: a tale of two studies</em>. Unpublished doctoral dissertation, University of Nebraska, Lincoln, Nebraska, USA.
          </li>
          <li id="autor6">Spink, A. &amp; Cole, C. (2006). Human information behaviour: integrating diverse approaches and information uses. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57(</strong>1) 25-35.
          </li>
          <li id="autor7">Spink, A. &amp; Cole, C. (2001). Introduction to the special issue: everyday life information seeking research. <em>Library and Information Science Research</em>, <strong>23</strong>(4), 301-4.
          </li>
          <li id="autor8">Spink, A. &amp; Currier, J. (2006). Towards an evolutionary perspective for human information behaviour: an exploratory study. <em>Journal of Documentation</em>, <strong>62</strong>(2), 171- 193.
          </li>
          <li id="autor3">Van der Merwe, R. &amp; Bekker, J.A. (2003). Framework and methodology for evaluating e-commerce Web sites. <em>Internet Research: Electronic networking application and policy</em>, <strong>13</strong>(5), 330-341.
          </li>
          <li id="autor10">Watson, R.T., Pitt, L.F., Berthon, P. &amp; Zinkhan, G.M. (2002). U-commerce expanding the universe of marketing. <em>Journal of the Academy of Marketing Science,</em> <strong>30</strong>(4), 329-43.
          </li>
          <li id="autor11">Wilson, T.D. (2000). Human information behaviour. <em>Informing Science</em>, <strong>3</strong>(2), 49-55.
          </li>
          <li id="autor12">Wilson, TD (1981). On users studies and information needs. <em>Journal of Documentation</em>, <strong>37</strong>(1), 3-15.
          </li>
        </ul>
      </fieldset>
    </form>
    <form action="">
      <fieldset>
        <legend><a id="abs" name="abs">Abstract</a></legend>
        <blockquote>
          <strong>Introduction</strong>. Electronic commerce is one of the clearest cases of information system design focused on user needs, taking into account that portion of the population targeted by the product for sale and needing it.<br>
          <strong>Material and methods</strong>. Spanish e-learning sites were searched for and studied, starting with well known sites, by searching on the Internet and in specialised directories. These sites were evaluated by means of a questionnaire, which made an analysis based on the customer buying cycle of Van der Merwe and Bekker, who divided the study in four phases: recognition of the needs (information behaviour); gather information on e-learning sites (information seeking behaviour); evaluate information (information searching behaviour) and make purchase (information use behaviour).<br>
          <strong>Results and Analysis.</strong> The paper shows the outstanding aspects as well as those can be improved of Spanish e-learning enterprises. So that the information is well structured by menus to easily access, no more than 14% show former students' opinions about the courses. Finally the results show the responses of the e-learning web sites to the information necessities of the students.<br>
          <strong>Conclusions</strong>. After analysing the results we can conclude that the self-learning companies design their Web sites by assessing, to a greater or lesser extent, the needs of their students.
        </blockquote>
      </fieldset>
    </form>
    
    
    <br>
    
    <hr>
    <h2>
      Ap?ndice - Directorio de sitios Web dedicados a la formaci?n en l?nea recuperados
    </h2>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <tbody>
        <tr>
          <th style="width: 40%;">
            Nombre de la empresa
          </th>
          <th style="width: 40%;">
            Direcci?n web
          </th>
        </tr>
        <tr>
          <td>
            2000ir
          </td>
          <td>
            <a href="http://www.2000ir.com/" target="_parent">www.2000ir.com</a>
          </td>
        </tr>
        <tr>
          <td>
            3i multimedia
          </td>
          <td>
            <a href="http://www.3i-multimedia.com/" target="_parent">www.3i-multimedia.com</a>
          </td>
        </tr>
        <tr>
          <td>
            ABA English
          </td>
          <td>
            <a href="http://www.abaenglish.com/" target="_parent">www.abaenglish.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Acad
          </td>
          <td>
            <a href="http://www.acadformacion.com/" target="_parent">www.acadformacion.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Academia Galega de Seguridade P?blica (AGASP)
          </td>
          <td>
            <a href="http://agasp.xunta.es/" target="_parent">http://agasp.xunta.es/</a>
          </td>
        </tr>
        <tr>
          <td>
            ACEDIS FORMACION S.L.
          </td>
          <td>
            <a href="http://www.acedis.com/" target="_parent">www.acedis.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Acrocampus - Formaci?n e-learning
          </td>
          <td>
            <a href="http://http://www.acrocampus.com/" target="_parent">http://www.acrocampus.com/</a>
          </td>
        </tr>
        <tr>
          <td>
            ADR Formaci?n
          </td>
          <td>
            <a href="http://www.adrformacion.com/" target="_parent">www.adrformacion.com</a>
          </td>
        </tr>
        <tr>
          <td>
            AFIGE, Centro de Estudios Empresariales
          </td>
          <td>
            <a href="http://www.afige.es/dir/dir.htm" target="_parent">www.afige.es/dir/dir.htm</a>
          </td>
        </tr>
        <tr>
          <td>
            Agrais Solutions [Site no longer available]
          </td>
          <td>
            <a href="http://www.agraissolutions.com/wp/index.php/servicios/formacian-online/" target="_parent">www.agraissolutions.com/wp/index.php/servicios/formacian-online/</a>
          </td>
        </tr>
        <tr>
          <td>
            AIME, Instituto Tecnol?gico Metalmec?nico
          </td>
          <td>
            <a href="http://www.aimme.es/" target="_parent">www.aimme.es</a>
          </td>
        </tr>
        <tr>
          <td>
            AITEX
          </td>
          <td>
            <a href="http://www.aitex.es/" target="_parent">www.aitex.es</a>
          </td>
        </tr>
        <tr>
          <td>
            ANEF, Formaci?n de T?cnicos del Fitness
          </td>
          <td>
            <a href="http://www.anefead.com/index.php" target="_parent">http://www.anefead.com/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            Aprende Formaci?n S.L.
          </td>
          <td>
            <a href="http://www.aprendeformacion.com/" target="_parent">www.aprendeformacion.com</a>
          </td>
        </tr>
        <tr>
          <td>
            ARTICULATE
          </td>
          <td>
            <a href="http://www.articulate.com/" target="_parent">www.articulate.com</a>
          </td>
        </tr>
        <tr>
          <td>
            ASIMAG - Consultora Integral de Formaci?n
          </td>
          <td>
            <a href="http://www.asimag.es/" target="_parent">www.asimag.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Aula Formaci?n Extrahospitalaria
          </td>
          <td>
            <a href="http://www.formacionextrahospitalaria.com/" target="_parent">www.formacionextrahospitalaria.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Aula PYME
          </td>
          <td>
            <a href="http://www.cursosaulapyme.es/" target="_parent">www.cursosaulapyme.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Aulanet-TV
          </td>
          <td>
            <a href="http://www.aulanet-tv.com/" target="_parent">www.aulanet-tv.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Axxon i Trebortex
          </td>
          <td>
            <a href="http://www.axxon.cat/site.php?section=0&amp;pid=news&amp;lang=2" target="_parent">www.axxon.cat/site.php?section=0&amp;pid=news<=2</a>
          </td>
        </tr>
        <tr>
          <td>
            Backuplines S.L.
          </td>
          <td>
            <a href="http://www.backuplines.com/" target="_parent">www.backuplines.com</a>
          </td>
        </tr>
        <tr>
          <td>
            BeezNest
          </td>
          <td>
            <a href="http://www.beeznest.com/" target="_parent">www.beeznest.com</a>
          </td>
        </tr>
        <tr>
          <td>
            BIT
          </td>
          <td>
            <a href="http://www.bit.es/" target="_parent">www.bit.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Bureau Veritas Formaci?n
          </td>
          <td>
            <a href="http://www.bureauveritasformacion.com/" target="_parent">www.bureauveritasformacion.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CAE - computer aided eLearning
          </td>
          <td>
            <a href="http://www.cae.net/es/index.html" target="_parent">www.cae.net/es/index.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Campus Educativo de Castilla y Le?n
          </td>
          <td>
            <a href="http://www.cecyl.es/" target="_parent">www.cecyl.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Campus OnLine - Servicios Reunidos
          </td>
          <td>
            <a href="http://www.formacionenlinea.es/" target="_parent">www.formacionenlinea.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Campus Superior de Formaci?n
          </td>
          <td>
            <a href="http://www.campussuperior.com/index.php" target="_parent">www.campussuperior.com/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            Capacitaci?n Empresaria
          </td>
          <td>
            <a href="http://www.capacitacionempresaria.com/" target="_parent">www.capacitacionempresaria.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CCC Centro de Estudios
          </td>
          <td>
            <a href="http://www.cursosccc.com/" target="_parent">www.cursosccc.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CECAS, Centro de Estudios del Consejo General de los Colegios de Mediadores de Seguros
          </td>
          <td>
            <a href="http://www.cibercecas.com/" target="_parent">www.cibercecas.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CEDECO
          </td>
          <td>
            <a href="http://www.cedeco.org/index.htm" target="_parent">www.cedeco.org/index.htm</a>
          </td>
        </tr>
        <tr>
          <td>
            CEF, Centro de Estudios Financieros
          </td>
          <td>
            <a href="http://www.cef.es/" target="_parent">www.cef.es</a>
          </td>
        </tr>
        <tr>
          <td>
            CEINTEC
          </td>
          <td>
            <a href="http://www.ceintec.com/" target="_parent">www.ceintec.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CEN
          </td>
          <td>
            <a href="http://www.cenoposiciones.com/" target="_parent">www.cenoposiciones.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CENSANA
          </td>
          <td>
            <a href="http://www.censana.com/" target="_parent">www.censana.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CENSOLAR
          </td>
          <td>
            <a href="http://www.censolar.es/" target="_parent">www.censolar.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro de Desarrollo de Recursos Humanos
          </td>
          <td>
            <a href="http://www.cdrformacion.com/" target="_parent">www.cdrformacion.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro de Estudios ADAMS
          </td>
          <td>
            <a href="http://www.adams.es/home/index.html" target="_parent">www.adams.es/home/index.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro de Estudios PRAT
          </td>
          <td>
            <a href="http://www.fundacioprat.com/" target="_parent">www.fundacioprat.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro de Estudios Profesionales, Admos. y Ling??sticos, CEPAL
          </td>
          <td>
            <a href="http://www.cepal.es/" target="_parent">www.cepal.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro de Estudios TRADING CENTRE
          </td>
          <td>
            <a href="http://www.tradingcentre.es/" target="_parent">www.tradingcentre.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro de Formaci?n T?cnica
          </td>
          <td>
            <a href="http://www.cenfortec.es/" target="_parent">www.cenfortec.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro de Iniciativas Profesionales, CIP
          </td>
          <td>
            <a href="http://www.cip-formacion.com/web/" target="_parent">www.cip-formacion.com/Web</a>
          </td>
        </tr>
        <tr>
          <td>
            Centro regional de innovaci?n y formaci?n Las Acacias
          </td>
          <td>
            <a href="http://crif.acacias.educa.madrid.org/index.php?option=com_crif_cursos&amp;id=219&amp;view=uncurso&amp;lista=default&amp;orden=&amp;cursoacademico=1&amp;Itemid=67" target="_parent">http://crif.acacias.educa.madrid.org/index.php?option=com_crif_cursos&amp;id=219&amp;view=uncurso&amp;lista=default&amp;orden= &amp;cursoacademico=1&amp;Itemid=67</a>
          </td>
        </tr>
        <tr>
          <td>
            CEP (Centro de Profesores y Recursos) de Osuna-&amp;EACUTE;cija
          </td>
          <td>
            <a href="http://www.ceposunaecija.org/cep1/mensaje_bienvenida.php" target="_parent">www.ceposunaecija.org/cep1/mensaje_bienvenida.php</a>
          </td>
        </tr>
        <tr>
          <td>
            CLAY Formaci?n
          </td>
          <td>
            <a href="http://www.clayformacion.com/clayweb/home.htm" target="_parent">www.clayformacion.com/clayWeb/home.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Cluster Kairos S.A.
          </td>
          <td>
            <a href="http://www.clusterkairos.com/" target="_parent">www.clusterkairos.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CODESA
          </td>
          <td>
            <a href="http://www.centro-codesa.com/" target="_parent">www.centro-codesa.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Colegio Oficial de Psicolog?a de Andaluc?a Occidental
          </td>
          <td>
            <a href="http://www.cop.es/delegaci/andocci/es/AulaDeFormacionVirtual.asp" target="_parent">www.cop.es/delegaci/andocci/es/AulaDeFormacionVirtual.asp</a>
          </td>
        </tr>
        <tr>
          <td>
            ComuNET
          </td>
          <td>
            <a href="http://www.comunet.es/" target="_parent">www.comunet.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Comunidad Campus
          </td>
          <td>
            <a href="http://www.comunidadcampus.com/" target="_parent">www.comunidadcampus.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Confederaci?n de Empresarios de La Coru?a (CEC)
          </td>
          <td>
            <a href="http://www.cec.es/WebDefault.aspx?MenuInd=1&amp;MenuId=3&amp;Lng=gl-ES&amp;tl=0" target="_parent">www.cec.es/Web Default.aspx?Lng=es-ES&amp;tl=0</a>
          </td>
        </tr>
        <tr>
          <td>
            Consulting DOVALL
          </td>
          <td>
            <a href="http://www.dovall.com/home.php" target="_parent">www.dovall.com/home.php</a>
          </td>
        </tr>
        <tr>
          <td>
            Contidos Dixitais
          </td>
          <td>
            <a href="http://www.contidosdixitais.com/es/chamilo-lms" target="_parent">www.contidosdixitais.com="" es="" chamilo-lms=""&gt;</a>
          </td>
        </tr>
        <tr>
          <td>
            Cornertone OnDemand
          </td>
          <td>
            <a href="http://www.cornerstoneondemand.com/" target="_parent">www.cornerstoneondemand.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CTE (Centro de Tecnolog?a Educativa)
          </td>
          <td>
            <a href="http://www.centrocte.com/" target="_parent">www.centrocte.com</a>
          </td>
        </tr>
        <tr>
          <td>
            CTEEP, Centro T?cnico Europeo de Ense?anzas Profesionales
          </td>
          <td>
            <a href="http://www.cteep.com/" target="_parent">www.cteep.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Cursos Audiovisuales VNQ S.L.
          </td>
          <td>
            <a href="http://www.cursosaudiovisuales.com/" target="_parent">www.cursosaudiovisuales.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Cursos de Formaci?n en L?nea, ANPENET (Sindicato ANPE)
          </td>
          <td>
            <a href="http://anpesindicato.net/" target="_parent">http://anpesindicato.net/</a>
          </td>
        </tr>
        <tr>
          <td>
            CV&amp;A Consulting
          </td>
          <td>
            <a href="http://www.cvaconsulting.com/" target="_parent">www.cvaconsulting.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Derivalya Business Solutions
          </td>
          <td>
            <a href="http://www.derivalya.es/" target="_parent">www.derivalya.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Desarrollo y Gesti?n de Formaci?n e-learning para Formadores Especialistas en TIC
          </td>
          <td>
            <a href="http://www.dproyecto.com/proyectos/TIC/web-dproyecto-ITEP.html" target="_parent">www.dproyecto.com/proyectos/TIC/Web -dproyecto-ITEP.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Di?cesis de Canarias
          </td>
          <td>
            <a href="http://www.diocesisdecanarias.es/formacion/formacion-en-linea/index.html" target="_parent">www.diocesisdecanarias.es/formacion/formacion-en-linea/index.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Divulgaci?n Din?mica S.L.
          </td>
          <td>
            <a href="http://www.divulgaciondinamica.es/index.php" target="_parent">www.divulgaciondinamica.es/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            doc6
          </td>
          <td>
            <a href="http://www.doc6.es/aspx/ProductsList.aspx?ambito=Sobre%20doc6&amp;id=44" target="_parent">www.doc6.es/aspx/ProductsList.aspx?ambito=Sobre%20doc6&amp;id=44</a>
          </td>
        </tr>
        <tr>
          <td>
            Docugrupo
          </td>
          <td>
            <a href="http://www.docugrupo.com/" target="_parent">www.docugrupo.com</a>
          </td>
        </tr>
        <tr>
          <td>
            dp corporate language training
          </td>
          <td>
            <a href="http://www.digitalpublishing.es/" target="_parent">www.digitalpublishing.es</a>
          </td>
        </tr>
        <tr>
          <td>
            DRED
          </td>
          <td>
            <a href="http://www.dred.es/" target="_parent">www.dred.es</a>
          </td>
        </tr>
        <tr>
          <td>
            EAE Business School
          </td>
          <td>
            <a href="http://www.eae.es/" target="_parent">www.eae.es</a>
          </td>
        </tr>
        <tr>
          <td>
            ECOL, Educaci?n Continua on-line
          </td>
          <td>
            <a href="http://www.ecol.edu.es/" target="_parent">www.ecol.edu.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Ediciones Don Bosco - Edeb?
          </td>
          <td>
            <a href="http://www.edebe.com/" target="_parent">www.edebe.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Editorial LEX NOVA
          </td>
          <td>
            <a href="http://www.lexnova.es/" target="_parent">www.lexnova.es</a>
          </td>
        </tr>
        <tr>
          <td>
            e-doceo Espa?a
          </td>
          <td>
            <a href="http://www.es.e-doceo.net/" target="_parent">www.es.e-doceo.net</a>
          </td>
        </tr>
        <tr>
          <td>
            EducaciOnline
          </td>
          <td>
            <a href="http://www.educacionline.com/" target="_parent">www.educacionline.com</a>
          </td>
        </tr>
        <tr>
          <td>
            EDUCASALUD
          </td>
          <td>
            <a href="http://www.aula-salud.com/" target="_parent">www.aula-salud.com</a>
          </td>
        </tr>
        <tr>
          <td>
            E-ducativa
          </td>
          <td>
            <a href="http://www.e-ducativa.com/" target="_parent">www.e-ducativa.com</a>
          </td>
        </tr>
        <tr>
          <td>
            EFIAULA
          </td>
          <td>
            <a href="http://web.efiaula.es/" target="_parent">http://web.efiaula.es/</a>
          </td>
        </tr>
        <tr>
          <td>
            ?logos
          </td>
          <td>
            <a href="http://www.elogos.es/soluciones/agentes-sociales/Paginas/soluciones-agentes-sociales.aspx" target="_parent">www.elogos.es/soluciones/agentes-sociales/Paginas/soluciones-agentes-sociales.aspx</a>
          </td>
        </tr>
        <tr>
          <td>
            emagister.com
          </td>
          <td>
            <a href="http://www.emagister.com/" target="_parent">www.emagister.com</a>
          </td>
        </tr>
        <tr>
          <td>
            &amp;EACUTE;NIAC Formaci?n
          </td>
          <td>
            <a href="http://www.eniacformacion.es/" target="_parent">www.eniacformacion.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Escuela de Alta Gesti?n Empresarial S.L.
          </td>
          <td>
            <a href="http://www.eage.net/" target="_parent">www.eage.net</a>
          </td>
        </tr>
        <tr>
          <td>
            Escuela de Ciencias de la Salud
          </td>
          <td>
            <a href="http://www.ecs.enfermundi.com/" target="_parent">www.ecs.enfermundi.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Escuela de Traductores e Interpretes
          </td>
          <td>
            <a href="http://www.sampere.es/" target="_parent">www.sampere.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Escuela en Desarrollo en Ingenier?a y Construcci?n S.L.
          </td>
          <td>
            <a href="http://www.eadic.com/" target="_parent">www.eadic.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Escuela Internacional de Negocios CEREM
          </td>
          <td>
            <a href="http://www.cerem.es/" target="_parent">www.cerem.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Escuela Polit?cnica (IPS)
          </td>
          <td>
            <a href="http://www.ips-formacion.com/index01.html" target="_parent">www.ips-formacion.com/index01.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Escuela Superior de Gesti?n,Administraci?n y Direcci?n de Empresas GADE
          </td>
          <td>
            <a href="http://www.gadeescuelasuperior.es/" target="_parent">www.gadeescuelasuperior.es</a>
          </td>
        </tr>
        <tr>
          <td>
            ESGAPRE S.L.
          </td>
          <td>
            <a href="http://www.esgapre.com/" target="_parent">www.esgapre.com</a>
          </td>
        </tr>
        <tr>
          <td>
            ESINE
          </td>
          <td>
            <a href="http://www.campusesine.com/" target="_parent">www.campusesine.com</a>
          </td>
        </tr>
        <tr>
          <td>
            ESM - Instituto de Investigaci?n en Seguridad y Factores Humanos
          </td>
          <td>
            <a href="http://www.esm.es/" target="_parent">www.esm.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Estudia en l?nea
          </td>
          <td>
            <a href="http://www.estudiaenlinea.es/" target="_parent">www.estudiaenlinea.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Estudio de T?cnicas Documentales
          </td>
          <td>
            <a href="http://www.estudiodetecnicasdocumentales.com/" target="_parent">www.estudiodetecnicasdocumentales.com=""&gt;</a>
          </td>
        </tr>
        <tr>
          <td>
            Estudios de Empresa Sant Andreu S.L.
          </td>
          <td>
            <a href="http://www.estudiosdeempresa.com/default.asp" target="_parent">www.estudiosdeempresa.com/default.asp</a>
          </td>
        </tr>
        <tr>
          <td>
            ETAF
          </td>
          <td>
            <a href="http://www.etaf.es/" target="_parent">www.etaf.es</a>
          </td>
        </tr>
        <tr>
          <td>
            EUDE ? Escuela Europea de Direcci?n y Empresa
          </td>
          <td>
            <a href="http://www.eude.es/" target="_parent">www.eude.es</a>
          </td>
        </tr>
        <tr>
          <td>
            EUROCEP Formaci?n
          </td>
          <td>
            <a href="http://www.eurocep.com/" target="_parent">www.eurocep.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Euroconsulting &amp; Formaci?n S.L.
          </td>
          <td>
            <a href="http://www.ieuroconsulting.com/" target="_parent">www.ieuroconsulting.com</a>
          </td>
        </tr>
        <tr>
          <td>
            European Quality Formation
          </td>
          <td>
            <a href="http://www.europeanquality.es/" target="_parent">www.europeanquality.es</a>
          </td>
        </tr>
        <tr>
          <td>
            EVOLIS Centro de Formaci?n S.L.
          </td>
          <td>
            <a href="http://www.evolisnet.com/" target="_parent">www.evolisnet.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Expertos en Servicios de Consultor?a EXES S.L.
          </td>
          <td>
            <a href="http://www.exes.es/" target="_parent">www.exes.es</a>
          </td>
        </tr>
        <tr>
          <td>
            FIDELIA GroupP
          </td>
          <td>
            <a href="http://www.fideliagroup.com/index.html" target="_parent">www.fideliagroup.com/index.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Fomento Profesional
          </td>
          <td>
            <a href="http://www.fomentoprofesional.com/" target="_parent">www.fomentoprofesional.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Forempresa, Formaci?n a Empresa
          </td>
          <td>
            <a href="http://www.forempresa.com/index.php" target="_parent">www.forempresa.com/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            Formaci?n Digital
          </td>
          <td>
            <a href="http://www.formaciondigital.com/es/inicio" target="_parent">www.formaciondigital.com/es/inicio</a>
          </td>
        </tr>
        <tr>
          <td>
            Formaci?n en L?nea de ANDCE
          </td>
          <td>
            <a href="http://www.formacionenlinea.eu/" target="_parent">www.formacionenlinea.eu</a>
          </td>
        </tr>
        <tr>
          <td>
            Formaci?n Online.com
          </td>
          <td>
            <a href="http://www.formaciononline.com/" target="_parent">www.formaciononline.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Formaci?n Online COITT/AEITT
          </td>
          <td>
            <a href="http://www.coitt.es/formacion-coitt/Inicio.html" target="_parent">www.coitt.es/formacion-coitt/Inicio.html</a>
          </td>
        </tr>
        <tr>
          <td>
            FORMALBA
          </td>
          <td>
            <a href="http://www.formalba.es/" target="_parent">www.formalba.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Formaselect
          </td>
          <td>
            <a href="http://www.formaselect.com/" target="_parent">www.formaselect.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Formateca
          </td>
          <td>
            <a href="http://www.formateca.com/" target="_parent">www.formateca.com</a>
          </td>
        </tr>
        <tr>
          <td>
            GEC
          </td>
          <td>
            <a href="http://gecsa.com/gec2009V4/index.do" target="_parent">http://gecsa.com/gec2009V4/index.do</a>
          </td>
        </tr>
        <tr>
          <td>
            Gesem
          </td>
          <td>
            <a href="http://www.gesem.es/" target="_parent">www.gesem.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Gesti?n Programas de Formaci?n - GPF
          </td>
          <td>
            <a href="http://gpf.cat/es/presentacion" target="_parent">http://gpf.cat/es/presentacion</a>
          </td>
        </tr>
        <tr>
          <td>
            Global Estrategias / Demos Group
          </td>
          <td>
            <a href="http://www.globalestrategias.es/" target="_parent">www.globalestrategias.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Gnarus
          </td>
          <td>
            <a href="http://www.gnarus.es/" target="_parent">www.gnarus.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Grupo Euroformac
          </td>
          <td>
            <a href="http://www.grupoeuroformac.com/" target="_parent">www.grupoeuroformac.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Grupo Gates Formaci?n Empresarial y Masters S.L.
          </td>
          <td>
            <a href="http://www.grupogates.com/" target="_parent">www.grupogates.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Grupo Rial
          </td>
          <td>
            <a href="http://www.gruporial.com/gruporial2006/" target="_parent">www.gruporial.com/gruporial2006</a>
          </td>
        </tr>
        <tr>
          <td>
            Grupo SIPADAN
          </td>
          <td>
            <a href="http://www.sipadan.es/" target="_parent">www.sipadan.es</a>
          </td>
        </tr>
        <tr>
          <td>
            GymGlish
          </td>
          <td>
            <a href="http://www.gymglish.es/elearning" target="_parent">www.gymglish.es/elearning</a>
          </td>
        </tr>
        <tr>
          <td>
            Huella Virtual
          </td>
          <td>
            <a href="http://www.hvirtual.com/hvirtual/" target="_parent">www.hvirtual.com/hvirtual</a>
          </td>
        </tr>
        <tr>
          <td>
            Iberm?tica
          </td>
          <td>
            <a href="http://www.hcmibermatica.com/blog/?page_id=13&amp;gclid=COOuop3J56YCFUYifAodSEDh5w" target="_parent">www.hcmibermatica.com/blog/?page_id=13&amp;gclid=COOuop3J56YCFUYifAodSEDh5w</a>
          </td>
        </tr>
        <tr>
          <td>
            ICE, Instituci?n Cultural de Ense?anza
          </td>
          <td>
            <a href="http://www.centroice.com/index.htm" target="_parent">www.centroice.com/index.htm</a>
          </td>
        </tr>
        <tr>
          <td>
            ICEMD, Instituto de Marketing Directo y Comercio electr?nico
          </td>
          <td>
            <a href="http://www.icemd.com/" target="_parent">www.icemd.com</a>
          </td>
        </tr>
        <tr>
          <td>
            IDE-CESEM, Instituto de Directivos de Empresas
          </td>
          <td>
            <a href="http://www.ide-cesem.com/" target="_parent">www.ide-cesem.com</a>
          </td>
        </tr>
        <tr>
          <td>
            IFC-Formaci?n
          </td>
          <td>
            <a href="http://www.ifc-formacion.com/" target="_parent">www.ifc-formacion.com</a>
          </td>
        </tr>
        <tr>
          <td>
            IFES, Instituto de Formaci?n y Estudios Sociales
          </td>
          <td>
            <a href="http://www.ifes.es/" target="_parent">www.ifes.es</a>
          </td>
        </tr>
        <tr>
          <td>
            IFO, Instituto de Formaci?n Online, S.L
          </td>
          <td>
            <a href="http://www.learningreview.es/educacion-superior-276/informes-tecnicos/1188-ifo-instituto-de-formacinline-sl-" target="_parent">www.learningreview.es/educacion-superior-276/informes-tecnicos/1188-ifo-instituto-de-formacinline-sl-</a>
          </td>
        </tr>
        <tr>
          <td>
            Infova - Instituto de Formaci?n Avanzada
          </td>
          <td>
            <a href="http://www.infova.es/" target="_parent">www.infova.es</a>
          </td>
        </tr>
        <tr>
          <td>
            innopulse
          </td>
          <td>
            <a href="http://www.innopulse.es/?gclid=CPvq2N3J56YCFUEOfAodJDpN6g" target="_parent">www.innopulse.es/?gclid=CPvq2N3J56YCFUEOfAodJDpN6g</a>
          </td>
        </tr>
        <tr>
          <td>
            innovative learning technologies
          </td>
          <td>
            <a href="http://www.innovativelearningtechnologies.es/" target="_parent">www.innovativelearningtechnologies.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Americano
          </td>
          <td>
            <a href="http://www.institutoamericano.es/" target="_parent">www.institutoamericano.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Andaluz Poli-Formacion on-line
          </td>
          <td>
            <a href="http://www.poli-formacion.com/plataforma2007/" target="_parent">www.poli-formacion.com/plataforma2007</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Canario Superior de Estudios ICSE
          </td>
          <td>
            <a href="http://www.icse.es/" target="_parent">www.icse.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto INTER S.L.
          </td>
          <td>
            <a href="http://www.institutointer.com/" target="_parent">www.institutointer.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Internacional de Teolog?a a Distancia, Feidis
          </td>
          <td>
            <a href="http://www.feidis.org/scripts/feidis/index.asp" target="_parent">www.feidis.org/scripts/feidis/index.asp</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Madrile?o de Formaci?n
          </td>
          <td>
            <a href="http://www.imf-formacion.com/" target="_parent">www.imf-formacion.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Superior de Arte
          </td>
          <td>
            <a href="http://www.iart.es/iart/" target="_parent">www.iart.es/iart</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Superior de T?cnicas y Pr?cticas Bancarias
          </td>
          <td>
            <a href="http://www.iberfinanzas.com/" target="_parent">www.iberfinanzas.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Instituto Superior Universitas10
          </td>
          <td>
            <a href="http://www.universitas10.com/" target="_parent">www.universitas10.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Inteco, Instituto Nacional de Tecnolog?as de la Comunicaci?n
          </td>
          <td>
            <a href="https://formacion-online.inteco.es/inscripcion/" target="_parent">https://formacion-online.inteco.es/inscripcion/</a>
          </td>
        </tr>
        <tr>
          <td>
            ITACA
          </td>
          <td>
            <a href="http://www.itacamultimedia.com/index.php" target="_parent">www.itacamultimedia.com/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            ITEM-Formaci?n S.L.
          </td>
          <td>
            <a href="http://www.itemcampus.com/" target="_parent">www.itemcampus.com</a>
          </td>
        </tr>
        <tr>
          <td>
            KERNABA
          </td>
          <td>
            <a href="http://www.kernaba.es/" target="_parent">www.kernaba.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Krasis
          </td>
          <td>
            <a href="http://www.krasis.com/Krasis/" target="_parent">www.krasis.com="" krasis=""&gt;</a>
          </td>
        </tr>
        <tr>
          <td>
            Laborprex Auditores S.L.
          </td>
          <td>
            <a href="http://www.laborprex.com/" target="_parent">www.laborprex.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Learning Innovaciones Pedag?gicas S.A.
          </td>
          <td>
            <a href="http://www.learningoposiciones.com/" target="_parent">www.learningoposiciones.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Learning Training &amp; Consulting [Site no longer available]
          </td>
          <td>
            <a href="http://www.learning.es/index.html" target="_parent">www.learning.es/index.html</a>
          </td>
        </tr>
        <tr>
          <td>
            MASTER-D
          </td>
          <td>
            <a href="http://www.masterd.es/" target="_parent">www.masterd.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Masteraula
          </td>
          <td>
            <a href="http://www.masteraula.com/" target="_parent">www.masteraula.com</a>
          </td>
        </tr>
        <tr>
          <td>
            MEDIAplus eLearning by ENI
          </td>
          <td>
            <a href="http://www.editions-eni.fr/E-Learning/.27_450613ca-e0a8-4096-93c1-5bf8bb5224a0_1_0.html" target="_parent">www.editions-eni.fr/E-Learning/.27_450613ca-e0a8-4096-93c1-5bf8bb5224a0_1_0.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Nanfor Ib?rica
          </td>
          <td>
            <a href="http://www.nanforiberica.com/" target="_parent">www.nanforiberica.com</a>
          </td>
        </tr>
        <tr>
          <td>
            OBS Online Business School
          </td>
          <td>
            <a href="http://www.onlinebschool.es//" target="_parent">www.onlinebschool.es</a>
          </td>
        </tr>
        <tr>
          <td>
            ORGATECNOS
          </td>
          <td>
            <a href="http://www.orgatecnos.com/site/index.php" target="_parent">www.orgatecnos.com/site/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            ORTHOS, S.L.
          </td>
          <td>
            <a href="http://www.orthos.es/" target="_parent">www.orthos.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Oxford University Press ESPA&amp;NTILDE;A S.A.
          </td>
          <td>
            <a href="http://www.oupe.es/es/Paginas/Home.aspx" target="_parent">www.oupe.es/es/Paginas/Home.aspx</a>
          </td>
        </tr>
        <tr>
          <td>
            PIQUER Ense?anza y Formaci?n
          </td>
          <td>
            <a href="http://www.piquerestudios.com/" target="_parent">www.piquerestudios.com</a>
          </td>
        </tr>
        <tr>
          <td>
            PLaneta de Agostini Formaci?n,S.L.
          </td>
          <td>
            <a href="http://www.ceac.es/" target="_parent">www.ceac.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Plataforma de formaci?n en l?nea, Macrosad
          </td>
          <td>
            <a href="http://formacion.macrosad.com/" target="_parent">http://formacion.macrosad.com/</a>
          </td>
        </tr>
        <tr>
          <td>
            Plataforma de Formaci?n on-line de ANPE-Andaluc?a
          </td>
          <td>
            <a href="http://www.anpealmeria.org/" target="_parent">www.anpealmeria.org</a>
          </td>
        </tr>
        <tr>
          <td>
            Plataforma de formaci?n online de BIC Galicia
          </td>
          <td>
            <a href="http://www.bicgalicia.es/campusvirtual/FCCCurso.aspx?IDArea%20TematicaPrincipal=98&amp;IDAreaTematica=98&amp;IDCurso=75" target="_parent">http://www.bicgalicia.es/campusvirtual/FCCCurso.aspx?IDArea Tematica Principal=98&amp;IDAreaTematica=98&amp; IDCurso=75</a>
          </td>
        </tr>
        <tr>
          <td>
            Plataforma de Formaci?n Online de la Red Insular de Centros de Acceso P?blico a Internet
          </td>
          <td>
            <a href="http://www.tenerife.es/wps/portal/%21ut/p/c0/04_SB8K8xLLM9MSSzPy8xBz9CP0os_hgzxDHEG93QwOLMC9TA89AQ3NPD-8QAwszE_2CbEdFAMio3_M%21/" target="_parent">www.tenerife.es/wps/portal/!ut/p/c0/04_ SB8K8xLLM9MSSzPy8xBz9CP0os_hgzxDHEG93QwOLMC9TA89AQ3NPD-8QAwszE_2CbEdFAMio3_M!</a>
          </td>
        </tr>
        <tr>
          <td>
            Plataforma e-learning de la Fundaci?n &amp;IACUTE;nsula Barataria
          </td>
          <td>
            <a href="http://www.ibarataria.org/formacion-en-linea/" target="_parent">www.ibarataria.org/formacion-en-linea</a>
          </td>
        </tr>
        <tr>
          <td>
            Prodemedia
          </td>
          <td>
            <a href="http://formacion.prodemedia.com/index.php?lang=en_utf8" target="_parent">http://formacion.prodemedia.com/index.php?lang=en_utf8</a>
          </td>
        </tr>
        <tr>
          <td>
            Profeline
          </td>
          <td>
            <a href="http://www.profeline.com/profelineWeb/index.html" target="_parent">www.profeline.com/profelineWeb /index.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Programa e-Asturias 2012
          </td>
          <td>
            <a href="http://www.asturiasenred.com/easturias/contenidos/es/proyectos/Proyecto0065.html" target="_parent">www.asturiasenred.com/easturias/contenidos/es/proyectos/Proyecto0065.html</a>
          </td>
        </tr>
        <tr>
          <td>
            Promoci?n y Desarrollo de cursos T?cnicos
          </td>
          <td>
            <a href="http://www.pdctformacion.es/" target="_parent">www.pdctformacion.es</a>
          </td>
        </tr>
        <tr>
          <td>
            Proyecto Proempleo V
          </td>
          <td>
            <a href="http://www.proempleo5.es/que_es/resumen/" target="_parent">www.proempleo5.es/que_es/resumen</a>
          </td>
        </tr>
        <tr>
          <td>
            Radio ECCA
          </td>
          <td>
            <a href="http://www.radioecca.org/index.htm" target="_parent">www.radioecca.org/index.htm</a>
          </td>
        </tr>
        <tr>
          <td>
            Red21.com
          </td>
          <td>
            <a href="http://www.red21.com/" target="_parent">www.red21.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Sadiel
          </td>
          <td>
            <a href="http://www.sadiel.es/web/sadiel" target="_parent">www.sadiel.es/Web/sadiel</a>
          </td>
        </tr>
        <tr>
          <td>
            SAGE
          </td>
          <td>
            <a href="http://www.sagelogiccontrol.com/websage/index.aspx" target="_parent">www.sagelogiccontrol.com/Websage/index.aspx</a>
          </td>
        </tr>
        <tr>
          <td>
            Sindicato Provincial de Ense?anza de Comisiones Obreras M?laga
          </td>
          <td>
            <a href="http://www2.ccoomalaga.org/index.php?option=com_content&amp;view=category&amp;id=111:cursos-telematicos&amp;Itemid=82&amp;layout=blog" target="_parent">http://www2.ccoomalaga.org/index.php?option=com_content&amp;view=category&amp;id=111:cursos-telematicos&amp;Itemid=82&amp;layout=blog</a>
          </td>
        </tr>
        <tr>
          <td>
            Techtraining Multiservice S.L.
          </td>
          <td>
            <a href="http://www.techtraining.es/web/index.php" target="_parent">www.techtraining.es/Web/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            Tecnodir
          </td>
          <td>
            <a href="http://www.tecnodir.com/Buscar/cursos?q=cursos&amp;p=8&amp;s=H" target="_parent">http://www.tecnodir.com/Buscar/cursos?q=cursos&amp;p=8&amp;s=H</a>
          </td>
        </tr>
        <tr>
          <td>
            Tecnomedia Sistemas S.L.
          </td>
          <td>
            <a href="http://www.oficinasinpapel.com/index.php?option=com_frontpage&amp;Itemid=1" target="_parent">www.oficinasinpapel.com/index.php?option=com_frontpage&amp;Itemid=1</a>
          </td>
        </tr>
        <tr>
          <td>
            THALENTIA
          </td>
          <td>
            <a href="http://www.thalentia.com/" target="_parent">www.thalentia.com</a>
          </td>
        </tr>
        <tr>
          <td>
            Thomson Netg
          </td>
          <td>
            <a href="http://www.skillsoft.com/" target="_parent">www.skillsoft.com</a>
          </td>
        </tr>
        <tr>
          <td>
            URKO Servicios de Prevenci?n S.COOP.
          </td>
          <td>
            <a href="http://www.urko.net/" target="_parent">www.urko.net</a>
          </td>
        </tr>
        <tr>
          <td>
            Vis Naturae
          </td>
          <td>
            <a href="http://www.visnaturae.info/" target="_parent">www.visnaturae.info</a>
          </td>
        </tr>
        <tr>
          <td>
            Visi?n y Valor Consulting
          </td>
          <td>
            <a href="http://www.visionyvalor.es/v2/index.php" target="_parent">www.visionyvalor.es/v2/index.php</a>
          </td>
        </tr>
        <tr>
          <td>
            World Speaking
          </td>
          <td>
            <a href="http://www.worldspeaking.es/" target="_parent">www.worldspeaking.es</a>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
