<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
 
 
<title>Informing relationships: small talk, informing and relationship building in midwife-woman interaction</title> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Informing relationships: small talk, informing and relationship building in midwife-woman interaction"> 
<meta name="dc.creator" content="Pamela J. McKenzie"> 
<meta name="dc.subject" content="Informing talk between midwives and women"> 
<meta name="dc.description" content="Introduction. This article analyses small or relational talk as a setting for exploring socially and temporally situated practices that constitute informing in a particular context. Method. Transcripts of 40 clinic visits between Canadian midwives and childbearing women are analysed to show how relational talk is put together and what functions it performs.  Conversation analysis is used to show how speakers establish their entitlement to background knowledge and negotiate authority to speak on various topics. Findings. Speakers display and deploy evidence of their developing relationship in and through their talk together. They situate talk about themselves and one another in the context of the relationship to work it up as news and to frame questions so that they are understood to address new or previously known concerns.  They take up previous talk as informative and use it to make claims about one another.  Through the making of arrangements they establish a single encounter as a member of a series and orient themselves to the past and future of the relationship. They call on their previous interactions as informative to the business at hand and present themselves as informed about the relationship and about the other(s) in it. Originality/value: 'Small' talk is a rich site for analysis.  Considering an interaction as a situated member of a series rather than as an atemporal snapshot allows for an analysis of the ways that the unfolding relationship itself becomes a resource for its members."> 
<meta name="dc.subject.keywords" content="Canada, clinical practice, conversation theory, discourse analysis, ethnomethodology, everyday life, health care, information sharing, nursing and midwifery, oral information, qualitative research methods, social relationships"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 

<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/..."> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/..."> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-03-15"> 
 
 
	
 
 
</head><body> 
<h4>vol. 15  no. 1, March, 2010</h4>
<hr>  
 
<h1>Informing relationships: small talk, informing and relationship building in midwife-woman interaction</h1> 

<br> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="#author">Pamela J. McKenzie</a><br> 
Faculty of Information and Media Studies, The University of Western Ontario, London, Ontario, Canada N6A 5B7</h4> 
</div> 
<br> 
 
<form action=""> 
<fieldset> 
<legend>Abstract </legend> 
<blockquote>
<strong>Introduction.</strong> This article analyses <strong>small</strong> or relational talk as a setting for exploring socially- and temporally-situated practices that constitute informing in a particular context.<br>  
<strong>Method.</strong> Transcripts of forty clinic visits between Canadian midwives and childbearing women are analysed to show how relational talk is put together and what functions it performs.<br>
<strong>Analysis.</strong> Conversation analysis is used to show how speakers establish their entitlement to background knowledge and negotiate authority to speak on various topics.<br> 
<strong>Results.</strong> Speakers display and deploy evidence of their developing relationship in and through their talk together. They situate talk about themselves and one another in the context of the relationship to work it up as news and to frame questions so that they are understood to address new or previously known concerns.  They take up previous talk as informative and use it to make claims about one another.  Through making arrangements they establish a single encounter as a member of a series and orient themselves to the past and future of the relationship. They call on their previous interactions as informative to the business at hand and present themselves as informed about the relationship and about the other(s) in that relationship.<br>  
<strong>Conclusions.</strong> <strong>Small talk</strong> is a rich site for analysis.  Considering an interaction as a situated member of a series rather than as an a-temporal snapshot allows for an analysis of the ways that the unfolding relationship itself becomes a resource for its members.
</blockquote> 

</fieldset> 
</form> 
 
<br> 
 
<br> 
 
<h2>Introduction</h2> 
 
<p>Researchers have long known that information seekers in a variety of contexts turn first to familiar others.  Enduring relationships have been shown to offer a preferred combination of informational and emotional support (Harris and Dewdney <a href="#har94">1994</a>).  A great deal of attention has been paid to the provision of support, including the exchange of information in the context of ongoing and developing relationships (for example, Brown <a href="#bro01">2001</a>; Chatman <a href="#cha92">1992</a>; Julien and Michels <a href="#jul00">2000</a>; Pettigrew <a href="#pet99">1999</a>; Price and Arnould <a href="#pri99">1999</a>; Williamson <a href="#wil97">1997</a>).</p>

<p>Establishing the status of a single encounter as part of an ongoing trajectory and evaluating the current state of the relationship are part of the interactional work that participants do in both everyday (Button <a href="#but91">1991</a>; Maynard <a href="#may03">2003</a>) and institutional settings (e.g., Robinson <a href="#rob06">2006</a>; West <a href="#wes06">2006</a>).   Some library and information science researchers have provided examples of how an individual encounter may be influenced by what has previously taken place between the participants (e.g., Agosto and Hughes-Hassell (<a href="#ago05">2005</a>; Chelton <a href="#che97">1997</a>; Julien and Michels <a href="#jul00">2000</a>; Pettigrew <a href="#pet99">1999</a>).  However, even these researchers largely analyse encounters between information seekers and interpersonal sources as discrete, single occurrences rather than as episodes in a longer trajectory of such encounters.  Considering interpersonal interactions as timeless snapshots assumes that observed characteristics are stable and persistent.  Such a focus means that researchers may disregard the significance of relationships as ongoing social accomplishments that evolve over time. Moreover, library and information science research on information seeking tends to focus on instrumental communication and to disregard the very kinds of <i>small</i> (incidental, chatting) talk that has been shown to be in and of itself constitutive of both social (Coates <a href="#coa96">1996</a>; Green <a href="#gre98">1998</a>) and professional-client relations (Fenwick <em>et al.</em> <a href="#fen01">2001</a>; McCarthy <a href="#mcc00">2000</a>; Price and Arnould <a href="#pri99">1999</a>; Ragan <a href="#rag00">2000</a>; Sharpe <a href="#sha04">2004</a>). While Pettigrew (<a href="#pet99">1999</a>) and Brown (<a href="#bro01">2001</a>) identified unanticipated patterns of communication in casual chit-chat between nurses and hairdressers and their clients, their analyses focused on the instrumental flow of human services information from one speaker to another.  As Ragan (<a href="#rag00">2000</a>) found, such instrumental talk may make up a very small portion of the interaction between service providers and clients and talk that appears to have merely social functions can in fact be clinically relevant.  A more inclusive approach can provide insight into the characteristics of the largely ignored non-instrumental talk.</p>

<p>In this paper I analyse how midwives and childbearing women in the Canadian province of Ontario display and deploy evidence of their developing relationship in and through their talk in clinic encounters.  I will demonstrate how they call on their previous interactions as informative to the business at hand and how they present themselves as informed about the relationship and about the other(s) in the relationship.  The paper thus provides a case-study of interaction in a clinical setting, which explicitly values both informing and the maintenance of provider-client relationships (College of Midwives of Ontario <a href="#col94">1994</a>); it considers the role of non-instrumental conversation in the social practices that constitute <i>informing</i> (McKenzie <a href="#mck09b">2009b</a>) and, in particular, oral informing (Turner, <a href="#tur07">2007</a>); and it adds to the growing bodies of literature that attend to the temporal situatedness (Savolainen <a href="#sav06">2006</a>), the affective and relational aspects (Nahl and Bilal <a href="#nah07">2007</a>) and the socially and culturally shaped practices (Talja and McKenzie <a href="#tal07">2007</a>; Savolainen <a href="#sav07">2007</a>, <a href="#sav09a">March 2009</a>, <a href="#sav09b">April 2009</a>; see also Wilson <a href="#wil08">2008</a>, <a href="#wil09">April 2009</a>) of informing in particular settings.</p>

<h2>Literature review</h2>

<p>Analysing talk that takes place in institutional settings (Heritage <a href="#her04">2004</a>) makes visible how both information and institutional contexts are accomplished through the social practices of participants (McKenzie <a href="#mck09b">2009b</a>).  A collection of essays devoted to <i>small talk</i> (Coupland <a href="#cou00">2000</a>) provides a starting point for considering the role of relational talk in institutional settings.  In a study of service providers and their clients, McCarthy found that </p>

<blockquote>important information is exchanged through the medium of sociable chat which vouches for the current situation of the participants and gives them useful perspectives on their server-client relationship.  Although the small talk may adhere to a well-worn 'script', it is far from pointless (<a href="#mcc00">2000</a>: 97).</blockquote>

<p>Small talk between service providers and their clients serves several purposes, including both the support and promotion of instrumental goals (Ragan <a href="#rag00">2000</a>) and the maintenance of ongoing sociable relationships that could stand the test of further similar encounters (McCarthy <a href="#mcc00">2000</a>: 103).  Both McCarthy (<a href="#mcc00">2000</a>) and Ragan (<a href="#rag00">2000</a>) found it impossible to separate task-oriented from relationally-oriented talk in provider-client interactions.  Ragan (<a href="#rag00">2000</a>: 269) found that instrumental talk designed to serve medical goals was inextricably enmeshed with more relational communication and that task and relational goals were, therefore, interdependently achieved.  Mirivel and Tracy (<a href="#mir05">2005</a>) noted that casual pre-meeting talk was both shaped by organizational norms and helped to reinforce organizational culture.</p>

<p>In health care settings, theorising caring relationships as social accomplishments has been a serious concern.  Biomedical models of health care assume an expert provider whose job it is to provide the receptive patient with information, conceptualised as an objective entity, the  value of which can be measured in amounts (Dixon-Woods <a href="#dix01">2001</a>: 1423).  Ragan (<a href="#rag00">2000</a>) argued that patient-centred models of health care have the opportunity to disrupt inequalities between provider and client by taking a broader definition of health, one that encompasses (and therefore makes relevant talk about) both the biomedical <i>world of medicine</i> and the everyday <i>lifeworld</i> of the patient or client (Mishler <a href="#mis85">1985</a>).  The provider-client relationship is considered central in women's health care settings, including medicine (Ragan <a href="#rag00">2000</a>), nursing (e.g., Fisher <a href="#fis95">1995</a>) and midwifery (Sharpe <a href="#sha04">2004</a>).</p>

<p>The profession of midwifery has a strong interest in understanding the characteristics of the caring relationship and in particular how the relationship relates to and ideally supports childbearing women as the primary decision-makers about their care.  Midwife-woman encounters differ from doctor-patient visits as midwifery recognizes pregnancy as a state of health, not illness (College of Midwives of Ontario, <a href="#col94">1994</a>).  Several studies show that childbearing women value their relationships with their midwives and feel that these relationships support the care they receive (e.g., Hunter <a href="#hun06">2006</a>; Oakley <a href="#oak92">1992</a>; Sharpe <a href="#sha04">2004</a>).  Midwifery clients have found that ongoing, cumulative contacts with midwives encourage the development of rapport and the perception of <i>knowing</i> their midwife and in turn <i>being known</i> by her (Coyle <i>et al.</i> <a href="#coy01">2001</a>; Kennedy <em>et al.</em> <a href="#ken04">2004</a>). A midwife who <i>knows</i> a woman is able to remember her and her progress from visit to visit (Davey <em>et al.</em> <a href="#dav05">2005</a>) and, therefore, to situate the woman's experiences in relation to those of others (Earle <a href="#ear00">2000</a>) and also to respond to her respectfully as a unique individual (Earle <a href="#ear00">2000</a>; Walsh <a href="#wal99">1999</a>).  A woman who knows her midwife may anticipate her response.  Women may describe their midwives in relational terms, for example, as friends and may describe feelings of grief when the course of care ends (Walsh <a href="#wal99">1999</a>).</p>

<p>In the Canadian province of Ontario, direct-entry midwifery has been a fully licensed and government funded profession since 1994 (Hawkins and Knox <a href="#haw03">2003</a>: 41).  Midwives provide fully funded primary care for low-risk women and their babies during pregnancy, birth and for six weeks post-partum.  Midwives registered through the College of Midwives of Ontario are licensed to attend low-risk births both in hospital and at home (Bourgeault <a href="#bou06">2006</a>).  The <i>Philosophy of Midwifery in Ontario</i> understands the caring relationship to be foundational to informed decision-making (College of Midwives of Ontario <a href="#col94">1994</a>).  Thus, a caring relationship developed over time creates the interactional context within which the woman and midwife negotiate informed decision-making.</p>

<p>It is important to note that Ontario midwives are <i>mandated</i> to attend to the relationship with their clients, just as they are mandated to inform women.  As institutionally mandated informing is multifaceted and linked in complex ways to the provision of evidence (Burkell and McKenzie <a href="#bur05">2005</a>; McKenzie and Oliphant <a href="#mckin">in press</a>) and the making and reporting of decisions (McKenzie <a href="#mck09b">2009b</a>), so too is the caring relationship linked in complex ways to the social practices of informing.  Apart from the birth itself, the midwife-client relationship largely unfolds through talk at pre-natal and post-partum clinic visits.  Midwives and women therefore enact the caring relationship in and through their institutionally mandated relational talk.  Orality can have material consequences (Turner <a href="#tur07">2007</a>) and the often-overlooked social forms of talk can have material consequences for quality of clinical care (Heritage and Robinson <a href="#her06">2006</a>).</p>

<p>McCarthy (<a href="#mcc00">2000</a>) and Price and Arnould (<a href="#pri99">1999</a>) identified several characteristics common to encounters between service providers (hairdressers, a driving instructor) and their clients that provide the context for both informing and developing the relationship.  Most notably, server and served remain in close proximity in a physically limited space for a particular period of time.  Although providers and clients may never interact outside the service setting, the frequency of their visits means that their relationship has a history and that it may develop intimacy.  McCarthy (<a href="#mcc00">2000</a>) found that such contextual features have effects on both the amount of talk and the distribution of transactional versus relational elements.  He contended that interactions situated in long-term service relationships contain much richer relational data than do those in zero-history short-encounter service settings; the success of long-term relationships depends in part on the achievement and maintenance of a satisfactory relationship between provider and client.  In these kinds of settings, even what might seem to be overtly transactional talk revealed relational concerns.</p>

<p>Clinic visits between Ontario midwives and their clients share many of the situational characteristics of the service encounters described above. As in other service provider-client settings, these contextual factors shape the ways that the relationship is '<em>talked into being</em>' (Heritage <a href="#her04">2004</a>). Midwifery visits are quite lengthy (twenty minutes to an hour or longer), take place in a small private room, involve physical intimacy and are characterised by periods of unconstrained talk and periods of silence or constrained talk (e.g., while the midwife listens for the foetal heartbeat, or while the woman moves to a table or bed for a physical examination). 
</p>

<p>Midwifery care follows a particular trajectory: clients ideally come into care early in pregnancy.  Emergencies aside, they regularly see their midwives once a month for the first twenty-six weeks of pregnancy, once every two weeks until week thirty-six and then once a week until the birth.  One or more midwives will then conduct home visits during the first post-partum days and the woman and infant will continue with regular visits until discharged from care, six weeks after the birth.  Although the formal relationship ends at this point, unless the woman seeks midwifery care for a subsequent pregnancy, many midwifery practices host post-partum mothers' groups or hold get-togethers for former clients and their children (Hawkins and Knox <a href="#haw03">2003</a>: 91-2).  </p>

<p>Although a single midwife has official clinical responsibility for each client, the midwifery practices where I collected data used a variety of strategies to provide '<em>continuity of care with a small group of midwives</em>' (College of Midwives of Ontario <a href="#col09">2009</a>).  Repeated visits with the same midwife or with a small group provide '<em>structured opportunities for sociability</em>' (Price and Arnoud <a href="#pri99">1999</a>: 40). In a primary care practice, each client is assigned to a single primary midwife with whom she will have most ante-natal clinic visits.  The primary midwife will attend her client's birth so long as she is on call and is not attending another birth.  Each client also has clinic visits with one or more backup midwives who will assist the primary midwife at the birth or will assume the primary role if the primary midwife is unavailable.  A woman returning to a practice for a subsequent pregnancy will be assigned to her previous primary midwife where possible.  In a team, pod, or partnership model (Tinkler and Quinney <a href="#tin98">1998</a>), each client works with a primary and a backup team of two or more midwives.  Members of each team alternate call and vacation schedules so that, barring another birth at the same time, the on-call member from each of the client's teams will be attend her birth.  Finally, in a fully shared care model a client will receive antenatal care from a larger group of midwives, two of whom will attend her birth.</p>

<h2>Theoretical framework</h2>

<p>Central to the analysis is the ethnomethologically-informed (Holstein and Gubrium <a href="#hol05">2005</a>: 486-487) premise that information is constituted out of social practices: the interaction of people and documents, past, present and future (Davenport andCronin <a href="#dav98">1998</a>; Frohmann <a href="#fro04">2004</a>; Savolainen <a href="#sav07">2007</a>, <a href="#sav09a">March 2009</a>, <a href="#sav09b">April 2009</a>). This orientation requires a perspective that allows for an analysis of</p> 

<blockquote>the constellation of procedures, conditions and resources through which reality is apprehended, understood, organized and conveyed in everyday life....  Interpretive practice engages both the <b>hows</b> and the <b>whats</b> of social reality; it is centered in both how people methodically construct their experiences and their worlds and in the configurations of meaning and institutional life that inform and shape their reality-constituting activity (Holstein and Gubrium <a href="#hol05">2005</a>: 484, emphasis in original).</blockquote>

<p>A discursive framework informed by conversation analysis (Solomon <a href="#sol97">1997</a>; Epperson and Zemel <a href="#epp08">2008</a>; McKenzie <a href="#mck09b">2009b</a>) understands language as constitutive and constructive and meaning as emerging from complex social processes (Wetherell <em>et al.</em> <a href="#wet01">2001</a>; Talja and McKenzie <a href="#tal07">2007</a>).  Such a framework affords the analysis of institutional talk as an ongoing accomplishment (Heritage and Maynard <a href="#hem06">2006</a>) and provides insight into the ways that oral interaction (Turner <a href="#tur07">2007</a>) and, specifically, relational talk is constituted as informative out of the practices of participants.  As Frohmann (<a href="#fro04">2004</a>: 198) observes, '<em>a document becomes informing not by value of transmitting its message through documentary circuits, but due to the intertwined, institutionally disciplined, documentary and non-documentary practices from which &quot;information&quot; emerges as an effect</em>'.</p>

<p>Conversation analysis assumes that participants manage conversational interaction by displaying their understanding on an ongoing basis.  The meaning of any passage of talk is therefore determined ethnomethodologically, by analysing the ways that recipients themselves construct an understanding of it in subsequent talk (Heritage and Maynard <a href="#hem06">2006</a>: 10-12). A single turn is therefore both <i>context-shaped</i>, in that it responds to talk immediately preceding it and <i>context-renewing</i>, as it creates the context for the next person's talk (Heritage, <a href="#her04">2004</a>: 223). Conversation analysis thus contains a built-in validity mechanism: the meaning of any turn becomes evident by analysing the ways that recipients construct their understanding of it in subsequent turns (Heritage <a href="#her04">2004</a>: 223-4). Talk is both reflective of what has gone before and constitutive of what will come after and an utterance is considered <i>informative</i> when it is treated as such by speakers.</p>

<p>For example, speakers treat one another as having different levels of prior knowledge and different authority to inform (Robinson <a href="#rob06">2006</a>: 27).  Labov and Fanshel (<a href="#lab77">1977</a>) classified utterances according to the amount of shared knowledge involved.  In a conversation where speaker A talks to hearer B,</p>

<blockquote>A-events are events to which the speaker has privileged access and about which he cannot reasonably be contradicted, since they typically concern A's own emotions, experience, personal biography... B-events are, similarly, events about which the hearer has privileged knowledge (Stubbs <a href="#stu83">1983</a>: 118-119).</blockquote>

<p>AB-events are taken to be known to both A and B (Labov and Fanshel <a href="#lab77">1977</a>: 100).</p>

<p>Attending to A-, B- and AB-event references allows for an analysis of the ways that informing and the relationship itself are co-produced.  Turner (<a href="#tur07">2007</a>) holds that oral documents furnish evidence.  Through their interactions with one another, speakers in institutional settings work together to negotiate what kinds of evidence their talk furnishes, who may claim this evidence and how it may be used.  This kind of negotiation occurs, not just within instrumental clinical talk, but also within the mundane yet rich talk that researchers commonly overlook as insignificant.  As Savolainen (<a href="#sav06">2006</a>: 116) observed, '<em>ultimately, temporal factors constitutive of context are produced by mundane practices</em>'. Specifically, I consider:</p>

<ul>
<li>how A-event talk, about which the speaker makes statements about herself, is used in negotiating the scope of acceptable topics of conversation;</li>
<li> how speakers use A-event talk to announce and respond to events as news;</li>
<li>how B-event talk, in which the speaker makes statements about the hearer, is used to raise questions in ways that demonstrate speakers' prior level of knowledge about one another;</li>
<li>what happens when there is a mismatch between the level of prior knowledge claimed by the speaker and that expected by the hearer;</li>
<li> how one speaker's A-event talk about herself may be taken up later as AB-event talk known to both or all;</li>
<li> how speakers use small talk to invoke the past of their relationship and project it into the future.</li>
</ul>


<h2>Methods</h2>

<p>Data for this article come from transcripts of audio-recordings of clinic visits between forty Ontario women and their midwives.  I selected communities to maximise variation of population and hospital access.  Within each community I approached all midwifery practices.  Fifteen agreed to participate and I accepted all willing midwife-client pairs from participating practices.  While the sample of communities is purposive, the individual midwives and women necessarily constitute a convenience sample. </p>
 
<p>I tape-recorded one clinic visit between each participating client and her midwife. Most of the visits (thirty-three of forty) took place in primary care practices, while four took place in practices with a pod or partner system and three in shared-care practices.  Participants largely, but not completely, represented the mainly white, middle-class, well-educated population of women drawn to Ontario midwifery both as clients and practitioners (MacDonald, <a href="#mac06">2006</a>; Nestel, <a href="#nes06">2006</a>).  Only a very few would likely classify themselves as women of colour.  All were fluent in English.  Although several reported native or near-native fluency in other languages, only a handful displayed traces of this accent in their spoken English.</p>

<p>The midwives, all women, ranged broadly in practice experience.  The median time in practice was four years, but the range was broad: two were new registrants in their first year of practice and four were seasoned practitioners with more than fifteen years' experience in Ontario and/or abroad.  Midwives ranged in age from twenty-three to fifty-eight with a median age of thirty-eight.  Seventy percent (twenty-one of the thirty) had received training through the Ontario Midwifery Education Program, which enrolled its first cohort of students in 1993 (McMaster University, <a href="#mcm09">2009</a>).  The other ten had trained abroad and/or practised in Ontario pre-legislation.  These midwives met their licensing requirements by completing prior learning assessments.</p>

<p>Participating women ranged from fourteen weeks pregnant to four weeks post-partum. The median age was 32 and more than half had at least one university degree.  All but one were either married or living with a common-law partner.  Eighteen were first-time mothers and twenty-two had given birth before.  Of these, eleven had been attended by the present midwife as primary or backup in one or more previous pregnancies and eleven had been with other midwives or with physicians.  Before the current pregnancy, eight (20%) had been at home full-time with other children.  Of those in paid employment, the large majority worked in white-collar occupations.  Seven worked in education (e.g., teachers, professors, librarians, researchers), five each in licensed health professions, administrative or business occupations and arts (e.g., graphic design, publishing, music) and four in social services (e.g., social work, therapy).  The remaining six worked in a variety of other service or retail occupations.  This categorization makes women's occupations appear much more static than they actually were.  A number of women reported fluid or flexible careers: consulting part-time while being primarily on maternity leave, working at two or more contract jobs, for example as a music teacher and web designer or as a researcher and social service worker.  Some had been trained and employed in one occupation  before the birth of their first child, but now worked part-time in others.</p>

<p>Between two and five people attended each visit.  Only the midwife and the woman were present in twenty-one visits; in the other nineteen, attendees included midwifery students and clients' newborns, older children, male or female partners and other support people.  Three were post-partum visits, while the remaining thirty-seven were prenatal visits.  Audio-recordings of  the visits have been transcribed.  Data collection and analysis conform to ethical guidelines on research on human subjects of The University of Western Ontario and the Social Science and Humanities Research Council of Canada (Canadian Institutes of Health Research <a href="#cih03">2003</a>).  All participants are identified by code or pseudonym.</p>

<p>I went through the forty transcripts line by line and identified passages of relational talk, which included references to the past experiences of participants, referred to biographical or autobiographical details, or addressed the midwife-client relationship in some way.  In the initial pass, I aimed for inclusivity rather than exclusivity.  I analysed these passages according to Labov and Fanshel's (<a href="#lab77">1977</a>: 61, 100-101) classification.  I focused on the ways that A-, B- and AB-events functioned in relational talk.  I attended to the ways that relational talk was constructed (the epistemological orientation) and what it did (the action orientation, Potter <a href="#pot96">1996</a>).  The instances described here therefore do not aim for representativeness, but are those that best illustrate those processes.  A unique exemplar may provide a powerful illustration. </p>

<p>Trustworthiness was ensured in two ways; first, through triangulation of sites and the collection of a large number of instances across the forty visits (Lincoln and Guba, <a href="#lin85">1985</a>).  Second;y, the built-in validity mechanism of conversation analysis means that the analyst's interpretation of any utterance is always tested against the speakers' own interpretations (Heritage, <a href="#her04">2004</a>: 223-4).</p>

<h2>Findings</h2>

<p><i>Small</i>, friendly, or casual talk in the clinic lays the groundwork for developing the interpersonal relationship by putting everyday topics on the agenda for discussion.  Talk in midwife-client visits appeared comfortable and unconstrained: laughter was common and tears were responded to in supportive ways (Coates <a href="#coa96">1996</a>; Ragan <a href="#rag00">2000</a>).  Consistent with McCarthy's (<a href="#mcc00">2000</a>: 96) findings, conversational topics did not stray much beyond matters relevant to the business at hand.  Friendly talk concerned the woman's (and to a lesser extent the midwife's) personal, career and family situations, biography and reproductive history and hopes for the future.  As is typical in other social (Coates <a href="#coa96">1996</a>) and clinical (Ragan <a href="#rag00">2000</a>) environments where women talk together, reciprocal disclosure was common.  Casual talk typically took place at the opening and close of the visit and during the physical examination itself (Ragan <a href="#rag00">2000</a>). </p>


<h3>A-event talk</h3>

<p>A-event talk is common during the presentation of a problem, one of the few places in a clinical encounter where the client is authorised to take on the role of information provider (Heritage and Robinson <a href="#her06">2006</a>).  In the midwifery clinic, women often contextualised problems in their own lifeworld rather than in the <em>world of medicine</em> (Mishler <a href="#mis85">1985</a>; Fisher <a href="#fis95">1995</a>).  In the following example the woman begins with a question, which she then contextualises within a problem presentation that includes a great deal of autobiographical detail (See <a href="#app">Appendix</a> for transcription conventions):</p>

<blockquote>
<strong>Example 1</strong><br>
W: Is it really bad to have decaffeinated coffee?  I've been having about, probably about, four or five cups a week, maybe?  I've just been so tired, I've been tryin' to trick myself, I won't let myself have the, you know, real coffee.
<br>M: The real coffee [laughs] 
<br>W: But it's, it's coffee that's decaffeinated and then I know 
<br>M: Right.
<br>W: it's probably not that good, but is it really, really hazardous? 
<br>M: No.
<br>W: And probably once [work] stops I'll stop as well
<br>M: Yeah.
<br>W: Like, is it really?   
<br>M: No, it's not bad.  Four to five cups a week would be, not a problem I'm sure.  
<br>W: Okay, all right! [...] You see that's, I like coffee  
<br>M: Yeah.  
<br>W: You see, I really do  
<br>M: Yeah.  
<br>W: My mum doesn't like it, [partner], he'll have, maybe one cup every three months or something like that?  
<br>M: Yeah.  
<br>W: He's not a coffee person, or a tea person, but I really like coffee 
<br>M: Mhmm.
</blockquote>

<p>It would certainly be possible to analyse this exchange as a pregnant woman describing an information need: 'Is decaffeinated coffee really, really hazardous?' and the midwife meeting this need through her answer:  'No.'  In focusing only on those two portions of an extended passage of talk, however, such an analysis would ignore the many other things going on in this exchange. </p>

<p>The very topics raised and accepted for discussion are also taken as informative by the speakers about the appropriate scope of visit talk.  By situating her question in a psychosocial rather than a biomedical context, the woman proposes discussion of an everyday topic.  The midwife's use of continuers (Yeah, Mhmm) signals that this topic is appropriate; talk about the lifeworld is not curtailed here as it has shown to be in other health care settings (Fisher <a href="#fis95">1995</a>; Mishler <a href="#mis85">1985</a>).  Together the speakers lay out the boundaries of acceptable topics for discussion and negotiate what kinds of information needs will be treated as legitimate (McKenzie <a href="#mck04">2004</a>).</p>

<p>A-event talk is significant to this analysis for two additional reasons.  First, as described in the next section, participants may produce and receive A-event utterances in ways that mark them as new information for the purposes of this interaction.  Second, as described later in this article, once an A-event utterance has been made, speaker B may take it up later as an AB-event, treated as known to both speaker and hearer and show herself to be now informed on that topic.</p>

<h4>A-event news reports</h4>

<p>In a relationship where professional and client are meeting regularly, A-event reports can serve to update participants about something they are treated as not knowing.  In this case, 'news' is new in the context of this relationship, something that is outside the scope of what has been talked about before, or something that has occurred since the last meeting.  News announcements can form part of the opening section of a visit, which serves to re-establish the speakers in the relationship after an absence (Button <a href="#but91">1991</a>: 273).  The following extract provides an example of what Maynard (<a href="#may03">2003</a>) terms the news delivery sequence:</p>

<blockquote><strong>Example 2</strong><br>
W: And I've got some good news. 
<br>M: What's that? 
<br>W: I gained 4 pounds! [laughs] 						
<br>M: Oh good. And you're smiling about it, that's good.
</blockquote>

<p>As Maynard (<a href="#may03">2003</a>: 88) has demonstrated, participants' talk '<em>emerges as <strong>news</strong> only as these participants work it up that way in their interaction</em>' [emphasis in the original].  A pre-announcement ('<em>I've got some good news</em>') serves to mark the next utterance as news and to prepare the hearer to respond appropriately (in this case, positively) to what comes next.  The midwife invites the woman to provide the news, which she then does, her laughter reinforcing its positive nature.  The midwife provides a standardised assessment of the weight gain ('<em>oh good</em>').</p>

<p>Given the history of this woman-midwife relationship, however, the most significant aspect of this interchange is what happens next: the midwife provides an additional evaluation ('<em>And you're smiling about it, that's good</em>').  Elsewhere in this visit the woman talks about her ambivalence about this pregnancy and its associated weight gain and the midwife's response to that talk shows this to be a familiar topic between them.  What is new here, therefore, is not just the weight gain.  What is truly news and what the midwife responds to, is the woman's positive perspective on weight gain: it is her smile that is new.  By presenting both her weight gain and her changed attitude as news, the woman indirectly references what has gone on before between her and the midwife.  The midwife's concluding evaluation acknowledges both the woman's previous state and the change and thereby demonstrates <em>knowing</em> this woman.</p>

<h3>B-event questions</h3>

<p>Robinson (<a href="#rob06">2006</a>) used Labov and Fanshel's (<a href="#lab77">1977</a>) concept of the B-event to show how a doctor's invitation to a patient to present a concern contains cues about the history of the relationship and reminders about who knows what about what has taken place before.  While A may make a B-event statement, e.g., '<em>You look tired</em>', it is B who is treated as having the right to confirm or deny it and such a statement is treated as a request for confirmation (Labov and Fanshel <a href="#lab77">1977</a>: 100-101; Robinson <a href="#rob06">2006</a>: 27).</p>

<p>Though library and information science research tends to look at <i>answers</i> as informative, a question may itself embed a statement about the questioner's informed status or lack thereof and may therefore signal the kind of answer preferred.  Robinson (<a href="#rob06">2006</a>: 33) found that 'even subtle differences in how physicians design questions can change the action that questions perform': B-event questions themselves signal the questioner's level of prior knowledge and the hearer frames the answer accordingly.</p>

<p>It is important to recognise that the <em>informed</em> status demonstrated through B-event questions is constructed interactionally and is therefore not necessarily reflective of the questioner's cognitive state.  A speaker might have a good reason to present herself in a particular way with regard to B-events; for example, displaying <em>informed</em> status (e.g., saying '<em>I know</em>') can cut off a news delivery (McKenzie <a href="#mck09b">2009b</a>). </p>

<p>Robinson (<a href="#rob06">2006</a>: 23) identified three types of concerns invited by physicians through B-event queries or B-event statements treated as requests for confirmation: 1) relatively <i>new</i> concerns about which the doctor could legitimately present him- or herself as ignorant; and two types of concern about which the doctor was expected to be knowledgeable: 2)  <i>follow-up</i> concerns (previously raised and dealt with, a check-in on progress) and 3) <i>chronic-routine</i> concerns (ongoing but under control like diabetes or high blood pressure).  New, follow-up and chronic-routine topics were also evident in relational talk between women and their midwives.</p>

<h4>B-event questions on new issues</h4>

<p>Robinson (<a href="#rob06">2006</a>: 28) found that queries like 'What brings you to see me today?' were understood by patients to communicate physicians' <i>lack</i> of knowledge: patients responded by presenting the concern as though the physician did not already know about it and the doctor's subsequent questions confirmed this impression.  In the midwife-client relationship, B-event questions on new issues arose in two specific circumstances where a questioner's ignorance on a topic was accepted as legitimate.</p>

<p>	1. when talk encompassed topics outside the regular scope of the visit, as in this example of a B-event statement treated as a request for confirmation:</p>

<blockquote><strong>Example 3</strong>
<br>S: I hear it's a really nice community to live in. 
<br>P: Yeah, it was pretty cheap too. That's kind of the main reason. 
<br>W: It was. It's not any more. 
</blockquote>

<p>	2. when someone new to the relationship was present.  Here, a student was treated as legitimately ignorant on issues about which the midwife would be expected to know:</p>

<blockquote>
<strong>Example 4</strong><br>
S: Was [older child born] early?  
<br>W: No.  
<br>S: No  
<br>W: He was just three, but he was just three days late.  //Yeah.//<br>         
       	  	  	                                                                            //M: Yeah,// yeah.
																							</blockquote>
																							
<p>It is significant here that the midwife chimed in with the woman's confirmation, showing herself to be among those who know rather than those who do not.  Midwives attended to demonstrating <i>knowing</i> their clients and I identified few examples of midwives claiming newcomer status even when they might legitimately do so.</p>

<p>The booking visit, at which the midwife takes the woman's medical and reproductive history, marks the beginning of the midwife-woman relationship.  This is typically the first substantive visit a woman has with her midwife, although it may be preceded by an orientation meeting.  At the beginning of the booking visit, this midwife introduces the history-taking and proceeds to ask a number of B-event questions about which she may legitimately display ignorance.  Even as she begins this process, however, she demonstrates herself knowledgeable about the woman's family by asking about her other children:</p>

<blockquote>
<strong>Example 5</strong>
<br>M: So I'm gonna just, this is like a whole bunch of questions [...] Do your kids know yet  [about the pregnancy]?  
<br>W: Yes. 
<br>M: //Yes!//  
    <br>        //W: I,// we just told them, actually, a couple um, on Thursday night we told them.
</blockquote>

<p>As will be seen in the later discussion of question-type mismatches, midwives showed themselves (and were treated by women to be) accountable for displaying relational knowledge about their clients.</p>

<h4>B-event questions on repeat issues</h4>

<p>Like news reports, B-event queries on repeat issues can allow participants to <i>check in</i> by bringing one another up to date on what has happened since their last meeting (Button <a href="#but91">1991</a>: 273).  Robinson (<a href="#rob06">2006</a>: 28-29) found that questions designed to elicit follow-up concerns displayed the physician's prior experience with the concern in question but also displayed ignorance about what had gone on between clinic visits.  This kind of question therefore demonstrates that the concern is <i>not</i> new to A and it invites B to speak as the expert on it.</p>

<blockquote><strong>Example 6</strong>
<br>M: And you feel like you're growing.  
<br>W: I am growing! [laughs] I know I am!  
<br><br><strong>Example 7</strong><br>M: [paper rustling].  And you did your, your classes with [midwife from another practice], right? 
	<br>W: Yeah.
</blockquote>

<p>Occasionally prior knowledge claims had to be negotiated.  Here the midwife asks about the woman's partner, with whom she has played in a recreational sports league.</p>

<blockquote>
<strong>Example 8</strong>
<br>M: So is [partner] still playing [recreational sport]? 
<br>W: Is there another season?
<br>M: Yeah, we do.  
<br>W: Oh I guess he's not.
<br>M: Yeah cause I haven't seen him.
</blockquote>

<p>The midwife's question treats the woman as knowledgeable about her partner's sporting habits even though the midwife herself is ultimately able to display knowledge of the partner's participation that the woman is not. In the midwifery clinic a general B-event query might invite a lengthier description or might lead to further requests for follow-up.</p>

<blockquote>
<strong>Example 9</strong>
<br>M: How's [older child] doing with [the new baby] now?   
<br>W: He's been much better.   
<br>M: Yeah.
<br>W: Like, he's kissing him and and, wanting to hold him and stuff so that's been pretty good.
</blockquote>

<p>Midwives were not the only speakers to ask questions about repeat issues.</p>  

<blockquote>
<strong>Example 10</strong>
<br>W: Have you, ah, heard about, have you heard about [another student] is she doing okay? 
<br>S: Um, [Midwife] talked to her this week and she said she thinks she's doing a lot better.
</blockquote>

<p>As Ragan (<a href="#rag00">2000</a>) found, even queries that seem routinely clinical and instrumental embed relational concerns.</p>

<blockquote>
<strong>Example 11</strong>
<br>M: So are you off the antibiotics?  
<br>W: Mhmm.  
<br>M: No yeast?  
<br>W: Not having any problems.  No.  
<br>M: Oh good.
<br><br>
<strong>Example 12</strong>
<br>M: So the night cramps were an issue for you last time, Jane.  Are they still?  Have they resolved at all or? 
<br>W: I haven't had very many more. 
</blockquote>

<p>The midwives' <em>off</em> and <em>still</em> display both prior knowledge and current ignorance.  The framing of the question attends to the role of each participant as differentially knowledgeable within the trajectory.</p>

<h4>B-event question formats designed to index chronic-routine issues</h4>

<p>Robinson (<a href="#rob06">2006</a>: 36) found that questions like '<em>What's new?</em>' are very flexible when asked in medical contexts. <i>What's new?</i>-type questions</p>

<blockquote>
simultaneously communicate physicians' understandings that: 1) patients have routine concerns; 2) patients may have new concerns; 3) there is a distinction between new and routine concerns; and 4) both new and routine concerns are potentially relevant.  
</blockquote>

<p>Additionally, by specifically addressing the possibility that new concerns may exist, this kind of question allows for two potential trajectories.  If the patient presents a new concern it will be dealt with as the first item of business, with the routine concerns following.  If no new concern is presented, the visit will deal directly with routine concerns.</p>

<p>As a low-risk pregnancy has similar characteristics to Robinson's (<a href="#rob06">2006</a>) chronic or routine concerns, it is not surprising that midwives made extensive use of questions that exhibited the same flexibility.  While Robinson found that the question '<em>How are you?'</em> is taken in medical settings as an inquiry about general status and is not so useful for eliciting concerns, the question functions differently in the midwifery clinic.  Variations were midwives' most common opening questions (e.g., '<em>How have you been?</em>' '<em>How <strong>are</strong> you?</em>' 'How are you feeling?<u></u>' '<em>So how are you guys doin'?</em>' (to a mother and newborn)). As Robinson found, this question format elicited general statements that everything was going well: </p>

<blockquote>
<strong>Example 13</strong>
<br>M: So how are things?
<br>W: Good!  
<br>M: Yeah? 
<br>W: Yeah. 
<br>M: You're feeling well? 
<br>W: Yeah I feel, good and more like myself than, I did before so.
</blockquote>

<p>It also, however, invited presentations of a wide variety of concerns, both clinical and non-clinical, that had arisen since the previous visit:</p>

<blockquote>
<strong>Example 14</strong>
<br>M: Okay, how are you?
<br>W: Eeah.  [indicates dissatisfaction]
<br>M: What's the matter?
<br>W: Oh, just.., hormonal, emotional.
<br>M: You're feeling emotional?
<br>W: Yeah.  That's pretty much it though.  Otherwise, (( )) just tired
<br>M: Crying easily?  Or-?
<br>W: Yeah, the stupidest things, mostly just getting, [laughter in voice] pissed off at everything, 
<br>M: Okay
</blockquote>

<p>In this case, the very general initial question led to a discussion of depression and isolation and resulted in referrals to community support resources. </p>

<h4>The significance of question-type mismatches</h4>

<p>Robinson (<a href="#rob06">2006</a>: 24) found that patients expected their doctors to match the question correctly to the type of concern and held them accountable for designing their questions appropriately: Patients bringing repeat or chronic concerns interpreted mismatched new-concern questions (e.g., '<em>What brings you to see me today?</em>') as indications of incompetence or a lack of caring.  Patients therefore took the formation of questions as informative about the doctor's competence and question framing could therefore have important implications for both the content and shape of ensuing talk.</p>

<p>Midwives provided explanations, disclaimers, or corrections when there might be a mismatch between the knowledge they displayed and the woman's expectations.  This midwife and woman had discussed the woman's medical history earlier in the visit and the woman explained that she had had a cone biopsy.  During the physical examination, the midwife commented on a small scar on the woman's abdomen:</p>

<blockquote>
<strong>Example 15</strong>
<br>M: Is this from the laparoscopy? 
<br>W: No these were [explains scar...] No he, it was all uh, cone biopsy?   
<br>M: Okay?  Oh of course you didn't have a laparoscopy.
</blockquote>

<p>The midwife's '<em>of course</em>' reasserted her prior knowledge of which procedure the woman had had.  This case was not unique; two other midwives produced similar corrections or apologies ('My mistake') when they were found to have mismatched the question to the type of concern.</p>

<p>Although this level of midwife attention to question formation might seem excessive, there is certainly evidence that midwifery clients, like doctors' patients (Robinson <a href="#rob06">2006</a>) held their care providers accountable for some personal knowledge and expressed dissatisfaction when they failed to display it.  In a follow-up interview, a woman listened to the recording of her visit with her midwife.  She stopped the recording to comment after hearing the following exchange, about the child accompanying her to the visit:</p>

<blockquote>
<strong>Example 16</strong>
<br>[Recorder plays:]
<br>M: [referring to the woman's older child, who is present] Is it, uh, he or she?
<br>W: He.  
<br>M: He. <br> [W stops tape player.]
<br><br>W: Okay.  I don't know how many times she's met him [laughs] but //she still 
doesn't know. //
<br>//PM: I was, I was wondering about that. //
<br>W:  She still doesn't know that he's a boy [short exhale]
<br>PM: Hmm.
<br>W: I mean it, it's been like three or four times that she's met him so. [tape player starts again].
</blockquote>

<p>The very construction of questions therefore displays and is taken to display speakers' previous knowledge about one another.  Appropriate display of relational knowledge such as that shown through the formation of questions is treated as positive to the development of the relationship.</p>

<h3>AB-event talk</h3>

<p>Everyday relational talk may be worked up later by participants as having been informative.  Fenwick, Barclay and Schmied (<a href="#fen01">2001</a>) found, for example, that knowing names and sharing experiences were seen as very supportive by women whose newborns were in intensive care units.  As a midwife and woman develop a shared history, they may invoke something from the past of their relationship as an AB-event to display knowledge about one another and about the relationship.</p>

<p>Although my data set includes only a single visit between each woman and her midwife, it contains examples (like the cone biopsy example above) where one speaker takes up something said earlier in the visit as having been informative.  In the next example, a midwife interrupted her narration of the role of the backup midwife to ask what the woman had found out from the ultrasound test about her baby:</p>

<blockquote>
<strong>Example 17</strong>
<br>M: [The backup midwife's] role is to be, observing the baby? 
<br>W: Mhmm.  
<br>M: And to make sure that, the baby is coping with, its introduction.  
<br>W: Okay. 
<br>M: Do you know it's a girl for sure? [...]
<br>W: The last ultrasound indicated it was a girl.  
<br>M: Yeah. Okay. 
<br>W: So I asked her to check the gender again but ah, it would be helpful if the results were here.  
<br>M: Yeah I'll run out. I'm sure they're in the file out there somewhere and they haven't just made it into here.
</blockquote>

<p>Both speakers treat the missing report as an adequate explanation for the midwife's ignorance about the baby's sex.  Once this issue has been talked about, however, the midwife's <i>informed</i> status is treated as changed.  When she resumed her narration, the midwife in fact showed herself informed by adding sex-appropriate nouns and pronouns:</p>

<blockquote>
<strong>Example 18</strong>
<br>M: [The backup midwife's] role is just to be observing your, your daughter and make sure that um  
<br>W: Mhmm.  
<br>M: she's adapted well to, her first few minutes in life.  
<br>W: Good. Okay.
</blockquote>

<p>This midwife could have explained the role of the backup midwife without referring to the baby's sex.  Adding this detail embeds relational concerns: in addition to an instrumental description this passage demonstrates that the midwife <i>knows</i> the woman.</p>

<p>Although Labov and Fanshel's (<a href="#lab77">1977</a>) concept of the AB-event provides a good starting point for analysing the ways that prior talk may be taken up as informative, it treats all AB-event knowledge as being of one kind.  Patrick Wilson's (<a href="#wil83">1983</a>) distinction between first-hand knowledge (that gained by personal experience) and second-hand knowledge (that gained from other sources) is useful for illustrating the different resources that participants have available to them for making knowledge claims at different stages of the relationship.</p>

<p>The following two examples illustrate the differences between AB-event descriptions made by speakers who can and who cannot legitimately claim first-hand knowledge of an event.  In both cases women describe trying to get some sleep during a previous labour.  In the first case, the woman's previous birth was attended by a midwife from another practice.</p>

<blockquote>
<strong>Example 19</strong>
<br>W: It was only around five or six that things really kicked in.
<br>//M: Yeah.// 
<br>//S: Mhmm//  
<br>W: And that's when I called [previous midwife] and said, she had said to me 'Take a Gravol or a glass of wine and go to bed'?  And I could not.  
<br>M: No way.  [laughs]  
<br>W: I couldn't.  No.  I tried!
<br>S: [laughs]
</blockquote>

<p>In this case the woman is accepted as the sole narrator.  The midwife and student take the role of engaged audience, providing encouragers (<em>Mhmm</em>, <em>yeah</em>), mirroring commentary ('<em>No way.</em>') and supportive laughter (Coates <a href="#coa96">1996</a>).  In the second case, all three speakers (the woman, her partner and the midwife) attended the previous birth.</p>

<blockquote>
<strong>Example 20</strong>
<br>W: The other problem was that I couldn't sleep through every contraction
<br>M: Yeah I remember that 
<br>W: they kept waking me up. [...]
<br>M: And no matter what we did try to help you get to sleep as I recall.  
<br>P: Yeah.  
<br>M: We tried the Gravol and Tylenol. 
<br>W: Yeah. 
<br>M: And they didn't work. 
<br>M: Mhmm 
<br>W: Yeah, we did.  
<br>P: But I think a lot of that was excitement more than anything else.  
<br>W: Yeah.
</blockquote>

<p>A speaker whose claim of first-hand knowledge of an AB-event is accepted as legitimate by other speakers is therefore accorded authoritative status and may participate in a narration of the event.</p>
  
<p>In the next example, a repeat client in fact defers to her midwife's version of her previous pregnancy:</p>

<blockquote>
<strong>Example 21</strong>
<br>M: So, are you gettin' lots of aches and pains and?  
<br>W: Yeah, it's hurts a little yeah, 
<br>M: ((in the back??))
<br>W: Yeah, lots of burning, right down there in the front, it does.  
<br>M: Yeah. Yeah. 
<br>	W: A lot.  
<br>M: You had that last time too, so
<br>W: Oh, yeah!!
</blockquote>

<p>This is not to say, however, that only repeat clients and their midwives made claims regarding AB-events.  Those midwives and women whose relationship had begun with the current pregnancy simply had a smaller set of first-hand knowledge claims at their disposal:</p>

<blockquote>
<strong>Example 22</strong>
<br>W: When they were first there, I couldn't stop eating those [sweets]that I bought. 
<br>M: Oh, I know, eh? You brought some of those in here.  
<br>W: Yeah.
<br><br><strong>Example 23</strong>
<br>M: And um, cause it's funny [other midwife]'s done, your whole history and everything cause she's been here the last couple times. 
<br>W: Mhmm
</blockquote>

<p>Regardless of whether speakers have access to first-hand knowledge, they may claim second-hand knowledge of an AB-event by invoking a source: either the other speaker  (in this case with a disclaimer that provides for the possibility that the woman will disagree),</p>

<blockquote>
<strong>Example 24</strong>
<br>M: Maybe I'm misremembering but I, I thought you said that before the epidural you were kind of like, 'Oh, they're feeling fine'
</blockquote>

<p>or another source, as a woman invokes another midwife about what went on in the practice while this midwife was away:</p>

<blockquote>
<strong>Example 25</strong>
<br>M: They were busy, pretty busy I think.  For a few weeks there.  
<br>W: Yeah, she said one week they had eight babies or something.
</blockquote>

<p>Finally, both midwives and women commonly displayed AB-event knowledge by making statements that included some detail about the other for which they did not explicitly claim either first-or second-hand knowledge.  They neither referred to a shared experience nor invoked another source.  The event was simply taken by both as known to both. For example, that the pregnant woman has a young daughter and a job that may prevent her from tracking her food intake:</p>

<blockquote>
<strong>Example 26</strong>
<br>M: If you think, 'well, you know, I'm really busy, I've got a, a little girl and'  
<br>W: [laughs] 
<br>M: 'I'm working and I don't have time, to write things down after I've, eaten them,' [paper rustles]
<br>W: Mhmm 
<br>M: That's okay too. 
</blockquote>

<p>that a family has a dog,</p>

<blockquote>
<strong>Example 27</strong>
<br>M [to foetus in utero as she assesses fetal heart rate]: You are a happy guy 
<br>W: [laughs]
<br>M: And they've got a very nice puppy that you're going to be able to play with.
</blockquote>

<p>that a baby's father is tall,</p>

<blockquote>
<strong>Example 28</strong>
<br>M: [the ultrasound report] just says what it is in weeks, umm, femur length nineteen weeks and five days, [raises voice] Oh maybe it's a little shorter! [laughing] it doesn't take after Dad. 
<br>W: No, maybe not.
</blockquote>

<p>that a woman's family demands may warrant treating a headache,</p>

<blockquote>
<strong>Example 29</strong>
<br>M: But Tylenol's completely //fine//  
<br>//W: Ty// lenol's fine, okay.  Umm.  
<br>M: And you have to cope with it if you have two kids
</blockquote>

<p>or that a woman's previous childbearing experience entitles her to some expert knowledge:</p>

<blockquote>
<strong>Example 30</strong>
<br>M: Yeah, it's kind of different the second time around, eh?  A lot of the things you've probably 
<br>W: Yeah, //well I//  
<br>//M: been through// before 
<br>W: already know what, //yeah.//  Like.  
<br>//M: Yeah.//    
<br>M: Yeah.  You know what to expect. 
</blockquote>

<p>In a small number of cases, participants' ability to claim first-hand knowledge about one another was very tightly constrained, as the visit I recorded was their first or second encounter.  One woman was meeting her backup midwife for the first time, one pair met for a booking visit and one midwife had taken over the care of a woman from a colleague who had recently left the practice.   In addition, a number of students were meeting women for the first time.  Looking at these cases shows the resources available to newcomers in making knowledge claims about one another's lives.</p>

<blockquote>
<strong>Example 31</strong>
<br>M: Now, a home birth.  This is the second time you're having a home birth 
<br>W: Yeah 
<br><br>
<strong>Example 32</strong>
<br>S: So you're, you're not working any more.  
<br>W: U//mm//  
<br>//S: Or// are you still waitressing?  
<br>W: No I'm not waitressing any more.  I finished that, I think last month,   
<br>S: Good  
<br>W: so that's good. 
</blockquote>

<p>What is significant about these examples is that they are indistinguishable from the examples from longer-standing relationships presented immediately above.  Nothing in these excerpts signals that both the midwife and the student were meeting their clients for the first time.  From the very first meeting, then, midwives and students could and did make use of unsupported AB-event statements or references to second-hand sources to show themselves informed about the woman, even though they had had no opportunity to acquire first-hand knowledge about her.</p>

<p>Although both the relationship and the body of first-hand knowledge are built over time through repeated interactions, a midwife or student may use other resources (for example, the woman's chart or discussions with other midwives who have worked with her) to demonstrate knowing the woman when first-hand knowledge is unavailable.</p>

<p>This finding has two important implications.  First, although the long duration of the relationship can accord first-hand authority to speakers, AB-event knowledge claims do not necessarily reflect the duration of the relationship.  Second, the midwife's (and the student's) work of relationship building through demonstrating <i>knowing</i> the woman begins at the very first encounter.</p>

<h3>Relationship talk: invoking the past, projecting the future</h3>

<p>While A-event news deliveries and B-event questions perform the action of situating 'where we are' in the relationship after a planned or unplanned absence from one another and AB-talk references 'where we've been' in the relationship, midwives and women also referenced the relationship directly to project 'where we're going.'</p>

<p>Just as the way that a topic is introduced (Button <a href="#but91">1991</a>; Maynard <a href="#may03">2003</a>; Robinson <a href="#rob06">2006</a>; Heritage & Robinson <a href="#her06">2006</a>) can establish speakers as knowledgeable (or not) about one another and about the relationship to date, the way the way an interaction closes can also show it to be organized as a 'standing relationship', (Button <a href="#but91">1991</a>: 251) one of a series.  McCarthy (<a href="#mcc00">2000</a>: 94) found that the close of service provider-client encounters were characterised by an encounter evaluation, 'which serves to satisfy all parties that the encounter has been pleasant, successful, free of problems, etc.'</p>

<p>Women and midwives meeting for the first time referred to this fact in making positive evaluations at closing,</p>

<blockquote>
<strong>Example 33</strong>
<br>M: Good!  Very nice meeting you.  
<br>	W: Yeah nice to meet you too. 
</blockquote>

<p>and those part way through the trajectory alluded to their past relationship as well as to its future.  This repeat client had returned to the midwifery practice with an unplanned pregnancy:</p>

<blockquote>
<strong>Example 34</strong>
<br>M: Well it's nice to see you here though, a little unexpected on your part.  
<br>W: Yeah well, things happen for a reason
<br>M: Yeah.  It happens.
<br>M: So we'll see you in a month's time 
<br>W: Mhmm.  
<br>M: All right? 
<br>W: Mhmm.	
</blockquote>

<p>In particular, midwives and women, like doctors and patients (West <a href="#wes06">2006</a>) and people in everyday conversations (Button <a href="#but91">1991</a>) used <i>arrangement tokens</i> (making plans for another such encounter, e.g., '<em>So we'll see you in a month's time.</em>') to round off their interaction.  Button (<a href="#but91">1991</a>: 268) argued that arrangement tokens '<em>operate to display an orientation to the possibility of a further encounter</em>' and therefore display the present conversation as a conversation-in-a-series. West (<a href="#wes06">2006</a>: 395) observed that, in a clinical setting, most closing sequences did not introduce new arrangements, but briefly summarised and restated arrangements negotiated, perhaps at some length, earlier in the appointment.  Like Button, West (<a href="#wes06">2006</a>: 411) argued that by rounding off a clinic visit with arrangements-making, '<em>doctors and patients attest to the relevance of their relationships as <strong>standing</strong> and thereby <strong>produce a continuity of care in their primary care relationships</strong></em>' [emphasis in original].  Midwives and women did the same as they rounded off their visits:</p>

<blockquote>
<strong>Example 35</strong>
<br>M: Our uh midwifery student starts tomorrow, so you'll get to meet her   
<br>	W: //Oh good//   
    <br>             //M: at your// next visit.
<br><br>Example 36<br>
<i>P: So the next and still alternating right?  Between you and [pod partner]?  
<br>	M: Yes  
<br>P: Okay  
<br>	M: Is that okay?
<br>	W: Yeah
<br>	P: That's perfect.</i>
<br><br>
<strong>Example 37</strong>
<br>M: Tomorrow.., um, I want you to call me.. early, if you think [labour is starting] 
<br>W: Okay.  
<br>M: I'm, at a conference tomorrow?  
<br>W: Okay  
<br>M: Out of town.  And you w,  
<br>W: You want to know?  
<br>M: I do.  Cause I don't want to miss [the birth].  [M30 and C30 laugh] [...]  
<br>M: I'd be sad to miss it 
<br>W: So would I [laughs]  
<br>M: Oh you, you wouldn't miss, probably. 
<br>W: Yeah, right! 
<br>M: [laughs] 
<br>W: I've had you all along that's what I want   
<br>M: I know.  I know.
</blockquote> 

<p>Those at the end of the trajectory made arrangements for potential future interactions and displayed mutual affection and regard (West <a href="#wes06">2006</a>):</p>

<blockquote>
<strong>Example 38</strong>
<br>W: We'll come back to visit. [M laughs, newborn vocalises, sound of paper rustling].  You've been, really helpful Ellen.
<br>	M: Ohh. It's a pleasure!
</blockquote>

<p>As West (<a href="#wes06">2006</a>: 414) argues, such extended discussions at closing convey practitioners' and clients' '<em>regard for the standing relationship between them, quite apart from their actual feelings about one another</em>' and affirm '<em>the continuity of care implicit in their relationship</em>.'</p>

<h2>Discussion</h2>

<p>The findings of this study demonstrate that small or relational talk is, as McCarthy (<a href="#mcc00">2000</a>: 97), observed, 'far from pointless.'  It is a site both for the negotiation of the social practices of informing and for the enactment of the very relationship that provides the context for such informing.  Incidental talk in fact performs several important functions.  This analysis has shown how small talk establishes each participant as situated in a developing relationship, establishes the background knowledge each speaker is taken to hold and negotiates her authority to speak on various topics, contributes to instrumental goals (Ragan <a href="#rag00">2000</a>), allows each speaker to demonstrate knowing the other by displaying that she is informed about the other's life and thereby contributes to the development of the relationship through talk (Coates <a href="#coa96">1996</a>). </p>

<p>There are several limitations to this analysis.  First, this article has described just one set of ways that small talk in institutional settings may contribute to the building of relationships between provider and client.  Other studies of interaction among women offer further insights. </p>

<p>Coates (<a href="#coa96">1996</a>) identified several characteristics of sociable talk among women friends, including laughter, a fluid shifts from topic to topic, alternations between individual and collaborative conversational floors, supportive mirroring and the intermingling of personal experience or story with topical chat.  Both Ragan (<a href="#rag00">2000</a>) and Fenwick, Barclay and Schmied (<a href="#fen01">2001</a>) found that when female health care providers attended to relational aspects of their interaction with women clients, they were able to reduce power imbalances, mitigate patient stress and improve confidence and facilitate the reciprocal self-disclosure that promotes both relational and medical goals.  Ragan (<a href="#rag00">2000</a>) found positive outcomes of humour and verbal play and of health care providers' extra-medical self-disclosure. Fenwick, Barclay and Schmied (<a href="#fen01">2001</a>) found that the effective use of <i>chatting</i> by nurses in the neo-natal intensive care had positive impacts on mothers' confidence about caring for their babies.  There are many instances in the data set of humour, reciprocal self-disclosure, mirroring and reciprocity and oscillating among individual and collaborative narration, but these go beyond the scope of the present analysis.</p>

<p>Second, Hunter (<a href="#hun06">2006</a>) cautioned that studies that linked women's satisfaction with their midwifery care to their relationship with their midwives were based on accounts of specific groups of women who are unlikely to be representative of midwifery clients a whole.  Participants in this study were largely well-educated and members of the dominant culture and the patterns in their talk, while displaying coherent characteristics, should not be taken as generalizable.</p>

<p>Third, Hunter (<a href="#hun06">2006</a>) criticized much research into the midwife-woman relationship for failing to get both the midwife's and the woman's perspective.  She argued that, from the midwife's perspective, developing meaningful relationships with clients is a key factor in keeping work sustainable and satisfying and that this seems to be more possible in practice models that allow for continuity of carer.  The analysis here is, with a single exception, drawn from an analysis of midwife-woman clinic visits and does not provide the perspectives of either midwives or clients on those encounters.  Further analysis will consider the individual follow-up interviews conducted with women, midwives and students.  An initial foray into this component of the data set reveals that women use flexible discursive resources to describe their midwives as information sources, drawing both from idealized general characteristics and from their ongoing interaction with a real individual midwife (McKenzie <a href="#mck09a">2009a</a>).</p>

<p>Coates (<a href="#coa96">1996</a>, 263) argued that 'doing friendship is a significant accomplishment ....  Talking with our friends is an important part of that work.'  I would argue that doing a midwife-woman relationship is also a significant accomplishment, one that is constituted in part out of both instrumental and sociable talk.  Fenwick <em>et al.</em> (<a href="#fen01">2001</a>) found that nurses' ability to effectively engage with a new mother was dependent on the use of language that expresses care, support and interest in parents.  Hunter (<a href="#hun06">2006</a>) likewise argued that strong interpersonal communication skills should enhance the emotional well-being of midwives and the quality of care that women receive. Attending to the characteristics of small or social talk, therefore, has much to offer the study of informing in institutional settings.</p>

<h2>Conclusion</h2>

<p>Small or relational talk offers researchers a largely untapped resource (Ragan <a href="#rag00">2000</a>).  Small talk is the site for multiple and complex practices and its study can broaden analysis in three ways.  First, by considering more than just answers, it is possible to analyse the ways that questions themselves embed informing.  Second, a move beyond purely instrumental talk can demonstrate how that talk is situated in its relational context.  Finally, considering an encounter as a situated member of a series, rather than as an a-temporal snapshot, allows for an analysis of the ways that the unfolding relationship itself becomes a resource for its members.  Broadening the scope of library and information science interest to encompass a fuller set of naturally occurring talk in institutional and everyday settings will provide a correspondingly broader and more complete understanding of the social practices that constitute informing (Savolainen <a href="#sav07">2007</a>), practices that may have material implications for the professionals and clients who engage in them (Fenwick <em>et al.</em> <a href="#fen01">2001</a>; Hunter <a href="#hun06">2006</a>; Ragan <a href="#rag00">2000</a>; Robinson <a href="#rob06">2006</a>).</p>


<h2>Acknowledgements</h2> 

<p>This study was funded by the Faculty of Information and Media Studies and by a Standard Research Grant from the Social Sciences and Humanities Research Council of Canada.  I wish to thank the midwives, students and women who shared their visits with me and my wonderful research assistants who helped with the transcription and contributed to the analysis.</p>

<h2><a id="author" name="author"></a>About the author</h2>

<p>Pam McKenzie is an  Associate Professor in the Faculty of Information and Media Studies at The University of Western Ontario, London, Ontario, Canada.  She can be contacted at: <a href="mailto:pmckenzi@uwo.ca">pmckenzi@uwo.ca</a></p>


 
<form action=""> 
<fieldset> 
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">References</legend> 
 <ul> 
 <li><a id="ago05" name="ago05"></a>Agosto, D.E. & Hughes-Hassel, S. (2005). People, places and questions: an investigation of the everyday life information-seeking behaviors of urban young adults. <i>Library & Information Science Research,</i> <b>27</b>(2), 141-163.</li> 

<li><a id="bou06" name="bou06"></a>Bourgeault, I. L. (2006). <i>Push!  The struggle for midwifery in Ontario.</i> Montreal, PQ: McGill-Queen's University Press.</li> 

<li><a id="bro01" name="bro01"></a>Brown, C. (2001). <a href="http://www.webcitation.org/5oHES0jVB">Information encounters in the beauty salon.</a> In D. G. Campbell, (Ed.), <i>Beyond the Web: Technologies, Knowledge and People: Proceedings of the 29th annual conference of the Canadian Association for Information Science</i>. Retrieved 19 September, 2009 from http://www.cais-acsi.ca/proceedings/2001/Brown_2001.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5oHES0jVB)</li>

<li><a id="bur05" name="bur05"></a>Burkell, J. & McKenzie, P. J. (2005). <a href="http://www.webcitation.org/5oHEWYv8G">Information provision for informed prenatal decision making.</a> In L. Vaughan, (Ed.), <i>Data, information and knowledge in a networked world: Proceedings of the Canadian Association for Information Science 2005 annual conference June 2-4, 2005</i>. Retrieved 19 September, 2009 from http://www.cais-acsi.ca/proceedings/2005/burkell_2005.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5oHEWYv8G)</li> 

<li><a id="but91" name="but91"></a>Button, G. (1991). Conversation-in-a-series. In D. Boden & D. H. Zimmerman (Eds.), <i>Talk and social structure: studies in ethnomethodology and conversation analysis</i> (pp. 251-277). Berkeley, CA: UCLA Press.</li> 

<li><a id="cih03" name="cih03"></a>Canadian Institutes of Health Research, Natural Sciences and Engineering Research Council of Canada & Social Sciences and Humanities Research Council of Canada (2003). <a href="http://www.webcitation.org/5oHEag1En"><i>Tri-council policy statement: ethical conduct for research involving humans.</i></a> Ottawa, ON: Public Works and Government Services Canada. Retrieved 19 September, 2009 from http://pre.ethics.gc.ca/policy-politique/tcps-eptc/docs/TCPS%20October%202005_E.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5oHEag1En)</li> 

<li><a id="cha92" name="cha92"></a>Chatman, E. A. (1992). <i>The information world of retired women</i>. Westport, CT: Greenwood.</li> 

<li><a id="che97" name="che97"></a>Chelton, M. K. (1997). The 'Overdue Kid': a face-to-face library service encounter as ritual interaction. <i>Library & Information Science Research</i>, <b>19</b>(4), 387-400.</li> 

<li><a id="coa96" name="coa96"></a>Coates, J. (1996). <i>Women talk: conversation between women friends.</i> Cambridge, MA.: Blackwell Publishers.</li> 

<li><a id="col94" name="col94"></a>College of Midwives of Ontario. (1994) <i><a href="http://www.webcitation.org/5oHEfnN83">Philosophy of midwifery care in Ontario.</a></i>  Retrieved 19 September, 2009 from http://www.cmo.on.ca/downloads/Philosophy.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5oHEfnN83)</li>

<li><a id="col09" name="col09"></a>College of Midwives of Ontario. (1999-2009) <i><a href="http://www.webcitation.org/5oHEjeuwb">What can you expect from midwifery care?</a></i> Retrieved 19 September, 2009 from  http://www.cmo.on.ca/midwife_care.php (Archived by WebCite&reg; at http://www.webcitation.org/5oHEjeuwb)</li>

<li><a id="cou00" name="cou00"></a>Coupland, J., Ed. (2000). <i>Small talk</i>. London: Longman.</li>

<li><a id="coy01" name="coy01"></a>Coyle, K., Hauck, Y., Percival, P. & Kristjanson, L. (2001). Ongoing relationships with a personal focus: mothers' perceptions of birth centre versus hospital care. <i>Midwifery, </i><b>17</b>(3), 171-81.</li>

<li><a id="dav98" name="dav98"></a>Davenport, E. & Cronin, B. (1998). Texts at work: some thoughts on 'just for you' service in the context of domain expertise. <i>Journal of Education for Library and Information Science,</i> <b>39</b>(4), 264-274.</li>

<li><a id="dav05" name="dav05"></a>Davey, M.-A., Brown, S. & Bruinsma, F. (2005). What is it about antenatal continuity of caregiver that matters to women? <i>Birth, </i><b>32</b>(4), 262-271.</li>

<li><a id="dix01" name="dix01"></a>Dixon-Woods, M. (2001).  Writing wrongs? An analysis of published discourses about the use of patient information leaflets. <i>Social Science & Medicine, </i><b>52</b>(9), 1417-1432.</li>

<li><a id="ear00" name="ear00"></a>Earle, S. (2000). Pregnancy and the maintenance of self-identity: implications for antenatal care in the community. <i>Health and Social Care in the Community, </i><b>8</b>(4), 235-41.</li>

<li><a id="epp08" name="epp08"></a>Epperson, T. W. & Zemel, A. (2008). Reports, requests and recipient design: the management of patron queries in online reference chats. <i>Journal of the American Society for Information Science & Technology, </i><b>59</b>(14), 2268-2283.</li>

<li><a id="fen01" name="fen01"></a>Fenwick, J., Barclay, L. & Schmied, V. (2001). 'Chatting': an important clinical tool in facilitating mothering in neonatal nurseries. <i>Journal of Advanced Nursing, </i><b>33</b>(5), 583-93.</li>

<li><a id="fis95" name="fis95"></a>Fisher, S. (1995). <i>Nursing wounds: nurse practitioners, doctors, women patients and the negotiation of meaning</i>. New Brunswick, NJ: Rutgers University Press.</li>

<li><a id="fro04" name="fro04"></a>Frohmann, B. (2004). <i>Deflating information: from science studies to documentation</i>. Toronto, ON: University of Toronto Press.</li>

<li><a id="gre98" name="gre98"></a>Green, E. (1998). 'Women doing friendship': an analysis of women's leisure as a site of identity construction, empowerment and resistance. <i>Leisure Studies, </i><b>17</b>(3), 171-185.</li>

<li><a id="har94" name="har94"></a>Harris, R. M. & Dewdney, P. (1994). <i>Barriers to information: how formal help systems fail battered women</i>. Westport, CT: Greenwood.</li>

<li><a id="haw03" name="haw03"></a>Hawkins, M. & Knox, S. (2003). <i>The midwifery option: a Canadian guide to the birth experience</i>. Toronto, ON: HarperCollins.</li>

<li><a id="her04" name="her04"></a>Heritage, J. (2004). Conversation analysis and institutional talk: analysing data. D. Silverman (ed.), <i>Qualitative research: theory, method and practice</i> (2nd ed., pp. 222-245). Thousand Oaks, CA: Sage.</li>

<li><a id="hem06" name="hem06"></a>Heritage, J. & Maynard, D. W. (Eds.). (2006). <i>Communication in medical care: interaction between primary care physicians and patients</i>. Cambridge: Cambridge University Press.</li>

<li><a id="her06" name="her06"></a>Heritage, J. & Robinson, J. D. (2006). Accounting for the visit: giving reasons for seeking medical care. In J. Heritage & D. W. Maynard <i>Communication in medical care: interaction between primary care physicians and patients</i> (pp. 48-85). Cambridge:  Cambridge University Press.</li>

<li><a id="hol05" name="hol05"></a>Holstein, J. A. & Gubrium, J. F. (2005). Interpretive practice and social action. In N. Denzin & Y. S. Lincoln (Eds.), <i>The Sage handbook of qualitative research</i> (3rd ed., pp. 483-505). Thousand Oaks, CA: Sage.</li>

<li><a id="hun06" name="hun06"></a>Hunter, B. (2006). The importance of reciprocity in relationships between community-based midwives and mothers. <i>Midwifery, </i><b>22</b>(4), 308-322.</li>

<li><a id="jul00" name="jul00"></a>Julien, H. & Michels, D. (2000). Source selection among information seekers: ideals and realities. <i>Canadian Journal of Information and Library Science, </i><b>25</b>(1), 1-18.</li>

<li><a id="ken04" name="ken04"></a>Kennedy, H. P., Shannon, M. T., Chauhorm, U. & Kravetz, M. K. (2004). The landscape of caring for women: a narrative study of midwifery practice. <i>Journal of Midwifery and Women's Health, </i><b>49</b>(1), 14-23.</li>

<li><a id="lab77" name="lab77"></a>Labov, W. & Fanshel, D. (1977). <i>Therapeutic discourse: psychotherapy as conversation</i>. New York: Academic Press.</li>

<li><a id="lin85" name="lin85"></a>Lincoln, Y. S. & Guba, E. G. (1985). <i>Naturalistic inquiry</i>. Newbury Park, CA: Sage.</li>

<li><a id="mcc00" name="mcc00"></a>McCarthy, M. (2000). Mutually captive audiences: small talk and the genre of close-contact service encounters. In J. Coupland, (Ed.), <i>Small talk</i>  (pp. 84-109). London: Longman.</li>

<li><a id="mac06" name="mac06"></a>MacDonald, M. (2006). Gender expectations: natural bodies and natural births in the new midwifery in Canada. <i>Medical Anthropology Quarterly, </i><b>20</b>(2), 235-256.</li>

<li><a id="mck04" name="mck04"></a>McKenzie, P. J. (2004).  Positioning theory and the negotiation of information needs in a clinical midwifery setting. <i>Journal of the American Society for Information Science and Technology, </i><b>55</b>(8), 685-694.</li>

<li><a id="mck09a" name="mck09a"></a>McKenzie, P.J. (2009a). Mapping the informing relationship: pregnant women's representations of midwives as information sources. In <i>Mapping the 21st Century Information Landscape: Borders, Bridges and Byways:</i>  37th Annual Conference of the Canadian Association for Information Science, May 28-30, 2009, Carleton University, Ottawa, Ontario.  Paper to be published at http://www.cais-acsi.ca/</li>

<li><a id="mck09b" name="mck09b"></a>McKenzie, P. J.  (2009b) Informing choice: the organization of institutional interaction in clinical midwifery care. <i>Library & Information Science Research,</i><b>31</b>31(3): 163-173.</li>

<li><a id="mckin" name="mckin"></a>McKenzie, P.J. & Oliphant, T. (2010). Informing evidence: claimsmaking in midwives' and clients' talk about interventions.  <i>Qualitative Health Research,</i> <strong>20</strong>(1), 29-41.</li>

<li><a id="mcm09" name="mcm09"></a>McMaster University Midwifery Education Program.  (2009). <a href="http://www.webcitation.org/5oHEofwFC">About the program:  message from the Assistant Dean.</a>  Retrieved 19 September, 2009 from http://fhs.mcmaster.ca/midwifery/about/about.htm  (Archived by WebCite&reg; at http://www.webcitation.org/5oHEofwFC)</li>

<li><a id="may03" name="may03"></a>Maynard, D. W. (2003). <i>Bad news, good news: conversational order in everyday talk and clinical settings</i>. Chicago: University of Chicago Press.</li>

<li><a id="mir05" name="mir05"></a>Mirivel, J.C. & Tracy, K. (2005). Premeeting talk: an organizationally crucial form of talk. <i>Research on Language and Social Interaction, </i><b>38</b>(1), 1-34</li>

<li><a id="mis85" name="mis85"></a>Mishler, E. G. (1985). <i>The discourse of medicine: dialectics of medical interviews</i>. Norwood, NJ: Ablex.</li>

<li><a id="nah07" name="nah07"></a>Nahl, D. & Bilal, D. (2007). <i>Information and emotion: the emergent affective paradigm in information behavior research and theory</i>. Medford, NJ: Information Today.</li>

<li><a id="nes06" name="nes06"></a>Nestel, S. (2006). <i>Obstructed labor: race and gender in the re-emergence of midwifery.</i> Vancouver, BC: University of British Columbia Press. </li>

<li><a id="oak92" name="oak92"></a>Oakley, A. (1992). <i>Social support and motherhood</i>. Oxford: Blackwell.</li>

<li><a id="pet99" name="pet99"></a>Pettigrew, K. E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. <i>Information Processing & Management, </i><b>35</b>, 801-817.</li>

<li><a id="pot96" name="pot96"></a>Potter, J. (1996). <i>Representing reality: discourse, rhetoric and social construction</i>. Thousand Oaks, CA: Sage.</li>

<li><a id="pri99" name="pri99"></a>Price, L. L. & Arnould, E. J. (1999). Commercial friendships: service provider-client relationships in context. <i>Journal of Marketing, </i><b>63</b>(4), 38-56.</li>

<li><a id="rag00" name="rag00"></a>Ragan, S. L. (2000). Sociable talk in women's health care contexts: two forms of non-medical talk. In J. Coupland, (Ed.), <i>Small talk</i>  (pp. 269-287). London: Longman.</li>

<li><a id="rob06" name="rob06"></a>Robinson, J. D. (2006).  Soliciting patients' presenting concerns.  In J. Heritage & D. W. Maynard (Eds.), <i>Communication in medical care: interaction between primary care physicians and patients </i>(pp. 22-47). Cambridge:  Cambridge University Press.</li>

<li><a id="sav07" name="sav07"></a>Savolainen, R. (2007). Information behavior and information practice: reviewing the 'umbrella concepts' of information-seeking studies. <i>Library Quarterly, </i><b>77</b>(2), 107-132.</li>

<li><a id="sav06" name="sav06"></a>Savolainen, R. (2006). Time as a context of information seeking. <i>Library & Information Science Research, </i><b>28</b>(1), 110-127.</li>

<li><a id="sav09a" name="sav09a"></a>Savolainen, R.  (2009, March 29). <a href="http://www.webcitation.org/5oHEtj569">The behaviour/practice debate: Reijo's response.</a> Message posted to http://info-research.blogspot.com/2009/03/behaviourpractice-debate-reijos.html (Archived by WebCite&reg; at http://www.webcitation.org/5oHEtj569)</li>

<li><a id="sav09b" name="sav09b"></a>Savolainen, R.  (2009, April 10). <a href="http://www.webcitation.org/5oHEyKxW7">The behaviour/practice debate: Reijo's reply.</a> Message posted to http://info-research.blogspot.com/2009/04/behaviourpractice-debate-reijos-reply.html  (Archived by WebCite&reg; at http://www.webcitation.org/5oHEyKxW7)</li>

<li><a id="sha04" name="sha04"></a>Sharpe, M. J. D. (2004). <i>Intimate business: woman-midwife relationships in Ontario, Canada</i>. Unpublished doctoral dissertation, Ontario Institute for Studies in Education, University of Toronto.</li>

<li><a id="sol97" name="sol97"></a>Solomon, P. (1997). Conversation in information-seeking contexts: a test of an analytical framework. <i>Library & Information Science Research, </i><b>19</b>(3), 217-48.</li>

<li><a id="stu83" name="stu83"></a>Stubbs, M. (1983). <i>Discourse analysis: the sociolinguistic analysis of natural language</i>. Chicago, IL: University of Chicago Press.</li>

<li><a id="tal07" name="tal07"></a>Talja, S. & McKenzie, P. J. (2007). Editors' introduction: special issue on discursive approaches to information seeking in context. <i>Library Quarterly, </i><b>77</b>(2), 97-108.</li>

<li><a id="tin98" name="tin98"></a>Tinkler, A. & Quinney, D. (1998). Team midwifery: the influence of the midwife-woman relationship on women's experiences and perceptions of maternity care. <i>Journal of Advanced Nursing, </i><b>28</b>(1), 30-35.</li>

<li><a id="tur07" name="tur07"></a>Turner, D. (2007). <a href="http://www.webcitation.org/5oHF2Kllf"> Conceptualizing oral documents.</a>  <i>Information Research,</i> <b>12</b>(4) paper colis32. Retrieved 19 September, 2009 from http://InformationR.net/ir/12-4/colis/colis32.html  (Archived by WebCite&reg; at http://www.webcitation.org/5oHF2Kllf)</li>

<li><a id="wal99" name="wal99"></a>Walsh, D. (1999). An ethnographic study of women's experience of partnership caseload midwifery practice: the professional as a friend. <i>Midwifery,</i><b>15</b>(3), 165-76.</li>

<li><a id="wes06" name="wes06"></a>West, C. (2006). Coordinating closings in primary care visits: producing continuity of care. In J. Heritage & D. W. Maynard, (Eds.), <i>Communication in medical care: interaction between primary care physicians and patients</i> (pp. 379-415). Cambridge: Cambridge University Press.</li>

<li><a id="wet01" name="wet01"></a>Wetherell, M., Taylor, S. & Yates, S. J. (2001). <i>Discourse theory and practice: a reader</i>. London: Sage.</li>

<li><a id="wil97" name="wil97"></a>Williamson, K. (1997). The information needs and information-seeking behaviour of older adults: an Australian study. In P. Vakkari, R. Savolainen & B. Dervin, (Eds.), <i>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts, 14-16 August, 1996, Tampere, Finland</i> (pp. 337-50). London: Taylor Graham.</li>

<li><a id="wil83" name="wil83"></a>Wilson, P. (1983). <i>Second hand knowledge: an inquiry into cognitive authority</i>. Westport, CT: Greenwood.</li>

<li><a id="wil08" name="wil08"></a>Wilson, T.D. (2008). <a href="http://www.webcitation.org/5oHF6BEUx">Review of: Savolainen, Reijo <i>Everyday information practices: a social phenomenological perspective.</i> Lanham, MD: Scarecrow Press, 2008.</a> <i>Information Research,</i> <b>14</b>(1), review no. R327. Retrieved 19 September, 2009 from: http://informationr.net/ir/reviews/revs327.html  (Archived by WebCite&reg; at http://www.webcitation.org/5oHF6BEUx)</li>

<li><a id="wil09" name="wil09"></a>Wilson, T.D.  (2009, April 7). <a href="http://www.webcitation.org/5oHF9dxxj">The behaviour/practice debate - reply to Reijo.</a>  Retrieved 20 September, 2009 from http://info-research.blogspot.com/2009/04/behaviourpractice-debate-reply-to-reijo.html  (Archived by WebCite&reg; at http://www.webcitation.org/5oHF9dxxj)</li>
</ul> 
</fieldset> 
</form> 
 
 
 
 
 
 



 
<hr>  

<a id="app" name="app"></a><h2>Appendix</h2>

<h3>Transcription conventions.</h3> 

<p>M: 	Conversational turns are  prefaced by an initial identifying the speaker (Midwife, Woman, Partner, Student, PM for researcher) and a colon.
<br>//	Marks overlapping talk.
<br>(( ))	Inaudible.
<br>[ ]	Nonverbal elements such as laughter, physical gestures, changes in tone, or to indicate the removal or identifying details or the editing of the excerpt for this article.
<br>...	Indicates the approximate length of a pause in seconds.
<br>? !	Punctuation indicates both grammatical sentence-ends and emphatic or interrogative intonation, syntax, or intent.
</p>

 <hr>  

 
<hr> 
 
 
 
 
 
 
</body> 
</html> 