<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Mac OS X Snow Leopard</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  ">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Apple OS X operating system">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Apple, Mac, OS X, operating system, Snow Leopard">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs352.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Seibold, Chris <em>Mac OS X Snow Leopard. Pocket guide</em>  Sebastopol, CA: O'Reilly Media, Inc., 2009. xii, 219 pp. ISBN: 978-0-596-80272-1.  &pound;11.50 $14.00</h3>
<br>

<p>From the point of view of the computer user, one operating system is pretty much like any other - hidden from the user.  All we see is the interface, unless you are a real geek with a bare Unix machine; in which case this review is not for you!  All operating systems do essentially the same thing: they manage the processor, internal memory, external memory, input and output devices and, what we see on the screen.  Why then, is there so much bizarre conflict over which one is 'best'?  Any user gets to cope with whatever they use.  I've used a variety of PC operating systems since about 1985 and none of them has posed any particular problems that made them unusable.  They all did the job.</p>

<p>Particular hype surrounds the Apple operating system OS X (itself a variant of Unix), with the Mac aficiondos claiming it to be the best thing since Ada Lovelace and the rest of the personal computing world being quietly (sometimes) indifferent. And, of course, there are the same claims for one or other of the numerous variants of Linux.  It's not clear why this should be so:  I use an iMac with VMFusion which allows me to use both Windows (XP) and OS X and, in the course of a day, I switch from one to the other without problems, apart from an occasional fumble with the fingers - the Control key is different in both.  I gave up Windows as my main operating system because I got fed up with the constant updating (necessary, I agree, but still a pain) and with the constant crashing of individual programs - even now, in OS X mode, the only programs that crash are those in Microsoft Office for the Mac. So I switched, but I would not say that OS X is markedly superior to Windows XP in terms of the interface presented to the user.  In some respects it is inferior: for example, it makes sense in a directory structure to have the sub-folders precede (or follow, depending upon your fancy) the individual files in a folder, but you can't do that in 'Finder' (the equivalent of Explorer in Wisdows) for OS X: you can arrange them by name, or by type, date created, etc., but you can't get the sub-folders at the top.  The keyboard arrangement is also idiosyncratic - in Windows Ctrl-C and Ctrl-V are easy to hit, because the Ctrl key is under the little finger of the left hand and C and V are under the index finger, while in OS X you have to use your thumb for the Cmd key (the equivalent of Ctrl in many cases) and your index finger for C or V - messy.  But Apple is not renowned for the usability of its input devices - the new keyboard for the iMac is a dreadful, stripped-down laptop keyboard, with no number pad and other missing keys, and the wonderfully mis-named Mighty Mouse, is an ergonomic disaster zone.  (From what I read, the new mouse is no better - and more expensive.)  Apple is lauded for its design, but, in fact, from a usability and ergonomic perspective it is miles behind the times. Everything is very pretty, but prettiness is no solution to Carpal Tunnel Syndrome.</p>

<p>Regardless of one's feelings for operating systems, however, it is rather comforting to think that you can have 'pocket guide' for the latest version of OS X (version 10.6 or Snow Leopard - the previous version was code-named Leopard), which can actually fit into your pocket: most computer guides tend to be about 500 pages long and weigh several pounds - in fact, you can slide this one under your keyboard (assuming you have one with those prop-up legs at the back) and pull it out whenever you need it.  Of course, the <em>Guide</em> must be already <em>slightly</em> out of date because, within a few weeks of the update, we had 10.6.1 and now 10.6.2: by the time this review appears I would not be surprised to find that 10.6.3 is available.</p>

<p>I doubt, however, whether the (mainly security) updates will affect the <em>Guide</em>: it  is a basic tool, covering <em>What's new in Snow Leopard</em>, installation, basic features, troubleshooting, preferences, <em>Built-in applications and utilities</em>, <em>Mobile Me</em> (which is Apple's device syncronisation system, among other things), security and <em>Keyboard commands and special characters</em>.  There's a reasonably index to the whole.</p>

<p>So, what is different about Snow Leopard?  There isn't enough space to go into a comparison with other operating systems, but, compared with earlier versions of OS X there are some key changes.  First, support for non-Intel chip Macs is dropped, so if you have a PowerPC-based system, now is the time to switch.  Secondly, and perhaps most importantly, Snow Leopard is a true 64-bit operating system. This probably doesn't matter much at present, because most applications are written for 32-bit machines; however, that will change, and, with Snow Leopard, you are now ready for the change.  Another major change is the introduction of <em>Grand Central Dispatch</em>, which is a system for managing multiple processors.  Developers no longer have to deal with that problem in producing their applications: as long as they are compatible with Grand Central Dispatch, OS X will do the nitty-gritty work of managing the processors.  Finally, and again only of interest to developers, we have OpenCl, which enables developers to use the memory found in the graphic card:  these cards have massive memories - as the <em>Guide</em> notes, the University of Antwerp built a supercomputer by using only eight graphic cards! - and, normally, the memory is not accessible, but OCL fixes that. There are also, as you may imagine, numerous minor changes to things, including changes to the Finder (but not answering my problem with it!) and changes to applications such as iChat, Preview and QuickTime. Not quite a purely cosmetic update, but not a major revision - hence 10.6, rather than 11.0.</p>

<p>I could probably carry on writing as many pages as there are already in the <em>Guide</em> but all I shall say about the rest is that it is all essential stuff, if you want to get to grips with your operating system.  It is well illustrated with screen shots and there are some useful <em>Notes</em>, <em>Warnings</em> and boxed instructions.  For anyone with Snow Leopard or for anyone thinking of making the switch to the Mac, this is an essential read.</p>  


<br>
<h5>Henry Living<br>
Salford<br>
September, 2009
</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596802722" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Living, H.  (2009).  Review of:  Seibold, Chris <em>Mac OS X Snow Leopard. Pocket guide</em>  Sebastopol, CA: O'Reilly Media, Inc., 2009.   <em>Information Research</em>, <strong>14</strong>(4), review no. R352  [Available at: http://informationr.net/ir/reviews/revs352.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

