<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Evaluation of digital libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Evaluation of digital libraries">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Evaluation of digital libraries">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="digital libraries, evaluation,">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs379.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Tsakonas, Giannis and Paptheodorou, Christos. (Eds.). <em>Evaluation of digital libraries. An insight into useful applications and methods.</em>. Oxford: Chandos Publishing, 2010. xxiv, 275 p.  ISBN 978-1-84334-484-1. &pound;49.50 $85.00 </h3>
<br>

<p>The editors of this volume have brought together an interesting set of contributions on the subject of evaluating digital libraries, with the emphasis chiefly upon user evaluation, although Saracevic in his introduction to the collection, points out that 'evaluation' means more than this, drawing on the long-established division into <em>efficiency</em>, <em>effectiveness</em> and <em>cost-effectiveness</em>.  Curiously, he omits <em>cost-efficiency</em>; although, on second thoughts, this is not so difficult to understand.  Cost-efficiency is a competitive concept: given the choice of have your house painted to the same quality standard and in the same time, you will generally choose the lower-priced house painter.  In the digital library world, however, the holders of digital resources (e.g., the ACM Digital Library, or the publishers of scientific journals, such as Elsevier) generally have a monopoly position with regard to those resources: there is not competition for access to the same resource.  In the case of smaller digital collections, such as those of the local history collections in public libraries, again, there is no competition, so notions of cost-efficiency are held to be of less significance than ensuring that one does the appropriate job at the lowest cost - cost effectiveness.</p>

<p>Following the introduction, the remaining twelve chapters are divided into four sections. Part 1 - <em>To whom it may concern</em>, has two chapters: first Franklin, Kyrllidou and Plum on the collection of relevant data from local and external sources, then Khoo, McArthur and Zia explore the evaluation of the National Science Digital Library from the perspective of its funding agency, the National Science Foundation, and draw some conclusions for the evaluation of digital libraries in general.</p>

<p>Part 2 - <em>What to place under the evaluation lens</em>, offers four chapters on usability (Jeng) - a brief and rather basic account; users and evaluation (Garoufallou, Siatri and Hartley), which reviews approaches to the study of information behaviour and some of the literature on user-evaluation of specific digital libraries; an infrastructure for performance evaluation (Agosti and Ferro), which is chiefly about the DIRECT system for evaluating the information access components of digital libraries; and the use of log analysis for evaluating user behaviour (Nicholas).  The last two chapter are probably the most directly useful for anyone considering evaluation. </p>

<p>Part 3 - <em>Behind the evaluation curtain</em> has three chapters dealing respectively with the interaction of design and evaluation (Blandford and Bainbridge); outcome assessment (Tsakonas and Papatheodorou) and what digital library service quality may look like (Kyrillidou, Cook and Lincoln).  The last of these explores a number of approaches to quality assessment, including the adaptation of LibQual to DigiQual and discusses the conduct of surveys to obtain user perceptions.</p>

<p>Finally, Part 4 - <em>How to conduct an evaluation activity</em> (why not simply, How to conduct an evaluation?), takes the methods part of the last paper of the previous chapter in three chapters:  using a logic model (Khoo and Giersch), which seems to be a new name for the old idea of evaluating inputs, activities and outcome; using qualitative methods (Monopoli), which is simply a more or less standard account of the qualitative methods that can be used to obtain user's perceptions; and using quantitative methods - this one appears to be rather misleading to me, since it employs chi-squared measures in the analysis of data.  This measure assumes a normal distribution of the population and random sampling of that population.  Neither of these seem to hold in the study explored here.  It's a little dangerous, I think, to advocate statistical methods without being fully aware of the circumstances under which they may be appropriately used. </p>

<p>As with all compilations of this kind, it is a mixed bag: some of the papers are very basic, some are more advanced.  Overall, however, the librarian interested in exploring how to carry out the evaluation of the library's digital offerings will find a guide to help them to ask the right kinds of questions to advance further.</p>
   

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=184334484X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Tsakonas, Giannis and Paptheodorou, Christos. (Eds.). <em>Evaluation of digital libraries. An insight into useful applications and methods.</em>. Oxford: Chandos Publishing, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R379  [Available at: http://informationr.net/ir/reviews/revs379.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

