<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Trust in knowledge management and systems in organisations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Knowledge management">
<meta name="DC.Title" content="Trust in knowledge management and systems in organisations.">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="Knowledge management">
<meta name="DC.Description" content="Trust in knowledge management and systems in organisations.">
<meta name="DC.Subject.keywords" content="Art, Computers />
<meta name=" distribution"="" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs152.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs152.jpg" width="120" height="185" alt=""></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Huotari, Maija-Leena and Iivonen, Mirja, (Eds.) <em>Trust in knowledge management and systems in organisations.</em> Hershey, PA; London: Idea Group Publishing, 2004. ISBN 1-59140-220-4. $71.96</h3>


<p>This book on trust in knowledge management and systems is produced mainly by Finnish and Italian researchers with only two chapters written by authors currently employed in UK and Sweden. It promised an interesting reading blending some soft and hard aspects of organizational research circling round a concept of trust. </p>

<p>After having read it, I must admit that it was interesting. The authors were approaching the basic concept of trust from very different angles and treated it in different contexts. Actually, the most unexpected part of the book was this variety of contexts. In the preface, the editors explain:</p> 

<blockquote>In this book our view to system is social. We consider systems in relation to knowledge and information mainly from the social point of view... when referring to the use and utilization of ICT, the term system is also used... organizations and networks are social systems.  (p. ix, x).</blockquote>

<p>Trust is explored at the organizational, individual, global and societal levels as well as at the levels of networks or online communities or the intersection of individual and organizational levels. One would expect that this variety of approaches to the basic concept and levels of trust would focus upon managing knowledge and information resources. However, <em>managing knowledge</em> is also understood in the broadest possible sense as the system.</p> 

<p>So, when I closed the final page of the book I was left wondering about who is the intended reader of this collection of articles. The editors suggest that a reader should select the chapters that she finds useful or interesting.  That seems a great luxury having in mind the price of the paperback edition. Besides, some training in publishing left me with an idea that each publication has to address some particular audience or need. Picking up the book I assumed that this would be the audience of information researchers of various profiles. However, some contributions are quite puzzling in this respect.</p>

<p>There is an exceptionally well-conducted and interesting study by Harisalo and Stenval  'Citizen's trust in ministries'. However, it mentions information only in the statement '<em>that assuming that people make rational, purposive choices says nothing about the quality and quantity of information available to them</em> (Bianco, 1997, p. 4)' (p. 152). It also has nothing to do with knowledge management of any description. The chapter by Falcone and Castelfranchi on '<em>A belief-based model of trust</em>' maybe can be related to knowledge management, but only very remotely.</p>

<p>I was also wondering what was the purpose of including in the book of two huge chapters by Mandelli (Chapter IX and X) that overlap in content. One would be quite enough, especially as the author confesses in the conclusions of the Chapter X: '<em>we are aware that we have addressed a very broad issue in this study, and also haven't provided strong evidence for the hypothesis we threw into this work</em>' (p. 294). Nobody could characterise more accurately what was 'thrown' on these fifty pages.</p>

<p>However, most of the chapters in the book will be interesting to those who deal with various aspects of organizational communication and information. The first chapter, written by editors of the book explores the concepts of knowledge management and trust in relation to social capital, organizational culture, and collaboration. The authors reveal the relations between basic concepts coherently and clearly, though I would like to see the differences between organizational information and knowledge processes explained in addition to the differences between knowledge and information. The strategic thinking with regard to trust and strategies of building trust (Chapter 2) then could be regarded as one of the major knowledge processes. The whole chapter on trust in online communities actually reveals the role of human communication (mainly interpersonal though mediated) in trust building. On the other hand, the authors of Chapter 3 look into what happens to social, financial, and human capital without trust. A Finnish study (a comprehensive literature review and a pilot study) looks into the factors of trust for online shoppers, dealing mainly with the usability of Web-sites. </p>

<p>Having in mind the lack of the target group, which the reviewed collection addresses, I would recommend this book to the libraries of bigger universities serving a wider research community.</p>


<h5>Dr. Elena Macevi&#269;i&#363;t&#279;<br>
Swedish School of Library and Information Science<br>
Bor&aring;, Sweden
October, 2004</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E. (2004). Review of: Huotari, Maija-Leena and Iivonen, Mirja. <em>Trust in knowledge management and systems in organisations.</em> Hershey, PA; London: Idea Group Publishers, 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), review no. R152 &nbsp;[Available at: http://informationr.net/ir/reviews/revs152.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
