<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Planet Google</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Planet Google">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Google">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Google">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs326.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres326.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1843549824&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3><a href="http://www.randallstross.com/" target="_blank">Stross, Randall</a>.  <em>Planet Google. How one company is transforming our lives.</em>  London: Atlantic Books; New York, NY: Free Press, 2008. vii, [2], 275 pp. ISBN: 978-1-84354-980-2.  &pound;16.99/$26.00</h3>
  
<p>Google attracts writers like flies around a honey pot.  Put the word into Amazon's search engine and up come details of more than 32,000 items.  Many of them are technical in nature, having to do with the use of various Google applications, more deal with optimizing Web sites so that they pop up in the top rank of a Google search, some deal with using Google's search engine more effectively, more on how to get the best out of Google's adsense as an advertiser, and, of course, most of those 32,000 items have little to do with Google, other than to mention in it some connection (like <em>Professional Android Application Development (Wrox Programmer to Programmer)</em> by Reto Meier!).</p>

<p>A few deal with Google as a business, for example, we've reviewed here <em><a href="http://informationr.net/ir/reviews/revs190.html" target="_blank">The search: how Google and its rivals rewrote the rules of business and transformed our culture</a></em> by John Battelle, and now we have <em>Planet Google</em>, described in the press release as, &quot;<em>a revelatory expos&eacute; of Google and its ambition to become the controller of 'all the world's information', and the profound implications of that strategy for the business world, and for culture at large.</em>&quot; </p>

<p>If the book is an expos&eacute; of any kind, then it is self-exposure, because the author had what appears to be pretty well unlimited access within Google, acknowledging members of their Corporate Communications Department and many other individuals, including Eric Schmidt (Chairman and CEO) and, again according to the press release, the founders themselves, Larry Page and Sergey Brin.  I doubt, therefore, whether anything escaped from the 'Googleplex' that these people didn't want to escape!</p>

<p>Stross's approach is to review the rise of Google as a search engine and as a business, and then to deal with specific technologies within Google.  The first chapter deals with the inherent conflict within Google to promote 'openness' of access to all of the world's information and its 'closed' approach in terms of its own technology.  The open/closed phenomenon is also highlighted in relation to Google's '<a href="http://knol.google.com/k" target="_blank">knols</a>' - a kind of Wikipedia, which is edited, recognizes authorship, and derives income from ads - the usual Google model - and which can use material from the 'open' Wikipedia in the process.  Whether the 'knols' (I've no idea who came up with such a ludicrous term!) succeed, is questionable, in my opinion</p>

<p>The author then moves on to the scale of Google's server 'farms', about which Google is less than open.  I have read estimates of Google having 100,000 servers, but I suspect that is a considerable under-estimate. The key to Google's technical success is that it builds its own servers and manages to do so more cheaply than major corporations can buy them.  They provide Google with immense redundancy - if an entire farm went down it would probably create a blip in the day's activity, but not much of one.</p>

<p>From the farms, Stross moves on to what he calls 'the Algorithm' with a capital A.  That is, the software, originally devised by Page and Brin and now much developed and expanded.  I discovered for the first time that PageRank does not mean the ranking of Web pages (although that is the result) but that 'Page' was Larry Page - it's short for 'Page's Rank Algorithm'.  The Algorithm is at the heart of Google's success in searching for information on the Web and key to that success is the fact that the more data it has to deal with, the better it gets.  To measure that success we only have to look at the search engines used on the InformationR.net site - in the past year there have been 458,417 hits from search engines on the site (out of a total of 640,231 hits) and 83.0% of those hits were from Google, Yahoo scored 11.1%, MSN  1.5%,  Ask 1.4% and Windows Live, 1.3%  Personally, I find that the mass of data from Internet shopping is now tending to affect the search process; when looking for technical information on external hard drives, for example, virtually all the hits on the first page are from e-commerce sites. And even when you add a term such as 'specifications', some of the hits are from e-commerce sites and, at the bottom of the page you find, 'Shopping results for "external hard drives" "specifications"'. For me, the Algorithm's focus on e-commerce results is diminishing its usefulness.</p>

<p>Google Book Search, originally called Google Print, is described by the author as 'the moon shot', driven by the founders' desire to manage 'all the world's information'.  The moon shot has led Google into something of a legal morass, the outcome of which is still not settled, and it seems that this was the result of a certain naivety.  The goal of being able to search and access 'all the world's information' is clearly too noble a goal for anyone to object.  But, of course, the publishers, the copyright holders certainly did and certainly do object.  However, Google has pressed on and it is perhaps not without significance that Microsft dropped out of the competition after only about a couple of years' membership of the Open Content Alliance - leaving a number of university libraries in the lurch.  Regardless of the outcome of the legal dispute, Google has pressed on and in January 2008 announced that it had digitised 1,000,000 of the books in the University of Michigan collection; no doubt <a href="http://books.google.com/" target="_blank">Google Book Search</a> (still in beta like so many Google ventures) now has several more millions from the other collaborating libraries. </p>

<p>Google Video, which I imagine most people have never heard of, was a mis-step before Google acquired YouTube, was an attempt to develop a paid-for video service, relying upon feeds from TV stations and cable companies.  This is not what Google intended: the original aim was to deal with video and film material in the same way as textual information, modifying the Algorithm to do so.  However, the only material to work with was that from TV and cable companies and the attempt to search was not particularly successful, quite apart from more legal problems on the horizon.  Whether Google has given up its aim to cover all pictoral information as well as all textual information remains to be seen, but it is interesting to note that 'Google Video' has re-emerged as <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fnews.cnet.com%2F8301-1023_3-10029386-93.html&date=2009-01-25" target="_blank">a new feature</a> within Google Apps.</p>

<p>Google Earth is the result of another acquisition, that of Keyhole, which was an Internet start-up that managed to survive by selling its services to estate agents and CNN, before Google's Sergey Brin found it and persuaded his colleagues that here has an opportunity to relate all information to its geographical origin or reference point.  It is not clear how Google Earth makes money and more potential problems arrived with 'street view', made possible by travelling around cities with a camera van.  People began to ask for images of themselves to be removed and, naturally, governments and state governments began to ask for 'sensitive' sites to be removed altogether, presumably feeling rather silly when discovering that the same information was available from the same government satellite sources through commercial agencies.</p>

<p>Stross's book is not a panegyric to Google: he does draw attention to its mistakes and mis-steps; in relation to Google Answers, for example:</p>

<blockquote>
Once Google unveiled the service, Google managers gave it little thought. Despite its failing to attract customers, no one at Google bothered to tinker with the format or considered rethinking the business model.  In 2005, three years after Google Answers was launched, Yahoo saw the opportunity created by Google's neglect and unveiled its own service, Yahoo Answers. It was a noncommercial service: anyone could submit a question, for free, and anyone who wished could supply an answer, though no compensation was paid.  The lack of remuneration was not a problem, however. Yahoo's volunteer researchers competed for approbation of users, who rated the quality of the answers. (p.181)
</blockquote>

<p>Google dropped the service in late 2006, while Yahoo Answers was 'pulling in 14 million users monthly'.</p>

<p>There's more to the book: the emergence of Gmail - which led to Adsense - Google Apps and cloud computing, and more - but not Google Chrome, that browser development was just a little too recent to get in, which is a pity, since the background to that development would be interesting. Stross has written an entertaining and informative book - I recommend it, and it will be interesting to see what emerges from Google over the next few years.  I imagine that an update will be needed.</p>

<br>
<h5>Professor Tom Wilson<br>
Publisher/Editor-in-Chief<br>
January, 2009</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2009).  Review of: Stross, Randall.  <em>Planet Google. How one company is transforming our lives.</em>  London: Atlantic Books; New York, NY: Free Press, 2008.    <em>Information Research</em>, <strong>14</strong>(1), review no. R326  [Available at: http://informationr.net/ir/reviews/revs326.html]</p>

<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
