<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: How to build a digital library</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: How to build a digital library">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Digital libraries">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="digital libraries, ">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs409.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-2/infres162.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2011-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Witten, Ian H., Bainbridge, David and Nichols, David M. <em>How to build a digital library</em>. 2nd ed. Burlington, MA: Morgan-Kaufmann, 2010. xxiii, 629 p.  ISBN 978-0-12-374857-7.  $79.95</h3>
<br>

<p>The literature on digital libraries is growing apace, and a number of the current output in this journal.  However, many books in the field are conference proceedings, others are compilations of book chapters, and yet more are monographs on particular aspects of digital libraries.  This book is different in being a very practical exposition on, as the title says, how to build a digital library, which, in this case, is defined as:</p>

<blockquote>a focused collection of digital objects, including text, video, and audio, along with methods for access and retrieval, and for selection, organization, and maintenance of the collection. (p. 7)</blockquote>

<p>This is not to suggest that the book lacks any theoretical or academic framework: the authors are all faculty members in the University of Waikato in New Zealand, and well known in their respective specialised fields.  They are also all involved in the New Zealand Digital Library Research Project and, hence, responsible for the development of the Greenstone digital library software, now used by many libraries and other organizations around the world.  To say, therefore, that they write authoritatively, would be an understatement.</p>

<p>The book is organized in two parts:  the aim of the first, headed <em>Principles and practice</em>, is obvious, while the second part, <em>Greenstone Digital Library Software</em>, is equally obvious in intention.  Part 1, is the larger part, occupying 429 pages and divided into nine chapters, some of which are quite general and accessible to all, others that are rather more technical, requiring more concentration and effort to appreciate.  The general chapters are not grouped together, but offer a general orientation to the 'world of digital libraries', internationalization, and 'Visions: future, past, and present'. </p>

<p>The more specialized chapters in Part 1 deal with 'People in digital libraries' (including users), user interfaces, textual documents as the raw material of digital libraries, multimedia, metadata, and interoperability protocols.  These chapters (along with the others) are well written and fully illustrated by screen shots and other examples, making the presentation of the technical content very effective.</p>

<p>The book is too large and comprehensive to show how the presentation works in its, but it is possible to present one chapter in rather more detail.  For this purpose, I have chosen the chapter on user interfaces.  	First, the authors show the logical connection between the previous chapter (on people) and this one:</p>

<blockquote>Having reviewed the people in digital libraries and the roles they play, now we turn to presentation and what global users experience when interacting with digital libraries, which they invariably do through a Web browser. (p. 73)</blockquote>

<p>The chapter then deals with presenting textual documents, multimedia documents, document surrogates, searching, metadata browsing and 'Putting it all together'.  This final section illustrates the application of these ideas with reference to the Massachusetts Institute of Technology institutional repository, using DSpace.  The chapter is richly illustrated with screen shots from a variety of digital library systems, and the 'searching' section deals not only with text searching but also searching image files and multimedia files including music searching.  This chapter would serve on its own as a very useful introduction to presenting digital information on screen and the notes and sources point to additional useful reading.</p>

<p>Part II of the book deals with the <a href="http://www.greenstone.org/" target="_blank">
Greenstone</a> digital library software, which, as noted earlier, the authors were responsible for developing.  Their insights into is use, therefore, come from a deeper understanding than might be gained from simply having used the software.  The three chapters cover collection building, operating and interoperating and design patterns for advanced user interfaces.</p>  

<p>One of the big advantages of the Greenstone software is that you can install it on virtually any computer - including your personal computer - and build your own collection as an exercise.  It is also available in a number of languages and for Windows, OSX and Linux and, in addition, is open source and freely available. This has considerable advantages in teaching digital library management, since students can work independently or together and yet draw upon examples of real digital library systems around the world.</p>

<p>In all, this is a very worthwhile addition to the literature of digital libraries and the fact that it is in its second edition suggests that users have found it so.  The price, given the size and highly illustrated character of the book, is quite acceptable. </p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596803028" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>  (2011).  Review of:  Witten, Ian H., Bainbridge, David and Nichols, David M. <em>How to build a digital library</em>. 2nd ed. Burlington, MA: Morgan-Kaufmann, 2010.   <em>Information Research</em>, <strong>16</strong>(2), review no. R409  [Available at: http://informationr.net/ir/reviews/revs409x.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

