﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Book Review: The future of scholarly communication</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The future of scholarly communication">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="scholarly communication">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="scholarly communication">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs480.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-2/infres182.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2013-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Shorley, Deborah and Jubb, Michael (eds.) <em>The future of scholarly communication.</em>  London, UK: Facet Publishing, 2013. xxxvi, 188 pp. ISBN: 978-1-85604-817-0.  &pound;49.95</h3>
   
<br>
<p>The present state of scholarly communication is amazingly interesting and this collection of chapters written by different authors reveals many aspects of it, some of which may be unexpected even for those who eat their daily bread by working or researching scholarly communication. Never mind the word future in the title, most of the texts focus on what happens now. It does not lose anything because of this and shapes, at least influences, the future.</p>

<p>The chapters are written mainly by the scholars and professionals working in the UK. But apart from this the diversity of the chapters and explored issues is such that a reader feels being taken to different parts of the world. And that is true as scholarly communication has no less cultural and other differences depending on the discipline, actor, tools of communication and so on.</p>

<p>The chapters are divided into two major parts. The first and the bigger one deals with changing behaviour of researchers. Maybe this is not entirely correct title as it also includes other aspects than behaviour, such as communication tools (Mass Observation Archive or OA journals of various kinds. On the other hand, some aspect of their use is inevitably present in the texts.</p>

<p>There you can learn a fascinating story of molecule information exchange over time, the fate of the Mass Observation Project in the UK, the unfortunate effect of official publishing policies on young scientists that results in stifling their creativity and sometimes heroic attempts to break the rules, modern work with taxonomies in biology, about not very successful attempts to organize data on the regional or disciplinary level (this is mainly about the requirements for the future), the ways social media is not changing scholarly communication, the expansion and corruption of open access ideas. </p>

<p>The second part presents the views on the scholarly communication of different actors: a journal editor, a research funder, a research institution, a research library and a library user (which is still about the libraries role for science and humanities). All of them agree about the need for diversity, pay tribute to open access and try to envision the changes.</p>

<p>Any of these chapters is worth reading. I was reading some of them with genuine surprise that I did not know something or with a mounting wish to start a debate among the authors and expand it to a wider community of researchers. There is a very exhaustive account on who and how actually performs the quality control for scholarly journals showing that basically the commercial journals use the science and scholarly communities as a non-paid staff for the most complex process in publishing (chapter 9). Reading chapter 8 on a changing role of the publisher I have for the first time realised that the author charges for the open access might have opened a new stream of revenue for the commercial publishers. They still have their big deals and other subscription channels with rising prices and a little extra income from the author charges - an interesting topic for investigation of the checks and controls over the commercial publishing sector.</p>

<p>The period we are living in is an exciting one, no doubt about it. The scientific and scholarly communities are engaged and find more and more fascinating ways of doing their work and exploiting the new technologies. However, we are all so immersed in our projects and problems that it takes a huge effort to look around and try to understand what is happening around this community. The inertia of letting the things go as they always went or letting others who have nothing better to do to decide the fate of our future communication is very strong. This is another thread running throughout the book.</p>

<p>It is necessary to mention also the Introduction to the volume by Michael Jubb. It summarises the main ideas of the other chapters and charts the main directions that are important not only in this book, but also in the whole research world. It brings together and highlights many controversies in the present of scholarly communication that will inevitably extend into the future.</p>

<p>I would recommend this book to the people who want to know more about scholarly communication and to those who know quite a lot about it and would like to expand their understanding. All the chapters are written in an accessible style and most of them have a moment of intrigue and surprise in them.</p>

 
<h5>Elena Maceviciute<br>
Vilnius University<br>
May, 2013</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856048179&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>




					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute, Elena (2013).  Review of: Shorley, Deborah and Jubb, Michael (eds.) <em>The future of scholarly communication.</em>  London, UK: Facet Publishing   <em>Information Research</em>, <strong>18</strong>(2), review no. R480 [Available at: http://informationr.net/ir/reviews/revs480.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

