<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<title>Review: information management and competitive advantage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="book review">
<meta name="keywords" content="information management, strategy, competitive advantage, pharmaceutical company">
<meta name="distribution" content="global">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Review: information management and competitive advantage">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="information management, competitive advantage, pharmaceutical industry">
<meta name="DC.Description" content="book review">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
</head>

<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
	
	
<h3><a href="http://www.unb.br/fa/cid/pessoas/professo/kira.htm">Tarapanoff</a>, Kira, <em>editor</em>. <em>Intellig&ecirc;ncia organizacional e competitiva. </em>Brasil&iacute;a: Editora <a href="http://www.unb.br/">Universidade de Brasil&iacute;a</a>, 2001.  343 p.  ISBN 85-230-0637-0 [No price given]</h3>

<p>We don't generally review books in languages other than English in <em>Information Research</em>, but, as we are diversifying into the Luso/Hispanic world, it seems appropriate to include reviews of appropriate books.  This is a collection on, as even the English reader will detect, 'organizational and competitive intelligence'. The editor (represented on the title page as 'organizadora' - which presumably indicates a slightly different role than 'editor') has brought together contributions from eleven authors (including herself) from both academia and business to present twelve chapters on a diverse set of topics.</p>

<p>The book is divided into two parts: Part I, theoretical background, and Part II, methods. Part I includes six chapters which deal with the 'context of change', with attention to the idea of the global information society; the organizational context, which presents a contingency theory of organizations but devotes most space to a consideration of the problems of a dynamic environment; monitoring the business environment; the management of information and knowledge; and concepts and models of knowledge management. All of the chapters are well supported by references to the relevant literature and constitute an excellent introduction to the topics.</p>

<p>I was interested, of course, to see what is made of 'knowledge management' in Brazil, as I am generally faced with incomprehension as to how knowledge might be managed when I address the subject in lectures I give at the Universidade do Porto. The subject is dealt with rather uncritically in the final two chapters of Part I and the contradictions within the concept are not explored. The generic model of 'gest&atilde;o do conhecimento' on page 148, looks very much like the generally understood life-cycle of information or life-cycle of records in records management. The definitions of 'knowledge' in terms of 'information' are accepted without comment and Nonaka & Takeuchi's mis-handling of Polanyi's concept of 'tacit knowledge' is also accepted with comment. However, all of these issues are dealt with in the current (October 2002) issue of <a href="http://InformationR.net/ir/8-1/infres81.html">Information Research</a>, so there is no need to rehearse them further, here. </p>

<p>Part II of the book, 'methods and techniques of competitive intelligence', presents chapters on Porter's 'five forces' model; critical success factors; SWOT; balanced scorecard; benchmarking; data mining; and data warehousing. These are useful introductions to the methods and examples of their use is given. I was a little surprised, however, at some of the omissions in this respect. For example, Huotari's work using the concept of 'critical success factors' is not referenced, although <a href="http://informationr.net/ir/6-3/paper108.html">one of the papers</a> is freely available in this journal, nor is the fact that Huotari's work also employed the 'value chain', which is dealt with in the chapter on Porter's 'five forces'.</p>

<p>Small points apart, this is a useful text and I have no doubt that it will be widely used in Brazil and beyond in courses on information management and related topics.</p>

<h4>Professor Tom Wilson<br>
Editor-in-Chief</h4>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2002) Review of: Tarapanoff, K., ed. Intellig&ecirc;ncia organizacional e competitiva. Brasil&iacute;a: Editora Universidade de Brasil&iacute;a 2001.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(1), review no. R067 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs067.html]</p>
<hr size="2" style="color:#000080;">
	  </td>
    <td width="1%">&nbsp;</td></tr>
	
	</table>
	
</body>
</html>
