<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org" />
    <link rel="stylesheet" href="revstyle.css" type="text/css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
    <title>
      Review: Software failure: management failure
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="description" content="book review" />
    <meta name="Keywords" content="software failure, computer catastrophes" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
    <meta name="DC.Title" content="Review: Software failure: management failure" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="DC.Subject" content="software failure, computer catastrophes" />
    <meta name="DC.Creator" content="T.D. Wilson" />
    <meta name="DC.Description" content="book review" />
    <meta name="DC.Publisher" content="Prof. T.D. Wilson" />
  </head>
  <body>
    <table width="80%">
      <tr>
        <td bgcolor="#FFFFFF" width="3%" valign="top">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="15%" bgcolor="#FFFFFF" valign="top">
          <table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../about.html">About IR</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../editors.html">Editors</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../author1.html">Author instructions</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../iraindex.html">Author index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../irsindex.html">Subject index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../search.html">Search</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="reviews.html">Reviews</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../register.html">Register</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../index.html">Home</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" />
              </td>
            </tr>
          </table>
        </td>
        <td bgcolor="white" width="2" valign="top">
          &nbsp;
        </td>
        <td bgcolor="blue" width="1" valign="top">
          &nbsp;
        </td>
        <td bgcolor="white" width="10" valign="top">
          &nbsp;
        </td>
        <td width="2%">
          &nbsp;
        </td>
        <td width="82%">
          <h3>
            Flowers, S.<i>Software failure: management failure. Amazing stories and cautionary tales.</i> Chichester,
            New York, etc.: <a href="http://www.wiley.com/">John Wiley</a>, 1996. 197pp. ISBN 0-471-95113-7 ?19.99
          </h3>
          <p>
            As long ago as 1975 Henry Lucas wrote a book called, Why information systems fail but it seems that it
            takes a long time for us to learn the lessons, hence this book, which looks at specific cases of
            information systems failure, mainly in the UK.
          </p>
          <p>
            Flowers embarks on a task similar to that which Lucas set himself, but with the advantage of many more
            years in which systems failed, failed at enormous expense, and failed, in some cases, catastrophically.
            Readers in the UK will be familiar with such disasters as the London Ambulance Service's computerised
            despatch system, which after a week of intermittent use:
          </p>
          <blockquote>
            <i>...slowed down and then locked up altogether. Attempts to reboot the system failed to correct the
            problem and, when the backup system failed to cut-in, the control room staff had no alternative but to
            revert to a fully manual paper-based system.</i> (p.74)
          </blockquote>
          <p>
            and with the case of the Wessex Regional Information Systems Plan, which failed after spending at least ?43
            million and which became a national scandal that has probably put back the development of effective
            information systems in the National Health Service for a decade, since everyone is now terrified of
            becoming 'another Wessex'.
          </p>
          <p>
            However, entertaining though these stories of failure may be, Flowers's purpose is more serious: it is to
            derive from the failures some general understanding of why information systems fail. In the final chapter
            he develops the concept of critical failure factors and shows, quite conclusively, that there is more to
            failure than systems failure: indeed, that the causes of failure lie as much with failures of management
            and project direction as with the software.
          </p>
          <p>
            A number of factors appear to interact in allowing failure to recur:
          </p>
          <ul>
            <li>senior management's lack of understanding not only of the technology but also of the general systemic
            nature of their organizations - the lesson that technological change means organizational change and
            cultural change is difficult to learn;
            </li>
            <li>the pressure of time, particularly in public sector organizations, where spending the money before the
            end of the financial year can result in too little attention to project definition and control;
            </li>
            <li>a failure to begin the process of systems definition with an organization-wide participative process of
            defining the needs, identifying the existing systems and their problems, and preparing staff (and
            management) for change;
            </li>
            <li>a failure to invest in planning the project within the organization, and buying a 'solution' instead.
            </li>
          </ul>
          <p>
            I have been working recently with two public sector organizations that are trying to overcome these
            problems and, at the very least, the methods employed, training workshops, participative needs definition,
            for example, can reveal the complexity of the issues to senior management and encourage a cautious approach
            to systems development. Cautious means slow, but better a slow and successful implementation than a quick
            fix that fails.
          </p>
          <hr size="2" style="color:#000080;" />
          <h5>
            Prof. Tom Wilson<br />
            Publisher/Editor-in-Chief<br />
          </h5>
          <hr size="2" style="color:#000080;" />
        </td>
      </tr>
    </table>
  </body>
</html>
