<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Change of state: information, policy and power.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Change of state: information, policy and power.">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Information society">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs302.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262025973&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Braman, Sandra. <em>Change of state: information, policy and power.</em> Cambridge, MA: MIT Press, 2006. xxiii, 545 pp. ISBN 978-0-262-02597-3 &pound;24.95.</h3>

<p>This is an interesting work in more ways than one: out of the 545 pages only 328 are taken up by the text of the book. Following that text, there are 'bibliographic essays' on each chapter, which occupy ninety-two pages, 110 pages of references, and seventeen pages of index.  The conclusion one draws is that this is a text well-grounded in the relevant literature!</p>

<p>Braman's proposition is a relatively simply one: it is that the 'information state' is in the process of replacing the welfare state, to the detriment of the citizen and the democratic process. Of course, this would not be a popular view with the politicians of Europe who have been proclaiming the need for the development of the information society for years now. (There was a brief flirtation with the notion of the 'knowledge society', but someone seems to have had a word with them about starting with what might be do-able.)</p>

<p>In pressing her argument, Braman begins, appropriately, with an examination of multifarious definitions of 'information' from which an appropriate definition to support the concept of 'information policy' might be drawn.  In this regard, she suggests that definitions that identify 'information' as a 'constitutive force in society' (p.19) are most useful from the point of view of information policy and, in the bibliographic essay on this chapter, she reviews the origins of this perspective in the work of Berger and Luckman, and, from a Marxist perspective, Aron.</p>

<p>From this, the author moves on to consider information policy and its relationship to government and constitution in the USA and internationally and then, in the core of the book, devotes chapters to how information policy affects identity (Chapter 5), the structure of society (Chapter 6), borders (Chapter 7) and change (Chapter 8).</p>

<p>The author's view of the impact of information policy on identity is rather chilling but, I suspect, all too true:</p>

<blockquote>...as the personal ability to construct a meaningful, coherent and effective autonomous identity declines, that of the infromational state to manage and make use of the identities of its citizens to serve its own ends goes up. (p. 166)</blockquote>

<p>What is the 'informational state'?  Oddly, the term is not used in what is otherwise an excellent index, but Braman defines the concept early on: they are states in which the governments, '<span style="font-style: italic;">...deliberately, explicitly, and consistently control information creation, processing, flows, and use to exercise power</span>'. (p. 1). Having a government with plans to introduce identity cards into the UK and grandiose (but failing) plans to create linked information systems in the National Health Service, I think that we understand what Braman is saying!</p>

<p>In the chapter on information policy and structure, the author notes the difficulty of separating informational, social and technological systems.  Indeed, as the discussion of identity has already shown, they are truly inseparable in modern technology-based societies.  Social systems are increasingly dependent upon technological systems and the latter are increasingly information technology systems, which, together with communication systems, have changed the state of modern society for ever. This chapter deals with some of the regulatory and legal issues that arise in the informational state from intellectual property rights to the ideas of the information commons.</p>

<p>The borders discussed in Chapter 7 are the borders of the United States: paradoxically, on the one hand, new information technologies are being used to protect the borders of the USA while, on the other hand, the Internet and the emergence of e-commerce have produced a borderless global 'state', which the USA has difficulty (like any other government) in controlling. This permeability of the 'information borders' works against attempts to control society through the exercise of power based upon the control of information. We see that, in other parts of the world, like North Korea and Burma, prevention of access to the Internet and its borderless flow of information, is a major plank in the dictatorship's stand against social and political change.</p>

<p>This whole book is about change of all kinds, from the socio-political and geo-political to the technological, and Chapter 8 is devoted specifically to the subject. As the author notes, the subject is paradoxical, with technological change approved of as bringing about possibilities for economic growth while, at the same time, legal and regulatory regimes in a variety of areas seek to channel the results of technological innovation into approved channels. When technological change threatens, for example, the US music industry, the government is lobbied by that interest group to change the copyright legislation or to prevent, by law, the exchange of music tracks. The same thing has happened with open access publishing&mdash;it terrifies the big journal publishers because it threatens their profits and they use lobbying and lies about the (imagined) threat to the quality of scientific journals to seek to control the results of one of the major technological developments of our time.</p>

<p>The final chapter is quite brief, but almost impossible to summarise, because it is already a summary, and it contains some conclusions that governements around the world will either be happy about (if they are dictatorships) or unhappy about (if they are genuine participatory democracies). How many of the latter are left is difficult to determine: everywhere I go there is one complaint from citizens&mdash;politics has become just another professional career and the primary aim of the politician is to gain, or to remain in, power.  How many, therefore, will perceive this conclusion as a threat?</p>

<blockquote>The use of digital technologies may actually decrease, rather than increase, the possibilities of meaningful participatory democracy.</blockquote>

<p>This is  stimulating work and, although the focus is upon US information policy and most of the examples are drawn from the USA, the conclusions and the lessons to be learnt are valid universally.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
June 2008</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: Braman, Sandra. <em>Change of state: information, policy and power.</em> Cambridge, MA: MIT Press, 2006. <em>Information Research</em>, <strong>13</strong>(2), review no. R302 &nbsp;[Available at: http://informationr.net/ir/reviews/revs302.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
