<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Editorial Vol 15 No 2</title>
<!--the layout and text stylesheets-->
<link href="../CSS/edstyle.css" media="all" rel="stylesheet" />
<link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
</head>

<body class="blue">
<div id="main_wrapper">

<div id="header">
	<div id="header_inner">

		<h5><img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br /><br />
Vol. 15  No. 2, June 2010</h5>
 	</div><!-- end header_inner -->
</div><!-- end header -->

<div id="nav">
	<div id="nav_inner">
		<ul>
	<li><a href="infres152.html">Contents</a> </li>

	<li><a href="../iraindex.html">Author index</a></li>
	<li><a href="../irsindex.html">Subject index</a></li>
	<li><a href="../search.html">Search</a></li>
	<li><a href="../index.html">Home</a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<br />
	<h1 align="center">Editorial</h1>
	<br />
<hr size="1" style="color:#000080 ;" />

<h2>Introduction</p>

<p>I changed the timing of the journal's publication to take the pressure off Christmas, but this year I've managed to arrange publication date of the journal to fall into the first week of my annual holiday - brilliant timing!  Not surprisingly, then, we've missed the publication date - but not by long and, in any event, having to deal with a couple of papers at the last minute would have led to delays.  I'm forced by circumstances to put the papers up before they have all been fully validated for accurate XHTML coding - this will be put right as and when I can get reasonably fast access to the W3C validator site - it seems to be slow in responding to requests from Italy!</p>

<p>In this issue, we have five papers that have been through all of the hoops: editorial acceptance, peer-review, revision, further peer-review (often), copy-editing, and final copy preparation by the Editor. For anyone who still believes that digital-only, open access journals are somehow inferior to print plus digital journals, Information Research has quality criteria that refute that proposition in every issue.</p>

<p>I would like to start offering a conversion to xhtml service to users, so if there is anyone out there who would be interested in playing a more direct role in the open access mission by becoming a layout editor, please contact me at wilsontd@gmail.com - there's no money in it, only the satisfaction of helping the journal to meet more of the needs of its authors and, through them, the needs of our readers.  We use a template for the papers in the journal, so the basic framework for papers already exists and most of the work would involve cutting paragraphs from a Word document and pasting them into &lt;p&gt; tags.  The tricky part is seeing to the tables, but we have a template for that too, which helps.</p>

<h2>In this issue</h2>

<p>In this quarter's issue Amber Cushing reports on a study of the experiences of the offspring of sperm-donors, noting, nor surprisingly, that the search for donors is motivated in part by a need to understand one's genetic heritage, but also to determine whether the person is likely to be prone to particular illnesses.  Under these circumstances one can readily understand the emotional content of the search process.</p>

<p>Our second paper is in Spanish (you can use Google Translate for a rough translation - it's not perfect, but you can get a good idea of the content) and deals with the effect of quality dimensions on the traffic received by Websites: in this case, the Websites of Spanish banks. The paper offers guidelines to enable banks to increase Website traffic.</p>

<p>Ann-Christin Persson and colleagues from Lund University's Faculty of Engineering library report on a study of testing and re-designing the library's Web pages. They discovered from both students and academic staff what features they wanted on the library Web pages and then proceeded to implement the desired changes.  The authors point out, wisely, that this is not a one-off operation: the Web pages must be re-tested at some time in the future, since wants may change or the revised pages may not fully meet the needs originally expressed.</p>

<p>Next, Jan Nolin of the Swedish School of Library and Information Science, proposes the concept of 'sustainable information' as a corollary to 'sustainable development' - I shan't spoil his story by telling it for him, but I think that this paper will be of value to those seeking to develop a better role for information in development.</p>

<p>Finally, Soojung Kim, of the University of Maryland explores how users of the Yahoo! Answers question and answer site make credibility judgements on the answers they receive.  As you can imagine, a variety of factors enter into this process and much depends on the nature of the question.</p>

<h2>In conclusion</h2>

<p>My thanks to my Associate Editors for seeing papers through the review process, to the referees who spent time assessing the virtues of the papers they received, and our copy-editors who try to ensure that the papers you see in the journal are readable and properly referenced!</p>



<hr size="1" style="color:#000080 ;" />
<br />
<p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />June, 2010</p>

	</div><!-- end content_inner -->
</div><!-- end content -->

<div id="footer">
	<div id="footer_inner"><p>Wilson, T.D. (2010)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>15</strong>(2), editorial E151&nbsp;&nbsp; [Available at: http://informationr.net/ir/15-2/editor152.html]</p>
		

	</div><!-- end footer_inner -->
</div><!-- end footer -->

</div><!--end main wrapper-->

</body>
</html>
