<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Electronic democracy: using the Internet to transform American politics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords"  content="information management" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: Electronic democracy: using the Internet to transform American politics." />
<meta name="DC.Creator" content="Arja Mantygangas" />
<meta name="DC.Subject" content="information management" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Browning, Graeme. <em>Electronic democracy: using the Internet to transform American politics.</em> 2nd ed.  Medford, NJ: Information Today, Inc., 2002. 190p. ISBN 0-910965-49-8,
$19.95</h3>

<p>There is a considerable amount of literature about the Internet and this book is one of many others. However, it is a book which in its first edition won prizes. It concerns electronic democracy in the United States and, as its subtitle indicates, a belief that American politics can be transformed by the use of the Internet. Browning has a background as a journalist and reporter which is revealed in the way he discusses the Internet's short history in politics. The prose and layout  is of a quality that even those whose mother tongue is not English  can become excited about the theme. The structure of the contents is  clear  with distinct subheadings, while the headings of many of the chapters are more evocative: very colorful and emotionally touching. The headings are as follows:</p>

<ul>
<li>Birth of an electronic nation</li>
<li>Smoke-filled rooms in cyberspace</li>
<li>Handing out electronic fliers</li>
<li>Pressing the virtual flesh</li>
<li>The dark side of a new world</li>
<li>Voting booths for the millennium</li>
<li>Campaign resources.</li>
<li>The virtual campaign trail</li>
<li>Election 2000... and counting</li>
<li>On The Horizon</li></ul>

<p>The Internet as a tool for politics is an interesting medium, it is immediate, it is worldwide and it can be used by the so-called 'grassroots'. This book explains the short history of using the Internet in political campaigns and electronic voting in the USA. Illustrative descriptions of political events that made  history  leave, of course, much to discuss and reflect over, for example, the impact of the use or non-use  of the Internet as success factor.</p>

<p>As a lecturer in library and information science, I find this book interesting to read. The focus is on politics and if  politics really can be considered as an application area of the use of the Internet. There
are many interesting ideas and suggestions that should be followed up in research:  there are claims that the Internet has allowed us to adopt a more research orientated attitude for example. It is an interesting observation: research skills promoted by the access to information and the ease of handling information can be developed on every level. It may, of course,   bring with it more critical citizens, as the author says, it also can bring with it huge opportunities for disinformation.</p>

<p>One quotation from the book caught my interest:</p>

<blockquote>In television, you ve only got about thirty seconds to make your point. What s different about the Net is that folks online aren't looking for the handbill &mdash; They are doing research. They want and
demand detailed content. (p. 141)</blockquote>

<p>The need for more, solid research and for efficiently co-ordinating actors is another aspect that turned out to be  a concluding reflexion after reading  this interesting book about the use of the Internet in American politics.</p>

<p>Arja Mantykangas
Lecturer, Swedish school of Library and Information Science 
H&ouml;gskolan i Bor&aring;s</p>
<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Mantykangas, A.  (2003) Review of: Browning, Graeme. Electronic democracy: using the Internet to transform American politics.  2nd ed.  Medford, NJ: Information Today, Inc., 2002,&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(2), review no. R083 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs083.html]</p>
<hr size="2" style="color:#000080;" />

</td></tr></table>
</body>
</html>
