<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: information management and competitive advantage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="keywords"  content="information management, competitive advantage, pharmaceutical industry" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: information management and competitive advantage" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="information management, competitive advantage, pharmaceutical industry" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
	
<h3>Huotari, Maija-Leena. <em>Information management and competitive advantage. Case II: a Finnish pharmaceutical company.</em> Tampere-&Aring;bo-Oulu, 2001. 205 p. ISBN 951-44-5255-0. (Finnish Information Studies)</h3>

<p>The book by Maija-Leena Huotari published in refereed series of Finnish Information Studies is based on the case study carried out as a part of doctoral research in the University of Sheffield in 1991-1995. The time lapse is explained by the need to keep the report confidential, however, the results have not become obsolete and the conclusions are as valid today as five years ago.</p>

<p>The initial study aimed <em>&quot;to provide a strategic systems evaluation methodology in order to improve an organisation's performance and gain a competitive advantage&quot;</em> (p. 2). The methodology was tested in two case studies: a publishing company and a pharmaceutical company. The reviewed book focuses on the second case of a large, Finnish pharmaceutical firm.</p>

<p>The book consists of an introduction and two parts. The Introduction describes research methodology in detail. The first part defines the primary activity of the company and clusters critical success factors around them. The information needs of the company are analysed in relation to the critical areas and the information management function highlighted as a CSF for the performance of each division. The second part deals with the information management function in the Research and Development activity of the company. Research and Development was selected as a key primary activity in the pharmaceutical industry.</p>

<p>The most interesting feature of this research is a successful combination of the concept of value chain, the critical success factors and information auditing approaches and the interpretive paradigm of organisational theory. The author provides an extensive explanation of the components of methodology and the qualitative data collection and analysis methods that are used. The complicated design of research is carried out with great precision. The analysis of the interviews step-by-step discovers all the complexity of information needs in the company and the associated information management role.</p>

<p>In the final chapter on conclusions, Huotari discusses the research process itself with the major problems and difficulties of application of qualitative methods. However, in this case the ends fully justified the means and the efforts of the researcher. She has proved that the value chain analysis can be used to evaluate the strategic information systems of an organisation, that information management has more value as an essential support activity than assumed before, and that clustering of CSF and related information needs is partly determined by the industrial sector to which the organisation belongs.</p>

<p>At the end of the book the author presents recommendations for further research that could be undertaken by  scholars of information behaviour, strategic information management, information systems or library science.</p>

<p>The only thing that I would wish as a non-native English language user is a simpler construction of sentences. In places it obscures the meaning though most probably arises from the effort to express the idea as precisely as possible or maybe springs up from working in between two languages. In any case, this does not in the least diminish the value of the scholarly achievement.</p>

<h5>Dr. Elena Macevi&#269;i&#363;t&#279;<br />
Swedish School of Information and Library Science<br />
H&ouml;gskolan i Bor&aring;s<br />
April 2002</h5>

	  
	  </td>
    <td width="1%">&nbsp;</td></tr>
	
	</table>
	
	</body></html>