<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Ethical and social issues in the information age.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="description" content="book review" />
<meta name="keywords"  content="ethics, social issues, morality, information, computer science" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review: Ethical and social issues in the information age." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="ethical and social aspects of computer technology" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="ethics, social issues, morality, information, computer science" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs113.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-1/infres91.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs113.gif" width="140" height="186" alt="jacket" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Kizza, Joseph M. <em>Ethical and social issues in the information age.</em> 2nd ed. New York: Springer Verlag, 2003. xxiii, 374 p. (Series: Texts in Computer Science). ISBN: 0-387-95421-X. $49.95  .</h3>

<p>Kizza's book is written as a textbook for the undergraduate and advanced students in computer science and IT departments. The preface to the first edition states that, &quot;Students in computer and engineering sciences, computer information and information management systems, and library sciences will also find the book particularly useful&quot; (p. xiv). </p>

<p>The fact that the textbook of this kind is printed as a expanded new edition shows that the necessity to address the moral and legal issues posed by rapid advances of computer sciences and information technologies is urgent. The new technological possibilities, computing paradigms, the actual applications raise so many unexpected problems of this nature that the inability to adapt our ethical and moral rules to the speed of changes is quite evident. </p>

<p>The publication addresses the social, political and legal challenges related to the emergence and convergence of information and communication technologies from the point of view of morality and ethics. It provides definitions of basic concepts and illustrates the moral and ethical dilemmas by examples of present life. </p>

<p>The coverage of topics is very wide: survey of the history of computing, information technology influence on morality and the law, the overview of computer crimes, requirements for computer science curricula, discussion on rights, freedoms, and infringements of those, assessment of a  work-place from the point of view of privacy, the issue of surveillance, problems of intellectual property, creating a virtual office, quality of software, professional codes of conduct of various relevant professions, artificial intelligence, etc. In general, the scope of issues is too wide for anything but a superficial pointing out. In all eleven chapters, the author is trying to do more than that by providing scenarios for discussions, exercises, lists of further reading and so on. In general, this is an honest attempt to address an important area of education that otherwise is rather neglected. As my  Esperantist friends claim &quot;Pli bona io, ol nenio&quot; (Better something, than nothing). </p>

<p>However, having said all that, I would not wish that the young people learn ethics and acquire understanding of morality from this textbook. Of course, a textbook for undergraduate students should be accessible and understandable, but not simplistic. Maybe it is fun for computer students to see a functional definition of ethics in formulas, like following: </p>

<p><img src="revs113fig1.gif" width="595" height="77" alt="formula" /></p>

<p>but I feel quite uneasy about such an approach. The whole attitude of the author seems also to belong more to the market society than to the information age. Besides, at places the text is not only simplistic - it is misleading or plain nonsense. </p> 

<p>Consider the following: </p>

&quot;One can, for example, reproduce Monet's painting for one's bedroom but not for profit because such an action is unlawful and one intrinsically knows that it is wrong.&quot; (p. 61)

<p>Actually there is nothing illegal about reproducing Monet's pictures and selling them for profit. A whole industry all over the world earns money by selling art reproductions. There cannot be any intrinsic knowledge sayting that it is &quot;wrong&quot;, because it's &quot;good&quot; to make treasures of art as accessible as possible for the wide public. What is wrong and illegal is deceiving people by selling reproductions as if they were originals. I will not comment on a further passage in text, which actually defines the whole idea of human creativity as &quot;wrong&quot; and &quot;illegal&quot;.</p>

<p>The famous prisoner's dilemma is commonly viewed as the puzzle illustrating a conflict between individual and group rationality. It shows a situation of a group whose members pursuing rational self-interest may all end up worse off than a group whose members act contrary to rational self-interest. There can be other uses and applications of the famous puzzle. Kizza presents it as an example showing that &quot;not having all information one needs before making a decision can be problematic&quot; (p. 83). My old professor of ethics would have pronounced this as morally immature understanding. </p>

<p>The author also professes: &quot;We have come to learn that information is a treasure in itself: the more you have, the better&quot;. (p. 100). This is definitely entirely opposite to what the information professionals know for certain. </p>

<p>Speaking in legal terms, I find the author of this book guilty not only of an oversimplification of complicated issues, but also in some cases of primitive reductionism of those and at times even of a lack of common sense. But the chapter about historical development of computing I would recommend to all my students.</p>

<h5>Elena Macevi&#269;i&#363;t&#279;<br />
H&ouml;gskolan i Bor&aring;<br />
Sweden<br />
September, 2003</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E.  (2003) Review of: Kizza, Joseph M. <em>Ethical and social issues in the information age.</em> 2nd ed. New York: Springer Verlag, 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(1), review no. R113 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs113.html]</p>
 <p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
