<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: The new handbook of organizational communication.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="organizational communication" />
<meta name="DC.Title" content="Review: The new handbook of organizational communication." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Google" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="organizational communication" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />

<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/xxxx/infresxxxx.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">

		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td align="center"><img src="revs187.jpg" width="120" height="162" alt="cover" /><br /><a href="http://www.amazon.co.uk/exec/obidos/ASIN/1412915252/qid=1129398830/sr=1-2/ref=sr_1_10_2/026-9516871-3502800">Buy from Amazon</a><img src="http://www.assoc-amazon.com/e/ir?t=informatirese-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></td></tr>
		
		
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Jamblin, F.M. and <a href="http://www.tamu.edu/comm/people/profiles/putnam.html" target="_blank">
Putnam, L.L.</a> eds. <i>The new handbook of organizational communication.</i> Thousand Oaks, CA: <a href="http://www.sagepub.com/book.aspx?pid=3624" target="_blank">Sage Publications</a>, 2001. xxxi, 911 pp. ISBN 1-4129-1525-2. &pound;39.00 </h3>

<p>This compilation has only recently come to my attention, hence the rather delayed review.  However, it did seem worth reviewing at this late stage because it is a major collection of essays in the field of organizational communication, which some might regard as the parent discipline for information management. The volume is a revision of the original <i>Handbook of organizational communication</i> published by Sage in 1987.</p>

<p>The first thing one notices is that very few of those involved in the work are from outside the USA.  The editors are based in the US, all thirty-five members of the Editorial Advisory Board except for one are from the US (the one exception is Theodore E. Zorn, now working in New Zealand, but previously in the USA), and all but two of the twenty-nine contributors are from the USA.  The exceptions in this case, both work in Denmark, but only one is a Dane (Lars Th&oslash;ger Christensen), the other (Urs E. Gattiker) was born in Switzerland, had a varied international career (including a spell in academia in Canada) and is now back in his home country. However, the editors note (p. xii) that the chapter authors were asked to review research around the world on their topic, so it may be that the bias in authorship  </p>

<p>However, to the volume itself.  Following a brief historical review of the field as an introduction to the whole, the volume is divided into four parts: I, Theoretical and methodological issues; II, Context: internal and external environments; III, Structure: Patterns of organizational interdependence and IV,Process: Communication behavior in organizations. Given the nature of the work, as a handbook to be referred to when pursuing a particular topic, any structure might have served but, given a choice, I would have preferred an almost exactly reverse order, certainly from a pedagogical point of view.  Pedagogy is not the aim of the text, however; rather, it is to present a set of reviews on topics within the field of organizational communication.  As the editors point out (p. xi) more than half of the chapters are completely new to the handbook </p>

<p>Within these parts, there are twenty chapters on topics ranging from 'Conceptual foundations' by Stanley Deetz, in the <i>Theoretical and methodological issues</i> section, through 'Organizational culture' and 'Emergence of communication networks', to 'Communication competence'.  Rather than attempt to review the whole gamut of topics here, I thought it would be useful to reflect upon those that may be of use to the readership of <i>Information Research</i></p>

<p>The first point to note is that there is a degree of overlap between information management and organizational communication, as disciplines, as well as in the world of practice.  However, both in research and practice, each community appears to function in complete ignorance of the work of the other. This is well illustrated in the chapter on 'Organizational entry, assimilation, and disengagement/exit', which has a section on 'information seeking', which has no reference to the information science literature on this topic.  Conversely, I do not recall the work referred to here being cited by information science researchers, and, indeed, I have ignored it myself - as much a victim of compartmentalisation as everyone else!  It is also of interest that this is the only chapter in the collection which deals at all with information seeking.</p>

<p>Apart from this section on information seeking, there are other chapters in the collection that ought to be on reading lists in information science and information management.  From the point of view of research methods, the chapters on 'Discourse analysis is organizations', 'Quantitative research methods' and 'Qualitative research methods', make good introductions to these subjects, regardless of the disciplinary context.  Research students, for example, might find the section on 'The relationship between quantitative and qualitative methods', in the last of these chapters particularly useful. The authors conclude:</p>

<blockquote>...we believe that debates regarding which approach is &quot;better&quot; have become tiresome.  After all, the worth of any theory or method is demonstrated not in debate, however clever, but in its utility for various communities of scholars and practitioners.  We believe there are many possible relationships between quantitative and qualitative approaches to organizational communication, and we encourage researchers to demonstrate the value of these relationships in actual studies.</blockquote>

<p>The chapter on 'Organizational culture' will be useful to information researchers, since this concept, along with the associated 'information culture', is often used in the field as an explanatory variable. The authors debate the problem of organizational culture, noting that at one point they had thought of using the title, 'The myth of organizational culture', and they conclude that, as a result of the movement of people across corporations, and as a result of the technology, the communicative boundaries are becoming more diffuse and that, '...it will make sense to worry less about &quot;organizations&quot; and more about the organizing and structuring of communicative relationships...</p>

<p>Social network theory is used occasionally in information behaviour research and those with an interest in this field will find 'Emergence of communication networks' by Monge and Contractor of interest. In particular, the discussion of ten major families of theories that seek to explain communication networks, will be of value and perhaps will act as a corrective to those who appear to believe that network theory is a single theory.</p>

<p>The role of technology in communication could not be ignored in a work such as this and Rice and Gattiker discuss the subject in 'New media and organizational structuring'. Their analysis of computer-mediated communication and information systems is well-presented and thorough and the chapter should appear in the reading list of any course devoted to the impact of technology in organizations. One particular form of computer-mediated technology is discussed in 'Wired meetings: technological mediation of organizational gatherings' and this, too, will be of interest to information science researchers. In particular, the analysis of theoretical perspectives will be valuable and the authors note that, although this is a relatively recent area of investigation,</p> 

<blockquote>'It has a solid base of strong theoretical perspectives that are integrated within a rich intellectual heritage of theory and research in organizations, technology and social psychology'.</blockquote>

<p>My only complaint is that the name index appears to be somewhat deficient. There is no indication of its intended scope at head of the index and I assume it is intended to cover all of the names mentioned in the text.  However, in searching for particular authors who might be cited, I found that some were missing. Further investigation of the text, however, revealed them as being cited.  For example, Czarniawska is cited in more than one context, but her name, and its less common form, Czarniawska-Joerges, does not appear in the index. Having discovered that one omission I went on to discover others, serendipitously,so exactly how much is missing from the index is impossible to tell.</p>

<p>The subject index, on the other hand, is much better and quite comprehensive, although certain terms in common use and discussed in the text, are not found in the index; for example, multicultural communication, and inter-cultural communication.</p>

<p>In all, this is an essential reference work for anyone working in the organizational communication field. Certainly, it will be of use to students seeking a good review of the literature in any of the fields covered by the book. I noted at the beginning, the potentially strong relationship between information science and communication studies: to my mind, that potential has not been developed to any significant extent.  Perhaps this volume will encourage information scientists to engage with the scientific communication literature and benefit thereby.</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
August, 2005
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: <em>The new handbook of organizational communication.</em> Thousand Oaks, CA: Sage Publications, 2001</a>  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R187 &nbsp;[Available at: http://informationr.net/ir/reviews/revs187.html]</p>

<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

