<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Web wisdom: how to evaluate and create information quality on the Web.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="information resources, evaluaiton, World Wide Web, WWW, Web, Internet, quality" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Web wisdom: how to evaluate and create information quality on the Web." />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="information resources, evaluaiton, World Wide Web, WWW, Web, Internet, quality" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>Janet E. Alexander &amp; Marsha Ann Tate.  <i>Web wisdom: how to evaluate and create information quality on the Web. </i> Mahwah, NJ: Lawrence Erlbaum Associates, 1999.  xv, 156 pp. ISBN 0-8058-3123-1  $16.50 (paper) $39.95 (cloth)</h3>

<p>The first thing one can say about this text is that it is extremely useful and that if you have anything to do with creating content or assessing content, you should go out and buy it. No doubt it will be regularly revised, because it is unlikely that all of the sites identified will retain the same URLs indefinitely and some will, inevitably, disappear completely.  There is an associated Web site at: <a  href="http://www2.widener.edu/Wolfgram-Memorial-Library/webeval.htm">http://www2.widener.edu/Wolfgram-Memorial-Library/webeval.htm</a>, which I assume will be used by the authors to update the text and provide additional material. The site also provides useful links to other sources of information on evaluating Web-based materials.</p>

<p>The book itself is in three parts, although these are not signalled by the layout of the contents list. First, there are three introductory chapters dealing with an overview of the book, an introduction to quality criteria for Web resources, and a discussion of advertising and sponsorship on the Web and the difficulties this poses for determining the advertiser or sponsor has influenced content. The second part has seven chapters: the first discusses how to apply the traditional information quality criteria (authority, accuracy, objectivity, currency and coverage) to Web pages and Web sites, while the remaining six chapters apply the general ideas to specific kinds of pages. The page types are: advocacy pages (those that seek to influence opinion); business pages; informational pages (those with the primary purpose of providing information, such as government statistics, educational sites, and so on); news pages; personal pages; and entertainment pages. The third part has one chapter on <i>Creating effective Web pages and sites</i>, which deals with aspects of page design such as navigational aids, non-text features, interaction and transaction features such as order forms and cookies, meta tags, and copyright. Entire books have been written on these features, so this chapter is simply an introduction, but it is a very useful introduction for the beginning site-designer.</p>

<p>The book is profusely illustrated with screen shots of Web pages, which are annotated with comments on quality points, and many of the chapters contain checklists to remind the reader of the points to cover in assessing sites and pages. There is an extensive bibliography and an excellent index. Buy it.</p>


<hr size="2" style="color:#000080;" />
<h5>Professor Tom Wilson<br />
Publisher/Editor-in-Chief<br />
19th November 1999</h5>
<hr size="2" style="color:#000080;" />
</td>
<td width="2%">&nbsp;</td></tr>
</table>

</body>
</html>
