<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Norbert Winer–a life in cybernetics" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="cybernetics" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="cybernetics" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs640.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Wiener, Norbert. <em><a href="http://mitpress.mit.edu/books/norbert-wiener-life-cybernetics">Norbert Wiener&mdash;a life in cybernetics. Ex-prodigy: my childhood and youth and I am a mathematician: the later life of a prodigy</a></em> Cambridge, MA: MIT Press, 2017. xiv, 511 p. ISBN 978-0-262-53544-1. £32.95/$40.00 </h2>

<p>Norbert Wiener was a child prodigy, obtaining his bachelor's degree in mathematics (in three years)  from what is now Tufts University in Massachusetts at the age of 14 and his PhD from Harvard at 18.  He was mainly home-schooled by his father, Professor of Slavic Languages and Literatures at Harvard, until he went to high-school at the age of nine and, following his Ph.D., was prompted by him to study philosophy, which he did by moving to Cornell University, although he had begun post-graduate studies in zoology at Harvard.</p>

<p>His post-doctoral studies in Cambridge and Göttingen brought him into contact with some of the greatest names in scholarship at the beginning of the twentieth century: his main tutors in Cambridge were Bertrand Russell and G.H. Hardy, and at Göttingen, the mathematician David Hilbert and the philosopher Edmund Husserl, founder of phenomenology.  Wiener's comments on the contrast between Harvard and Cambridge are amusing, but perhaps coloured by the fact that he seems to have believed that Harvard did not give him his proper due:</p>

<blockquote>I found the Cambridge environment far more sympathetic to me than I had found that of Harvard. Cambridge was devoted to the intellect. The pretense of a lack of interest in intellectual matters which had been the <span style="font-style:normal;">sine qua non</span> of the life of the respectable Harvard scholar was only a convention and an interesting game at Cambridge, where the point was to work as hard as you could in private while pretending to exhibit a superior indifference. Furthermore, Harvard has always hated the eccentric and the individual, while, as I have said, in Cambridge eccentricity is so highly valued that those who do not really possess it are forced to assume it for the same of appearances.</blockquote>

<p>Wiener came to what we might call 'popular' notice through the publication of two books: <em>Cybernetics: or control and communication in the animal and the machine</em>, in 1948, and <em>The human use of human beings</em>, in 1950, and it is as the main theorist in the development of cybernetics that he is chiefly remembered.  However, the development of cybernetics, essentially the study of feedback, led Wiener to information theory, an area more commonly associated with Claude Shannon.  However, as Wiener notes in the second volume of his autobiography:</p>

<blockquote>I approached information theory from the point of departure of the electric circuit carrying  a continuous current, or at least something which could be interpreted as a continuous current. At the same time Claude Shannon... was developing a parallel and largely equivalent theory from the point of view of electrical switching systems... He considered discrete messages as something like a series of yeses and noes distributed in time, and he regarded single decisions between yes and no as the element of information. In the continuous theory of filtering, I had been led to a very similar definition of the unit of information, from what was at the beginning a considerably different point of view. (p. 415) </blockquote>

<p>Wiener's theory of filterning was designed to separate noise from signal in communication, and the theory continues to find wide application, for example in restoring degraded images and in isolating a communication from noise in any communication system.  Overall, Wiener's development of cybernetics found wide application in science, technology and, for a time, in the social sciences, and continues to influence these areas.</p>

<p>Wiener's personal star seems to have waned, however, and his name is probably not so well-known as it was in the 1950s and 1960s.  The reasons for this appear to be varied: one reason suggested is that he refused to take funding for research on military applications and, as a result, his research output probably suffered.  However, the simple reason may be that many of his ideas became common currency and, as he died in 1964, his name simply lives on in the Wiener filter, just as Turing's lives on in the Turing machine.</p>

<p>These two volumes (bound as one) are a fascinating intellectual history of an individual and his times and the achievements of science and can be regarded as sources for the history of science of the period.</p>

<h2 class="revauth">Professor T.D. Wilson<br />Editor-in-Chief<br />August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of: Wiener, Norbert. <em>Norbert Wiener&mdash;a life in cybernetics. Ex-prodigy: my childhood and youth and I am a mathematician: the later life of a prodigy</em> Cambridge, MA: MIT Press, 2017. <em>Information Research, 23</em>(3), review no. R640 [Retrieved from http://informationr.net/ir/reviews/revs640.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

