<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Leveraging communities of practice for strategic advantage.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords" content="communities of practice, knowledge management" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Review: Leveraging communities of practice for strategic advantage." />
<meta name="DC.Creator" content="Nowe, Karen" />
<meta name="DC.Subject" content="communities of practice, knowledge management" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs092.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Saint-Onge, Hubert and Wallace, Debra.<em> Leveraging communities of practice for strategic advantage. </em> Boston, MA: Butterworth-Heinemann, 2003. 400 pp. ISBN 0-7506-7458-X. $29.99</h3>

<p><em>Leveraging communities of practice</em> is a case description of a project to support independent agents at Clarica Life Insurance Company in Canada, through the building of an internet-based &quot;community of practice &quot;. The authors were very closely involved in the project, Saint-Onge was the senior Vice President with responsibility for &quot;strategic capabilities &quot;, and Wallace was a project manager and a facilitator of the &quot;community &quot;. Whereas their positions ensure a thorough knowledge of the project they describe, one has to keep in mind that they also tend to give a top-down perspective to the project, and that their description may be more positive than a report of independent researchers would have been.</p>

<p>The authors describe their book aptly as a &quot;case study and practitioner's guide &quot; (Introduction p.xv).  Although they do have a chapter devoted to theory and also systematically refer to recognized theorists and consultants on Communities of Practice (Etienne Wenger and Chun Wei Choo mostly), their theoretical grounding is too vague and too inconsistent to satisfy an academic. One can, for instance, wonder whether their &quot;strategic community of practice &quot;, which is very much management-driven, really is a community of practice, which many researchers see as typically emergent and probably informal. Or one can criticize their use of the term 'knowledge management' for what is to a large degree a story about the managing of information in databases and IT communication platforms. As in most 'km' literature, the unreflective use of concepts like &quot;learning&quot;, &quot;knowledge architecture &quot;, or &quot;knowledge repository &quot; for databases, irritates. After having been assured several times of the revolutionary approach of the project, its actual components - an internet tool with a discussion forum, possibilities for chat, a database with names and pictures of the participants, and another database with useful information, with the support of a facilitator - are disappointingly traditional. Moreover, the text sometimes sounds suspiciously like an advertisement for Clarica - the best company ever, and its caring and sharing agents... </p> 

<p>But despite these weaknesses, <em> Leveraging communities...</em> has value as a well-structured and very detailed case study of the planning and implementation of a Web-based tool for discussion and learning, aimed at the &quot;community of practice &quot; of insurance agents in the Clarica company. The authors do their best to fulfill their goal of stimulating the reader's own reflections on developing such &quot;communities of practice &quot; and to reflect themselves about what went well and what went wrong. To this end, they have special headings at the end of each chapter, called &quot;Reflection &quot; and &quot;Best Practice &quot;. One such reflection concerns the importance of trust:  how can one create, and continue, trust among the participants in the community, so that their discussions will not be controlled by management, and trust among management, so that they continue to provide resources to discussions that go against management interests? There is also, each time, a final chapter with questions to make readers reflect about their own context (&quot;Will This Work in Peoria &quot;), but for me at least, this leaves too much of a textbook impression. 
Although I do not agree with all of its assumptions, methods or conclusions, I still enjoyed this book as a starting point for reflection and discussion, and a refreshing empirical study in a field that is dominated by sweeping concepts and unfounded statements.</p>

<p>Karen Now&eacute;<br />
Swedish School of Information and Library Science<br />
H&ouml;gskolan i Bor&aring;s<br />
March 2003</p>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Now&eacute;, Karen (2003) Review of: Saint-Onge, Hubert and Wallace, Debra.&nbsp;<em>Leveraging communities of practice for strategic advantage.</em> Boston, MA: Butterworth-Heinemann, 2003&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R092 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs092.html]</p>
<hr size="2" style="color:#000080;" />


</td></tr></table>
</body>
</html>

	  


