<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Book review: Cyberliteracy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="keywords"  content="information literacy, competency, information, Internet, communication, cyberliteracy" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Book Review: Cyberliteracy" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="information literacy, competency, information, Internet, communication, cyberliteracy" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td align="right"><img src="http://www.informationr.net/ir//reviews/gurak.jpg" width="113" height="170" border="0" alt="coverpic" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
	
	
<h3>Gurak, Laura J. <em>Cyberliteracy: navigating the Internet with awareness.</em>  New Haven, CT: <a href="http://www.yale.edu/yup/books/089791.htm">Yale University Press</a>. viii, 192pp.  ISBN 0-300-08979-1  &pound;17.95</h3>

<p>Use of the Internet is growing all around the world, changing our ideas of what it is to find information, engage in learning, communicate with our friends, express our opinions, or keep up with events. To what extent, however, all of these things are done in full awareness of the lack of 'editorial control' over what is available on the millions of Web sites around the world, is debateable.  Laura Gurak's aim in this book is to make us more aware.</p>

<p>She begins, as she needs to, with a discussion of the term 'cyberliteracy', and about how 'literacy' can be applied to electronic communications that may be textual or not. I confess to having more in common with those who would restrict the use of the word 'literacy' to the ability to read and write, since its corruption in terms such as 'computer literacy' or 'cyberliteracy' detract from that fundamental meaning.  There is a danger that 'cyberliteracy' would be advocated as an alternative to genuine literacy, as if it was enough to be able to download MP3 files to participate in society. However, Gurak presents a strong case for the term, defining it in the following terms:</p>

<blockquote>To be cyberliterate means that we need to understand the relationship between our communication technologies and ourselves, our communities, and our cultures.</blockquote>

<p>The author's framework for making us more aware of the neeed for cyberliteracy is to draw attention to characteristics of the Internet and electronic communication in general, or the 'action terms' as she describes them. These are, 'speed, reach, anonymity, and interactivity. Chapter 2 discusses these characteristics and the following chapters deal with them within specific themes. For example, Chapter 3 deals with 'Techno rage: machines, anger and censorship', the lesson of which is that 'cyberliteracy' needs to be developed in order to defend ourselves against 'flaming' and against the biased invective of hate sites and, indeed, any site that wants to do our thinking for us - to my mind, that includes not only the sites of those organizations seeking to arouse, for example, racial hatred, but the official sites of government organizations - I shudder at the thought of the social consciousness of a nation being formed by the propaganda of the Republican Party (or the Democrats).</p>

<p>I don't have much time for the arguments in Chapter 4, 'Gender(s) and virtualities', which, in spite of the use of the plural, is actually about the extent to which the Internet and electronic communication is open to women. The questions on page 71, relating to women and the Internet, seem to me mostly to apply also to men; for example: 'Do women have time to learn the technology and the conventions for interacting online?'  If the experience of a UK journalist writing recently about coming across schoolgirls talking about downloading files, burning their CDs and using e-mail on their WAP phones is at all related to the general experience, I doubt if there will be a problem - the girls in question were not sixteen or seventeen years old, but seven or eight.</p>

<p>The remaining chapters deal with humour and hoaxes, privacy and copyright, shopping and, in 'Think globally, eat locally', with the nature of space in cyberspace. The whole is illustrated with screen shots of Web pages, other pictures and extracts from Usenet 'conversations'. There are, in addition, a note on method, notes to the chapters, several pages of 'Sites for cyberliteracy', and a good index'</p>

<p>Gurak gives the occasional irritating nod in the direction of feminist political correctness, which adds nothing to the argument, and I would take issue with the idea that, simply because electronic communication encourages a speedy response, 'Normal rules about writing, editing, and revising a document do not make much sense in this environment.'  To the contrary, precisely because speed is encouraged, and because there are so many intellectually lazy persons in the world, it is all the more necessary to write carefully for the electronic environment. What would Gurak think, I wonder, about a badly written, electronic review of her work? There is also a disquieting hint of hyperbole, 'Unlike paper, electrical devices pulsate at you, humming their electrical songs and inviting you to go along for a ride at high speeds.'  Mmm. If my computer starts pulsating, I'll get out of the way, quickly. In any case, I've never found any alternative to a good book for capturing the imagination, taking it on flights of fancy and causing me to forget whether it is night or day, and the world-wide success of 'Harry Potter' suggests that children everywhere are not yet entirely cyberspace bound.</p> 

<p>I was also puzzled by the statement, 'Individuals and groups representing diverse cultures, viewpoints, and ideas should stake out their claims in cyberspace before it is too late.' In what sense can it be 'too late'? 'Too late' could only be a time when the network (or, with Internet II, networks) were operating at capacity, and I think that we are a long, long way from that possibility, even if there is no evolution of technology. The situation at the present is that anyone who can afford as little as $10.00 a year can have a domain name and, provided they can find a server to relate to that domain name, can set up a Web site. The developing world is seizing on the Internet as a way of by-passing the established modes of communication to provide faster and cheaper access to information, witness, for example, the <a href="http://africaeducation.org/adl/">African Digital Library</a>. </p>

<p>Over all, however, this is a thought-provoking book; not likely, I think, to attain the status of a classic that some quotations on the blurb suggest, since the pace of change in the technologies is so great, but certainly well worth reading right now. I much prefer something that makes me think, and wish to argue with the author than one of the numerous 'airport bookshop' texts about the Internet.</p>

<h5>Professor Tom Wilson<br />
Publisher/Editor-in-Chief</h5>

 </td>
    <td width="1%">&nbsp;</td></tr></table>
	</body>
	</html>